<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AuditReport" pageWidth="1700" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1700" leftMargin="0" rightMargin="0" topMargin="20" bottomMargin="20" uuid="b71e554b-8689-4aeb-bf21-05a8fa808a70">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Date_From" class="java.util.Date"/>
	<parameter name="Date_To" class="java.util.Date"/>
	<queryString>
		<![CDATA[select So,Shipper,Job_Type,Coordinator,Routing,Mode,Service_Type,Act_Vol_Cbm,Act_Vol_cuft,Booker,Origin_Agent,
Destination_Agent,Delivery_Date,Date_Billed,Billing_Party
from
(select
@r := @r + 1 rowId,
serviceorder.shipNumber as 'So',
if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) as 'Shipper',
serviceorder.job as 'Job_Type',
CONCAT(if(trim(app_userc.first_name)="" || app_userc.first_name is null,"",trim(app_userc.first_name)),if(trim(app_userc.last_name)="" || app_userc.last_name is null,"",if((trim(app_userc.first_name)="" || app_userc.first_name is null),trim(app_userc.last_name),concat(" ",trim(app_userc.last_name))))) as 'Coordinator',
serviceorder.routing as 'Routing',
serviceorder.mode as 'Mode',
serviceorder.serviceType as 'Service_Type',
miscellaneous.actualCubicMtr as 'Act_Vol_Cbm',
miscellaneous.actualCubicFeet as 'Act_Vol_cuft',
replace(replace(replace(serviceorder.bookingAgentName,'\n',' '),'\t',' '),',','') as 'Booker',
replace(replace(replace(trackingstatus.originAgent,'\n',' '),'\t',' '),',','') as 'Origin_Agent',
replace(replace(replace(trackingstatus.destinationAgent,'\n',' '),'\t',' '),',','') as 'Destination_Agent',
date_format(trackingstatus.deliveryA,'%d-%b-%y') as 'Delivery_Date',
date_format(billing.billComplete,'%d-%b-%y') as 'Date_Billed',
replace(replace(replace(billing.billToName,'\n',' '),'\t',' '),',','') as 'Billing_Party'
from serviceorder serviceorder
inner join miscellaneous miscellaneous on miscellaneous.id=serviceorder.id and miscellaneous.corpid='STVF'
inner join billing billing on billing.id=serviceorder.id and billing.corpid='STVF'
inner join trackingstatus trackingstatus on trackingstatus.id=serviceorder.id and trackingstatus.corpid='STVF'
left outer join app_user app_userc ON serviceorder.coordinator = app_userc.username and app_userc.corpid='STVF'
inner join (select @r:= 0) r
where serviceorder.corpid='STVF'
and serviceorder.status not in ('CNCL','CLSD')
and (trackingstatus.deliveryA is not null || trackingstatus.deliveryA <>"")
and (billing.billComplete is not null || billing.billComplete <>"")
and (date(billing.billComplete) BETWEEN $P{Date_From} AND $P{Date_To})
and serviceorder.job in ('GST','INT')
and (serviceorder.bookingAgentCode in ('T40092','T10509') || trackingstatus.originAgentCode in ('T40092','T10509') || trackingstatus.destinationAgentCode in ('T40092','T10509'))
) v
where
 rowId <= (select
round(count(serviceorder.shipNumber)*.10)
from serviceorder serviceorder
inner join billing billing on billing.id=serviceorder.id and billing.corpid='STVF'
inner join trackingstatus trackingstatus on trackingstatus.id=serviceorder.id and trackingstatus.corpid='STVF'
where serviceorder.corpid='STVF'
and serviceorder.status not in ('CNCL','CLSD')
and (trackingstatus.deliveryA is not null || trackingstatus.deliveryA <>"")
and (billing.billComplete is not null || billing.billComplete <>"")
and (date(billing.billComplete) BETWEEN $P{Date_From} AND $P{Date_To})
and serviceorder.job in ('GST','INT')
and (serviceorder.bookingAgentCode in ('T40092','T10509') || trackingstatus.originAgentCode in ('T40092','T10509') || trackingstatus.destinationAgentCode in ('T40092','T10509'))
)]]>
	</queryString>
	<field name="So" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="Job_Type" class="java.lang.String"/>
	<field name="Coordinator" class="java.lang.String"/>
	<field name="Routing" class="java.lang.String"/>
	<field name="Mode" class="java.lang.String"/>
	<field name="Service_Type" class="java.lang.String"/>
	<field name="Act_Vol_Cbm" class="java.math.BigDecimal"/>
	<field name="Act_Vol_cuft" class="java.math.BigDecimal"/>
	<field name="Booker" class="java.lang.String"/>
	<field name="Origin_Agent" class="java.lang.String"/>
	<field name="Destination_Agent" class="java.lang.String"/>
	<field name="Delivery_Date" class="java.lang.String"/>
	<field name="Date_Billed" class="java.lang.String"/>
	<field name="Billing_Party" class="java.lang.String"/>
	<group name="shipNumber">
		<groupExpression><![CDATA[$F{So}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="25" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-580" stretchType="RelativeToTallestObject" x="0" y="0" width="1699" height="25" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="ba78d47b-e90c-4ba6-8bb2-da26d3f14d04"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["Audit Report for Billing Complete between ( "+
new SimpleDateFormat("MM/dd/yyyy").format($P{Date_From})+" - "+
new SimpleDateFormat("MM/dd/yyyy").format($P{Date_To})
+" ) "]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="100" height="25" uuid="f9cafb8b-6beb-401e-91c5-2c6a2e0110fc"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[So#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="100" y="0" width="160" height="25" uuid="ab3114b6-2582-4ac3-b2df-fb5f395ab5f3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="260" y="0" width="80" height="25" uuid="27e08cfd-c252-4211-9677-3357872c2353"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Job Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="340" y="0" width="140" height="25" uuid="3e61d3ff-7035-42f8-8b05-0cd2459a5cd4"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Coordinator]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="480" y="0" width="85" height="25" uuid="4c2fd2ec-0823-420c-bdb9-1cf4c89056b0"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Routing]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="735" y="0" width="91" height="25" uuid="eea4c387-6abe-4aea-abe5-69782c2e35be"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Act_Vol_Cbm]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="826" y="0" width="90" height="25" uuid="b753c01a-4498-4256-b3fc-1e0470c26ff3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Act_Vol_Cuft]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="916" y="0" width="160" height="25" uuid="2034727a-e721-442b-a180-8f0898c437dc"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Booker]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="1076" y="0" width="160" height="25" uuid="f9dabe74-92d1-48b0-adaa-50449ebef8da"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin Agent]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="1236" y="0" width="157" height="25" uuid="f3e345a4-7c8b-4cd0-8fd1-b05bdee55b74"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination Agent]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="1393" y="0" width="80" height="25" uuid="15422f46-3bfc-44df-b707-8c936c496efa"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Delivery Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="565" y="0" width="66" height="25" uuid="07833b49-7b3e-4dfe-8d39-1b8a6ed58696"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Mode]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="631" y="0" width="104" height="25" uuid="4923b4f5-f8ef-45c0-bd7b-d7e4dc1916a2"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Service]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="1473" y="0" width="76" height="25" uuid="0bfc1354-d740-4b02-a28b-05c2f2432b22"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date Billed]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="1549" y="0" width="150" height="25" uuid="a52d6ba3-c15d-4ab3-9e28-1d0190ff50ac"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Billing Party]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="shipNumber" isBlankWhenNull="true">
				<reportElement key="textField-542" stretchType="RelativeToTallestObject" x="0" y="0" width="100" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" printWhenGroupChanges="shipNumber" uuid="8b29c982-3026-4e09-9f6c-0cb84a77768e"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{So}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-549" stretchType="RelativeToTallestObject" x="100" y="0" width="160" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="867487f2-7f6b-4e01-8654-da283e42e366"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-550" stretchType="RelativeToTallestObject" x="260" y="0" width="80" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="2d734c74-0577-4a32-ad92-b0bd0eea8110"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Job_Type}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-551" stretchType="RelativeToTallestObject" x="340" y="0" width="140" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="f491890a-4fc7-452c-a713-8d189f17db98"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Coordinator}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-552" stretchType="RelativeToTallestObject" x="480" y="0" width="85" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="fd03a8f2-ee56-462f-8399-774f4f2b4630"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Routing}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-553" stretchType="RelativeToTallestObject" x="735" y="0" width="91" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="34d189e3-7dae-49bd-90da-54ea49e90825"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Act_Vol_Cbm}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-554" stretchType="RelativeToTallestObject" x="826" y="0" width="90" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="79d8bcb3-4ef6-41f6-a5e1-1a3366de572a"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Act_Vol_cuft}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-555" stretchType="RelativeToTallestObject" x="916" y="0" width="160" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="a5b34ec1-983d-4cc7-908c-bd8efcda9e2f"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Booker}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-556" stretchType="RelativeToTallestObject" x="1076" y="0" width="160" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="21bb8dc5-ffbb-4ebf-990a-a72af197c0e9"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Origin_Agent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-557" stretchType="RelativeToTallestObject" x="1236" y="0" width="157" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="6bdb1bc1-a696-4fc3-ac25-935f6597e7ad"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Destination_Agent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-558" stretchType="RelativeToTallestObject" x="1393" y="0" width="80" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="827d48c5-cfe3-45ea-996b-44e634c5f20a"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Delivery_Date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-560" stretchType="RelativeToTallestObject" x="565" y="0" width="66" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="3607b3e3-7287-4eff-9e7a-e44bb1a8ccb4"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Mode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-562" stretchType="RelativeToTallestObject" x="631" y="0" width="104" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="17c37060-a5f6-4c06-b5c6-80c9158bfb2b"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Service_Type}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-566" stretchType="RelativeToTallestObject" x="1549" y="0" width="150" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="fcd7ef11-1302-486e-9001-fb37ad3d308b"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Billing_Party}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-567" stretchType="RelativeToTallestObject" x="1473" y="0" width="76" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="17ada4ad-8f00-4d88-9a8f-99b12dfdf97b"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Date_Billed}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
