<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CustomerContactInfo" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="538" leftMargin="28" rightMargin="29" topMargin="20" bottomMargin="20" uuid="d29162fa-0887-41bb-b07f-91385f4f05eb">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'CustomerContactInfo-F-III-PDF-RTF-STVF.jrxml',
	Concat(if(serviceorder.prefix is null || trim(serviceorder.prefix)='',"",trim(serviceorder.prefix)),"",if(serviceorder.firstName is null || trim(serviceorder.firstName)='',"",if((serviceorder.prefix is null || trim(serviceorder.prefix)=''),trim(serviceorder.firstName),concat(" ",trim(serviceorder.firstName)))),"",if(serviceorder.lastName is null || trim(serviceorder.lastName)='',"",if((serviceorder.prefix is null || trim(serviceorder.prefix)='') AND (serviceorder.firstName is null || trim(serviceorder.firstName)=''),trim(serviceorder.lastName),concat(" ",trim(serviceorder.lastName))))) AS serviceorder_PrefixFirstNameLastName,
	serviceorder.shipnumber AS serviceorder_shipnumber,
	-- Concat(if(serviceorder.originAddress1 is null || trim(serviceorder.originAddress1)='',"",trim(serviceorder.originAddress1)),"",if(serviceorder.originAddress2 is null || trim(serviceorder.originAddress2)='',"",if(serviceorder.originAddress1 is null || trim(serviceorder.originAddress1)='',trim(serviceorder.originAddress2),concat(", ",trim(serviceorder.originAddress2)))),"",if(serviceorder.originAddress3 is null || trim(serviceorder.originAddress3)='',"",if((serviceorder.originAddress1 is null || trim(serviceorder.originAddress1)='') AND (serviceorder.originAddress2 is null || trim(serviceorder.originAddress2)=''),trim(serviceorder.originAddress3),concat(", ",trim(serviceorder.originAddress3)))),"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",if((serviceorder.originAddress1 is null || trim(serviceorder.originAddress1)='') AND (serviceorder.originAddress2 is null || trim(serviceorder.originAddress2)='') AND (serviceorder.originAddress3 is null || trim(serviceorder.originAddress3)=''),trim(serviceorder.originCity),concat(", ",trim(serviceorder.originCity)))),"",if(serviceorder.originState is null || serviceorder.originState='',"",if((serviceorder.originAddress1 is null || trim(serviceorder.originAddress1)='') AND (serviceorder.originAddress2 is null || trim(serviceorder.originAddress2)='') AND (serviceorder.originAddress3 is null || trim(serviceorder.originAddress3)='') AND (serviceorder.originCity is null || trim(serviceorder.originCity)=''),serviceorder.originState,concat(", ",serviceorder.originState))),"",if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",if((serviceorder.originAddress1 is null || trim(serviceorder.originAddress1)='') AND (serviceorder.originAddress2 is null || trim(serviceorder.originAddress2)='') AND (serviceorder.originAddress3 is null || trim(serviceorder.originAddress3)='') AND (serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || serviceorder.originState=''),trim(serviceorder.originZip),concat(", ",trim(serviceorder.originZip)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originAddress1 is null || trim(serviceorder.originAddress1)='') AND (serviceorder.originAddress2 is null || trim(serviceorder.originAddress2)='') AND (serviceorder.originAddress3 is null || trim(serviceorder.originAddress3)='') AND (serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || serviceorder.originState='') AND (serviceorder.originZip is null || trim(serviceorder.originZip)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_Address123CityStateZipCountry,
Concat(if(serviceorder.destinationAddressline1 is null || trim(serviceorder.destinationAddressline1)='',"",trim(serviceorder.destinationAddressline1)),"",if(serviceorder.destinationAddressline2 is null || trim(serviceorder.destinationAddressline2)='',"",if(serviceorder.destinationAddressline1 is null || trim(serviceorder.destinationAddressline1)='',trim(serviceorder.destinationAddressline2),concat(", ",trim(serviceorder.destinationAddressline2)))),"",if(serviceorder.destinationAddressline3 is null || trim(serviceorder.destinationAddressline3)='',"",if((serviceorder.destinationAddressline1 is null || trim(serviceorder.destinationAddressline1)='') AND (serviceorder.destinationAddressline2 is null || trim(serviceorder.destinationAddressline2)=''),trim(serviceorder.destinationAddressline3),concat(", ",trim(serviceorder.destinationAddressline3)))),"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",if((serviceorder.destinationAddressline1 is null || trim(serviceorder.destinationAddressline1)='') AND (serviceorder.destinationAddressline2 is null || trim(serviceorder.destinationAddressline2)='') AND (serviceorder.destinationAddressline3 is null || trim(serviceorder.destinationAddressline3)=''),trim(serviceorder.destinationCity),concat(", ",trim(serviceorder.destinationCity)))),"",if(serviceorder.destinationState is null || serviceorder.destinationState='',"",if((serviceorder.destinationAddressline1 is null || trim(serviceorder.destinationAddressline1)='') AND (serviceorder.destinationAddressline2 is null || trim(serviceorder.destinationAddressline2)='') AND (serviceorder.destinationAddressline3 is null || trim(serviceorder.destinationAddressline3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)=''),serviceorder.destinationState,concat(", ",serviceorder.destinationState))),"",if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)='',"",if((serviceorder.destinationAddressline1 is null || trim(serviceorder.destinationAddressline1)='') AND (serviceorder.destinationAddressline2 is null || trim(serviceorder.destinationAddressline2)='') AND (serviceorder.destinationAddressline3 is null || trim(serviceorder.destinationAddressline3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState=''),trim(serviceorder.destinationZip),concat(", ",trim(serviceorder.destinationZip)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationAddressline1 is null || trim(serviceorder.destinationAddressline1)='') AND (serviceorder.destinationAddressline2 is null || trim(serviceorder.destinationAddressline2)='') AND (serviceorder.destinationAddressline3 is null || trim(serviceorder.destinationAddressline3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState='') AND (serviceorder.destinationZip is null || trim(serviceorder.destinationZip)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_Address123CityStateZipCountry,
	DATE_FORMAT(now(),'%m/%d/%Y') As currentDate,
	if(serviceorder.destinationDayPhone is null || trim(serviceorder.destinationDayPhone)='',"",trim(serviceorder.destinationDayPhone)) AS serviceorder_destinationDayPhone,
	if(serviceorder.destinationHomePhone is null || trim(serviceorder.destinationHomePhone)='',"",trim(serviceorder.destinationHomePhone)) AS serviceorder_destinationHomePhone,
	if(serviceorder.destinationMobile is null || trim(serviceorder.destinationMobile)='',"",trim(serviceorder.destinationMobile)) AS serviceorder_destinationMobile,
	if(serviceorder.destinationFax is null || trim(serviceorder.destinationFax)='',"",trim(serviceorder.destinationFax)) AS serviceorder_destinationFax,
	if(serviceorder.destinationemail is null || trim(serviceorder.destinationemail)='',"",trim(serviceorder.destinationemail)) AS serviceorder_destinationemail,
	Concat(	if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityCountry,
Concat(
	if(systemdefault.company is null || trim(systemdefault.company)='','',""),"",
	if(systemdefault.address1 is null || trim(systemdefault.address1)='',"",if((systemdefault.company is null || trim(systemdefault.company)=''),trim(systemdefault.address1),concat("",trim(systemdefault.address1)))),"",
	if(systemdefault.address2 is null || trim(systemdefault.address2)='',"",if((systemdefault.company is null || trim(systemdefault.company)='') AND (systemdefault.address1 is null || trim(systemdefault.address1)=''),trim(systemdefault.address2),concat(", ",trim(systemdefault.address2)))),"",
	if(systemdefault.address3 is null || trim(systemdefault.address3)='',"",if((systemdefault.company is null || trim(systemdefault.company)='') AND (systemdefault.address1 is null || trim(systemdefault.address1)='') AND (systemdefault.address2 is null || trim(systemdefault.address2)=''),trim(systemdefault.address3),concat(", ",trim(systemdefault.address3)))),"",
	if(systemdefault.city is null || trim(systemdefault.city)='',"",if((systemdefault.company is null || trim(systemdefault.company)='') AND (systemdefault.company is null || trim(systemdefault.company)='') AND (systemdefault.address1 is null || trim(systemdefault.address1)='') AND (systemdefault.address2 is null || trim(systemdefault.address2)='') AND (systemdefault.address3 is null || trim(systemdefault.address3)=''),trim(systemdefault.city),concat(", ",trim(systemdefault.city)))),"",
	if(systemdefault.state is null || systemdefault.state='',"",if((systemdefault.company is null || trim(systemdefault.company)='') AND (systemdefault.address1 is null || trim(systemdefault.address1)='') AND (systemdefault.address2 is null || trim(systemdefault.address2)='') AND (systemdefault.address3 is null || trim(systemdefault.address3)='') AND (systemdefault.city is null || trim(systemdefault.city)=''),systemdefault.state,concat(", ",systemdefault.state))),"",
	if(systemdefault.zip is null || trim(systemdefault.zip)='',"",if((systemdefault.company is null || trim(systemdefault.company)='') AND (systemdefault.address1 is null || trim(systemdefault.address1)='') AND (systemdefault.address2 is null || trim(systemdefault.address2)='') AND (systemdefault.address3 is null || trim(systemdefault.address3)='') AND (systemdefault.city is null || trim(systemdefault.city)='') AND (systemdefault.state is null || systemdefault.state=''),trim(systemdefault.zip),concat(", ",trim(systemdefault.zip)))),"",
	if(systemdefault.country is null || trim(systemdefault.country)='',"",if((systemdefault.company is null || trim(systemdefault.company)='') AND (systemdefault.address1 is null || trim(systemdefault.address1)='') AND (systemdefault.address2 is null || trim(systemdefault.address2)='') AND (systemdefault.address3 is null || trim(systemdefault.address3)='') AND (systemdefault.city is null || trim(systemdefault.city)='') AND (systemdefault.state is null || systemdefault.state='') AND (systemdefault.zip is null || trim(systemdefault.zip)=''),trim(systemdefault.country),concat(", ",trim(systemdefault.country))))
) AS systemdefault__companyAddress1234CityStateZipCountry
FROM serviceorder serviceorder
	INNER JOIN systemdefault systemdefault ON systemdefault.corpID = $P{Corporate ID}
WHERE serviceorder.corpid = $P{Corporate ID}
AND serviceorder.shipnumber = $P{Service Order Number}]]>
	</queryString>
	<field name="CustomerContactInfo-F-III-PDF-RTF-STVF.jrxml" class="java.lang.String"/>
	<field name="serviceorder_PrefixFirstNameLastName" class="java.lang.String"/>
	<field name="serviceorder_shipnumber" class="java.lang.String"/>
	<field name="serviceorder_destination_Address123CityStateZipCountry" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceorder_destinationDayPhone" class="java.lang.String"/>
	<field name="serviceorder_destinationHomePhone" class="java.lang.String"/>
	<field name="serviceorder_destinationMobile" class="java.lang.String"/>
	<field name="serviceorder_destinationFax" class="java.lang.String"/>
	<field name="serviceorder_destinationemail" class="java.lang.String"/>
	<field name="serviceorder_destination_CityCountry" class="java.lang.String"/>
	<field name="systemdefault__companyAddress1234CityStateZipCountry" class="java.lang.String"/>
	<group name="shipNumber">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="559" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField-504" mode="Transparent" x="0" y="50" width="154" height="16" uuid="323557b4-2aa2-45c0-8f7d-8c98c6b20c24"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified">
						<font size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["CUSTOMER NAME:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-518" mode="Transparent" x="100" y="50" width="438" height="16" uuid="92041987-8bfa-447c-b554-f7fbef638865"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified">
						<font size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_PrefixFirstNameLastName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-535" mode="Transparent" x="98" y="7" width="342" height="31" uuid="5e5e962f-53ae-4864-a792-7f0de0ee4348"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["CUSTOMER CONTACT INFORMATION"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-541" mode="Transparent" x="438" y="542" width="100" height="16" uuid="b6d83690-b1d6-4f8e-8acc-3a697f0a3bfd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="8" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Rev: 03-15-16"]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement key="rectangle-1" x="22" y="83" width="8" height="8" uuid="a4ea6c0a-1286-4226-b1c0-8ac460a16874"/>
				</rectangle>
				<staticText>
					<reportElement key="staticText-1" x="38" y="81" width="500" height="14" uuid="f59c191c-aee7-4b4f-9646-67ccbf39d652"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[When will you be departing from your current home?]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-2" x="22" y="95" width="516" height="29" uuid="7b974e2e-2b17-4845-8d5c-756049ef526f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<rectangle>
					<reportElement key="rectangle-2" x="22" y="126" width="8" height="8" uuid="db838d0f-94e8-4e43-ab04-ff17a7459299"/>
				</rectangle>
				<staticText>
					<reportElement key="staticText-3" x="38" y="124" width="500" height="14" uuid="d8673c22-abc2-47a6-91c5-9d2abe823fac"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Where can we reach you while your goods are in transit?]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" x="22" y="138" width="516" height="30" uuid="403163e9-9720-40cb-8bb4-4bab962d4825"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<rectangle>
					<reportElement key="rectangle-3" x="22" y="170" width="8" height="8" uuid="5e03d399-ba87-40de-9c67-453726f88048"/>
				</rectangle>
				<staticText>
					<reportElement key="staticText-5" x="38" y="168" width="500" height="14" uuid="96875726-6226-45bd-952f-6d8d82dd0878"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[When do you plan to arrive in the city/town in which you will be residing?]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-6" x="22" y="182" width="516" height="30" uuid="b4fa89ac-fe71-4692-a7a6-40b87c9696b4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<rectangle>
					<reportElement key="rectangle-4" x="22" y="214" width="8" height="8" uuid="80b45e25-d253-48b5-ba03-99c99c34ca2a"/>
				</rectangle>
				<staticText>
					<reportElement key="staticText-7" x="38" y="212" width="500" height="14" uuid="a2864e4c-9aa2-4e06-903e-1293b8f49d40"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination Address (if available):]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-546" x="22" y="226" width="516" height="29" uuid="70aeb41a-2397-4e5e-9874-dfeb20dbb12f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement key="rectangle-5" x="115" y="260" width="8" height="8" uuid="11760ccc-0e27-4706-91ab-ed70fd796cd9"/>
				</rectangle>
				<staticText>
					<reportElement key="staticText-9" x="131" y="257" width="82" height="14" uuid="21b4aec0-e99e-45f1-824f-f9777b622e01"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Main home]]></text>
				</staticText>
				<rectangle>
					<reportElement key="rectangle-6" x="115" y="274" width="8" height="8" uuid="f201d95e-3e5f-4464-a3ec-6396022d5b68"/>
				</rectangle>
				<staticText>
					<reportElement key="staticText-10" x="131" y="271" width="82" height="14" uuid="b05e4386-7645-40ad-b817-37342847cc17"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Second home]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" x="38" y="290" width="500" height="14" uuid="a018d137-d30a-4c39-8fea-a1067d4c1598"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination Telephone/Fax Numbers (if available):]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-13" x="131" y="311" width="31" height="14" uuid="73677f6e-b965-4f00-ad97-fbceaa97f5d9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Home:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-14" x="131" y="330" width="31" height="14" uuid="8ae2dd2f-d7f8-463c-923c-733949a07ec2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Mobil:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-15" x="131" y="349" width="31" height="14" uuid="271f3c6e-8457-4b17-9b52-65dafdc0cfa4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Work:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-16" x="131" y="368" width="31" height="14" uuid="b9a62412-50b5-4981-a9d0-c5baf77d540c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Fax:]]></text>
				</staticText>
				<rectangle>
					<reportElement key="rectangle-8" x="22" y="390" width="8" height="8" uuid="41437db0-49b3-4f52-9c7a-46aafaa834ee"/>
				</rectangle>
				<staticText>
					<reportElement key="staticText-17" x="38" y="388" width="31" height="14" uuid="381ce6d1-0ff0-4a9b-964b-d7f7f0dd6274"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Email:]]></text>
				</staticText>
				<rectangle>
					<reportElement key="rectangle-9" x="22" y="413" width="8" height="8" uuid="7ac0544c-7e2a-488d-b0e4-f8dcc7e849f6"/>
				</rectangle>
				<staticText>
					<reportElement key="staticText-19" x="38" y="411" width="500" height="14" uuid="07d0b513-9a93-4375-af68-01aa785beece"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Other contact information:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-20" x="22" y="425" width="516" height="59" uuid="fbb08142-48f3-48da-884b-474d7cdf5d6e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<image onErrorType="Blank">
					<reportElement key="image-2" mode="Opaque" x="20" y="290" width="12" height="12" uuid="67aff542-4007-42c0-82f9-393ed82e67f9"/>
					<imageExpression><![CDATA["../../images/phone16.png"]]></imageExpression>
				</image>
				<line>
					<reportElement key="line-1" x="0" y="1" width="500" height="1" uuid="44f6af13-11a9-45e3-845a-e606404cc427"/>
				</line>
				<staticText>
					<reportElement key="staticText-21" x="213" y="257" width="325" height="14" uuid="f3978c1b-1d57-4200-81af-2dfedd94e416"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-22" x="213" y="271" width="325" height="14" uuid="26a7b934-011a-41a0-9111-2916f885a6cb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-23" x="162" y="311" width="325" height="14" uuid="843371a9-ddad-4af6-ad68-2d2b3c16f179"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-24" x="162" y="330" width="325" height="14" uuid="cbd9a816-30a6-45b0-8348-d51b5ac988ee"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-25" x="162" y="349" width="325" height="14" uuid="75247312-749b-4838-b3ec-8aef8f0f166e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-26" x="162" y="368" width="325" height="14" uuid="3964995b-f42f-49d9-add8-d263cdb705d1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-27" x="69" y="388" width="418" height="14" uuid="c165ec38-0ddc-47b5-9e40-d27bd9487480"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="138" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-1" mode="Opaque" x="174" y="26" width="190" height="80" uuid="0f6c44ff-2f38-4f20-bece-ff7add99523a"/>
				<imageExpression><![CDATA["../../images/STVF_logo.png"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-498" isPrintRepeatedValues="false" mode="Transparent" x="188" y="111" width="350" height="27" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="41d6e4a0-04c4-4a5e-b4f2-ad72cdc2f177"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{systemdefault__companyAddress1234CityStateZipCountry}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-540" mode="Transparent" x="0" y="0" width="538" height="16" uuid="61a34b6b-ec31-4819-a9a7-ff39e8a1a3e7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA["PLEASE RETURN TO STEVENS INTERNATIONAL"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-548" isPrintRepeatedValues="false" mode="Transparent" x="0" y="111" width="188" height="27" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="c2ebefb2-235d-4171-991e-a8d4b6ff4e07"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="13" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["STEVENS INTERNATIONAL"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
