<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GSAMovingGuide" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1f851c47-c14d-4cda-bafd-78ad4db8583c">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'BookingINBOUND-F-3Ver-PDF-STVF.jrxml',
	DATE_FORMAT(now(),'%m/%d/%Y') as currentDate
FROM customerfile customerfile
WHERE customerfile.corpID = $P{Corporate ID}]]>
	</queryString>
	<field name="BookingINBOUND-F-3Ver-PDF-STVF.jrxml" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<group name="Pg7">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="Pg1">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-1" x="0" y="0" width="595" height="842" uuid="74afe0e0-ca73-4588-aafa-3c61f19e8f90"/>
					<imageExpression><![CDATA["../../images/GSA-Page1-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-12" x="0" y="0" width="595" height="842" uuid="3d2f13a3-8b85-4c4e-87dd-15052c21f145"/>
					<imageExpression><![CDATA["../../images/GSA-Page12-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupFooter>
	</group>
	<group name="Pg2">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-2" x="0" y="0" width="595" height="842" uuid="bd3fd97b-93ca-43a3-bcb4-53e6f08dd8f6"/>
					<imageExpression><![CDATA["../../images/GSA-Page2-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-11" x="0" y="0" width="595" height="842" uuid="a5a9f86f-796a-49a5-b230-bddf4a1aa788"/>
					<imageExpression><![CDATA["../../images/GSA-Page11-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupFooter>
	</group>
	<group name="Pg3">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-3" x="0" y="0" width="595" height="842" uuid="79554aac-43b1-466a-98ee-05820c8fdd9a"/>
					<imageExpression><![CDATA["../../images/GSA-Page3-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-10" x="0" y="0" width="595" height="842" uuid="1275a959-e95e-4185-9077-89ce7311e5f5"/>
					<imageExpression><![CDATA["../../images/GSA-Page10-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupFooter>
	</group>
	<group name="Pg4">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-4" x="0" y="0" width="595" height="842" uuid="f3541588-4e97-4cad-9a99-3766d21def04"/>
					<imageExpression><![CDATA["../../images/GSA-Page4-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-9" x="0" y="0" width="595" height="842" uuid="d101b11a-7e4c-4364-b198-9e2339a5cbac"/>
					<imageExpression><![CDATA["../../images/GSA-Page9-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupFooter>
	</group>
	<group name="Pg5">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-5" x="0" y="0" width="595" height="842" uuid="76f58324-24fa-4f6c-bee9-e047c34e3267"/>
					<imageExpression><![CDATA["../../images/GSA-Page5-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-8" x="0" y="0" width="595" height="842" uuid="2de83deb-1b6c-4de6-8e60-4b5f34c860a3"/>
					<imageExpression><![CDATA["../../images/GSA-Page8-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupFooter>
	</group>
	<group name="Pg6">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-6" x="0" y="0" width="595" height="842" uuid="94581640-fba1-4e14-a5f3-c45e6745969d"/>
					<imageExpression><![CDATA["../../images/GSA-Page6-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="842" splitType="Stretch">
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-7" x="0" y="0" width="595" height="842" uuid="df6f9e3d-72ae-4431-93c3-5e32222ccdb0"/>
					<imageExpression><![CDATA["../../images/GSA-Page7-STVF.jpg"]]></imageExpression>
				</image>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
