<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ImportAutoInformation" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="501" leftMargin="65" rightMargin="29" topMargin="20" bottomMargin="20" uuid="f3fc3eb7-9599-4a06-b108-affd68a2c6ea">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'ImportAutoInformation-F-3ver-PDF-STVF.jrxml',
	DATE_FORMAT(now(),'%m/%d/%Y') As currentDate
FROM serviceorder serviceorder
WHERE serviceorder.corpid = $P{Corporate ID}]]>
	</queryString>
	<field name="ImportAutoInformation-F-3ver-PDF-STVF.jrxml" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<group name="shipNumber">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="630" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-1" x="15" y="7" width="466" height="102" uuid="9510c0bb-08a8-473e-b5b8-19593c8caf63"/>
					<text><![CDATA[IMPORT AUTO INFORMATION

All vehicles are subject to a bond fee, EPA and DOT fee and are dutiable when importing into the US. Except if you are active Military or a Government employee you are allowed one duty free vehicle. You are still subject to bond fees, EPA & DOT fees.

 If you are a contractor for the Government, you are NOT eligible for duty free entry.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-2" x="15" y="97" width="486" height="14" forecolor="#0563C1" uuid="9daa20e9-137d-45dd-bcd6-065514717126"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[https://www.cbp.gov/trade/basic-import-export/importing-car]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" x="15" y="117" width="486" height="14" uuid="6e154fb8-edef-4d60-b88f-ba6825b5f23c"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Free Entry]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" x="0" y="132" width="15" height="14" uuid="744b8dea-282a-48f1-b090-0a6ae0237ff9"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[•]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-5" x="15" y="132" width="81" height="14" uuid="991c2e50-b3b3-4626-a116-50dd8e59a904"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[U.S. citizens ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-6" x="77" y="132" width="423" height="15" uuid="e25bebaa-8cc4-4d4d-9847-832a9536075d"/>
					<text><![CDATA[employed abroad or government employees returning on TDY or voluntary leave may ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-7" x="15" y="146" width="466" height="32" uuid="eb61acb2-2748-49da-a3ee-9b22b4a989c4"/>
					<text><![CDATA[import a foreign-made car free of duty provided they enter the U.S. for a short visit, claim nonresident status, and export the vehicle when they leave.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-8" x="0" y="171" width="15" height="14" uuid="6d8b8e4a-b376-4434-9f55-bd59f637a5fa"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[•]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-9" x="15" y="171" width="204" height="14" uuid="df7b6308-d8d2-42e5-a8c1-464f06258216"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Military and civilian employees]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-10" x="166" y="171" width="333" height="15" uuid="dbce93eb-ba95-43be-9a0c-2ed4445cc3e2"/>
					<text><![CDATA[of the U.S. government returning at the end of an assignment to ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" x="15" y="185" width="466" height="131" uuid="499e80dc-b98d-4c68-9fb1-66e406090ec4"/>
					<text><![CDATA[extended duty outside the CBP territory of the U.S. may include a conforming vehicle among their duty-free personal and household effects. The auto must have been purchased abroad and be in its owner's possession prior to departure. Generally, extended duty is 140 days or more. Navy personnel serving aboard a U.S. naval vessel or a supporting naval vessel from its departure from the U.S. to its return after an intended overseas deployment of 120 days or more are entitled to the extended-duty exemption. Conforming vehicles imported under the duty-free exemption are dutiable if sold within one year of importation. Duty must be paid at the most convenient CBP office before the sale is completed. Conforming vehicles so imported may remain in the U.S. indefinitely once a formal entry is made for EPA purposes.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-12" x="0" y="293" width="15" height="14" uuid="37d8322d-b5f3-49c5-8260-19a52e72b7a4"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[•]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-13" x="15" y="293" width="71" height="14" uuid="3c679176-4c56-47b8-ad34-336fe8c8e475"/>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Nonresidents]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-14" x="83" y="293" width="415" height="15" uuid="7d3b3504-6dfa-4720-b5c9-f5f9b6c339f7"/>
					<text><![CDATA[may import a vehicle duty-free for personal use up to (1) one year if the vehicle is imported ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-15" mode="Opaque" x="15" y="364" width="430" height="16" backcolor="#FF0000" uuid="0980eeb2-9387-40c5-ba17-7939376caeb6"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[ANY DELAYS WITH CUSTOMS CLEARANCE MAY RESULT IN THE BELOW CHARGES]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-16" x="106" y="395" width="289" height="14" uuid="793ccc43-767c-40b8-9627-dbf33e950539"/>
					<textElement textAlignment="Center">
						<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CONTAINER CHARGES IMPORT]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-17" x="15" y="417" width="165" height="14" uuid="b3870d0b-92fe-4a18-b5ec-34f4b9b34d5a"/>
					<textElement>
						<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CONTAINER DEMURRAGE:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-18" x="151" y="417" width="347" height="15" uuid="cc1f500c-008e-4f73-ba3d-8f44e32641d5"/>
					<text><![CDATA[Demurrage fees are charged when import containers are still full]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-2" x="15" y="431" width="466" height="91" uuid="aaa2a930-1607-4bc2-895c-3074f63c9529"/>
					<textFieldExpression><![CDATA["and under the control of the shipping line. In this situation, the container has not yet been picked up by the consignee, and the free time for pick up set by the ocean line has expired for the container. The free period starts when the container has been discharged from the vessel to the terminal. Demurrage charges are applied for storage of containers while in the steamship lines terminal, rail terminal, inland depot, or container yard. Demurrage is applied after the free time has expired, and ends the day when the container has been picked up and out gated from the terminal."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-19" x="15" y="514" width="125" height="14" uuid="5db47be3-9b9c-4ada-9f02-f0d7a09d3ec1"/>
					<textElement>
						<font isBold="false" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CONTAINER CHARGES:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-20" x="137" y="514" width="361" height="15" uuid="b16588af-5238-4cda-b867-25d90ba783fe"/>
					<text><![CDATA[these charges run anywhere from $125 to $200 plus per day. It is]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-21" x="15" y="308" width="466" height="43" uuid="73893e91-2080-4bad-9a39-832a9857ea66"/>
					<text><![CDATA[in conjunction with the owner's arrival. Vehicles imported under this provision that do not conform to U.S. safety and emission standards must be exported within one year and may not be sold in the U.S. There is no exemption or extension of the export requirements.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-22" x="15" y="529" width="466" height="92" uuid="0f946455-e1ed-4043-8c4e-e5c3a363517d"/>
					<text><![CDATA[important to know the steamship lines usually only allow 4 or 5 free days for their containers and the port only allows 4 or 5 days for it to be positioned at the port of entry before they charge these above fees. The port and steamship line charge these fees separately.
 These fees are outside of all quotes and billable to the ultimate consignee.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="63" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
