<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="OriginForm"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isFloatColumnFooter="true"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Customer File Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	"OriginForm-F-PDF-STVF.jrxml",
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS Customerfile_PrefixFirstNameLastName,
	customerfile.sequenceNumber AS customerfile_sequenceNumber,
	concat(if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)),"",if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','', if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1),trim(companydivision.billingAddress2),concat(', ',companydivision.billingAddress2))),"",if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='') AND (companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)=''),trim(companydivision.billingAddress3),concat(', ',companydivision.billingAddress3)))) as companydivision_billingAddress1_2_3,
	-- concat(if(companydivision.billingCity is null || trim(companydivision.billingCity)='','',trim(companydivision.billingCity)),if(companydivision.billingCountry is null || companydivision.billingCountry='','',if(companydivision.billingCity is null || trim(companydivision.billingCity)='',companydivision.billingCountry,concat(', ',companydivision.billingCountry)))) as companydivision_billingcity_country,
	Concat(if(companydivision.billingCity is null || trim(companydivision.billingCity)='',"",trim(companydivision.billingCity)),"",if(companydivision.billingState is null || companydivision.billingState='',"",if(companydivision.billingCity is null || trim(companydivision.billingCity)='',companydivision.billingState,concat(", ",companydivision.billingState))),"",if(companydivision.billingZip is null || trim(companydivision.billingZip)='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState=''),trim(companydivision.billingZip),concat(", ",trim(companydivision.billingZip)))),"",if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState='') AND (companydivision.billingZip is null || trim(companydivision.billingZip)=''),trim(companydivision.billingCountry),concat(", ",trim(companydivision.billingCountry))))) AS CompanyDivision_CityStateZipCountry,
	if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description
FROM customerfile customerfile
	LEFT OUTER JOIN companydivision companydivision on customerfile.companyDivision=companydivision.companyCode and companydivision.corpid = $P{Corporate ID}
WHERE customerfile.corpid = $P{Corporate ID}
AND customerfile.sequenceNumber = $P{Customer File Number}]]></queryString>

	<field name="OriginForm-F-PDF-STVF.jrxml" class="java.lang.String"/>
	<field name="Customerfile_PrefixFirstNameLastName" class="java.lang.String"/>
	<field name="customerfile_sequenceNumber" class="java.lang.String"/>
	<field name="companydivision_billingAddress1_2_3" class="java.lang.String"/>
	<field name="CompanyDivision_CityStateZipCountry" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="117"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="80"
						width="532"
						height="37"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<text><![CDATA[PLEASE READ CAREFULLY AND SIGN
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="223"
						height="28"
						key="staticText-67"/>
					<box leftPadding="10"></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[Origin Form]]></text>
				</staticText>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="375"
						y="1"
						width="160"
						height="60"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/STVF_logo.png"]]></imageExpression>
				</image>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="204"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Transparent"
						x="39"
						y="29"
						width="459"
						height="18"
						key="staticText-3"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[This form must be read and signed before the supervisor leaves the residence.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="99"
						y="2"
						width="191"
						height="27"
						key="textField-3"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="1">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Customerfile_PrefixFirstNameLastName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="39"
						y="59"
						width="77"
						height="18"
						key="staticText-51"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[ORIGIN]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="39"
						y="84"
						width="430"
						height="40"
						key="staticText-52"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[I have inspected my residence and determined that nothing was overlooked and all items have been packed and loaded.]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="39"
						y="124"
						width="430"
						height="40"
						key="staticText-53"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Any items belonging to the property owner / land / landlord have been left in the residence.]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="39"
						y="164"
						width="430"
						height="40"
						key="staticText-54"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[I have inspected my residence and there is no interior or exterior damage found except as noted below:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="41"
						y="2"
						width="70"
						height="27"
						key="staticText-65"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[SHIPPER:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="290"
						y="2"
						width="88"
						height="27"
						key="staticText-66"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[REFERENCE#:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="376"
						y="2"
						width="153"
						height="27"
						key="textField-29"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="1">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerfile_sequenceNumber}]]></textFieldExpression>
				</textField>
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="105"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="39"
						y="13"
						width="430"
						height="18"
						key="staticText-42"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false" isItalic="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[_____________________________________________________________________________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="39"
						y="31"
						width="430"
						height="18"
						key="staticText-62"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false" isItalic="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[_____________________________________________________________________________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="39"
						y="49"
						width="430"
						height="18"
						key="staticText-63"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false" isItalic="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[_____________________________________________________________________________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="39"
						y="67"
						width="430"
						height="18"
						key="staticText-64"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false" isItalic="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[_____________________________________________________________________________________________________________]]></text>
				</staticText>
			</band>
		</columnFooter>
		<pageFooter>
			<band height="151"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Transparent"
						x="292"
						y="6"
						width="178"
						height="18"
						key="staticText-58"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[DATE:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="39"
						y="6"
						width="177"
						height="18"
						key="staticText-59"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[CUSTOMER:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="292"
						y="39"
						width="178"
						height="18"
						key="staticText-60"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[DATE:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="39"
						y="39"
						width="193"
						height="18"
						key="staticText-61"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[DRIVER/PACKER:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="107"
						width="532"
						height="44"
						key="textField-28"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" pdfFontName="Helvetica" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ?"" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1_2_3}==null || $F{companydivision_billingAddress1_2_3}.equals("") ? "" : $F{companydivision_billingAddress1_2_3})+
	($F{CompanyDivision_CityStateZipCountry}== null || $F{CompanyDivision_CityStateZipCountry}.equals("") ? "" :($F{companydivision_billingAddress1_2_3}==null || $F{companydivision_billingAddress1_2_3}.equals("") ? $F{CompanyDivision_CityStateZipCountry} : (", "+$F{CompanyDivision_CityStateZipCountry})))
)]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="331"
						y="20"
						width="150"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="330"
						y="54"
						width="150"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="143"
						y="54"
						width="125"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="113"
						y="20"
						width="155"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
