<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ShipperSecurityEndorsement" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="20" bottomMargin="20" uuid="1abbe6f7-4ea1-45bf-8018-abd2f9ae3ce8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'ShipperSecurityEndorsement-F-3ver-RTF-STVF.jrxml',
	serviceorder.shipNumber AS serviceorder_shipNumber,
	DATE_FORMAT(now(),'%m/%d/%Y') As currentDate,
	if((serviceorder.prefix is null || trim(serviceorder.prefix)=""),if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS Shipper
FROM serviceorder serviceorder
	INNER JOIN billing billing ON serviceorder.id = billing.id AND billing.corpID = $P{Corporate ID}
WHERE serviceorder.corpID = $P{Corporate ID}
AND serviceorder.shipNumber= $P{Service Order Number}
AND billing.billToCode='T160322']]>
	</queryString>
	<field name="ShipperSecurityEndorsement-F-3ver-RTF-STVF.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<group name="shipNumber">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band height="747" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-665" mode="Transparent" x="0" y="75" width="539" height="83" uuid="cf36b5a7-df66-43b9-b810-2b59cd038f33"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[When accepting elevated risk cargo intended for transport on passenger aircraft (in accordance with Chapter 3), medical shipments from unknown shippers (in accordance with Section 4.1.), and Federal emergency response shipments from unknown shippers (in accordance with Section 2.6.), the IAC must also obtain a Shipper’s Security Endorsement (SSE), in addition to obtaining the ID information required in                               The IAC must ensure that each question or request for information is addressed or acknowledged and no spaces remain blank. The terms “none” or “N/A” must be used to indicate omitted information]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-501" x="83" y="0" width="373" height="39" uuid="0c3ec014-f1ba-4d12-a149-27ba2c36f662"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Calibri" size="12" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["SHIPPER’S SECURITY ENDORSEMENT (SSE)"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-724" mode="Transparent" x="49" y="277" width="283" height="30" uuid="90d3f32e-9ec6-4c11-8a14-1eff51723f1a"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Shipper’s name:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-509" mode="Transparent" x="49" y="307" width="283" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="240dff39-fc11-4524-8407-393b4edbf205"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Calibri" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-747" mode="Transparent" x="35" y="47" width="504" height="25" uuid="91eb44be-e718-4612-afa5-9bc25df891f1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[To be completed along with ID CHECKLIST  for Elevated Risk Cargo per the IACSSP]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-748" mode="Opaque" x="18" y="52" width="6" height="6" backcolor="#333333" uuid="d63d5cc6-9f4b-440e-a322-ec79f56eeeca"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[To be completed along with ID CHECKLIST  for Elevated Risk Cargo per the IACSSP]]></text>
				</staticText>
				<line direction="BottomUp">
					<reportElement key="line-1" x="0" y="152" width="539" height="1" uuid="2928adf5-cdcc-40de-ad97-eb55e43c35ee"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-749" mode="Transparent" x="243" y="112" width="129" height="17" uuid="8dc56675-2e0b-4c29-a0fb-cb16fc815e3d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[the current IACSSP.]]></text>
				</staticText>
				<line direction="BottomUp">
					<reportElement key="line-2" x="11" y="124" width="328" height="1" uuid="3f062fb1-7f01-49ca-8012-f08b3fb905e9"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-3" x="0" y="155" width="539" height="1" uuid="d2c46122-13bf-4fda-a5bc-e9c87df8990c"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-515" x="83" y="181" width="373" height="21" uuid="c2475ef7-a8fb-4e3b-bc54-22e2cebf7070"/>
					<box topPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Calibri" size="12" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["SHIPPER’S SECURITY ENDORSEMENT"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-750" mode="Transparent" x="0" y="218" width="539" height="39" uuid="0ea59bcc-963c-4571-9dc4-e17352a2d569"/>
					<box topPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[“I certify that this cargo does not contain unauthorized explosives, incendiaries, or other destructive substances or items.  I am aware that this endorsement and original signature and other shipping documents will be retained on file for a minimum of 30 calendar days.”]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-751" mode="Transparent" x="332" y="277" width="185" height="30" uuid="7df91806-f686-42bb-9114-67646e3e48f8"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-516" mode="Transparent" x="332" y="307" width="185" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="86f1467c-e850-4a8d-a7ab-6ac761a3bd65"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Calibri" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-752" mode="Transparent" x="49" y="337" width="283" height="30" uuid="017cb10b-5612-4b19-b039-8b4c72adc928"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Shipper’s Address:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-517" mode="Transparent" x="49" y="367" width="283" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="6ddc6820-d23e-4f8f-a2fb-4637389e2826"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Calibri" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-753" mode="Transparent" x="332" y="337" width="185" height="30" uuid="a698df45-989e-401d-9d93-f43944ad2c02"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Telephone:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-518" mode="Transparent" x="332" y="367" width="185" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="aa4d7247-9fdf-4828-a4a4-efa7de1d091c"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Calibri" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-754" mode="Transparent" x="49" y="397" width="221" height="30" uuid="d1e13bb8-97c5-4b23-807c-5dabc516087d"/>
					<box topPadding="2" leftPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Air waybill number:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-519" mode="Transparent" x="270" y="397" width="247" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="97ecadcc-c36e-48b1-ae76-b33363bfad83"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Calibri" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-755" mode="Transparent" x="49" y="427" width="221" height="121" uuid="17015934-3543-4177-b404-4dd94051fddb"/>
					<box topPadding="2" leftPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Signature of shipper or authorized
representative tendering the cargo:

Print/type name of individual whose signature
appears as shipper or authorized representative:
]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-520" mode="Transparent" x="270" y="427" width="247" height="121" forecolor="#000000" backcolor="#FFFFFF" uuid="f7a61ccd-a2fb-437b-bada-7eba8270c04f"/>
					<box topPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Calibri" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-756" mode="Transparent" x="49" y="557" width="468" height="121" uuid="a7aa2be0-3aed-41fd-9eaf-654de078a3c6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[1)


2)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-757" mode="Transparent" x="63" y="557" width="454" height="121" uuid="b1bff364-d501-4424-b50f-5166d6d445ae"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[The required SSE and ID information may appear on any document (for example, an air waybill or Shipper’s Letter of Instruction) associated with the cargo shipment being offered by the shipper.

The IAC must complete a copy of the SSE and ID information with every applicable cargo shipment.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-758" mode="Transparent" x="35" y="693" width="468" height="24" forecolor="#0000FF" uuid="8284c377-aec3-4f73-a9a6-7031290da43b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="6" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[SENSITIVE SECURITY INFORMATION]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-759" mode="Transparent" x="0" y="717" width="539" height="29" forecolor="#0000FF" uuid="058c73eb-7647-49c7-b417-fee32d87117d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="6" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[WARNING: This record may contain Sensitive Security Information that is controlled under 49 CFR parts 15 and 1520. No part of this record may be disclosed to persons without a “need to know”, as defined in 49 CFR Parts 15 and 1520, except with the written permission of the Administrator of the Transportation Security Administration or the Secretary of Transportation. Unauthorized release may result in civil penalty or other action. For U.S. government agencies, public disclosure is governed by 5 U.S.C. 552 and 49 CFR Parts 15 and 1520.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="55" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-467" x="138" y="0" width="262" height="25" uuid="927aa877-b934-4195-b6cf-f263eaf16a25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Calibri" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["SENSITIVE SECURITY INFORMATION"]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" onErrorType="Blank">
				<reportElement key="image-3" x="0" y="0" width="90" height="40" uuid="bacb07ce-05d8-428e-aedf-e60a58c5a26c"/>
				<imageExpression><![CDATA["../../images/Fedex.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
