<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="LocalMoveQuote"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="true"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[select
	"LocalMoveQuote-CWMS.jrxml",
	concat('Quotation Reference No. ',serviceorder.shipNumber) as ShipNumber,
	concat('Dear ',serviceorder.firstName,' ',serviceorder.lastName,',') AS serviceorder_first_last_Name,
	concat('Attn: ',serviceorder.firstName,' ',serviceorder.lastName) AS serviceorder_shippername,
	concat(serviceorder.originAddressLine1,' ',serviceorder.originAddressLine2) AS serviceOrder_originAddressLine1,
	concat(serviceorder.origincity,', ',if(serviceorder.originState is null or serviceorder.originState='',serviceorder.origincountry,concat(serviceorder.originState,', ',serviceorder.origincountry))) AS serviceorder_origin_cityStatecntry,
	concat('Via email: ',serviceorder.email) AS serviceorder_Email,
	CAST(DATE_FORMAT(now(),'%d %b %Y') AS CHAR) AS currentDate,
	concat('Re: Local move service from the above address to ',serviceorder.destinationAddressLine1,', ',serviceorder.destinationAddressLine2,', ',serviceorder.destinationCity,', ',serviceorder.destinationCountry) AS serviceOrder_destinationAddressLine1,
	-- if(miscellaneous.unit2='Cft',concat(miscellaneous.netEstimateCubicFeet,' ',miscellaneous.unit2),concat(miscellaneous.netEstimateCubicMtr,' ',miscellaneous.unit2)) AS miscellaneous_netEstimateCubicFeet,
        if(serviceorder.mode='AIR',miscellaneous.estimatecubicmtr,miscellaneous.netEstimateCubicMtr) as miscellaneous_Volume,
	serviceorder.shipNumber as serviceorder_shipNumber,
	concat(if(systemdefault.address1 is null || systemdefault.address1=''," ",systemdefault.address1),"",if(systemdefault.address2 is null || systemdefault.address2='',"",if(systemdefault.address1 is null|| systemdefault.address1='',systemdefault.address2,concat(", ",systemdefault.address2))),"",if(systemdefault.address3 is null || systemdefault.address3='',"",if((systemdefault.address1 is null || systemdefault.address1='')AND(systemdefault.address2 is null || systemdefault.address2=''),systemdefault.address3,concat(', ',systemdefault.address3))))AS systemdefault_Address,
	concat(if(systemdefault.city is null || systemdefault.city=''," ",systemdefault.city),"",if(systemdefault.state is null || systemdefault.state='',"",if(systemdefault.city is null|| systemdefault.city='',systemdefault.state,concat(", ",systemdefault.state))),"",if(systemdefault.zip is null || systemdefault.zip='',"",if((systemdefault.city is null || systemdefault.city='')AND(systemdefault.state is null || systemdefault.state=''),systemdefault.zip,concat(', ',systemdefault.zip))))AS systemdefault_citystatezip,
	systemdefault.country AS systemdefault_country,
	systemdefault.phone AS systemdefault_phone,
	systemdefault.fax AS systemdefault_fax,
	systemdefault.company AS systemdefault_company,
	concat("Thank you for giving ",systemdefault.company," the opportunity to quote on your forthcoming move.Further to our recent pre-move survey we have great pleasure in offering the following quotation.") as comment,
	concat("A ",systemdefault.company," professional packing crew, headed by an English speaking supervisor throughout, will pack your personal and household effects using high quality packing materials.") as comment1,
	concat("Temporary storage in ",systemdefault.company," modern and secure warehouse is available at additional charge, if required. All storage items are inventoried for your easy reference.") as comment2,
	concat(systemdefault.company," own new and clean purpose built removal trucks will be utilized for your removal.") as comment3,
	concat("Should you choose not to take protection coverage, ",systemdefault.company,"'s limited liability is based on the gross weight of a damaged item at  per kilogram per damaged item, or not exceeding a total of  per shipment.") as comment4,
	concat("Full payment is required to reserve the agreed packing date, please make cheque payable to ",systemdefault.company," or settle payment to our account. ") as comment5,
	serviceorder.companyDivision AS serviceorder_companyDivision
from serviceorder serviceorder 
	INNER JOIN miscellaneous miscellaneous on serviceorder.id=miscellaneous.id
	LEFT OUTER JOIN systemdefault systemdefault ON serviceorder.corpid=systemdefault.corpid and systemdefault.corpid = $P{Corporate ID}
where serviceorder.corpId=$P{Corporate ID}
and serviceorder.shipNumber like $P{Service Order Number}]]></queryString>

	<field name="LocalMoveQuote-CWMS.jrxml" class="java.lang.String"/>
	<field name="ShipNumber" class="java.lang.String"/>
	<field name="serviceorder_first_last_Name" class="java.lang.String"/>
	<field name="serviceorder_shippername" class="java.lang.String"/>
	<field name="serviceOrder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_origin_cityStatecntry" class="java.lang.String"/>
	<field name="serviceorder_Email" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceOrder_destinationAddressLine1" class="java.lang.String"/>
	<field name="miscellaneous_Volume" class="java.math.BigDecimal"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="systemdefault_Address" class="java.lang.String"/>
	<field name="systemdefault_citystatezip" class="java.lang.String"/>
	<field name="systemdefault_country" class="java.lang.String"/>
	<field name="systemdefault_phone" class="java.lang.String"/>
	<field name="systemdefault_fax" class="java.lang.String"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="comment" class="java.lang.String"/>
	<field name="comment1" class="java.lang.String"/>
	<field name="comment2" class="java.lang.String"/>
	<field name="comment3" class="java.lang.String"/>
	<field name="comment4" class="java.lang.String"/>
	<field name="comment5" class="java.lang.String"/>
	<field name="serviceorder_companyDivision" class="java.lang.String"/>


		<group  name="ShipNumber" isStartNewPage="true" >
			<groupExpression><![CDATA[$F{ShipNumber}]]></groupExpression>
			<groupHeader>
			<band height="771"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="1"
						y="88"
						width="534"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="4"
						y="100"
						width="210"
						height="19"
						key="staticText-46"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Insurance:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="58"
						y="167"
						width="474"
						height="30"
						key="staticText-48"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[All risk / full replacement         ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="58"
						y="182"
						width="474"
						height="30"
						key="staticText-49"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Electrical & mechanical internal damages  ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="58"
						y="197"
						width="474"
						height="30"
						key="staticText-50"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[(Charged on value of electrical and mechanical items only)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="58"
						y="212"
						width="474"
						height="30"
						key="staticText-51"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Pairs & sets coverage	]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="58"
						y="227"
						width="474"
						height="34"
						key="staticText-52"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Mold &  mildew damage	      ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="304"
						width="528"
						height="30"
						key="staticText-53"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[We will require an itemized list with value to be submitted to us prior to the packing before such can be affected.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="373"
						width="210"
						height="19"
						key="staticText-54"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Terms of Payment:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="334"
						width="528"
						height="53"
						key="staticText-56"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Acceptance: We do hope you find our quotation acceptable. Please find attached our quotation acceptance form. Please complete and return in the enclosed stamp addressed envelope, or you may fax a copy for convenience. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="478"
						width="528"
						height="35"
						key="staticText-58"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[We look forward to being of service.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="507"
						width="528"
						height="32"
						key="staticText-59"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Yours sincerely
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="597"
						width="528"
						height="49"
						key="staticText-60"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[
Project Manager]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="436"
						width="528"
						height="36"
						key="staticText-57"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[It is our primary concern that all aspects of your move are performed to your complete satisfaction. Please feel at liberty to contact me for further information or assistance whenever necessary.]]></text>
				</staticText>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="11"
						y="167"
						width="8"
						height="10"
						key="image-8"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="11"
						y="261"
						width="8"
						height="10"
						key="image-9"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="24"
						y="167"
						width="34"
						height="21"
						key="staticText-63"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[ 1.50%]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="451"
						y="755"
						width="48"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="498"
						y="755"
						width="36"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="434"
						y="737"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="248"
						y="167"
						width="284"
						height="15"
						key="staticText-70"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[) Main Policy ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="248"
						y="212"
						width="284"
						height="15"
						key="staticText-71"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="248"
						y="182"
						width="284"
						height="15"
						key="staticText-72"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="248"
						y="227"
						width="284"
						height="15"
						key="staticText-73"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="145"
						width="63"
						height="15"
						key="staticText-74"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[premium of]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="130"
						width="533"
						height="15"
						key="staticText-76"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font/>
					</textElement>
				<text><![CDATA[coverage can be arranged through us at a premium based on total declared value, subject to a minimum  ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="117"
						width="532"
						height="13"
						key="staticText-77"
						stretchType="RelativeToTallestObject"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[The above-mentioned rate does not include our protection program. An all risk, full replacement protection   
                                                            ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="16"
						width="200"
						height="13"
						key="textField-12"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_Address}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="29"
						width="200"
						height="13"
						key="textField-13"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_citystatezip}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="43"
						width="200"
						height="13"
						key="textField-14"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_country}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="57"
						width="200"
						height="13"
						key="textField-15"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_phone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="71"
						width="200"
						height="13"
						key="textField-16"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_fax}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="524"
						width="202"
						height="29"
						key="textField-22"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_company}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="260"
						width="511"
						height="44"
						key="textField-23"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="395"
						width="526"
						height="32"
						key="textField-24"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment5}]]></textFieldExpression>
				</textField>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="325"
						y="16"
						width="210"
						height="63"
						key="image-12"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[($F{serviceorder_companyDivision}.equals("UNIMY") ? "../../images/Logo_UTS_RGB.jpg" :($F{serviceorder_companyDivision}.equals("SMKL")? "../../images/subalipack_logo.jpg" :""))]]></imageExpression>
				</image>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="771"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="1"
						y="90"
						width="534"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="147"
						width="237"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="163"
						width="100"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_first_last_Name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="185"
						width="528"
						height="30"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceOrder_destinationAddressLine1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="MMMMM dd, yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="428"
						y="96"
						width="102"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="331"
						y="147"
						width="199"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_Email}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="4"
						y="254"
						width="134"
						height="19"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Estimated Volume]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="274"
						width="134"
						height="19"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Removal Cost]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="254"
						width="13"
						height="19"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="274"
						width="13"
						height="19"
						key="staticText-9"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="206"
						y="254"
						width="245"
						height="19"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{miscellaneous_Volume}==null ? new BigDecimal(0.00) : $F{miscellaneous_Volume})+" Cbm"
]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="4"
						y="296"
						width="210"
						height="19"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Additional Charges, if required:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="315"
						width="414"
						height="23"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[* Handyman Charge 			                                	  ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="331"
						width="424"
						height="23"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[(Remove and install 5 ceiling lights and 6 paintings and 1 TV)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="347"
						width="429"
						height="27"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[* Maid Service – Valet Service		                        ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="390"
						width="487"
						height="31"
						key="staticText-15"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[* The above rate exclude the socket wiring, parts and materials, it will bill back at cost to customer.
* Please note that this quotation is valid for thirty days from the quotation issue date. 
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="368"
						width="210"
						height="30"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Remark: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="18"
						y="413"
						width="487"
						height="24"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Tentative Moving Date:  28 & 29 March 2011 (2 days job)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="457"
						width="20"
						height="23"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Our]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="473"
						width="13"
						height="19"
						key="staticText-19"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[1.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="506"
						width="13"
						height="19"
						key="staticText-20"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[2.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="539"
						width="13"
						height="18"
						key="staticText-22"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[3.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="557"
						width="13"
						height="19"
						key="staticText-23"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[4.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="20"
						y="557"
						width="515"
						height="38"
						key="staticText-26"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[All of your possessions will be unloaded, delivered (through normal access) unpacked and furniture positioned in your new home.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="589"
						width="13"
						height="19"
						key="staticText-27"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[5.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="20"
						y="589"
						width="515"
						height="32"
						key="staticText-28"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[All packing debris will be removed on the delivery day from your home.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="635"
						width="528"
						height="28"
						key="staticText-30"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Our rate does not include the following, unless otherwise indicated under]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="616"
						width="210"
						height="19"
						key="staticText-31"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Exclusions:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="20"
						y="658"
						width="515"
						height="25"
						key="staticText-32"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Third party services, such as handy man / electrician services, if required.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="20"
						y="673"
						width="515"
						height="15"
						key="staticText-33"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Stair carry, long carry, shuttle service and narrow access, if required.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="20"
						y="688"
						width="515"
						height="25"
						key="staticText-34"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Carrying and hoisting of bulky items, handling of piano and safe, if required.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="20"
						y="703"
						width="515"
						height="15"
						key="staticText-35"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Pick up or delivery to more than one address, if required.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="20"
						y="718"
						width="515"
						height="20"
						key="staticText-36"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[Sunday and Public Holiday work, if required.]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="94"
						width="290"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceOrder_originAddressLine1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="109"
						width="290"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_origin_cityStatecntry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="127"
						width="290"
						height="16"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shippername}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="190"
						y="315"
						width="13"
						height="16"
						key="staticText-61"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="347"
						width="13"
						height="16"
						key="staticText-62"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="658"
						width="8"
						height="10"
						key="image-3"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="673"
						width="8"
						height="10"
						key="image-4"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="688"
						width="8"
						height="10"
						key="image-5"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="703"
						width="8"
						height="10"
						key="image-6"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="718"
						width="8"
						height="10"
						key="image-7"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="24"
						y="457"
						width="379"
						height="23"
						key="staticText-64"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[complete local move service]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="163"
						y="457"
						width="180"
						height="16"
						key="staticText-65"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[ is outlined as follows:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="327"
						y="635"
						width="143"
						height="15"
						key="staticText-66"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Oblique" isItalic="true"/>
					</textElement>
				<text><![CDATA[ ADDITIONAL CHARGES. ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="451"
						y="755"
						width="48"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-4"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="498"
						y="755"
						width="36"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="433"
						y="738"
						width="100"
						height="18"
						key="textField-6"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="19"
						width="200"
						height="13"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_Address}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="32"
						width="200"
						height="13"
						key="textField-8"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_citystatezip}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="46"
						width="200"
						height="13"
						key="textField-9"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_country}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="60"
						width="200"
						height="13"
						key="textField-10"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_phone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="74"
						width="200"
						height="13"
						key="textField-11"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{systemdefault_fax}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="473"
						width="510"
						height="39"
						key="textField-18"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="505"
						width="510"
						height="42"
						key="textField-19"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="539"
						width="514"
						height="37"
						key="textField-20"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="217"
						width="525"
						height="36"
						key="textField-21"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment}]]></textFieldExpression>
				</textField>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="325"
						y="2"
						width="210"
						height="63"
						key="image-11"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[($F{serviceorder_companyDivision}.equals("UNIMY") ? "../../images/Logo_UTS_RGB.jpg" :($F{serviceorder_companyDivision}.equals("SMKL")? "../../images/subalipack_logo.jpg" :""))]]></imageExpression>
				</image>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
