<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceBong" pageWidth="579" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="543" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="b3543c1a-9fd4-4aab-8b03-e7cc601f561f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'InvoiceBong-F-BONG.jrxml',
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ",trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS ShipperName,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	DATE_FORMAT(accountline.`receivedInvoiceDate`,'%d %b %Y') AS accountline_receivedInvoiceDate,
	concat(if(accountline.companydivision is null || accountline.companydivision='','',accountline.companydivision),if(accountline.`recInvoiceNumber` is null || accountline.`recInvoiceNumber`='','',accountline.`recInvoiceNumber`)) AS accountline_recInvoiceNumber,
	billing.`billToReference` AS billing_billToReference,
	if(partner.isPrivateParty is true,if(trim(partner.partnerPrefix)='' || partner.partnerPrefix is null,IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)),concat(trim(partner.partnerPrefix)," ",IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)))),IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)))AS PartnerName,
     	if(billing.attnBilling is null || trim(billing.attnBilling)="",'',trim(billing.attnBilling)) AS billing_attnBilling,
	if((partner.`billingAddress1` is null || trim(partner.`billingAddress1`)=''),'',trim(partner.`billingAddress1`)) AS partner_billingAddress1,
	IF((trim(partner.`billingAddress2`)="" || partner.`billingAddress2` is null),'',trim(partner.`billingAddress2`))AS partner_billingAddress2,
	IF((trim(partner.`billingAddress3`)="" || partner.`billingAddress3` is null),'',trim(partner.`billingAddress3`))AS partner_billingAddress3,
	IF((trim(partner.`billingAddress4`)="" || partner.`billingAddress4` is null),'',trim(partner.`billingAddress4`))AS partner_billingAddress4,
        if((partner.`billingCity` is null || trim(partner.`billingCity`)=""),"",trim(partner.`billingCity`)) AS partner_billingCity,
        if((partner.`billingState` is null || partner.`billingState`=''),'',partner.`billingState`) AS partner_billingState,
	if((partner.`billingZip` is null || trim(partner.`billingZip`)=''),'',trim(partner.`billingZip`)) AS partner_billingZip,
	if((partner.`billingCountry` is null || partner.`billingCountry`=''),'',partner.`billingCountry`) AS partner_billingCountry,
	DATE_FORMAT(trackingstatus.`deliveryA`,'%d %b %Y') AS trackingstatus_deliveryA,
	DATE_FORMAT(trackingstatus.`loadA`,'%d %b %Y') AS trackingstatus_loadA,
	DATE_FORMAT(trackingstatus.`packA`,'%d %b %Y') AS trackingstatus_packA,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.chargeableCubicMtr is null || miscellaneous.chargeableCubicMtr='','',concat(round(miscellaneous.chargeableCubicMtr),' ','Cbm')),if(miscellaneous.chargeableNetCubicMtr is null || miscellaneous.chargeableNetCubicMtr='','',concat(round(miscellaneous.chargeableNetCubicMtr),' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.chargeableCubicFeet is null || miscellaneous.chargeableCubicFeet='','',concat(round(miscellaneous.chargeableCubicFeet),' ','Cft')),if(miscellaneous.chargeableNetCubicFeet is null || miscellaneous.chargeableNetCubicFeet='','',concat(round(miscellaneous.chargeableNetCubicFeet),' ','Cft')))) AS miscellaneous_Chargeable_Volume,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.entitleCubicMtr is null || miscellaneous.entitleCubicMtr='','',concat(round(miscellaneous.entitleCubicMtr),' ','Cbm')),if(miscellaneous.netEntitleCubicMtr is null || miscellaneous.netEntitleCubicMtr='','',concat(round(miscellaneous.netEntitleCubicMtr),' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.entitleCubicFeet is null || miscellaneous.entitleCubicFeet='','',concat(round(miscellaneous.entitleCubicFeet),' ','Cft')),if(miscellaneous.netEntitleCubicFeet is null || miscellaneous.netEntitleCubicFeet='','',concat(round(miscellaneous.netEntitleCubicFeet),' ','Cft')))) AS miscellaneous_Entitled_Volume,
	if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',accountline.recRateCurrency) AS accountline_recRateCurrency,
	trim(accountline.`description`) AS accountline_description,
	round(if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign),2) AS accountline_actualRevenueForeign,
	if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent) AS accountline_recVatPercent,
	round(round(CAST(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign))/100) as DECIMAL(28,8)),4),2) AS accountline_recVat,
	"Please note that we cannot accept any dispute after 60 days from date of issue of this invoice. After 60 days no credit or adjustment will be made. If the payment terms are not met, a 5% interest rate might be charged on discretion of the management." AS wording1,
	if(substring(trim(refmaster.`description`),-4,4)='days',concat(refmaster.`description`," ","after invoice date"), refmaster.`description`) AS billing_creditTerms,
	partner.vatNumber AS partner_VatNumber,
	if((accountline.`billToCode`!='' || accountline.`billToCode` is not null),CONCAT(accountline.companydivision,accountline.`recInvoiceNumber`,"/ ",accountline.`billToCode`),CONCAT(accountline.companydivision,accountline.`recInvoiceNumber`)) AS AccountCrossReference,
	if((billing.insuranceHas='N' || billing.insuranceHas='' || billing.insuranceHas is null),"Not insured via UTS Bongers.","") as billing_insuranceHas,
	billing.specialInstruction as billing_specialInstruction
FROM    `serviceorder` serviceorder
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpID = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpID = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpID = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.corpID = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.corpID in ('TSFT','VOER',$P{Corporate ID})
	LEFT OUTER JOIN `refmaster` refmaster on refmaster.`code` = billing.`creditTerms` and refmaster.`parameter` ='CRTERMS' and refmaster.`corpID` in ('TSFT','VOER',$P{Corporate ID})
WHERE	serviceorder.corpID = $P{Corporate ID}
	AND accountline.`recInvoiceNumber` = $P{Invoice Number}
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND accountline.ignoreForBilling is not true
	AND accountline.actualRevenueForeign <>0
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceBong-F-BONG.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String"/>
	<field name="billing_attnBilling" class="java.lang.String"/>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billingCity" class="java.lang.String"/>
	<field name="partner_billingState" class="java.lang.String"/>
	<field name="partner_billingZip" class="java.lang.String"/>
	<field name="partner_billingCountry" class="java.lang.String"/>
	<field name="trackingstatus_deliveryA" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.lang.String"/>
	<field name="miscellaneous_Chargeable_Volume" class="java.lang.String"/>
	<field name="miscellaneous_Entitled_Volume" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_actualRevenueForeign" class="java.math.BigDecimal"/>
	<field name="accountline_recVatPercent" class="java.lang.String"/>
	<field name="accountline_recVat" class="java.math.BigDecimal"/>
	<field name="wording1" class="java.lang.String"/>
	<field name="billing_creditTerms" class="java.lang.String"/>
	<field name="partner_VatNumber" class="java.lang.String"/>
	<field name="AccountCrossReference" class="java.lang.String"/>
	<field name="billing_insuranceHas" class="java.lang.String"/>
	<field name="billing_specialInstruction" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenueForeign}]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenueForeign}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_recVat}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="309" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-20" positionType="Float" x="288" y="116" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="a61edc06-5e67-4ee8-aa10-79b8ca7b5386"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO#]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" isPrintRepeatedValues="false" x="380" y="142" width="163" height="13" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d3a4cd51-79a5-4d83-8437-98c59a62ed3c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-19" x="380" y="116" width="163" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4aa11ea8-857d-49b0-9899-21b7fbeecb7e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" positionType="Float" x="288" y="225" width="83" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="ab3f3042-29e2-4955-ab23-57a5e0c00ba1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" positionType="Float" x="288" y="255" width="83" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="766bdfe4-2fe9-469d-818a-da86c8762c48"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" positionType="Float" x="288" y="129" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="64b60dbd-47e7-4595-9111-b9ef3cf5c93e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" positionType="Float" x="288" y="142" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="15ca34aa-f453-43d8-b682-4e4bae5cc212"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice#]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="3" y="307" width="540" height="1" uuid="28ac79dd-56cd-433a-9d52-9d20a0e07965"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="225" width="163" height="30" uuid="528982bc-6b8d-40cb-bf09-867bbc8ccb1a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_origin_CityStateCountry}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="255" width="163" height="30" uuid="aeb00a87-4042-4223-bb3d-b63099df6250"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="129" width="163" height="13" uuid="11693f85-02df-4b84-9a36-f1a40e24543c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="116" width="275" height="118" uuid="c8a50149-b386-4150-aa66-3b9630572651"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{PartnerName}==null || $F{PartnerName}.equals("") ? "" : ($F{PartnerName})+"\n")+
	($F{billing_attnBilling}==null || $F{billing_attnBilling}.equals("") ? "" : ($F{billing_attnBilling})+"\n")+
	($F{partner_billingAddress1}==null || $F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1}+"\n"))+
	($F{partner_billingAddress2}==null || $F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2}+"\n"))+
	($F{partner_billingAddress3}==null || $F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3})+"\n")+
	($F{partner_billingAddress4}==null || $F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4})+"\n")+
	($F{partner_billingZip}==null || $F{partner_billingZip}.equals("") ? "" : ($F{partner_billingZip}+", "))+
	($F{partner_billingState}==null || $F{partner_billingState}.equals("") ? "" : ($F{partner_billingState}+", "))+
	($F{partner_billingCity}==null || $F{partner_billingCity}.equals("") ? "" : $F{partner_billingCity})+
	"\n"+
	($F{partner_billingCountry}==null || $F{partner_billingCountry}.equals("") ? "" :($F{partner_billingCountry}))
)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" positionType="Float" x="288" y="155" width="83" height="28" forecolor="#000000" backcolor="#FFFFFF" uuid="752d4c88-80c8-4dc9-977d-d7f89aa65d79"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shippers Name]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="155" width="163" height="28" uuid="89925e6c-cf3c-4435-beb2-b5118e1593ea"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" positionType="Float" x="288" y="183" width="83" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="b142f442-897c-47ff-be3c-688825d23f85"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Your Ref #]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="183" width="163" height="12" uuid="2f936371-b25c-4e1e-a87b-3d63b758d399"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-52" positionType="Float" x="288" y="195" width="83" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="9d9fd2ec-a715-4dd3-8652-eac6b52da441"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ent./ Volume]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" positionType="Float" x="13" y="289" width="75" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="63abef67-6090-4db8-97bd-4b87e79a1069"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Packing]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="279" y="289" width="75" height="17" uuid="e1460384-53ca-40f0-b6ab-e476c093de59"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_deliveryA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="57" y="289" width="60" height="17" uuid="1435b2dc-fc13-4c19-8892-dcf8c01a645e"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_packA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="168" y="289" width="60" height="17" uuid="3c1751fc-1c25-4f1f-85bd-63a3b6cb8c47"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_loadA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-57" positionType="Float" x="13" y="251" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5b3059ed-d078-42df-98ee-f2a0aead7483"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Your VAT#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" positionType="Float" x="13" y="268" width="94" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="1713941c-1a47-4246-b919-c5bb08854b7a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Credit Terms]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-46" x="108" y="268" width="181" height="17" uuid="3390e502-259b-449d-827e-5bddb7142a4f"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_creditTerms}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-59" positionType="Float" x="340" y="289" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="9663db69-d464-44e3-8b22-913907387811"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-60" positionType="Float" x="426" y="289" width="108" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="abe3e379-1522-441e-811d-7aad80919fbd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VAT]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-48" x="380" y="195" width="163" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="01300f75-b135-4f24-87ce-b18d2b301bc4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(
	($F{miscellaneous_Entitled_Volume}==null || $F{miscellaneous_Entitled_Volume}.equals("") ? "" : $F{miscellaneous_Entitled_Volume})+
	" / "+
	($F{miscellaneous_Chargeable_Volume}==null || $F{miscellaneous_Chargeable_Volume}.equals("") ? "" : $F{miscellaneous_Chargeable_Volume})
)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-61" positionType="Float" x="13" y="234" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="c2652fd4-f531-4fcb-9514-c91f259c502a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Payment Ref.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-49" x="108" y="234" width="181" height="17" uuid="a57b375f-d7c5-49c7-884d-ca7127e93b9d"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AccountCrossReference}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="108" y="251" width="181" height="17" uuid="f4f5e673-a505-4319-8cc9-e44154c7bb6f"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partner_VatNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-62" positionType="Float" x="444" y="289" width="25" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="9b82477c-1fe4-452f-b4fd-71aa351c275e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" x="13" y="19" width="237" height="64" uuid="de3f84c4-1626-4d4e-9612-ef611a2b075c"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="20" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[INVOICE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-66" x="98" y="234" width="9" height="17" uuid="de64d1fa-6325-4535-9d6b-b0354dcc5e7d"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" x="98" y="251" width="9" height="17" uuid="5a66e009-9201-4d38-b0cf-7c6daa60fc04"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-68" x="98" y="268" width="9" height="17" uuid="5f71023b-52b4-4b68-af61-84f462e0acc6"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="371" y="116" width="9" height="13" uuid="515dea53-4aee-41ee-a292-d61f6100a3a4"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-70" x="371" y="129" width="9" height="13" uuid="1f9f490d-88ed-43a8-a59c-6689a2ad9359"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-71" x="371" y="142" width="9" height="13" uuid="bda416ae-1e57-4076-aa2f-cc64e7f78a8d"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-72" x="371" y="155" width="9" height="28" uuid="cf9d99e3-7eb9-44e4-a17a-6bfcda3db7ba"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-73" x="371" y="183" width="9" height="13" uuid="a0737ff7-ab14-48b5-bee0-90e93438c1e9"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-74" x="371" y="195" width="9" height="30" uuid="de312386-1e94-42c0-b988-fededcad9984"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-75" x="371" y="225" width="9" height="30" uuid="4a43bed0-8ef9-4701-8068-d2a49b00fb1d"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="371" y="255" width="9" height="30" uuid="a99b089c-74cf-44c3-a718-c3c66a10dfc4"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-77" positionType="Float" x="118" y="289" width="75" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="c4144e4e-6c2e-4e44-ab0d-ec3e7ff25656"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[* Loading]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-78" positionType="Float" x="229" y="289" width="75" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="97c4e3c9-3421-4eec-b51c-917f079fe08a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[* Delivery]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-1" x="337" y="9" width="205" height="56" uuid="b5851187-f59d-4022-815c-caaf1ac7ace3"/>
				<imageExpression><![CDATA["../../images/Bong_logoNew.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="1" width="324" height="18" isRemoveLineWhenBlank="true" uuid="6b3cecde-575b-49dd-bd0d-5df14b125f21"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="337" y="1" width="28" height="18" isRemoveLineWhenBlank="true" uuid="e070fded-04fd-4ac1-9c63-764ec4be372a"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-47" x="479" y="1" width="62" height="18" isRemoveLineWhenBlank="true" uuid="84450b4f-58a2-4851-9d18-3749a5861407"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recVat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-50" x="362" y="1" width="64" height="18" isRemoveLineWhenBlank="true" uuid="9dc3ec09-185e-4d1d-9cea-b4f2ab438d1d"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_actualRevenueForeign}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-51" x="426" y="1" width="28" height="18" isRemoveLineWhenBlank="true" uuid="67aea7f3-8906-4a70-bef5-607aedcbc036"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-55" x="455" y="1" width="37" height="18" isRemoveLineWhenBlank="true" uuid="a0271d98-66e6-438f-a1e6-d1107520e1e5"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["("+$F{accountline_recVatPercent}+")"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="217" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-16" positionType="Float" x="358" y="56" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6fd0e846-066a-42c3-b286-7ee0f709971f"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Charges:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" positionType="Float" x="358" y="92" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="7b09278e-edf4-45ab-afd1-917b2f6c028d"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total Charges:]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="1" y="132" width="540" height="1" uuid="e3a6283b-f940-4092-904d-8148b88c9931"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-20" isPrintRepeatedValues="false" x="469" y="92" width="72" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="d652fdce-75db-494b-b00c-a046c9c07e84"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{netDue}.add($V{recVat}))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="469" y="74" width="72" height="18" forecolor="#000000" uuid="4c996bde-1a60-4b42-b7f3-0d95064b8b98"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{recVat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" positionType="Float" x="358" y="74" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="745498e8-9459-45b8-9ca5-1a675cb3f197"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VAT Amount:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="469" y="56" width="72" height="18" uuid="8eb7ec60-6c97-4360-ac53-be7e3745f8b0"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-38" x="13" y="51" width="289" height="78" uuid="f518459e-9ea8-459f-ae00-3d8d9479b995"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wording1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-5" x="305" y="50" width="1" height="81" uuid="3c372f5d-c247-4b37-8201-b083f225ab0d"/>
			</line>
			<line>
				<reportElement key="line-6" x="1" y="49" width="540" height="1" uuid="4a7ab38e-c823-4c0a-946e-3c350e40811d"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-52" x="445" y="92" width="28" height="18" isRemoveLineWhenBlank="true" uuid="3c4eb720-ce21-41be-8298-35d5f2b5872e"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-53" x="445" y="74" width="28" height="18" isRemoveLineWhenBlank="true" uuid="6d0c01e5-533c-4f9c-aa89-f95bddedc384"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-54" x="445" y="56" width="28" height="18" isRemoveLineWhenBlank="true" uuid="d4412c8a-3608-4f2c-863a-f7e41b3e973a"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="13" y="1" width="530" height="28" uuid="a2e7d560-74dd-47ea-8c3c-a8550be5cb5a"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_specialInstruction}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="29" width="530" height="18" uuid="1ee62b95-1055-493d-80a0-d2b9164fe0f8"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_insuranceHas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-63" mode="Transparent" x="13" y="136" width="396" height="18" forecolor="#FF0000" uuid="fe3e3c55-07e3-40f6-bf3f-4d59c4b32963"/>
				<textElement>
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[moving | relocation | shipping | insurance
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-79" x="324" y="156" width="104" height="20" forecolor="#69737A" uuid="8eb0a35a-933e-4174-8c0b-62e55fce9362"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Nudepark 75]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-80" x="446" y="156" width="97" height="20" forecolor="#69737A" uuid="99fe0311-502a-447a-b7b6-b85adf6a6f3f"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[t: +31(03)317 466 466]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-81" x="324" y="170" width="104" height="20" forecolor="#69737A" uuid="9c1eed37-620f-4afc-a431-f94e7fb6f7c2"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[P.O. Box 109]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-82" x="446" y="170" width="97" height="20" forecolor="#69737A" uuid="a6ca3b74-21d0-4571-8977-2d77fad77749"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[f: +31(03)317 466 469]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-83" x="324" y="183" width="104" height="20" forecolor="#69737A" uuid="cdb71283-b9a6-47cc-8cca-ca6222976805"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[6700 AC  Wageningen]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-84" x="446" y="183" width="97" height="20" forecolor="#69737A" uuid="eb9825dc-b0a1-4cf9-804b-c6d2f4f165f7"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[m:movers@bongers.nl]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-85" x="324" y="197" width="104" height="20" forecolor="#69737A" uuid="62fe8282-f421-41c4-ba92-a4ab7fbd3567"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[The Netherlands]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-86" x="446" y="197" width="97" height="20" forecolor="#69737A" uuid="ee5e9a3d-f8d2-484c-9088-86ae45d108a7"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[www.bongers.nl]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-87" x="1" y="169" width="323" height="21" forecolor="#69737A" uuid="a9769b1d-3c18-454c-82ea-4ab86861b655"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Bongers Verhuizingen - Bongers International Movers

 ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-88" x="1" y="183" width="323" height="20" forecolor="#69737A" uuid="d5fe5780-d62c-4ac4-b87d-04e0ee82f5b9"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Bongers Wageningen B.V., CoC Arnhem 54677416, VAT NL 8513.98.455B01]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-89" x="1" y="197" width="323" height="20" forecolor="#69737A" uuid="fa2c7580-5c5e-447c-8b35-a219d2832166"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[ABNAMRO IBAN NL52ABNA0434735582, BIC/SWIFT ABNANL2A]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
