<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceBongDutch" pageWidth="579" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="543" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="e1f07a36-645c-4f8f-9a74-de4cb6a7bc43">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'InvoiceBongDutch-BONG.jrxml',
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ",trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS ShipperName,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	DATE_FORMAT(accountline.`receivedInvoiceDate`,'%d %b %Y') AS accountline_receivedInvoiceDate,
	concat(accountline.companydivision,accountline.`recInvoiceNumber`) AS accountline_recInvoiceNumber,
	billing.`billToReference` AS billing_billToReference,
	if(partner.isPrivateParty is true,if(trim(partner.partnerPrefix)='' || partner.partnerPrefix is null,IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)),concat(trim(partner.partnerPrefix)," ",IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)))),IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)))AS PartnerName,
     	if(billing.attnBilling is null || trim(billing.attnBilling)="",'',trim(billing.attnBilling)) AS billing_attnBilling,
	if((partner.`billingAddress1` is null || trim(partner.`billingAddress1`)=''),'',trim(partner.`billingAddress1`)) AS partner_billingAddress1,
	IF((trim(partner.`billingAddress2`)="" || partner.`billingAddress2` is null),'',trim(partner.`billingAddress2`))AS partner_billingAddress2,
	IF((trim(partner.`billingAddress3`)="" || partner.`billingAddress3` is null),'',trim(partner.`billingAddress3`))AS partner_billingAddress3,
	IF((trim(partner.`billingAddress4`)="" || partner.`billingAddress4` is null),'',trim(partner.`billingAddress4`))AS partner_billingAddress4,
        if((partner.`billingCity` is null || trim(partner.`billingCity`)=""),"",trim(partner.`billingCity`)) AS partner_billingCity,
        if((partner.`billingState` is null || partner.`billingState`=''),'',partner.`billingState`) AS partner_billingState,
	if((partner.`billingZip` is null || trim(partner.`billingZip`)=''),'',trim(partner.`billingZip`)) AS partner_billingZip,
	if((partner.`billingCountry` is null || partner.`billingCountry`=''),'',partner.`billingCountry`) AS partner_billingCountry,
	DATE_FORMAT(trackingstatus.`deliveryA`,'%d %b %Y') AS trackingstatus_deliveryA,
	DATE_FORMAT(trackingstatus.`loadA`,'%d %b %Y') AS trackingstatus_loadA,
	DATE_FORMAT(trackingstatus.`packA`,'%d %b %Y') AS trackingstatus_packA,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.chargeableCubicMtr is null || miscellaneous.chargeableCubicMtr='','',concat(round(miscellaneous.chargeableCubicMtr),' ','Cbm')),if(miscellaneous.chargeableNetCubicMtr is null || miscellaneous.chargeableNetCubicMtr='','',concat(round(miscellaneous.chargeableNetCubicMtr),' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.chargeableCubicFeet is null || miscellaneous.chargeableCubicFeet='','',concat(round(miscellaneous.chargeableCubicFeet),' ','Cft')),if(miscellaneous.chargeableNetCubicFeet is null || miscellaneous.chargeableNetCubicFeet='','',concat(round(miscellaneous.chargeableNetCubicFeet),' ','Cft')))) AS miscellaneous_Chargeable_Volume,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.entitleCubicMtr is null || miscellaneous.entitleCubicMtr='','',concat(round(miscellaneous.entitleCubicMtr),' ','Cbm')),if(miscellaneous.netEntitleCubicMtr is null || miscellaneous.netEntitleCubicMtr='','',concat(round(miscellaneous.netEntitleCubicMtr),' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.entitleCubicFeet is null || miscellaneous.entitleCubicFeet='','',concat(round(miscellaneous.entitleCubicFeet),' ','Cft')),if(miscellaneous.netEntitleCubicFeet is null || miscellaneous.netEntitleCubicFeet='','',concat(round(miscellaneous.netEntitleCubicFeet),' ','Cft')))) AS miscellaneous_Entitled_Volume,
	if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',accountline.recRateCurrency) AS accountline_recRateCurrency,
	trim(accountline.`description`) AS accountline_description,
	round(if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign),2) AS accountline_actualRevenueForeign,
	if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent) AS accountline_recVatPercent,
	round(round(CAST(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign))/100) as DECIMAL(28,8)),4),2) AS accountline_recVat,
    	"Eventuele op- of aanmerkingen dienen binnen 60 dagen na factuurdatum te worden gemeld. Indien geen tijdige betaling is ontvangen kan een rentepercentage van 5% worden berekend" AS wording1,
	if(substring(trim(refmaster.`description`),-4,4)='days',concat(refmaster.`description`," ","after invoice date"), refmaster.`description`) AS billing_creditTerms,
	partner.vatNumber AS partner_VatNumber,
	if((accountline.`billToCode`!='' || accountline.`billToCode` is not null),CONCAT(accountline.companydivision,accountline.`recInvoiceNumber`,"/ ",accountline.`billToCode`),CONCAT(accountline.companydivision,accountline.`recInvoiceNumber`)) AS AccountCrossReference,
	if((billing.insuranceHas='N' || trim(billing.insuranceHas)='' || billing.insuranceHas is null),"Niet verzekerd via UTS Bongers.","") as billing_insuranceHas,
	billing.specialInstruction as billing_specialInstruction
FROM	`serviceorder` serviceorder
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpID = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpID = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpID = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.corpID = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.corpID in ('TSFT','VOER',$P{Corporate ID})
	LEFT OUTER JOIN `refmaster` refmaster on refmaster.`code` = billing.`creditTerms` and refmaster.`parameter` ='CRTERMS' and refmaster.`corpID` in ('TSFT','VOER',$P{Corporate ID})
WHERE   serviceorder.corpID = $P{Corporate ID}
	AND accountline.`recInvoiceNumber`=$P{Invoice Number}
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND accountline.actualRevenueForeign <>0
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceBongDutch-BONG.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String"/>
	<field name="billing_attnBilling" class="java.lang.String"/>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billingCity" class="java.lang.String"/>
	<field name="partner_billingState" class="java.lang.String"/>
	<field name="partner_billingZip" class="java.lang.String"/>
	<field name="partner_billingCountry" class="java.lang.String"/>
	<field name="trackingstatus_deliveryA" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.lang.String"/>
	<field name="miscellaneous_Chargeable_Volume" class="java.lang.String"/>
	<field name="miscellaneous_Entitled_Volume" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_actualRevenueForeign" class="java.math.BigDecimal"/>
	<field name="accountline_recVatPercent" class="java.lang.String"/>
	<field name="accountline_recVat" class="java.math.BigDecimal"/>
	<field name="wording1" class="java.lang.String"/>
	<field name="billing_creditTerms" class="java.lang.String"/>
	<field name="partner_VatNumber" class="java.lang.String"/>
	<field name="AccountCrossReference" class="java.lang.String"/>
	<field name="billing_insuranceHas" class="java.lang.String"/>
	<field name="billing_specialInstruction" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[(($F{accountline_actualRevenueForeign}).add($F{accountline_recVat}))]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenueForeign}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_recVat}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="327" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-20" positionType="Float" x="288" y="116" width="92" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5983cd96-8bce-41f4-a0f5-23efb701bae4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Dossier nummer]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" isPrintRepeatedValues="false" x="380" y="142" width="163" height="13" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3ddf0713-da0d-47e6-9788-4248fb4555df"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-11" x="13" y="116" width="275" height="110" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="961818e7-ac22-4566-a8ee-9e6c33c6a204"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{PartnerName}==null || $F{PartnerName}.equals("") ? "" : ($F{PartnerName})+"\n")+
	($F{billing_attnBilling}==null || $F{billing_attnBilling}.equals("") ? "" : ($F{billing_attnBilling})+"\n")+
	($F{partner_billingAddress1}==null || $F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1}+"\n"))+
	($F{partner_billingAddress2}==null || $F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2}+"\n"))+
	($F{partner_billingAddress3}==null || $F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3})+"\n")+
	($F{partner_billingAddress4}==null || $F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4})+"\n")+
	($F{partner_billingZip}==null || $F{partner_billingZip}.equals("") ? "" : ($F{partner_billingZip}+", "))+
	($F{partner_billingState}==null || $F{partner_billingState}.equals("") ? "" : ($F{partner_billingState}+", "))+
	($F{partner_billingCity}==null || $F{partner_billingCity}.equals("") ? "" : $F{partner_billingCity})+
	"\n"+
	($F{partner_billingCountry}==null || $F{partner_billingCountry}.equals("") ? "" :($F{partner_billingCountry}))
)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-19" x="380" y="116" width="163" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="77aa0a18-d5ca-42d5-9c99-ccd177b0cfe1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" positionType="Float" x="288" y="224" width="83" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="98133d47-4184-42f4-b939-b3b1950021aa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Van]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" positionType="Float" x="288" y="254" width="83" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="d59d807b-05bf-43c4-9354-749dca2a4f0e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Naar]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" positionType="Float" x="288" y="129" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="cafd1526-0970-485d-8de8-c9de9c4b8424"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Factuur Datum]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" positionType="Float" x="288" y="142" width="92" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1c5e13d7-cf2d-4d2e-8677-b82f8a0c4e9a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Factuur nummer]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="3" y="303" width="540" height="1" uuid="b06ec277-16cd-4a30-aa75-58a834a3bfc6"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="224" width="163" height="30" uuid="fb3be992-dd39-4853-9322-3f686eeaf7e6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_origin_CityStateCountry}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="254" width="163" height="30" uuid="2d1d3368-0614-4b77-8b62-fffd0b1e94c5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="129" width="163" height="13" uuid="1634d92f-273f-4914-9203-5439b4679dde"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" positionType="Float" x="288" y="155" width="83" height="28" forecolor="#000000" backcolor="#FFFFFF" uuid="3126bced-0c55-4759-863e-af5b7f454da7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Klant naam]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="155" width="163" height="28" uuid="4239f775-1f61-43b4-adfc-e2651ac3ac84"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" positionType="Float" x="288" y="183" width="83" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="5b7c96d9-f62b-4538-ae52-42698ea1ee65"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Uw Ref#]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="183" width="163" height="14" uuid="3528a011-c496-4912-bbe3-91c9976366e2"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-52" positionType="Float" x="288" y="197" width="83" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="b4e9cfdf-d63a-462f-a7b1-1ac33c4cfc7e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vrijdom / Volume]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" positionType="Float" x="13" y="285" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="559f0a14-a776-4ee9-a33b-3927308a8fb6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Pakken]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="286" y="285" width="113" height="17" uuid="bafe75ac-ac3c-4533-855f-508bd718e687"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_deliveryA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="57" y="285" width="83" height="17" uuid="94df0476-5df7-4cc8-8265-6dcf92f8c5d3"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_packA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="168" y="285" width="101" height="17" uuid="d0ac67e3-5ec0-498e-8974-b93934e566f7"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_loadA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-57" positionType="Float" x="13" y="243" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="bc7fbab2-515b-4592-99f6-124f52e37aa4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Uw BTW nummer]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" positionType="Float" x="13" y="260" width="94" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="4245624c-8fcc-41c3-beb9-17875cf3fb69"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Betaaltermijn]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-46" x="108" y="260" width="181" height="17" uuid="fe76d335-d7eb-46fb-a48e-951fef28b874"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_creditTerms}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-59" positionType="Float" x="338" y="285" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="9031788f-c8fa-4023-a2e8-6989f619922b"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bedrag]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-60" positionType="Float" x="435" y="285" width="108" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="ee246897-4012-4bee-9087-b4fead8a7cc0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Inbegrepen BTW]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-48" x="380" y="197" width="163" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="0034b1c3-9b93-439b-97d6-cf395d1921fd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(
	($F{miscellaneous_Entitled_Volume}==null || $F{miscellaneous_Entitled_Volume}.equals("") ? "" : $F{miscellaneous_Entitled_Volume})+
	" / "+
	($F{miscellaneous_Chargeable_Volume}==null || $F{miscellaneous_Chargeable_Volume}.equals("") ? "" : $F{miscellaneous_Chargeable_Volume})
)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-61" positionType="Float" x="13" y="226" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5b623086-df25-4d9e-9090-d669abe2970e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Referentie]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-49" x="108" y="226" width="181" height="17" uuid="c5f06bb7-921d-4736-a02b-04b67b052697"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AccountCrossReference}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="108" y="243" width="181" height="17" uuid="a09021da-52db-44f7-a024-7531326fe285"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partner_VatNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-62" positionType="Float" x="424" y="285" width="37" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="2eacb2a4-6f38-4106-9666-4a3ddec08900"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[BTW %]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" x="13" y="19" width="237" height="64" uuid="4a2c09fc-0dda-4036-9f8e-f1631ed3ffaf"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="20" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FACTUUR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-66" x="98" y="226" width="9" height="16" uuid="d8995568-f897-424e-8908-1236e6ab76d2"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" x="98" y="243" width="9" height="16" uuid="baee6ac2-e8c0-4bbf-b982-1ab87daffcbf"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-68" x="98" y="260" width="9" height="16" uuid="519ac115-b022-468b-b5e7-ea69c030516e"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="371" y="116" width="9" height="13" uuid="672b8338-3024-49ee-8524-c9e928542c48"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-70" x="371" y="129" width="9" height="13" uuid="9a613d26-1c03-43d8-89e6-a5c6c65c803b"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-71" x="371" y="142" width="9" height="13" uuid="702f3f7f-13f0-42fd-9e67-2f3c0ac5d5a1"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-72" x="371" y="155" width="9" height="28" uuid="74b3876e-6eae-4044-88fb-8610cd8fd9ca"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-73" x="371" y="183" width="9" height="14" uuid="c5f77b7e-8992-48dc-b177-bfbc609943fd"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-74" x="371" y="197" width="9" height="27" uuid="ef14fc89-9710-4c7b-a9cc-691a575f0ad0"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-75" x="371" y="224" width="9" height="30" uuid="60f52f6d-fb36-49ec-843f-57ee96f3875e"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="371" y="254" width="9" height="30" uuid="bb44c72a-da8b-47f6-aad8-c27844d7eef2"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-77" positionType="Float" x="118" y="285" width="79" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="2492ae78-ff24-4b79-9183-d4a8f665a07d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[* Laden]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-78" positionType="Float" x="229" y="285" width="83" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="367ca955-74f3-4909-9537-10054bdd3bcf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[* Afleveren]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-1" x="337" y="6" width="205" height="56" uuid="bfdde597-5be7-4bce-bd14-b337603bcaaf"/>
				<imageExpression><![CDATA["../../images/Bong_logoNew.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="1" width="324" height="18" isRemoveLineWhenBlank="true" uuid="91d70fa0-c1c2-4208-a0f8-a842c68e45ec"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="337" y="1" width="28" height="18" isRemoveLineWhenBlank="true" uuid="1146ed87-b48e-4f99-b3b7-2fb91702e3e9"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-47" x="479" y="1" width="62" height="18" isRemoveLineWhenBlank="true" uuid="49d08e26-b36d-4304-b198-e67b49df01cc"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recVat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-50" x="362" y="1" width="64" height="18" isRemoveLineWhenBlank="true" uuid="e6b06c39-8db0-47d2-abe0-bb1ddd1e0b97"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{accountline_actualRevenueForeign}).add($F{accountline_recVat}))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-51" x="426" y="1" width="28" height="18" isRemoveLineWhenBlank="true" uuid="f9a57fe1-a33a-4677-bbf5-00a588da3025"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-55" x="455" y="1" width="37" height="18" isRemoveLineWhenBlank="true" uuid="0aa34f3c-2067-4ced-af16-8260acaadd72"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["("+$F{accountline_recVatPercent}+")"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="217" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-16" positionType="Float" x="340" y="90" width="105" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f656e81c-cb40-41fa-afb2-cd3bc1700db7"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Totaal bedrag:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" positionType="Float" x="340" y="54" width="105" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4e0f2aa8-cd13-4e9f-bad0-e662b1240324"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Over:]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="1" y="132" width="540" height="1" uuid="0a0f4ed9-2e9d-4450-8683-17f6637f5413"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-20" isPrintRepeatedValues="false" x="469" y="54" width="72" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="b4954113-a2f7-4605-a222-17937bfc82d7"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{netDue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="469" y="72" width="72" height="18" forecolor="#000000" uuid="26baae09-c515-45e1-a4c9-b439d93e78bd"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{recVat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" positionType="Float" x="340" y="72" width="105" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0512234d-9533-483f-b751-6e3f80f3bd24"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Inbegrepen BTW:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="469" y="90" width="72" height="18" uuid="80da9b8e-09a3-48ff-8bc2-86dc8edc0b5f"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-38" x="13" y="51" width="289" height="78" uuid="41998da6-4a61-42a6-aeae-63df0786a6e9"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wording1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-5" x="305" y="50" width="1" height="81" uuid="d8479c9a-a931-46a5-88a2-c2782c6ba436"/>
			</line>
			<line>
				<reportElement key="line-6" x="1" y="49" width="540" height="1" uuid="aa93f202-5736-4f3c-85a3-980ea7a75dd3"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-52" x="445" y="54" width="28" height="18" isRemoveLineWhenBlank="true" uuid="f9ed5747-9dbe-4b43-ae1a-a8202dafdeff"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-53" x="445" y="72" width="28" height="18" isRemoveLineWhenBlank="true" uuid="4ab6f294-025f-4194-8661-4c260f04f705"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-54" x="445" y="90" width="28" height="18" isRemoveLineWhenBlank="true" uuid="afa54ec7-197d-4f9d-add0-5decfca7d0b7"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="13" y="1" width="530" height="28" uuid="f357266c-71ad-4ed3-b024-52b694d81bad"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_specialInstruction}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="29" width="530" height="18" uuid="c740db33-82f5-48c7-8b8c-2dc6f1d704f1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_insuranceHas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-63" mode="Transparent" x="13" y="136" width="431" height="18" forecolor="#FF0000" uuid="122e4250-027c-4fb5-9876-6a00b32a3a23"/>
				<textElement>
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[verhuizen | relocation | verschepen | opslag | verzekeren]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-79" x="324" y="156" width="104" height="20" forecolor="#69737A" uuid="49db229f-48d1-4019-87ef-abca970644b9"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Nudepark 75]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-80" x="446" y="156" width="97" height="20" forecolor="#69737A" uuid="93ed3ffe-cccc-4923-b9e3-48af6198bd52"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[t: +31(03)317 466 466]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-81" x="324" y="170" width="104" height="20" forecolor="#69737A" uuid="8590f557-b754-47a6-ba86-79f4c8ac5426"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[P.O. Box 109]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-82" x="446" y="170" width="97" height="20" forecolor="#69737A" uuid="692179d5-3567-4aa8-b86f-2f6dcbfd03a1"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[f: +31(03)317 466 469]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-83" x="324" y="183" width="104" height="20" forecolor="#69737A" uuid="72313f47-c8df-4eaf-b8f0-d2786c316696"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[6700 AC  Wageningen]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-84" x="446" y="183" width="97" height="20" forecolor="#69737A" uuid="da9f02cc-8cea-4cb7-be96-8638f2039ea9"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[m:movers@bongers.nl]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-85" x="324" y="197" width="104" height="20" forecolor="#69737A" uuid="2cc5c1cc-0d75-40c2-8d49-3bd96d4dcf06"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[The Netherlands]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-86" x="446" y="197" width="97" height="20" forecolor="#69737A" uuid="c68197ee-9da0-42f9-82db-a354654498ea"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[www.bongers.nl]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-87" x="1" y="169" width="323" height="21" forecolor="#69737A" uuid="23672050-50f8-4282-89b7-f038de556905"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Bongers Verhuizingen - Bongers International Movers

 ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-88" x="1" y="183" width="323" height="20" forecolor="#69737A" uuid="5ecfb88c-f5f4-47bb-9d01-a19c493d178a"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Bongers Wageningen B.V., CoC Arnhem 54677416, VAT NL 8513.98.455B01]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-89" x="1" y="197" width="323" height="20" forecolor="#69737A" uuid="5b197370-5bd0-4d09-8584-d92f3ceed490"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[ABNAMRO IBAN NL52ABNA0434735582, BIC/SWIFT ABNANL2A]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
