<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JobsNotInvoiced" pageWidth="742" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="682" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="40936144-362e-4873-956b-adfefd11b762">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"JobsNotInvoiced-R-PDF-KTMS.jrxml",
	if(serviceorder.companyDivision is null || trim(serviceorder.companyDivision)='','',trim(serviceorder.companyDivision)) AS serviceorder_companyDivision,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	serviceorder.status AS serviceorder_status,
	DATE_FORMAT(now(),'%d/%m/%Y') AS currentdate,
	if((serviceorder.firstName is null || trim(serviceorder.firstName)=''),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS Shipper,
	billing.billToCode AS billing_billToCode,
	billing.billToName AS billing_billToName,
	serviceorder.job AS serviceorder_job,
	DATE_FORMAT(trackingstatus.loadA,'%d/%m/%Y') AS trackingstatus_LoadA,
	DATE_FORMAT(trackingstatus.deliveryA,'%d/%m/%Y') AS trackingstatus_DeliveryA,
	sum(if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue)) AS invAmount,
	if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',accountline.recRateCurrency) as accountline_recRateCurrency,
	trim(notes.subject) AS notes_subject
From	`serviceorder` serviceorder
	LEFT OUTER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.`corpId` = $P{Corporate ID} AND accountline.`status` is true
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpId` = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpId` = $P{Corporate ID}
	LEFT OUTER JOIN `notes` notes ON serviceorder.`id` = notes.`notesKeyId` AND notes.`corpId` = $P{Corporate ID}
WHERE	serviceorder.`corpId` = $P{Corporate ID}
	AND (trackingstatus.`loadA` <= sysdate() OR trackingstatus.`deliveryA` <= sysdate())
	AND (notes.noteSubType is null OR notes.noteSubType='' OR notes.noteSubType = 'Accounting Issue' ) AND (notes.`notestatus`<>'CMP' or notes.`notestatus` is null)
	AND serviceorder.`status` not in ('CNCL','CANCEL','DWNLD','DWN','HOLD','CLSD')
	AND serviceorder.`job`!=('DWN')
	AND billing.`billComplete` is null
        AND (((accountline.`actualRevenue` <> 0) && accountline.recinvoicenumber="") || ((accountline.`actualRevenue` = 0) && accountline.recinvoicenumber=""))
GROUP BY accountline.`shipNumber`,accountline.recRateCurrency
ORDER BY serviceorder.companyDivision,accountline.`shipNumber`,accountline.recRateCurrency,trackingstatus.`loadA` desc]]>
	</queryString>
	<field name="JobsNotInvoiced-R-PDF-KTMS.jrxml" class="java.lang.String"/>
	<field name="serviceorder_companyDivision" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_status" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="billing_billToCode" class="java.lang.String"/>
	<field name="billing_billToName" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="trackingstatus_LoadA" class="java.lang.String"/>
	<field name="trackingstatus_DeliveryA" class="java.lang.String"/>
	<field name="invAmount" class="java.math.BigDecimal"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="notes_subject" class="java.lang.String"/>
	<group name="CompDiv" isStartNewPage="true">
		<groupExpression><![CDATA[$F{serviceorder_companyDivision}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="102" y="0" width="152" height="20" uuid="f14d0ebf-9d7b-4638-9193-0cb5a458e8f4"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_companyDivision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-13" x="0" y="0" width="102" height="20" uuid="0e0ba68b-a4e1-4253-b2c3-0847840de701"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Company Division: ]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="Shipnumber">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="18" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="82" y="0" width="600" height="18" printWhenGroupChanges="Shipnumber" uuid="3f23a74c-b27d-4a67-b57b-56438a09a907"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{notes_subject}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-11" x="0" y="0" width="82" height="18" printWhenGroupChanges="Shipnumber" uuid="c65c3ed8-09b9-49a2-a5ff-b6b0c2cc8e52"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Accounting Notes :]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="5" width="682" height="32" uuid="2ccc2747-165a-49d4-81bd-7f6260c08cfd"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Jobs Not Invoiced But Loaded Or Delivered]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="1" y="9" width="87" height="20" uuid="c1fb235d-4bcf-4c29-b6a2-0aea37617151"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="88" y="9" width="58" height="20" uuid="553b985e-12b4-4c4e-ac85-7c78da0a90b4"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="146" y="9" width="117" height="20" uuid="faf68aff-baad-4e96-a622-14676b08458e"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="263" y="9" width="69" height="20" uuid="1f3be4cb-e04b-4daf-8b31-7ed3c2e3f4a8"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bill To Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="332" y="9" width="122" height="20" uuid="ffe89b15-5fdb-4aa7-a426-e4df8e132b60"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bill To Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="454" y="9" width="40" height="20" uuid="6a50867f-2d4b-42ee-9ac6-9ad06cb4e6c7"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Job]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="494" y="9" width="59" height="20" uuid="3423d02b-ea28-4bfb-9024-592b89b68cce"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Load Act.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="553" y="9" width="67" height="20" uuid="462c78f3-a3a9-41cc-84dd-fac4773c6ceb"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Delivery Act.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="609" y="9" width="73" height="20" uuid="ed00e06d-f44e-4ce8-abe4-85d8c4da6270"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Inv Amt]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="0" width="87" height="18" uuid="5dabb004-84d0-49ba-86a5-59aa89b19242"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="88" y="0" width="58" height="18" uuid="ce11d6d3-a723-4bda-8a11-4c7000423da5"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="146" y="0" width="117" height="18" uuid="8ce4d3b2-3ad1-4688-9cd9-654fcdba66a3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="263" y="0" width="69" height="18" uuid="b597a561-e60b-4101-916e-5798945c40a6"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="332" y="0" width="122" height="18" uuid="ba9477cf-ad5e-402f-b94b-ea8911c37f50"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="454" y="0" width="40" height="18" uuid="a7d6488d-527a-49ef-b0cb-7a1e1711190c"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="494" y="0" width="59" height="18" uuid="ef7ad07e-0f9b-437f-a023-281a28dc395a"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_LoadA}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="553" y="0" width="56" height="18" uuid="210e0dbc-6f69-4106-8bd6-f6332de35cc5"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_DeliveryA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="609" y="0" width="73" height="18" uuid="ed012c79-fbab-4593-bea2-590cceb97c0d"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="552" y="3" width="57" height="14" uuid="1ad879b0-462c-4ced-85cf-03b4ab8ddc38"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="609" y="3" width="73" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="c7c29c75-e85e-4559-b62c-f3c9e7a56229"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="1" y="3" width="145" height="14" uuid="efc65da0-d7aa-45ea-9b47-32748cb54961"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-12" x="246" y="3" width="190" height="14" uuid="86227cb8-1428-4fb5-9421-e40b1549d611"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[JobsNotInvoiced.jrxml]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="1" width="678" height="1" uuid="b1dc2e1b-b809-492b-a9da-a5c318bbf021"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
