<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RedSkyUsage" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4ae067d6-ce50-4bd3-85f0-ed0d99b357a8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select concat("RedSkyUsageAnalysis-R-",$P{Corporate ID},".jrxml") AS RedSkyUsageAnalysis,'1.  New quote files' as 'Type', createdby AS 'Created By',  date_format(createdon,'%d/%m/%Y') AS 'Created On', count(*) AS COUN, 'New quote files' as 'Type1'
from customerfile
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby <> 'adminktms' and (controlFlag='C' AND movetype='Quote')
group by  type, createdby, date_format(createdon,'%d/%m/%Y')
union
select "",'1b. New quotations' as 'Type', createdby,  date_format(createdon,'%d/%m/%Y'), count(*), 'New quotations' as 'Type1'
from serviceorder
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby <> 'adminktms' and (controlFlag='C' AND movetype='Quote')
group by type, createdby, date_format(createdon,'%d/%m/%Y')
union
select "",'2.  New customer files' as 'Type', createdby,  date_format(createdon,'%d/%m/%Y'), count(*), 'New customer files' as 'Type1'
from customerfile
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby not in ( 'adminktms','networking')
and (controlFlag='C' AND movetype='BookedMove')
group by type, createdby, date_format(createdon,'%d/%m/%Y')
union
select "",'2b. New service order' as 'Type', createdby,  date_format(createdon,'%d/%m/%Y'), count(*), 'New service order' as 'Type1'
from serviceorder
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby not in ( 'adminktms','networking')
and (controlFlag='C' AND movetype='BookedMove')
group by type, createdby, date_format(createdon,'%d/%m/%Y')
union
select "",'3.  New networking SO' as 'Type', createdby,  date_format(createdon,'%d/%m/%Y'), count(*), 'New networking SO' as 'Type1'
from serviceorder
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby in ( 'networking')
and (controlFlag='C' AND movetype='BookedMove')
group by type, createdby, date_format(createdon,'%d/%m/%Y')
union
SELECT "",'3b.  Pending networking SO' as 'Type', createdby,  date_format(createdon,'%d/%m/%Y'), count(*), 'Pending networking SO' as 'Type1'
FROM networkcontrol where corpid=$P{Corporate ID} and actionstatus='Pending' and datediff(now(),createdon) <= 60
group by type, createdby, date_format(createdon,'%d/%m/%Y')
union
select "",'4.  New worktickets' as 'Type', createdby,  date_format(createdon,'%d/%m/%Y'), count(*), 'New worktickets' as 'Type1'
from workticket
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby <> 'adminktms'
group by type, createdby, date_format(createdon,'%d/%m/%Y')
union
select "",'5.  File cabinet' as 'Type', createdby,  date_format(createdon,'%d/%m/%Y'), count(*), 'File cabinet' as 'Type1'
from myfile
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby <> 'adminktms'
group by type, createdby, date_format(createdon,'%d/%m/%Y')
union
select "",'6.  To Do Rules' as 'Type', messagedisplayed,  owner, count(*), 'To Do Rules' as 'Type1'
from todoresult
where corpid = $P{Corporate ID}
group by messagedisplayed, rulenumber,  owner
order by 2,3,4 desc;]]>
	</queryString>
	<field name="RedSkyUsageAnalysis" class="java.lang.String"/>
	<field name="Type" class="java.lang.String"/>
	<field name="Created By" class="java.lang.String"/>
	<field name="Created On" class="java.lang.String"/>
	<field name="COUN" class="java.lang.Long"/>
	<field name="Type1" class="java.lang.String"/>
	<variable name="COUN" class="java.lang.Long" resetType="Group" resetGroup="Type" calculation="Sum">
		<variableExpression><![CDATA[$F{COUN}]]></variableExpression>
	</variable>
	<group name="Type" isStartNewPage="true">
		<groupExpression><![CDATA[$F{Type}]]></groupExpression>
		<groupHeader>
			<band height="27" splitType="Stretch">
				<staticText>
					<reportElement key="staticText" x="0" y="1" width="44" height="26" forecolor="#0000CC" uuid="6c633f31-2286-46e8-ac50-2d7d725d24fa"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Type : ]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="44" y="1" width="296" height="26" forecolor="#0000CC" uuid="4a4e460b-0880-430a-9418-41f6b1c55d9f"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Type1}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="27" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-3" x="0" y="1" width="44" height="26" forecolor="#0000CC" uuid="f73ea7c1-c1b6-430f-be25-18123755a2b4"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-6" x="259" y="1" width="296" height="26" forecolor="#0000CC" uuid="bac570fd-64ef-40a5-af0e-c37747881f7d"/>
					<box leftPadding="3"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{COUN}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="555" height="43" uuid="6eb86877-fb08-42e8-ac35-b402892a36e5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[RedSky Usage Analysis]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" mode="Opaque" x="517" y="1" width="38" height="27" backcolor="#CCCCCC" uuid="09b44f28-f591-4cbe-a0e9-f57fe7ba9841"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Count]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" mode="Opaque" x="0" y="1" width="394" height="27" backcolor="#CCCCCC" uuid="31f86bbc-42d6-44e0-a85d-457fbde9f5a2"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Type1}.trim().equals("To Do Rules") ? "Message Displayed" : "Created By"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" mode="Opaque" x="394" y="1" width="123" height="27" backcolor="#CCCCCC" uuid="e57d5afc-8824-448c-b206-792d798c884f"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Type1}.trim().equals("To Do Rules") ? "Owner" : "Created On"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="0" y="1" width="394" height="20" uuid="6c0088a2-e8e4-4c71-8003-c5bb8f29b9c9"/>
				<box leftPadding="3"/>
				<textFieldExpression><![CDATA[$F{Created By}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="394" y="1" width="123" height="20" uuid="4107738b-6adc-44a6-a0ff-8a65540e5e22"/>
				<box leftPadding="3"/>
				<textFieldExpression><![CDATA[$F{Created On}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="517" y="1" width="38" height="20" uuid="3aa34220-eaf2-43e5-947a-3f782a3cfac4"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{COUN}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="362" y="2" width="130" height="15" uuid="902ae6be-36c9-43b3-9416-d5efb90d4b70"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="493" y="2" width="62" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d2eceac6-2c7f-4d77-a942-e9014f6fae1b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="yy-MMMMM-dd" isBlankWhenNull="false">
				<reportElement key="textField-5" x="1" y="2" width="142" height="15" uuid="209367ad-5df5-477d-8247-ffe5246f38f2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" x="143" y="2" width="219" height="15" uuid="8d25295c-9933-43b3-985b-d1522246358f"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[RedSkyUsage.jrxml]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
