<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IDBDSPbilling" language="groovy" pageWidth="2360" pageHeight="555" orientation="Landscape" columnWidth="2360" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b4d0a462-82be-4b16-8575-538b8dbe4c44">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="967"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Corporate ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 'IDBDSPBilling-R-XLS-JKMS.jrxml'
,serviceorder.shipnumber as 'SO'
,billing.billToAuthority as 'TA'
,customerfile.socialSecurityNumber as 'Employee_Id'
,if(customerfile.firstname is null || trim(customerfile.firstname)='',customerfile.lastname,concat(customerfile.lastname,', ',customerfile.firstname)) as 'Shipper'
,serviceorder.job as 'Ship_Type'
,serviceorder.routing
,accountline.recInvoiceNumber as Invoice_No
,sum(round(if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue),2)) as InvoiceAmount
,sum(round(if(accountline.chargeCode='DEPARTSVCS',if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue),0),2)) as DepartureServices
,sum(round(if(accountline.chargeCode in('DSP'),if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue),0),2)) as DestinationServices
,sum(round(if(accountline.chargeCode='RECOMM',if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue),0),2)) as RealtorCommision
,sum(round(if(accountline.chargeCode in('BANKFEE'),if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue),0),2)) as BankFee
,sum(round(if(accountline.chargeCode='COORDFEE',if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue),0),2)) as ManagFee
,sum(round(if(accountline.chargeCode in('MISC','FEERECOMM'),if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue),0),2)) as Accesorials
,trim(serviceorder.originCity) as originCity
,trim(serviceorder.originCountry) as originCountry
,trim(serviceorder.destinationCity) as destinationCity
,trim(serviceorder.destinationCountry) as destinationCountry
,case when substr(billing.billToAuthority,1,2) ='RL' then 'Relocation' when substr(billing.billToAuthority,1,2) ='AP' then 'Appointment' when substr(billing.billToAuthority,1,2) ='RP' then 'Repatriation' else '' end as Assignmenttype
,dspdetails.AIO_serviceAuthorized as DaysAuthorised
,dspdetails.totalDspDays as ActualDays
,dspdetails.RPT_vendorName as OriginAgent
,dspdetails.AIO_vendorName as DestAgent
from serviceorder serviceorder
inner join billing billing on billing.id=serviceorder.id and billing.corpid=$P{Corporate ID}
inner join miscellaneous miscellaneous on serviceorder.id = miscellaneous.id and miscellaneous.corpID =$P{Corporate ID}
inner join customerfile customerfile on serviceorder.customerfileid=customerfile.id and customerfile.corpid=$P{Corporate ID}
inner join accountline accountline on serviceorder.id = accountline.serviceOrderId and accountline.corpID =$P{Corporate ID}
inner join dspdetails dspdetails on dspdetails.serviceorderid=serviceorder.id and dspdetails.corpid=$P{Corporate ID}
where serviceorder.corpid=$P{Corporate ID}
and serviceorder.job='RLO'
and billing.billToCode='T167051'
and accountline.sendActualToClient is null
and accountline.recInvoiceNumber <>''
and accountline.actualRevenue >0
and accountline.receivedInvoiceDate >='2020-03-01'
group by accountline.recInvoiceNumber
order by serviceorder.shipnumber]]>
	</queryString>
	<field name="IDBDSPBilling-R-XLS-JKMS.jrxml" class="java.lang.String"/>
	<field name="SO" class="java.lang.String"/>
	<field name="TA" class="java.lang.String"/>
	<field name="Employee_Id" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Ship_Type" class="java.lang.String"/>
	<field name="routing" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Invoice_No" class="java.lang.String"/>
	<field name="InvoiceAmount" class="java.math.BigDecimal"/>
	<field name="DepartureServices" class="java.math.BigDecimal"/>
	<field name="DestinationServices" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RealtorCommision" class="java.math.BigDecimal"/>
	<field name="BankFee" class="java.math.BigDecimal"/>
	<field name="ManagFee" class="java.math.BigDecimal"/>
	<field name="Accesorials" class="java.math.BigDecimal"/>
	<field name="originCity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="originCountry" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="destinationCity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="destinationCountry" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Assignmenttype" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DaysAuthorised" class="java.lang.String"/>
	<field name="ActualDays" class="java.lang.Integer"/>
	<field name="OriginAgent" class="java.lang.String"/>
	<field name="DestAgent" class="java.lang.String"/>
	<variable name="Total_Invoice" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{InvoiceAmount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="107" height="41" backcolor="#FF0033" uuid="0b556959-d863-46e6-b8d3-8f1fa0ee0518"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[S/O]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="107" y="0" width="69" height="41" uuid="1a2a0b34-d4a8-46d4-85a1-9285621e7f5b"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TA #]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="176" y="0" width="74" height="41" uuid="cbe2196f-ef16-41ca-b037-d36821d5b267"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Employee ID ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="250" y="0" width="122" height="41" uuid="ddc1e1d0-e96a-4bcf-a0ac-39de9dbbb7e4"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Staff Name]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="372" y="0" width="65" height="41" uuid="64cb6257-c9df-481f-a65a-d66c3a4881b4"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ship Type]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="437" y="0" width="50" height="41" uuid="0683ec0b-6eb3-4b73-894d-e773c87a1b95"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Routing]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="608" y="0" width="53" height="41" uuid="1bcca9bd-8e25-4c54-b9bf-7f2455684194"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice #]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="661" y="0" width="95" height="41" uuid="6786af42-e9ea-4468-9dd5-8151f1fe00e1"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Amount]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="756" y="0" width="119" height="41" uuid="7171a1be-31b6-413c-8a7f-5a8e233eb6d7"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Departure Services]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1491" y="0" width="181" height="41" uuid="b5d17d7c-d68d-4103-a9b6-c36a5da61cba"/>
				<box leftPadding="2"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin Agent]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1672" y="0" width="100" height="41" uuid="bf676675-7170-4163-b891-e9e580368d06"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin City]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1772" y="0" width="100" height="41" uuid="93cd3006-1ec3-4acd-bf1c-9e4900cad83c"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin Country]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1872" y="0" width="181" height="41" uuid="52f8a514-a8ba-412e-8cf6-9336ff3dd2ea"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Dest Agent]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="2053" y="0" width="100" height="41" uuid="c497e7ce-b1f9-4e1a-828b-e26a12d579cc"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Dest City]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="2153" y="0" width="100" height="41" uuid="248dd436-3ec6-4710-b631-a5733abe1c3f"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Dest. Country]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="2253" y="0" width="107" height="41" uuid="e0888f62-6987-4d16-91f0-ba4958ab29f9"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Type of Assignment]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="487" y="0" width="121" height="41" uuid="b52e244b-d112-447a-bc02-9d1670add523"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Days Authorized]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="875" y="0" width="119" height="41" uuid="57fe58e6-bac1-4b4a-bcbb-d594e7dfc046"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination Services]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="994" y="0" width="119" height="41" uuid="f0891306-0db5-4cec-8672-2bae4d021b4e"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Realtor Commision ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1113" y="0" width="78" height="41" uuid="0be84853-aa7b-49f6-ad06-0be1d66b3372"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bank Fee]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1191" y="0" width="78" height="41" uuid="5b442449-8941-4a1d-97ee-d6146aaacbeb"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Manag. Fee]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1269" y="0" width="111" height="41" uuid="2c030114-9be8-4bc5-9813-2a3aab091bbb"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Accesorials]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1380" y="0" width="111" height="41" uuid="651d0f64-74d1-4c4c-8a05-c482522b2046"/>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actual days]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="26">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="107" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="3cdd89af-ca20-4a42-90f6-e6e67de5b8ff"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="107" y="0" width="69" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="ddd3e326-5c4c-4445-97bd-bdd29c5e940a"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="176" y="0" width="74" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="b6405de8-9492-4faf-ad82-808ba20a0ae3"/>
				<textElement textAlignment="Center">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Employee_Id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="250" y="0" width="122" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="92b27e15-9ae1-4a9e-be7a-fc83a01f623d"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="372" y="0" width="65" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="fa0d94c6-46b3-4eda-8795-3807f05f087e"/>
				<textElement textAlignment="Center">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Ship_Type}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="437" y="0" width="50" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="cb0b23f1-8aa8-4218-9be9-659c9a664363"/>
				<textElement textAlignment="Center">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="608" y="0" width="53" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="2bb91cc2-6b4d-465d-9c45-800dd7908f5c"/>
				<textElement textAlignment="Center">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Invoice_No}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="661" y="0" width="95" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="82bb937d-99d0-46c7-8feb-218483bbfdf1"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{InvoiceAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="756" y="0" width="119" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="53dd9974-b274-4a86-98b6-871fbb54c53f"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DepartureServices}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1491" y="0" width="181" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="4b9f81b1-7bfe-4c28-b78e-807b319d6f28"/>
				<box leftPadding="2"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OriginAgent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1672" y="0" width="100" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="8b86e128-bc7c-4e81-8dc5-1b89cf4cd0b7"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{originCity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1772" y="0" width="100" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="d1871b29-551f-4616-b2f3-f265a3a7a4a3"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{originCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1872" y="0" width="181" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="cab4269d-b92f-49a3-81b1-37d7ee2d096d"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DestAgent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="2053" y="0" width="100" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="98db3ce3-291a-4929-9923-bca169e784e6"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{destinationCity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="2153" y="0" width="100" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="3b8548b2-6afb-43c4-9a8b-57bb8a7878bd"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{destinationCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="2253" y="0" width="107" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="5362b709-39e6-4a3c-a714-1cb5ff5e2195"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Assignmenttype}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="487" y="0" width="121" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="523a5e9a-debf-46e4-8919-b122026939f7"/>
				<textElement textAlignment="Center">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DaysAuthorised}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="875" y="0" width="119" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="8bfeb60a-708d-4208-9eec-8013321c8139"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DestinationServices}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="994" y="0" width="119" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="f0df4adf-7fcc-4b05-81cf-853e63ec94e6"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RealtorCommision}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1113" y="0" width="78" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="939731b2-33cc-45e0-a042-5b3a56e5b9c9"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BankFee}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1191" y="0" width="78" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="714747d5-1137-44c0-ba6f-c32cd51f0884"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ManagFee}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1269" y="0" width="111" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="a3f6f15c-98f5-4cad-875e-fc6e212cecc4"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Accesorials}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1380" y="0" width="111" height="26" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="ceff438e-92c7-40f0-99f9-6569f297e7d4"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ActualDays}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="20">
			<textField pattern="$ #,##0.00">
				<reportElement x="661" y="0" width="95" height="20" uuid="0becb6ce-1d06-4de0-b2b3-88df8731ad87"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_Invoice}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
