<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RedSkyUsage" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b5c2e597-a217-456e-bb46-251f01ffa302">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select concat("RedSkyUsageAnalysis-R-",$P{Corporate ID},".jrxml") AS RedSkyUsageAnalysis,'1.  New quote files' as 'Type', createdby AS 'Created By',  date(createdon) AS 'Created On', '' as owner, count(*) AS COUN, 'New quote files' as 'Type1'
from customerfile
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby <> 'adminjkms' and (controlFlag='C' AND movetype='Quote')
group by  type, createdby, date(createdon)
union
select "",'1b. New quotations' as 'Type', createdby,  date(createdon),'' as owner, count(*), 'New quotations' as 'Type1'
from serviceorder
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby <> 'adminjkms' and (controlFlag='C' AND movetype='Quote')
group by type, createdby, date(createdon)
union
select "",'2.  New customer files' as 'Type', createdby,  date(createdon), '' as owner,count(*), 'New customer files' as 'Type1'
from customerfile
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby not in ( 'adminjkms','networking')
and (controlFlag='C' AND movetype='BookedMove')
group by type, createdby, date(createdon)
union
select "",'2b. New service order' as 'Type', createdby,  date(createdon),'' as owner, count(*), 'New service order' as 'Type1'
from serviceorder
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby not in ( 'adminjkms','networking')
and (controlFlag='C' AND movetype='BookedMove')
group by type, createdby, date(createdon)
union
select "",'3.  New networking SO' as 'Type', createdby,  date(createdon),'' as owner, count(*), 'New networking SO' as 'Type1'
from serviceorder
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby in ( 'networking')
and (controlFlag='C' AND movetype='BookedMove')
group by type, createdby, date(createdon)
union
SELECT "",'3b.  Pending networking SO' as 'Type', createdby,  date(createdon),'' as owner, count(*), 'Pending networking SO' as 'Type1'
FROM networkcontrol where corpid=$P{Corporate ID} and actionstatus='Pending' and datediff(now(),createdon) <= 60
group by type, createdby, date(createdon)
union
select "",'4.  New worktickets' as 'Type', createdby,  date(createdon),'' as owner, count(*), 'New worktickets' as 'Type1'
from workticket
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby <> 'adminjkms'
group by type, createdby, date(createdon)
union
select "",'5.  File cabinet' as 'Type', createdby,  date(createdon), '' as owner,count(*), 'File cabinet' as 'Type1'
from myfile
where corpid = $P{Corporate ID} and datediff(now(),createdon) <= 60 and createdby <> 'adminjkms'
group by type, createdby, date(createdon)
union
select "",'6.  To Do Rules' as 'Type', messagedisplayed,date(now()),  owner, count(*), 'To Do Rules' as 'Type1'
from todoresult
where corpid = $P{Corporate ID}
group by messagedisplayed, rulenumber,  owner
order by 2,3,4 desc,5;]]>
	</queryString>
	<field name="RedSkyUsageAnalysis" class="java.lang.String"/>
	<field name="Type" class="java.lang.String"/>
	<field name="Created By" class="java.lang.String"/>
	<field name="Created On" class="java.sql.Date"/>
	<field name="owner" class="java.lang.String"/>
	<field name="COUN" class="java.lang.Long"/>
	<field name="Type1" class="java.lang.String"/>
	<variable name="COUN" class="java.lang.Long" resetType="Group" resetGroup="Type" calculation="Sum">
		<variableExpression><![CDATA[$F{COUN}]]></variableExpression>
	</variable>
	<group name="Type" isStartNewPage="true">
		<groupExpression><![CDATA[$F{Type}]]></groupExpression>
		<groupHeader>
			<band height="27" splitType="Stretch">
				<staticText>
					<reportElement key="staticText" x="0" y="1" width="44" height="26" forecolor="#0000CC" uuid="c573b381-ed70-49d9-9262-200784f0ec80"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Type : ]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="44" y="1" width="350" height="26" forecolor="#0000CC" uuid="2da92f11-ca04-43e9-9683-cb925b861366"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Type1}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="27" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-3" x="0" y="1" width="44" height="26" forecolor="#0000CC" uuid="a56e994a-93f6-4db9-af59-d4a2b9665136"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-6" x="44" y="1" width="511" height="26" forecolor="#0000CC" uuid="28506a81-795c-4f76-8b6e-28a1c8faa629"/>
					<box leftPadding="3"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{COUN}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="555" height="43" uuid="e3debdae-a66a-4eb5-b9b0-8f83d221bb33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[RedSky Usage Analysis]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" mode="Opaque" x="517" y="1" width="38" height="27" backcolor="#CCCCCC" uuid="750066a7-98aa-4c9d-b982-2fb6bd3f82ab"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Count]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" mode="Opaque" x="0" y="1" width="394" height="27" backcolor="#CCCCCC" uuid="cf211bd7-b40b-469e-ab78-7b9308221ee7"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Type1}.trim().equals("To Do Rules") ? "Message Displayed" : "Created By"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" mode="Opaque" x="394" y="1" width="123" height="27" backcolor="#CCCCCC" uuid="1d93c326-1e99-4c3e-a5f3-e060c5e961c4"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Type1}.trim().equals("To Do Rules") ? "Owner" : "Created On"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="0" y="1" width="394" height="20" uuid="8ef6a5c3-6fad-436b-ab2f-83ff36e3dafa"/>
				<box leftPadding="3"/>
				<textFieldExpression><![CDATA[$F{Created By}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="394" y="1" width="123" height="20" uuid="da2a1671-32be-4ccf-a391-d8e312612e5c">
					<printWhenExpression><![CDATA[new Boolean(!($F{Type1}.trim().equals("To Do Rules")))]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3"/>
				<textFieldExpression><![CDATA[$F{Created On}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="517" y="1" width="38" height="20" uuid="dab7f997-7582-4e0b-9b6e-7cc7914540f7"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{COUN}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-7" stretchType="RelativeToTallestObject" x="394" y="1" width="123" height="20" uuid="e5b5cfe3-e513-49fe-886b-33bd1a730add">
					<printWhenExpression><![CDATA[new Boolean(($F{Type1}.trim().equals("To Do Rules")))]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3"/>
				<textFieldExpression><![CDATA[$F{owner}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="362" y="2" width="130" height="15" uuid="6442a50e-9743-40aa-ab59-869e87c29839"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="493" y="2" width="62" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="e8c32043-7432-4261-80e7-47676f45e195"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement key="textField-5" x="1" y="2" width="142" height="15" uuid="b528c276-6a3a-4d14-9e94-8482ac9bfc6c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" x="143" y="2" width="219" height="15" uuid="7b9eb15d-b5c0-400a-a4fe-1f2b5721c590"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[RedSkyUsage.jrxml]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
