<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
            http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.0.xsd">
    
    <!-- For mail settings and future properties files
     
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="ignoreUnresolvablePlaceholders" value="true"/>
	</bean>   
	
	<bean class="org.springframework.web.context.support.ServletContextPropertyPlaceholderConfigurer">
    	<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
    	<property name="searchContextAttributes" value="true"/>
    	<property name="contextOverride" value="true"/>
    	<property name="ignoreResourceNotFound" value="true"/>
    	<property name="locations">
        	<list>
        	    <value>classpath:mail.properties</value>
            	<value>${config}</value> 
            	<value>${jdbc-config}</value> 
        	</list>
    	</property>
	</bean>
     -->
    <!-- JNDI DataSource for J2EE environments some change -->
    <!--<jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/appfuse"/>-->
	
    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
       <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://182.156.76.222/redsky?useSSL=false"/>
        <property name="username" value="root"/>
        <property name="password" value="All4dba@456"/>
        <property name="maxActive" value="100"/>
        <property name="maxIdle" value="30"/>
        <property name="maxWait" value="1000"/>
        <property name="defaultAutoCommit" value="true"/>
        <property name="removeAbandoned" value="true"/>
        <property name="removeAbandonedTimeout" value="60"/>
        <property name="validationQuery" value="select 1" />
        <property name="testOnBorrow" value="true" />
        <property name="testOnReturn" value="true" />
        <property name="logAbandoned" value="true" />
        <property name="testWhileIdle" value="true" />
    </bean>
   
   </beans>
