<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoicePreview" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="db4ab175-8d47-4fff-86ca-39768ef8e789">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'InvoicePreview-F-PDF-WEST.jrxml',
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS ShipperName,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	Date_Format(accountline.receivedInvoiceDate,'%d-%b-%y') AS accountline_receivedInvoiceDate,
	accountline.recInvoiceNumber AS accountline_recInvoiceNumber,
	if(accountline.billToCode is null || trim(accountline.billToCode)='','',trim(accountline.billToCode)) AS accountline_billToCode,
	trim(serviceorder.registrationNumber) as  serviceorder_registrationNumber,
	refmasterR.description as serviceorder_routing,
	serviceorder.mode AS serviceorder_mode,
	miscellaneous.unit1 as unit,
	concat(if(miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='','',miscellaneous.actualGrossWeight),if((miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='') || (miscellaneous.actualNetWeight is null || miscellaneous.actualNetWeight=''),'',' / '),if(miscellaneous.actualNetWeight is null || miscellaneous.actualNetWeight='','',miscellaneous.actualNetWeight),if((miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='') and (miscellaneous.actualNetWeight is null || miscellaneous.actualNetWeight=''),'',' lbs ')) AS miscellaneous_actual_gross_NetWeightlbs,
	concat(if(miscellaneous.actualGrossWeightkilo is null || miscellaneous.actualGrossWeightkilo='','',miscellaneous.actualGrossWeightkilo),if((miscellaneous.actualGrossWeightkilo is null || miscellaneous.actualGrossWeightkilo='') || (miscellaneous.actualNetWeightkilo is null || miscellaneous.actualNetWeightkilo=''),'',' / '),if(miscellaneous.actualNetWeightkilo is null || miscellaneous.actualNetWeightkilo='','',miscellaneous.actualNetWeightkilo),if((miscellaneous.actualGrossWeightkilo is null || miscellaneous.actualGrossWeightkilo='') and (miscellaneous.actualNetWeightkilo is null || miscellaneous.actualNetWeightkilo=''),'',' Kgs ')) AS miscellaneous_actual_gross_NetWeightkilo,
	if(accountline.billToName is null || trim(accountline.billToName)='','',trim(accountline.billToName)) AS accountline_billToName,
	if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='','',trim(partnerpublic.billingAddress1)) AS partnerpublic_billingAddress1,
	if(partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)='','',trim(partnerpublic.billingAddress2)) AS partnerpublic_billingAddress2,
	if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='','',trim(partnerpublic.billingAddress3)) AS partnerpublic_billingAddress3,
	if(partnerpublic.billingAddress4 is null || trim(partnerpublic.billingAddress4)='','',trim(partnerpublic.billingAddress4)) AS partnerpublic_billingAddress4,
	Concat(if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',"",trim(partnerpublic.billingCity)),"",if(partnerpublic.billingState is null || partnerpublic.billingState='',"",if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',partnerpublic.billingState,concat(", ",partnerpublic.billingState)))) AS partnerpublic_billing_CityState,
	concat(if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',"",trim(partnerpublic.billingZip)),"",if(partnerpublic.billingCountry is null || partnerpublic.billingCountry='','',if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',partnerpublic.billingCountry,concat(", ",partnerpublic.billingCountry)))) AS partnerpublic_billingZipCountry,
	trim(partnerpublic.billingPhone) AS partnerpublic_billingPhone,
	trim(partnerpublic.billingFax) AS partnerpublic_billingFax,
	CONCAT(if(trim(app_user.first_name)="" || app_user.first_name is null,"",trim(app_user.first_name)),if(trim(app_user.last_name)="" || app_user.last_name is null,"",if((trim(app_user.first_name)="" || app_user.first_name is null),trim(app_user.last_name),concat(" ",trim(app_user.last_name))))) AS serviceorder_salesMan,
	trim(trackingstatus.destinationAgent) AS trackingstatus_destinationAgent,
	trim(trackingstatus.originAgent) AS trackingstatus_originAgent,
	trim(companydivision.billingPhone) AS companydivision_billingPhone,
	if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',accountline.recRateCurrency) AS accountline_recRateCurrency,
	trim(accountline.description) AS accountline_description,
	accountline.recQuantity AS accountline_recQuantity,
	concat(if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',concat(accountline.recRateCurrency," ")),if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),if(accountline.recRate is null || accountline.recRate='',0.00,format(accountline.recRate,4)),if(accountline.recCurrencyRate is null || accountline.recCurrencyRate='',0.00,format(accountline.recCurrencyRate,4)))) AS accountline_recRate,
	concat(if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',concat(accountline.recRateCurrency," ")),if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,format(accountline.actualRevenue,2)),if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,format(accountline.actualRevenueForeign,2)))) AS accountline_actualRevenue2,
	if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),round(if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),2),round(if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign),2)) AS accountline_actualRevenue,
	accountline.chargeCode AS accountline_chargeCode
FROM serviceorder serviceorder
	INNER JOIN miscellaneous miscellaneous ON serviceorder.id = miscellaneous.id AND miscellaneous.corpID = $P{Corporate ID}
	INNER JOIN trackingstatus trackingstatus ON serviceorder.id = trackingstatus.id AND trackingstatus.corpID=$P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.corpID=$P{Corporate ID}
	LEFT OUTER JOIN accountline accountline ON serviceorder.id = accountline.serviceOrderId AND accountline.corpID = $P{Corporate ID} AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true) AND accountline.status is true AND if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),accountline.actualRevenue <>0,accountline.actualRevenueForeign<>0) AND (accountline.recInvoiceNumber is null OR accountline.recInvoiceNumber='')
	LEFT OUTER JOIN partnerpublic partnerpublic ON accountline.billToCode = partnerpublic.partnerCode AND partnerpublic.corpID in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN companydivision companydivision ON companydivision.companycode=serviceorder.companyDivision AND companydivision.corpID=$P{Corporate ID}
	LEFT OUTER JOIN refmaster refmasterR ON serviceorder.routing = refmasterR.code and refmasterR.parameter='ROUTING' AND refmasterR.corpId in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN app_user app_user ON app_user.username=serviceorder.salesMan AND app_user.corpID=$P{Corporate ID}
WHERE serviceorder.corpID = $P{Corporate ID}
	AND serviceorder.shipNumber= $P{Service Order Number}
GROUP BY accountline.billToCode,accountline.recrateCurrency,accountline.id
ORDER BY accountline.billToCode,
	accountline.recrateCurrency,
	accountline.accountLineNumber,
	accountline.chargeCode]]>
	</queryString>
	<field name="InvoicePreview-F-PDF-WEST.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="unit" class="java.lang.String"/>
	<field name="miscellaneous_actual_gross_NetWeightlbs" class="java.lang.String"/>
	<field name="miscellaneous_actual_gross_NetWeightkilo" class="java.lang.String"/>
	<field name="accountline_billToName" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress1" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress2" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress3" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress4" class="java.lang.String"/>
	<field name="partnerpublic_billing_CityState" class="java.lang.String"/>
	<field name="partnerpublic_billingZipCountry" class="java.lang.String"/>
	<field name="partnerpublic_billingPhone" class="java.lang.String"/>
	<field name="partnerpublic_billingFax" class="java.lang.String"/>
	<field name="serviceorder_salesMan" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_recQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_recRate" class="java.lang.String"/>
	<field name="accountline_actualRevenue2" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="Currency" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="Currency" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="lpayment" class="java.math.BigDecimal" resetType="Group" resetGroup="Currency" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_chargeCode}.equalsIgnoreCase("PREPAY") ? $F{accountline_actualRevenue} : new BigDecimal(0.00)]]></variableExpression>
	</variable>
	<group name="BillToCode">
		<groupExpression><![CDATA[$F{accountline_billToCode}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="Currency" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recRateCurrency}]]></groupExpression>
		<groupHeader>
			<band height="269" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-65" positionType="Float" x="433" y="249" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="22507be7-3dfc-4556-b2f2-4a090bdff46e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<line>
					<reportElement key="line-7" x="0" y="267" width="535" height="1" uuid="60ba7aa9-3b74-4b2a-b748-5d8b6913fc78"/>
				</line>
				<staticText>
					<reportElement key="staticText-71" positionType="Float" x="244" y="1" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5a453192-6b7f-4e5d-adae-0cb13156976c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[SO#]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-69" x="375" y="96" width="160" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0a7af740-a1ad-40d2-b38f-1c790a791ffb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_billToCode}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-72" x="375" y="1" width="160" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="df4e301e-75d8-4ad7-825c-9f04f2983d3a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-72" positionType="Float" x="244" y="18" width="130" height="39" forecolor="#000000" backcolor="#FFFFFF" uuid="c2f355bd-c33a-43a5-b189-764a2f8aa20b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Origin]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-73" positionType="Float" x="244" y="57" width="130" height="39" forecolor="#000000" backcolor="#FFFFFF" uuid="5dbff098-10b5-47db-bf29-8fef7f0b5259"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-74" positionType="Float" x="244" y="96" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="28c43c08-ace2-40dd-846a-e50b469ee55e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Account#]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-75" positionType="Float" x="244" y="130" width="130" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="dd33f2f8-4052-43d8-85d2-65cc31c8899c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Transferee Name]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-73" x="375" y="130" width="160" height="27" isRemoveLineWhenBlank="true" uuid="e136a283-1c9a-4e7c-ac9c-bb0ad8f1d507"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-74" x="375" y="18" width="160" height="39" uuid="b6cf2edc-eb56-4db2-ad9b-0ce0e724a4f8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_origin_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-75" x="375" y="57" width="160" height="39" uuid="bb3f9cce-4ce2-4643-b6fa-34ba78df0947"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-78" positionType="Float" x="244" y="173" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5d7ac465-0876-46a9-876b-9f8d10edacb4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Mode]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-79" positionType="Float" x="244" y="156" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="4cb0d34c-0d6e-421b-b9d7-533e64435411"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Routing]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-76" x="375" y="157" width="160" height="17" uuid="115fbdd1-0632-4461-a216-43240540eee5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-77" x="375" y="173" width="160" height="17" uuid="de6ca70d-a25a-442f-9ee5-ab36272b2012"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-78" x="0" y="1" width="241" height="105" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="099951a9-c4ef-4a85-b902-f83e79df729b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{accountline_billToName}==null || $F{accountline_billToName}.equals("") ? "" : ($F{accountline_billToName}))+"\n"+
	($F{partnerpublic_billingAddress1}==null || $F{partnerpublic_billingAddress1}.equals("") ? "" : ($F{partnerpublic_billingAddress1})+"\n")+
	($F{partnerpublic_billingAddress2}==null || $F{partnerpublic_billingAddress2}.equals("") ? "" : ($F{partnerpublic_billingAddress2})+"\n")+
	($F{partnerpublic_billingAddress3}==null || $F{partnerpublic_billingAddress3}.equals("") ? "" : ($F{partnerpublic_billingAddress3})+"\n")+
	($F{partnerpublic_billingAddress4}==null || $F{partnerpublic_billingAddress4}.equals("") ? "" : ($F{partnerpublic_billingAddress4})+"\n")+
	($F{partnerpublic_billing_CityState}==null || $F{partnerpublic_billing_CityState}.equals("") ? "" :($F{partnerpublic_billing_CityState})+"\n")+
	($F{partnerpublic_billingZipCountry}==null || $F{partnerpublic_billingZipCountry}.equals("") ? "" :$F{partnerpublic_billingZipCountry})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-80" positionType="Float" x="0" y="167" width="82" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="770c978a-353f-408a-b8f5-ca222b29532f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[OA]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-79" x="79" y="167" width="162" height="27" uuid="6fc12525-2e11-4559-8d9c-123e5d2caf86"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_originAgent}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-81" positionType="Float" x="244" y="113" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="f604cd4e-0067-4cfc-a695-d4a754c95eec"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Customer Reference#]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-80" x="375" y="113" width="160" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="931af0f0-c91c-491e-a23f-20ace31d69c9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-82" positionType="Float" x="0" y="106" width="82" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="6606dcc4-d42b-4fec-a365-35afedd50a0d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Phone#]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-83" positionType="Float" x="0" y="123" width="82" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="126d3053-264a-4f27-881d-52daea0667b5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Fax#]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-81" x="79" y="106" width="162" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="cf762bbc-aa98-4dc5-b9ed-e9a2e06ca9a1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerpublic_billingPhone}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-82" x="79" y="123" width="162" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a2e26fbf-21f3-497b-a2f6-d11c9dfdf165"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerpublic_billingFax}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-84" positionType="Float" x="0" y="140" width="82" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="76aa5386-93e8-4a5d-9681-07bf3b3e089e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Sales Person]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-83" x="79" y="140" width="162" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="fd7422c1-ff93-41c1-a612-ff9d389a0013"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_salesMan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-85" positionType="Float" x="368" y="1" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="c6096f88-a007-441b-b136-b6c4c29831b0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-86" positionType="Float" x="368" y="18" width="6" height="39" forecolor="#000000" backcolor="#FFFFFF" uuid="0009b898-38e9-4c7f-a90f-f2f3e0b786a0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-87" positionType="Float" x="368" y="57" width="6" height="39" forecolor="#000000" backcolor="#FFFFFF" uuid="a94cc58e-1b10-40e5-a988-b452e77b1f63"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-88" positionType="Float" x="368" y="96" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="8f7fed67-42cb-4076-887e-95927187be59"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-89" positionType="Float" x="368" y="130" width="6" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="37822b90-5d04-4850-b992-0ab2c0ed6dbd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-92" positionType="Float" x="368" y="173" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="adec3458-2a27-4085-9389-50140abc3aab"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-93" positionType="Float" x="368" y="156" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="085b5b48-1977-4cab-bd39-bb67df71df12"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-94" positionType="Float" x="368" y="113" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="e9ee5bb3-9efb-4a97-b47d-5d07e89661f0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-95" positionType="Float" x="72" y="167" width="10" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="73ddb4dc-db48-4314-a8d2-9518aad91fc8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-96" positionType="Float" x="72" y="106" width="10" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="23d3eec6-2535-4897-ab5e-749a9f7089df"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-97" positionType="Float" x="72" y="123" width="10" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="806cca9a-19da-4b5c-8312-c2cc850f6399"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-98" positionType="Float" x="72" y="140" width="10" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="8a1b5547-7e21-4fc2-9f3f-60f4dd69e8a6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-99" x="0" y="223" width="488" height="25" uuid="45c7f7f1-4207-48d6-aceb-a3ce959847fd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[CHARGES MUST BE PAID IN FULL BEFORE DELIVERY OF GOODS. FOR BILLING DEPARTMENT DIAL]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-84" x="434" y="223" width="100" height="25" uuid="89c8dd90-e437-4e96-b529-5263c24ea474"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{companydivision_billingPhone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-100" positionType="Float" x="244" y="190" width="130" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="c7655f54-1030-4e9b-81d6-917afcc7484d">
						<printWhenExpression><![CDATA[new Boolean($F{unit}.equals("Kgs"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Actual Gross/Net Wt(Kgs)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-85" x="375" y="190" width="160" height="27" uuid="f858c9b1-0642-43f6-8491-a55615778bdd">
						<printWhenExpression><![CDATA[new Boolean($F{unit}.equals("Kgs"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_actual_gross_NetWeightkilo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-101" positionType="Float" x="0" y="194" width="82" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="96caa7dc-2699-453f-a957-477e0aa244f4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DA]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-86" x="79" y="194" width="162" height="27" uuid="c96bbeb9-2f33-4a98-9171-900a49212c61"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_destinationAgent}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-102" positionType="Float" x="368" y="190" width="6" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="6acf8a19-c70f-4631-b192-8e7932bab336"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-103" positionType="Float" x="72" y="194" width="10" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="419d100f-63b1-41d3-9a54-35c6754caac9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-104" positionType="Float" x="244" y="190" width="130" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="f67aeade-dd03-4c8a-ac38-db5ed6580771">
						<printWhenExpression><![CDATA[new Boolean($F{unit}.equals("Lbs"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Actual Gross/Net Wt(lbs)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-87" x="375" y="190" width="160" height="27" uuid="0151ff8a-30ae-4e49-9275-c9aec864d515">
						<printWhenExpression><![CDATA[new Boolean($F{unit}.equals("Lbs"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_actual_gross_NetWeightlbs}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-105" positionType="Float" x="1" y="249" width="281" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="15eb63d6-ba86-4b63-804b-47ef27455db4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-106" positionType="Float" x="282" y="249" width="58" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="a4355a58-1951-48b1-ab9c-c71a2200a829"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-107" positionType="Float" x="340" y="249" width="93" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="7a537988-c0de-4186-aeab-6efde53afd01"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Unit Price]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="76" splitType="Stretch">
				<line>
					<reportElement key="line-4" x="0" y="74" width="535" height="1" uuid="aa62a2d3-20a2-4bea-ab73-20de44550f50"/>
					<graphicElement>
						<pen lineWidth="2.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement key="line-5" x="296" y="10" width="1" height="65" uuid="b3270d08-4836-4792-8d63-700096c2ac42"/>
				</line>
				<line>
					<reportElement key="line-6" x="0" y="9" width="535" height="1" uuid="7ea4c2dd-29e1-4ba3-80c0-318836333cb9"/>
				</line>
				<staticText>
					<reportElement key="staticText-62" positionType="Float" x="297" y="14" width="135" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="5cab5743-1290-4720-adfd-bf97e573a2b8"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice Total:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-63" positionType="Float" x="297" y="50" width="135" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2c5a211a-32ac-47fb-897b-263ee6483e25"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NET DUE:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Currency" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-50" isPrintRepeatedValues="false" x="459" y="50" width="73" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="1d4eeef7-ed87-4111-89d9-bb65ab66c368"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalAmount}.subtract((($V{lpayment}.equals("") || $V{lpayment}.equals("null") )?new BigDecimal(0.00):$V{lpayment}) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Currency" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-51" x="459" y="32" width="73" height="18" forecolor="#000000" uuid="d450fd82-e109-4319-a6f2-403997fd4592"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[(($V{lpayment}==null || $V{lpayment}.equals("")) ? new BigDecimal(0.00): $V{lpayment} )]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-64" positionType="Float" x="297" y="32" width="135" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="fc9c310f-43b5-4187-b2b2-acc1815311b7"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Less Payment Received:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Currency" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-52" x="459" y="14" width="73" height="18" uuid="3e39613b-8edf-440e-8dcd-f377cf7f2880"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[($V{TotalAmount} ==null || $V{TotalAmount}.equals("") ? new BigDecimal(0.00): $V{TotalAmount})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-53" x="432" y="50" width="28" height="18" isRemoveLineWhenBlank="true" uuid="14891bde-f550-4f69-906a-3e8ebd531c5b"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-54" x="432" y="32" width="28" height="18" isRemoveLineWhenBlank="true" uuid="ec67d149-ae7e-4178-bd99-2e34371b85fb"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-55" x="432" y="14" width="28" height="18" isRemoveLineWhenBlank="true" uuid="60085eb8-e4b0-4aab-a5f1-f12bbdf2d253"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-47" positionType="Float" x="0" y="9" width="290" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="ade61349-bd01-45b1-a345-25743b84127c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PAYMENT TERMS:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-47" positionType="Float" x="0" y="27" width="290" height="45" forecolor="#000000" backcolor="#FFFFFF" uuid="cb0cb59d-7416-4611-963c-33145067bedf"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Net 30-day terms. Past due accounts are subjected to 1.5% per month service charge, plus any collection costs incurred.]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="66" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-70" x="0" y="0" width="125" height="32" forecolor="#000000" backcolor="#FFFFFF" uuid="f0da7716-b927-4157-bfe8-370c0d5e38a6"/>
				<box leftPadding="10">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="18" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[INVOICE]]></text>
			</staticText>
			<image hAlign="Center" onErrorType="Blank">
				<reportElement key="image-1" mode="Opaque" x="385" y="0" width="150" height="60" uuid="beb3de95-81b0-4bad-b338-a8f266562a5e"/>
				<imageExpression><![CDATA["../../images/WEST_Formlogo.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-62" x="1" y="1" width="281" height="18" isRemoveLineWhenBlank="true" uuid="9fe1a54c-8dd4-43d5-8f70-e26f31bb4edb"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-65" x="433" y="1" width="100" height="18" isRemoveLineWhenBlank="true" uuid="c0172747-71f5-4407-8ff3-a5efa9afc9c2"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_actualRevenue2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-88" x="282" y="1" width="58" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f23a982a-9e10-4777-9f00-59ef48a8dfa9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recQuantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.0000" isBlankWhenNull="true">
				<reportElement key="textField-89" x="340" y="1" width="93" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6913cdf3-4889-43e7-b699-2fb1a7542d3d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<line>
				<reportElement key="line-9" x="0" y="5" width="535" height="1" uuid="b1162162-fa7e-402f-b2e3-821bc7ccc690"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-93" x="468" y="8" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="12b234a4-9e0a-4c4a-a67f-45aa7090dc98"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-94" x="515" y="8" width="20" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="22bcf5d5-b150-495d-96ce-1bb36ebdd4da"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="39" splitType="Stretch">
			<line>
				<reportElement key="line-10" x="0" y="21" width="535" height="1" uuid="92f47655-4737-418c-b64f-02a0d837c967"/>
			</line>
			<staticText>
				<reportElement key="staticText-108" x="0" y="2" width="401" height="19" uuid="d68b6fd6-b4db-4d03-bc7e-fd7cf5278d61"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Authorized Signature]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-91" x="468" y="24" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="9506fc31-c886-4d6d-9aaa-c59cf25f3f48"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-92" x="515" y="24" width="20" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="f0c9e3fe-dc06-496a-bc7c-31a083300ab6"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
