<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LocalDailySchedule" pageWidth="612" pageHeight="792" columnWidth="576" leftMargin="18" rightMargin="18" topMargin="20" bottomMargin="20" uuid="6c27a576-0e96-4a0a-ba98-e4bab444a510">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="begindate" class="java.util.Date">
		<parameterDescription><![CDATA[Workticket begin date range]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="enddate" class="java.util.Date">
		<parameterDescription><![CDATA[Workticket ending date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Warehouse" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT DISTINCT
	"LocalDailySchedule-R-P-#-WEST.jrxml",
	workticket.warehouse AS workticket_warehouse,
	refmaster_H.description as workticket_warehouse_Description,
	workticket.shipNumber AS workticket_shipNumber,
	workticket.ticket AS workticket_ticket,
	CONCAT(if(serviceorder.lastName is null || trim(serviceorder.lastName)='','',trim(serviceorder.lastName)),if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',concat(", ",trim(serviceorder.firstName)))) AS shipper,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	trim(serviceorder.coordinator) AS serviceorder_coordinator,
	workticket.date1 AS workticket_date1,
	workticket.date2 AS workticket_date2,
	workticket.service AS workticket_service,
	workticket.estimatedWeight AS workticket_estimatedWeight,
	trim(serviceorder.registrationNumber) AS serviceorder_registrationNumber,
	serviceorder.job AS serviceorder_job,
	serviceorder.salesMan AS serviceorder_salesMan,
	serviceorder.packingMode AS serviceorder_packingMode,
	billing.billToCode AS billing_billToCode,
	trim(billing.billtoname) AS billing_billtoname,
	trim(notes.note) AS notes_note,
	trim(workticket.instructions) AS workticket_instructions,
	workticket.scheduledArrive AS workticket_scheduledArrive,
	workticket.timeFrom AS workticket_timeFrom,
	IF(billing.`billtocode` in ('639491','639495','500580','500870','A24528','500744','A06056','500113')
		and workticket.`destinationcity` in ("addis abba","khartoum","niamey","yaounde","antananarivo","bamako","bangui","brazzaville","bujumbura","dar es salaam","harare","kabul","kampala","kathmandu","kigali","kinshasa","lagos","lilongwe","luanda","lusaka","nairobi","n'djamena","ouagadougou","sanaa","windhoek"),
	'LIFTVAN HEIGHT RESTRICTION NTE 63" HIGH',"") as gst1,
	IF(billing.`billtocode` in ('639491','639495','500580','500870','A24528','500744','A06056','500113')
		and workticket.`destinationcity` = "abuja",
	'LIFTVAN HEIGHT RESTRICTION NTE 60" HIGH',"") as gst2,
	IF(billing.`billtocode` in ('639491','639495','500580','500870','A24528','500744','A06056','500113')
		and workticket.`destinationcity` = "bogota",
	'LIFTVAN HEIGHT RESTRICTION NTE 86" HIGH',"") as gst3,
IF(billing.billtocode in ('639491','639495','500580','500870','A24528','500744','A06056','500113')
      and (workticket.destinationcity = "Asmara" || workticket.destinationcity = "asmara"),
      'LIFTVAN HEIGHT RESTRICTION:DIMENSIONS MAY NOT EXCEED 85"L BY 53W BY 63 HIGH',"") as gst4,
	if(workticket.Address1 is null || trim(workticket.Address1)='','',trim(workticket.Address1)) AS workticket_originAddressLine1,
	if(workticket.Address2 is null || trim(workticket.Address2)='','',trim(workticket.Address2)) AS workticket_originAddressLine2,
	if(workticket.Address2 is null || trim(workticket.Address2)='','',if(workticket.Address3 is null || trim(workticket.Address3)='','',trim(workticket.Address3))) AS workticket_originAddressLine3,
	Concat(if(workticket.city is null || trim(workticket.city)='',"",trim(workticket.city)),"",if(workticket.state is null || workticket.state='',"",if(workticket.city is null || trim(workticket.city)='',workticket.state,concat(", ",workticket.state))),"",if(workticket.Zip is null || trim(workticket.Zip)='',"",if((workticket.city is null || trim(workticket.city)='') AND (workticket.state is null || workticket.state=''),trim(workticket.Zip),concat(" ",trim(workticket.Zip))))) AS workticket_origin_CityStateZip,
	CONCAT("Day:",if(workticket.phone is null || trim(workticket.phone)='','',trim(workticket.phone)),", ","Night:",if(workticket.Homephone is null || trim(workticket.Homephone)='','',trim(workticket.Homephone)),", ","Cell:",if(workticket.originMobile is null || trim(workticket.originMobile)='','',trim(workticket.originMobile)))AS OriginPh,
	if(workticket.destinationAddress1 is null || trim(workticket.destinationAddress1)='','',trim(workticket.destinationAddress1)) AS workticket_destinationAddressLine1,
	if(workticket.destinationAddress2 is null || trim(workticket.destinationAddress2)='','',trim(workticket.destinationAddress2)) AS workticket_destinationAddressLine2,
	if(workticket.destinationAddress2 is null || trim(workticket.destinationAddress2)='','',if(workticket.destinationAddress3 is null || trim(workticket.destinationAddress3)='','',trim(workticket.destinationAddress3))) AS workticket_destinationAddressLine3,
	Concat(if(workticket.destinationCity is null || trim(workticket.destinationCity)='',"",trim(workticket.destinationCity)),"",if(workticket.destinationState is null || workticket.destinationState='',"",if(workticket.destinationCity is null || trim(workticket.destinationCity)='',workticket.destinationState,concat(", ",workticket.destinationState))),"",if(workticket.destinationZip is null || trim(workticket.destinationZip)='',"",if((workticket.destinationCity is null || trim(workticket.destinationCity)='') AND (workticket.destinationState is null || workticket.destinationState=''),trim(workticket.destinationZip),concat(" ",trim(workticket.destinationZip))))) AS workticket_Destination_CityStateZip,
	CONCAT("Day:",if(workticket.destinationphone is null || trim(workticket.destinationphone)='','',trim(workticket.destinationphone)),", ","Night:",if(workticket.destinationHomephone is null || trim(workticket.destinationHomephone)='','',trim(workticket.destinationHomephone)),", ","Cell:",if(workticket.destinationMobile is null || trim(workticket.destinationMobile)='','',trim(workticket.destinationMobile)))AS DestPh,

	(select group_concat(distinct truckingoperations.localTruckNumber separator ',') from truckingoperations where truckingoperations.ticket = workticket.ticket and truckingoperations.corpID =$P{Corporate ID} group by truckingoperations.ticket) AS ticket_TruckNumber,
	(select group_concat(distinct timesheet.crewname separator ',   ') from timesheet where timesheet.ticket = workticket.ticket and timesheet.corpID = $P{Corporate ID}  AND (timesheet.workDate between $P{begindate} AND  $P{enddate}) group by timesheet.ticket) AS ticket_tmcrewname,
	(select concat('Driver : ',ss.crewName) from scheduleresourceoperation ss where ss.isDriverUsed is true and ss.workTicketId = scheduleresourceoperation.workTicketId and ss.corpID = $P{Corporate ID} group by ss.ticket having count(*)=1) as scheduleresourceoperation_crewName ,
	(select group_concat(if(worktickettimemanagement.timeRequirements is null || trim(worktickettimemanagement.timeRequirements)='','',substring(trim(worktickettimemanagement.timeRequirements),1,30)) order by worktickettimemanagement.id ASC separator "\n") from worktickettimemanagement worktickettimemanagement where worktickettimemanagement.corpid=$P{Corporate ID} AND worktickettimemanagement.workTicketId =workticket.id ) AS worktickettimemanagement_timerequiremnts,
	(select group_concat(if(worktickettimemanagement.startTime is null || trim(worktickettimemanagement.startTime)='','',trim(worktickettimemanagement.startTime))," to ",if(worktickettimemanagement.endTime is null || trim(worktickettimemanagement.endTime)='','',trim(worktickettimemanagement.endTime))  order by worktickettimemanagement.id ASC separator "\n" ) from worktickettimemanagement worktickettimemanagement where worktickettimemanagement.corpid=$P{Corporate ID} AND worktickettimemanagement.workTicketId =workticket.id ) AS worktickettimemanagement_startTime

FROM workticket workticket
	INNER JOIN serviceorder serviceorder ON workticket.serviceOrderId = serviceorder.id AND serviceorder.corpID = $P{Corporate ID}
	INNER JOIN billing billing ON serviceorder.id = billing.id  AND billing.corpID = $P{Corporate ID}
	LEFT OUTER JOIN notes notes ON workticket.id = notes.noteskeyId AND notes.corpID = $P{Corporate ID}
	LEFT OUTER JOIN scheduleresourceoperation scheduleresourceoperation ON workticket.id = scheduleresourceoperation.workTicketId and scheduleresourceoperation.isDriverUsed is true AND scheduleresourceoperation.corpID = $P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_H on workticket.warehouse= refmaster_H.`code` and refmaster_H.`parameter` = 'HOUSE' and refmaster_H.`corpID`=$P{Corporate ID}
WHERE workticket.corpID = $P{Corporate ID}
	AND workticket.Warehouse LIKE $P{Warehouse}
	AND workticket.targetActual <> 'C'
	AND ((workticket.date1 between $P{begindate} AND  $P{enddate})
	OR (workticket.date2 between $P{begindate} AND $P{enddate})
	OR (workticket.date1 < $P{begindate} AND workticket.date2 > $P{enddate}))]]>
	</queryString>
	<field name="LocalDailySchedule-R-P-#-WEST.jrxml" class="java.lang.String"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="workticket_warehouse_Description" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="shipper" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_date2" class="java.sql.Timestamp"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="workticket_estimatedWeight" class="java.lang.Double"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_salesMan" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="billing_billToCode" class="java.lang.String"/>
	<field name="billing_billtoname" class="java.lang.String"/>
	<field name="notes_note" class="java.lang.String"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="workticket_scheduledArrive" class="java.lang.String"/>
	<field name="workticket_timeFrom" class="java.lang.String"/>
	<field name="gst1" class="java.lang.String"/>
	<field name="gst2" class="java.lang.String"/>
	<field name="gst3" class="java.lang.String"/>
	<field name="gst4" class="java.lang.String"/>
	<field name="workticket_originAddressLine1" class="java.lang.String"/>
	<field name="workticket_originAddressLine2" class="java.lang.String"/>
	<field name="workticket_originAddressLine3" class="java.lang.String"/>
	<field name="workticket_origin_CityStateZip" class="java.lang.String"/>
	<field name="OriginPh" class="java.lang.String"/>
	<field name="workticket_destinationAddressLine1" class="java.lang.String"/>
	<field name="workticket_destinationAddressLine2" class="java.lang.String"/>
	<field name="workticket_destinationAddressLine3" class="java.lang.String"/>
	<field name="workticket_Destination_CityStateZip" class="java.lang.String"/>
	<field name="DestPh" class="java.lang.String"/>
	<field name="ticket_TruckNumber" class="java.lang.String"/>
	<field name="ticket_tmcrewname" class="java.lang.String"/>
	<field name="scheduleresourceoperation_crewName" class="java.lang.String"/>
	<field name="worktickettimemanagement_timerequiremnts" class="java.lang.String"/>
	<field name="worktickettimemanagement_startTime" class="java.lang.String"/>
	<sortField name="shipper"/>
	<sortField name="workticket_ticket"/>
	<group name="shipnum" minHeightToStartNewPage="250">
		<groupExpression><![CDATA[$F{workticket_shipNumber}]]></groupExpression>
		<groupHeader>
			<band height="133" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="278" y="12" width="103" height="13" uuid="93a326e5-680d-44d9-b101-015b47a1684d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-5" x="0" y="0" width="49" height="11" uuid="a1a55c30-1f53-4f00-b071-de22bf34b86f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Shipper:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-2" x="50" y="0" width="156" height="12" uuid="bda43b44-da64-4fc8-9bd7-66ac2b60aecd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{shipper}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="20" y="39" width="250" height="60" uuid="fddc583e-bb18-43ce-aecd-f5d86cd094d7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{workticket_originAddressLine1}==null || $F{workticket_originAddressLine1}.equals("") ? "" : ($F{workticket_originAddressLine1})+"\n")+
	($F{workticket_originAddressLine2}==null || $F{workticket_originAddressLine2}.equals("") ? "" : ($F{workticket_originAddressLine2})+"\n")+
	($F{workticket_originAddressLine3}==null || $F{workticket_originAddressLine3}.equals("") ? "" : ($F{workticket_originAddressLine3})+"\n")+
	($F{workticket_origin_CityStateZip}==null || $F{workticket_origin_CityStateZip}.equals("") ? "" :($F{workticket_origin_CityStateZip}))
)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="272" y="1" width="74" height="10" uuid="fa2d9ec8-8916-4eba-8e7f-27b7e0076888"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="432" y="1" width="31" height="10" uuid="34c831a3-8681-4bf8-b0ca-8447ca7b9c82"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="433" y="12" width="30" height="13" uuid="4976b834-5afb-470d-9530-18467b7a2d96"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_packingMode}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="504" y="1" width="65" height="10" uuid="966b625c-599d-424e-95a7-f6522ef9dbe9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_coordinator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-8" x="389" y="1" width="38" height="10" uuid="93750d04-31d5-4189-a2e3-83e06588b305"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Job :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-9" x="387" y="12" width="41" height="12" uuid="e7390b1c-cd18-4135-a7ed-c600bce0b256"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PKmode :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-10" x="223" y="1" width="40" height="10" uuid="c6c3ef8b-2079-401b-8abb-779666efa17c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Reg #]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" x="466" y="1" width="33" height="10" uuid="ba8fffa7-cbee-4df0-a502-bcc3b4914948"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Coord :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="505" y="13" width="66" height="12" uuid="546716d8-04ac-4fa0-b444-f873eb9014df"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_salesMan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-12" x="466" y="12" width="34" height="12" uuid="f8f1040b-a79d-42e9-a1e5-43bd7f3a489e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Sales :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-13" x="2" y="12" width="49" height="11" uuid="9d3089c4-7ab3-4b54-884f-049beb61f217"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Account:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="53" y="12" width="45" height="12" uuid="1f9de195-4687-4714-a33b-0ae052f00147"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billToCode}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="98" y="12" width="174" height="12" uuid="a449af77-c2cf-4968-9b02-e0fea5c0b007"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billtoname}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-14" x="20" y="25" width="40" height="13" uuid="a5c58d0e-d664-4b71-b79d-013586abd65d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Origin]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-15" x="282" y="25" width="83" height="13" uuid="4e26c2b8-f7f3-463f-a6b1-b103e53693d1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="280" y="39" width="289" height="60" uuid="c90f216b-4853-4ea4-b072-e4f7401ec5b7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{workticket_destinationAddressLine1}==null || $F{workticket_destinationAddressLine1}.equals("") ? "" : ($F{workticket_destinationAddressLine1})+"\n")+
	($F{workticket_destinationAddressLine2}==null || $F{workticket_destinationAddressLine2}.equals("") ? "" : ($F{workticket_destinationAddressLine2})+"\n")+
	($F{workticket_destinationAddressLine3}==null || $F{workticket_destinationAddressLine3}.equals("") ? "" : ($F{workticket_destinationAddressLine3})+"\n")+
	($F{workticket_Destination_CityStateZip}==null || $F{workticket_Destination_CityStateZip}.equals("") ? "" :($F{workticket_Destination_CityStateZip}))
)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="280" y="96" width="289" height="16" uuid="cf7420b2-2fa4-42d8-9b6a-4eb1c92027e9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isItalic="true" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DestPh}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="20" y="96" width="250" height="15" uuid="d4764885-4b64-4d63-8c91-03cd5629392f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isItalic="true" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OriginPh}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="5" y="113" width="561" height="20" uuid="dc114874-2762-46bf-aa53-9e02274a52d4"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{gst1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="5" y="114" width="556" height="18" uuid="18533b31-8223-439c-96ee-d56642cdeab0"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{gst2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="5" y="114" width="549" height="18" uuid="15ee2780-1559-47da-9dda-e08d23687281"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{gst3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-19" x="14" y="114" width="549" height="18" uuid="79a42c4f-34b8-4f57-b50a-2f8f51afb75e"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{gst4}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="29" splitType="Prevent">
				<staticText>
					<reportElement key="staticText-32" x="1" y="9" width="47" height="16" uuid="cd23eb70-b48c-4eee-b390-71c6af345922"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NOTE :]]></text>
				</staticText>
				<line>
					<reportElement key="line-13" x="68" y="23" width="490" height="2" uuid="72b3e909-bd74-4f9f-b23d-5d5b57a2acb9"/>
				</line>
				<line>
					<reportElement key="line-14" x="0" y="28" width="569" height="1" forecolor="#660033" uuid="1cf4caf3-08b7-4e44-9f49-61644eba63c3"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="TimeManagement">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="12" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-25" x="2" y="0" width="69" height="12" uuid="48ae226f-623e-4c3f-871c-e4012ea2abab"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Est Time Arrival  :]]></text>
				</staticText>
				<textField pattern="h.mm a" isBlankWhenNull="true">
					<reportElement key="textField" x="108" y="0" width="40" height="12" uuid="8cb25092-6a5c-4f79-aba4-a52e645aa9b1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_scheduledArrive}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-26" x="92" y="0" width="16" height="12" uuid="ad646b07-1d3c-4600-9a7d-7a20e50aed70"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[  to  ]]></text>
				</staticText>
				<textField pattern="h.mm a" isBlankWhenNull="true">
					<reportElement key="textField" x="72" y="0" width="30" height="12" uuid="d1c4426a-7cb4-42db-aacb-eeedc6df5b91"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_timeFrom}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-15" x="243" y="0" width="170" height="12" uuid="9cf05ccb-db75-430f-91d4-14bc1ba9e8c4"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{worktickettimemanagement_timerequiremnts}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-16" x="383" y="0" width="106" height="12" uuid="02d45067-4d93-4b51-8a85-46fb24844e3d"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{worktickettimemanagement_startTime}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-18" x="162" y="0" width="96" height="12" uuid="21ee1484-23e5-4161-8b9d-76897bad93ef"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Time Requirements: "]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="ticket">
		<groupExpression><![CDATA[$F{workticket_ticket}]]></groupExpression>
		<groupHeader>
			<band height="52" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-24" x="0" y="36" width="40" height="16" uuid="f79fd045-70a4-4890-991f-11b93d576495"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Crew  :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="50" y="37" width="525" height="15" forecolor="#0000FF" uuid="854fa7cf-a9fe-4a14-a309-a8b591e2f29b"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ticket_tmcrewname}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-23" x="0" y="21" width="40" height="16" uuid="06dd48ab-f566-4de9-b224-1231ddc934fd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Truck #]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement key="textField-7" x="164" y="2" width="56" height="12" forecolor="#330033" uuid="7f12b098-aed1-4f5f-847b-4f8c6a958b2d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_date1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement key="textField-8" x="231" y="2" width="56" height="12" forecolor="#330033" uuid="da30ea10-e5c7-402a-9609-61c9b15c9a6a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_date2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-9" x="107" y="2" width="49" height="12" forecolor="#330033" uuid="4e0680bb-9737-4368-80b3-3f4c85de3185"/>
					<box leftPadding="2">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement key="textField-10" x="31" y="2" width="40" height="12" forecolor="#330033" uuid="d40d9976-efc5-4f9a-ae63-346040faf2c6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_estimatedWeight}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-11" x="291" y="2" width="28" height="12" forecolor="#330033" uuid="47038dbc-02db-4056-a81c-3fe8dc262f29"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_service}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-12" x="322" y="2" width="253" height="13" forecolor="#330033" uuid="314010fa-b021-48e4-9217-0e5839bc7be0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_instructions}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-22" x="222" y="2" width="7" height="11" forecolor="#330033" uuid="5ad224b5-26fa-4243-b957-439a6af1b76d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[-]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="60" y="21" width="146" height="14" forecolor="#990033" uuid="327e3329-c829-4cc4-90d1-fd357f2b495b"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ticket_TruckNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-33" x="1" y="3" width="25" height="13" uuid="728110d2-e03a-49a2-b67c-561061654ba4"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Wgt :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-34" x="78" y="3" width="25" height="13" uuid="1fd52560-6d2b-43e0-86ff-c457cdc9bbeb"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Tkt #]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-14" mode="Transparent" x="208" y="21" width="361" height="16" uuid="1084b02b-f18e-40a1-b7e0-788996297520"/>
					<textElement>
						<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{scheduleresourceoperation_crewName}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-13" isPrintRepeatedValues="false" x="0" y="0" width="576" height="50" isRemoveLineWhenBlank="true" uuid="4328bdb3-0d4d-4667-84c3-4801639089c3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{notes_note}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-4" x="277" y="19" width="19" height="15" uuid="8ca1d7ff-d7b9-48e2-b080-d19e979830f7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[to]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="55" y="19" width="215" height="15" uuid="3816472c-f7d9-4959-a347-40b000366621"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{begindate}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="296" y="19" width="262" height="15" uuid="331fdae3-5e58-4c09-b436-50e55911ed4d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enddate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="0" width="575" height="16" uuid="2f45c60b-de4a-4175-99ca-84944e35c2a1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["Local Daily Schedule for Warehouse #  "+($F{workticket_warehouse_Description}==null || $F{workticket_warehouse_Description}.equals("")?"":$F{workticket_warehouse_Description})]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean(!($F{scheduleresourceoperation_crewName}.equals("")|| $F{scheduleresourceoperation_crewName}==null))]]></printWhenExpression>
		</band>
	</detail>
	<columnFooter>
		<band height="8" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField evaluationTime="Report" pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="2" width="100" height="13" uuid="43efc34f-3168-4e1a-9bb1-5fec1cedd4a9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-5" x="367" y="1" width="170" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="55ec6a57-dec4-4564-b4e8-2740bb9509f3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-6" x="540" y="1" width="36" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="979ce6f0-2392-4426-b9ff-46f0c0f83fed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-19" x="200" y="3" width="177" height="12" uuid="008a9047-b333-4ff2-b6f0-fe08d749e1bd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[LocalDailySchedule.jrxml]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" x="0" y="0" width="575" height="1" forecolor="#00FFFF" uuid="4d572850-02ab-49b7-a780-5459a1cda774"/>
			</line>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="3" splitType="Stretch"/>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
