<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BarCode" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="97040423-da85-44d9-be90-9e142d2a2e36">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Corporate ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Customer File Number" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT "BarCodeCF-F-CWMS.jrxml",
     customerfile.`corpID` AS customerfile_corpID,
     customerfile.`sequenceNumber` AS customerfile_sequenceNumber
FROM
     `customerfile` customerfile
WHERE
	customerfile.`corpID`=$P{Corporate ID}
AND 	customerfile.`sequenceNumber`=$P{Customer File Number}]]>
	</queryString>
	<field name="BarCodeCF-F-CWMS.jrxml" class="java.lang.String"/>
	<field name="customerfile_corpID" class="java.lang.String"/>
	<field name="customerfile_sequenceNumber" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="96" splitType="Stretch">
			<componentElement>
				<reportElement x="120" y="7" width="330" height="85" uuid="821e65ea-3ec7-4630-9f0a-3a68fca5c6bf"/>
				<jr:Code39 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="1.0" textPosition="bottom" displayChecksum="true" intercharGapWidth="1.0">
					<jr:codeExpression><![CDATA[$F{customerfile_sequenceNumber}]]></jr:codeExpression>
					<jr:patternExpression><![CDATA["       "]]></jr:patternExpression>
				</jr:Code39>
			</componentElement>
		</band>
	</detail>
</jasperReport>
