<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DispatchBoardExtract" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="37a70f48-dd5a-40d0-bd14-5dde3c3b9049">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin Date" class="java.util.Date"/>
	<parameter name="End Date" class="java.util.Date"/>
	<queryString>
		<![CDATA[select "DispatchBoardExtract-R-CWMS-EXT.jrxml",
s.shipnumber AS 'SO#',
s.coordinator AS 'Coordinator',
concat(s.firstname,' ',s.lastname) AS 'Shipper',
s.registrationnumber AS 'Reg#',
w.ticket AS 'Ticket',
date_format(w.date1,'%Y-%m-%d') AS 'Begin date',
date_format(w.date2,'%Y-%m-%d') AS 'End date',
w.service AS 'Service',
w.warehouse AS 'Warehouse',
w.scheduledArrive AS 'Arrival time',
m.estimatedNetWeight AS 'Estimated Net Weight'
FROM serviceorder s
inner join miscellaneous m on m.id=s.id and m.corpid=$P{Corporate ID}
inner join workticket w on s.id=w.serviceorderid and w.corpid=$P{Corporate ID}
where s.corpid=$P{Corporate ID}
and w.targetactual <>'C'
and w.warehouse!=0
and s.status not in ('CLSD','CNCL')
and ((DATE_FORMAT(w.date1, '%Y-%m-%d') between $P{Begin Date} and $P{End Date}) || (DATE_FORMAT(w.date2, '%Y-%m-%d') between $P{Begin Date} and $P{End Date}) || (DATE_FORMAT(w.date1, '%Y-%m-%d') <  $P{Begin Date} and  DATE_FORMAT(w.date2, '%Y-%m-%d') > $P{End Date}));]]>
	</queryString>
	<field name="DispatchBoardExtract-R-CWMS-EXT.jrxml" class="java.lang.String"/>
	<field name="SO#" class="java.lang.String"/>
	<field name="Coordinator" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Reg#" class="java.lang.String"/>
	<field name="Ticket" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Begin date" class="java.lang.String"/>
	<field name="End date" class="java.lang.String"/>
	<field name="Service" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Warehouse" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Arrival time" class="java.lang.String"/>
	<field name="Estimated Net Weight" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="100" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="30" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="50" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="50" splitType="Stretch"/>
	</lastPageFooter>
	<summary>
		<band height="50" splitType="Stretch"/>
	</summary>
</jasperReport>
