<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DomesticCustomerLetter1" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="42" bottomMargin="42" uuid="bc8abd18-f269-482b-8bc8-f55d6152811b">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	"DomesticCustomerLetter1-F-CWMS.jrxml",
	Now() AS currentDate,
	if(serviceorder.firstName is null || serviceorder.firstName='',serviceorder.lastName,concat(serviceorder.firstName,' ',serviceorder.lastName)) as serviceorder_first_LastName,
	concat(serviceorder.origincity,if((serviceorder.originstate is null || serviceorder.originstate='') and (serviceorder.originzip is null || serviceorder.originzip=''),'',', '),if(serviceorder.originstate is null || serviceorder.originstate='','',concat(serviceorder.originstate,' ')),serviceorder.originzip) as serviceorder_origin_city_state_zip,
	concat(serviceorder.origincity,if((serviceorder.originCountry is null || serviceorder.originCountry='') and (serviceorder.originzip is null || serviceorder.originzip=''),'',', '),if(serviceorder.originCountry is null || serviceorder.originCountry='','',concat(serviceorder.originCountry,' ')),serviceorder.originzip) as serviceorder_origin_city_country_zip,
	concat(if(systemdefault.company is null,'',systemdefault.company)," is pleased to be of service on your upcoming move from ",Concat(if(serviceorder.originCountryCode='USA',(if(serviceorder.originCity is null || serviceorder.originCity='',serviceorder.originState,concat(serviceorder.originCity,", ",serviceorder.originState))),(if(serviceorder.originCity is null || serviceorder.originCity='',serviceorder.originCountry,concat(serviceorder.originCity,", ",serviceorder.originCountry))))," to ",Concat(if(serviceorder.destinationCountryCode='USA',(if(serviceorder.destinationCity is null || serviceorder.destinationCity='',serviceorder.destinationState,concat(serviceorder.destinationCity,", ",serviceorder.destinationState))),(if(serviceorder.destinationCity is null || serviceorder.destinationCity='',serviceorder.destinationCountry,concat(serviceorder.destinationCity,", ",serviceorder.destinationCountry)))))),". Proper coordination from start to finish is essential for a successful move. For this reason, I will be your single point of contact for your entire relocation process. Please feel free to contact me at the numbers provided or by email if that is more convenient for you.") AS Comment1USA,
	concat(appuser.first_name,' ',appuser.last_name) as appuser_first_lastname,
 	concat('Telephone: ',if(appuser.phone_Number is null ||appuser.phone_Number='','',appuser.phone_Number)) AS appuser_phoneNumber,
	appuser.email AS appuser_email,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	serviceorder.originAddressLine1 AS serviceorder_originAddressLine1,
	serviceorder.originAddressLine2 AS serviceorder_originAddressLine2,
	serviceorder.originAddressLine3 AS serviceorder_originAddressLine3,
	serviceorder.originCountryCode AS serviceorder_originCountryCode,.
	trackingstatus.originAgent AS trackingstatus_originAgent,
	concat(if(partner2.billingcity is null || partner2.billingcity='',partner2.billingstate,concat(partner2.billingcity,", ",partner2.billingstate))) AS partner2_billing_city_state,
	partner2.billingCountryCode AS partner2_billingCountryCode,
	concat(if(partner2.billingcity is null || partner2.billingcity='',partner2.billingCountry,concat(partner2.billingcity,", ",partner2.billingCountry))) AS partner2_billing_city_Country,
        systemdefault.company as systemdefault_Company
FROM serviceorder serviceorder
	LEFT OUTER JOIN app_user appuser on serviceorder.coordinator=appuser.username and appuser.corpID=$P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN partner partner2 on trackingstatus.originAgentcode=partner2.partnercode and partner2.corpid in('TSFT',$P{Corporate ID})
        LEFT OUTER JOIN systemdefault systemdefault on systemdefault.corpID=$P{Corporate ID}
WHERE serviceorder.corpId=$P{Corporate ID}
   AND serviceorder.shipNumber=$P{Service Order Number}]]>
	</queryString>
	<field name="DomesticCustomerLetter1-F-CWMS.jrxml" class="java.lang.String"/>
	<field name="currentDate" class="java.sql.Timestamp"/>
	<field name="serviceorder_first_LastName" class="java.lang.String"/>
	<field name="serviceorder_origin_city_state_zip" class="java.lang.String"/>
	<field name="serviceorder_origin_city_country_zip" class="java.lang.String"/>
	<field name="Comment1USA" class="java.lang.String"/>
	<field name="appuser_first_lastname" class="java.lang.String"/>
	<field name="appuser_phoneNumber" class="java.lang.String"/>
	<field name="appuser_email" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_originCountryCode" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="partner2_billing_city_state" class="java.lang.String"/>
	<field name="partner2_billingCountryCode" class="java.lang.String"/>
	<field name="partner2_billing_city_Country" class="java.lang.String"/>
	<field name="systemdefault_Company" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="628" splitType="Stretch">
				<textField isStretchWithOverflow="true" pattern="MM/dd/yy" isBlankWhenNull="true">
					<reportElement key="textField" x="2" y="0" width="133" height="18" uuid="f769ebc4-2a11-49e4-abb0-677acfbd1adf"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-22" x="2" y="113" width="78" height="15" uuid="9bfb7f30-2000-4452-b55b-2cfe043d510c"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Dear ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-3" x="29" y="113" width="277" height="15" uuid="7def9eef-d2cd-4127-b338-e42d0ee54d7a"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{serviceorder_first_LastName}.equals("") || $F{serviceorder_first_LastName}== null ? "" :($F{serviceorder_first_LastName}+","))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-26" x="2" y="425" width="478" height="27" uuid="571b31b2-735e-4652-97aa-49ad60930ed9"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[a copy for your review). The completed inventory with the list of articles must be presented to the crew foreman for proper packing (See instructions).]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-41" x="2" y="92" width="167" height="18" isPrintWhenDetailOverflows="true" uuid="2f4afca2-f80c-4c77-89b2-cf5585d4373c"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Re: Order Number]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-11" x="126" y="92" width="150" height="18" uuid="842a8c3a-a4f4-4f92-93ba-962090994f2f"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-13" x="2" y="132" width="478" height="79" uuid="c59ecc13-f84d-4446-b0e1-da0d229aa6e8"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Comment1USA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-42" x="2" y="460" width="478" height="73" uuid="7d8959f6-4922-46ef-a910-c9516fa5adcb"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Your household belongings will be covered for the entire time they are in our possession. Based on the moving industry standards, or your company moving policy, a minimum dollar amount will be given to you after the survey has been completed. In the event the minimum dollar amount is not sufficient, please call me to discuss increasing the valuation limits of your shipment.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-43" x="2" y="579" width="463" height="49" uuid="0d764e0f-dd94-499a-af52-847da0ba0e54"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[I look forward to assisting you with your move. It is my goal to make sure all of your questions are answered, all of your needs are met, and that you are satisfied with your relocation from start to finish.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-60" x="105" y="256" width="127" height="16" uuid="30de88af-6c39-43cf-ab2a-3842177d8c29"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[“Know Before You Go” ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-18" x="29" y="533" width="436" height="60" uuid="a116c4be-3b7d-4285-b303-5e5375e70c45"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{trackingstatus_originAgent}.equals("") || $F{trackingstatus_originAgent}==null? "":$F{trackingstatus_originAgent}+"\n")+($F{partner2_billingCountryCode}.equals("USA")?$F{partner2_billing_city_state}:$F{partner2_billing_city_Country})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-63" x="2" y="331" width="259" height="26" uuid="c43ffac4-94f9-478b-a6d5-8991cfcc88bd"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Please make special note of the sections regarding]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-64" x="254" y="331" width="226" height="26" uuid="bf76dd81-b862-4455-8efb-5dd2846c3c74"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[fire arms, high value items and carry along ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-65" x="2" y="358" width="478" height="26" uuid="13e55710-d654-4f51-9985-50c7a71bf804"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[treasures. We recommend these valuable items travel with you or be shipped separately with adequate coverage. ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-66" x="2" y="385" width="478" height="26" uuid="13e53ec1-72ca-4c47-834e-c014cdf1dfd0"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[surveyor and your pack and load crew. The serial number for each item must be indicated on the High Valued inventory and all guns must be empty of ammunition.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-67" x="2" y="411" width="259" height="26" uuid="f49207c0-3762-4c83-8122-911277afeea5"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[will provide you with the]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-68" x="120" y="411" width="227" height="26" uuid="747addc7-722d-47a7-b089-9f3863d40c95"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[High-Valued Inventory Form ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-69" x="2" y="520" width="463" height="26" uuid="8f24eec4-6514-4094-b212-2c9a4aec2c9e"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[The services at origin will be performed by:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-70" x="69" y="605" width="163" height="18" uuid="8861a7d0-730e-415a-9739-7c16e1cffff5"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Quality Matters.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-19" x="2" y="19" width="251" height="16" uuid="a0ff0ea6-7921-48a4-8bd2-1abe6d4c3a07"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_first_LastName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-20" x="2" y="31" width="251" height="64" uuid="e654e4d2-fee2-427b-b3db-129f0ac883e1"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{serviceorder_originAddressLine1}.equals("") || $F{serviceorder_originAddressLine1}==null ? "" : ($F{serviceorder_originAddressLine1}+"\n"))+($F{serviceorder_originAddressLine2}.equals("") || $F{serviceorder_originAddressLine2}==null ? "" : ($F{serviceorder_originAddressLine2}+"\n"))+($F{serviceorder_originAddressLine3}.equals("") || $F{serviceorder_originAddressLine3}==null ? "" : ($F{serviceorder_originAddressLine3}+"\n"))+($F{serviceorder_originCountryCode}.equals("USA") ?$F{serviceorder_origin_city_state_zip}:$F{serviceorder_origin_city_country_zip})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-75" x="2" y="345" width="52" height="26" uuid="f510b56f-521c-4989-b67a-4ea15095bc8e"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[items]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-76" x="36" y="345" width="444" height="17" uuid="ea449d35-41ac-48c0-9079-32dafe40b199"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[on pages 3 & 5. Items of extraordinary values are often unique and irreplaceable treasures.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-77" x="101" y="371" width="379" height="19" uuid="93b40edd-5a73-47ef-9d27-dc07b8c56278"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[If you have firearms: Please report this information to me, the surveyor and your]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-78" x="386" y="398" width="94" height="18" uuid="41cb1143-d77b-4a7c-be93-17158caf932d"/>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[The origin agent will ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-79" x="274" y="412" width="204" height="26" uuid="a4054911-fcb7-4a1f-98fc-56c66d9886e8"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[for you to complete (I have attached]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-21" x="2" y="210" width="478" height="116" uuid="20d6e468-749d-4318-abfd-7bb12a499254"/>
					<textFieldExpression><![CDATA["A representative of "+($F{systemdefault_Company}==null ? "" : $F{systemdefault_Company})+" or our assigned agent will contact you to survey the requirements of your move. Please be sure to show them everything you plan to move, pointing out items of high value or requiring special attention. In preparation for the actual move date, I encourage you to read "+($F{systemdefault_Company}==null ? "" : $F{systemdefault_Company})+"’s                                             "+" information as it provides many helpful hints and details you will need to know to make your move a successful one. I have also included some helpful information to help you prepare for your move (See attached). Should you have any questions or concerns at any time during your move, please do not hesitate to contact me immediately."]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="198" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField-4" x="2" y="51" width="277" height="15" uuid="e32c2bc8-bf40-48c2-876b-863244c84d86"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{appuser_first_lastname}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-5" x="2" y="65" width="277" height="14" uuid="f3d342a1-9215-463a-a2fa-e9d22dd9bbe0"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["Customer Service Coordinator"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-7" x="2" y="93" width="277" height="14" uuid="8e874efc-162e-4de8-b32b-179a7f9b0c5b"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{appuser_phoneNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-9" x="2" y="79" width="277" height="14" uuid="fc4c1763-e8f3-4d75-83bc-036121db81e0"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{appuser_email}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-71" x="2" y="7" width="73" height="18" uuid="696a1d98-8ee0-46c1-9993-0e490b5dc5d8"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Thank you.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-72" x="2" y="32" width="73" height="18" uuid="0cf62d02-a679-4983-a018-42f879087318"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Sincerely,]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-73" x="2" y="117" width="73" height="18" uuid="2cdab727-7e69-4b99-bc7d-feb866c58279"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Enclosures:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-74" x="2" y="133" width="344" height="44" uuid="da62d9ed-6a6e-49e3-a241-96d2072b3885"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[(  )  Canadian Customs Form
(  )  Other
]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="85" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-1" mode="Transparent" x="1" y="3" width="481" height="54" uuid="80314699-3b1a-4c56-aa31-b3a97443c86a"/>
				<imageExpression><![CDATA["../../images/cwmsams.jpg"]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement key="image-2" x="340" y="59" width="73" height="24" uuid="d487d7b0-3459-4de7-ad3b-380cab2f701b"/>
				<imageExpression><![CDATA["../../images/iso9001.png"]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement key="image-3" x="413" y="59" width="69" height="24" uuid="2377cb8d-ffb1-4999-b37d-619ed8a39a7a"/>
				<imageExpression><![CDATA["../../images/faim_iso.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-40" x="2" y="2" width="476" height="31" forecolor="#999999" uuid="5080f80c-22c9-4670-b869-287268741ad8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[14826 WICKS BLVD.   •   SAN LEANDRO   •   CALIFORNIA   •   94577   •   USA
800.669.3869    •    510.895.8050    •    510.614.4100 FAX    •    www.crownwms.com

]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
