<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FedexShipperLetter" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="19" bottomMargin="19" isSummaryNewPage="true" uuid="9c54dc15-2c05-4886-875b-8ad25e95067e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "FedexShipperLetter-F-DOCX-CWMS.jrxml",
	serviceorder.shipNumber AS serviceorder_shipNumber,
	Now() AS currentDate,
	concat(If(serviceorder.firstName is null || trim(serviceorder.firstName)="","",concat(trim(serviceorder.firstName),' ')),trim(serviceorder.lastName)) AS shippername,
	concat(if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='','',trim(serviceorder.originAddressLine1)),"",if(serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='','',if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='',trim(serviceorder.originAddressLine2),concat(', ',trim(serviceorder.originAddressLine2))))) AS serviceorder_originAddressLines12,
	if(serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='','',trim(serviceorder.originAddressLine3)) AS serviceorder_originAddressLine3,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || serviceorder.originState='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',serviceorder.originState,concat(", ",serviceorder.originState))),"",if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || serviceorder.originState=''),trim(serviceorder.originZip),concat(" ",trim(serviceorder.originZip))))) AS serviceorder_origin_CityStateZip,
	if(serviceorder.originCountry is null || serviceorder.originCountry='','',if(serviceorder.originCountryCode='USA','',serviceorder.originCountry)) AS serviceorder_originCountry,
	if(systemdefault.company is null || trim(systemdefault.company)="","",trim(systemdefault.company)) AS systemdefault_Company,
	concat(if(systemdefault.company is null || trim(systemdefault.company)="","",trim(systemdefault.company))," is pleased to be of service on your upcoming move to ",Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || serviceorder.destinationState='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',serviceorder.destinationState,concat(", ",serviceorder.destinationState))),"",if(serviceorder.destinationCountry is null || serviceorder.destinationCountry='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState=''),serviceorder.destinationCountry,concat(", ",serviceorder.destinationCountry)))),". Proper coordination from start to finish is essential for a successful move. For this reason, ",if(systemdefault.company is null || trim(systemdefault.company)='','',trim(systemdefault.company))," has established a customer service department to monitor and handle each phase of your relocation. As we discussed I will be your customer service coordinator throughout the entire relocation process. I may be contacted at the email address and telephone numbers provided below.") AS Comment1,
	trim(customerfile.orderComment) AS customerfile_orderComment,
	if(partner2.billingaddress3 is null || trim(partner2.billingaddress3)='','',trim(partner2.billingaddress3)) AS partner2_billingaddress3,
	if(trackingstatus.originAgent is null || trim(trackingstatus.originAgent)='','',trim(trackingstatus.originAgent)) AS trackingstatus_originAgent,
	if(trackingstatus.originAgentContact is null || trim(trackingstatus.originAgentContact)='','',trim(trackingstatus.originAgentContact)) AS trackingstatus_originAgentContact,
concat(if(partner2.billingaddress1 is null || trim(partner2.billingaddress1)='','',trim(partner2.billingaddress1)),
       if(partner2.billingaddress2 is null || trim(partner2.billingaddress2)='','',if(partner2.billingaddress1 is null || trim(partner2.billingaddress1)='',trim(partner2.billingaddress2),concat(' ',trim(partner2.billingaddress2)))),
       if(partner2.billingaddress3 is null || trim(partner2.billingaddress3)='','',if((partner2.billingaddress1 is null || trim(partner2.billingaddress1)='') and (partner2.billingaddress2 is null || trim(partner2.billingaddress2)=''),trim(partner2.billingaddress3),concat(' ',trim(partner2.billingaddress3))))
) AS partner2_billingaddresssLines,
	concat(if(partner2.billingcity is null || trim(partner2.billingcity)='','',trim(partner2.billingcity)),if((partner2.billingstate is null || partner2.billingstate='') and (partner2.billingzip is null || partner2.billingzip=''),'',', '),if(partner2.billingstate is null || partner2.billingstate='','',concat(partner2.billingstate,' ')),if(partner2.billingzip is null || trim(partner2.billingzip)='','',trim(partner2.billingzip))) AS partner2_billing_city_state_zip,
	partner2.billingCountryCode AS partner2_billingCountryCode,
	if(partner2.billingCountry is null || partner2.billingCountry='','',partner2.billingCountry) AS partner2_billingCountry,
	concat("Tel #: ",if(partner2.billingPhone is null || trim(partner2.billingPhone)='','',trim(partner2.billingPhone))) AS partner2_billingPhone,
	if(partner.billingaddress3 is null || trim(partner.billingaddress3)='','',trim(partner.billingaddress3)) AS partner_billingaddress3,
	if(trackingstatus.destinationAgent is null || trim(trackingstatus.destinationAgent)='','',trim(trackingstatus.destinationAgent)) AS trackingstatus_destinationagent,
concat(if(partner.billingaddress1 is null || trim(partner.billingaddress1)='','',trim(partner.billingaddress1)),
       if(partner.billingaddress2 is null || trim(partner.billingaddress2)='','',if(partner.billingaddress1 is null || trim(partner.billingaddress1)='',trim(partner.billingaddress2),concat(' ',trim(partner.billingaddress2)))),
       if(partner.billingaddress3 is null || trim(partner.billingaddress3)='','',if((partner.billingaddress1 is null || trim(partner.billingaddress1)='') and (partner.billingaddress2 is null || trim(partner.billingaddress2)=''),trim(partner.billingaddress3),concat(' ',trim(partner.billingaddress3))))
) AS partner_billingaddresssLines,
	concat(if(partner.billingcity is null || trim(partner.billingcity)='','',trim(partner.billingcity)),if((partner.billingstate is null || partner.billingstate='') and (partner.billingzip is null || partner.billingzip=''),'',', '),if(partner.billingstate is null || partner.billingstate='','',concat(partner.billingstate,' ')),if(partner.billingzip is null || trim(partner.billingzip)='','',trim(partner.billingzip))) AS partner_billing_city_state_zip,
	partner.billingCountryCode AS partner_billingCountryCode,
	if(partner.billingCountry is null || partner.billingCountry='','',partner.billingCountry) AS partner_billingCountry,
	concat(appuser.first_name,' ',appuser.last_name) as appuser_first_lastname,
 	concat('Telephone: ',if(appuser.phone_Number is null || appuser.phone_Number='','',trim(appuser.phone_Number))) AS appuser_phoneNumber,
	if(appuser.email is null || appuser.email='','',trim(appuser.email)) AS appuser_email,
        if(role.name is null || role.name='','',role.name) As rolename,
        if(appuser.branch is null || trim(appuser.branch)='',"",trim(appuser.branch)) AS appuser_branch,
	if(appuser.address is null || trim(appuser.address)='',"",trim(appuser.address)) as appuser_address,
	if(appuser.country is null || appuser.country='',"",appuser.country) as appuser_country,
        if(appuser.city is null || trim(appuser.city)='',"",trim(appuser.city)) as appuser_city,
        if(appuser.postal_code is null || trim(appuser.postal_code)='',"",trim(appuser.postal_code)) as appuser_postal_code,
        if(appuser.province is null || trim(appuser.province)='',"",trim(appuser.province)) AS appuser_province,
	if(appuser.mobileNumber is null || trim(appuser.mobileNumber)='',"",trim(appuser.mobileNumber)) AS appuser_mobileNumbers,
        if(appuser.phone_number is null || trim(appuser.phone_number)='',"",trim(appuser.phone_number)) AS appuser_phoneNumbers,
	if(appuser.faxNumber is null || trim(appuser.faxNumber)='',"",trim(appuser.faxNumber)) AS appuser_faxNumbers,
	concat(if(systemdefault.address1 is null || trim(systemdefault.address1)='','',trim(systemdefault.address1)),if(systemdefault.address2 is null || trim(systemdefault.address2)='','',if(systemdefault.address1 is null || trim(systemdefault.address1)='',trim(systemdefault.address2),concat(', ',trim(systemdefault.address2)))),if((systemdefault.address1 is null || trim(systemdefault.address1)='') and (systemdefault.address2 is null || trim(systemdefault.address2)=''),trim(systemdefault.address3),if(systemdefault.address3 is null || trim(systemdefault.address3)='','',concat('\n',trim(systemdefault.address3))))) as systemdefault_addresss,
        concat(if(systemdefault.city is null || trim(systemdefault.city)='','',trim(systemdefault.city)),if(systemdefault.state is null || systemdefault.state='','',if(systemdefault.city is null || trim(systemdefault.city)='',systemdefault.state,concat(', ',systemdefault.state))),if(systemdefault.zip is null || trim(systemdefault.zip)='','',if((systemdefault.city is null || trim(systemdefault.city)='') and (systemdefault.state is null || systemdefault.state=''),trim(systemdefault.zip),concat(' ',trim(systemdefault.zip))))) as systemdefault_city_state_zip
FROM serviceorder serviceorder
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` = $P{Corporate ID}
	INNER JOIN customerfile customerfile ON customerfile.id = serviceorder.customerfileid AND customerfile.corpID=$P{Corporate ID}
	INNER JOIN systemdefault systemdefault on systemdefault.corpID=$P{Corporate ID}
	LEFT OUTER JOIN app_user appuser on serviceorder.coordinator=appuser.username and appuser.corpID=$P{Corporate ID}
        INNER JOIN user_role user_role on user_role.user_id=appuser.id
        INNER JOIN role role on role.id=user_role.role_id and role.corpID=$P{Corporate ID}
	LEFT OUTER JOIN partnerpublic partner on trackingstatus.destinationagentcode=partner.partnercode and partner.corpid in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN partnerpublic partner2 on trackingstatus.originAgentcode=partner2.partnercode and partner2.corpid in('TSFT',$P{Corporate ID})
WHERE serviceorder.corpId=$P{Corporate ID}
   AND serviceorder.shipNumber=$P{Service Order Number}]]>
	</queryString>
	<field name="FedexShipperLetter-F-DOCX-CWMS.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="currentDate" class="java.sql.Timestamp"/>
	<field name="shippername" class="java.lang.String"/>
	<field name="serviceorder_originAddressLines12" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateZip" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>
	<field name="systemdefault_Company" class="java.lang.String"/>
	<field name="Comment1" class="java.lang.String"/>
	<field name="customerfile_orderComment" class="java.lang.String"/>
	<field name="partner2_billingaddress3" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="trackingstatus_originAgentContact" class="java.lang.String"/>
	<field name="partner2_billingaddresssLines" class="java.lang.String"/>
	<field name="partner2_billing_city_state_zip" class="java.lang.String"/>
	<field name="partner2_billingCountryCode" class="java.lang.String"/>
	<field name="partner2_billingCountry" class="java.lang.String"/>
	<field name="partner2_billingPhone" class="java.lang.String"/>
	<field name="partner_billingaddress3" class="java.lang.String"/>
	<field name="trackingstatus_destinationagent" class="java.lang.String"/>
	<field name="partner_billingaddresssLines" class="java.lang.String"/>
	<field name="partner_billing_city_state_zip" class="java.lang.String"/>
	<field name="partner_billingCountryCode" class="java.lang.String"/>
	<field name="partner_billingCountry" class="java.lang.String"/>
	<field name="appuser_first_lastname" class="java.lang.String"/>
	<field name="appuser_phoneNumber" class="java.lang.String"/>
	<field name="appuser_email" class="java.lang.String"/>
	<field name="rolename" class="java.lang.String"/>
	<field name="appuser_branch" class="java.lang.String"/>
	<field name="appuser_address" class="java.lang.String"/>
	<field name="appuser_country" class="java.lang.String"/>
	<field name="appuser_city" class="java.lang.String"/>
	<field name="appuser_postal_code" class="java.lang.String"/>
	<field name="appuser_province" class="java.lang.String"/>
	<field name="appuser_mobileNumbers" class="java.lang.String"/>
	<field name="appuser_phoneNumbers" class="java.lang.String"/>
	<field name="appuser_faxNumbers" class="java.lang.String"/>
	<field name="systemdefault_addresss" class="java.lang.String"/>
	<field name="systemdefault_city_state_zip" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="352" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField-3" x="0" y="36" width="483" height="15" uuid="5651633c-76f2-4186-a4c9-911b9255c2a8"/>
					<textElement>
						<font fontName="Arial" size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Dear "+($F{shippername}.equals("") || $F{shippername}==null ? "":($F{shippername}+","))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-41" x="237" y="12" width="96" height="15" uuid="f2c542d3-1bcb-463f-a988-1d464a3541ab"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Order Number:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-11" x="335" y="12" width="145" height="15" uuid="569d5ce8-c828-42b3-ba63-511637190b5c"/>
					<textElement>
						<font fontName="Arial" size="11"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-13" x="0" y="51" width="483" height="77" uuid="8f2d5855-6cbe-4ecf-93c7-eb36899b9857"/>
					<textElement>
						<font fontName="Arial" size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Comment1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-64" x="0" y="311" width="483" height="15" uuid="a63d30d8-fcba-4167-b0b4-1e2ced890b83"/>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Your company has authorized:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-19" x="0" y="326" width="483" height="26" uuid="9e446e19-c1ab-4eee-ae2c-67363cb4f0fd"/>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_orderComment}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-28" x="0" y="128" width="483" height="183" uuid="48a6b1ff-4805-4159-9148-e9c0fa404ddd"/>
					<textElement>
						<font fontName="Arial"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Per Fed Ex policy following cannot be handled by the carrier: transportation of more than one automobile; transportation of pets, boats (or other water vehicles), snowmobiles, all-terrain vehicles, trailers, aircraft, auxiliary buildings, excessive hobby equipment, arcade games, juke boxes, guns, livestock, perishables, plants, shrubs, trees, campers, firewood, fences, alcohol, flammables, hazardous materials, excessive lawn furniture, shop equipment, family heirlooms, antiques, coins, stamps, china of great value, paintings, photographs, slides, any/all jewelry, piano tuning, dismantling and setting up swing sets or exercise equipment; disconnecting and reconnecting stereo equipment; storage of automobile; other transportation expenses not considered reasonable by the Company."+"\n\n"+
"Your goods are covered under the Unirisc Insurance (3rd Party) up to $300,000.00. If there are prohibited items @ high-end cost of which FedEx does not cover, you will be made aware by Crown and those items will be COD to ship. You will also have to take out your own insurance out on those items. Perhaps any goods are damaged, Crown will reach out to Unirisc and get the ball rolling after which Unirisc will forward a form to be filled out and the value will be needed on any damaged items."]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="GROUP3">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="72" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-26" x="0" y="3" width="483" height="48" uuid="c8c08b28-c96a-4edb-a2dd-b5efc09a46fe"/>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Special Instructions:
In order to export your goods by ocean, you will need to apply for an EIN online as soon as possible and return to us at least one week prior to your pack date. Without the EIN your shipment will be delayed and can incur additional charges.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-63" x="0" y="51" width="483" height="21" isPrintWhenDetailOverflows="true" uuid="ad68d6c9-0c4f-4330-8665-599e5403d141"/>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Please go to http://www.irs.gov/Businesses/Small-Businesses-&-Self-Employed/Employer-ID-Numbers-EINs]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="GROUP4">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="95" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-18" x="0" y="0" width="483" height="95" isRemoveLineWhenBlank="true" uuid="0b44c1cd-2d99-4019-a017-e1ad27ec17d0"/>
					<textElement markup="html">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{partner2_billingaddress3}==null || $F{partner2_billingaddress3}.equalsIgnoreCase(""))
 ? ("<b>"+"The services at origin will be performed by:"+"</b>"+"<br>"+($F{trackingstatus_originAgent}.equals("") || $F{trackingstatus_originAgent}==null ? "" : ($F{trackingstatus_originAgent}+"<br>"))+($F{trackingstatus_originAgentContact}.equals("") || $F{trackingstatus_originAgentContact}==null ? "" : ($F{trackingstatus_originAgentContact}+"<br>"))+($F{partner2_billingaddresssLines}.equals("") || $F{partner2_billingaddresssLines}==null ? "" : ($F{partner2_billingaddresssLines}+"<br>"))+$F{partner2_billing_city_state_zip}+"<br>"+($F{partner2_billingCountryCode}.equals("USA") ? "" : ($F{partner2_billingCountry}+"<br>"))+($F{partner2_billingPhone}==null ||$F{partner2_billingPhone}.equals("")?"":$F{partner2_billingPhone}))
 : ("<b>"+"The services at origin will be performed by:"+"</b>"+"<br>"+($F{trackingstatus_originAgent}.equals("") || $F{trackingstatus_originAgent}==null ? "" : ($F{trackingstatus_originAgent}+"<br>"))+($F{trackingstatus_originAgentContact}.equals("") || $F{trackingstatus_originAgentContact}==null ? "" : ($F{trackingstatus_originAgentContact}+"<br>"))+($F{partner2_billingaddresssLines}.equals("") || $F{partner2_billingaddresssLines}==null ? "" : ($F{partner2_billingaddresssLines}+", "))+$F{partner2_billing_city_state_zip}+"<br>"+($F{partner2_billingCountryCode}.equals("USA") ? "" : ($F{partner2_billingCountry}+"<br>"))+($F{partner2_billingPhone}==null ||$F{partner2_billingPhone}.equals("")?"":$F{partner2_billingPhone}))]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="GROUP5">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="85" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField-17" x="0" y="0" width="483" height="85" uuid="eb2f775d-a67a-4a77-97dd-fcda27bd731a"/>
					<textElement markup="html">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{partner_billingaddress3}==null || $F{partner_billingaddress3}.equalsIgnoreCase(""))
? ("<b>"+"The services at destination will be performed by:"+"</b>"+"<br>"+($F{trackingstatus_destinationagent}.equals("") || $F{trackingstatus_destinationagent}==null ? "" : ($F{trackingstatus_destinationagent}+"<br>"))+($F{partner_billingaddresssLines}.equals("") || $F{partner_billingaddresssLines}==null ? "" : ($F{partner_billingaddresssLines}+"<br>"))+$F{partner_billing_city_state_zip}+"<br>"+($F{partner_billingCountryCode}.equals("USA") ? "" :$F{partner_billingCountry}))
: ("<b>"+"The services at destination will be performed by:"+"</b>"+"<br>"+($F{trackingstatus_destinationagent}.equals("") || $F{trackingstatus_destinationagent}==null ? "" : ($F{trackingstatus_destinationagent}+"<br>"))+($F{partner_billingaddresssLines}.equals("") || $F{partner_billingaddresssLines}==null ? "" : ($F{partner_billingaddresssLines}+", "))+$F{partner_billing_city_state_zip}+"<br>"+($F{partner_billingCountryCode}.equals("USA") ? "" :$F{partner_billingCountry}))]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-4" x="340" y="54" width="73" height="24" uuid="d6ef8d3e-f607-4de7-acf5-b7063c316876"/>
				<imageExpression><![CDATA["../../images/iso9001.png"]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement key="image-5" x="413" y="54" width="69" height="24" uuid="86febae5-16ff-4f21-ada7-76f343b44433"/>
				<imageExpression><![CDATA["../../images/faim_iso.png"]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-8" mode="Transparent" x="1" y="0" width="482" height="54" uuid="f145ac1c-0db7-4429-81e8-40a78b8f25a1"/>
				<imageExpression><![CDATA["../../images/cwmsams.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-40" x="0" y="0" width="483" height="30" forecolor="#999999" uuid="0706a8ea-91b0-4252-965d-32673c63d6f2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[14826 WICKS BLVD.  •   SAN LEANDRO   •   CALIFORNIA   •   94577   •   USA
800.669.3869    •    510.895.8050    •    510.614.4100 FAX    •    www.crownwms.com
]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="804" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-38" x="0" y="566" width="483" height="29" uuid="c2494845-0330-4737-88ab-4b13e67d86bf"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Thank you for your assistance.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" x="0" y="595" width="483" height="15" uuid="3608741a-e03f-4264-9c2d-8e7ddb639924"/>
				<textElement>
					<font fontName="Arial" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{appuser_first_lastname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" isPrintRepeatedValues="false" x="0" y="610" width="483" height="14" isRemoveLineWhenBlank="true" uuid="8887b2ae-b9f0-418b-9569-ec98f12a6e20"/>
				<textElement>
					<font fontName="Arial" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rolename}.equals("ROLE_EMPLOYEE_AIF") ? "" : "Customer Service Coordinator"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-7" isPrintRepeatedValues="false" x="0" y="638" width="483" height="14" isRemoveLineWhenBlank="true" uuid="accb7d09-cd9e-4ddf-aef5-eb08fe5032ca"/>
				<textElement>
					<font fontName="Arial" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rolename}.equals("ROLE_EMPLOYEE_AIF") ? "" : $F{appuser_phoneNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" isPrintRepeatedValues="false" x="0" y="624" width="483" height="14" isRemoveLineWhenBlank="true" uuid="6a52b2dc-ab17-46ab-90c9-80b893ae7b26"/>
				<textElement>
					<font fontName="Arial" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rolename}.equals("ROLE_EMPLOYEE_AIF") ? "" : $F{appuser_email}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-44" x="0" y="66" width="483" height="20" uuid="c98884f6-9874-457b-a1e4-58517f0aa2c6"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DEPARTURE AND ARRIVAL INFORMATION]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-34" x="0" y="198" width="483" height="18" uuid="f6569dd0-c938-498c-b55f-7c207eb1068f"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Name :_________________________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-35" x="0" y="218" width="483" height="18" uuid="970e973a-844d-4f9f-8367-e2d417660ecf"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Travel date from origin:____________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-36" x="0" y="238" width="483" height="18" uuid="fd6a47ea-dc4e-4d41-8d15-92dc80cf74bf"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Arrival date at destination:__________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-37" x="0" y="258" width="483" height="18" uuid="86c69fb5-f35a-4219-892d-fd9f7ad6af2b"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Delivery address:_________________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-38" x="0" y="318" width="483" height="18" uuid="17753a49-d6ea-462f-8bff-a47be8ed4b89"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Preferred Delivery date:____________________________________________________________"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" x="0" y="339" width="483" height="30" uuid="5ff246ae-78c5-4cca-9556-3669ea12e1d4"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Contact telephone numbers and email address prior to departure, while in transit, and upon arrival.]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-29" x="0" y="370" width="483" height="18" uuid="8c996aa9-08e4-4d55-b83d-4a68bff66c2d"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Telephone – residence/hotel:_______________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-30" x="0" y="391" width="483" height="18" uuid="5268b568-26e2-406e-9f5e-e4c546f8bde9"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Telephone -  work:________________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-31" x="0" y="412" width="483" height="18" uuid="9ccee770-5b89-4dc7-a7da-16bab5f31498"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Cell:___________________________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-32" x="0" y="433" width="483" height="18" uuid="ad4648b9-3d71-4130-9184-c11ddb340ee2"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Fax:___________________________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-33" x="0" y="455" width="483" height="18" uuid="dec93bf5-cde6-4eef-85a1-962eaf806f2e"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Email address:___________________________________________________________________"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-57" x="0" y="473" width="483" height="25" uuid="ec128741-e808-4c7a-a2b8-6f57d7814d6f"/>
				<box topPadding="4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Please complete the following forms and return to the address below.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" x="0" y="498" width="203" height="63" uuid="d52068e2-e87c-4f2f-a1bd-bb5960001716"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[_x__  Customs clearance form
_x__  Copy of passport
_x__  Original Vehicle Title
_x__  EIN]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-59" x="231" y="498" width="227" height="63" uuid="8cc4586d-8842-41a0-a501-e90d8fb20777"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[___  Insurance application form
___  Electrical permit application
___  Other

]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-20" x="0" y="652" width="483" height="14" uuid="3bcf2086-8ac6-4603-a7e8-9e4573523328"/>
				<textElement>
					<font fontName="Arial" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rolename}.equals("ROLE_EMPLOYEE_AIF") ? $F{appuser_branch} : $F{systemdefault_Company}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-21" x="0" y="742" width="483" height="62" uuid="05eb027b-d86f-41a9-9407-36561a3b396d"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Your HHG shipment will move through the FedEx Express “COMAT” network on a space available basis. The company uses a freight forwarder to broker the airline haul transportation for these COMAT shipments. As with all other COMAT shipments , your household goods shipment will be shipped by air to the destination in the most expeditious and cost-effective manner possible given the current market and load conditions."]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-9" mode="Transparent" x="1" y="2" width="482" height="54" uuid="8dfac83b-4261-43ca-b345-ddb8b28e1dae"/>
				<imageExpression><![CDATA["../../images/cwmsams.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-70" x="1" y="151" width="477" height="47" uuid="b97f9a37-ca13-4b3c-ad94-2f1eb7eaf10a"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[your shipment may be subject to delays and additional costs. Thank you for your prompt attention to this important request.]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-25" x="1" y="91" width="476" height="60" uuid="f68284c6-7900-454b-b401-cc0be61ffee7"/>
				<textElement markup="html">
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["In order for "+($F{systemdefault_Company}==null ? "" : $F{systemdefault_Company})+" to provide you with excellent service, we need your help in completing and returning the forms marked below, in addition to the information requested, "+"<b>"+"at least 7 days prior to your move date."+"</b>"+" If we do not receive this information in a timely manner,"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-39" x="79" y="278" width="401" height="18" uuid="3a44e3a8-6f54-4f38-834a-8803cf50430f"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["_________________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-40" x="79" y="299" width="401" height="18" uuid="54d02688-bce1-43c3-9619-8dd132b8b16e"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["_________________________________________________________________"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-41" x="0" y="666" width="483" height="76" uuid="7259c809-d7b3-44b1-8dda-77fb6cb99c9f"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rolename}.equals("ROLE_EMPLOYEE_AIF")
? ($F{appuser_address}+"\n"+$F{appuser_city}+" "+$F{appuser_province}+" "+$F{appuser_postal_code}+"\n"+$F{appuser_mobileNumbers}+" direct"+"\n"+$F{appuser_phoneNumbers}+" toll free"+"\n"+$F{appuser_faxNumbers}+" facsimile") :
(($F{systemdefault_addresss}==null || $F{systemdefault_addresss}.equals("") ? "" : ($F{systemdefault_addresss}+"\n"))+($F{systemdefault_city_state_zip}==null || $F{systemdefault_city_state_zip}.equals("") ? "" : $F{systemdefault_city_state_zip}))]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
