<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="InvoiceATLCAJ"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isFloatColumnFooter="true"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Invoice Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="User Name" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	"InvoiceATLCAJ-F-CWMS.jrxml",
	if(accountline.`billToCode` is null || trim(accountline.`billToCode`)='',"",accountline.`billToCode`) AS accountline_billToCode,
	if(partnerprivate.extReference is null || trim(partnerprivate.extReference)='',"",partnerprivate.extReference) AS partnerprivate_extReference,
	accountline.`receivedInvoiceDate` AS accountline_receivedInvoiceDate,
	accountline.`recInvoiceNumber` AS accountline_recInvoiceNumber,
	CONCAT(if(trim(partnerpublic.firstName)="" || partnerpublic.firstName is null,"",trim(partnerpublic.firstName)),if(trim(partnerpublic.lastName)="" || partnerpublic.lastName is null,"",if((trim(partnerpublic.firstName)="" || partnerpublic.firstName is null),trim(partnerpublic.lastName),concat(" ",trim(partnerpublic.lastName))))) AS partner_firstname_lastname,
	if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='','',trim(partnerpublic.billingAddress1)) AS partnerpublic_billingAddress1,
	if(partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)='','',trim(partnerpublic.billingAddress2)) AS partnerpublic_billingAddress2,
	if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='','',trim(partnerpublic.billingAddress3)) AS partnerpublic_billingAddress3,
	if(partnerpublic.billingAddress4 is null || trim(partnerpublic.billingAddress4)='','',trim(partnerpublic.billingAddress4)) AS partnerpublic_billingAddress4,
	Concat(if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',"",trim(partnerpublic.billingCity)),"",if(partnerpublic.billingState is null || partnerpublic.billingState='',"",if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',partnerpublic.billingState,concat(", ",partnerpublic.billingState))),"",if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',"",if((partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='') AND (partnerpublic.billingState is null || partnerpublic.billingState=''),trim(partnerpublic.billingZip),concat(" ",trim(partnerpublic.billingZip))))) AS partnerpublic_billing_CityStateZip,
	if(partnerpublic.billingCountry is null || partnerpublic.billingCountry='','',if(partnerpublic.billingCountryCode='USA','',partnerpublic.billingCountry)) AS partnerpublic_billingCountry,
	if(partnerpublic.billingEmail is null || trim(partnerpublic.billingEmail)='','',trim(partnerpublic.billingEmail)) AS partnerpublic_billingEmail,
	If(serviceorder.`mode`='AIR',miscellaneous.actualGrossWeight,miscellaneous.actualNetWeight) AS miscellaneous_actualNetWeight,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	trackingstatus.`loadA` AS trackingstatus_loadA,
	serviceorder.`mode` AS serviceorder_mode,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName)))))  AS serviceorder_Prefix_first_lastName,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_City_State_Country,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_Destination_City_State_Country,
	if(accountline.authorization is null || trim(accountline.authorization)='',trim(billing.billToAuthority),trim(accountline.authorization)) AS accountline_authorization,
	trim(accountline.`description`) AS accountline_description,
	accountline.`chargeCode` AS accountline_chargeCode,
	if((accountline.`chargecode`!='prepay' OR accountline.`chargecode`!='PREPAY'),accountline.`actualRevenue`,'') AS accountline_actualRevenue1,
	round(accountline.recRate,2) as accountline_rate,
	round(accountline.recQuantity,2) AS accountline_recQuantity,	
 	if(trim(systemdefault.address1)='' || systemdefault.address1 is null,'',trim(systemdefault.address1)) AS systemdefault_Address1,
	if(trim(systemdefault.address2)='' || systemdefault.address2 is null,'',trim(systemdefault.address2)) AS systemdefault_Address2, 
	if(trim(systemdefault.address3)='' || systemdefault.address3 is null,'',trim(systemdefault.address3)) AS systemdefault_Address3,
	concat(if(systemdefault.city is null || trim(systemdefault.city)='','',trim(systemdefault.city)),"",if(systemdefault.state is null || systemdefault.state='',"",if(systemdefault.city is null || trim(systemdefault.city)='',systemdefault.state,concat(", ",systemdefault.state))),"",if(systemdefault.zip is null || trim(systemdefault.zip)='',"",if((systemdefault.city is null || trim(systemdefault.city)='') AND (systemdefault.state is null || systemdefault.state=''),trim(systemdefault.zip),concat(', ',trim(systemdefault.zip)))))AS systemdefault_city_state_zip,
	concat(if(systemdefault.phone is null || trim(systemdefault.phone)='','',concat("Tel: ",trim(systemdefault.phone))),"   ",if(systemdefault.fax is null || trim(systemdefault.fax)='','',concat("Fax: ",trim(systemdefault.fax))))as systemdefault_phone_fax,
	if(systemdefault.website is null || trim(systemdefault.website)='','',trim(systemdefault.website)) AS systemdefault_website,
	CONCAT(if(trim(app_user.first_name)="" || app_user.first_name is null,"",trim(app_user.first_name)),if(trim(app_user.last_name)="" || app_user.last_name is null,"",if((trim(app_user.first_name)="" || app_user.first_name is null),trim(app_user.last_name),concat(" ",trim(app_user.last_name))))) AS appuser_firstname_lastname

FROM   `serviceorder` serviceorder 
	INNER JOIN billing billing on serviceorder.id = billing.id and billing.corpID=$P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.`corpID`=$P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderid` AND accountline.`corpID`=$P{Corporate ID} AND accountline.actualRevenue <>0 AND(accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='') AND accountline.status is true AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partnerpublic ON accountline.`billToCode` = partnerpublic.`partnerCode` AND partnerpublic.`corpID` in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN `partnerprivate` partnerprivate ON accountline.`billToCode` = partnerprivate.`partnerCode` AND partnerprivate.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN app_user app_user on serviceorder.salesMan=app_user.username and app_user.corpID=$P{Corporate ID}
	INNER JOIN `companydivision` companydivision ON accountline.`companyDivision` = companydivision.`companyCode` AND companydivision.`corpID` = $P{Corporate ID}
WHERE serviceorder.`corpID`=$P{Corporate ID}
	AND serviceorder.`shipNumber` = $P{Service Order Number} 
	AND accountline.`recInvoiceNumber` = $P{Invoice Number}
GROUP BY accountline.`id`
ORDER BY accountline.`recInvoiceNumber`,accountline.`accountLineNumber`,accountline.`chargeCode`]]></queryString>

	<field name="InvoiceATLCAJ-F-CWMS.jrxml" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="partnerprivate_extReference" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.sql.Timestamp"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="partner_firstname_lastname" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress1" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress2" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress3" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress4" class="java.lang.String"/>
	<field name="partnerpublic_billing_CityStateZip" class="java.lang.String"/>
	<field name="partnerpublic_billingCountry" class="java.lang.String"/>
	<field name="partnerpublic_billingEmail" class="java.lang.String"/>
	<field name="miscellaneous_actualNetWeight" class="java.math.BigDecimal"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.sql.Timestamp"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_Prefix_first_lastName" class="java.lang.String"/>
	<field name="serviceorder_origin_City_State_Country" class="java.lang.String"/>
	<field name="serviceorder_Destination_City_State_Country" class="java.lang.String"/>
	<field name="accountline_authorization" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="accountline_actualRevenue1" class="java.math.BigDecimal"/>
	<field name="accountline_rate" class="java.math.BigDecimal"/>
	<field name="accountline_recQuantity" class="java.math.BigDecimal"/>
	<field name="systemdefault_Address1" class="java.lang.String"/>
	<field name="systemdefault_Address2" class="java.lang.String"/>
	<field name="systemdefault_Address3" class="java.lang.String"/>
	<field name="systemdefault_city_state_zip" class="java.lang.String"/>
	<field name="systemdefault_phone_fax" class="java.lang.String"/>
	<field name="systemdefault_website" class="java.lang.String"/>
	<field name="appuser_firstname_lastname" class="java.lang.String"/>

	<variable name="total" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue1}]]></variableExpression>
	</variable>

		<group  name="$F{accountline_recInvoiceNumber}" isStartNewPage="true" >
			<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
			<groupHeader>
			<band height="134"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="7"
						width="71"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-20"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[SO#:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="73"
						y="7"
						width="216"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-19"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="24"
						width="71"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-21"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Origin:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="49"
						width="71"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-22"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Destination:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="49"
						width="101"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-25"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Transferee Name:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="2"
						y="132"
						width="533"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="381"
						y="49"
						width="154"
						height="25"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_Prefix_first_lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="73"
						y="24"
						width="216"
						height="25"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_origin_City_State_Country}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="73"
						y="49"
						width="216"
						height="25"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_Destination_City_State_Country}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="32"
						y="91"
						width="39"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-36"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Mode: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="121"
						y="91"
						width="56"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-38"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Actual Wt:  ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="73"
						y="91"
						width="44"
						height="17"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="179"
						y="91"
						width="99"
						height="17"
						key="textField-22"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{miscellaneous_actualNetWeight}==null ? new BigDecimal(0.00) : $F{miscellaneous_actualNetWeight})+" Lbs"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="289"
						y="24"
						width="90"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-42"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Sales Person:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="381"
						y="24"
						width="154"
						height="25"
						key="textField-30"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{appuser_firstname_lastname}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="289"
						y="7"
						width="90"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-43"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[PO#:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="381"
						y="7"
						width="154"
						height="17"
						key="textField-31"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_authorization}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="390"
						y="114"
						width="54"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-45"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Rate]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="332"
						y="114"
						width="58"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-46"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="114"
						width="332"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-47"
						positionType="Float"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="444"
						y="114"
						width="91"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-48"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="91"
						width="102"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-57"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Service Date:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="382"
						y="91"
						width="152"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-41"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{trackingstatus_loadA}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="250"  isSplitAllowed="false" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="136"
						y="116"
						width="214"
						height="27"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(
($F{accountline_billToCode}==null || $F{accountline_billToCode}.equals("") ? "" : $F{accountline_billToCode})+
($F{partnerprivate_extReference}==null || $F{partnerprivate_extReference}.equals("") ? "" :(" ("+$F{partnerprivate_extReference}+") "))
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="136"
						y="82"
						width="159"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-7"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="136"
						y="99"
						width="159"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-8"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="32"
						y="116"
						width="102"
						height="27"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-24"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Account#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="32"
						y="82"
						width="102"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-26"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Invoice Date:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="32"
						y="99"
						width="102"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-27"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Invoice#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="289"
						y="7"
						width="246"
						height="27"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-19"/>
					<box rightPadding="7">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="18" isBold="true" isUnderline="false"/>
					</textElement>
				<text><![CDATA[ORIGINAL INVOICE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="70"
						y="151"
						width="262"
						height="99"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-6"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{partner_firstname_lastname}==null || $F{partner_firstname_lastname}.equals("") ? "" :($F{partner_firstname_lastname})+"\n")+
	($F{partnerpublic_billingAddress1}==null || $F{partnerpublic_billingAddress1}.equals("") ? "" : ($F{partnerpublic_billingAddress1})+"\n")+
	($F{partnerpublic_billingAddress2}==null || $F{partnerpublic_billingAddress2}.equals("") ? "" : ($F{partnerpublic_billingAddress2})+"\n")+
	($F{partnerpublic_billingAddress3}==null || $F{partnerpublic_billingAddress3}.equals("") ? "" : ($F{partnerpublic_billingAddress3})+"\n")+
	($F{partnerpublic_billingAddress4}==null || $F{partnerpublic_billingAddress4}.equals("") ? "" : ($F{partnerpublic_billingAddress4})+"\n")+
	($F{partnerpublic_billing_CityStateZip}==null || $F{partnerpublic_billing_CityStateZip}.equals("") ? "" :($F{partnerpublic_billing_CityStateZip})+"\n")+
	($F{partnerpublic_billingCountry}==null || $F{partnerpublic_billingCountry}.equals("") ? "" :($F{partnerpublic_billingCountry})+"\n")+
	($F{partnerpublic_billingEmail}==null || $F{partnerpublic_billingEmail}.equals("") ? "" :$F{partnerpublic_billingEmail})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="350"
						y="82"
						width="185"
						height="122"
						key="textField-24"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{systemdefault_Address1}==null || $F{systemdefault_Address1}.equals("") ? "" : ($F{systemdefault_Address1}+"\n"))+
	($F{systemdefault_Address2}==null || $F{systemdefault_Address2}.equals("") ? "" : ($F{systemdefault_Address2}+"\n"))+
	($F{systemdefault_Address3}==null || $F{systemdefault_Address3}.equals("") ? "" : ($F{systemdefault_Address3})+"\n")+
	($F{systemdefault_city_state_zip}==null || $F{systemdefault_city_state_zip}.equals("") ? "" : ($F{systemdefault_city_state_zip})+"\n")+
	($F{systemdefault_phone_fax}==null || $F{systemdefault_phone_fax}.equals("") ? "" : ($F{systemdefault_phone_fax})+"\n")+
	($F{systemdefault_website}==null || $F{systemdefault_website}.equals("") ? "" : ($F{systemdefault_website}))
)]]></textFieldExpression>
				</textField>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="6"
						width="210"
						height="63"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/CWMS_logo.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="293"
						y="82"
						width="57"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-58"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Remit To:]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="443"
						y="1"
						width="92"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{accountline_actualRevenue1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="1"
						width="332"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_chargeCode}.equals("PREPAY") ? "" : $F{accountline_description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="389"
						y="1"
						width="54"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-33"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{accountline_rate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="332"
						y="1"
						width="57"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-34"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{accountline_recQuantity}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="90"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="70"
						width="535"
						height="18"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-55"/>
					<box leftPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Invoice Continued]]></text>
				</staticText>
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="92"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="34"
						width="535"
						height="0"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="285"
						y="42"
						width="135"
						height="18"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-52"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Invoice Total (US$):]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="401"
						y="42"
						width="134"
						height="18"
						key="textField-40"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="74"
						width="535"
						height="18"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-54"/>
					<box leftPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isUnderline="false"/>
					</textElement>
				<text><![CDATA[ALL CHARGES DUE AND PAYABLE UPON RECEIPT OF OUR INVOICE]]></text>
				</staticText>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
