<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VehicleConfirmationLetter" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="0" uuid="0f4106be-08d5-4370-9fbe-82523a91034e">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
'VehicleConfirmationLetter-F-CWMS.jrxml',
serviceorder.shipNumber as serviceorder_shipNumber,
concat('At present I have the following contact number(s) for you: ',if(serviceorder.originDayPhone is null ||serviceorder.originDayPhone='','',concat('Office Ph: ',serviceorder.originDayPhone,' ',if(serviceorder.originDayExtn=''||serviceorder.originDayExtn is null,'',concat('Ext ',serviceorder.originDayExtn)))),if(serviceorder.originHomePhone is null || serviceorder.originHomePhone='','',concat(', Home Ph: ',serviceorder.originHomePhone)),if(serviceorder.originMobile is null || serviceorder.originMobile='','',concat(', Mobile: ',serviceorder.originMobile)),' (Cell is most important.) It is important that your phone contact information remains active throughout your move process.') as comment,
concat(if(serviceorder.originAddressLine1 is null || serviceorder.originAddressLine1='','',serviceorder.originAddressLine1),if(serviceorder.originAddressLine2 is null || serviceorder.originAddressLine2='','',if(serviceorder.originAddressLine1 is null || serviceorder.originAddressLine1='',serviceorder.originAddressLine2,concat('\n',serviceorder.originAddressLine2))),if((serviceorder.originAddressLine1 is null || serviceorder.originAddressLine1='') and (serviceorder.originAddressLine2 is null || serviceorder.originAddressLine2=''),serviceorder.originAddressLine3,if(serviceorder.originAddressLine3 is null || serviceorder.originAddressLine3='','',concat('\n',serviceorder.originAddressLine3)))) as serviceorder_originAddressLines,
concat(serviceorder.origincity,if((serviceorder.originstate is null || serviceorder.originstate='') and (serviceorder.originzip is null || serviceorder.originzip=''),'',', '),if(serviceorder.originstate is null || serviceorder.originstate='','',concat(serviceorder.originstate,' ')),serviceorder.originzip) as serviceorder_origin_city_state_zip,
concat(serviceorder.origincity,', ',serviceorder.origincountry,if(serviceorder.originzip is null || serviceorder.originzip='','',concat(' ',serviceorder.originzip))) as serviceorder_origin_city_country_zip,
concat(if(serviceorder.prefix is null || serviceorder.prefix='','',serviceorder.prefix),if(serviceorder.firstName is null || serviceorder.firstName='','',if(serviceorder.prefix is null || serviceorder.prefix='',serviceorder.firstname,concat(' ',serviceorder.firstName))),if((serviceorder.firstname is null || serviceorder.firstname='') and (serviceorder.prefix is null || serviceorder.prefix=''),serviceorder.lastName,concat(' ',serviceorder.lastName))) as serviceorder_first_LastName,
date_format(now(),'%m/%d/%y') as currentdate,
concat(appuser.first_Name,appuser.last_Name) as appuser_first_Last_Name,
appuser.phone_Number as appuser_phoneNumber,
appuser.email as appuser_email,
serviceorder.origincountryCode as serviceorder_origincountryCode,
if(serviceorder.origincountrycode='USA',concat(serviceorder.originCity,if(serviceorder.originstate is null || serviceorder.originstate='','',concat(', ',serviceorder.originstate))),concat(serviceorder.origincity,', ',serviceorder.origincountry)) as serviceorder_originAddress,
if(serviceorder.destinationcountrycode='USA',concat(serviceorder.destinationCity,if(serviceorder.destinationstate is null || serviceorder.destinationstate='','',concat(', ',serviceorder.destinationstate))),concat(serviceorder.destinationcity,', ',serviceorder.destinationcountry)) as serviceorder_destinationAddress,
if(serviceorder.job='INT' || serviceorder.job='RLO',if(serviceorder.job='INT',concat(if(trackingstatus.deliveryshipper is null || trackingstatus.deliveryshipper='','',date_format(trackingstatus.deliveryshipper,'%m/%d/%y')),if((trackingstatus.deliveryshipper is null || trackingstatus.deliveryshipper='')||(trackingstatus.deliveryA is null || trackingstatus.deliveryA=''),'',' and '),if(trackingstatus.deliveryA is null || trackingstatus.deliveryA='','',date_format(trackingstatus.deliveryA,'%m/%d/%y'))),''),    concat(if(trackingstatus.deliveryshipper is null || trackingstatus.deliveryshipper='','',date_format(trackingstatus.deliveryshipper,'%m/%d/%y')),if((trackingstatus.deliveryshipper is null || trackingstatus.deliveryshipper='') || (trackingstatus.deliverylastday is null || trackingstatus.deliverylastday=''),'',' and '),if(trackingstatus.deliverylastday is null || trackingstatus.deliverylastday='','',date_format(trackingstatus.deliverylastday,'%m/%d/%y')))) as trackingstatus_delivery,
 if((serviceorder.job='INT' || serviceorder.job='RLO'),if(serviceorder.job='INT',concat(if(trackingstatus.beginload is null || trackingstatus.beginload='','',date_format(trackingstatus.beginload,'%m/%d/%y')),if((trackingstatus.beginload is null || trackingstatus.beginload='')|| (trackingstatus.loadA is null || trackingstatus.loadA=''),'',' and '),if(trackingstatus.loadA is null || trackingstatus.loadA='','',date_format(trackingstatus.loadA,'%m/%d/%y'))),''),    concat(if(trackingstatus.beginload is null || trackingstatus.beginload='','',date_format(trackingstatus.beginload,'%m/%d/%y')),if((trackingstatus.beginload is null || trackingstatus.beginload='') || (trackingstatus.endload is null || trackingstatus.endload=''),'',' and '),if(trackingstatus.endload is null || trackingstatus.endload='','',date_format(trackingstatus.endload,'%m/%d/%y'))) ) as trackingstatus_loading
from serviceorder serviceorder
inner join trackingstatus trackingstatus on serviceorder.id=trackingstatus.id and trackingstatus.corpID=$P{Corporate ID}
left outer join app_user appuser on serviceorder.coordinator=appuser.username and appuser.corpID=$P{Corporate ID}
where serviceorder.shipNumber=$P{Service Order Number}
and serviceorder.corpID=$P{Corporate ID}]]>
	</queryString>
	<field name="VehicleConfirmationLetter-F-CWMS.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="comment" class="java.lang.String"/>
	<field name="serviceorder_originAddressLines" class="java.lang.String"/>
	<field name="serviceorder_origin_city_state_zip" class="java.lang.String"/>
	<field name="serviceorder_origin_city_country_zip" class="java.lang.String"/>
	<field name="serviceorder_first_LastName" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String"/>
	<field name="appuser_first_Last_Name" class="java.lang.String"/>
	<field name="appuser_phoneNumber" class="java.lang.String"/>
	<field name="appuser_email" class="java.lang.String"/>
	<field name="serviceorder_origincountryCode" class="java.lang.String"/>
	<field name="serviceorder_originAddress" class="java.lang.String"/>
	<field name="serviceorder_destinationAddress" class="java.lang.String"/>
	<field name="trackingstatus_delivery" class="java.lang.String"/>
	<field name="trackingstatus_loading" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="822" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="11" y="328" width="506" height="116" uuid="f99f1fde-90d4-42f3-94a5-7163c117d056"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Your vehicle is covered for up to $75,000.00. If you feel this value is not sufficient, please contact me to discuss your options. Please note any changes in valuation must be made in writing prior to your move date so that we can seek approval.  If this is not completed, charges may be at your cost.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="52" y="379" width="465" height="274" uuid="335bc94a-4834-4024-9cf7-7097d43db1ae"/>
				<text><![CDATA[Prior to moving your vehicle, all compartments (including the trunk) must be emptied of ALL personal items.
Only a spare tire and jack tools are allowed. Be sure an carry and extra set of keys with you and make sure the coordinator and the driver have all contact numbers while you are in transit and at destination.
You or an appointed person must be present during loading so that exceptions can be made to your vehicle's condition. Please make sure your auto is reasonably clean so that conditions can be noted accurately.
You must indicate the vehicles mileage on paperwork upon pick up and confirm this mileage upon delivery.
Upon delivery it is necessary that you take detail exceptions of any damage or loss to your vehicle. Your auto is shipped in an open auto carrier. If you are unable to take proper exceptions upon delivery, please have the vehicle washed as soon as possible and report any damages right away. You have up to 15 days to file a claim from the date of delivery.
Please retain and submit your copy of the inspection report to my attention as soon as possible.
This verification of your exceptions is critical in the case of a claim. Failure to do so may result in a claim denial.
We make every effort to have the carrier load your auto direct- but in some cases we must coordinate this pick up /or delivery from our closest United facility. In some cases the auto is towed to our closest facility to hold for the carrier to pick up.
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="11" y="632" width="512" height="89" uuid="e69e15e3-1c81-4156-8f0c-a970b5fb3e9d"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[I want to make sure you are satisfied with your relocation from start to finish. Please do not hesitate to contact me if something needs to be adjusted or corrected. If I may provide you with additional information or assistance, please call me.

Thank you.
Sincerely,
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" x="11" y="240" width="506" height="58" uuid="1f15a9f4-dfe0-4619-91a8-d37ceb101bf7"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA["Loading between: "+($F{trackingstatus_loading}==null ? "" : $F{trackingstatus_loading})+"  Delivery between: "+($F{trackingstatus_delivery}==null ? "" :$F{trackingstatus_delivery})+"\n"+"The driver will contact you 24 hrs before load and also 24 hrs before delivery."]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" x="11" y="284" width="506" height="44" uuid="8a04d0b7-01a3-408a-98cf-79c353167fa9"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comment}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-3" x="11" y="115" width="287" height="16" uuid="ad1d91c9-d906-4610-bcaf-2164e80d6393"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_first_LastName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" x="11" y="129" width="251" height="54" uuid="ff3b866b-22a3-4f18-91d0-8a2c25c0af5d"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{serviceorder_originAddressLines}.equals("") || $F{serviceorder_originAddressLines}==null ? "" : ($F{serviceorder_originAddressLines}+"\n"))+($F{serviceorder_origincountryCode}.equals("USA") ? $F{serviceorder_origin_city_state_zip} : $F{serviceorder_origin_city_country_zip})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-5" x="11" y="185" width="254" height="18" uuid="198844c3-d744-4938-9072-7072ac9878b8"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Dear "+($F{serviceorder_first_LastName}==null ? "" : ($F{serviceorder_first_LastName}+", "))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" x="11" y="91" width="199" height="23" uuid="dcc06710-88e7-4031-bee3-cc36200bfda7"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-7" x="11" y="725" width="377" height="19" uuid="c5e62090-adf7-4963-92e4-3baf76bd614b"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{appuser_first_Last_Name}==null ? "" : $F{appuser_first_Last_Name})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-8" x="11" y="740" width="511" height="23" uuid="b88aa063-cd6d-40ee-baa1-30e59d18e275"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Customer Service Coordinator   Telephone: "+($F{appuser_phoneNumber}==null ? "" :$F{appuser_phoneNumber})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-10" x="11" y="754" width="511" height="22" uuid="c47749be-3002-4c63-8992-ff27d5d52e91"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Email: "+($F{appuser_email}==null ? "" :$F{appuser_email})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-11" x="228" y="91" width="281" height="19" uuid="b32b4a0b-d898-41c5-b925-1ec703af4461"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["Order Number: "+($F{serviceorder_shipNumber}==null ? "" :$F{serviceorder_shipNumber})]]></textFieldExpression>
			</textField>
			<ellipse>
				<reportElement key="ellipse-1" x="34" y="382" width="3" height="3" backcolor="#000000" uuid="8751739b-babe-4565-8ba8-7f7849751ebe"/>
			</ellipse>
			<ellipse>
				<reportElement key="ellipse-2" x="34" y="407" width="3" height="3" backcolor="#000000" uuid="a29e6a59-921b-42cc-978e-fd45a593660e"/>
			</ellipse>
			<ellipse>
				<reportElement key="ellipse-3" x="34" y="430" width="3" height="3" backcolor="#000000" uuid="7c34ca8f-33c6-4d93-ae6e-06367c7bc8f2"/>
			</ellipse>
			<ellipse>
				<reportElement key="ellipse-4" x="34" y="464" width="3" height="3" backcolor="#000000" uuid="a86d5d69-1c4d-49a9-94fe-02b382d89578"/>
			</ellipse>
			<ellipse>
				<reportElement key="ellipse-5" x="34" y="489" width="3" height="3" backcolor="#000000" uuid="71b969b6-92cf-4d35-b0d0-76b17ae1609f"/>
			</ellipse>
			<ellipse>
				<reportElement key="ellipse-6" x="34" y="535" width="3" height="3" backcolor="#000000" uuid="e529ee09-0000-4730-a66d-01645457838a"/>
			</ellipse>
			<ellipse>
				<reportElement key="ellipse-7" x="34" y="547" width="3" height="3" backcolor="#000000" uuid="2d78b377-f6f6-4b69-be06-e6f71e9f50cc"/>
			</ellipse>
			<ellipse>
				<reportElement key="ellipse-8" x="34" y="569" width="3" height="3" backcolor="#000000" uuid="532fe722-f12a-4dbe-9341-3c4b05f246bb"/>
			</ellipse>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-12" x="11" y="209" width="524" height="31" uuid="53a0eb3f-9f99-43f3-be4e-66dfed8167cd"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Based on your request, we have scheduled the following dates for your vehicle move from "+($F{serviceorder_originAddress}==null ? "" :$F{serviceorder_originAddress})+" to "+($F{serviceorder_destinationAddress}==null ? "" :$F{serviceorder_destinationAddress})+"."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-5" x="2" y="792" width="532" height="24" isPrintWhenDetailOverflows="true" forecolor="#999999" uuid="06de08ab-9856-4f28-9132-b8674af9d479"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[14826 WICKS BLVD.  •   SAN LEANDRO   •   CALIFORNIA   •   94577   •   USA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="3" y="806" width="532" height="16" isPrintWhenDetailOverflows="true" forecolor="#999999" uuid="f22f0c1f-695f-4017-815b-24a966ab21c4"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[800.669.3869    •    510.895.8050    •    510.614.4100 FAX    •    www.crownwms.com]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-1" mode="Transparent" x="0" y="0" width="535" height="73" uuid="9c3eabc1-7bd8-4170-a63f-57cb907ec841"/>
				<imageExpression><![CDATA["../../images/cwmsams.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
