<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ClaimsPaymentConfirmationLetterRussia" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="129d9d46-0511-47e2-9481-fa3787b9816c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Claim Number" class="java.lang.String"/>
	<parameter name="User Name" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     "ClaimsPaymentConfirmationLetterRussia-F-VORU.jrxml",
     concat(if(serviceorder.prefix is null || trim(serviceorder.prefix)='','',serviceorder.prefix),if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',if(serviceorder.prefix is null || trim(serviceorder.prefix)='',serviceorder.firstName,concat(' ',serviceorder.firstName))),if(serviceorder.lastName is null || trim(serviceorder.lastName)='','',if((serviceorder.prefix is null || trim(serviceorder.prefix)='') and (serviceorder.firstName is null || trim(serviceorder.firstName)=''),serviceorder.lastName,concat(' ',serviceorder.lastName)))) AS serviceorder_firstName,
     claim.`reciveReimbursement` AS ReciveReimbursement,
     concat(if(app_user.`first_name` is null || app_user.`first_name`='','',app_user.`first_name`),if(app_user.`last_name` is null || app_user.`last_name`='','',if(app_user.`first_name` is null || app_user.`first_name`='',app_user.`last_name`,concat(' ',app_user.`last_name`)))) as app_user_username,
     app_user.`email` AS app_user_email,
     app_user.`phone_number` AS app_user_phone_number,
     app_user.`faxNumber` AS app_user_faxNumber,
     concat(if(claim.addressLine1 is null || claim.addressLine1='','',claim.addressLine1),if(claim.addressLine2 is null || claim.addressLine2='','',if(claim.addressLine1 is null || claim.addressLine1='',claim.addressLine2,concat(', ',claim.addressLine2))),if(claim.zip is null || claim.zip='','',if((claim.addressLine1 is null || claim.addressLine1='') and (claim.addressLine2 is null || claim.addressLine2=''),claim.zip,concat(', ',claim.zip)))) as Address1,
     concat(claim.city,', ',if(claim.state is null or claim.state='','',concat(claim.state,', ')),claim.country) as address2,
     DATE_FORMAT(now(),'%d %b %Y'),
     concat(serviceorder.`prefix`,' ',serviceorder.`lastName`,',') as Dear,
     concat('The claim-amount ',"                     ",' will be transferred to your account number ',concat(claim.`bankAccountNo`,", "),'at the ',concat(claim.`bankName`," in ",claim.`bankAddress`),' in the name of ',concat(serviceorder.`prefix`,' ',`serviceorder`.`firstName`,' ',`serviceorder`.`lastName`),'.') as bank
FROM
     `claim` claim
      INNER JOIN `serviceorder` serviceorder ON claim.`serviceOrderId` = serviceorder.`id`,
      `app_user` app_user
WHERE
     serviceorder.`corpID` = $P{Corporate ID}
 AND claim.`corpID` = $P{Corporate ID}
 AND app_user.`corpID` = $P{Corporate ID}
 AND claim.`cancelled` IS NULL
 AND claim.`claimNumber` = $P{Claim Number}
 AND app_user.`username` = $P{User Name}]]>
	</queryString>
	<field name="ClaimsPaymentConfirmationLetterRussia-F-VORU.jrxml" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="ReciveReimbursement" class="java.math.BigDecimal"/>
	<field name="app_user_username" class="java.lang.String"/>
	<field name="app_user_email" class="java.lang.String"/>
	<field name="app_user_phone_number" class="java.lang.String"/>
	<field name="app_user_faxNumber" class="java.lang.String"/>
	<field name="Address1" class="java.lang.String"/>
	<field name="address2" class="java.lang.String"/>
	<field name="DATE_FORMAT(now(),&apos;%d %b %Y&apos;)" class="java.lang.String"/>
	<field name="Dear" class="java.lang.String"/>
	<field name="bank" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-1" x="387" y="1" width="145" height="77" uuid="795e8a1c-b661-46fc-8235-5bacfb2c2c74"/>
				<imageExpression><![CDATA["../../images/HarmonyLogoVOER.png"]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-2" x="5" y="1" width="179" height="77" uuid="2be259dd-2c40-459a-832d-5b36c9f87c51"/>
				<imageExpression><![CDATA["../../images/Voer-Russia.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="78" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="2" y="22" width="533" height="18" isRemoveLineWhenBlank="true" uuid="a9ed4be0-ab79-444b-94ba-f755f2477951"/>
				<box rightPadding="5"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_firstName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="2" y="40" width="533" height="19" isPrintWhenDetailOverflows="true" uuid="ce257ee6-fe9b-4a08-b2f0-7cc4e1eec33f"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Address1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-4" x="2" y="59" width="533" height="19" isPrintWhenDetailOverflows="true" uuid="7a7cc63a-16d9-4488-b1c6-68b412fcec7d"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address2}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="406" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Transparent" x="3" y="16" width="66" height="18" uuid="fe89cdf0-a9e2-476e-adb7-643d884b525e"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[The Hague,]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy" isBlankWhenNull="true">
				<reportElement key="textField-1" x="64" y="16" width="100" height="17" uuid="18897368-b06e-4695-bcbb-2417c2525dbb"/>
				<box rightPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATE_FORMAT(now(),'%d %b %Y')}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="3" y="43" width="532" height="18" uuid="19fc79e7-b06d-49f6-a794-275053dc8d14"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Concerning: Settlement of your claim]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="3" y="62" width="32" height="18" uuid="ffacd3fe-4581-4463-a66c-da94d2e4255e"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dear ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-3" x="28" y="62" width="507" height="18" isRemoveLineWhenBlank="true" uuid="cda51802-d36b-45f1-9eaf-5abe8e715bdd"/>
				<box leftPadding="3" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Dear}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-5" x="3" y="85" width="532" height="18" uuid="721516eb-4fa7-4605-b8f3-0f1897fdcbf8"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Herewith we confirm receipt of notification from insurance brokers that they have settled your]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Transparent" x="3" y="184" width="532" height="73" isPrintWhenDetailOverflows="true" uuid="c6d19448-2aa6-4741-84a5-d490e9f089f5"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[We trust these arrangements are to your satisfaction.


Sincerely yours,
Voerman International B.V.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="2" y="121" width="533" height="35" uuid="ade77316-abca-4187-a6c9-1f8c1acc8aa1"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="3" y="334" width="176" height="18" uuid="c98ec071-34f9-493c-ba42-c6c39ae29f8e"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_username}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="18" y="352" width="161" height="18" uuid="9be6d737-309b-4dd3-b1ce-bf6c415da42a"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_phone_number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="18" y="370" width="161" height="18" uuid="81a28161-6629-4c0a-aebb-9da55f699db3"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_faxNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="18" y="388" width="161" height="18" uuid="dc4386b8-34a2-4901-8e8e-2ffecb2f5841"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_email}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-4" x="3" y="372" width="10" height="10" uuid="1b51b5ed-6c31-4bfe-ab6b-c8f09f38b581"/>
				<imageExpression><![CDATA["../../images/fax16.gif"]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-5" x="3" y="354" width="10" height="10" uuid="85083009-c819-433d-ac96-fd96fbe444a5"/>
				<imageExpression><![CDATA["../../images/phone16.png"]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-6" x="3" y="390" width="10" height="10" uuid="616b0c07-37ab-4bd1-8fca-75a5dd05f162"/>
				<imageExpression><![CDATA["../../images/email_small.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-12" x="3" y="103" width="532" height="18" uuid="54c22535-5b60-4f50-b73c-102957e5b7ef"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[claim.]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="94" y="122" width="100" height="18" uuid="30c76c97-a3c7-4d24-9665-45b3f69b9c21"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ReciveReimbursement}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="58" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-3" x="8" y="2" width="521" height="55" uuid="17fe5fcc-641f-4cdf-af2e-f9ec40064246"/>
				<imageExpression><![CDATA["../../images/Voer-Russia-Footer.jpg"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
