<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CustomsReports" pageWidth="842" pageHeight="708" orientation="Landscape" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="5734605a-7d9a-45df-89a0-20b2c2017d40">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Entry_From" class="java.util.Date"/>
	<parameter name="Entry_To" class="java.util.Date"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select 'CustomsReports.jrxml', c.`movement` AS 'Movement', DATE_FORMAT(c.`entryDate`,'%d %b %Y')  AS 'Entry Date', c.`documentType` AS 'Document Type', c.`documentRef` AS 'Document Ref', c.`pieces` AS 'Pieces', c.`volume` AS 'Volume', c.`weight` AS 'Weight', c.`goods` AS 'Goods', w.ticket AS 'Ticket No', w.bondedgoods AS 'Bonded',w.shipnumber AS 'Ship No', w.lastname AS 'Shipper',c.status AS 'Status'
FROM custom c LEFT outer join workticket w on c.serviceorderid = w.serviceorderid and w.bondedgoods='Y' and w.corpid=$P{Corporate ID}
where c.corpid=$P{Corporate ID} 
and DATE_FORMAT(c.entrydate, '%Y-%m-%d') between $P{Entry_From} and $P{Entry_To}
group by c.serviceorderid order by c.movement, c.entrydate;]]>
	</queryString>
	<field name="CustomsReports.jrxml" class="java.lang.String"/>
	<field name="Movement" class="java.lang.String"/>
	<field name="Entry Date" class="java.lang.String"/>
	<field name="Document Type" class="java.lang.String"/>
	<field name="Document Ref" class="java.lang.String"/>
	<field name="Pieces" class="java.lang.Integer"/>
	<field name="Volume" class="java.math.BigDecimal"/>
	<field name="Weight" class="java.math.BigDecimal"/>
	<field name="Goods" class="java.lang.String"/>
	<field name="Ticket No" class="java.lang.Long"/>
	<field name="Bonded" class="java.lang.String"/>
	<field name="Ship No" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="1" y="1" width="781" height="25" uuid="cb543e52-06fc-494e-9c44-61c042fe58b0"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Customs Reports Extract]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="55" y="3" width="60" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="63331113-1503-4215-b25d-fc329a1ff67c"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Entry]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="115" y="3" width="50" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="c189921e-ab23-408c-affd-d215ad5a5893"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Document]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="165" y="3" width="98" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="c3f0bce1-96a6-4c04-9052-6b8f3ebed817"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Document]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="263" y="3" width="40" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="8dffe9f5-ebce-4cd1-88bc-44bfbeaf9808"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Pieces]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="303" y="3" width="40" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="2fb961b6-ddee-4617-9f1f-5a2c2a52fa4e"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Volume]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="343" y="3" width="40" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="a8aafac3-1b7e-48ef-a5fe-24d008dd537c"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Weight]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="383" y="3" width="122" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="c109af05-4157-486d-a115-d60cbedb8341"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Goods]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="2" width="782" height="1" uuid="21428bb4-8119-4f95-9feb-ad94f6e90cfd"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="33" width="782" height="1" uuid="3bd6a100-a589-4637-aa6d-55dfd256c472"/>
			</line>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="1" y="18" width="54" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="7f353870-0d26-460a-9fd3-ad2394183676"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" mode="Opaque" x="55" y="18" width="60" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="a9060cbd-f6ec-4102-a794-8f6fdd3cac0a"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" mode="Opaque" x="115" y="18" width="50" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="e07911f0-f04a-426a-b9a9-02e9a06a1b95"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="165" y="18" width="98" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="3c1eb58a-e771-4ca1-85eb-6bb7b0577660"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ref]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" mode="Opaque" x="263" y="18" width="40" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="68099216-d52b-47e5-b716-a7572696c667"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" mode="Opaque" x="303" y="18" width="40" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="db711be2-1fa7-4b9b-8dc3-f2dbbd8dbd37"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" mode="Opaque" x="343" y="18" width="40" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="586fb00d-4281-44a9-9261-1b3cea1423d2"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" mode="Opaque" x="383" y="18" width="122" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="6679dcc4-3785-464e-8da7-0218496d3a55"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="1" y="3" width="54" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="f3eec11b-d4b9-40cb-bcde-92645e3a475a"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Movement]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="505" y="3" width="50" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="c5e9aaae-d490-490c-a149-2ae7e34eeebe"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ticket#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="505" y="18" width="50" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="8c2398ce-5a70-4d06-97fb-80788fde070b"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="545" y="3" width="49" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="f5a768ff-0d16-43e0-a260-bce9dec2a617"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bonded]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" mode="Opaque" x="555" y="18" width="39" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="9081ffd8-a2aa-477f-a20d-6da77141fc73"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" mode="Opaque" x="594" y="3" width="95" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="71e7e774-84ca-4af8-b12f-03992735824b"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ship No]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" mode="Opaque" x="594" y="18" width="95" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="f870d200-b580-4974-a299-1b0d71f330ec"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-28" mode="Opaque" x="689" y="3" width="93" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="f2d78d7d-dd1a-4fe1-ba78-7cbbcd7b0f1e"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Last]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-29" mode="Opaque" x="689" y="18" width="93" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="287f0184-e205-4dff-827f-b403a8c04051"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="0" width="54" height="18" uuid="15bc2992-60a4-4e21-b7e6-694900645b6e"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Movement}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="55" y="0" width="60" height="18" uuid="1d5be047-c285-486b-b3bf-5f25c203d887"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Entry Date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="115" y="0" width="50" height="18" uuid="a5e60188-dee3-4600-8172-ae1d54e14f46"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Document Type}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="165" y="0" width="98" height="18" uuid="33a21bea-9a93-405b-a1d6-9850ef9497ac"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Document Ref}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="263" y="0" width="40" height="18" uuid="50bd7059-8ddf-496d-abbe-65c65a2fd693"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{Pieces}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="303" y="0" width="40" height="18" uuid="9a20212b-3fb9-4eb6-9491-ef680f6deed6"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{Volume}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="343" y="0" width="40" height="18" uuid="13e6b506-2c9e-4e39-83c9-8a1a463d40e2"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{Weight}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="383" y="0" width="122" height="18" uuid="771a03c1-c0a2-4e9d-b904-d99abb38bab8"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Goods}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-4" x="505" y="0" width="50" height="18" uuid="a2251bb5-27d2-4c1d-b4ec-7187e4c234ff"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Ticket No}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" x="555" y="0" width="39" height="18" uuid="7020a1bc-0ba5-4113-a90e-95c35e7a478e"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Bonded}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" x="594" y="0" width="95" height="18" uuid="e5c80324-5f75-49f4-9aa7-a9c11d756d8a"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Ship No}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-7" x="689" y="0" width="93" height="18" uuid="b23a0df6-29d1-4795-9fb4-21c0432cb39f"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="6" y="3" width="137" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="fba31f6e-6968-4085-95aa-757d2c76e8ee"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Helvetica" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" x="143" y="3" width="503" height="15" uuid="22baf522-d2ab-4788-b44f-34e709314e30"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[CustomsReports]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="646" y="3" width="50" height="15" uuid="18fef792-c7a7-47ba-971b-07e8998bfc82"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="696" y="3" width="86" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5e554c40-3a4b-40a5-b398-2c0480392de0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
