<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FFWD_Doc_ToDo2" pageWidth="719" pageHeight="842" columnWidth="659" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="713b3ddd-bd89-400b-8722-907eec295014">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin_DATE" class="java.util.Date"/>
	<parameter name="End_DATE" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT
     "FFWD_Doc_ToDo2-R-PDF-VORU.jrxml",
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     servicepartner.`ETATA` AS servicepartner_ETATA,
     servicepartner.`ETDTA` AS servicepartner_ETDTA,
     servicepartner.`bookNumber` AS servicepartner_bookNumber,
     servicepartner.`carrierArrival` AS servicepartner_carrierArrival,
     if(CAST(DATE_FORMAT(servicepartner.`atArrival`,'%d/%m/%y') AS CHAR) <>'',CAST(DATE_FORMAT(servicepartner.`atArrival`,'%d/%m/%y') AS CHAR),'') AS servicepartner_atArrival,
     if(CAST(DATE_FORMAT(servicepartner.`atDepart`,'%d/%m/%y') AS CHAR) <>'',CAST(DATE_FORMAT(servicepartner.`atDepart`,'%d/%m/%y') AS CHAR),'') AS servicepartner_atDepart,
     servicepartner.`carrierDeparture` AS servicepartner_carrierDeparture,
     servicepartner.`carrierVessels` AS servicepartner_carrierVessels,
     servicepartner.`carrierNumber` AS servicepartner_carrierNumber,
     if(CAST(DATE_FORMAT(servicepartner.`etArrival`,'%d/%m/%y') AS CHAR) <>'',CAST(DATE_FORMAT(servicepartner.`etArrival`,'%d/%m/%y') AS CHAR),'') AS servicepartner_etArrival,
     if(CAST(DATE_FORMAT(servicepartner.`etDepart`,'%d/%m/%y') AS CHAR) <>'',CAST(DATE_FORMAT(servicepartner.`etDepart`,'%d/%m/%y') AS CHAR),'') AS servicepartner_etDepart,
     servicepartner.`carrierName` AS servicepartner_carrierName,
     CONCAT_WS(', ',serviceorder.`lastName`,NULL,serviceorder.`firstName`) AS name1
FROM serviceorder serviceorder
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.corpid=$P{Corporate ID}
	LEFT OUTER JOIN `servicepartner` servicepartner ON serviceorder.`id` = servicepartner.`serviceOrderId` AND servicepartner.status is true AND servicepartner.corpid=$P{Corporate ID}
WHERE serviceorder.corpid=$P{Corporate ID}
AND serviceorder.`status` NOT IN('CNCL','CLSD')
AND serviceorder.`job` IN('INT','JST','JVS')
AND serviceorder.`routing` IN('EXP','NRE')
AND serviceorder.`mode` IN('SEA')
AND trackingstatus.`brokerCode`='880001'
AND trackingstatus.`billLading`=''
AND servicepartner.`etDepart`>=$P{Begin_DATE}
AND servicepartner.`etDepart`<=$P{End_DATE}
ORDER BY servicepartner.`carrierName`,serviceorder.`shipNumber`,servicepartner.`carrierNumber`]]>
	</queryString>
	<field name="FFWD_Doc_ToDo2-R-PDF-VORU.jrxml" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="servicepartner_ETATA" class="java.lang.String"/>
	<field name="servicepartner_ETDTA" class="java.lang.String"/>
	<field name="servicepartner_bookNumber" class="java.lang.String"/>
	<field name="servicepartner_carrierArrival" class="java.lang.String"/>
	<field name="servicepartner_atArrival" class="java.lang.String"/>
	<field name="servicepartner_atDepart" class="java.lang.String"/>
	<field name="servicepartner_carrierDeparture" class="java.lang.String"/>
	<field name="servicepartner_carrierVessels" class="java.lang.String"/>
	<field name="servicepartner_carrierNumber" class="java.lang.String"/>
	<field name="servicepartner_etArrival" class="java.lang.String"/>
	<field name="servicepartner_etDepart" class="java.lang.String"/>
	<field name="servicepartner_carrierName" class="java.lang.String"/>
	<field name="name1" class="java.lang.String"/>
	<group name="carrierName">
		<groupExpression><![CDATA[$F{servicepartner_carrierName}]]></groupExpression>
		<groupHeader>
			<band height="25" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="0" y="6" width="659" height="18" forecolor="#660066" uuid="cacb310a-2bee-4d6a-bba3-c1ea028ce10c"/>
					<textElement>
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierName}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="shipNumber">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="3" splitType="Stretch">
				<line>
					<reportElement key="line-4" x="0" y="2" width="659" height="1" uuid="01fbfd38-bc25-4626-8ecc-0420561fabe2"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="0" y="1" width="659" height="18" forecolor="#0000CC" backcolor="#FFFFFF" uuid="5643cb7b-157a-4ad8-8a5f-92c1a8af0bd7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Federal Forwarding Document Check Report]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="0" y="19" width="309" height="18" forecolor="#000033" uuid="e23dc27c-fc1e-4895-9a16-6ccd5ad6b8f2"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[ETD Date between ]]></text>
			</staticText>
			<textField pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="309" y="19" width="60" height="18" forecolor="#000033" uuid="159c4052-bb26-490a-96bb-8607867335db"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Begin_DATE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="400" y="19" width="60" height="18" forecolor="#000033" uuid="42c17973-af44-47a8-b691-0cd296cbe9b7"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{End_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="369" y="19" width="31" height="18" forecolor="#000033" uuid="c25ac87c-319f-4cac-9e49-105d2fc8da3d"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[and]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="1" y="9" width="79" height="19" uuid="0512a616-b98f-413b-bb9c-29ce7fbf4b1c"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="true" isUnderline="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Shipnum]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="80" y="9" width="98" height="19" uuid="661c7287-85be-4e63-8db9-993764c839d5"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="true" isUnderline="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="178" y="9" width="54" height="19" uuid="b3100145-aae4-4951-aa3f-0eef54d1ff9b"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ETD]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="232" y="9" width="128" height="19" uuid="e9d39145-2f05-43dc-bd5b-7c3d98f2bd02"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vessal]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="360" y="9" width="133" height="19" uuid="0982978b-af06-4c56-9c88-ef2980f520b3"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Departure]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="493" y="9" width="75" height="19" uuid="0237c7f5-89a8-49af-ab62-d730021c2a89"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Arrival]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="568" y="9" width="91" height="19" uuid="ffd10d2c-20cd-4051-82e1-e393501dd5db"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Booking#]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" isPrintRepeatedValues="false" x="0" y="4" width="81" height="18" isRemoveLineWhenBlank="true" printWhenGroupChanges="carrierName" uuid="5eb9ed06-84b5-433b-9d96-dc07424b76bf"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="178" y="4" width="45" height="18" isPrintWhenDetailOverflows="true" uuid="93e5a90a-26a2-4d89-9eac-7014cfa3a352"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_etDepart}==null ? "A "+$F{servicepartner_atDepart} : "T "+$F{servicepartner_etDepart}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="232" y="4" width="128" height="18" isPrintWhenDetailOverflows="true" uuid="59b84fa3-836b-44e6-a4bf-bbd87d2a7470"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierVessels}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="360" y="4" width="133" height="18" isPrintWhenDetailOverflows="true" uuid="b062f8be-2a3d-45ff-af36-fdcbf33e4e4e"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierDeparture}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="493" y="4" width="75" height="18" isPrintWhenDetailOverflows="true" uuid="b043ab4b-ef36-443b-a569-cf4bd15a392c"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierArrival}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="568" y="4" width="91" height="18" isPrintWhenDetailOverflows="true" uuid="3d08815c-3237-451f-a4c3-eaff079b077e"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_bookNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" isPrintRepeatedValues="false" x="81" y="4" width="97" height="18" isRemoveLineWhenBlank="true" printWhenGroupChanges="carrierName" uuid="4677d4a6-8524-497f-beae-cc0854609dc0"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name1}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="shipNumber" isBlankWhenNull="false">
				<reportElement key="textField" isPrintRepeatedValues="false" x="223" y="4" width="9" height="18" isRemoveLineWhenBlank="true" uuid="b2b8419b-ad19-462c-b3d0-6eadb234558f"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{shipNumber_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="453" y="8" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="f9ac2d86-0707-42bd-876f-25a218699599"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="623" y="8" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="2e001b5c-200c-496e-be5e-50a6c3593ac4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" x="0" y="7" width="659" height="1" forecolor="#00CCCC" uuid="48d0bc70-e7d8-43d0-a969-80e00cb0ba6a"/>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="8" width="201" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="7bb27625-ef99-4247-891c-7646ed96614a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="202" y="8" width="251" height="19" uuid="bb703c22-e9ac-498a-a2f8-dd4a612d868b"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[FFWD_Doc_ToDo2.jrxml]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
