<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceULSI" pageWidth="579" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="543" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="132d206f-1075-4347-8494-0b78cb1a729a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 	'InvoiceULSI-VORU.jrxml',
	DATE_FORMAT(accountline.`receivedInvoiceDate`,'%d %b %Y') AS accountline_receivedInvoiceDate,
	concat(if(accountline.companydivision is null || accountline.companydivision='','',accountline.companydivision),if(accountline.`recInvoiceNumber` is null || accountline.`recInvoiceNumber`='','',accountline.`recInvoiceNumber`)) AS accountline_recInvoiceNumber,
	round(accountline.`actualRevenueForeign`,2) AS accountline_actualRevenue,
	billing.`billToReference` AS billing_billToReference,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ",trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS ShipperName,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	if(partner.isPrivateParty is true,if(trim(partner.partnerPrefix)='' || partner.partnerPrefix is null,IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)),concat(trim(partner.partnerPrefix)," ",IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)))),IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)))AS PartnerName,
	if(miscellaneous.`unit2`='Cft', if(serviceorder.`mode`='AIR',round(miscellaneous.`chargeableCubicFeet`),round(miscellaneous.`chargeableNetCubicFeet`)),if(serviceorder.`mode`='AIR',round(miscellaneous.`chargeableCubicMtr`),round(miscellaneous.`chargeableNetCubicMtr`)))AS ActWeight,
	if(miscellaneous.`unit2`='Cft', if(serviceorder.`mode`='AIR',round(miscellaneous.`entitleCubicFeet`),round(miscellaneous.`netEntitleCubicFeet`)), if(serviceorder.`mode`='AIR',round(miscellaneous.`entitleCubicMtr`),round(miscellaneous.`netEntitleCubicMtr`)))AS EntWeight,
	if(serviceorder.`mode`='AIR' && (miscellaneous.`chargeableCubicFeet`!='' || miscellaneous.`chargeableCubicFeet`!=0 || miscellaneous.`chargeableCubicFeet` is not null),miscellaneous.`unit2`,if(serviceorder.`mode`!='AIR' && (miscellaneous.`chargeableNetCubicFeet`!='' || miscellaneous.`chargeableNetCubicFeet`!=0 || miscellaneous.`chargeableNetCubicFeet` is not null),miscellaneous.`unit2`,null))AS U1,
	if(serviceorder.`mode`='AIR' && (miscellaneous.`entitleCubicFeet`!='' || miscellaneous.`entitleCubicFeet`!=0 || miscellaneous.`entitleCubicFeet` is not null),miscellaneous.`unit2`,if(serviceorder.`mode`!='AIR' && (miscellaneous.`netEntitleCubicFeet`!='' || miscellaneous.`netEntitleCubicFeet`!=0 || miscellaneous.`netEntitleCubicFeet` is not null),miscellaneous.`unit2`,null))AS U2,
	DATE_FORMAT(trackingstatus.`deliveryA`,'%d %b %Y') AS trackingstatus_deliveryA,
	DATE_FORMAT(trackingstatus.`loadA`,'%d %b %Y') AS trackingstatus_loadA,
	DATE_FORMAT(trackingstatus.`packA`,'%d %b %Y') AS trackingstatus_packA,
	IF(((accountline.`recGl`<>'99999')and(accountline.`actualRevenue`<>0)),accountline.`recRateCurrency`,null) AS accountline_recRateCurrency,
	IF(((accountline.`recGl`<>'99999')and(accountline.`actualRevenue`<>0)),accountline.`description`,"") AS LINEDESC,
	IF(((accountline.`recGl`<>'99999')and(accountline.`actualRevenue`<>0)),round(accountline.`actualRevenueForeign`,2),null) AS LINEAMT,
	if(billing.attnBilling is null || billing.attnBilling="",'',billing.attnBilling) AS billing_attnBilling,
	if((partner.`billingAddress1` is null || partner.`billingAddress1`=''),'',partner.`billingAddress1`) AS partner_billingAddress1,
	IF((partner.`billingAddress2`="" || partner.`billingAddress2` is null),'',partner.`billingAddress2`)AS partner_billingAddress2,
	IF((partner.`billingAddress3`="" || partner.`billingAddress3` is null),'',partner.`billingAddress3`)AS partner_billingAddress3,
	IF((partner.`billingAddress4`="" || partner.`billingAddress4` is null),'',partner.`billingAddress4`)AS partner_billingAddress4,
	if((partner.`billingCity` is null || partner.`billingCity`=""),"",partner.`billingCity`) AS partner_billingCity,
	if((partner.`billingState` is null || partner.`billingState`=''),'',partner.`billingState`) AS partner_billingState,
	if((partner.`billingZip` is null || partner.`billingZip`=''),'',partner.`billingZip`) AS partner_billingZip,
	if((partner.`billingCountry` is null || partner.`billingCountry`),'',partner.`billingCountry`) AS partner_billingCountry,
	if(accountline.recVatPercent is null ,"",accountline.recVatPercent) AS vatPercent,
	round(round(CAST(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign))/100) as DECIMAL(28,8)),4),2) AS recVat,
	"Please note that we cannot accept any dispute after 60 days from date of issue of this invoice. After 60 days no credit or adjustment will be made. If the payment terms are not met, a 5% interest rate might be charged on discretion of the management." AS wording1,
	if(substring(trim(refmaster.`description`),-4,4)='days',concat(refmaster.`description`," ","after invoice date"), refmaster.`description`) AS refmaster_description,
	partner.vatNumber AS VatNumber,
	if((accountline.`billToCode`!='' || accountline.`billToCode` is not null),CONCAT(accountline.companydivision,accountline.`recInvoiceNumber`,"/ ",accountline.`billToCode`),CONCAT(accountline.companydivision,accountline.`recInvoiceNumber`)) AS AccountCrossReference,
	if((billing.insuranceHas='N' || billing.insuranceHas='' || billing.insuranceHas is null),"Not insured by ULSI.","") as billing_insuranceHas,
	billing.specialInstruction as billing_specialInstruction
FROM serviceorder serviceorder
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpID = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpID = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpID = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.corpID = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.corpID in ($P{Corporate ID},'TSFT','VOER')
	LEFT OUTER JOIN `refmaster` refmaster on refmaster.`code` = billing.`creditTerms` and refmaster.`parameter` ='CRTERMS' and refmaster.`corpID` in ('TSFT',$P{Corporate ID},'VOER')
WHERE   serviceorder.corpID = $P{Corporate ID}
AND accountline.`recInvoiceNumber`=$P{Invoice Number}
AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
	AND accountline.actualRevenueForeign <>0
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceULSI-VORU.jrxml" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String"/>
	<field name="ActWeight" class="java.math.BigDecimal"/>
	<field name="EntWeight" class="java.math.BigDecimal"/>
	<field name="U1" class="java.lang.String"/>
	<field name="U2" class="java.lang.String"/>
	<field name="trackingstatus_deliveryA" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="LINEDESC" class="java.lang.String"/>
	<field name="LINEAMT" class="java.math.BigDecimal"/>
	<field name="billing_attnBilling" class="java.lang.String"/>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billingCity" class="java.lang.String"/>
	<field name="partner_billingState" class="java.lang.String"/>
	<field name="partner_billingZip" class="java.lang.String"/>
	<field name="partner_billingCountry" class="java.lang.String"/>
	<field name="vatPercent" class="java.lang.String"/>
	<field name="recVat" class="java.math.BigDecimal"/>
	<field name="wording1" class="java.lang.String"/>
	<field name="refmaster_description" class="java.lang.String"/>
	<field name="VatNumber" class="java.lang.String"/>
	<field name="AccountCrossReference" class="java.lang.String"/>
	<field name="billing_insuranceHas" class="java.lang.String"/>
	<field name="billing_specialInstruction" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{LINEAMT}]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{recVat}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="405" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-20" positionType="Float" x="288" y="229" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c450cd4d-c679-4b94-a9b7-9a5a10be845d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO#]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" isPrintRepeatedValues="false" x="380" y="255" width="163" height="13" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="b8e4e3a7-6788-4b2b-936b-099d827d03a6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-11" x="13" y="132" width="275" height="173" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="76689452-ec57-411a-8f44-c1382c29c724"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{billing_attnBilling}.equals("") ? "" : ($F{billing_attnBilling})+"\n")+
	($F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1}+"\n"))+
	($F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2}+"\n"))+
	($F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3})+"\n")+
	($F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4})+"\n")+
	($F{partner_billingZip}.equals("") ? "" : ($F{partner_billingZip}+", "))+
	($F{partner_billingState}.equals("") ? "" : ($F{partner_billingState}+", "))+
	($F{partner_billingCity}.equals("") ? "" : $F{partner_billingCity})+
	"\n"+
	($F{partner_billingCountry}.equals("") ? "" :($F{partner_billingCountry}))
)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-19" x="380" y="229" width="163" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="cbbdd25a-0610-4c84-afc2-d3890d2c7c2d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" positionType="Float" x="288" y="330" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="59a91025-901e-4b6f-9842-26d064883931"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" positionType="Float" x="288" y="360" width="83" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="b429b2ca-c647-4f89-8a03-c9beedf62c98"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" positionType="Float" x="288" y="242" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7e18d13a-9927-4046-a5af-a4ee0209644c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" positionType="Float" x="288" y="255" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="9756427a-eb63-4da7-ac61-f2a3eef68418"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice#]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="3" y="403" width="540" height="1" uuid="a36db20d-a3af-4a26-a4a4-6f7f7b679f5c"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="330" width="163" height="30" uuid="ac11b111-0ff6-44ae-9887-462ed0d07451"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_origin_CityStateCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="360" width="163" height="30" uuid="1ae1212e-df71-4e33-89c4-73c9ec18ba7b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="242" width="163" height="13" uuid="b6a80903-62ce-4ef5-b047-f4299fe7d95a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="116" width="367" height="16" uuid="f0d5ee37-8c0e-479e-85b3-77b986b62627"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PartnerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" positionType="Float" x="288" y="268" width="83" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="eadec681-8383-4c8c-bd1e-dcb018190a14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shippers Name]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="268" width="163" height="37" uuid="efe870a3-77b2-4bca-ab8d-cc214ec9648c"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" positionType="Float" x="288" y="305" width="83" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="11ba85a4-06f5-435a-b623-a08bee84cb01"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Your Ref #]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="305" width="163" height="12" uuid="f9f5623b-a5f0-475f-8b27-07d586563000"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-52" positionType="Float" x="288" y="317" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="fa0d1d5a-58a9-432c-9acc-0762ae0aa277"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ent./ Volume]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" positionType="Float" x="13" y="385" width="75" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="7c0d5f6f-d9e1-4503-a79b-4150ff16143e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Packing]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="279" y="385" width="75" height="17" uuid="18b004e5-4fd9-4cfa-83bb-4e013ef9e4af"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_deliveryA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="57" y="385" width="60" height="17" uuid="494d2450-0e9b-4fbf-80e0-858817afaa2e"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_packA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="168" y="385" width="60" height="17" uuid="3c7dd25b-6aa5-4878-ab5f-03a262e64707"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_loadA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-57" positionType="Float" x="13" y="336" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="f5fe62e5-2f3a-452a-8ffc-43abed3a03e2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Your VAT#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" positionType="Float" x="13" y="353" width="94" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="8040e2db-8eec-468c-ab04-ff24c5410814"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Credit Terms]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-46" x="108" y="353" width="181" height="17" uuid="745f4902-ab37-467a-9383-28700a78ce75"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{refmaster_description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-59" positionType="Float" x="340" y="385" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="1571c456-d804-4f71-9345-ca96feecbe04"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-60" positionType="Float" x="426" y="385" width="108" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="77997267-b323-436c-b0e2-a283c7ac6356"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VAT]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-48" x="380" y="317" width="163" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="03d7b700-4fc5-4cef-876d-eeabfae4d036"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{EntWeight}!=null && $F{ActWeight}!=null) ? ($F{EntWeight}+" "+$F{U2}+"/ "+$F{ActWeight}+" "+$F{U1}):($F{EntWeight}==null && $F{ActWeight}!=null) ? "/ "+($F{ActWeight}+" "+$F{U1}): ($F{EntWeight}!=null && $F{ActWeight}==null)? ($F{EntWeight}+" "+$F{U2})+"/ ":"")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-61" positionType="Float" x="13" y="319" width="95" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="aba748e6-89fb-44bc-904d-6078677a3676"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Payment Ref.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-49" x="108" y="319" width="181" height="17" uuid="3969f9ba-895a-4743-a658-95f1a6bc9b6b"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AccountCrossReference}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="108" y="336" width="181" height="17" uuid="49c54c6b-1917-445b-b521-86ac21e2d49b"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VatNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-62" positionType="Float" x="444" y="385" width="25" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="fc659646-27fd-4086-b4c8-074ae5b32ab7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<image scaleImage="RetainShape" onErrorType="Icon">
				<reportElement key="image-1" x="378" y="2" width="164" height="220" uuid="03ecc26d-6045-4d79-b50f-3d5eb337230e"/>
				<box topPadding="1"/>
				<imageExpression><![CDATA["../../images/ULSI_VORU.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-65" x="13" y="19" width="237" height="64" uuid="e99e5a56-52d5-4653-97c8-5de5adeca261"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="20" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[INVOICE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-66" x="98" y="319" width="9" height="16" uuid="fa97642c-c2e8-4615-ab3b-4c619c67da0d"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" x="98" y="336" width="9" height="16" uuid="638f5c32-be6c-425a-b299-ede04bf8b70a"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-68" x="98" y="353" width="9" height="16" uuid="7fbe88cb-a1ae-4752-bb0c-71a1e4777e2b"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="371" y="229" width="9" height="13" uuid="a602d94a-bc31-495f-be44-c00ab29073b9"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-70" x="371" y="242" width="9" height="13" uuid="e2511e07-7a00-4adf-8bc6-f6c4b4ba3282"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-71" x="371" y="255" width="9" height="13" uuid="b496657c-edc9-4439-b5ea-b9e1957da271"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-72" x="371" y="268" width="9" height="13" uuid="79ab0ce5-3057-441b-87ac-fa4cf2fbe530"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-73" x="371" y="305" width="9" height="13" uuid="bc6d671c-2524-4173-a705-d3e04debe95c"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-74" x="371" y="317" width="9" height="13" uuid="8ba09f01-2917-439e-93cd-787428de20b9"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-75" x="371" y="330" width="9" height="13" uuid="2a60598e-0578-452a-b99f-18eb28e819df"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="371" y="360" width="9" height="15" uuid="84781fa4-517b-4d30-a211-0fc002279f17"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-77" positionType="Float" x="118" y="385" width="75" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="632d0f6c-a61d-42dd-80ca-357ef5699a50"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[* Loading]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-78" positionType="Float" x="229" y="385" width="75" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="8ef58856-db60-4149-8916-ad4e9394d992"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[* Delivery]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="1" width="324" height="18" isRemoveLineWhenBlank="true" uuid="918e2da1-60c9-49f3-a862-6c3fa14e0d93"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINEDESC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="337" y="1" width="28" height="18" isRemoveLineWhenBlank="true" uuid="26d19790-9278-4796-923f-3dd782db606b"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-47" x="479" y="1" width="62" height="18" isRemoveLineWhenBlank="true" uuid="0cb2fa81-0666-4324-a012-1433a7748bb9"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{recVat}==null  ? new BigDecimal(0.00) : $F{recVat})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-50" x="362" y="1" width="64" height="18" isRemoveLineWhenBlank="true" uuid="94a2f645-fecb-42e0-9c44-deb4b65d9b59"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINEAMT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-51" x="426" y="1" width="28" height="18" isRemoveLineWhenBlank="true" uuid="408e8315-34a1-4815-a5f3-8109daa66b9c"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-55" x="455" y="1" width="37" height="18" isRemoveLineWhenBlank="true" uuid="063bf48d-dc0e-4b77-b046-cd5e7f97c723"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{vatPercent}.equals("") || $F{vatPercent}==null) ? ("(0)") : ("("+$F{vatPercent}+")"))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="216" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-16" positionType="Float" x="358" y="56" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="94141414-00c8-48fb-98bc-5fbf072b7244"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Charges:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" positionType="Float" x="358" y="92" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="80eabab1-1ab5-425a-9f07-0952b6fbf0bb"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total Charges:]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="1" y="132" width="540" height="1" uuid="d911de3e-56cc-4f49-a143-05fdae3758f4"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-20" isPrintRepeatedValues="false" x="469" y="92" width="72" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="e95beb32-9a2e-435d-bd8d-57c98dc67073"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{netDue}==null ? ($V{recVat} ==null ? new BigDecimal(0.00) : $V{recVat}) : ($V{recVat} == null ? $V{netDue} : ($V{netDue}.add($V{recVat}))))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="469" y="74" width="72" height="18" forecolor="#000000" uuid="fab0db15-b682-479a-b456-4a8d0da6773e"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{recVat}==null ? new BigDecimal(0.00) : $V{recVat})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" positionType="Float" x="358" y="74" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3325b1f6-282e-49e6-a7f3-6cceb24d2916"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VAT Amount:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="469" y="56" width="72" height="18" uuid="31e14a0e-a92d-460d-84de-4260c53071d0"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{TotalAmount}==null ? new BigDecimal(0.00) : $V{TotalAmount})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-38" x="13" y="51" width="289" height="78" uuid="14ca3e99-e864-48e9-bd66-4b2361111c44"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wording1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-5" x="305" y="50" width="1" height="81" uuid="48a04897-3561-4485-b456-eda9953b846e"/>
			</line>
			<line>
				<reportElement key="line-6" x="1" y="49" width="540" height="1" uuid="fb6c0e8b-d733-4444-ab7c-efa3a5bbbc02"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-52" x="445" y="92" width="28" height="18" isRemoveLineWhenBlank="true" uuid="727fad3c-fb5e-4839-b1e6-d535d5d27717"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-53" x="445" y="74" width="28" height="18" isRemoveLineWhenBlank="true" uuid="ed0853e4-0b7b-4db7-b103-cca978b778f5"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-54" x="445" y="56" width="28" height="18" isRemoveLineWhenBlank="true" uuid="4afd6d31-eb0b-487a-ae15-54667ac92d55"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<elementGroup>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="13" y="1" width="530" height="28" uuid="d9ef0a02-2c4d-4a25-9422-96c4957268e5"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_specialInstruction}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="29" width="530" height="18" uuid="017cd763-1b28-4079-ba96-db1e7f4190d2"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_insuranceHas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-63" mode="Transparent" x="13" y="136" width="397" height="18" forecolor="#0298D7" uuid="dc5191f5-2b3d-4057-bc6f-6656ac04a149"/>
				<textElement>
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[logistics | shipping | insurance
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-64" x="13" y="149" width="472" height="67" forecolor="#000000" uuid="fb6f08a0-acb4-4f25-a95a-5cef0e83ced0"/>
				<textElement>
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ABN-AMRO account € 40.75.90.129
IBAN NL36ABNA0407590129
ABN-AMRO account $ 40.75.95.384
IBAN NL62ABNA0407595384
BIC(Swift)code ABNANL2A
CoC Moscow 27144312
VAT NL 00.94.56.582.B.01]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
