<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PartnerHierarchicalReport" pageWidth="1012" pageHeight="595" orientation="Landscape" columnWidth="952" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="ef390206-9f70-45d1-bfbc-efed5a32b1f2">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="PartnerCode" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select 
"PartnerHierarchicalReport.jrxml",
if(left(p1.partnercode,1) !='0', p1.partnercode,concat("'",p1.partnercode))  AS 'Partner Code', 
p1.lastname AS 'Last Name', 
p1.terminalcity AS 'Terminal City',
p1.terminalcountry AS 'Terminal Country',
if(p1.partnercode = p1.agentparent,'SELF', if(left(p1.agentparent,1) !='0', p1.agentparent,concat("'",p1.agentparent))) AS 'Agent Parent', 
p1.status AS 'Status', 
if(p1.partnercode = p1.agentparent,'N/A',concat(p2.lastname,', ',p2.terminalcity, ', ',p2.terminalcountry )) AS 'Parent', 
if(p3.partnercode is null,'None',concat(p3.partnercode,', ',p3.lastname,', ',p3.terminalcity, ', ',p3.terminalcountry)) AS 'Child'
FROM partnerpublic p1 
left outer join partnerpublic p2 on p2.partnercode = p1.agentparent and p2.corpid = $P{Corporate ID} and p2.status = 'Approved' 
left outer join partnerpublic p3 on p1.partnercode = p3.agentparent and p3.corpid = $P{Corporate ID} and p3.status = 'Approved'
where p1.corpid = $P{Corporate ID}and p1.isagent is true and p1.status = 'Approved' 
and (p1.partnercode = $P{PartnerCode} or p1.agentparent = $P{PartnerCode}) order by 2;]]>
	</queryString>
	<field name="PartnerHierarchicalReport.jrxml" class="java.lang.String"/>
	<field name="Partner Code" class="java.lang.String"/>
	<field name="Last Name" class="java.lang.String"/>
	<field name="Terminal City" class="java.lang.String"/>
	<field name="Terminal Country" class="java.lang.String"/>
	<field name="Agent Parent" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="Parent" class="java.lang.String"/>
	<field name="Child" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="1" width="952" height="27" uuid="e4bf7df8-0130-444c-9408-391edbfbb2f9"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Partner Hierarchical Report]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="742" y="2" width="210" height="18" backcolor="#CCCCCC" uuid="5fbd7553-b1e0-4c7c-9ec2-0e495a952643"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Child]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="1" width="952" height="1" uuid="590cb1fd-141c-406a-adb7-d2f45aa614af"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="39" width="952" height="1" uuid="7df8c933-09e6-41d1-a6d5-c56e862b09c1"/>
			</line>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="396" y="2" width="43" height="18" backcolor="#CCCCCC" uuid="286aecfc-0e27-4317-b765-da9c65395c0f"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Agent]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" mode="Opaque" x="439" y="2" width="51" height="18" backcolor="#CCCCCC" uuid="898193af-9657-4494-a036-6c3bef688956"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" mode="Opaque" x="490" y="2" width="252" height="18" backcolor="#CCCCCC" uuid="cd275055-27a7-4add-b14a-3b1512fafb95"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Parent]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="0" y="2" width="48" height="18" backcolor="#CCCCCC" uuid="2cda581b-c9f9-477f-9f61-7beed462051c"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Partner]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" mode="Opaque" x="48" y="2" width="190" height="18" backcolor="#CCCCCC" uuid="d952562f-cd91-47a0-89ee-d68e22aad6c6"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Last Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" mode="Opaque" x="238" y="2" width="87" height="18" backcolor="#CCCCCC" uuid="b5c2fe65-377d-45ce-aa30-ba68c145bdef"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Terminal]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" mode="Opaque" x="325" y="2" width="71" height="18" backcolor="#CCCCCC" uuid="afc0cbad-e377-4522-834c-e214635d1d02"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Terminal]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" mode="Opaque" x="742" y="20" width="210" height="18" backcolor="#CCCCCC" uuid="de4ac9ac-002b-4c38-be82-cdb8d6bcfbe5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="396" y="20" width="43" height="18" backcolor="#CCCCCC" uuid="b2e38812-dfd6-4faf-a8e8-d0535d2e8930"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Parent]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" mode="Opaque" x="439" y="20" width="51" height="18" backcolor="#CCCCCC" uuid="a18ce396-cafd-4a7a-ac8a-707463ecf033"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="490" y="20" width="252" height="18" backcolor="#CCCCCC" uuid="8d67ace1-d46d-4a9f-8ddd-2aa71a770ff0"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="0" y="20" width="48" height="18" backcolor="#CCCCCC" uuid="e03a8933-d4ab-48c3-a671-df40a1669126"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="48" y="20" width="190" height="18" backcolor="#CCCCCC" uuid="73e9ede2-7e87-4029-a11e-d95d3745cf15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" mode="Opaque" x="238" y="20" width="87" height="18" backcolor="#CCCCCC" uuid="4f0d28ea-2260-4a26-8e42-6bc83e8705d9"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" mode="Opaque" x="325" y="20" width="71" height="18" backcolor="#CCCCCC" uuid="0b22a166-37e9-452b-af53-f8cafc752443"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Country]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="742" y="1" width="210" height="18" isRemoveLineWhenBlank="true" uuid="a9e19291-908e-49e1-9947-32e976a74214"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Child}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" x="396" y="1" width="43" height="18" isRemoveLineWhenBlank="true" uuid="99aff302-6042-44ff-a025-a5054b57cd6a"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Agent Parent}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" x="439" y="1" width="51" height="18" isRemoveLineWhenBlank="true" uuid="4b982ac0-5123-481d-b9f1-cf49142ef981"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" x="490" y="1" width="252" height="18" isRemoveLineWhenBlank="true" uuid="38cc166b-83ce-4f99-86b7-18699f54ed89"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Parent}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-7" x="0" y="1" width="48" height="18" isRemoveLineWhenBlank="true" uuid="a0bbb5d0-5263-489e-b805-483eeb6cb9ae"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Partner Code}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-8" x="48" y="1" width="190" height="18" isRemoveLineWhenBlank="true" uuid="000f4409-ce65-4818-8742-9a525f8697c9"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Last Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" x="238" y="1" width="87" height="18" isRemoveLineWhenBlank="true" uuid="1e4c1e27-8841-4a4f-a198-21633cff3ca5"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Terminal City}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-10" x="325" y="1" width="71" height="18" isRemoveLineWhenBlank="true" uuid="7f77814c-6f91-4378-afeb-e7669632ffe0"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Terminal Country}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="15" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="5" y="0" width="137" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5720e3eb-3171-43ff-964a-ba9bdddef41f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Helvetica" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-11" x="142" y="0" width="660" height="15" uuid="ec426f59-88b2-4e72-aeff-b199fcddf7f6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[PartnerHierarchicalReport.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="802" y="0" width="50" height="15" uuid="dea00f35-06d4-478c-abbb-78fe577c454d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="852" y="0" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="79681489-7940-4391-bd90-e33c1aab99e3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
