<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelocationProposal(Quotes)" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isSummaryNewPage="true" uuid="cfcdd969-a513-436f-a8da-efbdef2c1a09">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="User Name" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT distinct
     concat(serviceorder.`firstName`," ",serviceorder.`lastName`)AS Shipper,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     DATE_FORMAT(now(),'%d %b %Y') AS Date,
     concat_ws(' ',serviceorder.`destinationAddressLine1`,null,serviceorder.`destinationAddressLine2`,null,serviceorder.`destinationCity`,null,serviceorder.`destinationState`,null,serviceorder.`destinationZip`,null,serviceorder.`destinationCountry`) AS DestinationAdd,
     concat_ws(' ',serviceorder.`originAddressLine1`,null,serviceorder.`originAddressLine2`,null,serviceorder.`originCity`,null,serviceorder.`originState`,null,serviceorder.`originZip`,null,serviceorder.`originCountry`) AS OriginAdd,
     CONCAT(serviceorder.`originAddressLine1`,if(serviceorder.`originAddressLine1`!="",", ",""),serviceorder.`originAddressLine2`,if(serviceorder.`originAddressLine2`!="",", ",""),serviceorder.`originZip`,if(serviceorder.`originZip`!="",", ",""),serviceorder.`originCity`,if(serviceorder.`originCity`!="",", ",""),serviceorder.`originState`,if(serviceorder.`originState`!="",", ",""),serviceorder.`originCountry`)AS OCompCtStZip,
     CONCAT(serviceorder.`destinationAddressLine1`,if(serviceorder.`destinationAddressLine1`!="",", ",""),serviceorder.`destinationAddressLine2`,if(serviceorder.`destinationAddressLine2`!="",", ",""),serviceorder.`destinationZip`,if(serviceorder.`destinationZip`!="",", ",""),serviceorder.`destinationCity`,if(serviceorder.`destinationCity`!="",", ",""),serviceorder.`destinationState`,if(serviceorder.`destinationState`!="",", ",""),serviceorder.`destinationCountry`)AS DCompCtStZip,
     

refmaster_r.description AS serviceorder_routing,
     refmaster_s.description AS serviceorder_serviceType,
     serviceorder.`mode` AS serviceorder_mode,
     refmaster_j.description AS serviceorder_job,
     refmaster_c.description AS serviceorder_commodity,
     refmaster_p.description AS serviceorder_packingMode,
if(miscellaneous.`unit1`='Lbs',If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateGrossWeight`),' ',miscellaneous.`unit1`), concat(round(miscellaneous.`estimatedNetWeight`),' ',miscellaneous.`unit1`)),If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateGrossWeightKilo`),' ',miscellaneous.`unit1`), concat(round(miscellaneous.`estimatedNetWeightKilo`),' ',miscellaneous.`unit1`))) AS wgt,
if(miscellaneous.`unit2`='Cft',If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateCubicFeet`),' ',miscellaneous.`unit2`), concat(round(miscellaneous.`netEstimateCubicFeet`),' ',miscellaneous.`unit2`)),If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateCubicMtr`),' ',miscellaneous.`unit2`), concat(round(miscellaneous.`netEstimateCubicMtr`),' ',miscellaneous.`unit2`))) AS vol,
 
     If(serviceorder.`mode`='AIR', miscellaneous.`estimateGrossWeight`, miscellaneous.`estimatedNetWeight`) AS miscellaneous_estimatedNetWeight,
     If(serviceorder.`mode`='AIR', miscellaneous.`estimateCubicFeet`, miscellaneous.`netEstimateCubicFeet`) AS miscellaneous_netEstimateCubicFeet,
     If(serviceorder.`mode`='AIR', miscellaneous.`estimateGrossWeightKilo`, miscellaneous.`estimatedNetWeightKilo`) AS miscellaneous_estimatedNetWeightKilo,
     If(serviceorder.`mode`='AIR', miscellaneous.`estimateCubicMtr`, miscellaneous.`netEstimateCubicMtr`) AS netEstimateCubicMtr,
     miscellaneous.`unit1` as miscellaneous_unit1,
     miscellaneous.`unit2` as miscellaneous_unit2,
     serviceorder.`corpID` AS serviceorder_corpID,
     serviceorder.`transitDays` AS serviceorder_transitDays,
     DATE_FORMAT(customerfile.`moveDate`,'%d %b %Y') AS moveDate,
     serviceorder.`estimatedTotalRevenue` AS estimatedTotalRevenue,
     concat(if(app_user.first_name='' || app_user.first_name is null,'',app_user.first_name)," ",if(app_user.last_name='' || app_user.last_name is null,'',app_user.last_name)) as userName,
     app_user.functionalArea AS functionalArea,
     app_user.branch as branch,
     app_user.phone_number as phoneNumber,
     app_user.email as email, 
     app_user.website as website,
     app_user.city as city,
     refmaster_coun.description as country,
     app_user.postal_code as postalCode

FROM
     `customerfile` customerfile left outer join `serviceorder` serviceorder on customerfile.`id`= serviceorder.`customerFileId`
     left outer join  `miscellaneous` miscellaneous on serviceorder.`id`=miscellaneous.`id`
     left outer join `refmaster` refmaster_s on serviceorder.`serviceType`= refmaster_s.`code` and refmaster_s.`parameter` = 'SERVICE' and refmaster_s.`corpID` in ($P{Corporate ID},'TSFT','VOER')
      left outer join `refmaster` refmaster_m on serviceorder.`mode`= refmaster_m.`code` and refmaster_m.`parameter` = 'MODE' and refmaster_m.`corpID` in ($P{Corporate ID},'TSFT','VOER')
      left outer join `refmaster` refmaster_r on serviceorder.`routing`= refmaster_r.`code` and refmaster_r.`parameter` = 'ROUTING' and refmaster_r.`corpID` in ($P{Corporate ID},'TSFT','VOER')
      left outer join `refmaster` refmaster_c on serviceorder.`commodity`=refmaster_c.`code` and refmaster_c.`parameter` = 'COMMODIT' and refmaster_c.`corpID` in ($P{Corporate ID},'TSFT','VOER')
      left outer join `refmaster` refmaster_p on serviceorder.`packingMode`=refmaster_p.`code` and refmaster_p.`parameter` = 'PKMODE' and refmaster_p.`corpID` in ($P{Corporate ID},'TSFT','VOER')
      left outer join `refmaster` refmaster_j on serviceorder.`job` =refmaster_j.`code` and refmaster_j.`corpId` in ($P{Corporate ID},'TSFT','VOER') and refmaster_j.`parameter` = 'job'
      left outer join `app_user` app_user on app_user.`username`=$P{User Name}
      left outer join `refmaster` refmaster_coun on app_user.country=refmaster_coun.`code` and refmaster_coun.`parameter` = 'COUNTRY' and refmaster_coun.`corpID` in ($P{Corporate ID},'TSFT','VOER') and refmaster_coun.language='en'

WHERE
     serviceorder.corpid = $P{Corporate ID}
     and miscellaneous.corpid = $P{Corporate ID}
     and serviceorder.`shipNumber` = $P{Service Order Number}]]>
	</queryString>
	<field name="Shipper" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="Date" class="java.lang.String"/>
	<field name="DestinationAdd" class="java.lang.String"/>
	<field name="OriginAdd" class="java.lang.String"/>
	<field name="OCompCtStZip" class="java.lang.String"/>
	<field name="DCompCtStZip" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_serviceType" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="wgt" class="java.lang.String"/>
	<field name="vol" class="java.lang.String"/>
	<field name="miscellaneous_estimatedNetWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_netEstimateCubicFeet" class="java.math.BigDecimal"/>
	<field name="miscellaneous_estimatedNetWeightKilo" class="java.math.BigDecimal"/>
	<field name="netEstimateCubicMtr" class="java.math.BigDecimal"/>
	<field name="miscellaneous_unit1" class="java.lang.String"/>
	<field name="miscellaneous_unit2" class="java.lang.String"/>
	<field name="serviceorder_corpID" class="java.lang.String"/>
	<field name="serviceorder_transitDays" class="java.lang.String"/>
	<field name="moveDate" class="java.lang.String"/>
	<field name="estimatedTotalRevenue" class="java.math.BigDecimal"/>
	<field name="userName" class="java.lang.String"/>
	<field name="functionalArea" class="java.lang.String"/>
	<field name="branch" class="java.lang.String"/>
	<field name="phoneNumber" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="website" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="country" class="java.lang.String"/>
	<field name="postalCode" class="java.lang.String"/>
	<group name="ShipNumberHeader">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="19" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-18" isPrintRepeatedValues="false" mode="Opaque" x="5" y="1" width="203" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0" uuid="2e954a58-26e6-48b4-a61e-0a591b9d2424"/>
					<box leftPadding="5">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-19" isPrintRepeatedValues="false" mode="Opaque" x="207" y="1" width="103" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0" uuid="19dc0fda-e743-4103-b1b8-d5cf42f2e5dd"/>
					<box rightPadding="3">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-21" isPrintRepeatedValues="false" mode="Opaque" x="310" y="1" width="100" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0" uuid="4d1f2d5d-e7bb-43a5-b7ca-bf60588cf01a"/>
					<box rightPadding="3">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Rate]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-22" isPrintRepeatedValues="false" mode="Opaque" x="410" y="1" width="114" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0" uuid="8401bf0f-1a6f-4840-8520-be50f7a1432a"/>
					<box leftPadding="5" rightPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="21" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-23" isPrintRepeatedValues="false" mode="Opaque" x="5" y="3" width="405" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" uuid="cbfd5f64-db61-4954-8603-0e06b405eb21"/>
					<box leftPadding="5">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total:  ]]></text>
				</staticText>
				<line>
					<reportElement key="line-7" x="5" y="1" width="528" height="1" uuid="f28722a6-a0b2-4660-90da-5b7bf85ae598"/>
				</line>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-25" x="410" y="3" width="114" height="18" uuid="a34a5f35-90ef-4c2d-b8dd-7e79df00bed7"/>
					<box rightPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estimatedTotalRevenue}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="302" y="1" width="233" height="28" uuid="46fe3b1f-a034-40b4-85a4-94263e1836d1"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Relocation Proposal]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-1" x="5" y="1" width="179" height="77" uuid="cb300054-b18c-4d6f-a6b1-43bc2912f184"/>
				<imageExpression><![CDATA["../../images/Voer-Russia.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="157" splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() < 2 )]]></printWhenExpression>
			<staticText>
				<reportElement key="staticText-2" isPrintRepeatedValues="false" mode="Transparent" x="297" y="18" width="73" height="18" isPrintInFirstWholeBand="true" uuid="28c49542-02aa-4b81-9847-284c948fc910"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" isPrintRepeatedValues="false" mode="Transparent" x="9" y="54" width="123" height="18" isPrintInFirstWholeBand="true" uuid="b5791070-365f-405e-90f3-3e1df29b41a8"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination Address:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" isPrintRepeatedValues="false" mode="Transparent" x="9" y="36" width="123" height="18" isPrintInFirstWholeBand="true" uuid="60d4e7f4-3d02-4099-ac36-68763a17c141"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin Address:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" isPrintRepeatedValues="false" mode="Transparent" x="9" y="0" width="123" height="36" isPrintInFirstWholeBand="true" uuid="8a6c4670-6a61-499c-a9f5-cbb6f221d1fa"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Customer’s Name:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" isPrintRepeatedValues="false" mode="Transparent" x="269" y="90" width="100" height="29" isPrintInFirstWholeBand="true" uuid="a8a77d30-7367-4aab-99c5-83d0e59d222b"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Service:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" isPrintRepeatedValues="false" mode="Transparent" x="9" y="72" width="123" height="18" isPrintInFirstWholeBand="true" uuid="3ea07767-976e-4d23-b2f1-46dabda8e526"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Job Type:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" isPrintRepeatedValues="false" mode="Transparent" x="132" y="54" width="401" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="8ed2972c-68a7-49f6-8743-5c68715fe191"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DCompCtStZip}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" mode="Transparent" x="132" y="36" width="401" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="f9dfc9cf-7e6d-46e8-9516-6c664afcfb58"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCompCtStZip}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-3" isPrintRepeatedValues="false" mode="Transparent" x="132" y="0" width="165" height="36" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="dc6e9c88-23e9-4e6b-b971-2237953c2291"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-4" isPrintRepeatedValues="false" mode="Transparent" x="370" y="18" width="163" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="8642fab1-ba4a-4cc2-ab81-abb6fc2dfeba"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" isPrintRepeatedValues="false" mode="Transparent" x="132" y="72" width="137" height="18" isPrintInFirstWholeBand="true" uuid="b3ac951b-4835-498a-9225-ad1fda363640"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" isPrintRepeatedValues="false" mode="Transparent" x="369" y="90" width="164" height="29" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="b9709979-73c1-49f2-8c88-1862a4e7578b"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_serviceType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" isPrintRepeatedValues="false" mode="Transparent" x="269" y="72" width="100" height="18" isPrintInFirstWholeBand="true" uuid="21ac61b6-9e1b-49f3-80a2-1626d0acbb55"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Routing:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-7" isPrintRepeatedValues="false" mode="Transparent" x="369" y="72" width="164" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="433d40bd-f8a0-41e3-b70b-08bf0d53647b"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-11" isPrintRepeatedValues="false" mode="Transparent" x="269" y="119" width="100" height="18" isPrintInFirstWholeBand="true" uuid="7fd31220-bc63-42ce-b81c-4e79f3a49d9f"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Mode:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-8" isPrintRepeatedValues="false" mode="Transparent" x="369" y="119" width="164" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="64f66244-37be-4011-a3cc-6a7df154d574"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-13" isPrintRepeatedValues="false" mode="Opaque" x="9" y="90" width="123" height="29" isPrintInFirstWholeBand="true" uuid="39d52cb6-d647-473c-b5c0-b81dc2cce883"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Commodity:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" isPrintRepeatedValues="false" mode="Transparent" x="269" y="137" width="100" height="18" isPrintInFirstWholeBand="true" uuid="d43a008a-3f5a-4e31-a399-45f1dd4c97e1"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Estimated Volume:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" isPrintRepeatedValues="false" mode="Transparent" x="9" y="137" width="123" height="18" isPrintInFirstWholeBand="true" uuid="7671c5bd-90c8-4be0-8619-fab2eca0791f"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Estimated Transit Time:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" isPrintRepeatedValues="false" mode="Transparent" x="9" y="119" width="123" height="18" isPrintInFirstWholeBand="true" uuid="ee0460b7-65d2-4445-acf4-217b67e8ecc0"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Packing Method:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-15" isPrintRepeatedValues="false" mode="Transparent" x="132" y="119" width="137" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="47916dfd-d86e-4452-9711-589d60e4cedc"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_packingMode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-17" isPrintRepeatedValues="false" mode="Transparent" x="369" y="137" width="164" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="6ad99393-2630-44e4-8581-9ded68391c43"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-40" isPrintRepeatedValues="false" mode="Transparent" x="297" y="0" width="72" height="18" isPrintInFirstWholeBand="true" uuid="7637c300-329e-4fde-9270-aaad1d3ebe47"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ref:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-21" isPrintRepeatedValues="false" mode="Transparent" x="369" y="0" width="164" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="070cb80e-8be2-47ea-98d1-28142ad78bf8"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-22" isPrintRepeatedValues="false" mode="Transparent" x="132" y="137" width="137" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="5276ae5a-bb95-4711-8adf-55bc7d17e6a5"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_transitDays}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-23" isPrintRepeatedValues="false" mode="Transparent" x="132" y="90" width="137" height="29" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="8b97ac60-3467-415e-b2fb-b8c1dc8e933a"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" isPrintRepeatedValues="false" x="5" y="0" width="203" height="18" isPrintWhenDetailOverflows="true" uuid="919ac640-92a3-48f4-8414-640500738fb8"/>
				<box leftPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_serviceType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="310" y="0" width="100" height="18" uuid="dfb6c57e-d81d-48a8-8f19-5bb34679ecdb"/>
				<box rightPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estimatedTotalRevenue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="410" y="0" width="114" height="18" uuid="3c505697-a8ae-4cd1-af42-2ffe9ba898c1"/>
				<box rightPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estimatedTotalRevenue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-42" x="207" y="0" width="103" height="17" uuid="ddb48959-b641-469f-b5e7-3c24bf7485a1"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[1]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="384" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-43" x="5" y="1" width="523" height="79" uuid="8e7d0555-2f08-4d4d-9c44-2e776e7a41f1"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-45" x="7" y="76" width="519" height="165" uuid="7e147395-52ff-4f2e-b952-5ece24b3fec1"/>
				<text><![CDATA[REMARKS:

The quote is based on working during working days. Working on weekends and holidays will be charged extra.

Period validity

Our offer is valid until maximum 30 days after the date of this offer.

Payment conditions

The invoice will be based on the actual volume. Unless otherwise agreed in writing, the full amount invoiced should be paid 21 days after receipt of the invoice at the latest. If you are not a member of the FIDI, OMNI or UTS network, Voerman International requires prepayment.
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" x="7" y="366" width="519" height="18" uuid="e3309e16-1a91-4054-abdf-0cc5095c0c9a"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FOR THE IN-AND EXCLUSIONS WE ARE REFERRING TO THE NEXT PAGE.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-47" x="7" y="241" width="326" height="12" uuid="37917c3e-46d2-472b-b08d-403eda0b4080"/>
				<text><![CDATA[Yours sincerely]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-26" x="7" y="252" width="326" height="12" uuid="ed215227-9f87-45ca-a3bd-9a55e561de85"/>
				<textFieldExpression><![CDATA[$F{userName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-27" x="7" y="263" width="326" height="12" uuid="5d478d3f-ae3f-4b82-a7fc-820ca4dcdf85"/>
				<textFieldExpression><![CDATA[$F{functionalArea}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-28" x="7" y="275" width="326" height="12" uuid="2e333cd1-86af-4d2e-9868-1c15ba7177b6"/>
				<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-29" x="7" y="287" width="326" height="12" uuid="c4d2ad80-6f7d-4f24-a4fe-7b9027edc987"/>
				<textFieldExpression><![CDATA[($F{postalCode}.equals("null") ? "" : $F{postalCode})+($F{country}.equals("null") ? "" : (", "+$F{country}))+($F{city}.equals("null") ? "" : (", "+$F{city}+", "))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-48" x="7" y="299" width="326" height="12" uuid="ec239a3f-9b0a-40e7-8f85-d5fa854b1d8a"/>
				<text><![CDATA[Odintsovskiy district, Torgovaya street 2,]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-49" x="7" y="311" width="326" height="12" uuid="8c22a40e-357d-4b7d-88fc-bed462fcd21d"/>
				<text><![CDATA[MKAD 50 km., Logistic centre "Zarechie".]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-50" x="7" y="323" width="45" height="12" uuid="b5c0e9ac-a4bd-46db-a2a1-ff0449be8fca"/>
				<text><![CDATA[Tel:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" x="7" y="347" width="45" height="12" uuid="cd66d8c0-f7f0-43ee-ae03-78d7abad32eb"/>
				<text><![CDATA[Website:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-52" x="7" y="335" width="45" height="12" uuid="71de6f32-5141-41ad-b8e3-ec874b187387"/>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-30" x="49" y="347" width="326" height="12" uuid="422dd20f-a774-44f0-9409-351995fe52e3"/>
				<textFieldExpression><![CDATA[$F{website}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-31" x="40" y="335" width="326" height="12" uuid="25469c15-85cd-4733-9a04-7475bd80499f"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-32" x="28" y="323" width="326" height="12" uuid="59c8e423-cec9-4e73-998f-56874c7914c5"/>
				<textFieldExpression><![CDATA[$F{phoneNumber}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="634" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-33" x="9" y="60" width="526" height="573" uuid="f1f96a71-a378-48db-a67d-6bf47c6443cb"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Rates include:"+"<br><br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Supply of all required packing materials"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Professional packing of all the items"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Disassembling of furniture"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Issuing a descriptive inventory list in English"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Loading all items into our removal vehicle based on normal access to residence:"+"<br>"+
""+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"• Possibility to park our removal vehicle in front of the residence"+"<br>"+
""+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"• Maximum distance vehicle to front door 15 meters"+"<br>"+
""+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"• In a building without an elevator maximum 2nd floor"+"<br>"+
""+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"• Delivery without the use of additional equipment"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Export customs clearance"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Transport"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Import customs clearance"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Full destination services at residence based on normal access and circumstances."+"<br>"+
""+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"• Possibility to park our removal vehicle in front of residence."+"<br>"+
""+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"• Maximum distance vehicle to front door 15 meters."+"<br>"+
""+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"• In a building without an elevator maximum 2nd floor."+"<br>"+
""+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"• Delivery without the use of additional equipment."+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Assembling of furniture disassembled at origin"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Placing of all transported items into indicated rooms"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Unpacking and removal of debris on the delivery date"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Quality control and relevant follow-up."+"<br><br><br><br>"+
"Rates exclude:"+"<br><br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"<b>"+"Import duties and taxes (in Russia based on "+"<u>"+"Euro 4 per gross kg for all non-diplomatic shipments"+"</u>"+" and"+"<br>"+
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"15% fee on top of this amount if that should be pre-paid by us * For some categories of Russian citizens"+"<br>"+
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"duty privileges for import are possible*, see more details in Customs Regulations per attached file)"+"</b>"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Certification of objects of art by the Ministry of Culture of the Russian Federation"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Extra charges for additional customs procedure for items older than 50 years"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Notarized Power of Attorney assistance (allow € 200)"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Customs Inspection check fees, demurrage, bonded storage and storage container release charges"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Warehouse handling, shuttle services, city/parking permit"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Fumigation, wooden crating/un crating, quarantine charges, convoy, lift van crating, outside elevator"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Handling of pianos, vehicles, and exceptionally heavy items etc., which require extra assistance or use of special"+"<br>"+
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"equipment"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Cost related to difficult access to the residence"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Additional pick-ups / deliveries"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Re-assembly of complex and brand new furniture and works related to third-party services"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Handyman service (allow Euro 25 per one person per hour, minimum charge Euro 100)"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Overtime charges related to working during weekends and holidays"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Opening/closing temporary import/export regime"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Courier service for delivery original B/L"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"APOE/ POE handling charges, THC at origin and destination"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"All-risks transport insurance (offered at 2,6% of the declared value of the goods, the minimum charge EUR 100)"+"<br>"+
"-"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"VAT (18%), if applicable"+"<br>"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
