<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SalesProduction" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="756" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="ba4118cd-acdb-446d-a585-dd52a441bdd3">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="begindate" class="java.util.Date"/>
	<parameter name="enddate" class="java.util.Date"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'SalesProduction-R-VORU.jrxml',
	customerfile.`sequenceNumber` AS 'CUSTOMERFILE_SEQUENCENUMBER',
	CONCAT(if(app_user.`first_name` is null || trim(app_user.`first_name`)='','',trim(app_user.`first_name`)),if(app_user.`last_name` is null || trim(app_user.`last_name`)='','',if(app_user.`first_name` is null || trim(app_user.`first_name`)='',trim(app_user.`last_name`),concat(" ",trim(app_user.`last_name`)))))AS 'CUSTOMERFILE_ESTIMATOR',
	customerfile.`salesStatus` AS 'CUSTOMERFILE_SALESSTATUS',
	customerfile.`companyDivision` AS 'CUSTOMERFILE_COMPANYDIVISION',
	customerfile.`job` AS 'CUSTOMERFILE_JOB',
	customerfile.`comptetive` AS 'CUSTOMERFILE_COMPTETIVE',
	if(customerfile.billToCode is null || trim(customerfile.billToCode)='','',concat("`",customerfile.billToCode)) AS 'CUSTOMERFILE_BILLTOCODE',
	customerfile.`billtoname` AS 'CUSTOMERFILE_BILLTONAME',
	replace(trim(customerfile.`firstName`),'\t','') AS 'CUSTOMERFILE_FIRSTNAME',
	replace(trim(customerfile.`lastName`),'\t','') AS 'CUSTOMERFILE_LASTNAME',	
	concat(if(trim(customerfile.originAddress1)="" || customerfile.originAddress1 is null,"",trim(customerfile.originAddress1)),if(trim(customerfile.originAddress2)=""||customerfile.originAddress2 is null,"",if(trim(customerfile.originAddress1)=""||customerfile.originAddress1 is null,trim(customerfile.originAddress2),concat(", ",trim(customerfile.originAddress2)))),if(trim(customerfile.originAddress3)=""||customerfile.originAddress3 is null,"",if((trim(customerfile.originAddress1)="" || customerfile.originAddress1 is null) AND(trim(customerfile.originAddress2)="" || customerfile.originAddress2 is null),trim(customerfile.originAddress3),concat(", ",trim(customerfile.originAddress3))))) AS 'Customerfile Origin Address',
	concat(if(trim(customerfile.destinationAddress1)="" || customerfile.destinationAddress1 is null,"",trim(customerfile.destinationAddress1)),if(trim(customerfile.destinationAddress2)=""||customerfile.destinationAddress2 is null,"",if(trim(customerfile.destinationAddress1)=""||customerfile.destinationAddress1 is null,trim(customerfile.destinationAddress2),concat(", ",trim(customerfile.destinationAddress2)))),if(trim(customerfile.destinationAddress3)=""||customerfile.destinationAddress3 is null,"",if((trim(customerfile.destinationAddress1)="" || customerfile.destinationAddress1 is null) AND(trim(customerfile.destinationAddress2)="" || customerfile.destinationAddress2 is null),trim(customerfile.destinationAddress3),concat(", ",trim(customerfile.destinationAddress3))))) AS 'Customerfile Destination Address',
	Concat(if(customerfile.originCity is null || trim(customerfile.originCity)='',"",trim(customerfile.originCity)),"",if(customerfile.originState is null || customerfile.originState='',"",if(customerfile.originCity is null || trim(customerfile.originCity)='',customerfile.originState,concat(", ",customerfile.originState))),"",if(customerfile.originZip is null || trim(customerfile.originZip)='',"",if((customerfile.originCity is null || trim(customerfile.originCity)='') AND (customerfile.originState is null || customerfile.originState=''),trim(customerfile.originZip),concat(", ",trim(customerfile.originZip)))),"",if(customerfile.originCountry is null || trim(customerfile.originCountry)='',"",if((customerfile.originCity is null || trim(customerfile.originCity)='') AND (customerfile.originState is null || customerfile.originState='') AND (customerfile.originZip is null || trim(customerfile.originZip)=''),trim(customerfile.originCountry),concat(", ",trim(customerfile.originCountry))))) AS 'Customerfile Origin City State Zip Country',
	Concat(if(customerfile.destinationCity is null || trim(customerfile.destinationCity)='',"",trim(customerfile.destinationCity)),"",if(customerfile.destinationState is null || customerfile.destinationState='',"",if(customerfile.destinationCity is null || trim(customerfile.destinationCity)='',customerfile.destinationState,concat(", ",customerfile.destinationState))),"",if(customerfile.destinationZip is null || trim(customerfile.destinationZip)='',"",if((customerfile.destinationCity is null || trim(customerfile.destinationCity)='') AND (customerfile.destinationState is null || customerfile.destinationState=''),trim(customerfile.destinationZip),concat(", ",trim(customerfile.destinationZip)))),"",if(customerfile.destinationCountry is null || trim(customerfile.destinationCountry)='',"",if((customerfile.destinationCity is null || trim(customerfile.destinationCity)='') AND (customerfile.destinationState is null || customerfile.destinationState='') AND (customerfile.destinationZip is null || trim(customerfile.destinationZip)=''),trim(customerfile.destinationCountry),concat(", ",trim(customerfile.destinationCountry))))) AS 'Customerfile Destination City State Zip Country',
	customerfile.`estimator` as customerfile_estimator2,
	customerfile.`id` as customerfile_id,
	IF(customerfile.`comptetive`='N' and customerfile.`salesstatus` = 'Booked' , 1 , 0 ) as nbooked,
	IF(customerfile.`comptetive`='N' and customerfile.`salesstatus` = 'LostSale' , 1 , 0 ) as nlost,
	IF(customerfile.`comptetive`='N' and (customerfile.`salesstatus` = 'Pending' || trim(customerfile.`salesstatus`)='' || customerfile.`salesstatus` is null), 1 , 0 ) as npending,
	IF(customerfile.`comptetive`='N' , 1 , 0 ) as ntotal,
	IF(customerfile.`comptetive`='Y' and customerfile.`salesstatus` = 'Booked' , 1 , 0 ) as cbooked,
	IF(customerfile.`comptetive`='Y' and customerfile.`salesstatus` = 'LostSale' , 1 , 0 ) as clost,
	IF(customerfile.`comptetive`='Y' and (customerfile.`salesstatus` = 'Pending' || trim(customerfile.`salesstatus`)='' || customerfile.`salesstatus` is null), 1 , 0 ) as cpending, 
	IF(customerfile.`comptetive`='Y' , 1 , 0 ) as ctotal

FROM `customerfile` customerfile 
	LEFT OUTER JOIN `app_user` app_user ON customerfile.`estimator` = app_user.`username` AND app_user.`corpID` = $P{Corporate ID}
     
WHERE  customerfile.`corpID` = $P{Corporate ID}

 AND (customerfile.status <> 'CNCL' OR customerfile.statusReason <> 'CANCELLED')
 AND  customerfile.`survey` between $P{begindate}  and $P{enddate}]]>
	</queryString>
	<field name="SalesProduction-R-VORU.jrxml" class="java.lang.String"/>
	<field name="CUSTOMERFILE_SEQUENCENUMBER" class="java.lang.String"/>
	<field name="CUSTOMERFILE_ESTIMATOR" class="java.lang.String"/>
	<field name="CUSTOMERFILE_SALESSTATUS" class="java.lang.String"/>
	<field name="CUSTOMERFILE_COMPANYDIVISION" class="java.lang.String"/>
	<field name="CUSTOMERFILE_JOB" class="java.lang.String"/>
	<field name="CUSTOMERFILE_COMPTETIVE" class="java.lang.String"/>
	<field name="CUSTOMERFILE_BILLTOCODE" class="java.lang.String"/>
	<field name="CUSTOMERFILE_BILLTONAME" class="java.lang.String"/>
	<field name="CUSTOMERFILE_FIRSTNAME" class="java.lang.String"/>
	<field name="CUSTOMERFILE_LASTNAME" class="java.lang.String"/>
	<field name="Customerfile Origin Address" class="java.lang.String"/>
	<field name="Customerfile Destination Address" class="java.lang.String"/>
	<field name="Customerfile Origin City State Zip Country" class="java.lang.String"/>
	<field name="Customerfile Destination City State Zip Country" class="java.lang.String"/>
	<field name="customerfile_estimator2" class="java.lang.String"/>
	<field name="customerfile_id" class="java.lang.Long"/>
	<field name="nbooked" class="java.lang.Integer"/>
	<field name="nlost" class="java.lang.Integer"/>
	<field name="npending" class="java.lang.Integer"/>
	<field name="ntotal" class="java.lang.Integer"/>
	<field name="cbooked" class="java.lang.Integer"/>
	<field name="clost" class="java.lang.Integer"/>
	<field name="cpending" class="java.lang.Integer"/>
	<field name="ctotal" class="java.lang.Integer"/>
	<sortField name="customerfile_estimator2"/>
	<sortField name="CUSTOMERFILE_JOB"/>
	<sortField name="CUSTOMERFILE_SEQUENCENUMBER"/>
	<variable name="jnb" class="java.lang.Integer" resetType="Group" resetGroup="CFJOB" calculation="Sum">
		<variableExpression><![CDATA[$F{nbooked}]]></variableExpression>
	</variable>
	<variable name="jnl" class="java.lang.Integer" resetType="Group" resetGroup="CFJOB" calculation="Sum">
		<variableExpression><![CDATA[$F{nlost}]]></variableExpression>
	</variable>
	<variable name="jnp" class="java.lang.Integer" resetType="Group" resetGroup="CFJOB" calculation="Sum">
		<variableExpression><![CDATA[$F{npending}]]></variableExpression>
	</variable>
	<variable name="jcb" class="java.lang.Integer" resetType="Group" resetGroup="CFJOB" calculation="Sum">
		<variableExpression><![CDATA[$F{cbooked}]]></variableExpression>
	</variable>
	<variable name="jcl" class="java.lang.Integer" resetType="Group" resetGroup="CFJOB" calculation="Sum">
		<variableExpression><![CDATA[$F{clost}]]></variableExpression>
	</variable>
	<variable name="jcp" class="java.lang.Integer" resetType="Group" resetGroup="CFJOB" calculation="Sum">
		<variableExpression><![CDATA[$F{cpending}]]></variableExpression>
	</variable>
	<variable name="enb" class="java.lang.Integer" resetType="Group" resetGroup="estimator" calculation="Sum">
		<variableExpression><![CDATA[$F{nbooked}]]></variableExpression>
	</variable>
	<variable name="enl" class="java.lang.Integer" resetType="Group" resetGroup="estimator" calculation="Sum">
		<variableExpression><![CDATA[$F{nlost}]]></variableExpression>
	</variable>
	<variable name="enp" class="java.lang.Integer" resetType="Group" resetGroup="estimator" calculation="Sum">
		<variableExpression><![CDATA[$F{npending}]]></variableExpression>
	</variable>
	<variable name="ecb" class="java.lang.Integer" resetType="Group" resetGroup="estimator" calculation="Sum">
		<variableExpression><![CDATA[$F{cbooked}]]></variableExpression>
	</variable>
	<variable name="ecl" class="java.lang.Integer" resetType="Group" resetGroup="estimator" calculation="Sum">
		<variableExpression><![CDATA[$F{clost}]]></variableExpression>
	</variable>
	<variable name="ecp" class="java.lang.Integer" resetType="Group" resetGroup="estimator" calculation="Sum">
		<variableExpression><![CDATA[$F{cpending}]]></variableExpression>
	</variable>
	<variable name="jnt" class="java.lang.Integer" resetType="Group" resetGroup="CFJOB" calculation="Sum">
		<variableExpression><![CDATA[$F{ntotal}]]></variableExpression>
	</variable>
	<variable name="ent" class="java.lang.Integer" resetType="Group" resetGroup="estimator" calculation="Sum">
		<variableExpression><![CDATA[$F{ntotal}]]></variableExpression>
	</variable>
	<variable name="jct" class="java.lang.Integer" resetType="Group" resetGroup="CFJOB" calculation="Sum">
		<variableExpression><![CDATA[$F{ctotal}]]></variableExpression>
	</variable>
	<variable name="ect" class="java.lang.Integer" resetType="Group" resetGroup="estimator" calculation="Sum">
		<variableExpression><![CDATA[$F{ctotal}]]></variableExpression>
	</variable>
	<group name="estimator">
		<groupExpression><![CDATA[$F{CUSTOMERFILE_ESTIMATOR}]]></groupExpression>
		<groupHeader>
			<band height="74" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-110" x="60" y="9" width="0" height="0" uuid="a9f45ae6-f385-4015-87e8-51d66d66508d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<text><![CDATA[Static Text]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-122" x="2" y="0" width="93" height="27" uuid="d0028729-2430-4ce2-99d6-bc3ad1ac9c24"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Estimator : ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="98" y="0" width="613" height="27" forecolor="#330033" uuid="a7af7f0e-98a5-4717-a934-934aaaa4ad9e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="14" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CUSTOMERFILE_ESTIMATOR}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-126" x="126" y="32" width="155" height="18" uuid="e525bdaa-042a-4361-bd24-4644e6a60881"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Non Competitive]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-130" x="466" y="32" width="174" height="18" uuid="27bc654d-e58c-4434-a23d-00a9096feffc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Competitive]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-131" x="79" y="56" width="59" height="18" forecolor="#000000" uuid="390cf8ae-62c5-4074-876f-ac11c2354cb2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Booked]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-132" x="144" y="56" width="51" height="18" forecolor="#000000" uuid="46596349-aadd-4686-982c-199ce901c6da"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Lost]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-133" x="200" y="56" width="54" height="18" forecolor="#000000" uuid="7d4ff534-91ce-4d35-8e94-872e7c5d5f7b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Pending]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-134" x="420" y="56" width="59" height="18" forecolor="#000000" uuid="5006e312-6d87-4527-802d-9e77d1faed78"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Booked]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-135" x="485" y="56" width="51" height="18" forecolor="#000000" uuid="c37f2b41-de14-407f-8d05-bbbd5a785e88"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Lost]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-136" x="541" y="56" width="54" height="18" forecolor="#000000" uuid="69c51317-b81d-4c20-9616-d7dac4f30d6d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Pending]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-137" x="262" y="55" width="54" height="18" forecolor="#000000" uuid="adc80594-d45f-4279-9694-98aa16257659"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-138" x="612" y="56" width="54" height="18" forecolor="#000000" uuid="dfd83941-6aba-45d8-9435-7e5bc4d3404e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="87" y="7" width="49" height="18" uuid="55ac5830-34e8-4837-94fb-44a320d25e89"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{enb}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-4" x="44" y="5" width="669" height="1" uuid="120f895b-7dcb-48cd-815b-e199c6cbfc98"/>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="144" y="7" width="47" height="18" uuid="74a63403-c2a7-4ac2-a3ea-de202c8a4a64"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{enl}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="201" y="7" width="51" height="18" uuid="bf96bebb-7d0b-4dd7-b01a-48a488cf7089"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{enp}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="541" y="7" width="54" height="18" uuid="da2ef0fe-e45f-4bb3-98fc-9ae3904c4358"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{ecp}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="485" y="7" width="48" height="18" uuid="8fbbf013-d8f0-420c-82e3-108804dd1f94"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{ecl}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="422" y="7" width="54" height="18" uuid="b1cfc293-5d71-4453-91ae-e0c57e2deae9"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{ecb}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="262" y="7" width="54" height="18" uuid="9dab7c04-e46f-4869-847f-741c7760c647"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{ent}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="612" y="7" width="54" height="18" uuid="b9472d82-56b3-4be5-8899-3b98f656b20b"/>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{ect}]]></textFieldExpression>
				</textField>
				<break>
					<reportElement key="element-1" x="0" y="40" width="756" height="1" uuid="a91ad67f-e998-41c2-b5e4-d39ff77fa5d4"/>
				</break>
			</band>
		</groupFooter>
	</group>
	<group name="CFJOB">
		<groupExpression><![CDATA[$F{CUSTOMERFILE_JOB}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="25" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="149" y="5" width="42" height="18" forecolor="#000066" uuid="9d635746-72ee-47d6-8d3c-7fa9f99ddd67"/>
					<textElement textAlignment="Right">
						<font isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jnl}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="215" y="5" width="38" height="18" forecolor="#000066" uuid="e9d8a4c5-3b0c-4646-8d23-0067f2aa015f"/>
					<textElement textAlignment="Right">
						<font isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jnp}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="11" y="5" width="39" height="18" forecolor="#330099" uuid="37c2dfa1-d7fe-48dc-966d-819a4ce7e988"/>
					<textElement>
						<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CUSTOMERFILE_JOB}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="86" y="5" width="51" height="18" forecolor="#000066" uuid="517a6e27-48db-47db-8fb9-ef062cec1337"/>
					<textElement textAlignment="Right">
						<font isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jnb}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="556" y="5" width="39" height="18" forecolor="#FF0066" uuid="e41a0690-8e75-4379-9a6f-645d2c21057a"/>
					<textElement textAlignment="Right">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jcp}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="490" y="5" width="42" height="18" forecolor="#FF0066" uuid="891d1858-ef79-4aa7-9d90-8186ba47cfee"/>
					<textElement textAlignment="Right">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jcl}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="427" y="5" width="50" height="18" forecolor="#FF0066" uuid="54641bf5-06e1-46d2-8f9f-32f9df6a9af0"/>
					<textElement textAlignment="Right">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jcb}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="262" y="5" width="54" height="18" uuid="3686323f-ecff-40f6-a7a8-94b8aea03006"/>
					<textElement textAlignment="Right">
						<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jnt}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="612" y="5" width="54" height="18" uuid="dd18669f-cc2b-4b4b-b59d-46ea9fb0e7c9"/>
					<textElement textAlignment="Right">
						<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jct}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="seqnum">
		<groupExpression><![CDATA[$F{CUSTOMERFILE_SEQUENCENUMBER}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="38" splitType="Stretch">
			<line>
				<reportElement key="line-3" x="128" y="25" width="500" height="1" forecolor="#330033" uuid="5018c952-34d3-4a0d-806e-98a810a43165"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="446" y="4" width="69" height="18" uuid="ec1797cd-9b29-4d7f-9a38-3c4370e252d8"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{begindate}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="528" y="4" width="85" height="18" uuid="a0fe5faa-9840-488c-ac15-a4ab4d7a0892"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enddate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-128" x="132" y="4" width="312" height="21" uuid="a98c8f33-c002-4fe0-8088-b9302a2174a9"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Sales Production Report for the Surveys between  ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-129" x="497" y="4" width="38" height="18" uuid="2bc9b8c2-4bac-404e-a861-211471185a76"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[  and  ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="538" y="8" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="61e360e0-d7b7-4042-81a6-0e90743a8f9f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="713" y="8" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="ba5c6cf7-9d16-4295-bbca-7b54a5621f22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Helvetica" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="8" width="105" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="c7e6b31b-9302-4f0f-81a2-295233361470"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Helvetica" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-1" x="6" y="6" width="747" height="2" forecolor="#00FFCC" uuid="143f3d7b-40ab-4abb-a41a-e1ea467957e5"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-82" x="281" y="8" width="193" height="15" uuid="24a86a6d-e091-4842-8eb6-6aa2b82fb557"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[SalesProduction.jrxml]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
