<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="UserPrivilegeReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="829b17fa-7ff9-48c0-baef-ab040a1229d0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="User Type" class="java.lang.String"/>
	<queryString>
		<![CDATA[select 
"UserPrivilegeReport-R-VORU.jrxml",
concat(if(a.first_name is null,"",a.first_name)," ",if(a.last_name is null,"",a.last_name)," (",a.userName,")") AS userName,
if(a.userName!='','Y',''),
r.name,
if(a.userType='','Undefined User',a.userType)
from role r, user_role u , app_user a
where r.id=u.role_id AND r.corpId=$P{Corporate ID}
and a.id=u.user_id
AND a.account_enabled is true
AND a.corpId=$P{Corporate ID}
AND a.userType LIKE $P{User Type}
order By a.username]]>
	</queryString>
	<field name="UserPrivilegeReport-R-VORU.jrxml" class="java.lang.String"/>
	<field name="userName" class="java.lang.String"/>
	<field name="if(a.userName!=&apos;&apos;,&apos;Y&apos;,&apos;&apos;)" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="if(a.userType=&apos;&apos;,&apos;Undefined User&apos;,a.userType)" class="java.lang.String"/>
	<group name="USR">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="80" splitType="Stretch">
				<crosstab>
					<reportElement key="crosstab-1" x="0" y="0" width="782" height="80" uuid="adf30b79-53b6-42d0-9ccb-3bb7c85795da"/>
					<crosstabHeaderCell>
						<cellContents mode="Transparent">
							<staticText>
								<reportElement key="staticText-1" x="48" y="98" width="157" height="20" forecolor="#0000CC" uuid="d7994df5-e265-4b47-8823-207c92f31346"/>
								<box topPadding="4" rightPadding="2"/>
								<textElement textAlignment="Right">
									<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[Name (User Name)]]></text>
							</staticText>
						</cellContents>
					</crosstabHeaderCell>
					<rowGroup name="userType" width="48">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{if(a.userType='','Undefined User',a.userType)}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Transparent">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement key="textField-4" x="0" y="0" width="48" height="15" forecolor="#666666" uuid="6fa1e759-e5ef-4975-a45f-bc497aae7d67"/>
									<box leftPadding="2"/>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{userType}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="userName" width="157">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{userName}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Transparent">
								<textField isBlankWhenNull="true">
									<reportElement key="textField" mode="Transparent" x="0" y="0" width="157" height="15" uuid="c6b97b58-3965-4271-b98c-44a46e55494d"/>
									<box rightPadding="1"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{userName}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<columnGroup name="name" height="118" headerPosition="Center">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{name}]]></bucketExpression>
						</bucket>
						<crosstabColumnHeader>
							<cellContents mode="Transparent">
								<textField isBlankWhenNull="false">
									<reportElement key="textField" mode="Transparent" x="0" y="0" width="16" height="118" uuid="6f4b04fd-1af5-42f4-8dd6-23e9783d402a"/>
									<box bottomPadding="2" rightPadding="2"/>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{name}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabColumnHeader>
						<crosstabTotalColumnHeader>
							<cellContents mode="Transparent"/>
						</crosstabTotalColumnHeader>
					</columnGroup>
					<measure name="if(a.userName!=&apos;&apos;,&apos;Y&apos;,&apos;&apos;)_Count" class="java.lang.String" calculation="Count">
						<measureExpression><![CDATA[$F{if(a.userName!='','Y','')}]]></measureExpression>
					</measure>
					<crosstabCell width="16" height="15">
						<cellContents mode="Transparent">
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement key="textField" mode="Transparent" x="0" y="0" width="16" height="15" uuid="b2827f99-257b-4413-b857-cd449e1e9988"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{if(a.userName!='','Y','')_Count}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="16" height="15" columnTotalGroup="name">
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="true">
								<reportElement key="textField" mode="Transparent" x="0" y="0" width="16" height="15" uuid="8ea6595a-1c3b-47fe-9085-f91eea769b20"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{if(a.userName!='','Y','')_Count}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="16" height="0" rowTotalGroup="userType">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<crosstabCell width="16" height="0" rowTotalGroup="userType" columnTotalGroup="name">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<crosstabCell width="16" height="0" rowTotalGroup="userName">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<crosstabCell width="16" height="0" rowTotalGroup="userName" columnTotalGroup="name">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<whenNoDataCell>
						<cellContents mode="Transparent"/>
					</whenNoDataCell>
				</crosstab>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="782" height="20" uuid="47b26e99-12b6-46d4-8deb-8b761ca518ea"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Active User Privilege Report]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" positionType="Float" stretchType="RelativeToBandHeight" x="611" y="7" width="130" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="1ff9a509-f744-4e81-8592-cf974f3b6875"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" positionType="Float" stretchType="RelativeToBandHeight" x="741" y="7" width="41" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4be9878b-0f40-4d01-850f-dac5d3d0a78c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="7" width="98" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="d58bdc60-9eeb-4b44-841b-3802adee1fb4"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" positionType="Float" stretchType="RelativeToBandHeight" x="323" y="7" width="137" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="54376c92-ba11-4cab-ac81-3067db6e5cf6"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[UserPrivilegeReport.jrxml]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="2" width="782" height="1" uuid="bd1c69b4-778a-4863-bf98-450782cab43e"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
