<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeliveryOrder" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="14" bottomMargin="14" uuid="c0232239-f834-4976-a427-9175c4c6db46">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="141"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'DeliveryOrder-F-#-R-STIN.jrxml',
	DATE_FORMAT(now(),'%M %d, %Y') As currentDate,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if((serviceorder.prefix is null || trim(serviceorder.prefix)=""),if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS Shipper,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || serviceorder.destinationState='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',serviceorder.destinationState,concat(", ",serviceorder.destinationState))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	refmaster_r.description as serviceorder_routing,
	if(servicepartner.atDepart is null || servicepartner.atDepart='',DATE_FORMAT(servicepartner.etDepart,'%d-%b-%y'),DATE_FORMAT(servicepartner.atDepart,'%d-%b-%y')) as servicepartner_atDepart,
	if(servicepartner.atArrival is null || servicepartner.atArrival='',DATE_FORMAT(servicepartner.etArrival,'%d-%b-%y'),DATE_FORMAT(servicepartner.atArrival,'%d-%b-%y')) as servicepartner_atArrival,
	trim(servicepartner.carrierArrival) as servicepartner_carrierArrival,
	trim(servicepartner.carrierDeparture) as servicepartner_carrierDeparture,
	trim(servicepartner.carrierName) AS servicepartner_carrierName,
	trim(servicepartner.carrierVessels) AS servicepartner_carrierVessels,
	if(servicepartner.blnumber is null || servicepartner.blnumber='','',trim(servicepartner.blnumber)) AS servicepartner_blnumber,
	if(container.id is null || container.id='','',container.id) as container_id,
	if(container.containerNumber is null || container.containerNumber='','',container.containerNumber) as container_containerNumber,
	if(container.sealnumber is null || container.sealNumber='','',container.sealNumber) as container_sealNumber,
	if(container.size is null || container.size='','',refmaster_equip.description) as container_size,
	-- if(container.size is null || container.size='','',container.size) as container_size,
	if(container.pieces is null || container.pieces='','',container.pieces) as container_pieces,
	if(container.netWeight is null || container.netWeight='','',concat(container.netWeight," lbs")) as container_netWeight,
	if(container.netWeightKilo is null || container.netWeightKilo='','',concat(container.netWeightKilo," kgs")) as container_netWeightKilo,
	if(container.volume is null || container.volume='','',concat(container.volume," cft")) as container_volume,
	if(container.volumeCbm is null || container.volumeCbm='','',concat(container.volumeCbm," cbm")) as container_volumeCbm,
	if(consigneeInstruction.notification is null || trim(consigneeInstruction.notification)='','',trim(consigneeInstruction.notification)) as consigneeInstruction_notification
FROM serviceorder serviceorder
	LEFT OUTER JOIN servicepartner servicepartner ON serviceorder.id = servicepartner.serviceOrderId and servicepartner.status is true AND servicepartner.corpID = $P{Corporate ID}
	LEFT OUTER JOIN container container ON serviceorder.id = container.serviceOrderId and container.status is true and container.corpID=$P{Corporate ID}
	LEFT OUTER JOIN refmaster refmaster_equip on container.size=refmaster_equip.code and refmaster_equip.parameter = 'EQUIP' and refmaster_equip.corpID in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN refmaster refmaster_r on serviceorder.routing= refmaster_r.code and refmaster_r.parameter = 'ROUTING' and refmaster_r.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN consigneeInstruction consigneeInstruction on serviceorder.id=consigneeInstruction.serviceorderid and consigneeInstruction.corpid=$P{Corporate ID}
WHERE serviceorder.corpID = $P{Corporate ID}
AND serviceorder.shipNumber= $P{Service Order Number}
GROUP BY container.id]]>
	</queryString>
	<field name="DeliveryOrder-F-#-R-STIN.jrxml" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="servicepartner_atDepart" class="java.lang.String"/>
	<field name="servicepartner_atArrival" class="java.lang.String"/>
	<field name="servicepartner_carrierArrival" class="java.lang.String"/>
	<field name="servicepartner_carrierDeparture" class="java.lang.String"/>
	<field name="servicepartner_carrierName" class="java.lang.String"/>
	<field name="servicepartner_carrierVessels" class="java.lang.String"/>
	<field name="servicepartner_blnumber" class="java.lang.String"/>
	<field name="container_id" class="java.lang.String"/>
	<field name="container_containerNumber" class="java.lang.String"/>
	<field name="container_sealNumber" class="java.lang.String"/>
	<field name="container_size" class="java.lang.String"/>
	<field name="container_pieces" class="java.lang.String"/>
	<field name="container_netWeight" class="java.lang.String"/>
	<field name="container_netWeightKilo" class="java.lang.String"/>
	<field name="container_volume" class="java.lang.String"/>
	<field name="container_volumeCbm" class="java.lang.String"/>
	<field name="consigneeInstruction_notification" class="java.lang.String"/>
	<group name="shipNumber">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band height="371" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-663" mode="Transparent" x="303" y="129" width="126" height="12" uuid="3e438c69-182c-4434-9dcb-85d57bdf0e0b"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DATE]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-466" mode="Transparent" x="303" y="141" width="126" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="1f25d693-b8c3-4a94-84f2-4faf02c2761c"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-664" mode="Transparent" x="429" y="129" width="110" height="12" uuid="a5571ea4-b846-4057-b73f-3e9a2d41c25e"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[REF #]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-467" mode="Transparent" x="429" y="141" width="110" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="e4d5fb86-e3a9-4502-8ce1-eb8ad96664f3"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-686" mode="Opaque" x="0" y="341" width="94" height="30" forecolor="#FFFFFF" backcolor="#666666" uuid="9948da9a-3582-4cf2-be75-9958afdab32b"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NUMBER OF PACKAGES]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-688" mode="Opaque" x="94" y="341" width="266" height="30" forecolor="#FFFFFF" backcolor="#666666" uuid="e2bf120e-6372-4634-9bdb-784e35d8450d"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DESCRIPTION OF ARTICLES,
SPECIAL MARKS & EXCEPTIONS]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-689" mode="Opaque" x="360" y="341" width="89" height="30" forecolor="#FFFFFF" backcolor="#666666" uuid="9f994ed7-eba9-4fad-aed2-9c345a2df105"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[WEIGHT]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-691" mode="Opaque" x="449" y="341" width="90" height="30" forecolor="#FFFFFF" backcolor="#666666" uuid="43fc6117-c878-4379-8dcf-71b89230c8b4"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DO NOT USE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-705" mode="Transparent" x="0" y="205" width="180" height="13" uuid="1a94dbe4-7009-486f-bf86-254d3fc463c4"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[IMPORTING CARRIER]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-513" mode="Transparent" x="0" y="218" width="180" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="2104ba72-10b4-4ddd-bc9f-895fdbc85c6a"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-706" mode="Transparent" x="180" y="205" width="180" height="13" uuid="24311c9f-4b70-4833-a454-465a4ed36bb5"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[LOCATION]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-514" mode="Transparent" x="180" y="218" width="180" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7079afb1-5e28-42ea-9ab7-e61a74df43e6"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-707" mode="Transparent" x="360" y="205" width="179" height="13" uuid="2460dd35-b80c-4de8-9090-e446f7d04d1f"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PORT OF ORIGIN]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-515" mode="Transparent" x="360" y="218" width="179" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="a358c6da-7bdc-4a20-b42c-f11a9bcfac5e"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierDeparture}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-491" mode="Opaque" x="102" y="0" width="335" height="120" forecolor="#000000" backcolor="#FFFFFF" uuid="6266e2b0-7d70-46d2-8d85-b685792eaa94"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[STAR INTERNATIONAL MOVERS
21598 ATLANTIC BLVD. SUITE 100
STERLING, VA 20166
TEL: 703-421-6510
FAX: 703-421-6515

DELIVERY ORDER]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-726" mode="Transparent" x="303" y="153" width="236" height="36" uuid="57422081-67ab-48d6-8b3d-6fcafdb52936"/>
					<box leftPadding="10" rightPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[THE MERCHANDISE DESCRIBED BELOW WILL BE ENTERED AND FORWARDED AS FOLLOWS: ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-734" mode="Transparent" x="0" y="129" width="252" height="60" uuid="0cdad65f-c2fc-4677-8213-117517c04d97"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-735" mode="Transparent" x="0" y="231" width="180" height="27" uuid="b31ea5ad-7ef5-424a-b810-f99392688a74"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[BILL OF LADING]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-547" mode="Transparent" x="0" y="258" width="180" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5cfbe741-7eaa-45ef-8750-5c72acade391"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_blnumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-736" mode="Transparent" x="180" y="231" width="90" height="27" uuid="83f04d77-05ed-4c23-8460-5305bc8c3f37"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ARRIVAL DATE]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-548" mode="Transparent" x="180" y="258" width="90" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="27b47628-3819-4773-9de1-647754c887d1"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_atArrival}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-737" mode="Transparent" x="360" y="231" width="179" height="27" uuid="98fb4d70-037a-475a-ac52-6e061aff4b72"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[LOCAL DELIVERY OR TRANSFER BY
(DELIVERY ORDER ISSUED TO)]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-549" mode="Transparent" x="360" y="258" width="179" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5b78bd3d-efa1-4fd5-ad05-a87382aafdb9"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-738" mode="Transparent" x="270" y="231" width="90" height="27" uuid="1c887d1c-f676-41a7-894b-9976deda43e5"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[FREE TIME EXP.]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-550" mode="Transparent" x="270" y="258" width="90" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0b681b9b-afa9-4dd2-999a-061bc214b929"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-739" mode="Transparent" x="0" y="271" width="180" height="13" uuid="a43c75ad-3607-4c23-9b4e-26772c4a6bae"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[INLAND CARRIER]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-551" mode="Transparent" x="0" y="284" width="180" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="cc9170af-9cc0-417c-b2ce-8dd1b5149126"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-740" mode="Transparent" x="180" y="271" width="90" height="13" uuid="d22cc136-f051-409f-9d38-6742d2b71613"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[HAWB NO.]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-552" mode="Transparent" x="180" y="284" width="90" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="53d3a1c3-b3e8-421c-be43-df838d0b04cf"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_blnumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-741" mode="Transparent" x="360" y="271" width="89" height="13" uuid="eeeeb4fa-0fc1-449f-824e-5581e5cfc471"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-553" mode="Transparent" x="360" y="284" width="89" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="f1a44d7b-ca7e-4d5d-991e-d6e70337976d"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-742" mode="Transparent" x="270" y="271" width="90" height="13" uuid="10d8cf43-0b34-499b-a4d1-4f5169ab1c00"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ENTRY NO.]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-554" mode="Transparent" x="270" y="284" width="90" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="593e937e-7cba-463c-ae4b-eb32493904eb"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-743" mode="Opaque" x="0" y="297" width="360" height="18" forecolor="#FFFFFF" backcolor="#666666" uuid="3da7785c-41b4-4407-8440-851250bf3285"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[FOR DELIVERY TO]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-744" mode="Opaque" x="360" y="297" width="89" height="18" forecolor="#FFFFFF" backcolor="#666666" uuid="4b23c22e-17e6-4bb6-9179-98f3535ebab2"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[ROUTE]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-555" mode="Transparent" x="0" y="315" width="270" height="26" forecolor="#000000" backcolor="#FFFFFF" uuid="3f28f6a2-de62-4e24-ae7e-ac6fa4e3fe34"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-558" mode="Transparent" x="360" y="315" width="179" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="9b938079-1182-422f-8587-46c8b575401c"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-745" mode="Transparent" x="449" y="271" width="90" height="13" uuid="be477dbb-1b1c-4d05-b351-c059e7b63713"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CUST. REF. NO]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-559" mode="Transparent" x="449" y="284" width="90" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="34ecef88-9f1a-4281-b377-f001100d38e3"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-746" mode="Opaque" x="449" y="297" width="90" height="18" forecolor="#FFFFFF" backcolor="#666666" uuid="7cb4c2b1-57be-4295-b0f8-90c222be9ac5"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
					<reportElement key="textField-561" mode="Transparent" x="360" y="328" width="50" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6d73f613-2001-4383-9ac4-754dfcfd8bba"/>
					<box leftPadding="10">
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["NOTIFY:"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-562" mode="Transparent" x="410" y="328" width="129" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1b05a7bc-7338-4f87-83b5-a0c2e8a261ec"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{consigneeInstruction_notification}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="161" splitType="Stretch">
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-563" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="94" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f7e5cf89-ce79-4dd0-9972-3193b99ed629"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-564" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="0" width="89" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="5215b010-055e-4efd-9431-f5d6b9c6908c"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-565" stretchType="RelativeToTallestObject" mode="Transparent" x="449" y="0" width="90" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c68b8c96-f1d1-4844-848a-a42d1335dda5"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-566" stretchType="RelativeToTallestObject" mode="Transparent" x="94" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2b106188-6254-4786-b0e8-8e637cb620b9"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-567" stretchType="RelativeToTallestObject" mode="Transparent" x="144" y="0" width="116" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="8eb81dd1-933a-4cbc-b657-b5fb6e4c5d31"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-568" stretchType="RelativeToTallestObject" mode="Transparent" x="260" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="682c5f78-14a5-4776-9268-edc33edc1d50"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-569" stretchType="RelativeToTallestObject" mode="Transparent" x="320" y="0" width="40" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="98f5e89b-91df-441c-92b6-53abd6d93ec3"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-570" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="20" width="144" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d88e91e6-44a9-4348-8742-e21c17725033"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["INLAND FREIGHT"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-572" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="20" width="179" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="10a3816a-c020-4711-8ce5-9c49bdf593b9"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["RECEIVED IN GOOD ORDER BY:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-574" stretchType="RelativeToTallestObject" mode="Transparent" x="144" y="20" width="116" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="7f2589ad-3e0a-4e51-b508-d4f544877e3f"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["PREPAID/COLLECT"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-575" stretchType="RelativeToTallestObject" mode="Transparent" x="260" y="20" width="60" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f11394f0-51cc-48c7-81bd-5ed76215a0e1"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-576" stretchType="RelativeToTallestObject" mode="Transparent" x="320" y="20" width="40" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="5bf5d857-515c-4539-ba6e-1356dab6ac66"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-577" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="40" width="539" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2fbbec57-dd55-4678-85cc-5db18f29fa00"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-578" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="60" width="144" height="52" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0fa0a670-b35e-490c-be95-1a69e5dbb537"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-579" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="60" width="179" height="52" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="e77b6786-aa02-42dd-9f11-38f19fd6a1f9"/>
					<box leftPadding="4" rightPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="7" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["LIABILITY, INCLUDING NEGLIGENCE IS LIMITED TO THE SUM OF $50.00 PER SHIPMENT, UNLESS A GREATER VALUATION SHALL BE PAID FOR OR AGREED TO BE PAID IN WRITING PRIOR TO SHIPPING."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-580" stretchType="RelativeToTallestObject" mode="Transparent" x="144" y="60" width="116" height="52" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="5bfce12d-ab2f-4953-b8be-81799a1872fe"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-581" stretchType="RelativeToTallestObject" mode="Transparent" x="260" y="60" width="60" height="52" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="1874e4ae-19ac-49fc-b5d4-63a536918d0d"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-582" stretchType="RelativeToTallestObject" mode="Transparent" x="320" y="60" width="40" height="52" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c3bfd6a7-60d7-4476-a0d0-ffb22225ab58"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-583" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="112" width="144" height="27" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d41da483-71b6-4bfe-8e2a-c8dc34fc77d5"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-584" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="112" width="179" height="27" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3c7aaf96-aa3b-485d-b7d9-2a0d15e6ac3e"/>
					<box leftPadding="4" rightPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["DELIVERY CLERK: DELIVERY TO CARRIER SHOWN ABOVE"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-585" stretchType="RelativeToTallestObject" mode="Transparent" x="144" y="112" width="116" height="27" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4a0dd08b-fbe5-48d2-9731-4b3f76d9822c"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-586" stretchType="RelativeToTallestObject" mode="Transparent" x="260" y="112" width="60" height="27" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="eb1bba00-61f4-4412-b28d-cb05d8346c4e"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-587" stretchType="RelativeToTallestObject" mode="Transparent" x="320" y="112" width="40" height="27" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0c90f36c-0db3-4a39-8a54-af0c6c6f71e0"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-588" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="139" width="144" height="22" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="ef47a43a-bb9d-411b-a34c-ec24828925df"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-589" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="139" width="179" height="22" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="84df5f00-d322-4994-a95a-e4ccfcd35857"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-590" stretchType="RelativeToTallestObject" mode="Transparent" x="144" y="139" width="116" height="22" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="cfc0a248-f010-4ca3-bd7f-9e03c82b1020"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-591" stretchType="RelativeToTallestObject" mode="Transparent" x="260" y="139" width="60" height="22" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="14d7f1be-bfc3-4407-8a48-3d2b90917c38"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["ORIGINAL"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-592" stretchType="RelativeToTallestObject" mode="Transparent" x="320" y="139" width="40" height="22" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a528929a-429c-4607-96bd-37255cfea1d8"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="vehicle">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="80" splitType="Stretch">
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-524" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="94" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="259a5f23-4b46-4207-9709-3833c3fa0a8c"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-526" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="0" width="89" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6b3ffc02-f91f-4251-9e50-dd85d9dedb1f"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-527" stretchType="RelativeToTallestObject" mode="Transparent" x="94" y="0" width="266" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="fcaadc79-1465-4a57-8a70-bfb4d19e8cc3"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-528" stretchType="RelativeToTallestObject" mode="Transparent" x="449" y="0" width="90" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="73833bbe-8f7d-4e3e-8092-7d5e8eb925be"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-529" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="20" width="94" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="797465c0-8c0b-4375-be85-adb6d1c750d5"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-531" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="20" width="89" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="641ad5fb-3b54-4a12-ba42-3371a085a83c"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-532" stretchType="RelativeToTallestObject" mode="Transparent" x="94" y="20" width="266" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="9750d022-0efa-463b-a664-624d326c0d0e"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-533" stretchType="RelativeToTallestObject" mode="Transparent" x="449" y="20" width="90" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="cb0846ef-57d0-4f39-99cf-b8deb6a103f6"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-534" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="40" width="94" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2d15a931-b50f-4fc6-a47b-a1a6e9370aa8"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-536" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="40" width="89" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="099a5b14-609f-43ff-8811-d30ac6bb3c60"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-537" stretchType="RelativeToTallestObject" mode="Transparent" x="94" y="40" width="266" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4d307755-1aaf-4a9f-a91e-86438dd7dd31"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-538" stretchType="RelativeToTallestObject" mode="Transparent" x="449" y="40" width="90" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="5d0ceeb1-e55c-4054-a087-946a1b4f504c"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-539" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="60" width="94" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4b3e5d4b-5ef0-4d70-bd5b-a31e6d09dafe"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-541" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="60" width="89" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4aec3ccc-8d90-4ca0-9756-e2eeb7c80e17"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-542" stretchType="RelativeToTallestObject" mode="Transparent" x="94" y="60" width="266" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="aba97c07-3b19-4703-b08b-67e6d557592c"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-543" stretchType="RelativeToTallestObject" mode="Transparent" x="449" y="60" width="90" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6a99dd52-7b2b-4ee4-aec9-da7686af49bc"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<line>
				<reportElement key="line" x="0" y="-47" width="534" height="1" uuid="bfafe0b0-9ab3-4016-9849-b1ad576c2ba4"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="40" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-486" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="94" height="40" forecolor="#000000" backcolor="#FFFFFF" uuid="2bc76135-a469-4709-9558-38e63b389f29"/>
				<box>
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{container_pieces}==null || $F{container_pieces}.equals("")?"":($F{container_pieces}+" pieces"))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-488" stretchType="RelativeToTallestObject" mode="Transparent" x="94" y="0" width="266" height="40" forecolor="#000000" backcolor="#FFFFFF" uuid="466f71d4-7643-4f26-95c3-79ea078fb0ff"/>
				<box>
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[("SS CONTAINER # "+($F{container_containerNumber}==null || $F{container_containerNumber}.equals("")?"":$F{container_containerNumber}))+"\n"+
"SEAL "+($F{container_sealNumber}==null || $F{container_sealNumber}.equals("")?"":$F{container_sealNumber})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-489" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="0" width="89" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="6d2770c4-c329-4a7d-8075-d7ace5808c30"/>
				<box>
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{container_netWeight}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-491" stretchType="RelativeToTallestObject" mode="Transparent" x="449" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e7e08ea3-e5ff-4e86-9d3b-8de04748790b"/>
				<box>
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-499" stretchType="RelativeToTallestObject" mode="Transparent" x="360" y="20" width="89" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d6aff2a0-4d8a-4bb5-b987-e578895488f6"/>
				<box>
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{container_netWeightKilo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-501" stretchType="RelativeToTallestObject" mode="Transparent" x="449" y="20" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="b4370b33-2b1f-4b34-8a41-ac9b676a161d"/>
				<box>
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<ellipse>
				<reportElement key="ellipse-1" x="6" y="4" width="7" height="7" uuid="a49522ff-e308-45fb-8a41-2a924aa98fe8"/>
			</ellipse>
			<staticText>
				<reportElement key="staticText-747" mode="Transparent" x="4" y="1" width="11" height="13" uuid="edf0f0b8-ac4d-4871-9b86-72ba1d3d0412"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[C]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-748" mode="Transparent" x="16" y="3" width="194" height="13" uuid="dd9cd30d-f7ae-42a7-ad92-7243554da1e1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[2011 Star International Movers]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-749" mode="Transparent" x="479" y="3" width="60" height="13" uuid="b643f125-a0db-4d68-9964-83dc9676f124"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[01/01/2013]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-750" mode="Transparent" x="286" y="3" width="193" height="13" uuid="fd0ce396-a8b6-4bdc-92b7-1ffc4cd63001"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[OP27420A]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
