<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PackingMaterialLaborRecordWorkticket" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="4a6b5cdb-ce64-495e-bdfa-e52a7cc1158c">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Work Ticket Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'PackingMaterialLaborRecordWorkticket-F-PDF-STIN.jrxml',
	Concat(if(workticket.prefix is null || trim(workticket.prefix)='',"",trim(workticket.prefix)),"",if(workticket.firstName is null || trim(workticket.firstName)='',"",if((workticket.prefix is null || trim(workticket.prefix)=''),trim(workticket.firstName),concat(" ",trim(workticket.firstName)))),"",if(workticket.lastName is null || trim(workticket.lastName)='',"",if((workticket.prefix is null || trim(workticket.prefix)='') AND (workticket.firstName is null || trim(workticket.firstName)=''),trim(workticket.lastName),concat(" ",trim(workticket.lastName)))))  AS Shipper,
	if(workticket.Address1 is null || trim(workticket.Address1)='','',trim(workticket.Address1)) AS workticket_originAddressLine1,
	if(workticket.Address2 is null || trim(workticket.Address2)='','',trim(workticket.Address2)) AS workticket_originAddressLine2,
	if(workticket.Address3 is null || trim(workticket.Address3)='','',trim(workticket.Address3)) AS workticket_originAddressLine3,
	Concat(if(workticket.city is null || trim(workticket.city)='',"",trim(workticket.city)),"",if(workticket.state is null || workticket.state='',"",if(workticket.city is null || trim(workticket.city)='',workticket.state,concat(", ",workticket.state)))) AS workticket_origin_CityState,
	concat(if(workticket.Zip is null || trim(workticket.Zip)='','',trim(workticket.Zip)),"",if(workticket.originCountry is null || workticket.originCountry='','',if(workticket.Zip is null || trim(workticket.Zip)='',workticket.originCountry,concat(", ",workticket.originCountry)))) AS workticket_origin_ZipCountry,
	trim(workticket.registrationNumber) AS workticket_registrationNumber,
	DATE_FORMAT(workticket.date1,'%d-%b-%y') AS workticket_date1,
	DATE_FORMAT(workticket.date2,'%d-%b-%y') AS workticket_date2,
	trim(workticket.phone) AS workticket_phone,
	workticket.shipNumber AS workticket_shipNumber,
	workticket.ticket AS workticket_ticket,
	refmaster.description AS workticket_warehouse,
	itemsjbkequip.qty AS itemsjbkequip_qty,
	(itemsjbkequip.qty-if(itemsjbkequip.returned is null || itemsjbkequip.returned='',0,itemsjbkequip.returned)) AS itemsjbkequip_actualQty,
      ((itemsjbkequip.qty-if(itemsjbkequip.returned is null || itemsjbkequip.returned='',0,itemsjbkequip.returned))*if(itemsjbkequip.cost is null || itemsjbkequip.cost='',0,itemsjbkequip.cost)) AS itemsjbkequip_actual,
	trim(itemsjbkequip.descript) AS itemsjbkequip_descript
FROM	workticket workticket
	LEFT OUTER JOIN itemsjbkequip itemsjbkequip ON workticket.ticket = itemsjbkequip.ticket and itemsjbkequip.corpID=$P{Corporate ID}
	LEFT OUTER JOIN refmaster refmaster on workticket.warehouse= refmaster.code and refmaster.parameter = 'HOUSE' and refmaster.corpID in ($P{Corporate ID},'TSFT')
WHERE	workticket.corpID=$P{Corporate ID}
	AND workticket.ticket=$P{Work Ticket Number}
	and (itemsjbkequip.qty > 0 or itemsjbkequip.qty is not null)]]>
	</queryString>
	<field name="PackingMaterialLaborRecordWorkticket-F-PDF-STIN.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="workticket_originAddressLine1" class="java.lang.String"/>
	<field name="workticket_originAddressLine2" class="java.lang.String"/>
	<field name="workticket_originAddressLine3" class="java.lang.String"/>
	<field name="workticket_origin_CityState" class="java.lang.String"/>
	<field name="workticket_origin_ZipCountry" class="java.lang.String"/>
	<field name="workticket_registrationNumber" class="java.lang.String"/>
	<field name="workticket_date1" class="java.lang.String"/>
	<field name="workticket_date2" class="java.lang.String"/>
	<field name="workticket_phone" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="itemsjbkequip_qty" class="java.lang.Integer"/>
	<field name="itemsjbkequip_actualQty" class="java.lang.Double"/>
	<field name="itemsjbkequip_actual" class="java.lang.Double"/>
	<field name="itemsjbkequip_descript" class="java.lang.String"/>
	<sortField name="workticket_ticket"/>
	<sortField name="itemsjbkequip_descript"/>
	<group name="tkt">
		<groupExpression><![CDATA[$F{workticket_ticket}]]></groupExpression>
		<groupHeader>
			<band height="120" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="361" y="42" width="174" height="13" uuid="5c0f7072-c40d-4861-a30c-fc5f3a17adb3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="361" y="24" width="174" height="13" uuid="158e7008-2de4-4b1a-9e13-b09ffc10762f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="361" y="60" width="174" height="13" uuid="7ac98009-f2f2-4ec0-8856-d5d7fdd3b1e5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_registrationNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="67" y="80" width="207" height="12" uuid="d878b75a-e811-44cc-b6bd-1c4e797d90a6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_phone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-4" x="285" y="42" width="77" height="13" uuid="eb6c04d6-f34e-45da-9008-108b7328946d"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[SO#]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="67" y="6" width="207" height="13" uuid="9a62fce9-731e-438a-86f8-e4b82c275313"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-5" x="1" y="6" width="59" height="12" uuid="12c76336-55dd-4d22-9123-0313d00d8870"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Customer]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-6" x="285" y="60" width="77" height="12" uuid="ecfab330-6d26-44a7-8e49-486ce81c82f5"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Order#]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-7" x="285" y="24" width="77" height="12" uuid="f276197f-d70e-42b8-95f3-862ee329d438"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Work Ticket#]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-8" x="285" y="6" width="77" height="15" uuid="826093c3-40d4-4c50-9158-f29567536f81"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="67" y="20" width="207" height="60" uuid="5bb2ea6f-e563-4e86-81e0-caec89a738db"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{workticket_originAddressLine1}==null || $F{workticket_originAddressLine1}.equals("") ? "" : ($F{workticket_originAddressLine1})+"\n")+
	($F{workticket_originAddressLine2}==null || $F{workticket_originAddressLine2}.equals("") ? "" : ($F{workticket_originAddressLine2})+"\n")+
	($F{workticket_originAddressLine3}==null || $F{workticket_originAddressLine3}.equals("") ? "" : ($F{workticket_originAddressLine3})+"\n")+
	($F{workticket_origin_CityState}==null || $F{workticket_origin_CityState}.equals("") ? "" :($F{workticket_origin_CityState})+"\n")+
	($F{workticket_origin_ZipCountry}==null || $F{workticket_origin_ZipCountry}.equals("") ? "" :($F{workticket_origin_ZipCountry}))
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-9" x="1" y="20" width="59" height="12" uuid="c96dca88-7375-428e-baa5-ef01008c9425"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[From]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" x="1" y="80" width="59" height="12" uuid="befc9947-ac08-4bc0-8566-867eecbeb08b"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Phone]]></text>
				</staticText>
				<line>
					<reportElement key="line-2" x="0" y="95" width="535" height="1" forecolor="#666666" uuid="3dd6713f-c20b-4859-a476-ca2808e916cf"/>
				</line>
				<line>
					<reportElement key="line-3" x="0" y="2" width="535" height="1" forecolor="#666666" uuid="81546ff2-637b-40fe-a1e3-d039e1e15f96"/>
				</line>
				<staticText>
					<reportElement key="staticText-51" x="285" y="77" width="77" height="13" uuid="80827e17-50b1-41f5-9501-dbb2cb3830d7"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Warehouse#]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="361" y="77" width="174" height="13" uuid="4ec51292-19aa-47ac-8ef1-932f6db289c4"/>
					<textElement textAlignment="Left">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_warehouse}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-40" x="0" y="116" width="535" height="1" forecolor="#666666" uuid="c727e9f2-74bd-483b-a945-fe76808fc15a"/>
				</line>
				<staticText>
					<reportElement key="staticText-62" x="3" y="99" width="47" height="14" uuid="0e9a5840-9544-473e-ac81-248d8604f968"/>
					<box rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[QTY EST]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-63" x="357" y="99" width="65" height="14" uuid="7bc51664-a287-4a99-a92c-3f81975a16c0"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[QTY USED]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-64" x="56" y="99" width="285" height="14" uuid="c86e5e8e-ea97-4d27-9455-5def20b28a5c"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[ITEM]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-65" x="426" y="99" width="109" height="14" uuid="6f5a6c1b-14dc-4811-bf82-9187f005526f"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[CHARGES ]]></text>
				</staticText>
				<line>
					<reportElement key="line-67" x="50" y="95" width="1" height="22" uuid="cb00376b-1a34-4010-929f-61f941dc8218"/>
				</line>
				<line>
					<reportElement key="line-68" x="350" y="96" width="1" height="21" uuid="71c22850-8257-4c76-ab11-0ed19e0312af"/>
				</line>
				<line>
					<reportElement key="line-69" x="426" y="96" width="1" height="20" uuid="02a1c33f-1299-44c2-9ca1-e0a9cda540a2"/>
				</line>
				<textField pattern="MM/dd/yy" isBlankWhenNull="true">
					<reportElement key="textField" x="361" y="6" width="174" height="15" uuid="00090579-bc5f-4eae-bf66-60ee301e6947"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[(($F{workticket_date1}.equals("")? "" : $F{workticket_date1})
+($F{workticket_date2}.equals("")? "" : (" - "+$F{workticket_date2}))
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-76" x="355" y="42" width="8" height="13" uuid="eac280b0-40eb-4630-81c1-245bda541329"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-77" x="355" y="60" width="8" height="12" uuid="12c225be-ca6d-4b40-971b-bc2de3d50690"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-78" x="355" y="24" width="8" height="12" uuid="0703ae97-8c37-4743-a18f-d94f03f4b1d6"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-79" x="355" y="6" width="8" height="15" uuid="4adb459b-2a8e-4d1e-b74b-4bf6201acf94"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-80" x="355" y="77" width="8" height="13" uuid="8f3aa81c-f829-42b5-a599-33ef09a21639"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-81" x="56" y="6" width="10" height="12" uuid="483906e0-5231-4f81-8455-0e4e0fc9908e"/>
					<box rightPadding="3"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-82" x="56" y="20" width="10" height="12" uuid="3b936c76-9ae6-4d33-830f-c736e370eac7"/>
					<box rightPadding="3"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-83" x="56" y="80" width="10" height="12" uuid="260b3505-e6ac-41ec-a501-026aae178a45"/>
					<box rightPadding="3"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="1" width="322" height="55" uuid="8a6ccdd0-09a2-485e-bc7d-025a610e36c5"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PACKING MATERIAL AND LABOR RECORD]]></text>
			</staticText>
			<image hAlign="Right" onErrorType="Blank">
				<reportElement key="image-1" mode="Opaque" x="335" y="0" width="200" height="75" uuid="d7746a7e-2b88-4e14-b0d6-2ffd27fcd45a"/>
				<imageExpression><![CDATA["../../images/STIN_Formlogo.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="56" y="0" width="285" height="18" isRemoveLineWhenBlank="true" uuid="7561f482-e0ce-4ad4-b276-a5be50bde92e"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_descript}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="6" y="0" width="43" height="18" isRemoveLineWhenBlank="true" uuid="3abca4bf-d264-4b8f-ba72-675b15de79ee"/>
				<box rightPadding="5"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_qty}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-70" x="1" y="18" width="535" height="1" uuid="5500e274-13c5-489c-a142-3db3d20b5ac7"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-1" x="357" y="1" width="65" height="18" uuid="950a59c0-92cc-479d-9f8c-e8eff9d2e15c"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_actualQty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-2" x="426" y="1" width="109" height="18" uuid="0f315e87-208f-4aa2-9267-e0de526aa840"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_actual}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="259" splitType="Stretch">
			<line>
				<reportElement key="line-13" x="58" y="143" width="477" height="1" forecolor="#666666" uuid="86e2a91f-6afa-46b9-9b28-7f9abf750ebd"/>
			</line>
			<line>
				<reportElement key="line-14" x="0" y="154" width="535" height="1" forecolor="#666666" uuid="e8d6e97d-664b-405d-9c1a-279b7a7d3afd"/>
			</line>
			<staticText>
				<reportElement key="staticText-33" x="319" y="162" width="210" height="84" uuid="3a1e19b7-4eec-446d-b8b4-5f927f827d91"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[I acknowledge receipt of all materials listed. Further, the above packing or unpacking has been performed and that portion not packed or unpacked was left at my specific request. Articles found damaged before packing are listed on the detail inventory.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-40" x="321" y="234" width="52" height="12" uuid="fd90b1ae-0163-4ace-afc9-1dea9222d43d"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Sign Here  :]]></text>
			</staticText>
			<line>
				<reportElement key="line-23" x="373" y="242" width="95" height="1" forecolor="#00FFFF" uuid="0c645c51-0691-4a1e-a165-535970a73a22"/>
			</line>
			<staticText>
				<reportElement key="staticText-41" x="371" y="244" width="99" height="12" uuid="bcc3c815-2237-4c94-9ff1-05a740190474"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Customer's Signature]]></text>
			</staticText>
			<line>
				<reportElement key="line-24" x="482" y="242" width="50" height="1" forecolor="#00FFFF" uuid="90268c0f-f3a4-4ffc-bfef-009b31a08d0f"/>
			</line>
			<staticText>
				<reportElement key="staticText-42" x="482" y="244" width="53" height="12" uuid="4643693e-b5cf-4a7e-a48e-d1cdcd34ff8c"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-49" x="0" y="132" width="45" height="12" uuid="7b3c1280-a569-44f6-8fd0-ddcbb2e4c7b1"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Note :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-52" x="5" y="162" width="75" height="12" uuid="231c26a3-824e-4f11-bc3d-68a9b5c982f6"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[TOTAL HOURS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-53" x="86" y="162" width="49" height="12" uuid="cbded917-3634-448d-ab78-b13d3a6b9742"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[ST]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" x="135" y="162" width="60" height="12" uuid="0b32c41a-71ec-4c3e-9e06-4c88940a2d02"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[OT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-55" x="5" y="184" width="75" height="12" uuid="4d91f146-496b-4de5-81b5-77d932391920"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[TOTAL MATERIAL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-56" x="5" y="203" width="75" height="12" uuid="e51000bd-d374-4728-8f47-850d5bed20d3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[DEL. PKG. MAT.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-57" x="5" y="224" width="75" height="12" uuid="12226e1b-b88c-4edf-8827-75614f7ff4b1"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[TOTAL LABOR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" x="5" y="245" width="75" height="12" uuid="3051285e-17ea-4188-a061-c72a6da386d7"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[TOTAL CHARGES]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-59" x="201" y="162" width="40" height="12" uuid="bd862f5c-c74d-4c8d-8be5-69a200063259"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[LUNCH:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-60" x="256" y="162" width="23" height="12" uuid="1c7b1bc7-488a-4afb-a6d3-9a18bbb54165"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[YES]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-61" x="294" y="162" width="18" height="12" uuid="38d3fbd9-aee2-4b18-8559-5e7b1bb204cc"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-1" mode="Transparent" x="242" y="162" width="12" height="12" uuid="b6ce69c3-039b-4aad-b878-fef92490a991"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-2" mode="Transparent" x="280" y="162" width="12" height="12" uuid="32355759-d9b7-40b2-b0b7-fb8b67812c56"/>
			</rectangle>
			<line>
				<reportElement key="line-30" x="315" y="159" width="1" height="99" uuid="36bbe691-9712-44e5-ab30-cc1a85ab0d89"/>
			</line>
			<line>
				<reportElement key="line-31" x="0" y="158" width="535" height="1" uuid="701bd60c-2c19-45c7-bf25-778eda973a61"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-33" x="6" y="238" width="309" height="1" uuid="7b0ff000-5063-483d-bd06-679a214c8ed4"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-34" x="6" y="217" width="309" height="1" uuid="3ab16022-4c4f-4270-89a7-1c2b172f9f28"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-35" x="6" y="198" width="309" height="1" uuid="9f546e44-e086-47d2-8bea-adfc9209a512"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-36" x="6" y="177" width="309" height="1" uuid="c1609be0-f3e3-4058-8bae-39a410ac0600"/>
			</line>
			<line>
				<reportElement key="line-37" x="0" y="258" width="535" height="1" uuid="d71130ff-3cd4-440f-95f1-7aee26db07ff"/>
			</line>
			<line>
				<reportElement key="line-38" x="195" y="159" width="1" height="99" uuid="2708fccf-b0ce-4c29-803c-d04a00c63ce4"/>
			</line>
			<line>
				<reportElement key="line-39" x="80" y="159" width="1" height="99" uuid="0b80da4f-7b8f-4d37-b2cb-e937e95e16e3"/>
			</line>
			<line>
				<reportElement key="line-51" x="1" y="24" width="535" height="1" forecolor="#666666" uuid="586dfb78-20de-40e7-a71f-b3098a0abe74"/>
			</line>
			<line>
				<reportElement key="line-52" x="1" y="44" width="535" height="1" forecolor="#666666" uuid="a8329594-9706-4f66-bc42-ffc7c8cb9bde"/>
			</line>
			<line>
				<reportElement key="line-53" x="1" y="64" width="535" height="1" forecolor="#666666" uuid="06261723-673a-42ca-8aaf-218330b61827"/>
			</line>
			<line>
				<reportElement key="line-54" x="1" y="84" width="535" height="1" forecolor="#666666" uuid="43d5ae2c-9142-456a-8e88-c34d66b0289b"/>
			</line>
			<line>
				<reportElement key="line-55" x="1" y="104" width="535" height="1" forecolor="#666666" uuid="6118e461-c22c-42b9-89c3-d4a93393c0fe"/>
			</line>
			<line>
				<reportElement key="line-56" x="1" y="123" width="535" height="1" forecolor="#666666" uuid="dc329f67-65c4-46dc-b5e3-1aa50627adbc"/>
			</line>
			<line>
				<reportElement key="line-58" x="1" y="2" width="535" height="1" forecolor="#666666" uuid="7f2355e8-3e0e-484a-a559-ebd978f2491d"/>
			</line>
			<staticText>
				<reportElement key="staticText-66" x="0" y="108" width="158" height="12" uuid="9cd64d72-4360-4eac-9417-b3ffe9f2c5e3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Purpose of Extra Labor and Man Hours:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" x="1" y="6" width="127" height="16" uuid="cf01aad0-91d9-491e-8dee-56376e0200c3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Packer's Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-68" x="132" y="6" width="45" height="16" uuid="9057b039-ce62-42bf-b099-6bd67bd2ceb1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="179" y="6" width="48" height="16" uuid="46070c1e-ee7f-4e9d-8ecf-e40b516494e7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Leave Wh]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-70" x="229" y="6" width="45" height="16" uuid="c0e28e9d-9ff8-43db-b6fb-6232cfef6379"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Arrive]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-71" x="275" y="6" width="54" height="16" uuid="0049c8b1-db05-4716-9cd9-401487cbb6d5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Finish]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-72" x="443" y="6" width="86" height="16" uuid="345a7c25-4fb0-4b8b-bef8-601c120c68e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Actual Crates]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-73" x="394" y="6" width="47" height="16" uuid="b3f1b6b7-69b2-46d5-a51f-15d4fbeb4773"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Hours]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-74" x="330" y="6" width="62" height="16" uuid="035c346a-1409-4157-af27-5fd713b14a64"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Return to Wh]]></text>
			</staticText>
			<line>
				<reportElement key="line-59" x="130" y="3" width="1" height="102" uuid="fb653c5e-a97c-471c-be8d-281eaa02029d"/>
			</line>
			<line>
				<reportElement key="line-60" x="178" y="3" width="1" height="102" uuid="da81c6db-2049-4b66-ab89-18b50afe0313"/>
			</line>
			<line>
				<reportElement key="line-61" x="226" y="3" width="1" height="102" uuid="d56161a3-f126-4120-bbf0-c97cd33554a9"/>
			</line>
			<line>
				<reportElement key="line-62" x="275" y="3" width="1" height="102" uuid="708aa712-e942-4fe8-8086-b459e9444e6a"/>
			</line>
			<line>
				<reportElement key="line-63" x="329" y="3" width="1" height="102" uuid="a6c81a59-5f19-459f-a994-bfcb684a88e9"/>
			</line>
			<line>
				<reportElement key="line-64" x="442" y="3" width="1" height="102" uuid="67d5a678-92e4-42f8-a06c-daa2ac2e6f6f"/>
			</line>
			<line>
				<reportElement key="line-65" x="393" y="3" width="1" height="102" uuid="ac90cbb0-4181-4244-a131-639dd3a8d364"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
