<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TonnageReport " language="groovy" pageWidth="2310" pageHeight="595" orientation="Landscape" columnWidth="2310" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c88649c0-3943-495c-b033-740f3f7d3ac0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="1298"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Corporate ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT	'Tonnage-R-pdf-excel-STIN.jrxml',
serviceorder.shipnumber,
if(serviceorder.firstname is null || serviceorder.firstname='',serviceorder.lastname,concat(serviceorder.firstname,' ',serviceorder.lastname)) as shipper,
serviceorder.originCity,
serviceorder.originCountry,
serviceorder.destinationCity,
serviceorder.destinationcountry,
serviceorder.job,
customerfile.bookingdate,
trackingstatus.originAgent,
partnero.PAIMA as originPAIMA,
partnero.LACMA as originLACMA,
partnero.eurovanNetwork as origineurovanNetwork,
trackingstatus.destinationAgent,
partnerd.PAIMA as destinationPAIMA,
partnerd.LACMA as destinationLACMA,
partnerd.eurovanNetwork as destinationeurovanNetwork,
trackingstatus.packa as packingdate,
trackingstatus.deliveryA as deliverydate,
miscellaneous.actualNetWeight,
miscellaneous.actualCubicFeet as ActualGrossVolume,
sum(if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue)) as TotalRevenue
from serviceorder serviceorder
inner join customerfile customerfile on customerfile.corpid=serviceorder.corpid and customerfile.sequencenumber=serviceorder.sequencenumber
inner join  trackingstatus trackingstatus on serviceorder.id = trackingstatus.id and trackingstatus.corpID = $P{Corporate ID}
inner join  miscellaneous miscellaneous on serviceorder.id = miscellaneous.id and miscellaneous.corpID = $P{Corporate ID}
inner join  accountline accountline on serviceorder.id = accountline.serviceOrderid and accountline.corpID= $P{Corporate ID}
Left outer join partnerpublic partnero on trackingstatus.originAgentCode = partnero.partnerCode AND partnero.corpID in('TSFT',$P{Corporate ID})
left outer join partnerpublic partnerd on trackingstatus.destinationAgentCode = partnerd.partnerCode AND partnerd.corpID in('TSFT',$P{Corporate ID})
where serviceorder.corpid=$P{Corporate ID}
and serviceorder.bookingAgentCode='T164581'
group by serviceorder.shipnumber
order by serviceorder.shipnumber]]>
	</queryString>
	<field name="Tonnage-R-pdf-excel-STIN.jrxml" class="java.lang.String"/>
	<field name="shipnumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="originCity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="originCountry" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="destinationCity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="destinationcountry" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="job" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bookingdate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="originAgent" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="originPAIMA" class="java.lang.String"/>
	<field name="originLACMA" class="java.lang.String"/>
	<field name="origineurovanNetwork" class="java.lang.String"/>
	<field name="destinationAgent" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="destinationPAIMA" class="java.lang.String"/>
	<field name="destinationLACMA" class="java.lang.String"/>
	<field name="destinationeurovanNetwork" class="java.lang.String"/>
	<field name="packingdate" class="java.sql.Timestamp"/>
	<field name="deliverydate" class="java.sql.Timestamp"/>
	<field name="actualNetWeight" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ActualGrossVolume" class="java.math.BigDecimal"/>
	<field name="TotalRevenue" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="28" uuid="b01dadd5-8d69-45b7-99ae-b500b77f6028"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO#]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="126" height="28" uuid="e0db590f-ba22-4a44-97ac-47d1ae236b9c"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement x="226" y="0" width="185" height="28" uuid="e4a20642-64b8-4668-aa7e-244908999109"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin City]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="0" width="185" height="28" uuid="00401240-d5d3-41d1-a9c1-f682bcd4230f"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin Country]]></text>
			</staticText>
			<staticText>
				<reportElement x="596" y="0" width="185" height="28" uuid="922f1d2b-9e18-41d2-8510-6452e4341775"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination City]]></text>
			</staticText>
			<staticText>
				<reportElement x="781" y="0" width="185" height="28" uuid="533fdddb-293d-4495-95bd-f6eea5ea8185"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination Country]]></text>
			</staticText>
			<staticText>
				<reportElement x="966" y="0" width="76" height="28" uuid="1e2b88ba-d05d-42b5-a968-241a131386ef"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Job type]]></text>
			</staticText>
			<staticText>
				<reportElement x="1042" y="0" width="76" height="28" uuid="acd85f19-76e3-480a-b3f2-faf66b10ad81"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Booking date]]></text>
			</staticText>
			<staticText>
				<reportElement x="1118" y="0" width="218" height="28" uuid="372dff9a-c623-4492-9841-b1f8ed00c6d9"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin agent ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1336" y="0" width="45" height="28" uuid="075d1f38-e9d4-44aa-a6ba-52a064697044"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PAIMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="1381" y="0" width="49" height="28" uuid="182d101a-77f9-4684-ba6d-153d0e19ad51"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[LACMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="1490" y="0" width="218" height="28" uuid="e355c954-c105-470b-b5ed-5debee49aaa0"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination agent ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1708" y="0" width="49" height="28" uuid="ecc06069-5385-45c3-8229-7ea8f08a8682"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PAIMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="1757" y="0" width="49" height="28" uuid="ae2cca3c-7caa-445c-b667-c35cab25863e"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[LACMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="1866" y="0" width="68" height="28" uuid="6009e233-cd89-4481-9f6d-942a68ef9c42"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Pack date]]></text>
			</staticText>
			<staticText>
				<reportElement x="1934" y="0" width="80" height="28" uuid="249095e6-1ff3-49d6-ba03-2e1c1c45fae0"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Delivery date]]></text>
			</staticText>
			<staticText>
				<reportElement x="2014" y="0" width="97" height="28" uuid="4bf17419-fb06-4a07-860f-272161f8ba90"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actual NET weight ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2111" y="0" width="111" height="28" uuid="1deb5954-ff68-4827-9105-c0504add491b"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actual Gross Volume]]></text>
			</staticText>
			<staticText>
				<reportElement x="2222" y="0" width="88" height="28" uuid="0c95fa6e-3fdb-4bc2-a069-a0e402056cac"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total Revenue]]></text>
			</staticText>
			<staticText>
				<reportElement x="1430" y="0" width="60" height="28" uuid="e74606ab-202e-4738-bb21-87f772c539fd"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Eurovan Network]]></text>
			</staticText>
			<staticText>
				<reportElement x="1806" y="0" width="60" height="28" uuid="91738f1b-74e9-483d-8984-c4ebef01b94c"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Eurovan Network]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="100" height="20" uuid="3abbf536-00c4-4a6f-9f5c-e1b7428ca919"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{shipnumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="100" y="0" width="126" height="20" uuid="3f780f57-c9fc-40c3-9248-733752f069eb"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{shipper}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="226" y="0" width="185" height="20" uuid="d3373c2f-8dc7-43e6-81d5-ede76f700e40"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{originCity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="411" y="0" width="185" height="20" uuid="b888d59a-0326-4950-94dd-1722a88e8794"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{originCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="596" y="0" width="185" height="20" uuid="cf2275c3-4390-4382-a2d1-414164836c6e"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{destinationCity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="781" y="0" width="185" height="20" uuid="0734f129-42e3-4e1e-aada-71612c1f10c2"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{destinationcountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="966" y="0" width="76" height="20" uuid="adb8624f-e342-490b-a102-e4529d8a086f"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{job}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1042" y="0" width="76" height="20" uuid="cb316ff6-7913-41cf-ad8c-9450d2b656fc"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{bookingdate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1118" y="0" width="218" height="20" uuid="b7cf4c98-9885-4468-91ac-a7466873f7da"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{originAgent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1336" y="0" width="45" height="20" uuid="cf7be557-e5d6-4602-8e23-2e39a816082a"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{originPAIMA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1381" y="0" width="49" height="20" uuid="e543028c-8dc9-4484-9a8d-a7c970207fd6"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{originLACMA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1490" y="0" width="218" height="20" uuid="22de00f5-b77a-4355-b9c8-5f18c5a34612"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{destinationAgent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1866" y="0" width="68" height="20" uuid="a747f397-a036-4f5c-8a84-5aaf52532c18"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{packingdate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1934" y="0" width="80" height="20" uuid="b4d60e32-3463-49f3-be32-26f319afd192"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{deliverydate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="2014" y="0" width="97" height="20" uuid="dc28c982-ed67-4953-8471-1eec8fd82794"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{actualNetWeight}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="2111" y="0" width="111" height="20" uuid="6da57744-e6e7-4058-a447-63141df1425b"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{ActualGrossVolume}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="2222" y="0" width="88" height="20" uuid="5cde7009-fa5e-4064-bf91-92cb84895c09"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{TotalRevenue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1708" y="0" width="49" height="20" uuid="d7528bc2-77e9-4b80-a9ae-5cabfae57df1"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{destinationPAIMA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1757" y="0" width="49" height="20" uuid="6811ba96-df1c-45a0-b784-77d90a2f55b7"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{destinationLACMA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1806" y="0" width="60" height="20" uuid="6cab5497-a4a0-44a3-aeb0-91a423f62c15"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{destinationeurovanNetwork}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="1430" y="0" width="60" height="20" uuid="87453d85-83b9-4847-a6b5-1074fa79d6e5"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{origineurovanNetwork}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
