<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AccountByOwnerList" pageWidth="1074" pageHeight="821" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1014" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="51d738cb-3207-4ef9-acc0-d5bd71068486">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Job Owner" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"AccountByOwnerList-R-PDF-CMLK.jrxml",
	partnerpublic.partnerCode AS partnerpublic_partnerCode,
	trim(partnerpublic.lastName) AS partnerpublic_lastName,
	if(partnerprivate.companyDivision is null || trim(partnerprivate.companyDivision)='','',trim(partnerprivate.companyDivision)) AS partnerprivate_companyDivision,
	partnerpublic.billingCountry AS partnerpublic_billingCountry,
	partnerpublic.billingState AS partnerpublic_billingState,
	trim(partnerpublic.billingCity) AS partnerpublic_billingCity,
	trim(partnerpublic.billingPhone) AS partnerpublic_billingPhone,
	concat(if(accountcontact.contactName is null || trim(accountcontact.contactName)='','',trim(accountcontact.contactName)),"",if(accountcontact.contactLastName is null || trim(accountcontact.contactLastName)='','',if(accountcontact.contactName is null || trim(accountcontact.contactName)='',trim(accountcontact.contactLastName),concat(' ',trim(accountcontact.contactLastName))))) AS accountcontact_contactName,
	trim(accountcontact.contactEmail) AS accountcontact_contactEmail,
	trim(accountcontact.email2) AS accountcontact_contactEmail2,
	partnerprivate.status AS partnerprivate_status,
	accountcontact.jobTypeOwner AS accountcontact_jobTypeOwner,
	DATE_FORMAT(now(),'%d %b %Y') AS currentdate
FROM partnerprivate partnerprivate
	INNER JOIN partnerpublic partnerpublic on partnerpublic.id = partnerprivate.partnerpublicid and partnerpublic.corpid in ('TSFT',$P{Corporate ID})
	INNER JOIN accountcontact accountcontact on accountcontact.partnerCode = partnerprivate.partnerCode and accountcontact.corpid=$P{Corporate ID}
where
partnerprivate.corpid=$P{Corporate ID}
	and (partnerpublic.isAccount is true or partnerpublic.isAccount = 'true')
	and (IF(($P{Job Owner}!='%%'),(accountcontact.jobTypeOwner = $P{Job Owner}),(accountcontact.jobTypeOwner like $P{Job Owner})))
order by partnerprivate.companyDivision,13]]>
	</queryString>
	<field name="AccountByOwnerList-R-PDF-CMLK.jrxml" class="java.lang.String"/>
	<field name="partnerpublic_partnerCode" class="java.lang.String"/>
	<field name="partnerpublic_lastName" class="java.lang.String"/>
	<field name="partnerprivate_companyDivision" class="java.lang.String"/>
	<field name="partnerpublic_billingCountry" class="java.lang.String"/>
	<field name="partnerpublic_billingState" class="java.lang.String"/>
	<field name="partnerpublic_billingCity" class="java.lang.String"/>
	<field name="partnerpublic_billingPhone" class="java.lang.String"/>
	<field name="accountcontact_contactName" class="java.lang.String"/>
	<field name="accountcontact_contactEmail" class="java.lang.String"/>
	<field name="accountcontact_contactEmail2" class="java.lang.String"/>
	<field name="partnerprivate_status" class="java.lang.String"/>
	<field name="accountcontact_jobTypeOwner" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String"/>
	<sortField name="accountcontact_jobTypeOwner"/>
	<group name="CompDiv" isStartNewPage="true">
		<groupExpression><![CDATA[$F{partnerprivate_companyDivision}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="103" y="0" width="417" height="18" uuid="5cb0a1f2-e523-455f-838a-d62a9b2c2de3"/>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerprivate_companyDivision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-28" x="1" y="0" width="102" height="18" uuid="f809273a-06cd-42ad-92a0-5a9301961bd1"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Company Division: ]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="1" y="1" width="1013" height="33" uuid="c9902d22-1549-4662-a41a-56f3d7c279bf"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account By Owner List]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="1" y="2" width="59" height="18" backcolor="#CCCCCC" uuid="8e3db8f1-799a-4f9f-b61a-9f49dc922e84"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="60" y="2" width="152" height="18" backcolor="#CCCCCC" uuid="c40bbb21-1b80-4578-9252-90248c09b685"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account Name
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="212" y="2" width="52" height="18" backcolor="#CCCCCC" uuid="48e4ae08-990f-40c5-a5a2-3be054b80683"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Company]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="264" y="2" width="75" height="18" backcolor="#CCCCCC" uuid="87449853-f4ba-477f-bed5-e76725cecce0"/>
				<box leftPadding="7"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Country]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="339" y="2" width="35" height="18" backcolor="#CCCCCC" uuid="11e7f61e-8cd1-4074-9a84-be289fc6d111"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[State]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="374" y="2" width="74" height="18" backcolor="#CCCCCC" uuid="ab35afd8-e2be-4462-b04b-6eea9e3a2355"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[City
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="559" y="7" width="2" height="1" uuid="aab2fb36-7175-442a-9fd3-53ea504f6e96"/>
				<text><![CDATA[Static Text]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="448" y="2" width="106" height="18" backcolor="#CCCCCC" uuid="a65f4ab5-830d-470b-8e67-2b3ec6fb0895"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="885" y="2" width="45" height="18" backcolor="#CCCCCC" uuid="0af0b26c-adc9-4e4c-9864-24edc8c5ce40"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="1" y="20" width="59" height="18" backcolor="#CCCCCC" uuid="a469fe1f-5e4a-4922-95cc-c5cfea14701a"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="60" y="20" width="152" height="18" backcolor="#CCCCCC" uuid="f460a88a-f6a0-47c7-89f8-5d16813b6bb6"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" mode="Opaque" x="212" y="20" width="52" height="18" backcolor="#CCCCCC" uuid="8fb2e2f6-f353-4181-b83b-d6efbc585313"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Division]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" mode="Opaque" x="264" y="20" width="75" height="18" backcolor="#CCCCCC" uuid="4ff84dab-95f0-477c-990a-80418c05d393"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="339" y="20" width="35" height="18" backcolor="#CCCCCC" uuid="cc817ca9-6c29-43ab-b3b7-60096b2123db"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" mode="Opaque" x="374" y="20" width="74" height="18" backcolor="#CCCCCC" uuid="2b7c17ab-e8cd-4012-aa3e-0cba725cd4c8"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" mode="Opaque" x="448" y="20" width="106" height="18" backcolor="#CCCCCC" uuid="d97b8390-b9c1-472b-a25f-bb8962cea569"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" mode="Opaque" x="885" y="20" width="45" height="18" backcolor="#CCCCCC" uuid="410575dd-c009-4a5c-b653-b0db26d2635a"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" mode="Opaque" x="930" y="2" width="84" height="18" backcolor="#CCCCCC" uuid="812acf1a-9e13-4a80-bf1d-bbcb1c166e30"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[JobType
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="930" y="20" width="84" height="18" backcolor="#CCCCCC" uuid="d85410f6-0e19-4152-b8a4-522cba489b25"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Owner]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="39" width="1014" height="1" uuid="91b6e987-12fb-4ec0-ba82-f1f645594ca9"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="0" width="1014" height="1" uuid="558ddec2-07e5-4d04-a292-f21cad1396a9"/>
			</line>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="554" y="2" width="109" height="18" backcolor="#CCCCCC" uuid="f4a70976-c607-4a40-b63e-cbaa8abd5ee5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="554" y="20" width="109" height="18" backcolor="#CCCCCC" uuid="7713addd-1e00-47b8-964a-e396bd6380bb"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="663" y="2" width="119" height="18" backcolor="#CCCCCC" uuid="1bfaf8ff-57d4-4896-bb46-1e918a050d83"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" mode="Opaque" x="663" y="20" width="119" height="18" backcolor="#CCCCCC" uuid="6af66263-a552-4506-928f-c5517704cd98"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact  Email]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" mode="Opaque" x="782" y="2" width="103" height="18" backcolor="#CCCCCC" uuid="adff20ff-e089-40c0-9494-d5db3c93069e"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" mode="Opaque" x="782" y="20" width="103" height="18" backcolor="#CCCCCC" uuid="fffc82ce-4e6b-4cea-a7e4-91802c453567"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact  Email2]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="2" width="59" height="18" uuid="22d9d8d0-6545-4df0-831f-0a64dd17394f"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_partnerCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="60" y="2" width="152" height="18" uuid="fd2f5f12-7a9b-489f-aa8e-5ace3f4be0fe"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_lastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="212" y="2" width="52" height="18" uuid="86104ce9-a3a8-4d6d-9a54-56c99d4e68d4"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerprivate_companyDivision}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="264" y="2" width="75" height="18" uuid="89e654b7-03fd-446c-b75b-6e9eb563bb74"/>
				<box leftPadding="7"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="339" y="2" width="35" height="18" uuid="e2d923b8-52fc-4199-9db5-0df0f394ed62"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingState}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="374" y="2" width="74" height="18" uuid="e1a29674-b4fb-4eee-acd7-763cd15c438a"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingCity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="448" y="2" width="106" height="18" uuid="62900f43-aef9-4bbc-949e-f373c5b6023e"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingPhone}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="885" y="2" width="45" height="18" uuid="7e7d4a66-8351-41ae-956c-d0315d159f60"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerprivate_status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="930" y="2" width="84" height="18" uuid="7700da2c-d72d-4991-be0e-852c99365aaf"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_jobTypeOwner}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" x="554" y="2" width="109" height="18" uuid="2502b7b0-7516-4999-aeb3-6ded19d1b354"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" x="663" y="2" width="119" height="18" uuid="4a42f85e-2be9-4941-8d96-16aa0a7fe70c"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactEmail}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-7" x="782" y="2" width="103" height="18" uuid="23b8d897-d3db-48f7-9839-476d3927db72"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactEmail2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="24" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-2" x="1" y="7" width="137" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="20acaa16-fe12-4f77-bde6-97a7f6703a4f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" x="134" y="7" width="747" height="15" uuid="23519aab-45ec-4797-a083-80f3e3633e6a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[AccountByOwnerList.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="885" y="7" width="45" height="15" uuid="b691fb81-b404-436f-89ff-6234ebeaf8d5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="930" y="7" width="84" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="e0b2cd05-2d15-4f35-ae70-ce80c24a9e14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" x="1" y="1" width="1012" height="1" uuid="a01f606e-52ad-4f7c-9949-655a90f8cea3"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
