<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InstructionsExportLand" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="467cfc4d-6a0d-4b5a-a9f1-6d39f5092c0e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 	"InstructionsExportLand-F-PDF-CMLK.jrxml",
	trim(trackingstatus.destinationAgent) as trackingstatus_destinationAgent,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	concat(if(trim(serviceorder.prefix)="" || serviceorder.prefix is null,"",serviceorder.prefix),if(trim(serviceorder.firstName)="" || serviceorder.firstName is null,"",if(trim(serviceorder.prefix)="" || serviceorder.prefix is null,trim(serviceorder.firstName),concat(" ",trim(serviceorder.firstName)))),if(trim(serviceorder.lastName)="" || serviceorder.lastName is null,"",if((trim(serviceorder.prefix)="" || serviceorder.prefix is null) AND(trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(" ",trim(serviceorder.lastName)))))AS Shipper,
	DATE_FORMAT(NOW(),'%d %b %Y') AS currentDate,
	Concat(if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='',"",trim(serviceorder.destinationAddressLine1)),"",if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='',"",if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='',trim(serviceorder.destinationAddressLine2),concat(", ",trim(serviceorder.destinationAddressLine2)))),"",if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)=''),trim(serviceorder.destinationAddressLine3),concat(", ",trim(serviceorder.destinationAddressLine3)))),"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)=''),trim(serviceorder.destinationCity),concat(", ",trim(serviceorder.destinationCity)))),"",if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)=''),trim(serviceorder.destinationZip),concat(" ",trim(serviceorder.destinationZip)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationZip is null || trim(serviceorder.destinationZip)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS Serviceorder_desination_Address123CityZipCountry,
	trim(serviceorder.destinationCity) AS serviceorder_destinationCity,
	serviceorder.destinationCountry AS serviceorder_destinationCountry,
	trim(serviceorder.originCity) AS serviceorder_originCity,
	serviceorder.originCountry AS serviceorder_originCountry,
	servicepartnerMIN.etDepart AS servicepartnerMIN_etDepart,
	servicepartnerMAX.etArrival AS servicepartnerMAX_etArrival,
	container.volume AS container_volume,
	container.grossWeight AS container_grossWeight,
	serviceorder.coordinator AS serviceorder_coordinator,
	concat(sum(if(workticket.actualWeight is null || workticket.actualWeight='',0,workticket.actualWeight)),' ',if(workticket.unit1 is null || workticket.unit1='','',workticket.unit1)) AS workticket_actualWeight,
	concat(sum(if(workticket.actualVolume is null || workticket.actualVolume='',0,workticket.actualVolume)),' ',if(workticket.unit2 is null || workticket.unit2='','',workticket.unit2)) AS workticket_actualVolume,
	(select sum(if(carton.pieces is null || carton.pieces='',0,carton.pieces)) AS cartonpiece FROM `serviceorder` serviceorder LEFT OUTER JOIN carton carton ON serviceorder.`id` = carton.`serviceOrderId` and carton.status is true and carton.`corpID` =$P{Corporate ID} WHERE serviceorder.corpID = $P{Corporate ID} and serviceorder.`shipNumber` = $P{Service Order Number} order by carton.id ) AS All_So_Cartonpiece
FROM	`serviceorder` serviceorder
	INNER JOIN  `trackingstatus` trackingstatus on serviceorder.`id`=trackingstatus.`id` AND trackingstatus.corpid = $P{Corporate ID}
	LEFT OUTER JOIN `servicepartner` servicepartnerMIN ON serviceorder.`id` = servicepartnerMIN.`serviceOrderId` and servicepartnerMIN.status is true AND servicepartnerMIN.`corpID` = $P{Corporate ID} AND servicepartnerMIN.id=(select min(aa.id) from servicepartner aa where serviceorder.`id` = aa.serviceOrderId and aa.status is true and aa.corpid=$P{Corporate ID} group by aa.serviceOrderId)
	LEFT OUTER JOIN `servicepartner` servicepartnerMAX ON serviceorder.`id` = servicepartnerMAX.`serviceOrderId` and servicepartnerMAX.status is true AND servicepartnerMAX.`corpID` = $P{Corporate ID} AND servicepartnerMAX.id=(select max(aa.id) from servicepartner aa where serviceorder.`id` = aa.serviceOrderId and aa.status is true and aa.corpid=$P{Corporate ID} group by aa.serviceOrderId)
	LEFT OUTER JOIN `container` container ON serviceorder.`id` = container.`serviceOrderId` and container.status is true AND container.`corpID` = $P{Corporate ID} AND container.id=(select min(aa.id) from container aa where serviceorder.`id` = aa.serviceOrderId and aa.status is true and aa.corpid=$P{Corporate ID} group by aa.serviceOrderId)
	LEFT OUTER JOIN `workticket` workticket ON serviceorder.`id` = workticket.`serviceOrderId` AND workticket.`corpID` = $P{Corporate ID}
WHERE	serviceorder.corpid = $P{Corporate ID}
	and serviceorder.`shipNumber` = $P{Service Order Number}]]>
	</queryString>
	<field name="InstructionsExportLand-F-PDF-CMLK.jrxml" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="Serviceorder_desination_Address123CityZipCountry" class="java.lang.String"/>
	<field name="serviceorder_destinationCity" class="java.lang.String"/>
	<field name="serviceorder_destinationCountry" class="java.lang.String"/>
	<field name="serviceorder_originCity" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>
	<field name="servicepartnerMIN_etDepart" class="java.sql.Timestamp"/>
	<field name="servicepartnerMAX_etArrival" class="java.sql.Timestamp"/>
	<field name="container_volume" class="java.math.BigDecimal"/>
	<field name="container_grossWeight" class="java.math.BigDecimal"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<field name="workticket_actualWeight" class="java.lang.String"/>
	<field name="workticket_actualVolume" class="java.lang.String"/>
	<field name="All_So_Cartonpiece" class="java.math.BigDecimal"/>
	<group name="ShipNumberHeader">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="548" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-2" isPrintRepeatedValues="false" mode="Transparent" x="4" y="0" width="134" height="18" isPrintInFirstWholeBand="true" uuid="8848c123-4bc2-4873-bfbc-5990143aa816"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date
]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" isPrintRepeatedValues="false" mode="Transparent" x="4" y="108" width="134" height="38" isPrintInFirstWholeBand="true" uuid="a9dd8918-ca00-4479-a0ae-e9b133292f5d"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Destination Address]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-5" isPrintRepeatedValues="false" mode="Transparent" x="4" y="90" width="134" height="18" isPrintInFirstWholeBand="true" uuid="c72838c1-9f48-4c0f-8917-1f4d4e716135"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Shipper/Customer]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-7" isPrintRepeatedValues="false" mode="Transparent" x="266" y="164" width="134" height="18" isPrintInFirstWholeBand="true" uuid="071d28b5-5437-4601-a57f-c42694857232"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Destination Country]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-9" isPrintRepeatedValues="false" mode="Transparent" x="4" y="146" width="134" height="18" isPrintInFirstWholeBand="true" uuid="df1526f5-9a81-4117-be59-4af2d3157016"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Origin City]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-1" isPrintRepeatedValues="false" mode="Transparent" x="138" y="108" width="396" height="38" uuid="76990464-9438-4eb6-af39-db6592841aa3"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Serviceorder_desination_Address123CityZipCountry}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-3" isPrintRepeatedValues="false" mode="Transparent" x="138" y="90" width="396" height="18" uuid="15c6c2a9-3a4e-45dc-b8e8-2ead612a7d7e"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-5" isPrintRepeatedValues="false" mode="Transparent" x="138" y="146" width="128" height="18" isPrintInFirstWholeBand="true" uuid="8a17c45c-9aba-4c37-a6ce-88ed02e81679"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_originCity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-6" isPrintRepeatedValues="false" mode="Transparent" x="400" y="164" width="134" height="18" isPrintInFirstWholeBand="true" uuid="1b82b86d-9456-40fd-a328-38857c046c4d"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destinationCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-10" isPrintRepeatedValues="false" mode="Transparent" x="266" y="146" width="134" height="18" isPrintInFirstWholeBand="true" uuid="a7b16e9f-feb4-42ee-a083-cc4d8ae1896b"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Origin Country]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-7" isPrintRepeatedValues="false" mode="Transparent" x="400" y="146" width="134" height="18" isPrintInFirstWholeBand="true" uuid="42fb214d-21d7-4b16-9478-4f8e6087b152"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_originCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-11" isPrintRepeatedValues="false" mode="Transparent" x="266" y="182" width="134" height="18" isPrintInFirstWholeBand="true" uuid="d7e55a18-74f2-44e1-a61c-1a0ce5eeb815"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Truck Way Bill No]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-8" isPrintRepeatedValues="false" mode="Transparent" x="400" y="182" width="134" height="18" isPrintInFirstWholeBand="true" uuid="ca461e79-d829-4e49-8b64-f8e952f9850f"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-13" isPrintRepeatedValues="false" mode="Transparent" x="4" y="164" width="134" height="18" isPrintInFirstWholeBand="true" uuid="08aba4df-cee5-4f33-bfa0-c06b66c9f7ac"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Destination City]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-9" isPrintRepeatedValues="false" mode="Transparent" x="138" y="164" width="128" height="18" isPrintInFirstWholeBand="true" uuid="f52412bf-04f0-4b8c-9f85-587946dcf7dd"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destinationCity}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-24" isPrintRepeatedValues="false" mode="Transparent" x="4" y="182" width="134" height="18" isPrintInFirstWholeBand="true" uuid="af28ebbd-2e1a-4749-aa4a-8f3fc9c5a0ae"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Truck No]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-15" isPrintRepeatedValues="false" mode="Transparent" x="138" y="182" width="128" height="18" isPrintInFirstWholeBand="true" uuid="6adc3c25-7159-48bc-8d22-fc4c7a6c5cec"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-40" isPrintRepeatedValues="false" mode="Transparent" x="272" y="0" width="130" height="18" isPrintInFirstWholeBand="true" uuid="f4f3e41d-1878-409a-9e00-49248de51968"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Our Reference No]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-21" isPrintRepeatedValues="false" mode="Transparent" x="402" y="0" width="132" height="18" uuid="bc4e9281-6bd3-44c2-9383-c3a871908e2e"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-23" isPrintRepeatedValues="false" x="138" y="0" width="134" height="18" uuid="2918fd33-f557-4335-9f95-10e9a1ae1702"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-41" isPrintRepeatedValues="false" mode="Transparent" x="4" y="18" width="134" height="18" isPrintInFirstWholeBand="true" uuid="00abd170-a20b-4666-b446-009fd0fedb13"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[To Destination Agent]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-24" isPrintRepeatedValues="false" mode="Transparent" x="138" y="18" width="396" height="18" uuid="1812d004-ffe8-4616-8872-ef17e4ffa3f7"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_destinationAgent}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-42" isPrintRepeatedValues="false" mode="Transparent" x="4" y="36" width="134" height="18" isPrintInFirstWholeBand="true" uuid="88a6e0c3-b409-451b-8bbb-9e996f633869"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Attention]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-25" isPrintRepeatedValues="false" mode="Transparent" x="138" y="36" width="396" height="18" uuid="e0af04b2-77b2-48a8-9e49-57877408f0e4"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-26" isPrintRepeatedValues="false" mode="Transparent" x="4" y="72" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="c444821f-804f-48b3-9638-edbecab3298d"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["The following shipment has been consigned to your care."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-46" isPrintRepeatedValues="false" mode="Transparent" x="266" y="200" width="134" height="18" isPrintInFirstWholeBand="true" uuid="1c1e7796-e11a-4a46-ac7b-a51ccb04ffe8"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Not Requested]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-48" isPrintRepeatedValues="false" mode="Transparent" x="266" y="218" width="134" height="18" isPrintInFirstWholeBand="true" uuid="ef634868-2293-4cc2-b7c6-054c413cd510"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Delivery Date Schedule]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-49" isPrintRepeatedValues="false" mode="Transparent" x="4" y="218" width="134" height="18" isPrintInFirstWholeBand="true" uuid="e49dfb95-f84b-480f-84c8-7301f9514d12"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Pick up Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-51" isPrintRepeatedValues="false" mode="Transparent" x="4" y="200" width="134" height="18" isPrintInFirstWholeBand="true" uuid="7e17d77e-b344-4725-87f6-039bf980a737"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Insurance Requested]]></text>
				</staticText>
				<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
					<reportElement key="textField-33" isPrintRepeatedValues="false" mode="Transparent" x="138" y="218" width="128" height="18" isPrintInFirstWholeBand="true" uuid="514e20f0-15df-43d3-97ff-709ba7dae6a8"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartnerMIN_etDepart}]]></textFieldExpression>
				</textField>
				<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
					<reportElement key="textField-34" isPrintRepeatedValues="false" mode="Transparent" x="400" y="218" width="134" height="18" isPrintInFirstWholeBand="true" uuid="284918a2-da0d-48ac-86b0-41615623fc11"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartnerMAX_etArrival}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-36" isPrintRepeatedValues="false" mode="Transparent" x="4" y="236" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="2fb6062e-f4d7-456e-b4fb-974591744cea"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["You are kindly requested to perform the following services:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-37" isPrintRepeatedValues="false" mode="Transparent" x="4" y="254" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="423c54f0-0854-4196-abc3-cc38576971be"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["1. Clear the shipment through customs and deliver to the consignee's residence."]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-38" isPrintRepeatedValues="false" mode="Transparent" x="4" y="272" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="40941ad5-cc55-41d9-b02f-ef85d1318dcc"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["2. Bill your charges to CML Safe Pak , as per your quotation"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-39" isPrintRepeatedValues="false" mode="Transparent" x="4" y="290" width="287" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="04ce25cc-5fe8-4ccd-ade2-d809f13250d9"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["3. Collect customs duty, vat, taxes from"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-40" isPrintRepeatedValues="false" mode="Transparent" x="4" y="308" width="287" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="fc107f4f-90a4-42ca-ac44-6569f04d1f6d"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["4. Collect any terminal handling charges"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-41" isPrintRepeatedValues="false" mode="Transparent" x="4" y="326" width="287" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="1c1991c9-cac2-4b34-98c3-38bf9de45f98"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["5. Collect any demurrage, or detention from"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-42" isPrintRepeatedValues="false" mode="Transparent" x="4" y="344" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="5a8304a0-ef32-41c7-a99b-2ed3d03273f8"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["6. Clear and forward to"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-43" isPrintRepeatedValues="false" mode="Transparent" x="4" y="362" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="24785687-a063-4cc7-931d-a9c9fa632e58"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["7. Bill your forwarding charges to"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-44" isPrintRepeatedValues="false" mode="Transparent" x="4" y="380" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="6e377869-f661-4c09-bc07-1cb3977c9e32"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["8. Do not release the shipment before collecting the COD amount of USD                     for our account."]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-45" isPrintRepeatedValues="false" mode="Transparent" x="4" y="398" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="00fe1ca6-69af-47ac-aaf9-2f32212247ad"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Special Instructions"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-46" isPrintRepeatedValues="false" mode="Transparent" x="4" y="474" width="530" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="d4a514d6-6d4c-4800-a781-fc8b1c7441de"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["We are enclosing the following documents for your necessary action:"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-53" isPrintRepeatedValues="false" mode="Transparent" x="266" y="512" width="111" height="18" isPrintInFirstWholeBand="true" uuid="326945a5-fb57-48fc-8e93-d7f7b6192db0"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Insurance Policy]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-54" isPrintRepeatedValues="false" mode="Transparent" x="4" y="494" width="111" height="18" isPrintInFirstWholeBand="true" uuid="85d3f015-acc2-4048-b924-d2c1b2baac73"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Way Bill]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-55" isPrintRepeatedValues="false" mode="Transparent" x="266" y="494" width="111" height="18" isPrintInFirstWholeBand="true" uuid="210b1944-a1a1-4175-8cb4-b8a77718dcdf"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Inventory]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-56" isPrintRepeatedValues="false" mode="Transparent" x="266" y="530" width="111" height="18" isPrintInFirstWholeBand="true" uuid="495391bb-b181-4ddd-bd53-b651b45f1cde"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Invoice]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-57" isPrintRepeatedValues="false" mode="Transparent" x="4" y="512" width="111" height="18" isPrintInFirstWholeBand="true" uuid="2e6c6f1b-a3fa-40c7-975e-d5319af16c22"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Customs Forms]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-61" isPrintRepeatedValues="false" mode="Transparent" x="4" y="530" width="111" height="18" isPrintInFirstWholeBand="true" uuid="27fd1a4e-5293-4a59-be17-2ab023212ab5"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Keys]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-62" isPrintRepeatedValues="false" mode="Transparent" x="377" y="512" width="157" height="18" isPrintInFirstWholeBand="true" uuid="e8456e58-22a0-4248-882e-cf6d2cd971ec"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-63" isPrintRepeatedValues="false" mode="Transparent" x="115" y="494" width="151" height="18" isPrintInFirstWholeBand="true" uuid="c837bb4f-22b1-4ff1-b2e7-d184a012c6e6"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-64" isPrintRepeatedValues="false" mode="Transparent" x="377" y="494" width="157" height="18" isPrintInFirstWholeBand="true" uuid="fbcaa53b-af4d-4984-b0cf-265e98abdb1a"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-65" isPrintRepeatedValues="false" mode="Transparent" x="377" y="530" width="157" height="18" isPrintInFirstWholeBand="true" uuid="f5567078-6f5c-4a97-8cde-19a3f4bf2826"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-66" isPrintRepeatedValues="false" mode="Transparent" x="115" y="512" width="151" height="18" isPrintInFirstWholeBand="true" uuid="338c3bce-e92e-4182-85a2-e0f1b1acf7db"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-67" isPrintRepeatedValues="false" mode="Transparent" x="115" y="530" width="151" height="18" isPrintInFirstWholeBand="true" uuid="e51695d7-23b0-4b92-9fb6-373c9eb51a7c"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-68" isPrintRepeatedValues="false" mode="Transparent" x="4" y="434" width="530" height="18" isPrintInFirstWholeBand="true" uuid="3baeef23-28c0-4395-883c-5f272064f1fa"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-69" isPrintRepeatedValues="false" mode="Transparent" x="4" y="416" width="530" height="18" isPrintInFirstWholeBand="true" uuid="d886da22-3553-454f-8892-7027fc3fe8c3"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-70" isPrintRepeatedValues="false" mode="Transparent" x="4" y="452" width="530" height="18" isPrintInFirstWholeBand="true" uuid="8c0e1849-a6fb-46f5-8562-8fd301da2ceb"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-59" isPrintRepeatedValues="false" mode="Transparent" x="291" y="290" width="46" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="69318eba-6983-4a1e-9b9e-8825e62c9be1"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["CML"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-60" isPrintRepeatedValues="false" mode="Transparent" x="291" y="308" width="46" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="1aa0e72b-a237-46dd-bbfd-ab8f8c9f52e6"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["CML"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-61" isPrintRepeatedValues="false" mode="Transparent" x="291" y="326" width="46" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="00fed860-5666-4f11-b05f-bff776b0288f"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["CML"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-62" isPrintRepeatedValues="false" mode="Transparent" x="388" y="290" width="76" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="94165238-26e8-42c9-a92e-60e5347c1c76"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Consignee"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-63" isPrintRepeatedValues="false" mode="Transparent" x="388" y="308" width="76" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="0b5e680a-91d9-4905-84f6-9c9269f4dda1"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Consignee"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-64" isPrintRepeatedValues="false" mode="Transparent" x="388" y="326" width="76" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="6c7de43d-4713-446e-a59b-caa237e61c93"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Consignee"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-71" isPrintRepeatedValues="false" mode="Transparent" x="464" y="290" width="70" height="18" isPrintInFirstWholeBand="true" uuid="e5b9ddb6-0000-4a26-b5e1-68bd9b4b2b7a"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-72" isPrintRepeatedValues="false" mode="Transparent" x="464" y="308" width="70" height="18" isPrintInFirstWholeBand="true" uuid="cc6fec41-b9aa-48dd-b98c-0f4f2e0b7dcc"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-73" isPrintRepeatedValues="false" mode="Transparent" x="464" y="326" width="70" height="18" isPrintInFirstWholeBand="true" uuid="20f181aa-43c5-41ed-be32-d3a0029cdbe7"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-74" isPrintRepeatedValues="false" mode="Transparent" x="337" y="290" width="51" height="18" isPrintInFirstWholeBand="true" uuid="584697d2-25b6-4d1b-a179-4f32f2a1e010"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-75" isPrintRepeatedValues="false" mode="Transparent" x="337" y="308" width="51" height="18" isPrintInFirstWholeBand="true" uuid="3a7291b6-8212-49a9-b4ba-2b926ec6cd94"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-76" isPrintRepeatedValues="false" mode="Transparent" x="337" y="326" width="51" height="18" isPrintInFirstWholeBand="true" uuid="6b82a249-bf23-45ce-a537-9305dbcf1de9"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-68" isPrintRepeatedValues="false" mode="Transparent" x="138" y="200" width="128" height="18" isPrintInFirstWholeBand="true" uuid="45e69a2f-4ff8-435b-bf29-bdff094e060f"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-66" isPrintRepeatedValues="false" mode="Transparent" x="400" y="200" width="134" height="18" isPrintInFirstWholeBand="true" uuid="51743784-5083-451f-8fec-517ebfb34295"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-69" isPrintRepeatedValues="false" mode="Transparent" x="4" y="54" width="176" height="18" uuid="71fb8cdc-e14c-40a2-8e7a-e37ac24c672b"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Gross Weight: "+$F{workticket_actualWeight}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-70" isPrintRepeatedValues="false" mode="Transparent" x="180" y="54" width="176" height="18" uuid="4420f55b-1afa-46c0-944e-17e3d887b53f"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Volume: "+$F{workticket_actualVolume}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-71" isPrintRepeatedValues="false" mode="Transparent" x="356" y="54" width="178" height="18" uuid="7d2e25de-0235-4ab2-8e27-09964996b3df"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Total Packed Item: "+$F{All_So_Cartonpiece}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="200" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField-47" isPrintRepeatedValues="false" mode="Transparent" x="4" y="128" width="530" height="32" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="c1ad6c0e-cc4e-4632-a8fe-ec3d0863311d"/>
					<box leftPadding="2">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Please mail your invoices in duplicate together with the delivery confirmation, signed inventory and the performance report."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-59" isPrintRepeatedValues="false" mode="Transparent" x="4" y="164" width="530" height="18" isPrintInFirstWholeBand="true" uuid="5e68d1cf-ac71-4ca0-b32f-c4ca4d0a0f45"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Best Regards]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-60" isPrintRepeatedValues="false" mode="Transparent" x="4" y="182" width="134" height="18" isPrintInFirstWholeBand="true" uuid="e9217e17-92d8-4ec8-b20d-15e1e72c5e56"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Move Coordinator]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-58" isPrintRepeatedValues="false" mode="Transparent" x="138" y="182" width="396" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="ebc04ee0-45da-472c-a36b-0bc4e7fcabbe"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_coordinator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-77" isPrintRepeatedValues="false" mode="Transparent" x="4" y="2" width="530" height="123" isPrintInFirstWholeBand="true" uuid="8659b4df-1043-41b8-80f7-2478fe657ec7"/>
					<box leftPadding="2" rightPadding="7">
						<pen lineWidth="0.25" lineStyle="Dotted"/>
						<topPen lineWidth="0.25" lineStyle="Dotted"/>
						<leftPen lineWidth="0.25" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
						<rightPen lineWidth="0.25" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Data Security
================
1. We expect you to comply with Data Security and Data Protection legislation.
2. We expect that information kept on our customers is kept confidential and not disclosed to third parties
    without our written consent.
3. We require that adequate protection is available against any malicious code .
4. We require that significant access controls are in place to safeguard against data theft and unauthorised
    access to confidential information.
5. We require that there is adequate protection and control when exchanging electronic data.]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="107" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-14" mode="Opaque" x="46" y="0" width="120" height="55" uuid="084228b2-062d-48e7-bf5c-5b4aa6fb696b"/>
				<imageExpression><![CDATA["../../images/CMLK_logo.png"]]></imageExpression>
			</image>
			<image hAlign="Center" onErrorType="Blank">
				<reportElement key="image-14" mode="Opaque" x="313" y="0" width="100" height="50" uuid="afd8fd94-ee20-42d9-ad80-f9b45d5edd1b"/>
				<imageExpression><![CDATA["../../images/FidiLogo.png"]]></imageExpression>
			</image>
			<image hAlign="Center" onErrorType="Blank">
				<reportElement key="image-14" mode="Opaque" x="402" y="0" width="100" height="50" uuid="19d13b02-f8c9-45e1-b745-d5804aeaf3d7"/>
				<imageExpression><![CDATA["../../images/IATA_BLUE.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-1" x="4" y="70" width="529" height="28" isPrintWhenDetailOverflows="true" uuid="386bf5ab-f405-4ce8-a179-501807495c2e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[EXPORT INSTRUCTIONS DOCUMENT LAND FREIGHT SHIPMENTS]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() < 2 )]]></printWhenExpression>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
