<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceNew" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="dc89c632-b059-4642-a67b-547924895224">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="5"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Attn" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'InvoiceNew-F-PDF-CMLK.jrxml',
	Date_Format(accountline.receivedInvoiceDate,'%Y-%m-%d') AS accountline_receivedInvoiceDate,
	accountline.recInvoiceNumber AS accountline_recInvoiceNumber,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS ShipperName,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS Serviceorder_origin_CityCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS Serviceorder_destination_CityCountry,
	if(accountline.billToName is null || trim(accountline.billToName)='','',trim(accountline.billToName)) AS accountline_billToName,
	if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='','',trim(partnerpublic.billingAddress1)) AS partnerpublic_billingAddress1,
	if(partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)='','',trim(partnerpublic.billingAddress2)) AS partnerpublic_billingAddress2,
	if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='','',trim(partnerpublic.billingAddress3)) AS partnerpublic_billingAddress3,
	if(partnerpublic.billingAddress4 is null || trim(partnerpublic.billingAddress4)='','',trim(partnerpublic.billingAddress4)) AS partnerpublic_billingAddress4,
	Concat(
		if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',"",trim(partnerpublic.billingCity)),"",
		if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',"",if((partnerpublic.billingCity is null || trim(partnerpublic.billingCity)=''),trim(partnerpublic.billingZip),concat(" ",trim(partnerpublic.billingZip)))),"",
		if(partnerpublic.billingCountry is null || trim(partnerpublic.billingCountry)='',"",if((partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='') AND (partnerpublic.billingZip is null || trim(partnerpublic.billingZip)=''),trim(partnerpublic.billingCountry),concat(", ",trim(partnerpublic.billingCountry))))
	) AS partnerpublic_billing_CityZipCountry,

	accountline.billToCode AS accountline_billToCode,
	if(miscellaneous.unit1 is null || miscellaneous.unit1='','',miscellaneous.unit1) as unit,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR',if(miscellaneous.actualGrossWeightKilo is null || miscellaneous.actualGrossWeightKilo='','',concat(miscellaneous.actualGrossWeightKilo,' ','Kgs')),if(miscellaneous.actualNetWeightKilo is null || miscellaneous.actualNetWeightKilo='','',concat(miscellaneous.actualNetWeightKilo,' ','Kgs'))),If(serviceorder.`mode`='AIR',if(miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='','',concat(miscellaneous.actualGrossWeight,' ','Lbs')),if(miscellaneous.actualNetWeight is null || miscellaneous.actualNetWeight='','',concat(miscellaneous.actualNetWeight,' ','Lbs')))) AS miscellaneous_Actual_Weight,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.actualCubicMtr is null || miscellaneous.actualCubicMtr='','',concat(miscellaneous.actualCubicMtr,' ','Cbm')),if(miscellaneous.netActualCubicMtr is null || miscellaneous.netActualCubicMtr='','',concat(miscellaneous.netActualCubicMtr,' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.actualCubicFeet is null || miscellaneous.actualCubicFeet='','',concat(miscellaneous.actualCubicFeet,' ','Cft')),if(miscellaneous.netActualCubicFeet is null || miscellaneous.netActualCubicFeet='','',concat(miscellaneous.netActualCubicFeet,' ','Cft')))) AS miscellaneous_Actual_Volume,

	if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',accountline.recRateCurrency) AS accountline_recRateCurrency,
	trim(accountline.chargecode) AS accountline_chargecode,
	trim(accountline.description) AS accountline_description,
	accountline.recQuantity AS accountline_recQuantity,
	concat(if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',concat(accountline.recRateCurrency," ")),if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),if(accountline.recRate is null || accountline.recRate='',0.00,format(accountline.recRate,2)),if(accountline.recCurrencyRate is null || accountline.recCurrencyRate='',0.00,format(accountline.recCurrencyRate,2)))) AS accountline_recRate,
	concat(if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',concat(accountline.recRateCurrency," ")),if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,format(accountline.actualRevenue,2)),if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,format(accountline.actualRevenueForeign,2)))) AS accountline_actualRevenue2,
	if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),round(if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),2),round(if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign),2)) AS accountline_actualRevenue,
	if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent) AS vatPercent,
	round(((if (accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign)))/100),2) AS received_account_vat,
	serviceorder.`companyDivision` AS serviceorder_companydivision,
	if(companydivision.bankAccountNumber is null || trim(companydivision.bankAccountNumber)='','',trim(companydivision.bankAccountNumber)) AS companydivision_bankAccountNumber,
	if(companydivision.bankName is null || trim(companydivision.bankName)='','',trim(companydivision.bankName)) AS companydivision_bankName,
	if(companydivision.bankAddress is null || trim(companydivision.bankAddress)='','',trim(companydivision.bankAddress)) AS companydivision_bankAddress,
	if(companydivision.swiftcode is null || trim(companydivision.swiftcode)='','',trim(companydivision.swiftcode)) AS companydivision_swiftcode,
	if(companydivision.beneficiaryName is null || trim(companydivision.beneficiaryName)='','',trim(companydivision.beneficiaryName)) AS companydivision_beneficiaryName,
	trim(trackingstatus.billLading) AS trackingstatus_billLading
FROM	serviceorder serviceorder
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.`corpID` = $P{Corporate ID}
	INNER JOIN  `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN partnerpublic partnerpublic ON accountline.billToCode = partnerpublic.partnerCode AND partnerpublic.corpID in('TSFT',$P{Corporate ID})
	INNER JOIN `companydivision` companydivision ON serviceorder.`companyDivision` = companydivision.`companyCode` AND companydivision.`corpID` = $P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
WHERE   serviceorder.corpID = $P{Corporate ID}
	AND accountline.`recInvoiceNumber`=$P{Invoice Number}
	AND serviceorder.`shipNumber`= $P{Service Order Number}
	AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),accountline.actualRevenue <>0,accountline.actualRevenueForeign<>0)
GROUP BY accountline.`id`
ORDER BY accountline.`recInvoiceNumber` ASC,
	accountline.`accountLineNumber` ASC,
	accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceNew-F-PDF-CMLK.jrxml" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="Serviceorder_origin_CityCountry" class="java.lang.String"/>
	<field name="Serviceorder_destination_CityCountry" class="java.lang.String"/>
	<field name="accountline_billToName" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress1" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress2" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress3" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress4" class="java.lang.String"/>
	<field name="partnerpublic_billing_CityZipCountry" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="unit" class="java.lang.String"/>
	<field name="miscellaneous_Actual_Weight" class="java.lang.String"/>
	<field name="miscellaneous_Actual_Volume" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="accountline_chargecode" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_recQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_recRate" class="java.lang.String"/>
	<field name="accountline_actualRevenue2" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="vatPercent" class="java.lang.String"/>
	<field name="received_account_vat" class="java.lang.Double"/>
	<field name="serviceorder_companydivision" class="java.lang.String"/>
	<field name="companydivision_bankAccountNumber" class="java.lang.String"/>
	<field name="companydivision_bankName" class="java.lang.String"/>
	<field name="companydivision_bankAddress" class="java.lang.String"/>
	<field name="companydivision_swiftcode" class="java.lang.String"/>
	<field name="companydivision_beneficiaryName" class="java.lang.String"/>
	<field name="trackingstatus_billLading" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{received_account_vat}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band height="244" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-65" positionType="Float" x="429" y="222" width="106" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9a282591-555b-44c3-8c3f-54853594d8e7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<line>
					<reportElement key="line-7" x="0" y="242" width="535" height="1" uuid="3995a47e-a078-445b-b24c-b05e2e3ed388"/>
				</line>
				<staticText>
					<reportElement key="staticText-71" positionType="Float" x="294" y="47" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="2176ad35-1ab6-45ad-8c3b-4656da75cf7c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[File Number:]]></text>
				</staticText>
				<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-70" x="372" y="30" width="163" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6c6a741d-698a-4283-aea7-131cac37f49b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-71" isPrintRepeatedValues="false" x="372" y="13" width="163" height="17" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0805cb98-120c-43ba-9ad2-6d79a7ecbc43"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-72" x="372" y="47" width="163" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="1918d8e4-3984-48cf-8982-13b882153ae0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-72" positionType="Float" x="294" y="176" width="78" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="74e53c37-9dc1-42fb-aaff-60e03326609d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Origin]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-73" positionType="Float" x="294" y="193" width="78" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="7b143a3a-aadf-4249-841b-0a6d7e7b1832"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-75" positionType="Float" x="0" y="142" width="65" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="54a469bd-10e3-44bf-9f52-a99a0c6fc144"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Shipper]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-76" positionType="Float" x="294" y="30" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="f6d0f018-9731-4b74-a32a-c1583397456d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice Date:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-77" positionType="Float" x="294" y="13" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="95d96a13-cf62-4940-8b9f-72213d4d592d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice#:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-73" x="65" y="142" width="217" height="17" isRemoveLineWhenBlank="true" uuid="43cd4738-8e90-47c2-94b4-44fba8eeadfe"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-74" x="372" y="176" width="163" height="17" uuid="640febd3-3e8b-4662-b57b-98ba650b7ed2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Serviceorder_origin_CityCountry}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-75" x="372" y="193" width="163" height="17" uuid="f90aa665-e7ed-402d-91e1-d3f9c2d338d4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Serviceorder_destination_CityCountry}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-78" x="0" y="13" width="282" height="15" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="fe287aec-7e21-4e82-919a-d42e64ed91c8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Bill To:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-100" positionType="Float" x="294" y="142" width="78" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="68b31a87-85dc-4961-8078-854d24da23ff"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Weight / "+
($F{unit}==null||$F{unit}.equals("")? "" :($F{unit}.equals("Kgs")?"KG" :"LBS"))]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-85" x="372" y="142" width="163" height="17" uuid="c4fcfb1e-31da-4eca-8bd5-b143f60df795"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_Actual_Weight}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-101" positionType="Float" x="294" y="159" width="78" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="ce371d71-969e-4f1a-8308-84b9465430ea"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Volume / "+
($F{unit}==null||$F{unit}.equals("")? "" :($F{unit}.equals("Kgs")?"CBM" :"CFT"))]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-87" x="372" y="159" width="163" height="17" uuid="a82ecdd0-4c0e-4f78-a11f-d45be2be8997"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_Actual_Volume}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-105" positionType="Float" x="1" y="222" width="158" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="efdc0f96-47a8-4ca4-90b5-78a66b7a6edf"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Service]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-109" positionType="Float" x="0" y="111" width="65" height="26" forecolor="#000000" backcolor="#FFFFFF" uuid="31f59217-d614-4e3f-baaa-f06f4d9b8542"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Attn.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-95" x="65" y="111" width="217" height="26" isRemoveLineWhenBlank="true" uuid="784a1d40-6f01-446c-a2bc-29f81fc83b15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{Attn}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-110" positionType="Float" x="0" y="193" width="65" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="75dcb0f9-719d-4d3f-8b97-5cf6322fadb3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[HBL]]></text>
				</staticText>
				<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-96" x="65" y="176" width="217" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="ac81786b-ddde-46c3-b442-cd9097d8336b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_billLading}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-97" isPrintRepeatedValues="false" x="65" y="159" width="217" height="17" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="32a64895-3945-4fc7-af1d-fc4bd8202d27"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-98" x="65" y="193" width="217" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="9b4239db-d56f-4695-90a3-282dbe480f88"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-111" positionType="Float" x="0" y="176" width="65" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="3b8fc9db-4c8c-45a8-8319-e9ba71014cc4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[MBL]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-112" positionType="Float" x="0" y="159" width="65" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="e0abaf4f-f8fd-4ebc-a112-f3d30973b685"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Consignee]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-113" positionType="Float" x="159" y="222" width="270" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="5944fb87-6dde-400e-b27e-a9dcf04eff72"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<line>
					<reportElement key="line-11" x="0" y="220" width="535" height="1" uuid="2c58c70c-88d9-4cb9-b462-149e149b8d26"/>
				</line>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-102" x="0" y="25" width="282" height="90" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="09e90a07-0cfb-4a3b-b893-08b68ee4e75e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{accountline_billToName}==null || $F{accountline_billToName}.equals("") ? "" : ($F{accountline_billToName}))+"\n"+
	($F{partnerpublic_billingAddress1}==null || $F{partnerpublic_billingAddress1}.equals("") ? "" : ($F{partnerpublic_billingAddress1})+"\n")+
	($F{partnerpublic_billingAddress2}==null || $F{partnerpublic_billingAddress2}.equals("") ? "" : ($F{partnerpublic_billingAddress2})+"\n")+
	($F{partnerpublic_billingAddress3}==null || $F{partnerpublic_billingAddress3}.equals("") ? "" : ($F{partnerpublic_billingAddress3})+"\n")+
	($F{partnerpublic_billing_CityZipCountry}==null || $F{partnerpublic_billing_CityZipCountry}.equals("") ? "" :$F{partnerpublic_billing_CityZipCountry})
)]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="147" splitType="Stretch">
				<line>
					<reportElement key="line-4" x="361" y="36" width="175" height="1" uuid="4823f66d-dedb-4277-820b-eeb16465d1a9"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement key="line-5" x="428" y="12" width="1" height="24" uuid="070cab1a-6f33-442f-9130-16d520e1ec85"/>
				</line>
				<line>
					<reportElement key="line-6" x="361" y="11" width="175" height="1" uuid="ab72b4ef-e109-4915-9002-876d22f69438"/>
				</line>
				<staticText>
					<reportElement key="staticText-62" positionType="Float" x="361" y="13" width="64" height="22" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f6bfdabd-4ae3-4aa3-992e-fe08d4fb2e28"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-52" x="429" y="13" width="106" height="22" uuid="fe5c51c5-fd8a-48cd-8365-d890b0158b1d"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}==null ? "" : $F{accountline_recRateCurrency})+" "+(new DecimalFormat("#,##0.00")).format((($V{TotalAmount} ==null || $V{TotalAmount}.equals("") ? new BigDecimal(0.00): $V{TotalAmount})))]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-90" x="0" y="45" width="348" height="100" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d07d6eaf-9055-4490-ac08-73e719a0eef9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Our Bank Detalils:"+"\n"+
"Consolidated Marketing And Logistics Corp."+"\n"+
"USD A/C No. 0060201270015101"+"\n"+
"Bank AI Etihad"+"\n"+
"Sweifyah Branch"+"\n"+
"Amman-Jordan"+"\n"+
"IBAN:JO48UBSI1050000060201270015101"+"\n"+
"SWIFT:UBSIJOAX"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-16" x="-1" y="0" width="537" height="1" uuid="39a148c2-fb4b-4be7-9b67-503dfa45e40f"/>
				</line>
				<line>
					<reportElement key="line-17" x="535" y="12" width="1" height="24" uuid="3517b589-fcaf-447e-904f-3579579c61c5"/>
				</line>
				<line>
					<reportElement key="line-18" x="361" y="12" width="1" height="24" uuid="b852fc19-366a-412f-a7d9-7727d9854b37"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="95" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-70" x="166" y="69" width="202" height="26" forecolor="#000000" backcolor="#FFFFFF" uuid="5ee156d7-d384-4bd8-a53f-53b78e02e907"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="18" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice]]></text>
			</staticText>
			<image hAlign="Center" onErrorType="Blank">
				<reportElement key="image-1" mode="Opaque" x="313" y="2" width="100" height="50" uuid="4bf3531f-d715-47b4-8670-eb76aaebaa42"/>
				<imageExpression><![CDATA["../../images/FidiLogo.png"]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement key="image-2" mode="Opaque" x="46" y="2" width="120" height="55" uuid="415fe4e2-3181-420a-95d4-713921702d5c"/>
				<imageExpression><![CDATA["../../images/CMLK_logo.png"]]></imageExpression>
			</image>
			<image hAlign="Center" onErrorType="Blank">
				<reportElement key="image-3" mode="Opaque" x="402" y="2" width="100" height="50" uuid="69554aec-5013-4452-80ef-31d4b1b5854b"/>
				<imageExpression><![CDATA["../../images/IATA_BLUE.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-62" x="1" y="1" width="158" height="18" isRemoveLineWhenBlank="true" uuid="175453d7-5654-4836-9ea0-e495b34439a5"/>
				<box leftPadding="2"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_chargecode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-65" x="429" y="1" width="106" height="18" isRemoveLineWhenBlank="true" uuid="25480310-2633-4406-ac54-2691da113f84"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_actualRevenue2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-99" x="159" y="1" width="270" height="18" isRemoveLineWhenBlank="true" uuid="4cb7ccf9-02a3-4bbf-800f-7f0e09518c81"/>
				<box leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-12" x="-1" y="-23" width="1" height="42" uuid="9fbb9a59-4aa7-4101-8d47-db411a533113"/>
			</line>
			<line>
				<reportElement key="line-13" x="159" y="-23" width="1" height="42" uuid="e7544466-1659-4fe1-a3b8-1c6d1f0d7e98"/>
			</line>
			<line>
				<reportElement key="line-14" x="428" y="-23" width="1" height="42" uuid="918b7ce3-cc3e-4b1d-bc4b-8cffea29c074"/>
			</line>
			<line>
				<reportElement key="line-15" x="535" y="-23" width="1" height="42" uuid="37fd70fe-a21a-464c-a4d8-1cb5bd04dd8c"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-108" x="67" y="2" width="401" height="20" uuid="f313b6d1-30c3-405d-b249-78cb251f1f52"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Consolidated Marketing And Logistics Corp.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-114" x="0" y="0" width="535" height="12" uuid="820a41ed-6dce-453e-a4f3-3028d6f533ff"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[......................................................................................................................................................................................................................................................................................................................................................................]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
