<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WarehouseEstmatedWeight" pageWidth="736" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="676" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="47034a8b-4eff-4014-bbdf-4961bee6aa9a">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin_Date" class="java.util.Date"/>
	<parameter name="End_Date" class="java.util.Date"/>
	<queryString>
		<![CDATA[select
	"WarehouseEstmatedWeight-R-PDF-CMLK.jrxml",
	workticket.date1 as workticket_date1,
	workticket.service as workticket_service,
	workticket.warehouse as workticket_warehouse,
	workticket.estimatedweight as workticket_estimatedweight,
	DATE_FORMAT(now(),'%d %b %Y') AS currentdate
from
	workticket workticket
where ((workticket.date1 between $P{Begin_Date} and $P{End_Date}) OR (workticket.date2 between $P{Begin_Date} and $P{End_Date}) OR($P{Begin_Date} between workticket.date1 AND workticket.date2) OR ($P{End_Date} between workticket.date1 AND workticket.date2))
	and workticket.corpid =$P{Corporate ID}
order by 2, 3;]]>
	</queryString>
	<field name="WarehouseEstmatedWeight-R-PDF-CMLK.jrxml" class="java.lang.String"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="workticket_estimatedweight" class="java.lang.Double"/>
	<field name="currentdate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement uuid="07d1d95a-ad6b-4f64-8cad-f03c71d00a71" key="staticText-1" x="0" y="20" width="537" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="13" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Warehouse Estimated Weight Analysis by Warehouse and Services]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8b04e907-c9d5-4dba-93b6-27f8c2e98958" key="staticText-4" x="0" y="0" width="537" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="13" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Management Report]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="55d8290b-fa45-44bf-9316-f9a11d3bca5f" key="staticText-5" x="118" y="39" width="94" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Date Range]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="b12eb73d-60d8-4aba-b999-9c9934f49c93" key="textField" x="202" y="40" width="80" height="17"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMM yyyy").format($P{Begin_Date})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="46b23d10-7ad9-4ad9-81cf-6f46f59aba5e" key="staticText-6" x="265" y="40" width="21" height="17"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="a21504d9-e4e9-40e0-8e1b-ae5efa6aea78" key="textField" x="284" y="40" width="100" height="17"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMM yyyy").format($P{End_Date})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement uuid="e4f07750-a80b-4439-8891-89a99305370d" key="textField-1" x="482" y="15" width="130" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement uuid="701dfdc3-208e-4d0d-b3de-ffe644d5b500" key="textField-2" x="612" y="15" width="62" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="58ff1195-72d9-486f-b948-5b6f2267a744" key="textField-3" x="1" y="15" width="142" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="168851eb-d0a4-439a-85d0-b5568c6ad003" key="staticText-7" x="143" y="15" width="333" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[WarehouseEstmatedWeight.jrxml]]></text>
			</staticText>
			<line>
				<reportElement uuid="ebcc5bd1-1c06-4c70-b38d-a2b5cf303f8c" key="line-1" x="0" y="7" width="670" height="1"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="129" splitType="Stretch">
			<staticText>
				<reportElement uuid="bc0906eb-cf84-4659-b64a-17c766c71264" key="staticText-3" x="198" y="5" width="297" height="18"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Services]]></text>
			</staticText>
			<crosstab>
				<reportElement uuid="f162635c-80a3-4948-8e80-800550ea6668" key="crosstab-1" x="0" y="23" width="671" height="103"/>
				<crosstabHeaderCell>
					<cellContents mode="Transparent">
						<staticText>
							<reportElement uuid="56bc60df-a099-4ce2-aabf-79923c3dd873" key="staticText-1" x="99" y="10" width="100" height="15"/>
							<textElement textAlignment="Center">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[  Warehouse]]></text>
						</staticText>
						<staticText>
							<reportElement uuid="6a942fa3-8073-42f7-89b1-98780d415b05" key="staticText-1" x="0" y="10" width="115" height="15"/>
							<box leftPadding="2"/>
							<textElement textAlignment="Left">
								<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[Work Ticket Begin Date]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="date1" width="100" totalPosition="End">
					<bucket class="java.util.Date">
						<bucketExpression><![CDATA[$F{workticket_date1}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement uuid="24f35762-f23e-4818-8108-9372de9a0414" key="textField" x="0" y="0" width="100" height="30"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMM yyyy").format($V{date1})]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="false">
								<reportElement uuid="b6e31cb1-d72e-4c97-8e4c-639be0b94aa6" key="textField" x="102" y="0" width="98" height="30"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA["Warehouse Total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="warehouse" width="100" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{workticket_warehouse}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="true">
								<reportElement uuid="785b3ce4-d13b-46de-b6ca-1a6efd454160" key="textField" x="0" y="0" width="100" height="30"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{warehouse}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement uuid="c4a901dc-84ce-47bf-8a7d-60cbf54b8771" key="staticText-7" x="31" y="11" width="0" height="0"/>
								<textElement/>
								<text><![CDATA[Static Text]]></text>
							</staticText>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="true">
								<reportElement uuid="bd52e0db-553e-4141-8816-6d27e7eafaa7" key="textField" x="0" y="0" width="100" height="17"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA["Warehouse Total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="service" height="25" totalPosition="End" headerPosition="Center">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{workticket_service}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="true">
								<reportElement uuid="a261bd93-12e2-4028-9e1d-a0bd9431a7ed" key="textField" x="0" y="10" width="50" height="15"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{service}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="true">
								<reportElement uuid="fc420493-2dc3-4eb8-a7c8-d93c6fdedd9c" key="textField" x="0" y="10" width="76" height="15"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA["Grand Total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="estimatedweight_Sum" class="java.lang.Double" calculation="Sum">
					<measureExpression><![CDATA[$F{workticket_estimatedweight}]]></measureExpression>
				</measure>
				<crosstabCell width="50" height="30">
					<cellContents mode="Transparent">
						<textField pattern="###" isBlankWhenNull="true">
							<reportElement uuid="1ccb4c50-20f8-42d3-9446-6bce5f4b97ed" key="textField" x="0" y="0" width="50" height="30"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="76" height="30" columnTotalGroup="service">
					<cellContents mode="Transparent">
						<textField pattern="###0" isBlankWhenNull="true">
							<reportElement uuid="68cfaef2-4a3e-4d88-a2e4-e3ecff1414b0" key="textField" x="0" y="0" width="76" height="30"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" height="30" rowTotalGroup="date1">
					<cellContents mode="Transparent">
						<textField pattern="#,##0" isBlankWhenNull="true">
							<reportElement uuid="dbc06d39-9a82-4142-b696-a18b36fbcca4" key="textField" x="0" y="0" width="50" height="30"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="76" height="30" rowTotalGroup="date1" columnTotalGroup="service">
					<cellContents mode="Transparent">
						<textField pattern="###0" isBlankWhenNull="true">
							<reportElement uuid="37be7d6a-abbb-4c3d-a8b3-fa5e8e19306e" key="textField" x="0" y="0" width="76" height="30"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" height="30" rowTotalGroup="warehouse">
					<cellContents mode="Transparent">
						<textField pattern="#,##0" isBlankWhenNull="true">
							<reportElement uuid="1a824501-1576-4f00-91a5-29fc0d728b56" key="textField" x="0" y="0" width="50" height="17"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="76" height="30" rowTotalGroup="warehouse" columnTotalGroup="service">
					<cellContents mode="Transparent">
						<textField pattern="###0" isBlankWhenNull="true">
							<reportElement uuid="398f0003-dd8c-4ed9-8854-ef12604455d2" key="textField" x="0" y="0" width="76" height="17"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<whenNoDataCell>
					<cellContents mode="Transparent"/>
				</whenNoDataCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
