<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AccountByOwnerList" pageWidth="1074" pageHeight="821" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1014" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="2c8d6654-db0c-407e-beba-bca4b1b641b8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="98"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Job Owner" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	"AccountByOwnerList-R-TFMS.jrxml",
	partnerpublic.partnerCode AS partnerpublic_partnerCode,
	trim(partnerpublic.lastName) AS partnerpublic_lastName,
	partnerprivate.companyDivision AS partnerprivate_companyDivision,
	partnerpublic.billingCountry AS partnerpublic_billingCountry,
	partnerpublic.billingState AS partnerpublic_billingState,
	trim(partnerpublic.billingCity) AS partnerpublic_billingCity,
	trim(partnerpublic.billingPhone) AS partnerpublic_billingPhone,
	concat(if(accountcontact.contactName is null || trim(accountcontact.contactName)='','',trim(accountcontact.contactName)),"",if(accountcontact.contactLastName is null || trim(accountcontact.contactLastName)='','',if(accountcontact.contactName is null || trim(accountcontact.contactName)='',trim(accountcontact.contactLastName),concat(' ',trim(accountcontact.contactLastName))))) AS accountcontact_contactName,
	trim(accountcontact.contactEmail) AS accountcontact_contactEmail,
	trim(accountcontact.email2) AS accountcontact_contactEmail2,
	partnerprivate.status AS partnerprivate_status,
	accountcontact.jobTypeOwner AS accountcontact_jobTypeOwner
FROM partnerprivate partnerprivate
	INNER JOIN partnerpublic partnerpublic on partnerpublic.id = partnerprivate.partnerpublicid and partnerpublic.corpid in ('TSFT',$P{Corporate ID})
	INNER JOIN accountcontact accountcontact on accountcontact.partnerCode = partnerprivate.partnerCode and accountcontact.corpid=$P{Corporate ID}
where
partnerprivate.corpid=$P{Corporate ID}
	and (partnerpublic.isAccount is true or partnerpublic.isAccount = 'true')
	and (IF(($P{Job Owner}!='%%'),(accountcontact.jobTypeOwner = $P{Job Owner}),(accountcontact.jobTypeOwner like $P{Job Owner})))
order by partnerprivate.companyDivision,13]]>
	</queryString>
	<field name="AccountByOwnerList-R-TFMS.jrxml" class="java.lang.String"/>
	<field name="partnerpublic_partnerCode" class="java.lang.String"/>
	<field name="partnerpublic_lastName" class="java.lang.String"/>
	<field name="partnerprivate_companyDivision" class="java.lang.String"/>
	<field name="partnerpublic_billingCountry" class="java.lang.String"/>
	<field name="partnerpublic_billingState" class="java.lang.String"/>
	<field name="partnerpublic_billingCity" class="java.lang.String"/>
	<field name="partnerpublic_billingPhone" class="java.lang.String"/>
	<field name="accountcontact_contactName" class="java.lang.String"/>
	<field name="accountcontact_contactEmail" class="java.lang.String"/>
	<field name="accountcontact_contactEmail2" class="java.lang.String"/>
	<field name="partnerprivate_status" class="java.lang.String"/>
	<field name="accountcontact_jobTypeOwner" class="java.lang.String"/>
	<sortField name="accountcontact_jobTypeOwner"/>
	<group name="CompDiv" isStartNewPage="true">
		<groupExpression><![CDATA[$F{partnerprivate_companyDivision}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="103" y="0" width="100" height="18" uuid="bf650254-87a4-469f-8129-14cb1193751a"/>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerprivate_companyDivision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-28" x="1" y="0" width="102" height="18" uuid="6dd42567-afe2-443b-906f-2d70d21d2451"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Company Division: ]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="1" y="1" width="1013" height="33" uuid="b399797d-25f7-4604-b1dd-7313b1391629"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account By Owner List]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="1" y="2" width="59" height="18" backcolor="#CCCCCC" uuid="e61b0b80-e540-406a-93e2-a5f6822856ec"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="60" y="2" width="152" height="18" backcolor="#CCCCCC" uuid="39cbacaa-e8ef-4ec7-946e-a4408d5c3a00"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account Name
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="212" y="2" width="52" height="18" backcolor="#CCCCCC" uuid="7bd08636-dd8e-463f-97d8-7eaa1f7e4da0"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Company]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="264" y="2" width="75" height="18" backcolor="#CCCCCC" uuid="0a4aa0a3-cf76-4fe2-b78e-579bf16e1391"/>
				<box leftPadding="7"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Country]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="339" y="2" width="35" height="18" backcolor="#CCCCCC" uuid="0d8dc451-8719-481a-b329-46011a7d4cd5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[State]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="374" y="2" width="74" height="18" backcolor="#CCCCCC" uuid="ca57b940-41b7-4990-a5d9-eab3d692eee5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[City
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="559" y="7" width="2" height="1" uuid="92363fa7-903e-47ee-a99f-90b43de2542f"/>
				<text><![CDATA[Static Text]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="448" y="2" width="106" height="18" backcolor="#CCCCCC" uuid="62c66274-15ad-43cd-9c9d-b6b2d62d083d"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="885" y="2" width="45" height="18" backcolor="#CCCCCC" uuid="9c15e225-15ed-43bc-9c32-dfe4f5f1901f"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="1" y="20" width="59" height="18" backcolor="#CCCCCC" uuid="13fdc44c-f4f3-4069-8649-b8ed9dc17da4"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="60" y="20" width="152" height="18" backcolor="#CCCCCC" uuid="b5c191ec-932f-4120-affd-f35b0b9e4610"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" mode="Opaque" x="212" y="20" width="52" height="18" backcolor="#CCCCCC" uuid="2a2c7111-d7f3-4c75-9073-14f5939fcb4e"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Division]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" mode="Opaque" x="264" y="20" width="75" height="18" backcolor="#CCCCCC" uuid="4d4d51d0-8dea-4d0a-ad83-36c796e8dcb1"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="339" y="20" width="35" height="18" backcolor="#CCCCCC" uuid="859af3fd-3fac-44ed-99ae-6c127d2561a6"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" mode="Opaque" x="374" y="20" width="74" height="18" backcolor="#CCCCCC" uuid="e34cc39f-f987-44f7-baef-b611ec20900d"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" mode="Opaque" x="448" y="20" width="106" height="18" backcolor="#CCCCCC" uuid="183aee08-e17a-474f-bdbf-656b330f2f83"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" mode="Opaque" x="885" y="20" width="45" height="18" backcolor="#CCCCCC" uuid="e3f80177-e9a3-4390-80c1-f449c0540774"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" mode="Opaque" x="930" y="2" width="84" height="18" backcolor="#CCCCCC" uuid="dd4f7640-635f-4d12-8812-eba3e7268526"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[JobType
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="930" y="20" width="84" height="18" backcolor="#CCCCCC" uuid="8f7b432d-14ae-4ad1-a9f4-3da455289b56"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Owner]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="39" width="1014" height="1" uuid="f17fff72-7eb6-4717-8f9b-e9b55633ebe9"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="0" width="1014" height="1" uuid="ccd1eed5-81ac-4d7f-b39a-5cb863ea9066"/>
			</line>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="554" y="2" width="109" height="18" backcolor="#CCCCCC" uuid="45721a3d-508e-4df2-a95b-dba07bd421a2"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="554" y="20" width="109" height="18" backcolor="#CCCCCC" uuid="ae5a0bf3-3b93-4875-9a91-a0ff993dc90f"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="663" y="2" width="119" height="18" backcolor="#CCCCCC" uuid="458d197d-c3df-4b84-b272-cfb7823ed35b"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" mode="Opaque" x="663" y="20" width="119" height="18" backcolor="#CCCCCC" uuid="1113cd58-b68f-40c3-90a2-bb1f39a0f2a3"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact  Email]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" mode="Opaque" x="782" y="2" width="103" height="18" backcolor="#CCCCCC" uuid="4793cec7-0799-4f66-8ce7-0f9ece35f8be"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" mode="Opaque" x="782" y="20" width="103" height="18" backcolor="#CCCCCC" uuid="c481c018-b327-4830-82d5-501d8e919b7e"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact  Email2]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="2" width="59" height="18" uuid="5e963d50-197f-46be-939c-ead8d022e682"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_partnerCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="60" y="2" width="152" height="18" uuid="83d899bc-016f-4254-bcde-1a19394283e5"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_lastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="212" y="2" width="52" height="18" uuid="e460e9d5-e420-4cf4-ba13-18a22cb3840e"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerprivate_companyDivision}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="264" y="2" width="75" height="18" uuid="e2703c28-70e4-41f3-ae49-e0227099dd4d"/>
				<box leftPadding="7"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="339" y="2" width="35" height="18" uuid="5e3e3607-3d2b-48c6-88ab-f956aff011e1"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingState}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="374" y="2" width="74" height="18" uuid="2ef0d728-432d-4e6e-a9d8-209768ecf62b"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingCity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="448" y="2" width="106" height="18" uuid="0a4b5975-2d16-4231-ab21-77dabb9f2ab6"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingPhone}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="885" y="2" width="45" height="18" uuid="b563a8f7-04a7-4003-a652-07608133ee25"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerprivate_status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="930" y="2" width="84" height="18" uuid="75cd0b6c-eaa6-449d-b7d0-9c417da14b03"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_jobTypeOwner}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" x="554" y="2" width="109" height="18" uuid="ade21930-fbe1-49b0-ac4c-a5446b245822"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" x="663" y="2" width="119" height="18" uuid="829dd266-d1e1-4dbc-b11b-cf5ae47d6a96"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactEmail}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-7" x="782" y="2" width="103" height="18" uuid="9e1a81bb-b8c5-4b20-947e-334209cf01ca"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactEmail2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="24" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-2" x="1" y="7" width="137" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="629e1f7c-8695-43df-8951-f495d69c5398"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" x="134" y="7" width="747" height="15" uuid="99624e84-432b-4b11-ab68-b37690df7cc9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[AccountByOwnerList.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="885" y="7" width="45" height="15" uuid="161b4d79-e685-4424-809b-c9b799b91387"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="930" y="7" width="84" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="fb8535d1-bd30-41d9-89d9-9b501c9b231f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" x="1" y="1" width="1012" height="1" uuid="49363de2-0f36-43f2-9dbe-abe74d1c3bc3"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
