<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="72613c18-8ab1-40ce-bb9b-58521881f4cf">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="240"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'Invoice-F-PDF-TFMS.jrxml',
	DATE_FORMAT(now(),'%d/%m/%Y')AS currentDate,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	serviceorder.coordinator AS serviceorder_coordinator,
	serviceorder.estimator AS serviceorder_estimator,
	serviceorder.job AS serviceorder_job,
	billing.contract AS billing_contract,
	if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='','',trim(serviceorder.originAddressLine1)) AS serviceorder_originAddressLine1,
	if(serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='','',trim(serviceorder.originAddressLine2)) AS serviceorder_originAddressLine2,
	if(serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='','',trim(serviceorder.originAddressLine3)) AS serviceorder_originAddressLine3,
	if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='','',trim(serviceorder.destinationAddressLine1)) AS serviceorder_destinationAddressLine1,
	if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='','',trim(serviceorder.destinationAddressLine2)) AS serviceorder_destinationAddressLine2,
	if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='','',trim(serviceorder.destinationAddressLine3)) AS serviceorder_destinationAddressLine3,
	accountline.recInvoiceNumber AS accountline_recInvoiceNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS ShipperName,
      	if(accountline.billToName is null || trim(accountline.billToName)='','',trim(accountline.billToName)) AS accountline_billToName,
	if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='','',trim(partnerpublic.billingAddress1)) AS partnerpublic_billingAddress1,
	if(partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)='','',trim(partnerpublic.billingAddress2)) AS partnerpublic_billingAddress2,
	if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='','',trim(partnerpublic.billingAddress3)) AS partnerpublic_billingAddress3,
	if(partnerpublic.billingAddress4 is null || trim(partnerpublic.billingAddress4)='','',trim(partnerpublic.billingAddress4)) AS partnerpublic_billingAddress4,
	concat(if(partnerpublic.billingcountry is null || trim(partnerpublic.billingcountry)='',"",trim(partnerpublic.billingcountry)),"",if(partnerpublic.billingzip is null || partnerpublic.billingzip='','',if(partnerpublic.billingcountry is null || trim(partnerpublic.billingcountry)='',partnerpublic.billingzip,concat(", ",partnerpublic.billingzip)))) AS partnerpublic_billingCountryZip,
	if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',accountline.recRateCurrency) AS accountline_recRateCurrency,
	trim(accountline.description) AS accountline_description,
	concat(if(accountline.recRateCurrency is null || accountline.recRateCurrency='','',concat(accountline.recRateCurrency," ")),if(accountline.recrateCurrency='SGD',if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,format(accountline.actualRevenue,2)),if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,format(accountline.actualRevenueForeign,2)))) AS accountline_actualRevenue2,
	if(accountline.recrateCurrency='SGD',round(if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),2),round(if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign),2)) AS accountline_actualRevenue,
	round(((if (accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.recrateCurrency='SGD',if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign)))/100),4) AS received_account_vat,
	if(accountline.companyDivision is null || accountline.companyDivision='','',accountline.companyDivision) AS accountline_companyDivision,
	if(companydivision.bankName is null || trim(companydivision.bankName)='','',trim(companydivision.bankName)) AS companydivision_bankName,
	if(companydivision.bankAccountNumber is null || trim(companydivision.bankAccountNumber)='','',trim(companydivision.bankAccountNumber)) AS companydivision_bankAccountNumber,
	if(companydivision.beneficiaryName is null || trim(companydivision.beneficiaryName)='','',trim(companydivision.beneficiaryName)) AS companydivision_beneficiaryName,
	if(companydivision.swiftcode is null || trim(companydivision.swiftcode)='','',trim(companydivision.swiftcode)) AS companydivision_swiftcode,
	if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
 	if(billing.attnBilling is null || trim(billing.attnBilling)='','',trim(billing.attnBilling)) AS billing_attnBilling,
        refmaster_c.description AS serviceorder_commodity,
	refmaster_p.description AS serviceorder_packingMode,
	serviceorder.origincountry as serviceorder_origincountry,
	serviceorder.destinationcountry as serviceorder_destinationcountry,
	serviceorder.companyDivision as serviceorder_companyDivision,
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',trim(companydivision.billingAddress3)) AS companydivision_billingAddress3,
	if(companydivision.billingAddress4 is null || trim(companydivision.billingAddress4)='','',trim(companydivision.billingAddress4)) AS companydivision_billingAddress4,
	concat(if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',trim(companydivision.billingCountry)),"",concat(if(companydivision.billingZip is null || trim(companydivision.billingZip)='','',if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='',trim(companydivision.billingZip),concat(" ",trim(companydivision.billingZip)))))) AS companydivision_billingCountryZip,
	trim(companydivision.billingFax) AS companydivision_billingFax,
	trim(companydivision.billingPhone) AS companydivision_billingPhone,
	trim(companydivision.billingEmail) AS companydivision_billingEmail,
	partnerpublic.`isPrivateParty` AS partnerpublic_isPrivateParty
FROM serviceorder serviceorder
	INNER JOIN  `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpID` = $P{Corporate ID}
	INNER JOIN  `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN partnerpublic partnerpublic ON accountline.billToCode = partnerpublic.partnerCode AND partnerpublic.corpID in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN companydivision companydivision ON companydivision.companycode=serviceorder.companyDivision AND companydivision.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_c on serviceorder.`commodity`=refmaster_c.`code` and refmaster_c.`parameter` = 'COMMODIT' and refmaster_c.`corpID` in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN `refmaster` refmaster_p on serviceorder.`packingMode`=refmaster_p.`code` and refmaster_p.`parameter` = 'PKMODE' and refmaster_p.`corpID` in ($P{Corporate ID},'TSFT')
WHERE   serviceorder.`corpID` = $P{Corporate ID}
	AND accountline.`recInvoiceNumber`=$P{Invoice Number}
	AND serviceorder.`shipNumber`= $P{Service Order Number}
	AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND if(accountline.recrateCurrency='SGD',accountline.actualRevenue <>0,accountline.actualRevenueForeign<>0)
GROUP BY accountline.`id`
ORDER BY accountline.`recInvoiceNumber` ASC,
	accountline.`accountLineNumber` ASC,
	accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="Invoice-F-PDF-TFMS.jrxml" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<field name="serviceorder_estimator" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="billing_contract" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine3" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="accountline_billToName" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress1" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress2" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress3" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress4" class="java.lang.String"/>
	<field name="partnerpublic_billingCountryZip" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_actualRevenue2" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="received_account_vat" class="java.lang.Double"/>
	<field name="accountline_companyDivision" class="java.lang.String"/>
	<field name="companydivision_bankName" class="java.lang.String"/>
	<field name="companydivision_bankAccountNumber" class="java.lang.String"/>
	<field name="companydivision_beneficiaryName" class="java.lang.String"/>
	<field name="companydivision_swiftcode" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="billing_attnBilling" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="serviceorder_origincountry" class="java.lang.String"/>
	<field name="serviceorder_destinationcountry" class="java.lang.String"/>
	<field name="serviceorder_companyDivision" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingAddress4" class="java.lang.String"/>
	<field name="companydivision_billingCountryZip" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingEmail" class="java.lang.String"/>
	<field name="partnerpublic_isPrivateParty" class="java.lang.Boolean"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{received_account_vat}]]></variableExpression>
	</variable>
	<variable name="VAT" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{received_account_vat}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band height="242" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-65" positionType="Float" mode="Opaque" x="384" y="178" width="151" height="17" forecolor="#000000" backcolor="#CCCCCC" uuid="3f9721dd-63f5-4c91-b085-6deb616d9c34"/>
					<box rightPadding="3">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-71" positionType="Float" x="311" y="105" width="80" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="9678e1a3-572d-4193-9566-de28cc2f6953"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Job No.]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-72" x="397" y="105" width="138" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2b79aaae-ed80-4238-9f54-bd980c8af5b4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{serviceorder_shipNumber}==null ? "" : $F{serviceorder_shipNumber})+" ("+($F{billing_contract}==null ? "" : $F{billing_contract})+")"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-78" x="0" y="1" width="268" height="105" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="93f2880d-9759-4339-9940-0bafe9aa9598">
						<printWhenExpression><![CDATA[new Boolean($F{partnerpublic_isPrivateParty}.booleanValue() ==(1!=0))]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{ShipperName}==null || $F{ShipperName}.equals("") ? "" : ($F{ShipperName}))+"\n"+
	($F{partnerpublic_billingAddress1}==null || $F{partnerpublic_billingAddress1}.equals("") ? "" : ($F{partnerpublic_billingAddress1})+"\n")+
	($F{partnerpublic_billingAddress2}==null || $F{partnerpublic_billingAddress2}.equals("") ? "" : ($F{partnerpublic_billingAddress2})+"\n")+
	($F{partnerpublic_billingAddress3}==null || $F{partnerpublic_billingAddress3}.equals("") ? "" : ($F{partnerpublic_billingAddress3})+"\n")+
        ($F{partnerpublic_billingAddress4}==null || $F{partnerpublic_billingAddress4}.equals("") ? "" : ($F{partnerpublic_billingAddress4})+"\n")+
	($F{partnerpublic_billingCountryZip}==null || $F{partnerpublic_billingCountryZip}.equals("") ? "" :$F{partnerpublic_billingCountryZip})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-105" positionType="Float" mode="Opaque" x="0" y="178" width="384" height="17" forecolor="#000000" backcolor="#CCCCCC" uuid="c395038d-df5a-4b3a-a6ef-8d1db00e67c5"/>
					<box leftPadding="4">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description of Charges]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-70" mode="Opaque" x="311" y="1" width="224" height="22" forecolor="#000000" backcolor="#CCCCCC" uuid="bff0e650-9eb0-4525-884a-d6a6fcbc6104"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="14" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[TAX INVOICE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-112" x="311" y="88" width="80" height="17" uuid="49e85c53-7cdf-4615-b65a-7855125daa82"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-95" x="397" y="88" width="138" height="17" uuid="4db778e0-14d7-4370-9274-1bc45d97ebd3"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-96" isPrintRepeatedValues="false" x="397" y="28" width="138" height="24" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="32a4ae5f-2bee-4669-9d27-62ff45ee9f31"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-113" positionType="Float" x="311" y="30" width="80" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="6295ee7d-cedf-4021-b8f8-73754a69385f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Invoice No.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-123" positionType="Float" x="391" y="30" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="36581537-999c-4f20-96f3-55ddbc135a5c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-124" positionType="Float" x="391" y="88" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="3fde881f-65c1-4e7b-8132-5e161d8d9137"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-125" positionType="Float" x="391" y="105" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="cf56c231-337e-44b3-8176-b9fd4b6c345d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-102" x="0" y="157" width="535" height="21" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c40c8ea3-7615-4f6e-b0f0-e3d640e9b651"/>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{billing_attnBilling}==null || $F{billing_attnBilling}.equals("") ? "Attn:" :("Attn: "+$F{billing_attnBilling}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-126" x="311" y="71" width="80" height="17" uuid="d86504bd-800b-4181-b6d8-d74fd764f090"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[GST Reg. No.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-103" x="397" y="71" width="138" height="17" uuid="c63840bb-5200-4b3f-ac84-c15bc46a88d1"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["M2-0022016-1"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-127" positionType="Float" x="391" y="71" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="6256ba61-4a9d-49d5-aefe-a013c8194fbb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-128" x="311" y="54" width="80" height="17" uuid="de4f1cfc-eaa0-4e28-90d5-c1a0c25f51a2"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[RCB Reg No.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-104" x="397" y="54" width="138" height="17" uuid="1f9b96be-93f8-4607-8e70-aa25926de76d"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["197501104E"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-129" positionType="Float" x="391" y="54" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="76062097-47d9-47e4-a0f9-c02af4056083"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-105" stretchType="RelativeToTallestObject" x="0" y="195" width="384" height="47" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d9fe88bd-1da4-4e52-9945-cbef8214a9ce">
						<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_job}.equalsIgnoreCase("LOC") || $F{serviceorder_job}.equalsIgnoreCase("DOM")))]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Shipment of "+($F{serviceorder_packingMode}==null ? "" : $F{serviceorder_packingMode})+" "+($F{serviceorder_commodity}==null ? "" : $F{serviceorder_commodity})+" of "+($F{ShipperName}==null ? "" : $F{ShipperName})+" from "+($F{serviceorder_origincountry}==null ? "" : $F{serviceorder_origincountry})+" to "+($F{serviceorder_destinationcountry}==null ? "" : $F{serviceorder_destinationcountry})]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-106" stretchType="RelativeToTallestObject" x="384" y="195" width="151" height="47" forecolor="#000000" backcolor="#FFFFFF" uuid="d5a8992e-59db-4ee4-98ca-02054d8622b4"/>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-138" positionType="Float" x="311" y="122" width="80" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5d26b0e7-a0f4-4948-9e38-a13f5836a984"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Coordinator]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-116" x="397" y="122" width="138" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c9362301-f774-41f7-b8c7-a2fd015a9d7d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_coordinator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-139" positionType="Float" x="391" y="122" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="4099bd7e-34b0-4bfd-b058-1ae0a37ba8a8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-117" stretchType="RelativeToTallestObject" x="0" y="195" width="384" height="47" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="55bcae77-5156-4df8-a821-1cecd8db7c72">
						<printWhenExpression><![CDATA[new Boolean($F{serviceorder_job}.equalsIgnoreCase("LOC") || $F{serviceorder_job}.equalsIgnoreCase("DOM"))]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Local Relocation of your household effects from "+($F{serviceorder_originAddressLine1}==null || $F{serviceorder_originAddressLine1}.equals("") ? "" : $F{serviceorder_originAddressLine1})+($F{serviceorder_originAddressLine2}==null || $F{serviceorder_originAddressLine2}.equals("") ? "" : ($F{serviceorder_originAddressLine1}==null || $F{serviceorder_originAddressLine1}.equals("") ? $F{serviceorder_originAddressLine2} : (", "+$F{serviceorder_originAddressLine2})))+($F{serviceorder_originAddressLine3}==null || $F{serviceorder_originAddressLine3}.equals("") ? "" : ($F{serviceorder_originAddressLine2}==null || $F{serviceorder_originAddressLine2}.equals("") ? $F{serviceorder_originAddressLine3} : (", "+$F{serviceorder_originAddressLine3})))+" to "+
($F{serviceorder_destinationAddressLine1}==null || $F{serviceorder_destinationAddressLine1}.equals("") ? "" : $F{serviceorder_destinationAddressLine1})+($F{serviceorder_destinationAddressLine2}==null || $F{serviceorder_destinationAddressLine2}.equals("") ? "" : ($F{serviceorder_destinationAddressLine1}==null || $F{serviceorder_destinationAddressLine1}.equals("") ?  $F{serviceorder_destinationAddressLine2} : (", "+$F{serviceorder_destinationAddressLine2})))+($F{serviceorder_destinationAddressLine3}==null || $F{serviceorder_destinationAddressLine3}.equals("") ? "" : ($F{serviceorder_destinationAddressLine2}==null || $F{serviceorder_destinationAddressLine2}.equals("") ? $F{serviceorder_destinationAddressLine3} : (", "+$F{serviceorder_destinationAddressLine3})))]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-119" x="0" y="1" width="268" height="105" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6062945a-c0a2-4235-a7e5-c8b757a898cc">
						<printWhenExpression><![CDATA[new Boolean($F{partnerpublic_isPrivateParty}.booleanValue() ==(1==0))]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{accountline_billToName}==null || $F{accountline_billToName}.equals("") ? "" : ($F{accountline_billToName}))+"\n"+
	($F{partnerpublic_billingAddress1}==null || $F{partnerpublic_billingAddress1}.equals("") ? "" : ($F{partnerpublic_billingAddress1})+"\n")+
	($F{partnerpublic_billingAddress2}==null || $F{partnerpublic_billingAddress2}.equals("") ? "" : ($F{partnerpublic_billingAddress2})+"\n")+
	($F{partnerpublic_billingAddress3}==null || $F{partnerpublic_billingAddress3}.equals("") ? "" : ($F{partnerpublic_billingAddress3})+"\n")+
        ($F{partnerpublic_billingAddress4}==null || $F{partnerpublic_billingAddress4}.equals("") ? "" : ($F{partnerpublic_billingAddress4})+"\n")+
	($F{partnerpublic_billingCountryZip}==null || $F{partnerpublic_billingCountryZip}.equals("") ? "" :$F{partnerpublic_billingCountryZip})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-138" positionType="Float" x="311" y="139" width="80" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="58007919-1dee-40c6-8e15-3f3c20aedd66"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Consultant]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-116" x="397" y="139" width="138" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="715f401c-2773-464b-8ac2-b00d58d44bfb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_estimator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-139" positionType="Float" x="391" y="139" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="f1a8fbed-d137-47f7-8917-811f15675f48"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="53" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-121" mode="Opaque" x="384" y="18" width="151" height="35" backcolor="#CCCCCC" uuid="3007e60f-97dd-498b-8e7a-30e61e234e89"/>
					<box rightPadding="3">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-120" mode="Opaque" x="0" y="18" width="384" height="35" backcolor="#CCCCCC" uuid="c9a8f6b8-336e-4fd9-a01d-77c8c4ad032a"/>
					<box rightPadding="3">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-52" x="384" y="24" width="148" height="18" uuid="e5b19039-5568-4ad3-8245-731830f90ff2"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}==null ? "" : $F{accountline_recRateCurrency})+" "+(new DecimalFormat("#,##0.00")).format((($V{TotalAmount} ==null || $V{TotalAmount}.equals("") ? new BigDecimal(0.00): $V{TotalAmount}).add($V{VAT} ==null || $V{VAT}.equals("") ? new BigDecimal(0.00): $V{VAT})))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-112" x="0" y="0" width="384" height="18" isRemoveLineWhenBlank="true" printWhenGroupChanges="$F{accountline_recInvoiceNumber}" uuid="fd058bb0-3121-42cb-9903-7510d030e9e3">
						<printWhenExpression><![CDATA[new Boolean($V{VAT}.floatValue()>0)]]></printWhenExpression>
					</reportElement>
					<box leftPadding="4">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["GST @ 7%"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-113" x="384" y="0" width="151" height="18" isRemoveLineWhenBlank="true" printWhenGroupChanges="$F{accountline_recInvoiceNumber}" uuid="a7e934c9-1684-4278-ac15-73fb532cfc8b">
						<printWhenExpression><![CDATA[new Boolean($V{VAT}.floatValue()>0)]]></printWhenExpression>
					</reportElement>
					<box rightPadding="3">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}==null ? "" : $F{accountline_recRateCurrency})+" "+(new DecimalFormat("#,##0.00")).format(($V{VAT}==null ? new BigDecimal(0.00) : $V{VAT}))]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="VAT">
		<groupExpression><![CDATA[$F{received_account_vat}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="100" splitType="Stretch">
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-3" x="369" y="0" width="166" height="65" uuid="d6017d03-a9ed-491d-9699-5148f600acc3"/>
				<imageExpression><![CDATA["../../images/HarmonyLogoTFMS.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-137" x="25" y="70" width="106" height="11" uuid="a70bca5a-88a9-4339-92dd-df5281a87404"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Since 1975]]></text>
			</staticText>
			<image hAlign="Left" onErrorType="Blank">
				<reportElement key="image-4" x="19" y="3" width="96" height="42" uuid="e630a320-8eb2-479d-aded-f041096ead02"/>
				<imageExpression><![CDATA[($F{serviceorder_companyDivision}.equalsIgnoreCase("DSPR") ? "../../images/Logo_TFMS.jpg" : "")]]></imageExpression>
			</image>
			<image hAlign="Left" onErrorType="Blank">
				<reportElement key="image-5" x="19" y="3" width="106" height="67" uuid="ea92d087-9b46-48ea-91d4-1729f624d47d"/>
				<imageExpression><![CDATA[($F{serviceorder_companyDivision}.equalsIgnoreCase("TFMS") ? "../../images/Logo-TFMS-Invoice.jpg" :"")]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-62" x="0" y="0" width="384" height="18" isRemoveLineWhenBlank="true" uuid="caa0937a-3e53-4cf1-8ed7-39296a2a754e"/>
				<box leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-65" x="384" y="0" width="151" height="18" isRemoveLineWhenBlank="true" uuid="e5f4fa26-9a25-4b5a-a8a4-92d07f4e52d4"/>
				<box rightPadding="3">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_actualRevenue2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="107" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-132" x="0" y="3" width="251" height="15" uuid="6942bbf2-b441-468b-89de-ff29583f61fd"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[All cheques should be crossed and made payable to]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-133" positionType="Float" x="0" y="45" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5fe61df5-c2f5-4b5c-8b76-eafc6ec3a1d5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[A/c Number:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-134" positionType="Float" x="0" y="32" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="fbd8e25c-9d08-4c4c-8835-78cd5d8d386e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Bank Name:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-135" positionType="Float" x="0" y="58" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="dabf1482-c8be-41cb-acfc-f08f4e4d2c2a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Bank Code:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-136" positionType="Float" x="0" y="71" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="44c4dad1-b228-4971-bf7c-d270f378325b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Swift Code:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-107" positionType="Float" x="79" y="45" width="258" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="327b213c-3f21-4315-a36f-f420c341dd84"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_bankAccountNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-108" positionType="Float" x="79" y="32" width="258" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="60122461-d317-4ba2-8c0c-4cc637edb735"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_bankName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-109" positionType="Float" x="79" y="58" width="258" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="b3891557-71ee-48a2-9c64-c71dbf574522"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["7171"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-110" positionType="Float" x="79" y="71" width="258" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="68ed0562-67fd-4984-ad8c-0f3193fb38d4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_swiftcode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-111" positionType="Float" x="0" y="18" width="337" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0cf44243-7c93-4458-ba85-5dc5a3493f6e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-114" positionType="Float" x="337" y="6" width="198" height="26" forecolor="#000000" backcolor="#FFFFFF" uuid="ce6bd38c-c579-45d1-b4a0-1bb6ad42e9de"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["THE FAMILY MOVERS (SINGAPORE) PTE LTD"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-118" x="337" y="32" width="198" height="75" forecolor="#000000" backcolor="#FFFFFF" uuid="6af70c42-0932-4c3c-8d99-457e09582094"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" markup="html">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"<br>"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"<br>"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"<br>"))+
	($F{companydivision_billingAddress4}==null || $F{companydivision_billingAddress4}.equals("") ? "" :($F{companydivision_billingAddress4}+"<br>"))+
	($F{companydivision_billingCountryZip}==null || $F{companydivision_billingCountryZip}.equals("") ? "" :($F{companydivision_billingCountryZip}))
)+"<br>"+"Tel: "+"<font color=blue>"+"<u>"+($F{companydivision_billingPhone}==null ? "" : $F{companydivision_billingPhone})+"</u>"+"</font>"+" Fax: "+($F{companydivision_billingFax}==null ? "" : $F{companydivision_billingFax})
+"<br>"+"email: "+"<font color=blue>"+"<u>"+($F{companydivision_billingEmail}==null ? "" : $F{companydivision_billingEmail})+"</u>"+"</font>"]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
