<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JobsNotInvoicedYet" pageWidth="995" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="cfe7c58e-46cd-42a4-91b0-4ae49fa998f9">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Coordinator" class="java.lang.String"/>
	<parameter name="Sales Person" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'JobsNotInvoicedYet-R-TFMS.jrxml',
	serviceorder.`shipNumber` AS 'SO #',
	serviceorder.`status` AS 'Status',
	concat(serviceorder.lastName,if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',concat(", ",serviceorder.firstName))) AS 'Shipper',
	CONCAT(app_user.first_name," ",app_user.last_name) AS 'Sales Person',
	CONCAT(app_user1.first_name," ",app_user1.last_name) AS Coordinator,
	billing.`billToCode` AS 'Bill To Code',
	billing.`billToName` AS 'Bill To Name',
	serviceorder.`job` AS 'Job',
	DATE_FORMAT(trackingstatus.`packA`,'%d/%m/%Y') AS 'PackA',
	DATE_FORMAT(trackingstatus.`deliveryA`,'%d/%m/%Y') AS 'DeliveryA',
	sum(if(accountline.`actualRevenue` is null,0.00,accountline.`actualRevenue`)) AS 'Inv Amount',
	notes.`subject` AS 'Accounting Notes',
	DATE_FORMAT(servicepartnerMAX.`etArrival`,'%d/%m/%Y') AS 'ETA',
	notes.noteSubType as notes_noteSubType
FROM `serviceorder` serviceorder 
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpId` = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpId` = $P{Corporate ID}
	LEFT OUTER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.`corpId` = $P{Corporate ID}
	LEFT OUTER JOIN `notes` notes ON serviceorder.`id` = notes.`notesKeyId` AND notes.`corpId` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user1 ON serviceorder.`coordinator` = app_user1.`username` AND app_user1.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user ON serviceorder.`estimator` = app_user.`username` AND app_user.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `servicepartner` servicepartnerMAX ON serviceorder.`id` = servicepartnerMAX.`serviceOrderId` and servicepartnerMAX.status is true AND servicepartnerMAX.`corpID` = $P{Corporate ID} AND servicepartnerMAX.id=(select max(aa.id) from servicepartner aa where serviceorder.`id` = aa.serviceOrderId and aa.status is true and aa.corpid=$P{Corporate ID} group by aa.serviceOrderId)
WHERE serviceorder.`corpId` = $P{Corporate ID}
	AND serviceorder.`status` not in ('CNCL','CANCEL','DWNLD','DWN','HOLD','CLSD')
	AND serviceorder.`job`!=('DWN')
        AND serviceorder.`coordinator` like $P{Coordinator}
	AND serviceorder.`salesman` like $P{Sales Person}
	AND serviceorder.`actualrevenue`=0
	AND (accountline.recinvoicenumber="" || accountline.recinvoicenumber is null)
	AND (serviceorder.`shipNumber` not in (select a.`shipNumber` from accountline a where a.`shipNumber`=serviceorder.`shipNumber` and a.corpid=$P{Corporate ID} and !(a.recinvoicenumber is null || a.recinvoicenumber='') group by a.`shipNumber`))
GROUP BY serviceorder.`shipNumber`,accountline.`shipNumber`,accountline.recRateCurrency,accountline.billtocode
ORDER BY serviceorder.companyDivision,serviceorder.`shipNumber`,accountline.recRateCurrency,accountline.billtocode]]>
	</queryString>
	<field name="JobsNotInvoicedYet-R-TFMS.jrxml" class="java.lang.String"/>
	<field name="SO #" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="Sales Person" class="java.lang.String"/>
	<field name="Coordinator" class="java.lang.String"/>
	<field name="Bill To Code" class="java.lang.String"/>
	<field name="Bill To Name" class="java.lang.String"/>
	<field name="Job" class="java.lang.String"/>
	<field name="PackA" class="java.lang.String"/>
	<field name="DeliveryA" class="java.lang.String"/>
	<field name="Inv Amount" class="java.math.BigDecimal"/>
	<field name="Accounting Notes" class="java.lang.String"/>
	<field name="ETA" class="java.lang.String"/>
	<field name="notes_noteSubType" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="5" width="935" height="32" uuid="25468559-0a0d-4846-a342-ca68b68ed612"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SERVICE ORDER CREATED, NOT INVOICED YET]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="1" y="9" width="87" height="20" uuid="8f48c166-a2a6-496f-bfe0-2d69d2949c30"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="88" y="9" width="58" height="20" uuid="c9be19ab-2e8c-45c7-b6d7-1077ff490856"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="146" y="9" width="117" height="20" uuid="b90caff2-f756-40b4-8812-2890eae517d4"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="463" y="9" width="69" height="20" uuid="04c65447-26ba-434f-97cd-e3896e8c1702"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bill To Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="532" y="9" width="125" height="20" uuid="8caea5ab-a602-45da-8aec-a90eb8237285"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bill To Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="657" y="9" width="40" height="20" uuid="0331f8f5-ca02-4388-9a89-2777c808726b"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Job]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="697" y="9" width="56" height="20" uuid="f941010f-7d78-4af4-98e1-51ddbf0466f0"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PackA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="753" y="9" width="56" height="20" uuid="a539b320-efe9-4e79-a620-0b87965ada2c"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DeliveryA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="809" y="9" width="70" height="20" uuid="0d936ca7-7c9a-4c82-b32f-df76b91cbbdb"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Inv Amt]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="263" y="9" width="100" height="20" uuid="e24d68e4-921b-45c6-b1f9-76e2b03ddc82"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Sales Person]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="363" y="9" width="100" height="20" uuid="e4d3c935-d2f5-457d-b4cd-cbd7d9530989"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Coordinator]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="879" y="9" width="56" height="20" uuid="189d4baf-8b77-4052-b88d-973d2980a51e"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ETA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="0" width="87" height="18" uuid="73d345cd-89f5-4695-a4d4-c2865fc5330a"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SO #}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="88" y="0" width="58" height="18" uuid="651a6cc0-f65e-48eb-a4c4-8a6085561638"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="146" y="0" width="117" height="18" uuid="f53d92d3-7d09-428f-85fc-4c5cdddab6f0"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="463" y="0" width="69" height="18" uuid="a54ec673-9def-4eef-be5d-fb008fc0ca11"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Bill To Code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="532" y="0" width="125" height="18" uuid="6a68fb8c-aff4-4cda-8cdb-14f4ac96d4fe"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Bill To Name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="657" y="0" width="40" height="18" uuid="4ea5d68e-6c8a-4957-af4d-93158fe01c69"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Job}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="697" y="0" width="56" height="18" uuid="a2bd34ac-f775-432d-be97-11fc4d0a5fb9"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PackA}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="753" y="0" width="56" height="18" uuid="ae5f0843-7e63-4b00-8764-280bc7de6684"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DeliveryA}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="809" y="0" width="70" height="18" uuid="a131abd9-1d8a-459a-b05c-2ad5563f307f"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Inv Amount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="83" y="18" width="852" height="18" isRemoveLineWhenBlank="true" uuid="2b0d0439-128e-413a-9eeb-23d6b4788d4f"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Accounting Notes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-11" x="0" y="18" width="82" height="18" isRemoveLineWhenBlank="true" uuid="24dc3281-74b0-430d-bf95-1cb7e71de374">
					<printWhenExpression><![CDATA[new Boolean($F{notes_noteSubType}.equals("Accounting Issue"))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Accounting Notes :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" stretchType="RelativeToTallestObject" x="263" y="0" width="100" height="18" isRemoveLineWhenBlank="true" uuid="efd27047-a8ca-45d6-91b5-db9b1cd487fd"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Sales Person}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" stretchType="RelativeToTallestObject" x="363" y="0" width="100" height="18" isRemoveLineWhenBlank="true" uuid="c96f69ca-b19a-44e7-bb0d-09318efefa56"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Coordinator}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-6" x="879" y="0" width="56" height="18" uuid="2cec6855-b6a2-4fe3-8a89-2cef0acd9083"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ETA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="16" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="805" y="1" width="57" height="15" uuid="c5148db1-cb20-4f27-81f2-e9a61d870740"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="862" y="1" width="73" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="dda23997-01e5-435f-bb69-0d4ad26b59d8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-3" x="1" y="1" width="145" height="15" uuid="706cb0d0-a19d-4820-a820-6259490b2739"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times-Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-12" x="146" y="1" width="659" height="15" uuid="44898026-be9a-4c62-bd58-60bfc5fc7bec"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[JobsNotInvoicedYet.jrxml]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
