<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LocalMoveForm" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="523" leftMargin="36" rightMargin="36" topMargin="36" bottomMargin="36" uuid="f654d72a-5e38-4120-8a27-2c0250f1d024">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.callouts" value="##Thu Jun 05 13:39:36 IST 2014\ncallouts.1.pins=230,77;\ncallouts.1.text=please open this jrxml &amp; compile only in the jasper version 5.2 or upgraded\ncallouts.1.bounds=102,-4,423,45"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 	"InboundShipment-F-DOCX-TFMS.jrxml",
	"IT SHOULD BE OPEN IN JASPER VERSION 5.2 and HIGHER VERSION",
	serviceorder.corpID AS serviceorde_CorporateID,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	serviceorder.mode AS serviceorder_mode,
	serviceorder.packingmode AS serviceorder_packingmode,
	serviceorder.companydivision AS serviceorder_companyDivision,
	DATE_FORMAT(now(),'%d %b-%Y')AS CurrentDate,
	trim(serviceorder.bookingAgentName) AS serviceorder_bookingAgentName,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS ShipperName,
	if(servicepartnerMIN.carrierCode is null || trim(servicepartnerMIN.carrierCode)='','',trim(servicepartnerMIN.carrierCode)) AS servicepartnerMIN_carrierCode,
	trim(servicepartnerMIN.carrierVessels) AS servicepartnerMIN_carrierVessels,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originCountry is null || serviceorder.originCountry='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',serviceorder.originCountry,concat(", ",serviceorder.originCountry)))) AS serviceorder_origin_CityCountry,
	if(servicepartnerMIN.carrierName is null || trim(servicepartnerMIN.carrierName)='','',trim(servicepartnerMIN.carrierName)) AS servicepartnerMIN_carrierName,
	if(servicepartnerMIN.blNumber is null || trim(servicepartnerMIN.blNumber)='','',trim(servicepartnerMIN.blNumber)) AS servicepartnerMIN_blNumber,
	if(servicepartnerMIN.houseBillNumber is null || trim(servicepartnerMIN.houseBillNumber)='','',trim(servicepartnerMIN.houseBillNumber)) AS servicepartnerMIN_houseBillNumber,
	if(servicepartnerMAX.etArrival is null || servicepartnerMAX.etArrival='','',Date_format(servicepartnerMAX.etArrival,'%d %b-%Y')) AS servicepartnerMAX_etArrival,
 	concat(round(miscellaneous.`actualCubicFeet`),' ',"Cft") AS vol,
	concat(if(trim(serviceorder.destinationAddressLine1)="" || serviceorder.destinationAddressLine1 is null,"",serviceorder.destinationAddressLine1),if(trim(serviceorder.destinationAddressLine2)="" || serviceorder.destinationAddressLine2 is null,"",if(trim(serviceorder.destinationAddressLine1)=""||serviceorder.destinationAddressLine1 is null,trim(serviceorder.destinationAddressLine2),concat(", ",trim(serviceorder.destinationAddressLine2)))),if(trim(serviceorder.destinationAddressLine3)=""||serviceorder.destinationAddressLine3 is null,"",if((trim(serviceorder.destinationAddressLine1)="" || serviceorder.destinationAddressLine1 is null) AND(trim(serviceorder.destinationAddressLine2)="" || serviceorder.destinationAddressLine2 is null),trim(serviceorder.destinationAddressLine3),concat(", ",trim(serviceorder.destinationAddressLine3))))) AS serviceorder_Destination_AddressLine1_2_3,
	concat(if(serviceorder.destinationMobile is null || trim(serviceorder.destinationMobile)='','',trim(serviceorder.destinationMobile))) AS serviceorder_destinationMobile,
	concat(if(serviceorder.destinationEmail is null || trim(serviceorder.destinationEmail)='','',trim(serviceorder.destinationEmail))) AS serviceorder_destinationEmail,
	concat(if(trim(serviceorder.originAddressLine1)="" || serviceorder.originAddressLine1 is null,"",serviceorder.originAddressLine1),if(trim(serviceorder.originAddressLine2)="" || serviceorder.originAddressLine2 is null,"",if(trim(serviceorder.originAddressLine1)=""||serviceorder.originAddressLine1 is null,trim(serviceorder.originAddressLine2),concat(", ",trim(serviceorder.originAddressLine2)))),if(trim(serviceorder.originAddressLine3)=""||serviceorder.originAddressLine3 is null,"",if((trim(serviceorder.originAddressLine1)="" || serviceorder.originAddressLine1 is null) AND(trim(serviceorder.originAddressLine2)="" || serviceorder.originAddressLine2 is null),trim(serviceorder.originAddressLine3),concat(", ",trim(serviceorder.originAddressLine3))))) AS serviceorder_origin_AddressLine1_2_3,
	concat(if(serviceorder.originMobile is null || trim(serviceorder.originMobile)='','',trim(serviceorder.originMobile))) AS serviceorder_originMobile,
	concat(if(serviceorder.email is null || trim(serviceorder.email)='','',trim(serviceorder.email))) AS serviceorder_originEmail,
	CONCAT(if(trim(app_user.first_name)="" || app_user.first_name is null,"",trim(app_user.first_name)),if(trim(app_user.last_name)="" || app_user.last_name is null,"",if((trim(app_user.first_name)="" || app_user.first_name is null),trim(app_user.last_name),concat(" ",trim(app_user.last_name))))) AS serviceorder_coordinator,
CONCAT(if(trim(app_userE.first_name)="" || app_userE.first_name is null,"",trim(app_userE.first_name)),if(trim(app_userE.last_name)="" || app_userE.last_name is null,"",if((trim(app_userE.first_name)="" || app_userE.first_name is null),trim(app_userE.last_name),concat(" ",trim(app_userE.last_name))))) AS serviceorder_estimator,
	billing.contract AS billing_contract,
	billing.billtoname AS billing_billtoname,
	Date_format(trackingstatus.packA,'%d %b-%y') AS trackingstatus_packA,
	Date_format(trackingstatus.loadA,'%d %b-%y')  AS trackingstatus_loadA
FROM  `serviceorder` serviceorder
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpID` = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous on serviceorder.`id`=miscellaneous.`id` AND miscellaneous.corpid = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user ON serviceorder.`coordinator` = app_user.`username` AND app_user.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_userE ON serviceorder.`estimator` = app_userE.`username` AND app_userE.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `servicepartner` servicepartnerMIN ON serviceorder.`id` = servicepartnerMIN.`serviceOrderId` AND servicepartnerMIN.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `servicepartner` servicepartnerMAX ON serviceorder.`id` = servicepartnerMAX.`serviceOrderId` AND servicepartnerMAX.`corpID` = $P{Corporate ID} AND servicepartnerMAX.id=(select max(aa.id) from servicepartner aa where serviceorder.`id` = aa.serviceOrderId AND aa.carrierCode=servicepartnerMIN.carrierCode and aa.corpid=$P{Corporate ID})
WHERE	serviceorder.`corpID` = $P{Corporate ID}
and serviceorder.`shipNumber` = $P{Service Order Number}
group by serviceorder.id]]>
	</queryString>
	<field name="InboundShipment-F-DOCX-TFMS.jrxml" class="java.lang.String"/>
	<field name="IT SHOULD BE OPEN IN JASPER VERSION 5.2 and HIGHER VERSION" class="java.lang.String"/>
	<field name="serviceorde_CorporateID" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_packingmode" class="java.lang.String"/>
	<field name="serviceorder_companyDivision" class="java.lang.String"/>
	<field name="CurrentDate" class="java.lang.String"/>
	<field name="serviceorder_bookingAgentName" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="servicepartnerMIN_carrierCode" class="java.lang.String"/>
	<field name="servicepartnerMIN_carrierVessels" class="java.lang.String"/>
	<field name="serviceorder_origin_CityCountry" class="java.lang.String"/>
	<field name="servicepartnerMIN_carrierName" class="java.lang.String"/>
	<field name="servicepartnerMIN_blNumber" class="java.lang.String"/>
	<field name="servicepartnerMIN_houseBillNumber" class="java.lang.String"/>
	<field name="servicepartnerMAX_etArrival" class="java.lang.String"/>
	<field name="vol" class="java.lang.String"/>
	<field name="serviceorder_Destination_AddressLine1_2_3" class="java.lang.String"/>
	<field name="serviceorder_destinationMobile" class="java.lang.String"/>
	<field name="serviceorder_destinationEmail" class="java.lang.String"/>
	<field name="serviceorder_origin_AddressLine1_2_3" class="java.lang.String"/>
	<field name="serviceorder_originMobile" class="java.lang.String"/>
	<field name="serviceorder_originEmail" class="java.lang.String"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<field name="serviceorder_estimator" class="java.lang.String"/>
	<field name="billing_contract" class="java.lang.String"/>
	<field name="billing_billtoname" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.lang.String"/>
	<group name="Carrier" isStartNewPage="true">
		<groupExpression><![CDATA[$F{servicepartnerMIN_carrierCode}]]></groupExpression>
		<groupHeader>
			<band height="489" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-13" mode="Opaque" x="0" y="75" width="275" height="40" forecolor="#FFFFFF" backcolor="#000000" uuid="61975316-e475-4cac-b26d-de5ba7b3509a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Black" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Local Residential Relocation]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-129" isPrintRepeatedValues="false" mode="Transparent" x="279" y="13" width="83" height="18" isPrintInFirstWholeBand="true" uuid="a3dd612b-f799-44c1-850c-a409266b0b3f"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Job No:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-29" x="362" y="13" width="160" height="18" uuid="4a3f75f3-e1cd-452b-9da5-b856090bc407"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-130" isPrintRepeatedValues="false" mode="Transparent" x="279" y="67" width="83" height="18" isPrintInFirstWholeBand="true" uuid="c263f0be-d199-4d62-be90-1fe1604158d6"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Unpack Date(s):]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-30" x="362" y="67" width="160" height="18" uuid="e4c47f99-b8c2-46ff-a1b1-d32f3b64f104"/>
					<box topPadding="1" leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_loadA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-131" isPrintRepeatedValues="false" mode="Transparent" x="279" y="31" width="83" height="18" isPrintInFirstWholeBand="true" uuid="bdcd36a5-bb04-42ca-9599-265d35c21e6d"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Job Type:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-31" x="362" y="31" width="160" height="18" uuid="7c88d2a5-86a9-46f3-b1cc-3e180b4f7760"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_contract}]]></textFieldExpression>
				</textField>
				<image hAlign="Left" onErrorType="Blank">
					<reportElement key="image-1" x="10" y="3" width="96" height="42" uuid="045bc393-f0a0-44be-aaf6-ba47469721b7"/>
					<imageExpression><![CDATA[($F{serviceorder_companyDivision}.equalsIgnoreCase("DSPR") ? "../../images/Logo_TFMS.jpg" : "")]]></imageExpression>
				</image>
				<image hAlign="Left" onErrorType="Blank">
					<reportElement key="image-2" x="10" y="3" width="106" height="67" uuid="95534c98-e217-4e4d-8c05-073f0ff7ee07"/>
					<imageExpression><![CDATA[($F{serviceorder_companyDivision}.equalsIgnoreCase("TFMS") ? "../../images/Logo-TFMS-Invoice.jpg" :"")]]></imageExpression>
				</image>
				<staticText>
					<reportElement key="staticText-221" mode="Opaque" x="0" y="133" width="523" height="24" forecolor="#FFFFFF" backcolor="#000000" uuid="837a9785-7543-4127-907f-be73bce36bee"/>
					<box leftPadding="10"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Sales Details]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-222" isPrintRepeatedValues="false" mode="Transparent" x="279" y="49" width="83" height="18" isPrintInFirstWholeBand="true" uuid="0dd45999-bb3e-4c0a-a127-6787d65522ed"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Pack Date(s):]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-41" x="362" y="49" width="160" height="18" uuid="30468090-7c36-4ba4-9e26-cf38e831bd47"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_packA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-34" x="378" y="270" width="145" height="61" uuid="be3ad8c6-6909-4aaf-bcba-c0b667e4cce0"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_originMobile}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-14" isPrintRepeatedValues="false" mode="Transparent" x="0" y="160" width="75" height="18" isPrintInFirstWholeBand="true" uuid="2e670558-4404-4639-b74a-190140cee2d5"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Client:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-18" x="75" y="160" width="258" height="18" uuid="0ddb52a8-3ca0-4e80-be16-c11805145deb"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-122" isPrintRepeatedValues="false" mode="Transparent" x="333" y="160" width="75" height="18" isPrintInFirstWholeBand="true" uuid="a7b19a49-684c-4b12-aa9f-bb25cc0e68ea"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Main Tel:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-26" x="408" y="160" width="115" height="18" uuid="5c383477-3bfd-482e-86f3-38f10de8fb5c"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_originMobile}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-223" isPrintRepeatedValues="false" mode="Transparent" x="0" y="200" width="187" height="18" isPrintInFirstWholeBand="true" uuid="a7936c20-2821-444e-8391-bb92b533a1a4"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Moving Package:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-43" x="302" y="179" width="221" height="18" uuid="e1781cb8-6b47-4201-958c-f9f00ae108b8"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billtoname}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-50" x="203" y="270" width="148" height="61" uuid="c559d8d8-227e-46f2-ad2a-e16e221f6463"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-51" x="28" y="270" width="148" height="61" uuid="32b4e2c1-497f-4098-b2b5-8485e29cfbfb"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_origin_AddressLine1_2_3}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-237" mode="Opaque" x="0" y="411" width="523" height="24" forecolor="#FFFFFF" backcolor="#000000" uuid="4b89b110-3766-4b69-9679-50649f0ea720"/>
					<box leftPadding="10"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Operation Details]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-238" mode="Opaque" x="0" y="435" width="101" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="8cc584f7-1322-4a45-b633-a0b69a9a610d"/>
					<box leftPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Days]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="282" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="bc47c7f5-3842-4f6e-bcc8-d42c345b2e2e"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[4]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="101" y="435" width="31" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="17bb6679-3872-43f1-9697-5811e4554043"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[1]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="0" y="453" width="101" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="cb8c9d4b-577e-4acc-95d5-6d51676e7a66"/>
					<box leftPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[No. of Men]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="0" y="471" width="101" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="b176037d-2741-4f45-a0c9-36a038b661bd"/>
					<box leftPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[No. of Trucks]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="222" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="6f291cea-9ce3-47b0-ac9e-d1f5d3ee4074"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[3]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="342" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="8c224dde-fb0a-445b-88eb-32ca487e1d09"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[5]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-238" mode="Opaque" x="162" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="a0945027-beae-40d5-a162-f2c1eea3424c"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[2]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-238" mode="Opaque" x="162" y="453" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="9c085ce2-b4b4-41d1-92ed-b2d89ad2f360"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="101" y="453" width="61" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="ad936e2b-a7e9-486d-99a2-cd88118791f8"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="222" y="453" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="b075b073-7a81-41ee-bfd5-435181743170"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="282" y="453" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="9bd6c4aa-92cb-4109-88ff-c9aecc9d098f"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="342" y="453" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="7d25e98d-6208-4ad1-bf8b-7d10bdce7632"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-238" mode="Opaque" x="162" y="471" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="c1083e71-43b1-4244-b881-3fe31967be51"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="101" y="471" width="61" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="f374c9b2-2317-4949-aec1-19a99c1ce1fd"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="222" y="471" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="d6856a3e-511b-48f9-8b1c-d1b7d984fd26"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="282" y="471" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="2f8b6138-4454-4f27-b79c-28b8c0cb32c5"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="342" y="471" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="f8fcb32c-013c-4e82-a58f-76e08ec7e1b8"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-238" mode="Opaque" x="192" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="18569e9d-dac9-4608-b332-35bcdd2287e4"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[nd]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="132" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="8d4f10d8-fc94-4e88-9c5b-982378878bdf"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[st]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-240" mode="Opaque" x="252" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="c6176331-0925-4a05-8dff-3b96c2a586a2"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[rd]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="312" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="60c2de93-a5c4-49c5-86c4-cbad14f6ace9"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[th]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="372" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="4b63f530-ef49-4c22-8063-16d08d4e0586"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[th]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="402" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="c786e021-2fba-4af8-a21a-f290a063d33f"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[6]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="432" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="ba5a52c5-eaf7-402d-861e-3ce42a7a9b0e"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[th]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="462" y="435" width="30" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="f893bc85-88ef-4f43-967d-784292b116f0"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[7]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="492" y="435" width="31" height="18" forecolor="#000000" backcolor="#CCCCCC" uuid="e72b67ad-6171-4450-9ec7-c0e2b5f3bfb0"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[th]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="402" y="471" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="a088901e-8db9-4cb2-b4dd-7a2352f334ad"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="462" y="471" width="61" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="2aaaabc0-3c39-494c-854c-01b2e29c47d6"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="402" y="453" width="60" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="0e133cc1-6fe8-42c6-ba05-a45aba9e3304"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-239" mode="Opaque" x="462" y="453" width="61" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="ea3dd2dd-ba1d-4bca-9a79-0068d957e16a"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-68" mode="Transparent" x="0" y="219" width="523" height="32" forecolor="#000000" backcolor="#C3BCBC" uuid="f0deef54-e009-4043-95d2-dfb810f49d46"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="16" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[“LOCAL RELOCATION PACKAGE WITHOUT VALET PLACEMENT”]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-68" mode="Opaque" x="0" y="331" width="523" height="18" forecolor="#000000" backcolor="#C3BCBC" uuid="3db72490-1eb3-47f8-867e-325faf890975"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Destination Address"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-68" mode="Opaque" x="0" y="252" width="523" height="18" forecolor="#000000" backcolor="#C3BCBC" uuid="e559161e-64ba-4bc9-abd8-c91acdf0d367"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Origin Address"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-50" x="176" y="270" width="27" height="61" uuid="de171da5-7111-4a69-a830-72caa72b8d29"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["02"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-51" x="1" y="270" width="27" height="61" uuid="b8248cf5-dc14-40c6-9030-9967e6d3d4aa"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["01"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-34" x="351" y="270" width="27" height="61" uuid="9945ea0a-b177-41a1-809f-2ee1dbee80fb"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Tel:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-50" x="203" y="349" width="148" height="61" uuid="3e26d41b-bd01-49f2-bc98-48baf98e9725"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-51" x="1" y="349" width="27" height="61" uuid="edbcba0d-3c9f-4d5c-a3ad-a8b87e7fb7a2"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["01"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-34" x="351" y="349" width="27" height="61" uuid="e34b31ef-7241-4f07-9ec4-b394bbb96efa"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Tel:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-51" x="28" y="349" width="148" height="61" uuid="b929771a-a9e2-4263-8e7b-c4cd6453a0dc"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_Destination_AddressLine1_2_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-34" x="378" y="349" width="145" height="61" uuid="dce37d52-b140-4985-88e0-eb32ec8b40f6"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destinationMobile}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-50" x="176" y="349" width="27" height="61" uuid="923e66e6-8c02-4058-8c6d-26da1db9c490"/>
					<box leftPadding="4">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["02"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="textField-71" mode="Transparent" x="0" y="179" width="75" height="18" forecolor="#000000" backcolor="#C3BCBC" uuid="0951e2fe-8cbf-4689-b8f6-da09b513cfe8"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Billing Party:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="85" y="181" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="8269b9e1-1266-4452-8d50-cc68661db752"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="194" y="181" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="d68b0a6d-8b03-4c7e-bc36-69394cbda46c"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-70" mode="Transparent" x="109" y="179" width="78" height="18" forecolor="#000000" backcolor="#C3BCBC" uuid="956971b5-905e-4bc3-a92d-9b9fa7653f02"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[ Personal]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-70" mode="Transparent" x="224" y="179" width="78" height="18" forecolor="#000000" backcolor="#C3BCBC" uuid="1951e69b-5885-4b89-8b7a-772f83032437"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Corporate:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-130" isPrintRepeatedValues="false" mode="Transparent" x="279" y="85" width="83" height="18" isPrintInFirstWholeBand="true" uuid="0d3bb99f-e36d-4af6-ac21-ca490315c8b5"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Surveyor:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-41" x="362" y="103" width="160" height="18" uuid="21fe6e68-9685-4a19-9517-ec0b942d85b2"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_coordinator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-222" isPrintRepeatedValues="false" mode="Transparent" x="279" y="103" width="83" height="18" isPrintInFirstWholeBand="true" uuid="d136a3f2-f81a-4ab7-b2d1-de12d8774dbd"/>
					<box leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Coordinator:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-30" x="362" y="85" width="160" height="18" uuid="d280da20-e320-4b87-9954-18cf7cc1ffb7"/>
					<box topPadding="1" leftPadding="1">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_estimator}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="247" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="356" y="185" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="545c5593-d276-4e5b-8698-2920a700af94"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="356" y="164" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="bae1de4e-6e30-4951-abf0-115e1fc17483"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="181" y="185" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="6ce30bfe-3935-4670-8dfd-0e505eaeca1c"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="181" y="164" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="5cf503ed-5066-4ddf-8551-7f3115aca087"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="3" y="185" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="12ec645a-1e82-457e-9b12-22b4b3ab0363"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="3" y="164" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="b4d3e33c-e732-40a5-b777-e731576fa0fa"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" mode="Transparent" x="0" y="1" width="101" height="27" isPrintInFirstWholeBand="true" uuid="76d7c3d2-ceda-41b9-9690-3e0a917b743c"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Estimated Volume:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="101" y="1" width="160" height="27" uuid="29b04869-cb6e-4144-9ae4-896b30beaff7"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vol}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-244" isPrintRepeatedValues="false" mode="Transparent" x="0" y="28" width="101" height="27" isPrintInFirstWholeBand="true" uuid="e28c9f62-3b25-4375-97b9-bd674683c345"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Actual Volume:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-58" x="101" y="28" width="160" height="27" uuid="e5ad89d8-8495-4621-87a1-6335b7db24b0"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-245" isPrintRepeatedValues="false" mode="Transparent" x="0" y="55" width="101" height="27" isPrintInFirstWholeBand="true" uuid="8785b831-d4fe-423b-8826-84671c8923b0"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Pre-pack Date(s):]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-59" x="101" y="55" width="160" height="27" uuid="f460b376-be00-4458-8746-d191e4352d64"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-248" isPrintRepeatedValues="false" mode="Transparent" x="0" y="82" width="101" height="27" isPrintInFirstWholeBand="true" uuid="bbbba88a-319b-41a6-92b0-d024f9d6d236"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Unpack Date(s):]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-62" x="101" y="82" width="160" height="27" uuid="bfbdfaee-0caa-4cf7-9242-0412bb90c02d"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="textField-69" mode="Transparent" x="22" y="162" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="316f0f3e-dc66-4432-ba24-7b170bab9a92"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Handyman Svc (HS)]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-70" mode="Transparent" x="200" y="162" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="0b2338bd-601f-4ba3-af83-f810b733f694"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Piano Handling (PH)]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-71" mode="Transparent" x="373" y="162" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="f953fc88-4755-4724-8c0c-5e76f30d7b12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Kato / Hiap Crane (CR)]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-74" mode="Transparent" x="22" y="183" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="95e0a0a9-8283-4b6a-b064-94f80ad05300"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Maid Svc (MS)]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-75" mode="Transparent" x="200" y="183" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="59e9fbb9-1cba-4187-9c68-aea1b160d7c7"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Safe Handling (SH)]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-76" mode="Transparent" x="373" y="183" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="084a316d-4ec7-4d2c-b1f2-71d5c64d4c3c"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Shuttling Svc (SS)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="181" y="207" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="57094f5d-ffcd-4e1c-8609-cae8878ce92c"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="3" y="207" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="18aa9b12-6b2a-4c54-8eae-ca23f2f7c363"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-76" mode="Transparent" x="373" y="205" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="b98c418d-d5a5-40db-859a-4ee4be774fc3"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Others:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="356" y="207" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="46bcaf72-5057-41e1-af62-8b94cfadeb5c"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-75" mode="Transparent" x="200" y="205" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="a048c855-5579-41ee-92f2-541187d22487"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Carpentry Svc (CS)]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-74" mode="Transparent" x="22" y="205" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="1ed471cb-af6f-4c8a-a8bf-f745a2b22bf6"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Disposal Svc (DS)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-237" mode="Opaque" x="0" y="136" width="523" height="24" forecolor="#FFFFFF" backcolor="#000000" uuid="01248fa9-b319-4d84-a415-75d805639ddc"/>
					<box leftPadding="10"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Ancillary Services]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-74" mode="Transparent" x="22" y="227" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="8d8c49eb-9327-4baf-a0f1-9440ddcfc749"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Sidetrips / Split Delivery (ST)]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-76" mode="Transparent" x="373" y="227" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="6c094b5a-e92b-4e96-9765-7057fd625602"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Others:]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-75" mode="Transparent" x="200" y="227" width="150" height="20" forecolor="#000000" backcolor="#C3BCBC" uuid="8d3060d9-6ebf-4c39-b68d-623b6c60a749"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Utility Mgt (UM)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="181" y="229" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="b69c781b-0461-4f98-a82b-570c40b3edff"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="356" y="229" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="83f28851-e96e-4601-844a-fdfb800d0cb1"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-249" mode="Opaque" x="3" y="229" width="15" height="15" forecolor="#000000" backcolor="#CCCCCC" uuid="dc638711-9325-4c62-a65f-5f8259dcd9d8"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-248" isPrintRepeatedValues="false" mode="Transparent" x="0" y="109" width="101" height="27" isPrintInFirstWholeBand="true" uuid="77e8c1c0-1fcf-4470-896a-41d3fa7d65ae"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Access at Origin:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-62" x="101" y="109" width="160" height="27" uuid="6d289159-0221-4ee8-a91c-5388437d25af"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-59" x="362" y="55" width="161" height="27" uuid="820779c1-3a90-4bda-a566-f8112404b35a"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-62" x="362" y="109" width="161" height="27" uuid="c7ed5d32-e171-42f8-8088-f07e860be377"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-248" isPrintRepeatedValues="false" mode="Transparent" x="261" y="82" width="101" height="27" isPrintInFirstWholeBand="true" uuid="f1e6df2f-07ef-4801-be8e-e323f8786adc"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Ancillary Svc Date(s):]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-58" x="362" y="28" width="70" height="27" uuid="608c3b11-82b2-4208-9e38-e1d790c39de5"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="362" y="1" width="70" height="27" uuid="bef3c80e-533a-49e5-8880-4ce5642919db"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-248" isPrintRepeatedValues="false" mode="Transparent" x="261" y="109" width="101" height="27" isPrintInFirstWholeBand="true" uuid="f7e33128-761c-4af3-82ec-08e3cdb09428"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Access at Destination:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-244" isPrintRepeatedValues="false" mode="Opaque" x="261" y="28" width="101" height="27" isPrintInFirstWholeBand="true" backcolor="#CCCCCC" uuid="547d8223-4564-49c7-92f2-4f68277f5e16"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Cuft]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" mode="Opaque" x="261" y="1" width="101" height="27" isPrintInFirstWholeBand="true" backcolor="#CCCCCC" uuid="325966af-3197-47c2-9277-cd7afdce2220"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Cuft]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-62" x="362" y="82" width="161" height="27" uuid="8b077d28-0833-4ebc-a0b0-86ac9be64c85"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-245" isPrintRepeatedValues="false" mode="Transparent" x="261" y="55" width="101" height="27" isPrintInFirstWholeBand="true" uuid="f2a19b68-e039-47bb-aa5a-3ebd170f96a5"/>
					<box leftPadding="2">
						<pen lineWidth="0.5" lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Move Date(s):]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-238" mode="Opaque" x="432" y="1" width="91" height="27" forecolor="#000000" backcolor="#CCCCCC" uuid="78a35324-f4a5-4c5e-bace-1ca0d15e64db"/>
					<box leftPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Truckloads]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-238" mode="Opaque" x="432" y="28" width="91" height="27" forecolor="#000000" backcolor="#CCCCCC" uuid="6bed5fd3-00c7-4417-bf5f-cbf235805ab6"/>
					<box leftPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Truckloads]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
