<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MenuPermissionsReport" pageWidth="736" pageHeight="992" whenNoDataType="AllSectionsNoDetail" columnWidth="676" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="bf1852dd-a081-483e-8396-1d8f0bcfb825">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 
	"MenuPermissionsReport-R-TFMS.jrxml",
	menu_item.title as Menu,
	m.recipient as Recipient,
	m.permission,
	'A' as Access
FROM menu_item menu_item
	LEFT OUTER JOIN menu_item_permission m ON menu_item.id=m.menuItemId and m.corpID=$P{Corporate ID}
	LEFT OUTER JOIN app_user app_user on m.recipient=app_user.username and app_user.corpID=$P{Corporate ID}
	LEFT OUTER JOIN role role on m.recipient=role.name and role.corpID=$P{Corporate ID}
where m.permission!=0 AND  menu_item.corpID=$P{Corporate ID}
	and (app_user.account_enabled = true or m.recipient=role.name) order by 1,2]]>
	</queryString>
	<field name="MenuPermissionsReport-R-TFMS.jrxml" class="java.lang.String"/>
	<field name="Menu" class="java.lang.String"/>
	<field name="Recipient" class="java.lang.String"/>
	<field name="permission" class="java.lang.Integer"/>
	<field name="Access" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="2" y="0" width="671" height="28" uuid="e7b05472-2983-4416-a56b-f0dab2d00fc2"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Menu Privileges Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-1" x="0" y="0" width="15" height="15" uuid="c5ed4b1a-bf91-4a72-beff-57dd859b7b96"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement key="staticText-3" x="20" y="0" width="88" height="15" uuid="e694d8af-9d78-41f3-9983-d77176d79d45"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[No Access]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="115" y="0" width="15" height="15" uuid="6cb20888-0b01-4785-a353-7ad3554c75bd"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[A]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="135" y="0" width="88" height="15" uuid="0d8b57d7-d5f4-4f9e-8509-c66cf19ca491"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Access]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="4" width="98" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="73206c14-efff-4a28-8c50-dc7ccf061207"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" positionType="Float" stretchType="RelativeToBandHeight" x="237" y="4" width="202" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="26d5a8ba-3dd8-4351-82d1-e868f5287931"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[MenuPermissionsReport.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" positionType="Float" stretchType="RelativeToBandHeight" x="481" y="4" width="130" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="d206c48c-b8bb-4c17-a469-2a0eb2821c71"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" stretchType="RelativeToBandHeight" x="611" y="4" width="62" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="7e566a52-e010-4deb-a0e7-f2659b72bf2c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-1" x="-1" y="2" width="670" height="1" uuid="96da7182-9e9f-4d0b-8ab2-46ce122f9f31"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<crosstab>
				<reportElement key="crosstab-1" x="0" y="1" width="671" height="41" uuid="159d1ab8-ddcc-4c5d-b35e-3763af6a0a56"/>
				<crosstabHeaderCell>
					<cellContents mode="Transparent">
						<staticText>
							<reportElement key="staticText-1" x="6" y="154" width="75" height="18" forecolor="#0000CC" uuid="37a89a40-dc79-4b49-b4b7-db577d8bd37f"/>
							<box topPadding="4" rightPadding="2"/>
							<textElement textAlignment="Center" verticalAlignment="Top">
								<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[Menu]]></text>
						</staticText>
						<staticText>
							<reportElement key="staticText-8" x="136" y="92" width="18" height="80" forecolor="#0000CC" uuid="5de390c9-b8ec-4089-baab-c71bbb9fe2b5"/>
							<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
								<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[Recipient]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="Menu" width="162">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{Menu}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement key="textField" x="0" y="0" width="162" height="15" uuid="856cbfcc-4ef0-45a5-936d-cc88b2a2e578"/>
								<textElement textAlignment="Left" verticalAlignment="Top">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Menu}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Transparent"/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="Recipient" height="179" headerPosition="Center">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{Recipient}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Transparent">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement key="textField" positionType="Float" x="0" y="11" width="15" height="162" uuid="5b4da238-7c13-4f30-99a1-3003d7db2162"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Recipient}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents/>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="Access_Nothing" class="java.lang.String">
					<measureExpression><![CDATA[$F{Access}]]></measureExpression>
				</measure>
				<crosstabCell width="15" height="15">
					<cellContents mode="Transparent">
						<box>
							<pen lineWidth="1.5"/>
							<topPen lineWidth="1.5"/>
							<leftPen lineWidth="1.5"/>
							<bottomPen lineWidth="1.5"/>
							<rightPen lineWidth="1.5"/>
						</box>
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="15" height="15" uuid="b1bd17c1-37ea-4e1c-ae79-fe9e5ee0852b"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{Access_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="15" columnTotalGroup="Recipient">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<crosstabCell width="15" height="219" rowTotalGroup="Menu">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<crosstabCell width="0" height="219" rowTotalGroup="Menu" columnTotalGroup="Recipient">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<whenNoDataCell>
					<cellContents mode="Transparent"/>
				</whenNoDataCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
