<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OriginForm" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="a65333dc-6f96-4ccc-9d4d-080311e196b5">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Customer File Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"OriginForm-F-TFMS.jrxml",
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS Customerfile_PrefixFirstNameLastName,
	customerfile.sequenceNumber AS customerfile_sequenceNumber,
        concat(if(companydivision.billingAddress1 is null || companydivision.billingAddress1='','',concat(companydivision.billingAddress1,'\n')),if(companydivision.billingAddress2 is null || companydivision.billingAddress2='','',concat(companydivision.billingAddress2,'\n')),if(companydivision.billingAddress3 is null || companydivision.billingAddress3='','',concat(companydivision.billingAddress3,'\n')),if(companydivision.billingAddress4 is null || companydivision.billingAddress4='','',concat(companydivision.billingAddress4,'\n'))) as companydivision_billingAddress1234,
	concat(if(companydivision.billingCountry is null || companydivision.`billingCountry`='','',companydivision.billingCountry),if(companydivision.billingZip is null || companydivision.billingzip='','',if(companydivision.billingCountry is null || companydivision.billingCountry='',companydivision.billingZip,concat(' ',companydivision.billingzip)))) as companydivision_billingcountry_zip,
	if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
        customerfile.companyDivision as customerfile_companyDivision
FROM `customerfile` customerfile
	LEFT OUTER JOIN `companydivision` companydivision on customerfile.companyDivision=companydivision.companyCode and companydivision.corpid = $P{Corporate ID}
WHERE customerfile.corpid = $P{Corporate ID}
AND customerfile.`sequenceNumber` = $P{Customer File Number}]]>
	</queryString>
	<field name="OriginForm-F-TFMS.jrxml" class="java.lang.String"/>
	<field name="Customerfile_PrefixFirstNameLastName" class="java.lang.String"/>
	<field name="customerfile_sequenceNumber" class="java.lang.String"/>
	<field name="companydivision_billingAddress1234" class="java.lang.String"/>
	<field name="companydivision_billingcountry_zip" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="customerfile_companyDivision" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="117" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="80" width="532" height="37" uuid="d47bc665-5a41-48f5-a566-417293612b26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PLEASE READ CAREFULLY AND SIGN
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" x="0" y="1" width="223" height="28" uuid="04b2acd4-7787-4d5e-b15b-f5bd46b5d4a5"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin Form]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement key="image-1" x="440" y="1" width="95" height="40" uuid="7924818d-3834-4513-97e3-cabe4379d148"/>
				<imageExpression><![CDATA[($F{customerfile_companyDivision}.equalsIgnoreCase("DSPR") ? "../../images/Logo_TFMS.jpg" : $F{customerfile_companyDivision}.equalsIgnoreCase("TFMS") ? "../../images/tfms2_logo.png" :"")]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="204" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-3" isPrintRepeatedValues="false" mode="Transparent" x="39" y="29" width="459" height="18" isPrintInFirstWholeBand="true" uuid="ab33c57c-be02-4800-affd-4a16fb5e7b61"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[This form must be read and signed before the supervisor leaves the residence.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-3" isPrintRepeatedValues="false" mode="Transparent" x="99" y="2" width="191" height="27" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="27013065-f379-47c5-9f98-218d74b595c6"/>
				<box leftPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Customerfile_PrefixFirstNameLastName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" isPrintRepeatedValues="false" mode="Transparent" x="39" y="59" width="77" height="18" isPrintInFirstWholeBand="true" uuid="f42f1b94-e280-4fbb-b32e-ac363d3d598f"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ORIGIN]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-52" isPrintRepeatedValues="false" mode="Transparent" x="39" y="84" width="430" height="40" isPrintInFirstWholeBand="true" uuid="f2feaa6f-8783-4bce-b1f0-18990548f5ec"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[I have inspected my residence and determined that nothing was overlooked and all items have been packed and loaded.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-53" isPrintRepeatedValues="false" mode="Transparent" x="39" y="124" width="430" height="40" isPrintInFirstWholeBand="true" uuid="c65c6241-bd21-4aa7-b29d-66471a0db83a"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Any items belonging to the property owner / land / landlord have been left in the residence.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" isPrintRepeatedValues="false" mode="Transparent" x="39" y="164" width="430" height="40" isPrintInFirstWholeBand="true" uuid="811ccfe0-be7f-43da-9a01-e6034c8c2dbc"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[I have inspected my residence and there is no interior or exterior damage found except as noted below:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" x="41" y="2" width="70" height="27" isPrintWhenDetailOverflows="true" uuid="6cc4f213-0425-4040-843c-1a994241a3b1"/>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SHIPPER:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-66" x="290" y="2" width="88" height="27" isPrintWhenDetailOverflows="true" uuid="422cb070-2cd4-49df-aaf4-df9aabf2157b"/>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[REFERENCE#:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-29" isPrintRepeatedValues="false" mode="Transparent" x="376" y="2" width="153" height="27" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="39c2f2b9-d490-40f3-8bc1-60c465a4b095"/>
				<box leftPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_sequenceNumber}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="105" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-42" x="39" y="13" width="430" height="18" uuid="a54bb0af-5843-47d9-b6e9-62faa03efe24"/>
				<textElement verticalAlignment="Top">
					<font isBold="false" isItalic="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[_____________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-62" x="39" y="31" width="430" height="18" uuid="7ed44e9c-9102-4629-b658-458724be2fb2"/>
				<textElement verticalAlignment="Top">
					<font isBold="false" isItalic="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[_____________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-63" x="39" y="49" width="430" height="18" uuid="11a8594f-3728-490a-a0d5-511f4d9abd6d"/>
				<textElement verticalAlignment="Top">
					<font isBold="false" isItalic="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[_____________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-64" x="39" y="67" width="430" height="18" uuid="e58fb76d-5791-47a5-abda-3959e51af6cb"/>
				<textElement verticalAlignment="Top">
					<font isBold="false" isItalic="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[_____________________________________________________________________________________________________________]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="151" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-58" isPrintRepeatedValues="false" mode="Transparent" x="292" y="6" width="178" height="18" isPrintInFirstWholeBand="true" uuid="76ecfba9-12b6-4ab4-894a-4a56b6a5ca6c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DATE:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-59" isPrintRepeatedValues="false" mode="Transparent" x="39" y="6" width="177" height="18" isPrintInFirstWholeBand="true" uuid="0705dc86-2a3c-4292-895a-47f3928e1d49"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CUSTOMER:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-60" isPrintRepeatedValues="false" mode="Transparent" x="292" y="39" width="178" height="18" isPrintInFirstWholeBand="true" uuid="7db6458f-3e6c-4422-a6ac-67699a04771c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DATE:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-61" isPrintRepeatedValues="false" mode="Transparent" x="39" y="39" width="193" height="18" isPrintInFirstWholeBand="true" uuid="cdeeba39-2f9e-4e8d-8b7f-d0a21f1de6d6"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DRIVER/PACKER:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-26" isPrintRepeatedValues="false" mode="Transparent" x="0" y="70" width="532" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="ed315b43-4789-44a3-b0b8-ff7ef81bc64f"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-28" isPrintRepeatedValues="false" mode="Transparent" x="0" y="85" width="532" height="66" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="fd8167c5-ac11-4682-b280-266d9f21cf95"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{companydivision_billingAddress1234}==null || $F{companydivision_billingAddress1234}.equals("") ? "" : ($F{companydivision_billingAddress1234}))+($F{companydivision_billingcountry_zip}==null ? "" : $F{companydivision_billingcountry_zip})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-1" x="331" y="20" width="150" height="1" uuid="72db04cb-9823-418c-ad21-c562c1e1267f"/>
			</line>
			<line>
				<reportElement key="line-2" x="330" y="54" width="150" height="1" uuid="2dd54eff-5653-4888-9406-8e51036e46ae"/>
			</line>
			<line>
				<reportElement key="line-3" x="143" y="54" width="125" height="1" uuid="fba9941e-b0a0-4f8b-9f14-962911f73b71"/>
			</line>
			<line>
				<reportElement key="line-4" x="113" y="20" width="155" height="1" uuid="01d75e6e-41a6-4e88-aafd-d077102e4d02"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
