<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="InstructionsToForwarder(VI-OSA)"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="552"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="14"
		 bottomMargin="14"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT
     "InstructionsToForwarder(VI-OSA)-VOAO.jrxml",
     DATE_FORMAT(now(),'%d %b %Y') AS CurrentDate,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`originState` AS serviceorder_originState,
     trackingstatus.`forwarder` AS trackingstatus_forwarder,
     trackingstatus.`billLading` AS trackingstatus_billLading,
     servicepartner.`carrierName` AS servicepartner_carrierName,
     refmasterC.`description` AS servicepartner_omni,
     servicepartner.`carrierDeparture` AS servicepartner_carrierDeparture,
     servicepartnerl.`carrierArrival` AS servicepartner_carrierArrival,
     DATE_FORMAT(servicepartner.`etDepart`,'%d %b %Y') AS servicepartner_etDepart,
     DATE_FORMAT(servicepartnerl.`etArrival`,'%d %b %Y') AS servicepartner_etArrival,
     CONCAT(serviceorder.`firstName`,"  ",serviceorder.`lastName`)As serviceorder_first_lastName,
     if(serviceorder.`mode` IN('SUR','SEA','sur','Sur','Surface','Overland','Truck','Rail','AUTO','AIR','Air','AUTO'),CONCAT('Vessel / Airline: ',' ',servicepartner.`carrierVessels`,'          ','ETD:',' ',CAST(DATE_FORMAT(servicepartner.`etDepart`,'%m-%d-%Y')AS CHAR),'          ','ETA:',' ',CAST(DATE_FORMAT(servicepartner.`etArrival`,'%m-%d-%Y')AS CHAR)),'')AS servicepartner_carrierVessels,
     serviceorder.`billtoname` AS serviceorder_billtoname,
     servicepartner.`bookNumber` AS servicepartner_bookNumber,
     IF(trackingstatus.`forwarderCode`='880001',"FMC 548F","")AS trackingstatus_forwarderCode,
     partner.`mailingAddress1` AS partner_mailingAddress1,
     partner.`mailingAddress2` AS partner_mailingAddress2,
     CONCAT(partner.`mailingCIty`,", ",partner.`mailingState`,"  ",partner.`mailingZip`)AS partner_mailingCIty_state_zip,
     trackingstatus.`returnLocationOrigin` AS trackingstatus_returnLocationOrigin,
     consigneeInstruction.`consigneeAddress` as consigneeInstruction_consigneeAddress, 
     consigneeInstruction.`shipmentLocation` AS consigneeInstruction_shipmentLocation,
     consigneeInstruction.`notification` as consigneeInstruction_notification,
     concat("Transpack Shipping Services as agents for Omni Shipping Services INC, Willingestraat 24, 3087 AN Rotterdam, on behalf of Voerman International as authorized agents for ",serviceorder.firstName," ", serviceorder.lastName," ",serviceorder.originAddressLine1," ",serviceorder.originCity," ",serviceorder.originState," ",serviceorder.originZip," ",serviceorder.originCountry," ",serviceorder.originDayPhone) AS serviceorder_originAddress,
     consigneeInstruction.`specialinstructions` AS consigneeInstruction_specialinstructions,
     IF(serviceorder.`packingMode` in('LOOSE','LVCO'),"XX"," ")AS serviceorder_Containerized,
     IF(serviceorder.`packingMode` in('LOOSE','LVCO'),"","XX")AS serviceorder_ContainerizedNO,
     vr_servicepartner_summary_by_soid.`firstVessel` AS vr_servicepartner_summary_by_soid_firstVessel,
     vr_servicepartner_summary_by_soid.`departPort` AS vr_servicepartner_summary_by_soid_departPort,
     vr_servicepartner_summary_by_soid.`arrivePort` AS vr_servicepartner_summary_by_soid_arrivePort,
    if(sum(container.`grossWeightKilo`)!='',sum(container.`grossWeightKilo`) ,sum(carton.`grossWeightKilo`)) AS totalNetWeight,
    container.`containerNumber`  AS container_containerNumber,
    if(sum(container.`volumeCbm`)!='',(select sum(container.`volumeCbm`) from container where shipNumber like $P{Service Order Number}), (select sum(carton.`volumeCbm`) from carton where shipNumber like $P{Service Order Number})) AS container_volume,
    concat(if((container.`size` is not null || container.`size`!=''),concat(container.`size`,' container '),""),if(sum(container.`pieces`)!='',sum(container.`pieces`),sum(carton.`pieces`)),' items used ',if(serviceorder.`commodity` is not null || serviceorder.`commodity`!='',refmaster.`description`,""),' for ',if((serviceorder.`prefix`!='' || serviceorder.`prefix` is not null),serviceorder.`prefix`,''),"   ",serviceorder.`lastName`) As detail,
    container.`sealNumber` AS container_sealNumber

 FROM
     `serviceorder` serviceorder LEFT OUTER JOIN `app_user` app_user ON serviceorder.`coordinator` = app_user.`username`
     INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` and trackingstatus.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `container` container ON serviceorder.`id` = container.`serviceOrderId` and container.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `servicepartner` servicepartner ON serviceorder.`id` = servicepartner.`serviceOrderId` and servicepartner.`corpID` = $P{Corporate ID} and servicepartner.carrierNumber = (select min(aa.carrierNumber) from servicepartner aa where aa.serviceOrderId = servicepartner.serviceOrderId group by servicepartner.carrierNumber)
     LEFT OUTER JOIN `servicepartner` servicepartnerl ON serviceorder.`id` = servicepartnerl.`serviceOrderId` and servicepartnerl.`corpID` = $P{Corporate ID} and servicepartnerl.carrierNumber = (select max(bb.carrierNumber) from servicepartner bb where bb.serviceOrderId = servicepartnerl.serviceOrderId group by servicepartnerl.carrierNumber)
     LEFT OUTER JOIN `consigneeInstruction` consigneeInstruction ON serviceorder.`id` = consigneeInstruction.`serviceOrderId` AND consigneeInstruction.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `vr_servicepartner_summary_by_soid` vr_servicepartner_summary_by_soid ON serviceorder.`id` = vr_servicepartner_summary_by_soid.`serviceorderid`
     LEFT OUTER JOIN `partnerpublic` partner ON trackingstatus.`forwarderCode` = partner.`partnerCode` and partner.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `carton` carton ON serviceorder.`id` = carton.`serviceOrderId` and carton.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `refmaster` refmaster ON refmaster.`code`= serviceorder.`commodity` and refmaster.`corpID` in ('TSFT','VOER', $P{Corporate ID})
     LEFT OUTER JOIN `refmaster` refmasterC ON refmasterC.`code`= servicepartner.`omni` and refmasterC.`corpID` in ('TSFT','VOER', $P{Corporate ID})
WHERE
     serviceorder.`corpID` = $P{Corporate ID}
AND serviceorder.`shipNumber` = $P{Service Order Number}
GROUP BY  servicepartner.`id`]]></queryString>

	<field name="InstructionsToForwarder(VI-OSA)-VOAO.jrxml" class="java.lang.String"/>
	<field name="CurrentDate" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_originState" class="java.lang.String"/>
	<field name="trackingstatus_forwarder" class="java.lang.String"/>
	<field name="trackingstatus_billLading" class="java.lang.String"/>
	<field name="servicepartner_carrierName" class="java.lang.String"/>
	<field name="servicepartner_omni" class="java.lang.String"/>
	<field name="servicepartner_carrierDeparture" class="java.lang.String"/>
	<field name="servicepartner_carrierArrival" class="java.lang.String"/>
	<field name="servicepartner_etDepart" class="java.lang.String"/>
	<field name="servicepartner_etArrival" class="java.lang.String"/>
	<field name="serviceorder_first_lastName" class="java.lang.String"/>
	<field name="servicepartner_carrierVessels" class="java.lang.String"/>
	<field name="serviceorder_billtoname" class="java.lang.String"/>
	<field name="servicepartner_bookNumber" class="java.lang.String"/>
	<field name="trackingstatus_forwarderCode" class="java.lang.String"/>
	<field name="partner_mailingAddress1" class="java.lang.String"/>
	<field name="partner_mailingAddress2" class="java.lang.String"/>
	<field name="partner_mailingCIty_state_zip" class="java.lang.String"/>
	<field name="trackingstatus_returnLocationOrigin" class="java.lang.String"/>
	<field name="consigneeInstruction_consigneeAddress" class="java.lang.String"/>
	<field name="consigneeInstruction_shipmentLocation" class="java.lang.String"/>
	<field name="consigneeInstruction_notification" class="java.lang.String"/>
	<field name="serviceorder_originAddress" class="java.lang.String"/>
	<field name="consigneeInstruction_specialinstructions" class="java.lang.String"/>
	<field name="serviceorder_Containerized" class="java.lang.String"/>
	<field name="serviceorder_ContainerizedNO" class="java.lang.String"/>
	<field name="vr_servicepartner_summary_by_soid_firstVessel" class="java.lang.String"/>
	<field name="vr_servicepartner_summary_by_soid_departPort" class="java.lang.String"/>
	<field name="vr_servicepartner_summary_by_soid_arrivePort" class="java.lang.String"/>
	<field name="totalNetWeight" class="java.math.BigDecimal"/>
	<field name="container_containerNumber" class="java.lang.String"/>
	<field name="container_volume" class="java.math.BigDecimal"/>
	<field name="detail" class="java.lang.String"/>
	<field name="container_sealNumber" class="java.lang.String"/>

	<sortField name="serviceorder_shipNumber" />


		<group  name="shipNumber" isStartNewPage="true" >
			<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
			<groupHeader>
			<band height="16"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="3"
						y="1"
						width="120"
						height="14"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{servicepartner_carrierName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="118"
						y="1"
						width="157"
						height="14"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{servicepartner_carrierDeparture}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="335"
						y="1"
						width="157"
						height="14"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{servicepartner_carrierArrival}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="492"
						y="1"
						width="60"
						height="14"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{servicepartner_etArrival}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="275"
						y="1"
						width="60"
						height="14"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{servicepartner_etDepart}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="334"
						y="1"
						width="0"
						height="14"
						key="line-60"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="274"
						y="1"
						width="0"
						height="14"
						key="line-61"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="116"
						y="1"
						width="0"
						height="14"
						key="line-63"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="552"
						y="0"
						width="0"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-65"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="491"
						y="1"
						width="0"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-66"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Transparent"
						x="3"
						y="14"
						width="549"
						height="0"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-90"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="410"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						x="-1"
						y="389"
						width="553"
						height="19"
						forecolor="#EDECEC"
						backcolor="#EDECEC"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="1"
						y="55"
						width="58"
						height="11"
						forecolor="#666666"
						key="staticText-606"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[EXPORTER]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="296"
						y="115"
						width="256"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="302"
						y="53"
						width="107"
						height="12"
						forecolor="#666666"
						key="staticText-608"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[bookingrefnr. Ssline]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="302"
						y="63"
						width="116"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{servicepartner_bookNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="429"
						y="53"
						width="122"
						height="12"
						forecolor="#666666"
						key="staticText-609"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[B/L OR AWB NUMBER]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="418"
						y="52"
						width="0"
						height="24"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="429"
						y="63"
						width="113"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_billLading}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="302"
						y="78"
						width="107"
						height="10"
						forecolor="#6600FF"
						key="staticText-610"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[EXPORT REFERENCES]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="341"
						y="100"
						width="117"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="490"
						y="160"
						width="61"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_forwarderCode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="302"
						y="116"
						width="121"
						height="18"
						forecolor="#666666"
						key="staticText-611"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[FORWARDING AGENT ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="392"
						y="117"
						width="160"
						height="9"
						forecolor="#666666"
						key="staticText-612"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="6" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[(Complete name and address )]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="58"
						y="57"
						width="237"
						height="7"
						forecolor="#666666"
						key="staticText-613"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="6" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[ ( Principal or seller-license and address including ZIP code)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="107"
						width="73"
						height="14"
						forecolor="#666666"
						key="staticText-614"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[CONSIGNED TO]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="302"
						y="160"
						width="186"
						height="11"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{partner_mailingCIty_state_zip}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="302"
						y="129"
						width="197"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_forwarder}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="302"
						y="139"
						width="197"
						height="11"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{partner_mailingAddress1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="302"
						y="150"
						width="196"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{partner_mailingAddress2}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="178"
						width="295"
						height="0"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="302"
						y="175"
						width="240"
						height="14"
						forecolor="#666666"
						key="staticText-615"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[POINT (STATE) OF ORIGIN OR FTZ NUMBER]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="179"
						width="194"
						height="11"
						forecolor="#666666"
						key="staticText-616"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[NOTIFY PARTY/INTERMEDIATE CONSIGNEE ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="203"
						y="181"
						width="68"
						height="7"
						forecolor="#666666"
						key="staticText-617"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="6" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[ ( Name and address )]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="307"
						width="296"
						height="0"
						key="line-10"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="3"
						y="309"
						width="126"
						height="14"
						forecolor="#666666"
						key="staticText-618"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PRE-CARRIAGE BY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="141"
						y="309"
						width="146"
						height="15"
						forecolor="#666666"
						key="staticText-619"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PLACE OF RECEIPT PRE-CARRIER]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="338"
						width="126"
						height="11"
						forecolor="#666666"
						key="staticText-620"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Vessel]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="362"
						width="138"
						height="12"
						forecolor="#666666"
						key="staticText-621"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Port of Discharge]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="141"
						y="338"
						width="146"
						height="11"
						forecolor="#666666"
						key="staticText-622"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PORT OF LOADING/EXPORT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="141"
						y="362"
						width="162"
						height="12"
						forecolor="#666666"
						key="staticText-623"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PLACE OF DELIVERY BY  ON-CARRIER]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="137"
						y="308"
						width="0"
						height="79"
						key="line-11"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="295"
						y="198"
						width="257"
						height="0"
						key="line-15"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="302"
						y="201"
						width="229"
						height="16"
						forecolor="#666666"
						key="staticText-624"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[DOMESTIC ROUTING/EXPORT INSTRUCTIONS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="302"
						y="338"
						width="156"
						height="11"
						forecolor="#666666"
						key="staticText-625"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Number of original bill of lading’s:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="408"
						y="362"
						width="84"
						height="11"
						forecolor="#666666"
						key="staticText-627"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[CONTAINERIZED]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="435"
						y="374"
						width="31"
						height="15"
						key="staticText-628"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[YES ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="519"
						y="374"
						width="31"
						height="15"
						key="staticText-629"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="4"
						y="388"
						width="83"
						height="18"
						forecolor="#555454"
						key="staticText-630"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Marks & Numbers]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="109"
						y="388"
						width="289"
						height="18"
						forecolor="#555454"
						key="staticText-635"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Description of Commodities in Schedule B Detail]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-1"
						y="408"
						width="553"
						height="0"
						key="line-17"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="302"
						y="347"
						width="197"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_returnLocationOrigin}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="66"
						width="293"
						height="38"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_originAddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="121"
						width="194"
						height="57"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{consigneeInstruction_consigneeAddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="190"
						width="194"
						height="57"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{consigneeInstruction_notification}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="408"
						y="374"
						width="28"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_Containerized}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="488"
						y="374"
						width="31"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_ContainerizedNO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="302"
						y="185"
						width="44"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_originState}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="347"
						width="140"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vr_servicepartner_summary_by_soid_firstVessel}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="302"
						y="100"
						width="39"
						height="12"
						key="staticText-656"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[S/O #: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="141"
						y="323"
						width="125"
						height="13"
						forecolor="#000000"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vr_servicepartner_summary_by_soid_departPort}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="141"
						y="374"
						width="146"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vr_servicepartner_summary_by_soid_arrivePort}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="141"
						y="347"
						width="117"
						height="15"
						key="textField-9"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vr_servicepartner_summary_by_soid_departPort}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="374"
						width="126"
						height="14"
						key="textField-10"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vr_servicepartner_summary_by_soid_arrivePort}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="295"
						y="52"
						width="1"
						height="335"
						key="line-41"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="100"
						y="388"
						width="0"
						height="21"
						key="line-46"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="481"
						y="388"
						width="0"
						height="21"
						key="line-48"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="337"
						width="551"
						height="0"
						key="line-49"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="402"
						y="387"
						width="0"
						height="23"
						key="line-50"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="361"
						width="551"
						height="0"
						key="line-51"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="387"
						width="551"
						height="0"
						key="line-52"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="51"
						width="552"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="296"
						y="77"
						width="256"
						height="1"
						key="line-53"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="195"
						y="3"
						width="193"
						height="18"
						key="staticText-674"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<text><![CDATA[Instructions to Forwarder:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="307"
						y="22"
						width="72"
						height="18"
						key="staticText-675"/>
					<box rightPadding="11"></box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Date:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="379"
						y="22"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CurrentDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="382"
						y="5"
						width="160"
						height="18"
						key="textField-12"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_forwarder}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="341"
						y="88"
						width="211"
						height="12"
						key="textField-14"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_first_lastName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="302"
						y="88"
						width="39"
						height="12"
						forecolor="#555454"
						key="staticText-695"
						isPrintInFirstWholeBand="true"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Shipper: ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="106"
						width="295"
						height="0"
						key="line-81"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="296"
						y="171"
						width="256"
						height="0"
						key="line-82"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="14"
						y="259"
						width="194"
						height="12"
						key="staticText-697"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Cavendish House]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="190"
						width="10"
						height="21"
						key="staticText-698"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[1)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="248"
						width="10"
						height="21"
						key="staticText-699"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[2)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="486"
						y="390"
						width="64"
						height="16"
						forecolor="#666666"
						key="staticText-713"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Volume in Cbm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="404"
						y="389"
						width="75"
						height="17"
						forecolor="#666666"
						key="staticText-714"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Weight in Kgs]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="271"
						width="194"
						height="12"
						key="staticText-715"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[229-235 High Street
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="283"
						width="194"
						height="12"
						key="staticText-716"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Guildford, Surrey, GU1 3BJ  UK
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="247"
						width="194"
						height="12"
						key="staticText-718"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Overseas Shippers Association]]></text>
				</staticText>
				<image  scaleImage="FillFrame" vAlign="Middle" hAlign="Center" onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="2"
						width="56"
						height="48"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/ANGOLA_Logo.jpg"]]></imageExpression>
				</image>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="197"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="4"
						width="99"
						height="15"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{container_containerNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="488"
						y="4"
						width="59"
						height="15"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{container_volume}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="100"
						y="-2"
						width="0"
						height="181"
						key="line-42"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="402"
						y="-2"
						width="0"
						height="181"
						key="line-43"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="481"
						y="-2"
						width="0"
						height="181"
						key="line-44"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="406"
						y="4"
						width="75"
						height="15"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{totalNetWeight}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="118"
						y="182"
						width="157"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="staticText-677"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[POL]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="182"
						width="113"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="staticText-678"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Carrier]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="275"
						y="182"
						width="60"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="staticText-680"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[ETD]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="335"
						y="182"
						width="157"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="staticText-682"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[POE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="492"
						y="182"
						width="60"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="staticText-683"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[ETA]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="180"
						width="549"
						height="0"
						key="line-35"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="179"
						width="549"
						height="0"
						key="line-55"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="109"
						y="45"
						width="289"
						height="36"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{consigneeInstruction_specialinstructions}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="116"
						y="182"
						width="0"
						height="14"
						key="line-57"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="334"
						y="182"
						width="0"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-59"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="274"
						y="182"
						width="0"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-62"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="491"
						y="182"
						width="0"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-67"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="552"
						y="181"
						width="0"
						height="14"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-71"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="196"
						width="549"
						height="0"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-78"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="110"
						y="163"
						width="112"
						height="16"
						key="staticText-709"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[OSA contractnumber:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="222"
						y="162"
						width="115"
						height="17"
						key="textField-17"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{servicepartner_omni}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="109"
						y="81"
						width="289"
						height="65"
						key="staticText-710"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[OCEAN TRANSPORTATION SERVICES WILL BE ARRANGED THROUGH OMNI SHIPPING SERVICES, INC., A TARIFFED AND BONDED NON-VESSEL-OPERATING COMMON CARRIER LICENSED BY THE U.S. FEDERAL MARITIME COMMISSION, LICENSE NUMBER 013525N. TRANSPACK SHIPPING SERVICES IS AN AUTHORIZED AGENT OF OMNI SHIPPING SERVICES, INC ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="109"
						y="4"
						width="289"
						height="41"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{detail}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="32"
						width="99"
						height="15"
						key="textField-18"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{container_sealNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="223"
						y="146"
						width="112"
						height="16"
						key="staticText-717"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[HS code : 9905 0000]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="105"  isSplitAllowed="false" >
				<staticText>
					<reportElement
						x="6"
						y="16"
						width="166"
						height="31"
						key="staticText-700"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Connossementen zenden aan:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="-1"
						width="299"
						height="17"
						key="staticText-701"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Aantal op te maken copie connossementen: 3]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="47"
						width="167"
						height="31"
						key="staticText-702"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Vrachtnota zenden aan:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="78"
						width="168"
						height="25"
						key="staticText-703"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Aanvullende Instructions:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="177"
						y="16"
						width="375"
						height="31"
						key="staticText-704"/>
					<box leftPadding="4"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Africa Mobility Services (AMS), Rua Major Kanhangulo No. 171, Luanda, Angola
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="177"
						y="78"
						width="375"
						height="13"
						key="staticText-706"/>
					<box leftPadding="4"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Svp gestempelde EXA ('s) terugsturen ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="177"
						y="47"
						width="375"
						height="31"
						key="staticText-707"/>
					<box leftPadding="4"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Africa Mobility Services (AMS), Rua Major Kanhangulo No. 171, Luanda, Angola
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="177"
						y="91"
						width="119"
						height="14"
						key="staticText-708"/>
					<box leftPadding="4"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Op uw nota vermelden:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="287"
						y="90"
						width="265"
						height="14"
						key="textField-15"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}+"/ "+$F{serviceorder_lastName}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="1"
						width="0"
						height="103"
						key="line-83"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="552"
						y="1"
						width="0"
						height="103"
						key="line-84"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="177"
						y="16"
						width="0"
						height="87"
						key="line-85"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="104"
						width="549"
						height="0"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-86"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="15"
						width="549"
						height="0"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-87"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="47"
						width="549"
						height="0"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-88"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="78"
						width="549"
						height="0"
						forecolor="#000000"
						backcolor="#EDECEC"
						key="line-89"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
