<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Int_Bil_ovdue" pageWidth="849" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="789" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="3fde9a6f-3603-4063-b9f7-a275e25f1642">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
	"Int_Bil_ovdue-VOAO.jrxml",
	s.shipnumber 'shipnumber',
	concat(s.lastname,', ',s.firstname) as 'Shipper', 
	b.billtocode 'Bill Code',
	s.status 'Status',
	s.routing 'Routing',
	date_format(t.loadA,'%Y-%m-%d') 'Loading',
	date_format(t.deliveryA,'%Y-%m-%d')  'Delivery',
	b.personbilling 'Billing Person',
	ifnull(n.subject,'') As 'Note',
	date_format(now(),'%d-%b-%Y %H:%i %p') AS currentDate
from 	serviceorder s
	inner join trackingstatus t on s.id = t.id ANd t.corpid = $P{Corporate ID}
	inner join billing b on s.id = b.id AND b.corpid = $P{Corporate ID}
	LEFT OUTER JOIN notes n ON s.id = n.noteskeyId AND n.noteSubType ='Accounting Issue' AND n.corpid = $P{Corporate ID}
	AND n.notestatus <> 'CMP' and notetype = 'Service Order'
where  	s.job = 'INT'
	and b.billComplete is null
	and s.status not in ('CNCL','CLSD','DWNLD','OSIT')
	and s.corpid = $P{Corporate ID}
	and (
    	(t.loadA is not null	
	and (
   	(b.billtocode in ('355320') and s.routing in ('EXP','NRE','3RD'))
	or (b.billtocode not in ('500270') and s.bookingAgentCode = '000061')
	or (s.bookingAgentCode <> '000061' and s.routing in ('EXP','NRE','3RD'))
    	))
    	or
  	(b.billtocode in ('500270') and t.deliveryA is not null)
 	 )
order by b.billtocode, t.loadA, t.deliveryA]]>
	</queryString>
	<field name="Int_Bil_ovdue-VOAO.jrxml" class="java.lang.String"/>
	<field name="shipnumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="Bill Code" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="Routing" class="java.lang.String"/>
	<field name="Loading" class="java.lang.String"/>
	<field name="Delivery" class="java.lang.String"/>
	<field name="Billing Person" class="java.lang.String"/>
	<field name="Note" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" mode="Transparent" x="0" y="0" width="789" height="30" uuid="df4dc7ec-1634-4828-8914-a6cc30c5e810"/>
				<box topPadding="5"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[International Billing Overdue Report]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="0" y="30" width="789" height="1" forecolor="#999999" uuid="a4dbba22-82ae-4499-85e3-b13eee8e2169"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="0" y="0" width="95" height="18" backcolor="#D2CCCC" uuid="66594661-1cc8-45ce-a80f-56966c927ab0"/>
				<box topPadding="5" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[S/O#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="95" y="0" width="124" height="18" backcolor="#D2CCCC" uuid="24e66d22-3ec8-444d-94ff-eca2f2b6e08d"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="219" y="0" width="81" height="18" backcolor="#D2CCCC" uuid="2cb27295-899e-489c-a088-2396f2f5d9f3"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bill Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="300" y="0" width="50" height="18" backcolor="#D2CCCC" uuid="5e7b541b-bfed-4cb8-897f-647916476f7f"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="350" y="0" width="58" height="18" backcolor="#D2CCCC" uuid="3d42ad5f-58bf-4366-9514-ee3b9a1ec724"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Routing]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="408" y="0" width="65" height="18" backcolor="#D2CCCC" uuid="c0ba13d1-857b-4051-90bf-08d3996b1fc5"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Loading]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="473" y="0" width="65" height="18" backcolor="#D2CCCC" uuid="391b8bf3-6e98-4419-a2d4-09dd8c3a82ba"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Delivery]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="538" y="0" width="85" height="18" backcolor="#D2CCCC" uuid="0cbc74c8-834a-4bdc-9735-6309b454786d"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Billing Person]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="623" y="0" width="166" height="18" backcolor="#D2CCCC" uuid="4f5ce5e2-c084-4df5-84f4-845beabfe39d"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Note]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" x="0" y="18" width="789" height="1" forecolor="#999999" backcolor="#999999" uuid="7a457973-13f5-476c-861b-dc4b19ca7353"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="0" y="0" width="95" height="18" backcolor="#E2E1E1" uuid="34ca62c0-c562-41eb-8528-5cf2baf3fa18"/>
				<box topPadding="5" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shipnumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="95" y="0" width="124" height="18" uuid="bdbe43cc-1a16-4027-bf16-c4e895de49be"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="219" y="0" width="81" height="18" backcolor="#E2E1E1" uuid="6a7556a9-9043-4ef0-9c10-6f7a7ea718ba"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Bill Code}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="300" y="0" width="50" height="18" uuid="cb22199a-eb56-4e71-b044-da710dc0cf39"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="350" y="0" width="58" height="18" backcolor="#E2E1E1" uuid="4f31d3c1-a37f-4068-b78a-72e7b9e2576e"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Routing}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="408" y="0" width="65" height="18" uuid="9f0723d5-40bf-44e2-b9ae-fe557c6d3c1f"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Loading}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="473" y="0" width="65" height="18" backcolor="#E2E1E1" uuid="c36350c3-2cb4-4a36-a0a5-662c3cac002f"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Delivery}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="538" y="0" width="85" height="18" uuid="4540cd90-237d-4bec-880d-24db924eda5e"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Billing Person}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="623" y="0" width="166" height="18" backcolor="#E2E1E1" uuid="fc26c9ad-7455-4c2f-b3d7-5444dbb90c15"/>
				<box topPadding="2" leftPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Note}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="623" y="2" width="85" height="18" forecolor="#666666" uuid="b8ca6857-451e-437d-98ab-04af65c53939"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="708" y="2" width="81" height="18" forecolor="#666666" uuid="714ee812-e78a-4561-b22e-782e3e3bfa73"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="0" y="2" width="219" height="18" forecolor="#666666" uuid="e42afb13-0143-4c6e-8274-ed96defbf5f1"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-4" x="0" y="1" width="789" height="1" forecolor="#999999" backcolor="#999999" uuid="4fc635a9-07b1-4d2c-8d9f-e08d3fe2d358"/>
			</line>
			<staticText>
				<reportElement key="staticText-11" x="350" y="2" width="123" height="18" forecolor="#666666" uuid="3b516d06-2e28-4133-a4bb-7f6503ce41cc"/>
				<box topPadding="2"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Int_Bil_ovdue.jrxml]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
