<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="QuotationOverview" pageWidth="1189" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1129" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="648f1666-c6ea-4545-a28e-fa3e860a8c2d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin_Date" class="java.util.Date"/>
	<parameter name="End_Date" class="java.util.Date"/>
	<parameter name="Company Division" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "QuotationOverview-R-EXTRACT-VOAO.jrxml",
	customerfile.`sequenceNumber` AS 'customerfile_sequenceNumber',
	refmasterSt.description AS 'Status',
	if((customerfile.quotationstatus='Accepted' AND (customerfile.controlFlag='C' AND customerfile.`movetype`='BookedMove')),'Customer File:', 'Quotation File:' )  AS 'Quote_File',
	serviceorder.`shipNumber` AS 'serviceorder_shipNumber',
	refmasterQ.`description` AS 'refmaster_quoteStatus',
	customerfile.`comptetive` AS 'customerfile_comptetive',
	customerfile.estimator AS 'Pre_Move_Survey_consultant',
	customerfile.`firstname` AS 'customerfile_firstName',
	customerfile.`lastname` AS 'customerfile_lastName',
	serviceorder.`bookingAgentName` AS 'serviceorder_bookingAgentName',
	customerfile.`billtoname` AS 'customerfile_billtoName',
	if(concat(app_user.first_name," ",app_user.last_name) is null,"",concat(app_user.first_name," ",app_user.last_name)) AS 'Pricing Person',
	trim(serviceorder.`originCity`) AS 'serviceorder_originCity',
	trim(serviceorder.`originCountry`) AS 'serviceorder_originCountry',
	trim(serviceorder.`destinationCity`) AS 'serviceorder_destinationCity',
	trim(serviceorder.`destinationCountry`) AS 'serviceorder_destinationCountry',
	trim(serviceorder.`mode`) AS 'serviceorder_mode',
	DATE_FORMAT(customerfile.`moveDate`,'%d %b %Y') AS 'customerfile_moveDate',
	miscellaneous.`netEstimateCubicMtr` AS 'miscellaneous_volumeincbm',
	serviceorder.`estimatedTotalRevenue` AS 'serviceorder_totalPriceonQuote',
	serviceorder.`estimatedGrossMarginPercentage` AS 'serviceorder_marginin',
	refmaster.`description` AS 'refmaster_source',
	refmasterSr.description AS 'Status Reason',
	CONCAT(app_user1.first_name," ",app_user1.last_name) AS COORDINATOR,
	DATE_FORMAT(now(),'%d %b %Y') 'current_date'  
FROM `customerfile` customerfile 
	INNER JOIN `serviceorder` serviceorder on serviceorder.`customerFileId` = customerfile.id and serviceorder.corpid =$P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous on miscellaneous.id = serviceorder.id and miscellaneous.corpid =$P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user on customerfile.`personPricing` =app_user.`username` and app_user.`corpId` =$P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user1 ON customerfile.`coordinator` = app_user1.`username` AND app_user1.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster on customerfile.`source` =refmaster.`code` and refmaster.`corpId` in ($P{Corporate ID},'TSFT','VOER') and refmaster.`parameter` = 'LEAD'
	LEFT OUTER JOIN `refmaster` refmasterQ on serviceorder.`quoteStatus` =refmasterQ.`code` and refmasterQ.`corpId` in ($P{Corporate ID},'TSFT','VOER') and refmasterQ.`parameter` = 'QUOTESTATUS'
	LEFT OUTER JOIN `refmaster` refmasterSt on serviceorder.`status` =refmasterSt.`code` and refmasterSt.`corpId` in ($P{Corporate ID},'TSFT','VOER') and refmasterSt.`parameter` = 'JOB_STATUS'
	LEFT OUTER JOIN `refmaster` refmasterSr on serviceorder.`statusReason` =refmasterSr.`code` and refmasterSr.`corpId` in ($P{Corporate ID},'TSFT','VOER') and refmasterSr.`parameter` = 'statusReason'
WHERE customerfile.corpid =$P{Corporate ID}
	AND ((customerfile.`controlFlag` ='C' AND customerfile.`movetype`='Quote') or (customerfile.quotationstatus='Accepted' and (customerfile.controlFlag='C' AND customerfile.`movetype`='BookedMove')))
	AND DATE_FORMAT(customerfile.`createdOn`, '%Y-%m-%d') between $P{Begin_Date} and $P{End_Date}
	AND serviceorder.companydivision like $P{Company Division} 
order by customerfile.`sequenceNumber`]]>
	</queryString>
	<field name="QuotationOverview-R-EXTRACT-VOAO.jrxml" class="java.lang.String"/>
	<field name="customerfile_sequenceNumber" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="Quote_File" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="refmaster_quoteStatus" class="java.lang.String"/>
	<field name="customerfile_comptetive" class="java.lang.String"/>
	<field name="Pre_Move_Survey_consultant" class="java.lang.String"/>
	<field name="customerfile_firstName" class="java.lang.String"/>
	<field name="customerfile_lastName" class="java.lang.String"/>
	<field name="serviceorder_bookingAgentName" class="java.lang.String"/>
	<field name="customerfile_billtoName" class="java.lang.String"/>
	<field name="Pricing Person" class="java.lang.String"/>
	<field name="serviceorder_originCity" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>
	<field name="serviceorder_destinationCity" class="java.lang.String"/>
	<field name="serviceorder_destinationCountry" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="customerfile_moveDate" class="java.lang.String"/>
	<field name="miscellaneous_volumeincbm" class="java.math.BigDecimal"/>
	<field name="serviceorder_totalPriceonQuote" class="java.math.BigDecimal"/>
	<field name="serviceorder_marginin" class="java.math.BigDecimal"/>
	<field name="refmaster_source" class="java.lang.String"/>
	<field name="Status Reason" class="java.lang.String"/>
	<field name="COORDINATOR" class="java.lang.String"/>
	<field name="current_date" class="java.lang.String"/>
	<sortField name="customerfile_sequenceNumber"/>
	<group name="CustNumber">
		<groupExpression><![CDATA[$F{customerfile_sequenceNumber}]]></groupExpression>
		<groupHeader>
			<band height="19" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="61" y="1" width="72" height="18" uuid="f3fbbd24-0cd6-4e82-9a89-c078de6ec96e"/>
					<box leftPadding="1"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_sequenceNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-9" x="0" y="1" width="60" height="18" uuid="32d0ed7b-3486-4ab2-a741-58e78716d5b1"/>
					<box leftPadding="1"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Quote_File}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="133" y="1" width="239" height="18" uuid="847dbb30-3cb7-49d6-9da9-79d66c369f58"/>
					<box leftPadding="1"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Pricing Person: "+$F{Pricing Person}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="1" width="1129" height="42" uuid="beda0b34-140f-4dfc-b96e-90726a5db7a8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Quotation Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="635" y="1" width="41" height="18" isRemoveLineWhenBlank="true" forecolor="#000033" backcolor="#CCCCCC" uuid="1d931f4b-881b-41a8-932c-bffd6beed44f"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Move by]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="434" y="1" width="82" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="e04d8c11-2856-4b6b-b43f-15dbdb11bb34"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Origin ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="260" y="1" width="104" height="18" isRemoveLineWhenBlank="true" forecolor="#000033" backcolor="#CCCCCC" uuid="df770d44-e9e5-42a2-b789-585b4a15adef"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Booking
Agent Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="364" y="1" width="70" height="18" isRemoveLineWhenBlank="true" forecolor="#000033" backcolor="#CCCCCC" uuid="3cc27993-60cf-493e-8cb3-05743cdad2f0"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Bill To]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="0" y="1" width="69" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="be4b1ace-1bff-4ecf-9886-2b92cfcc50eb"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Quote File ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="69" y="1" width="35" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="c1dffa6f-d606-4902-8109-83c218dcbe24"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Compete]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="145" y="1" width="54" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="5a1ada47-3cd3-452e-ad04-2824669c9a92"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[First Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="198" y="1" width="62" height="18" isRemoveLineWhenBlank="true" forecolor="#000033" backcolor="#CCCCCC" uuid="27e26400-4b37-4b4c-96c3-484540687ebd"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Last Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" mode="Opaque" x="675" y="1" width="34" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="c133fbb8-7559-4bef-983c-7a7bcdb0c433"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Volume]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="709" y="1" width="52" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="7a843592-b8d4-4888-bc10-68f5fab65faa"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Total Price]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" mode="Opaque" x="761" y="1" width="40" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="6bbf4b3b-3563-4148-a176-242fd4fb0598"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Margin]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" mode="Opaque" x="635" y="19" width="41" height="18" isRemoveLineWhenBlank="true" forecolor="#000033" backcolor="#CCCCCC" uuid="88fba799-2c45-4bda-9542-5aca9e5c8141"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" mode="Opaque" x="434" y="19" width="82" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="06eeb5ac-cc72-4e24-940e-adbff53e46d8"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="260" y="19" width="104" height="18" isRemoveLineWhenBlank="true" forecolor="#000033" backcolor="#CCCCCC" uuid="b470b422-f42a-4dd9-9446-bd33f78511a8"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Agent Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" mode="Opaque" x="364" y="19" width="70" height="18" isRemoveLineWhenBlank="true" forecolor="#000033" backcolor="#CCCCCC" uuid="17ad63f2-20aa-44af-a333-69935ce301c1"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="0" y="19" width="69" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="9009a6f7-f3f6-499a-84a9-8b36a713e5f8"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="69" y="19" width="35" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="e0006325-fb45-457a-a04b-8b3433ac84ee"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="145" y="19" width="54" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="79494454-0a28-40e2-837e-0baecffdf742"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" mode="Opaque" x="198" y="19" width="62" height="18" isRemoveLineWhenBlank="true" forecolor="#000033" backcolor="#CCCCCC" uuid="13293f93-528b-4409-9047-fff5294c322c"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" mode="Opaque" x="675" y="19" width="34" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="8353b94e-a52a-4dd0-8424-3fd0f421bb29"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[in Cbm]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-28" mode="Opaque" x="709" y="19" width="52" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="ec413c40-f996-47d2-a631-0242777f1092"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ on Quote]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-29" mode="Opaque" x="761" y="19" width="40" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="e6cee382-ac31-43f4-8050-11a1bb64fe6e"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[in % ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-32" mode="Opaque" x="516" y="1" width="82" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="06d4f1a3-d9f7-4143-8cdf-4e567c1e0032"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Destination]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-34" mode="Opaque" x="516" y="19" width="82" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="1ed39bdb-6ee0-4398-ace6-199180c995b5"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" mode="Opaque" x="801" y="1" width="51" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="5c2762cf-b202-459f-9b70-54ae4384429a"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ Source]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-37" mode="Opaque" x="801" y="19" width="51" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="0d90b0ad-9bc1-4aa0-a00c-f94213320079"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-38" mode="Opaque" x="851" y="1" width="53" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="f666b4f6-26f6-4254-8f5d-654ab75e6697"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Quote]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" mode="Opaque" x="851" y="19" width="53" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="e4b59e63-f1d1-48b8-af87-1380cb7c6506"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-40" mode="Opaque" x="103" y="1" width="42" height="18" backcolor="#CCCCCC" uuid="a8ca1a1b-382f-425e-9852-9fbb83ea0191"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ Surveyor]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-41" mode="Opaque" x="102" y="19" width="43" height="18" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" backcolor="#CCCCCC" uuid="af037b73-6a4a-4dc7-986a-0d3abf10fb62"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-42" mode="Opaque" x="904" y="1" width="51" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="0d24e454-a433-4cb8-ac31-8a537c6022cc"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="904" y="19" width="51" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="0972cee7-b7d2-40f5-9b9c-e273de2a5060"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-44" mode="Opaque" x="954" y="1" width="63" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="59ce9b75-5a12-4e0e-a942-6ce4b47cba80"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-45" mode="Opaque" x="954" y="19" width="63" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="af2b43ff-aec5-4a43-ad01-618ea6f95782"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Reason]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" mode="Opaque" x="598" y="1" width="37" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="e3d99309-dce8-4013-b6ad-a590439df22a"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Mode]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-47" mode="Opaque" x="598" y="19" width="37" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="a4a845bb-7a88-4caa-ad58-35ef96646423"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-48" mode="Opaque" x="1017" y="1" width="112" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="dba0cb4b-0bf4-4d65-8d21-c4a54eb969d4"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Coordinator]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-49" mode="Opaque" x="1017" y="19" width="112" height="18" forecolor="#000033" backcolor="#CCCCCC" uuid="627c5a3b-df49-4e26-abc1-2e8503a363b5"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="0" y="0" width="77" height="18" uuid="4466da72-8957-40e8-864e-1253190e8da0"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="78" y="0" width="16" height="18" uuid="493b492e-b714-4a32-a566-aa2295e228b6"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_comptetive}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="145" y="0" width="54" height="18" uuid="828c7e47-f715-4580-881c-39f0b14722e3"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_firstName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="198" y="0" width="62" height="18" uuid="4b3cb2cc-4815-46b6-9950-59fb38762cb3"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_lastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="260" y="0" width="104" height="18" uuid="ff3e4ba3-05bd-45ea-bb4c-1585b3c5b52b"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_bookingAgentName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="364" y="0" width="70" height="18" uuid="dead752d-d651-40e4-81d2-0973289b4430"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_billtoName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="635" y="0" width="42" height="18" uuid="d4a18dc2-9753-441d-a83e-d0c36208368d"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_moveDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="434" y="0" width="82" height="18" uuid="b24b3d03-e494-48fd-8bc3-5301232dbc57"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{serviceorder_originCity}!=null ? $F{serviceorder_originCity} :"" )+(($F{serviceorder_originCity}==null || $F{serviceorder_originCountry}==null) ? "" : ", ")+($F{serviceorder_originCountry}!=null ? $F{serviceorder_originCountry}:"")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="516" y="0" width="82" height="18" uuid="d6686da0-e1d3-4e01-b19d-42437358ef61"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{serviceorder_destinationCity}!=null ? $F{serviceorder_destinationCity} :"" )+($F{serviceorder_destinationCity}==null || $F{serviceorder_destinationCountry}==null ? "":", ")+($F{serviceorder_destinationCountry}!=null ? $F{serviceorder_destinationCountry}:"")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="677" y="0" width="33" height="18" uuid="0ec2e54b-fbed-41de-bdc9-8080cac8ef50"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{miscellaneous_volumeincbm}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="710" y="0" width="51" height="18" uuid="1d95db9d-1521-4178-868d-91ee8543c7dd"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_totalPriceonQuote}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="761" y="0" width="40" height="18" uuid="853468ec-6f78-4e75-a538-e4dcb4e77715"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_marginin}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-6" stretchType="RelativeToTallestObject" x="801" y="0" width="50" height="18" uuid="78065b07-3c84-4dfb-9de0-d76b7a7652a2"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{refmaster_source}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-7" stretchType="RelativeToTallestObject" x="851" y="0" width="53" height="18" uuid="560f25cb-837b-4a62-9ebf-43b83bfe40c4"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{refmaster_quoteStatus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-8" x="97" y="0" width="46" height="18" uuid="7ab253b6-61b8-4e77-8fac-4377eb394e96"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Pre_Move_Survey_consultant}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="904" y="0" width="51" height="18" uuid="5a204237-713c-48d7-9ebb-610dcf8db903"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="955" y="0" width="62" height="18" uuid="6c08f00e-bee8-4e13-bd43-2a6fe7b181e5"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status Reason}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToTallestObject" x="598" y="0" width="37" height="18" uuid="3d555fc5-f7ca-48a8-91be-a7489d226d40"/>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-12" x="1017" y="0" width="112" height="18" uuid="f3002bb3-007e-4bf8-99c0-093fae52b5d7"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COORDINATOR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-30" x="138" y="1" width="879" height="15" uuid="76d0e6e0-0c19-424a-bd9e-1de7e237ae1f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[QuotationOverview]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="1017" y="1" width="62" height="15" uuid="b382abd1-590c-4379-a6af-c251d314dfaa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="1079" y="1" width="50" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="af900f46-9a2e-40d1-8ac3-f4967f513173"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement key="textField-3" x="1" y="1" width="137" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="3c515a50-2d47-48f0-9ef2-0d1513d17b99"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_date}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
