<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="RelPropTest(oneline)"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Quotation File Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT distinct
	'RelPropTest(oneline)-VOAO.jrxml',
     	if((serviceorder.`firstName` is not null || serviceorder.`firstName`!=''),concat(serviceorder.`firstName`," ",serviceorder.`lastName`),serviceorder.`lastName`)AS serviceorder_firstName_lastName,
     	serviceorder.`shipNumber` AS serviceorder_shipNumber,
        DATE_FORMAT(now(),'%d %b %Y') AS currentDate,
     	CONCAT(serviceorder.`originAddressLine1`,if(serviceorder.`originAddressLine1`!="",", ",""),serviceorder.`originAddressLine2`,if(serviceorder.`originAddressLine2`!="",", ",""),serviceorder.`originZip`,if(serviceorder.`originZip`!="",", ",""),serviceorder.`originCity`,if(serviceorder.`originCity`!="",", ",""),serviceorder.`originState`,if(serviceorder.`originState`!="",", ",""),serviceorder.`originCountry`)AS serviceorder_originCtStZip,
     	CONCAT(serviceorder.`destinationAddressLine1`,if(serviceorder.`destinationAddressLine1`!="",", ",""),serviceorder.`destinationAddressLine2`,if(serviceorder.`destinationAddressLine2`!="",", ",""),serviceorder.`destinationZip`,if(serviceorder.`destinationZip`!="",", ",""),serviceorder.`destinationCity`,if(serviceorder.`destinationCity`!="",", ",""),serviceorder.`destinationState`,if(serviceorder.`destinationState`!="",", ",""),serviceorder.`destinationCountry`)AS serviceorder_destinationCtStZip,
	refmaster_r.description AS serviceorder_routing,
     	refmaster_s.description AS serviceorder_serviceType,
     	serviceorder.`mode` AS serviceorder_mode,
     	refmaster_j.description AS serviceorder_job,
     	refmaster_c.description AS serviceorder_commodity,
     	refmaster_p.description AS serviceorder_packingMode,
	if(miscellaneous.`unit1`='Lbs',If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateGrossWeight`),' ',miscellaneous.`unit1`), concat(round(miscellaneous.`estimatedNetWeight`),' ',miscellaneous.`unit1`)),If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateGrossWeightKilo`),' ',miscellaneous.`unit1`), concat(round(miscellaneous.`estimatedNetWeightKilo`),' ',miscellaneous.`unit1`))) AS miscellaneous_WeightKilo,
	if(miscellaneous.`unit2`='Cft',If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateCubicFeet`),' ',miscellaneous.`unit2`), concat(round(miscellaneous.`netEstimateCubicFeet`),' ',miscellaneous.`unit2`)),If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateCubicMtr`),' ',miscellaneous.`unit2`), concat(round(miscellaneous.`netEstimateCubicMtr`),' ',miscellaneous.`unit2`))) AS volume,
        serviceorder.`transitDays` AS serviceorder_transitDays,
     	DATE_FORMAT(customerfile.`moveDate`,'%d %b %Y') AS moveDate,
     	serviceorder.`estimatedTotalRevenue` AS estimatedTotalRevenue
FROM
     	`customerfile` customerfile left outer join `serviceorder` serviceorder on customerfile.`id`= serviceorder.`customerFileId` AND customerfile.corpid = $P{Corporate ID}
     	INNER join  `miscellaneous` miscellaneous on serviceorder.`id`=miscellaneous.`id`
     	left outer join `refmaster` refmaster_s on serviceorder.`serviceType`= refmaster_s.`code` and refmaster_s.`parameter` = 'SERVICE' and refmaster_s.`corpID` in ($P{Corporate ID},'TSFT')
      	left outer join `refmaster` refmaster_m on serviceorder.`mode`= refmaster_m.`code` and refmaster_m.`parameter` = 'MODE' and refmaster_m.`corpID` in ($P{Corporate ID},'TSFT')
      	left outer join `refmaster` refmaster_r on serviceorder.`routing`= refmaster_r.`code` and refmaster_r.`parameter` = 'ROUTING' and refmaster_r.`corpID` in ($P{Corporate ID},'TSFT')
      	left outer join `refmaster` refmaster_c on serviceorder.`commodity`=refmaster_c.`code` and refmaster_c.`parameter` = 'COMMODIT' and refmaster_c.`corpID` in ($P{Corporate ID},'TSFT')
      	left outer join `refmaster` refmaster_p on serviceorder.`packingMode`=refmaster_p.`code` and refmaster_p.`parameter` = 'PKMODE' and refmaster_p.`corpID` in ($P{Corporate ID},'TSFT')
      	left outer join `refmaster` refmaster_j on serviceorder.`job` =refmaster_j.`code` and refmaster_j.`corpId` in ($P{Corporate ID},'TSFT') and refmaster_j.`parameter` = 'job'

WHERE
     serviceorder.corpid = $P{Corporate ID}
     and miscellaneous.corpid = $P{Corporate ID}
     and serviceorder.`shipNumber` = $P{Quotation File Number}]]></queryString>

	<field name="RelPropTest(oneline)-VOAO.jrxml" class="java.lang.String"/>
	<field name="serviceorder_firstName_lastName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceorder_originCtStZip" class="java.lang.String"/>
	<field name="serviceorder_destinationCtStZip" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_serviceType" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="miscellaneous_WeightKilo" class="java.lang.String"/>
	<field name="volume" class="java.lang.String"/>
	<field name="serviceorder_transitDays" class="java.lang.String"/>
	<field name="moveDate" class="java.lang.String"/>
	<field name="estimatedTotalRevenue" class="java.math.BigDecimal"/>


		<group  name="ShipNumberHeader" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="19"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="5"
						y="1"
						width="268"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-18"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="273"
						y="1"
						width="80"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-19"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5" rightPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="353"
						y="1"
						width="78"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-21"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5" rightPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Rate]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="431"
						y="1"
						width="104"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-22"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5" rightPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Amount]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="19"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="5"
						y="1"
						width="426"
						height="18"
						key="staticText-23"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Total:  ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="5"
						y="1"
						width="530"
						height="0"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="1"
						width="104"
						height="18"
						key="textField-25"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{estimatedTotalRevenue}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="82"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="302"
						y="1"
						width="233"
						height="28"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[Relocation Proposal]]></text>
				</staticText>
				<image  scaleImage="FillFrame" vAlign="Middle" hAlign="Center" onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="1"
						width="95"
						height="80"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/ANGOLA_Logo.jpg"]]></imageExpression>
				</image>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="162"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() < 2 )]]></printWhenExpression>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="0"
						width="149"
						height="18"
						key="staticText-2"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Date:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="54"
						width="149"
						height="18"
						key="staticText-3"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Destination Address:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="36"
						width="149"
						height="18"
						key="staticText-4"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Origin Address:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="18"
						width="149"
						height="18"
						key="staticText-5"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Customer’s Name:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="341"
						y="90"
						width="84"
						height="18"
						key="staticText-7"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Service: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="72"
						width="149"
						height="18"
						key="staticText-9"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Job Type:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="156"
						y="54"
						width="379"
						height="18"
						key="textField-1"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_destinationCtStZip}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="36"
						width="381"
						height="18"
						key="textField-2"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_originCtStZip}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="152"
						y="18"
						width="383"
						height="18"
						key="textField-3"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_firstName_lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="0"
						width="68"
						height="18"
						key="textField-4"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="72"
						width="187"
						height="18"
						key="textField-5"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="90"
						width="110"
						height="18"
						key="textField-6"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3" topPadding="4">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_serviceType}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="341"
						y="72"
						width="84"
						height="18"
						key="staticText-10"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Routing: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="72"
						width="110"
						height="18"
						key="textField-7"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="341"
						y="108"
						width="84"
						height="18"
						key="staticText-11"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Mode: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="427"
						y="108"
						width="108"
						height="18"
						key="textField-8"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="5"
						y="90"
						width="149"
						height="18"
						key="staticText-13"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Commodity:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="315"
						y="126"
						width="110"
						height="18"
						key="staticText-14"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Volume: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="126"
						width="149"
						height="18"
						key="staticText-15"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Weight:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="144"
						width="149"
						height="18"
						key="staticText-16"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Transit Time:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="108"
						width="149"
						height="18"
						key="staticText-24"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Packing Method:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="108"
						width="187"
						height="18"
						key="textField-15"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_packingMode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="126"
						width="161"
						height="18"
						key="textField-16"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{miscellaneous_WeightKilo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="427"
						y="126"
						width="108"
						height="18"
						key="textField-17"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{volume}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="341"
						y="0"
						width="84"
						height="18"
						key="staticText-40"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Ref:
]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="0"
						width="100"
						height="18"
						key="textField-21"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="144"
						width="161"
						height="18"
						key="textField-22"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_transitDays}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="93"
						width="187"
						height="18"
						key="textField-23"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="315"
						y="144"
						width="110"
						height="18"
						key="staticText-41"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Target Move Date: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="144"
						width="110"
						height="18"
						key="textField-24"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{moveDate}]]></textFieldExpression>
				</textField>
			</band>
		</columnHeader>
		<detail>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="0"
						width="268"
						height="18"
						key="textField"
						isPrintRepeatedValues="false"
						isPrintWhenDetailOverflows="true"/>
					<box leftPadding="2">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_serviceType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="353"
						y="0"
						width="78"
						height="18"
						key="textField"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{estimatedTotalRevenue}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="0"
						width="104"
						height="18"
						key="textField"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{estimatedTotalRevenue}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="273"
						y="0"
						width="80"
						height="17"
						key="staticText-42"/>
					<box topPadding="3"></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<text><![CDATA[1]]></text>
				</staticText>
			</band>
		</detail>
		<columnFooter>
			<band height="372"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="0"
						width="530"
						height="372"
						key="staticText-43"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[.]]></text>
				</staticText>
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
