<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="HandOutExpressTranspack"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Work Ticket Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT  
     'HandOutExpressTranspack-F-VOER-pdf.jrxml',
     concat(if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',serviceorder.`firstName`),if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',if(serviceorder.`firstName` is null || serviceorder.`firstName`='',serviceorder.`lastName`,concat(' ',serviceorder.`lastName`)))) AS serviceorder_firstName,
     concat(if(app_user.`first_name` is null || app_user.`first_name`='','',app_user.`first_name`),if(app_user.`last_name` is null || app_user.`last_name`='','',if(app_user.`first_name` is null || app_user.`first_name`='',app_user.`last_name`,concat(' ',app_user.`last_name`)))) AS addressee,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     app_user.`phone_number` AS app_user_phone_number,
     DATE_FORMAT(workticket.`date1`,'%d %b %Y') AS workticket_createdOn,
     DATE_FORMAT(now(),'%d %b %Y') As currentdate,
     workticket.`ticket` AS workticket_ticket,
    (select substring_index(GROUP_CONCAT(concat_ws('',`notes`.`note`)  order by notes.updatedon ASC SEPARATOR '  '),_latin1'     ',18) from notes where notesubtype='TicketReceive' and notes.notesId = $P{Work Ticket Number} and notes.corpid=$P{Corporate ID} group by notes.notesId) AS vr_tkt_notes_by_noteid_note,
     storage.`locationId` AS whse,
     storage.`storageId` AS bookstorage_locationId,
     storage.`pieces` AS bookstorage_pieces,
     storage.`description` AS storage_description,
     if(storage.`volUnit`='Cbm',storage.`volume`,(storage.`volume`*0.028316)) AS storage_volume,
     storage.`measQuantity` AS storage_measQuantity,
     substr(trim(workticket.`instructions`),1,1100) AS instructions,
     workticket.vendorName AS vendorName,
     serviceorder.vip AS serviceorder_vip,
     if(workticket.service='HO' and workticket.bondedGoods='Y','Bonded Goods','')  as BondedGoods
FROM
     `workticket` workticket INNER JOIN `serviceorder` serviceorder ON workticket.`serviceOrderId` = serviceorder.`id` and serviceorder.`corpID` =$P{Corporate ID}
      LEFT OUTER JOIN `storage` storage ON   storage.`shipNumber` = workticket.`shipNumber` AND storage.`corpID`=$P{Corporate ID} and storage.hoTicket=$P{Work Ticket Number}
      LEFT OUTER JOIN  `app_user` app_user on app_user.`username` = serviceorder.`coordinator`  AND app_user.`corpID` =$P{Corporate ID}
WHERE
      workticket.`corpID` =$P{Corporate ID}
 AND workticket.`ticket` =$P{Work Ticket Number}]]></queryString>

	<field name="HandOutExpressTranspack-F-VOER-pdf.jrxml" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="addressee" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="app_user_phone_number" class="java.lang.String"/>
	<field name="workticket_createdOn" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="vr_tkt_notes_by_noteid_note" class="java.lang.String"/>
	<field name="whse" class="java.lang.String"/>
	<field name="bookstorage_locationId" class="java.lang.String"/>
	<field name="bookstorage_pieces" class="java.lang.Integer"/>
	<field name="storage_description" class="java.lang.String"/>
	<field name="storage_volume" class="java.math.BigDecimal"/>
	<field name="storage_measQuantity" class="java.math.BigDecimal"/>
	<field name="instructions" class="java.lang.String"/>
	<field name="vendorName" class="java.lang.String"/>
	<field name="serviceorder_vip" class="java.lang.Boolean"/>
	<field name="BondedGoods" class="java.lang.String"/>

	<variable name="vol" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{storage_volume}]]></variableExpression>
	</variable>
	<variable name="quant" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{storage_measQuantity}]]></variableExpression>
	</variable>
	<variable name="piec" class="java.lang.Integer" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{bookstorage_pieces}]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="108"  isSplitAllowed="true" >
				<image  scaleImage="FillFrame" vAlign="Middle" hAlign="Center" onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="2"
						width="179"
						height="77"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/transpacklogo.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="307"
						y="9"
						width="178"
						height="27"
						key="staticText-495"/>
					<box rightPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<text><![CDATA[Hand-out Express]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="393"
						y="36"
						width="142"
						height="18"
						key="textField-14"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="393"
						y="54"
						width="142"
						height="18"
						key="textField-15"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{addressee}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="393"
						y="72"
						width="142"
						height="18"
						key="textField-16"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{app_user_phone_number}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="393"
						y="90"
						width="142"
						height="18"
						key="textField-20"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{currentdate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="307"
						y="36"
						width="86"
						height="18"
						key="staticText-500"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Work Ticket #:
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="307"
						y="54"
						width="86"
						height="18"
						key="staticText-501"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Coord. Name:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="307"
						y="72"
						width="86"
						height="18"
						key="staticText-502"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Coord. Phone:
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="307"
						y="90"
						width="86"
						height="18"
						key="staticText-503"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Date:]]></text>
				</staticText>
				<image  scaleImage="RetainShape" vAlign="Middle" hAlign="Center" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="495"
						y="1"
						width="40"
						height="33"
						key="image-3">
							<printWhenExpression><![CDATA[new Boolean($F{serviceorder_vip}.booleanValue() ==(1!=0))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/vip_icon.png"]]></imageExpression>
				</image>
			</band>
		</title>
		<pageHeader>
			<band height="67"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="2"
						width="142"
						height="16"
						key="staticText-485"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Service Order #
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="34"
						width="142"
						height="16"
						key="staticText-487"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Vendor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="18"
						width="142"
						height="16"
						key="staticText-488"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Hand-out Date]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="2"
						width="100"
						height="16"
						key="textField-17"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="247"
						y="2"
						width="285"
						height="16"
						key="textField-18"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_firstName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="18"
						width="100"
						height="16"
						key="textField-19"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_createdOn}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="247"
						y="18"
						width="125"
						height="16"
						key="staticText-498"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="34"
						width="385"
						height="16"
						key="textField-27"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vendorName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="5"
						y="51"
						width="527"
						height="16"
						key="staticText-505"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[GOODS TO HAND-OUT:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="372"
						y="18"
						width="160"
						height="16"
						key="textField-32"/>
					<box leftPadding="5">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{BondedGoods}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="25"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="0"
						width="41"
						height="25"
						key="staticText-540"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[#Colli]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="46"
						y="0"
						width="173"
						height="25"
						key="staticText-545"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="471"
						y="0"
						width="48"
						height="25"
						key="staticText-550"/>
					<box rightPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Vol.
(cbm)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="317"
						y="0"
						width="154"
						height="25"
						key="staticText-632"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="219"
						y="0"
						width="98"
						height="25"
						key="staticText-645"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[SU]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="46"
						y="0"
						width="173"
						height="18"
						key="textField-24"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{storage_description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="317"
						y="0"
						width="154"
						height="18"
						key="textField-25"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{whse}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="471"
						y="0"
						width="48"
						height="18"
						key="textField-26"/>
					<box rightPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{storage_volume}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="0"
						width="41"
						height="18"
						key="textField"/>
					<box leftPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{bookstorage_pieces}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="219"
						y="0"
						width="98"
						height="18"
						key="textField-30"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{bookstorage_locationId}]]></textFieldExpression>
				</textField>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="521"
						y="2"
						width="12"
						height="12"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[($F{whse}=="" || $F{whse}== null || $F{whse}.equals(null))? "" : "../../images/unchek.png"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="519"
						y="0"
						width="16"
						height="18"
						key="textField-31"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="17"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="0"
						width="49"
						height="16"
						key="textField"/>
					<box rightPadding="4"></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{piec}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="471"
						y="0"
						width="48"
						height="16"
						key="textField"/>
					<box rightPadding="2"></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{vol}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="5"
						y="1"
						width="514"
						height="16"
						key="staticText-646"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Total]]></text>
				</staticText>
			</band>
		</columnFooter>
		<pageFooter>
			<band height="419"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="9"
						width="527"
						height="16"
						key="staticText-504"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[INSTRUCTION]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="152"
						width="529"
						height="16"
						key="staticText-643"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[REMARKS FROM WAREHOUSE CREW]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="173"
						width="527"
						height="57"
						key="staticText-644"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="174"
						width="527"
						height="12"
						forecolor="#000000"
						key="textField-28"
						isRemoveLineWhenBlank="true"/>
					<box leftPadding="5"></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vr_tkt_notes_by_noteid_note}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="25"
						width="527"
						height="121"
						key="textField-29"/>
					<box leftPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{instructions}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="6"
						y="267"
						width="130"
						height="14"
						key="staticText-595"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="253"
						width="130"
						height="14"
						key="staticText-596"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="237"
						width="130"
						height="16"
						key="staticText-597"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Name
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="267"
						width="130"
						height="14"
						key="staticText-600"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="253"
						width="130"
						height="14"
						key="staticText-601"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="237"
						width="130"
						height="16"
						key="staticText-602"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Initials]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="281"
						width="130"
						height="14"
						key="staticText-603"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="267"
						width="130"
						height="14"
						key="staticText-605"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="253"
						width="130"
						height="14"
						key="staticText-606"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="237"
						width="130"
						height="16"
						key="staticText-607"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[To (time)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="281"
						width="130"
						height="14"
						key="staticText-608"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="267"
						width="137"
						height="14"
						key="staticText-610"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="253"
						width="137"
						height="14"
						key="staticText-611"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="237"
						width="137"
						height="16"
						key="staticText-612"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[From (time)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="281"
						width="137"
						height="14"
						key="staticText-614"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="281"
						width="130"
						height="14"
						key="staticText-619"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="295"
						width="130"
						height="14"
						key="staticText-620"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="295"
						width="130"
						height="14"
						key="staticText-621"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="309"
						width="130"
						height="14"
						key="staticText-623"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="295"
						width="130"
						height="14"
						key="staticText-624"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="309"
						width="130"
						height="14"
						key="staticText-626"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="295"
						width="137"
						height="14"
						key="staticText-627"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="309"
						width="137"
						height="14"
						key="staticText-629"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="309"
						width="130"
						height="14"
						key="staticText-630"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="329"
						width="180"
						height="16"
						key="staticText-639"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[SIGNATURE FOR RECEIPT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="346"
						width="527"
						height="64"
						key="staticText-640"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="6"
						y="345"
						width="527"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="5"
						y="409"
						width="527"
						height="1"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="532"
						y="346"
						width="0"
						height="65"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="5"
						y="345"
						width="0"
						height="65"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
