<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InstructionsToForwarderOSA" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="14" bottomMargin="14" uuid="f927a30f-29fe-4cdd-bd4a-bab094508525">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="144"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "InstructionsToForwarderOSA-F-PDF-VOER.jrxml",
	DATE_FORMAT(now(),'%d %b %Y') AS CurrentDate,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	serviceorder.`lastName` AS serviceorder_lastName,
	serviceorder.`originState` AS serviceorder_originState,
	trackingstatus.`forwarder` AS trackingstatus_forwarder,
	trackingstatus.`billLading` AS trackingstatus_billLading,
	servicepartner.`carrierName` AS servicepartner_carrierName,
	refmasterC.`description` AS servicepartner_omni,
	servicepartner.`carrierDeparture` AS servicepartner_carrierDeparture,
	servicepartnerl.`carrierArrival` AS servicepartner_carrierArrival,
	DATE_FORMAT(servicepartner.`etDepart`,'%d %b %Y') AS servicepartner_etDepart,
	DATE_FORMAT(servicepartnerl.`etArrival`,'%d %b %Y') AS servicepartner_etArrival,
	substring_index(group_concat(`servicepartner`.`carrierVessels` order by `servicepartner`.`carrierNumber` ASC separator '|'),'|',1) AS servicepartner_firstVessel,
	substring_index(group_concat(`servicepartner`.`carrierDeparture` order by `servicepartner`.`carrierNumber` ASC separator '|'),'|',1) AS servicepartner_departPort,
	substring_index(group_concat(`servicepartner`.`carrierArrival` order by `servicepartner`.`carrierNumber` ASC separator '|'),'|',-(1)) AS servicepartner_arrivePort,
	if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',serviceorder.`firstName`),if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',if(serviceorder.`firstName` is null || serviceorder.`firstName`='',serviceorder.`lastName`,concat(' ',serviceorder.`lastName`))) As Shipper,
	servicepartner.`bookNumber` AS servicepartner_bookNumber,
	"FMC 548F" AS FMC,
	partner.`mailingAddress1` AS partner_mailingAddress1,
	partner.`mailingAddress2` AS partner_mailingAddress2,
	concat(if(partner.`mailingCIty` is null || partner.`mailingCIty`='','',partner.`mailingCIty`),if(partner.`mailingState` is null || partner.`mailingState`='','',if(partner.`mailingCIty` is null || partner.`mailingCIty`='',partner.`mailingState`,concat(', ',partner.`mailingState`))),if(partner.`mailingZip` is null || partner.`mailingZip`='','',if((partner.`mailingCity` is null || partner.`mailingCity`='') and (partner.`mailingState` is null || partner.`mailingState`=''),partner.`mailingZip`,concat(' ',partner.`mailingZip`)))) AS FFctystzp,
	trackingstatus.`returnLocationOrigin` AS trackingstatus_returnLocationOrigin,
	consigneeInstruction.`consigneeAddress`,
	consigneeInstruction.`notification`,
	concat(if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',serviceorder.`firstName`),if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',if(serviceorder.`firstName` is null || serviceorder.`firstName`='',serviceorder.`lastName`,concat(' ',serviceorder.`lastName`))),if(serviceorder.originAddressLine1 is null || serviceorder.originAddressLine1='','',if((serviceorder.firstName is null || serviceorder.firstName='') and (serviceorder.lastName is null || serviceorder.lastName=''),serviceorder.originAddressLine1,concat(' ',serviceorder.originAddressLine1))),if(serviceorder.originCity is null || serviceorder.originCity='','',if((serviceorder.`firstName` is null || serviceorder.`firstName`='') and (serviceorder.`lastName` is null || serviceorder.`lastName`='') and (serviceorder.originAddressLine1 is null || serviceorder.originAddressLine1=''),serviceorder.originCity,concat(' ',serviceorder.originCity)))) AS ShipperName,
	concat(if(serviceorder.originState is null || serviceorder.originState='','',serviceorder.originState),if(serviceorder.originZip is null || serviceorder.originZip='','',if(serviceorder.originState is null || serviceorder.originState='',serviceorder.originZip,concat(' ',serviceorder.originZip))),if(serviceorder.originCountry is null || serviceorder.originCountry='','',if((serviceorder.originState is null || serviceorder.originState='') and (serviceorder.originZip is null || serviceorder.originZip=''),serviceorder.originCountry,concat(' ',serviceorder.originCountry))),if(serviceorder.originDayPhone is null || serviceorder.originDayPhone='','',if((serviceorder.originState is null || serviceorder.originState='') and (serviceorder.originZip is null || serviceorder.originZip='') and (serviceorder.originCountry is null || serviceorder.originCountry=''),serviceorder.originDayPhone,concat(' ',serviceorder.originDayPhone)))) as serviceorder_originStateZipCountry,
	left(consigneeInstruction.`specialinstructions`,100) AS InsOBL,
	IF(serviceorder.`packingMode` in('LOOSE','LVCO'),"XX"," ")AS Containerized,
	IF(serviceorder.`packingMode` in('LOOSE','LVCO'),"","XX")AS ContainerizedNO,
	if(sum(container.`grossWeightKilo`)!='',(select sum(cc.`grossWeightKilo`) from container cc where cc.shipNumber = $P{Service Order Number} and cc.status is true) ,(select sum(c.`grossWeightKilo`) from carton c where c.shipNumber =$P{Service Order Number} and c.status is true)) AS totalNetWeight,
	container.`containerNumber`  AS container_containerNumber,
	if(sum(container.`volumeCbm`)!='',(select sum(cc.`volumeCbm`) from container cc where cc.shipNumber =$P{Service Order Number} and cc.status is true), (select sum(c.`volumeCbm`) from carton c where c.shipNumber=$P{Service Order Number} and c.status is true)) AS container_volume,
	concat(if((container.`size` is not null || container.`size`!=''),concat(container.`size`,' container '),""),if(sum(container.`pieces`)!='',(select sum(cc.`pieces`) from container cc where cc.shipNumber =$P{Service Order Number} and cc.status is true), (select sum(c.`pieces`) from carton c where c.shipNumber =$P{Service Order Number} and c.status is true)),' items used ',if(serviceorder.`commodity` is not null || serviceorder.`commodity`!='',refmaster.`description`,""),' for ',if((serviceorder.`prefix`!='' || serviceorder.`prefix` is not null),serviceorder.`prefix`,''),"   ",serviceorder.`lastName`) As detail,
	container.`sealNumber` AS sealNumber
FROM `serviceorder` serviceorder
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` and trackingstatus.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user ON serviceorder.`coordinator` = app_user.`username` and app_user.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `container` container ON serviceorder.`id` = container.`serviceOrderId` and container.status is true and container.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `servicepartner` servicepartner ON serviceorder.`id` = servicepartner.`serviceOrderId` and servicepartner.status is true and servicepartner.`corpID` = $P{Corporate ID} and servicepartner.carrierNumber = (select min(aa.carrierNumber) from servicepartner aa where aa.serviceOrderId = servicepartner.serviceOrderId and aa.status is true group by servicepartner.carrierNumber)
	LEFT OUTER JOIN `servicepartner` servicepartnerl ON serviceorder.`id` = servicepartnerl.`serviceOrderId` and servicepartnerl.status is true and servicepartnerl.`corpID` = $P{Corporate ID} and servicepartnerl.carrierNumber = (select max(bb.carrierNumber) from servicepartner bb where bb.serviceOrderId = servicepartnerl.serviceOrderId and bb.status is true group by servicepartnerl.carrierNumber)
	LEFT OUTER JOIN `consigneeInstruction` consigneeInstruction ON serviceorder.`id` = consigneeInstruction.`serviceOrderId` and consigneeInstruction.corpID=$P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON trackingstatus.`forwarderCode` = partner.`partnerCode` and partner.`corpID` in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN `refmaster` refmaster ON refmaster.`code`= serviceorder.`commodity` and refmaster.`corpID` in ('TSFT', $P{Corporate ID})
	LEFT OUTER JOIN `refmaster` refmasterC ON refmasterC.`code`= servicepartner.`omni` and refmasterC.`corpID` in ('TSFT', $P{Corporate ID})
WHERE serviceorder.`corpID` = $P{Corporate ID}
	AND serviceorder.`shipNumber` = $P{Service Order Number}
GROUP BY  servicepartner.`id`]]>
	</queryString>
	<field name="InstructionsToForwarderOSA-F-PDF-VOER.jrxml" class="java.lang.String"/>
	<field name="CurrentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_originState" class="java.lang.String"/>
	<field name="trackingstatus_forwarder" class="java.lang.String"/>
	<field name="trackingstatus_billLading" class="java.lang.String"/>
	<field name="servicepartner_carrierName" class="java.lang.String"/>
	<field name="servicepartner_omni" class="java.lang.String"/>
	<field name="servicepartner_carrierDeparture" class="java.lang.String"/>
	<field name="servicepartner_carrierArrival" class="java.lang.String"/>
	<field name="servicepartner_etDepart" class="java.lang.String"/>
	<field name="servicepartner_etArrival" class="java.lang.String"/>
	<field name="servicepartner_firstVessel" class="java.lang.String"/>
	<field name="servicepartner_departPort" class="java.lang.String"/>
	<field name="servicepartner_arrivePort" class="java.lang.String"/>
	<field name="if(serviceorder.`firstName` is null || serviceorder.`firstName`=&apos;&apos;,&apos;&apos;,serviceorder.`firstName`)" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="servicepartner_bookNumber" class="java.lang.String"/>
	<field name="FMC" class="java.lang.String"/>
	<field name="partner_mailingAddress1" class="java.lang.String"/>
	<field name="partner_mailingAddress2" class="java.lang.String"/>
	<field name="FFctystzp" class="java.lang.String"/>
	<field name="trackingstatus_returnLocationOrigin" class="java.lang.String"/>
	<field name="consigneeAddress" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="notification" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_originStateZipCountry" class="java.lang.String"/>
	<field name="InsOBL" class="java.lang.String"/>
	<field name="Containerized" class="java.lang.String"/>
	<field name="ContainerizedNO" class="java.lang.String"/>
	<field name="totalNetWeight" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="container_containerNumber" class="java.lang.String"/>
	<field name="container_volume" class="java.math.BigDecimal"/>
	<field name="detail" class="java.lang.String"/>
	<field name="sealNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<sortField name="serviceorder_shipNumber"/>
	<group name="shipNumber" isStartNewPage="true">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="114" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" mode="Opaque" x="4" y="-13" width="120" height="14" uuid="ad1afaee-f84a-49d2-97ca-99cac627ade2"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" mode="Opaque" x="118" y="-13" width="153" height="14" uuid="cf9de169-c157-4690-9b22-fe2b924ecfcc"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierDeparture}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" mode="Opaque" x="336" y="-13" width="154" height="14" uuid="5eb704dc-2fe6-4d8e-9304-100fe650c56d"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierArrival}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yy" isBlankWhenNull="true">
					<reportElement key="textField" mode="Opaque" x="493" y="-13" width="58" height="14" uuid="c747897e-7f32-4975-916c-92734743b8af"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_etArrival}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yy" isBlankWhenNull="true">
					<reportElement key="textField" mode="Opaque" x="276" y="-13" width="60" height="14" uuid="bab370ff-52c8-42fc-9253-d63a6b823e28"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_etDepart}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-60" mode="Opaque" x="334" y="-14" width="1" height="15" uuid="1b01c0b1-ad02-4553-97fe-661d02599988"/>
				</line>
				<line>
					<reportElement key="line-63" mode="Opaque" x="116" y="-14" width="1" height="15" uuid="61fe0c66-4300-4351-8979-2b1ddf02ba8d"/>
				</line>
				<line>
					<reportElement key="line-90" mode="Transparent" x="3" y="1" width="549" height="1" forecolor="#000000" backcolor="#EDECEC" uuid="dcc1503f-8963-4c4d-8f63-be7b0248b532"/>
				</line>
				<line>
					<reportElement key="line-93" mode="Opaque" x="3" y="13" width="1" height="14" uuid="21584ea5-1a57-4099-940e-d2a7086f0002"/>
				</line>
				<line>
					<reportElement key="line-95" x="552" y="-20" width="1" height="15" uuid="b36868fb-0dee-4a23-9705-b3839c2f278e"/>
				</line>
				<staticText>
					<reportElement key="staticText-700" x="4" y="19" width="174" height="31" uuid="58d5ab35-42f8-4638-af8f-9d1462e8c587"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Connossementen zenden aan:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-701" x="5" y="3" width="299" height="15" uuid="4507e112-5e02-4b6b-9877-7a67e43c22fc"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Aantal op te maken copie connossementen: 3]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-702" x="5" y="50" width="174" height="31" uuid="90dea537-70ed-4953-b07b-5097fb4983e9"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Vrachtnota zenden aan:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-703" x="5" y="81" width="174" height="25" uuid="fe174ed4-dfff-495a-8882-55156ee69ca9"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Aanvullende Instructions:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-704" x="177" y="19" width="375" height="31" uuid="2d80ef0f-d169-43c3-b8a6-2aa1b6e7d9e7"/>
					<box leftPadding="4"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Voerman International B.V./ Transpack Shipping Services, Parmentierplein 20, 3088 GN  Rotterdam
]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-706" x="177" y="81" width="375" height="13" uuid="e0430428-f992-4f1f-b9bd-7103a6477d16"/>
					<box leftPadding="4"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Svp gestempelde EXA ('s) terugsturen ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-707" x="177" y="50" width="375" height="31" uuid="d338f43f-5388-4dcb-807c-49c068ff1469"/>
					<box leftPadding="4"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Voerman International B.V./ Transpack Shipping Services, Parmentierplein 20, 3088 GN  Rotterdam
]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-708" x="177" y="94" width="119" height="14" uuid="551bbc98-55e9-4b2d-841e-7431d004d6a0"/>
					<box leftPadding="4"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Op uw nota vermelden:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-15" x="287" y="93" width="265" height="14" uuid="a976fd2f-4847-4ca3-a974-3f0ffc4a1b06"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}+"/ "+$F{serviceorder_lastName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-83" x="3" y="-28" width="1" height="141" uuid="216b127c-d702-4d48-a293-4823a5d25f32"/>
				</line>
				<line>
					<reportElement key="line-85" x="177" y="18" width="1" height="89" uuid="25dbae45-171d-4868-abff-ce03868d11ed"/>
				</line>
				<line>
					<reportElement key="line-86" x="3" y="112" width="549" height="1" forecolor="#000000" backcolor="#EDECEC" uuid="07765b2b-381a-478d-9a88-aea8c2166570"/>
				</line>
				<line>
					<reportElement key="line-87" x="3" y="17" width="549" height="1" forecolor="#000000" backcolor="#EDECEC" uuid="a1c54cf9-73a3-41ed-b798-00d6d7c0fb96"/>
				</line>
				<line>
					<reportElement key="line-88" x="3" y="50" width="549" height="1" forecolor="#000000" backcolor="#EDECEC" uuid="eac01b18-41de-44f3-b85e-ae9111a1c544"/>
				</line>
				<line>
					<reportElement key="line-89" x="3" y="81" width="549" height="1" forecolor="#000000" backcolor="#EDECEC" uuid="23612a6b-bafc-443c-a1af-ef9d682e2c6f"/>
				</line>
				<line>
					<reportElement key="line-94" x="552" y="-29" width="1" height="142" uuid="31be6800-9065-44cf-bb43-cd1d7f6f3f49"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="627" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-1" x="-1" y="388" width="553" height="19" forecolor="#EDECEC" backcolor="#EDECEC" uuid="3cb82ab9-d89d-4db3-92fd-b0c539b30732"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-606" x="3" y="39" width="58" height="11" forecolor="#666666" uuid="95d2a81c-190b-495c-9147-1c96250a46c1"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[EXPORTER]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" x="296" y="112" width="256" height="1" uuid="d397fe01-ed26-4f4c-bd01-95812dc8e92a"/>
			</line>
			<staticText>
				<reportElement key="staticText-608" x="302" y="40" width="107" height="12" forecolor="#666666" uuid="22ce6a54-9428-4c44-bdfd-48dc6fd6bb4c"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[bookingrefnr. Ssline]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="302" y="50" width="116" height="12" uuid="ef0cd9ac-4f76-404b-8b43-f57701621c0f"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_bookNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-609" x="429" y="40" width="122" height="12" forecolor="#666666" uuid="1dae1295-8e7f-4d4b-a34f-835af5a5ea66"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[B/L OR AWB NUMBER]]></text>
			</staticText>
			<line>
				<reportElement key="line-5" x="418" y="39" width="1" height="24" uuid="122a3343-a002-48ac-a3fc-37c430d9ccc5"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="429" y="50" width="113" height="12" uuid="05ae7cce-c2cb-4198-8701-059f730728fa"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_billLading}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-610" x="302" y="64" width="107" height="10" forecolor="#6600FF" uuid="276d016f-bbcf-4f47-9545-9d075ec97955"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[EXPORT REFERENCES]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="341" y="86" width="117" height="12" uuid="a7642e07-e430-4484-ae81-1909466f6b19"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="490" y="159" width="61" height="12" uuid="301759a3-50f0-4844-bbed-eecd628927c7"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FMC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-611" x="302" y="115" width="121" height="18" forecolor="#666666" uuid="6b478813-99b9-443f-8b10-6a26ee4aa030"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FORWARDING AGENT ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-612" x="392" y="116" width="160" height="9" forecolor="#666666" uuid="08a42ab3-559f-40bf-82de-5fe03f646fae"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[(Complete name and address )]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-613" x="58" y="41" width="226" height="7" forecolor="#666666" uuid="59612442-d2fa-4c99-8340-c9476b3c3379"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ ( Principal or seller-license and address including ZIP code)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-614" x="3" y="106" width="73" height="14" forecolor="#666666" uuid="fef153a9-ea98-49cc-981b-9b20520b87ba"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CONSIGNED TO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="302" y="159" width="186" height="11" uuid="f1df963d-fac7-4c4f-8c48-eb8175483967"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FFctystzp}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="302" y="128" width="197" height="13" uuid="a9250056-1f67-4c88-bd89-eec14931948d"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_forwarder}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="302" y="138" width="197" height="11" uuid="5f74da03-32f6-4557-863e-7e3cec99ddd8"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partner_mailingAddress1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="302" y="149" width="196" height="9" uuid="20c2dcf7-ff4f-4406-af72-a1b0e1c0ae99"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partner_mailingAddress2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-8" x="0" y="177" width="295" height="1" uuid="71f39bed-b80c-43ec-ad00-319c11be67f8"/>
			</line>
			<staticText>
				<reportElement key="staticText-615" x="302" y="174" width="240" height="14" forecolor="#666666" uuid="1595550e-2522-4459-a123-04684e5caeb0"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[POINT (STATE) OF ORIGIN OR FTZ NUMBER]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-616" x="3" y="178" width="194" height="11" forecolor="#666666" uuid="d917eb10-d42e-4fe4-86b5-814e22d4c596"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[NOTIFY PARTY/INTERMEDIATE CONSIGNEE ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-617" x="203" y="180" width="68" height="7" forecolor="#666666" uuid="fe902945-d470-4cf2-a0f7-7be371d8b4f1"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ ( Name and address )]]></text>
			</staticText>
			<line>
				<reportElement key="line-10" x="0" y="306" width="296" height="1" uuid="5de7a5c2-3ae7-45f3-a258-d921111cc546"/>
			</line>
			<staticText>
				<reportElement key="staticText-618" x="3" y="308" width="126" height="14" forecolor="#666666" uuid="85377955-a72d-44be-abcd-58bab188fc47"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PRE-CARRIAGE BY]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-619" x="141" y="308" width="146" height="15" forecolor="#666666" uuid="a81f0943-22ae-41e3-9c62-5a24f46617cc"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PLACE OF RECEIPT PRE-CARRIER]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-620" x="3" y="337" width="126" height="11" forecolor="#666666" uuid="5ef90a4e-fac9-4434-af96-4c98232b4683"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vessel]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-621" x="3" y="361" width="138" height="12" forecolor="#666666" uuid="2f895079-7e65-41f8-9970-00c622591999"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Port of Discharge]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-622" x="141" y="337" width="146" height="11" forecolor="#666666" uuid="a38d2a9e-95bc-4fed-9c6f-9e1acac86169"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PORT OF LOADING/EXPORT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-623" x="141" y="361" width="162" height="12" forecolor="#666666" uuid="98a9941f-9dd3-408b-b698-e2c5b6fd8b3e"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PLACE OF DELIVERY BY  ON-CARRIER]]></text>
			</staticText>
			<line>
				<reportElement key="line-11" x="137" y="307" width="1" height="79" uuid="1cecdd62-1482-4ece-94bd-3b94d3271142"/>
			</line>
			<line>
				<reportElement key="line-15" x="295" y="197" width="257" height="1" uuid="c2540b36-d60a-47ab-8128-004c5fa71ece"/>
			</line>
			<staticText>
				<reportElement key="staticText-624" x="302" y="200" width="229" height="16" forecolor="#666666" uuid="90cb2fea-b6e6-4081-ac79-68d85833d04b"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DOMESTIC ROUTING/EXPORT INSTRUCTIONS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-625" x="302" y="337" width="156" height="11" forecolor="#666666" uuid="d6c5b86a-bea9-498a-b321-c9fdc09e8145"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Number of original bill of lading’s:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-627" x="408" y="361" width="84" height="11" forecolor="#666666" uuid="669e21d7-df8a-4ee7-8da4-773ea4f5340f"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CONTAINERIZED]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-628" x="435" y="373" width="31" height="15" uuid="81fa3173-1ac3-46c1-b03a-2310ea4584f9"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[YES ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-629" x="519" y="373" width="31" height="15" uuid="a0c46873-c1ca-4f82-b5ea-fbf6b6dbbea0"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-630" x="4" y="387" width="83" height="18" forecolor="#555454" uuid="ddcae9ce-b505-4190-b9df-bba4574fc749"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Marks & Numbers]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-635" x="109" y="387" width="289" height="18" forecolor="#555454" uuid="a2ac8519-b478-4b1e-8df5-d583389fa276"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description of Commodities in Schedule B Detail]]></text>
			</staticText>
			<line>
				<reportElement key="line-17" x="-1" y="407" width="553" height="1" uuid="1e764102-24e6-4277-afaa-1271738301ff"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="302" y="346" width="197" height="15" uuid="d48a8348-bc18-4632-876f-7ab7c4c42209"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_returnLocationOrigin}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="3" y="50" width="281" height="55" uuid="8a4ea26d-cab2-49b0-b6bc-747b1d7dfda1"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Transpack Shipping Services as agents for Omni Shipping Services INC, Parmentierplein 20, 3088 GN  Rotterdam, on behalf of Voerman International as authorized agents for "+($F{ShipperName}==null || $F{ShipperName}.equals("") ? "" :$F{ShipperName})+($F{serviceorder_originStateZipCountry}==null || $F{serviceorder_originStateZipCountry}.equals("") ? "" : ($F{ShipperName}==null || $F{ShipperName}.equals("") ? $F{serviceorder_originStateZipCountry}: (" "+$F{serviceorder_originStateZipCountry})))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="3" y="120" width="194" height="57" uuid="3128e207-677d-469f-a287-1eaaa57ac223"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consigneeAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="14" y="189" width="194" height="57" uuid="cae9097e-293c-4690-8740-1be0914109dc"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notification}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="408" y="373" width="28" height="15" uuid="d54c0f1d-96c2-406f-8e0b-36b721403860"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Containerized}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="488" y="373" width="31" height="15" uuid="c0d6d448-4648-49ce-a833-59914949ed35"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ContainerizedNO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="302" y="184" width="44" height="12" uuid="ef2b268c-c7c0-490c-ac8d-fa1b55186f4a"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_originState}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="3" y="346" width="140" height="15" uuid="2077c116-e7bb-4e6f-b79c-f38fa404089e"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_firstVessel}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-656" x="302" y="86" width="39" height="12" uuid="ccb6b997-1022-4a0d-8c9a-8e31a79c80d8"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[S/O #: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="141" y="322" width="125" height="13" forecolor="#000000" uuid="5974ffc3-100a-4b45-be28-e63b7d0b376c"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_departPort}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="141" y="373" width="146" height="14" uuid="9f361484-f1f6-4a47-bd5a-6e0b512739a9"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_arrivePort}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" x="141" y="346" width="117" height="15" uuid="ac2bfb00-35e2-41df-96db-bd0d735b0f8f"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_departPort}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-10" x="3" y="373" width="126" height="14" uuid="621a6a91-b122-4c9a-b11b-2c3d9ab91e91"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_arrivePort}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-41" x="295" y="39" width="1" height="347" uuid="c59fd9fb-a611-4024-9f6d-e8bbbf1c48bc"/>
			</line>
			<line>
				<reportElement key="line-46" x="100" y="387" width="1" height="20" uuid="89210ece-3901-43e8-9e72-150325f0b1f2"/>
			</line>
			<line>
				<reportElement key="line-48" x="481" y="387" width="1" height="21" uuid="d3e24c01-6945-4ab8-af7b-e1e2a1696d88"/>
			</line>
			<line>
				<reportElement key="line-49" x="0" y="336" width="551" height="1" uuid="26fb3106-6fae-4327-a8f0-8dfa67795767"/>
			</line>
			<line>
				<reportElement key="line-50" x="402" y="386" width="1" height="23" uuid="e3b44959-e0aa-47fe-9e2a-646d8bae045e"/>
			</line>
			<line>
				<reportElement key="line-51" x="1" y="360" width="551" height="1" uuid="4a34128a-75db-4e35-8348-3daa892ac04c"/>
			</line>
			<line>
				<reportElement key="line-52" x="1" y="386" width="551" height="1" uuid="9344bc24-2cc4-4b9a-a8f9-0e8f652d8e84"/>
			</line>
			<line>
				<reportElement key="line-1" x="0" y="39" width="552" height="1" uuid="ffcb59e7-fd82-47c6-9c3a-cf8ed48cdee8"/>
			</line>
			<line>
				<reportElement key="line-53" x="296" y="63" width="256" height="1" uuid="2c62c030-38ee-47a4-a6fa-8e7bcd83dda7"/>
			</line>
			<image onErrorType="Icon">
				<reportElement key="image-1" x="2" y="0" width="193" height="36" uuid="2246a05d-231b-4883-9a10-77a7212acb08"/>
				<imageExpression><![CDATA["../../images/voerman_newlogo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-674" x="177" y="-1" width="211" height="18" uuid="1d7986b2-fa2d-4638-9deb-a4908fbb272c"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Instructions to Forwarder:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-675" x="307" y="21" width="72" height="18" uuid="1ad4ec42-71b7-4f3a-9f86-b7a0e51c2a17"/>
				<box rightPadding="11"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="372" y="21" width="100" height="18" uuid="357d410b-f7f7-4e5d-b32d-0d639adc6cf8"/>
				<textElement verticalAlignment="Top">
					<font isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CurrentDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-12" x="372" y="2" width="179" height="17" isRemoveLineWhenBlank="true" uuid="5aa6b33f-b169-4c57-a7f5-da36dd34f6c3"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_forwarder}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-14" x="341" y="74" width="211" height="12" uuid="9dfa6568-f8c7-4698-afdd-cf14aaa1cf1d"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-695" x="302" y="74" width="39" height="12" isPrintInFirstWholeBand="true" forecolor="#555454" uuid="c346f313-5819-4319-820f-d70cacabe782"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper: ]]></text>
			</staticText>
			<line>
				<reportElement key="line-81" x="0" y="105" width="295" height="1" uuid="f23f3014-0366-4a3e-affd-4521c34b1198"/>
			</line>
			<line>
				<reportElement key="line-82" x="296" y="170" width="256" height="1" uuid="108edefe-6c49-4b35-9a76-967e1d7eab31"/>
			</line>
			<staticText>
				<reportElement key="staticText-697" x="14" y="258" width="194" height="12" uuid="fc4fd3f2-b35a-4115-aad0-0ec36648fb50"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Cavendish House]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-698" x="3" y="189" width="10" height="21" uuid="3c7644d7-28e9-4365-a835-b523516f7f29"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[1)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-699" x="3" y="247" width="10" height="21" uuid="cd6a4df2-5e18-436e-aaf1-25a736085a11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[2)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-713" x="486" y="389" width="64" height="16" forecolor="#666666" uuid="f1601d5c-84b4-4677-b0f9-723ba91bbfd2"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Volume in Cbm]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-714" x="404" y="388" width="75" height="17" forecolor="#666666" uuid="97d35e8d-06df-47a2-8292-db1c06b1f621"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Weight in Kgs]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-715" x="14" y="270" width="194" height="12" uuid="f5c0b45f-be62-487a-a00f-a0e0289067ce"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[229-235 High Street
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-716" x="14" y="282" width="194" height="12" uuid="ccf9f544-17ff-4d09-bdec-c98e48b15652"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Guildford, Surrey, GU1 3BJ  UK
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-718" x="14" y="246" width="194" height="12" uuid="b1bc5f8e-ba8b-4e15-901e-126ed3439f53"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Overseas Shippers Association]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="2" y="409" width="99" height="15" isRemoveLineWhenBlank="true" uuid="cf68602b-b719-4e3f-b012-6e4f365706b6"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{container_containerNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="487" y="410" width="59" height="15" isRemoveLineWhenBlank="true" uuid="ba01d5ba-0ddc-4ab9-9e85-a4f8343d6605"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{container_volume}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-42" x="100" y="400" width="1" height="209" uuid="68588858-a016-460d-9ca7-9f4545667ab4"/>
			</line>
			<line>
				<reportElement key="line-43" x="402" y="402" width="1" height="209" uuid="0943d7e8-5f54-4d95-b07a-7f8f3e300eaf"/>
			</line>
			<line>
				<reportElement key="line-44" x="481" y="404" width="1" height="207" uuid="d4d186d3-7081-47f5-aa30-2b1f6fcf5b55"/>
			</line>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="405" y="410" width="75" height="15" isRemoveLineWhenBlank="true" uuid="dcc1fa9c-184f-40a2-ad2d-455741e544ad"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalNetWeight}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-677" mode="Opaque" x="118" y="611" width="157" height="14" forecolor="#000000" backcolor="#EDECEC" uuid="8d4f5b1a-cb5c-430b-b226-6238b62ecc89"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[POL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-678" mode="Opaque" x="4" y="611" width="113" height="14" forecolor="#000000" backcolor="#EDECEC" uuid="77e1f6d6-0808-4207-bbc5-ce4b38b7ee7f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Carrier]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-680" mode="Opaque" x="275" y="611" width="60" height="14" forecolor="#000000" backcolor="#EDECEC" uuid="a8450e94-5145-444c-a9e0-ddb19b4a2422"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ETD]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-682" mode="Opaque" x="335" y="611" width="157" height="14" forecolor="#000000" backcolor="#EDECEC" uuid="8ebdb38f-fa91-47f0-bafc-b9764d97d53b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[POE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-683" mode="Opaque" x="492" y="611" width="60" height="14" forecolor="#000000" backcolor="#EDECEC" uuid="792a1ae8-b6c4-4f80-984c-23668587358d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ETA]]></text>
			</staticText>
			<line>
				<reportElement key="line-35" x="3" y="609" width="549" height="1" uuid="2d0d2f22-5f7f-4cf4-94dc-74b55894c659"/>
			</line>
			<line>
				<reportElement key="line-55" x="3" y="608" width="549" height="1" uuid="2a0043a1-763f-4483-8ac7-6117431f972c"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="109" y="452" width="289" height="56" uuid="b229e865-9205-4818-ac9e-7024982b42e6"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{InsOBL}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-57" mode="Opaque" x="116" y="609" width="1" height="17" uuid="487dea80-0870-48d9-b78d-b5361aba99d5"/>
			</line>
			<line>
				<reportElement key="line-59" mode="Opaque" x="334" y="610" width="1" height="16" forecolor="#000000" backcolor="#EDECEC" uuid="a1999908-5cf0-4dd3-95a9-5c00312a9e30"/>
			</line>
			<line>
				<reportElement key="line-62" mode="Opaque" x="274" y="610" width="1" height="16" forecolor="#000000" backcolor="#EDECEC" uuid="04e72bf9-31f3-4ed9-8093-b1e6bd975f4e"/>
			</line>
			<line>
				<reportElement key="line-67" mode="Opaque" x="491" y="609" width="1" height="17" forecolor="#000000" backcolor="#EDECEC" uuid="8c4e3265-0009-492b-8639-ca8ffc656f1c"/>
			</line>
			<line>
				<reportElement key="line-78" x="3" y="625" width="549" height="1" forecolor="#000000" backcolor="#EDECEC" uuid="c38c4abc-c97b-49d4-bda3-8a36db75ee15"/>
			</line>
			<staticText>
				<reportElement key="staticText-709" x="110" y="590" width="112" height="16" uuid="e80fdf98-18e8-4f8b-a1d6-515cfeb8353c"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[OSA contractnumber:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-17" x="196" y="589" width="202" height="17" uuid="64a42405-1db2-461b-8123-0342337b4d4c"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_omni}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-710" x="109" y="508" width="289" height="65" uuid="f628c2c6-ad27-4ab3-a6cc-438312784ced"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[OCEAN TRANSPORTATION SERVICES WILL BE ARRANGED THROUGH OMNI SHIPPING SERVICES, INC., A TARIFFED AND BONDED NON-VESSEL-OPERATING COMMON CARRIER LICENSED BY THE U.S. FEDERAL MARITIME COMMISSION, LICENSE NUMBER 013525N. TRANSPACK SHIPPING SERVICES IS AN AUTHORIZED AGENT OF OMNI SHIPPING SERVICES, INC ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="109" y="410" width="289" height="41" uuid="2af63ae7-dd5e-499b-ba81-91460e5c93db"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detail}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-18" x="2" y="438" width="99" height="26" isRemoveLineWhenBlank="true" uuid="e4bbee17-168e-4d57-8680-c33708b45ce0"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Seal# "+($F{sealNumber}==null || $F{sealNumber}.equals("")?"":$F{sealNumber})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-717" x="223" y="573" width="112" height="16" uuid="60ddf575-4f6d-45ca-abff-92d90e749dae"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[HS code : 9905 0000]]></text>
			</staticText>
			<line>
				<reportElement key="line-91" mode="Opaque" x="552" y="608" width="1" height="18" uuid="43c6a188-885d-44d1-b5c1-52e2a0002b41"/>
			</line>
			<line>
				<reportElement key="line-92" mode="Opaque" x="3" y="608" width="1" height="18" uuid="c7f7c54e-3e16-443d-9383-bf15d2af4ffc"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="14" splitType="Prevent">
			<line>
				<reportElement key="line-61" mode="Opaque" x="274" y="0" width="1" height="14" uuid="6aa8728c-b496-4aa9-b41f-f79c7ba3f344"/>
			</line>
			<line>
				<reportElement key="line-66" mode="Opaque" x="491" y="0" width="1" height="14" forecolor="#000000" backcolor="#EDECEC" uuid="fe67e10f-8ce2-4ad6-8cc1-e89039bcb3ee"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Prevent"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
