<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InsuranceCertificate" pageWidth="579" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="492" leftMargin="59" rightMargin="28" topMargin="18" bottomMargin="18" uuid="5ee843f6-9e06-45c4-9d51-93f505251eb3">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="User Name" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT	"InsuranceCertificate-F-PDF-VOER.jrxml",
	if(billing.certnum is null || billing.certnum="",(if(billing.additionalNo is null || billing.additionalNo="","",billing.additionalNo)),concat(billing.certnum,if(billing.additionalNo is null || billing.additionalNo='','',concat('/ ',billing.additionalNo)))) AS billing_additionalNo,
	if(billing.baseInsuranceValue is null || billing.baseInsuranceValue="","so valued",concat(round(billing.baseInsuranceValue,2)," so valued ")) AS billing_baseInsuranceValue,
	if(serviceorder.commodity is null || serviceorder.commodity='','',if(serviceorder.commodity='HHG','Household Goods and Personal Effects including high value items, if applicable ',if(serviceorder.commodity='HHG/A',concat("Household Goods and Vehicle(s): ",if(vehicle.make is null || trim(vehicle.make)='','',trim(vehicle.make)),", ",if(vehicle.model is null || trim(vehicle.model)='','',trim(vehicle.model))," including high value items, if applicable"),refmaster_c.description))) AS serviceorder_commodity,
        concat(if(serviceorder.`prefix` is null || serviceorder.`prefix`='','',serviceorder.`prefix`),if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',if(serviceorder.`prefix` is null || serviceorder.`prefix`='',serviceorder.`firstName`,concat(' ',serviceorder.`firstName`))),if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',if((serviceorder.`prefix` is null || serviceorder.`prefix`='') and (serviceorder.`firstName` is null || serviceorder.`firstName`=''),serviceorder.`lastName`,concat(' ',serviceorder.`lastName`)))) AS serviceorder_first_lastName,
	serviceorder.`shipNumber` as serviceorder_shipNumber,
	Concat(if(servicepartner.etDepart is null || servicepartner.etDepart="","",concat(", ",DATE_FORMAT(servicepartner.etDepart,'%d %b %Y')))," o.h.c.") AS servicepartner_etDepart,
        Concat("By ",if(serviceorder.mode is null || serviceorder.mode="","",serviceorder.mode),"") as serviceorder_mode,
	Concat(if(billing.deductible is null || billing.deductible="","",Concat(billing.deductible," ")),"each claim each accident") AS billing_deductible,
        concat("From ",if(serviceorder.originCity is null || serviceorder.originCity='','',serviceorder.originCity),if(serviceorder.originCountry is null || serviceorder.originCountry='','',if(serviceorder.originCity is null || serviceorder.originCity='',concat(serviceorder.originCountry,','),concat('/ ',serviceorder.originCountry,',')))) as serviceorder_originCityCountry,
        concat(" to ",if(serviceorder.destinationCity is null || serviceorder.destinationCity='','',serviceorder.destinationCity),if(serviceorder.destinationCountry is null || serviceorder.destinationCountry='','',if(serviceorder.destinationCity is null || serviceorder.destinationCity='',serviceorder.destinationCountry,concat('/ ',serviceorder.destinationCountry)))) AS serviceorder_destinationCityCountry,
        concat("Thus done in good faith, means of conveyance lost or lost not, at ","\n","The Hague, the ", if(billing.issueDate is null || billing.issueDate="","",DATE_FORMAT(billing.issueDate,'%d %b %Y')),"\n","Voerman International B.V.") AS billing_issueDate
FROM serviceorder serviceorder 
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpID = $P{Corporate ID}	
	LEFT OUTER JOIN servicepartner servicepartner on serviceorder.id = servicepartner.serviceOrderId and servicepartner.status is true and servicepartner.carrierNumber = (select min(aa.carrierNumber) from servicepartner aa where aa.serviceOrderId = servicepartner.serviceOrderId and aa.status is true group by servicepartner.carrierNumber)
	LEFT OUTER JOIN vehicle vehicle on serviceorder.id = vehicle.serviceOrderId and vehicle.status is true and vehicle.id = (select min(aa.id) from vehicle aa where aa.serviceOrderId = vehicle.serviceOrderId and aa.status is true group by vehicle.serviceorderid)
	LEFT OUTER JOIN `refmaster` refmaster_c on serviceorder.`commodity`=refmaster_c.`code` and refmaster_c.`parameter` = 'COMMODIT' and refmaster_c.`corpID` in ($P{Corporate ID},'TSFT')
WHERE serviceorder.`corpID` = $P{Corporate ID}
AND serviceorder.`shipNumber` = $P{Service Order Number}]]>
	</queryString>
	<field name="InsuranceCertificate-F-PDF-VOER.jrxml" class="java.lang.String"/>
	<field name="billing_additionalNo" class="java.lang.String"/>
	<field name="billing_baseInsuranceValue" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_first_lastName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="servicepartner_etDepart" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="billing_deductible" class="java.lang.String"/>
	<field name="serviceorder_originCityCountry" class="java.lang.String"/>
	<field name="serviceorder_destinationCityCountry" class="java.lang.String"/>
	<field name="billing_issueDate" class="java.lang.String"/>
	<group name="page1">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="661" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-2" x="5" y="23" width="96" height="14" uuid="59ba7253-f206-432a-aade-2ac0557e09a5"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Reference ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-2" x="101" y="23" width="390" height="19" uuid="0c1566f9-22b4-47b4-88f4-37738f5d6bed"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-3" x="101" y="41" width="390" height="47" uuid="52cf072e-c013-499c-aca4-7c45cf03252b"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[This is to certify that we, Voerman International c.s., have effected through Overvliet Assurantiemakelaars B.V. at Rotterdam, in their capacity of sworn Insurance Brokers (not Insurers), the following insurance on behalf of:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" x="5" y="81" width="96" height="14" uuid="84dc2e06-bc66-4c30-b8a0-0781c6bda055"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Assured]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-5" x="5" y="99" width="96" height="14" uuid="690fe044-63a9-4984-a625-86f95678f3a7"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Amount insured ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-3" x="101" y="99" width="390" height="14" uuid="d3078a2a-bc74-47c3-8f57-3378edbd4a6a"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA["€ "+$F{billing_baseInsuranceValue}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-4" x="101" y="81" width="390" height="18" uuid="ee492c2c-cc6c-4f5e-9ea8-c62a62d9fa92"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_first_lastName}+" or Order"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-6" x="5" y="140" width="96" height="14" uuid="72dbc3da-c266-4ba8-a95e-cfac2d7c579e"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Conveyance]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-5" x="101" y="140" width="390" height="17" uuid="a3273df9-e3a2-4309-a1f5-f25b4499de03"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_mode}+$F{servicepartner_etDepart}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-7" x="5" y="157" width="96" height="14" uuid="e9e2607f-0633-4610-8a21-bdd23d5236f6"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[From-to  ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-8" x="5" y="174" width="96" height="14" uuid="ce88dca7-af24-4b15-b2ed-76016c81bd63"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Conditions ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-9" x="101" y="174" width="390" height="136" uuid="e33ca127-76c2-402a-95ef-ee60933caec6"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Institute Cargo Clauses (A) 1/1/2009
Institute War Clauses (Cargo) 1/1/2009
Institute Strikes Clauses (Cargo) 1/1/2009
Termination of Transit Clause (Terrorism)
Institute Extended Radioactive Contamination Exclusion Clause 1/11/2002
Institute Chemical, Biological, Bio-Chemical, Electromagnetic Weapons and Cyber Attack Exclusion Clause 1/11/2002
SC 9989 Sanction Limitation and Exclusion Clause
The Institute Clauses stated above are those current at date of issue of this policy. And further all as per original policy number 13329 the conditions of which are binding upon both parties.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-10" x="5" y="305" width="98" height="14" uuid="961ff4c9-b220-4c8f-870c-7b93a68d0d4f"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Deductible ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-6" x="101" y="305" width="390" height="25" uuid="71cd4b72-c36b-4d59-91d0-a388726436f4"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_deductible}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-11" x="5" y="321" width="98" height="14" uuid="57657d21-069c-44b7-a030-0c23146282b8"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Special conditions ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-12" x="5" y="334" width="98" height="15" uuid="7066ed85-83bd-4a9c-8f5a-2302380e904f"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[and warranties]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-13" x="101" y="321" width="346" height="16" uuid="90e06548-b46f-4adf-8adb-d993274b33e4"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Excluding existing claims, scratches and dents.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-14" x="101" y="334" width="385" height="78" uuid="ed047439-7f82-4c25-9600-9c5e5534bc9d"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[For motorcars en motorcycles only: 
Excluding scratching and dents originating from ordinary use of the object prior to shipping. In case of loss or damage the Assured has also to submit a “Mate’s Receipt” or other official document indicating the condition of the object before and after actual shipment. Risk directly ending after discharge on the quayside at the port of destination. € 125, - deductible is applicable.
.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-15" x="5" y="413" width="95" height="29" uuid="d0df89f2-dd78-46b6-9d2b-93734ea377cc"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Surveyor ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-16" x="101" y="412" width="385" height="29" uuid="72938419-eb65-4a9d-a8e9-3b34c6a2b561"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[In case of loss or damage to apply immediately for survey to: ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-17" x="100" y="430" width="386" height="73" uuid="20d3b0af-4a86-414d-b517-58684f79af84"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Voerman International B.V., P.O. Box 16313, 2500 BH The Hague (full details as described on the bottom of this document) or the nearest Lloyd’s (sub) Agent or some other competent and trustworthy surveyor. Claims are to be settled and arranged through Overvliet Assurantiemakelaars B.V. at Rotterdam.
If loss or damage does not exceed € 1.000,= or the equivalent in other currency no survey-report is required.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-21" x="99" y="553" width="383" height="103" uuid="ba57d050-5c53-4bec-8518-eacc5752e8a0"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[The applicable clauses and endorsements if any form part of this certificate. This insurance is governed exclusively by English law and practice, but it is expressly understood and agreed, that disputes arising under this contract shall be exclusively subject to Dutch Jurisdiction and settled by the Courts in the Netherlands in accordance with the Dutch Code of Procedure. This insurance is covered by insurance companies, whose names and participations are deposited at the office of Overvliet Assurantiemakelaars B.V., Twentestraat 88, 3083 BD  Rotterdam, telephone: 010-4119595, e-mail: ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-1" x="5" y="3" width="96" height="14" uuid="1b62e9f0-85ff-4503-8a6f-6f07fdaf15e3"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Certificate no.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-1" x="101" y="3" width="390" height="19" uuid="17c9ceac-b70c-4ada-8a1f-a1972a4c5824"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_additionalNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-7" x="101" y="157" width="390" height="18" uuid="78b299b5-e8e4-4e2e-946d-9e23224bd630"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_originCityCountry}+$F{serviceorder_destinationCityCountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-8" x="99" y="507" width="384" height="43" uuid="e38abf6e-b51f-406b-84dc-1a978235b91a"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_issueDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-33" x="5" y="114" width="96" height="14" uuid="b38923d1-0fba-4704-9316-e984606cab34"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[On]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-9" x="101" y="114" width="390" height="26" uuid="c138d6f5-b332-403d-a9cb-1564e2a968ff"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-39" x="178" y="634" width="232" height="20" forecolor="#0000CC" uuid="6c8a0535-066a-4516-8a3a-340a087d20d0"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[mail@overvliet.nl.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="448" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-22" x="4" y="28" width="96" height="29" uuid="e60da8aa-79d8-44c7-8eb8-0382e803549b"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Important]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-23" x="100" y="28" width="351" height="20" uuid="b4a9682f-9658-4e5c-85d0-fc93157c3a3f"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Procedure to be adopted in case of loss and/or damage:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-24" x="100" y="47" width="385" height="48" uuid="2792b9f1-6492-408f-a3dd-b6fe00d60bcd"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[For the assessment of the loss and/or damage, the interested party shall as soon as possible apply to the surveyor and/or average agent(s) mentioned in the policy or, should no surveyor and/or average agent(s) be mentioned, to the nearest Lloyd’s agent or another agent of good repute.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-25" x="100" y="100" width="384" height="29" uuid="a8f92685-f8ca-48aa-b1c9-ad4a8ee92d75"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[The surveyor and/or average agent(s) being appointed for survey only.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-26" x="100" y="116" width="383" height="67" uuid="7c0d73fa-e2b9-4c82-926f-ac9435800dc4"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Moreover, he shall immediately hold liable in writing the shipping company and/or carrier and/or their agents and/or the bailee and/or any other third party who may be liable for loss and/or damage to the goods and invite them to attend the survey; no receipt may be issued without immediate notice being given in writing of the remarks concerning damage noticed or suspected.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-27" x="100" y="180" width="383" height="42" uuid="c8daeb45-8101-4323-9606-7cb874a61936"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[In order to ensure the speedy settlement of the claim the interested party shall, when making the claim, submit available documents, as mentioned hereinafter:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-28" x="100" y="210" width="382" height="112" uuid="b4e57e87-045d-4b0a-bf69-c6928e2a15dc"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[1. Original policy or certificate of insurance;
2. Original invoice, specification and/or weight notes;
3. Original bill of lading and/or other consignment note;
4. Survey report of any other document proving the extent and cause of the damage;
5. Landing and weight receipts;
6. Correspondence with the shipping company and/or carrier and/or their agents showing that (any of) these parties have been held liable for the damage.
]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-30" x="100" y="346" width="380" height="19" uuid="c34a7a7a-00d9-4e1e-ba12-f7382562037a"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[IMPORTANT NOTICE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-31" x="100" y="358" width="381" height="71" uuid="5e9da635-936f-4e36-9e83-59b67d1d9511"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[It is in all cases the duty of the assured and their agents to take such measures as may be reasonable for the purpose of averting or minimizing a loss and to ensure that all rights against Carriers, Bailees or other parties are properly preserved and exercised. Failure to comply with these requirements may prejudice a claim under the insurance.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-34" x="4" y="8" width="97" height="19" uuid="7c4c689f-27e9-46f5-bf29-589c5469f60a"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Certificate no.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-10" x="100" y="8" width="385" height="19" uuid="71c39db4-5c63-4886-9d98-1289685e8713"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_additionalNo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-40" x="100" y="303" width="382" height="40" uuid="1a106989-a777-4084-9efb-0e7a4116947f"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-42" x="100" y="300" width="382" height="43" uuid="a12eea60-090b-4b7b-aa25-323a924d03ed"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[N.B. Surveyors and/or average agent(s) are not personally liable for the payment of any claim for loss or damage under this policy and have no authority to represent the Insurers in legal proceedings.]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="46" splitType="Prevent">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-6" x="451" y="8" width="35" height="32" uuid="af52eeba-0f07-4c2a-82e0-3a69f9640077"/>
				<imageExpression><![CDATA["../../images/Relo-Ins-VOER.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="5" y="11" width="256" height="27" forecolor="#999999" backcolor="#FFFFFF" uuid="3958aed4-e57b-4cc0-a588-359ab7f4add9"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Certificate of insurance]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="49" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-32" x="5" y="8" width="487" height="14" forecolor="#999999" uuid="338179a9-5169-4a43-b045-270763778d5c"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Voerman International BV, Wolga 12, P.O. Box 16313, 2500 BH The Hague


]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" x="5" y="21" width="303" height="20" forecolor="#999999" uuid="5f7828d1-fc5f-4f0f-a05c-024139cb493f"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Tel. +31 0(70)3011301, Fax. +31 0(70)3208804, email ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-37" x="201" y="21" width="174" height="14" forecolor="#0000FF" uuid="a4e9e9fd-6f94-426e-91ea-8ecb7e9daab5"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[mail@voerman.com]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-38" x="5" y="34" width="174" height="14" forecolor="#999999" uuid="db049599-b4d5-422c-9875-8f2a98a32dd2"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[www.voerman.com]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
