<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceEurohomeCZ" pageWidth="579" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="543" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="da2f6454-fa77-4869-afe7-d651815a0e71">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="217"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'InvoiceEurohomeCZ-F-P-VOER.jrxml',
	DATE_FORMAT(accountline.receivedInvoiceDate,'%d %b %Y') AS accountline_receivedInvoiceDate,
	CONCAT(if(accountline.companydivision is null || accountline.companydivision='','',accountline.companydivision),accountline.recInvoiceNumber) AS accountline_recInvoiceNumber,
	round(accountline.actualRevenueForeign,2) AS accountline_actualRevenue,
	billing.billToReference AS billing_billToReference,
	billing.billToAuthority AS billing_billToAuthority,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='','',trim(serviceorder.originCity)),if(serviceorder.originstate is null || serviceorder.originstate='','',if(serviceorder.originCity is null || trim(serviceorder.originCity)='',serviceorder.originState,concat(', ',serviceorder.originstate))),if(serviceorder.originCountry is null || serviceorder.originCountry='','',if((serviceorder.originCity is null || trim(serviceorder.originCity)='') and (serviceorder.originstate is null || serviceorder.originstate=''),serviceorder.originCountry,concat(', ',serviceorder.originCountry)))) AS origin_city_state_country,
	concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='','',trim(serviceorder.destinationCity)),if(serviceorder.destinationstate is null || serviceorder.destinationstate='','',if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',serviceorder.destinationState,concat(', ',serviceorder.destinationstate))),if(serviceorder.destinationCountry is null || serviceorder.destinationCountry='','',if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') and (serviceorder.destinationstate is null || serviceorder.destinationstate=''),serviceorder.destinationCountry,concat(', ',serviceorder.destinationCountry)))) AS Destination_City_State_Country,
	if(partner.isPrivateParty is true && partner.partnerPrefix!='',concat(partner.partnerPrefix," ",IF(partner.firstName<>"",CONCAT(partner.firstName," ",partner.lastName),partner.lastName)),IF(partner.firstName<>"",CONCAT(partner.firstName," ",partner.lastName),partner.lastName))AS PartnerName,
	accountline.recRateCurrency AS accountline_recRateCurrency,
	trim(accountline.description) AS accountline_description,
	round(accountline.actualRevenueForeign,2) AS accountline_amount,
	if(billing.attnBilling!="",concat(billing.attnBilling,"\n",if(partner.billingAddress1!="",CONCAT(partner.billingAddress1,"\n"),""),if(partner.billingAddress2!="",CONCAT(partner.billingAddress2,"\n"),""),if(partner.billingAddress3!="",CONCAT(partner.billingAddress3,"\n"),""),partner.billingZip,if(partner.billingZip!="",", ",""),if(partner.billingState!="",CONCAT(partner.billingState,", "),""),partner.billingCity,"\n",partner.billingCountry), concat(if(partner.billingAddress1!="",CONCAT(partner.billingAddress1,"\n"),""),if(partner.billingAddress2!="",CONCAT(partner.billingAddress2,"\n"),""),if(partner.billingAddress3!="",CONCAT(partner.billingAddress3,"\n"),""),partner.billingZip,if(partner.billingZip!="",", ",""),if(partner.billingState!="",CONCAT(partner.billingState,", "),""),partner.billingCity,"\n",partner.billingCountry)) AS billing_city_state_zip,
	if(serviceorder.prefix!='',concat(serviceorder.prefix," ",IF(serviceorder.firstName<>"",CONCAT(serviceorder.firstName," ",serviceorder.lastName),serviceorder.lastName)),IF(serviceorder.firstName<>"",CONCAT(serviceorder.firstName," ",serviceorder.lastName),serviceorder.lastName))AS ShipperName,
	round(round(CAST(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign))/100) as DECIMAL(28,8)),4),2) AS received_account_vat,
	"Please note that we cannot accept any dispute after 60 days from date of issue of this invoice. After 60 days no credit or adjustment will be made. If the payment terms are not met, a 5% interest rate might be charged on discretion of the management." AS wording4,
	if(substring(trim(refmaster.description),-4,4)='days',concat(refmaster.description," ","after invoice date"), refmaster.description) AS refmaster_description,
	partner.vatNumber AS VatNumber,
	if(accountline.recVatPercent is null,"",accountline.recVatPercent) AS vatPercent,
	if((accountline.billToCode!='' || accountline.billToCode is not null),CONCAT(if(accountline.companydivision is null || accountline.companydivision='','',accountline.companydivision),accountline.recInvoiceNumber,"/ ",accountline.billToCode),CONCAT(if(accountline.companydivision is null || accountline.companydivision='','',accountline.companydivision),accountline.recInvoiceNumber)) AS Account_Cross_Reference,
	if(billing.specialInstruction is null || billing.specialInstruction='','',billing.specialInstruction) as specialInstruction,
	if(billing.billingInstructionCodeWithDesc is null || billing.billingInstructionCodeWithDesc='','',trim(SUBSTRING_INDEX(billinginstructioncodewithDesc,':',-1))) as billing_billingInstructionCodeWithDesc
FROM serviceorder serviceorder
     INNER JOIN billing billing ON serviceorder.id = billing.id AND billing.corpID = $P{Corporate ID}
     INNER JOIN accountline accountline ON serviceorder.id = accountline.serviceOrderId AND accountline.corpID = $P{Corporate ID}
     LEFT OUTER JOIN partnerpublic partner ON accountline.billToCode = partner.partnerCode AND partner.corpID in('TSFT',$P{Corporate ID})
     LEFT OUTER JOIN refmaster refmaster on refmaster.code = billing.creditTerms and refmaster.parameter ='CRTERMS' and refmaster.corpID in ('TSFT',$P{Corporate ID})
WHERE serviceorder.corpID = $P{Corporate ID}
	AND accountline.recInvoiceNumber=$P{Invoice Number}
	AND (accountline.recInvoiceNumber IS NOT NULL OR accountline.recInvoiceNumber !='')
	AND accountline.status is true
        AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
	AND accountline.actualRevenueForeign <>0
GROUP BY
     accountline.id
ORDER BY
     accountline.recInvoiceNumber ASC,
     accountline.accountLineNumber ASC,
     accountline.chargeCode ASC]]>
	</queryString>
	<field name="InvoiceEurohomeCZ-F-P-VOER.jrxml" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="billing_billToAuthority" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="origin_city_state_country" class="java.lang.String"/>
	<field name="Destination_City_State_Country" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_amount" class="java.math.BigDecimal"/>
	<field name="billing_city_state_zip" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="received_account_vat" class="java.math.BigDecimal"/>
	<field name="wording4" class="java.lang.String"/>
	<field name="refmaster_description" class="java.lang.String"/>
	<field name="VatNumber" class="java.lang.String"/>
	<field name="vatPercent" class="java.lang.String"/>
	<field name="Account_Cross_Reference" class="java.lang.String"/>
	<field name="specialInstruction" class="java.lang.String"/>
	<field name="billing_billingInstructionCodeWithDesc" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_amount}]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{received_account_vat}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="350" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-20" positionType="Float" x="345" y="115" width="32" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="2210021c-2257-42fd-9326-98340dcf8acf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SO#:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" isPrintRepeatedValues="false" x="382" y="141" width="161" height="13" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6fc125a6-bd36-4bf3-aa2e-111f3d1bab9d"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-11" x="13" y="128" width="277" height="169" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="7595c1d5-93ce-467c-b5f0-cc998f8e9225"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_city_state_zip}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-19" x="382" y="115" width="161" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="418b2e26-d25a-401e-9ad8-68dfac4cc49c"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" positionType="Float" x="290" y="215" width="86" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="ebf9da02-df56-4204-a5ae-4671c87f3ae0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Origin:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" positionType="Float" x="290" y="245" width="86" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="dc7f38cb-98c1-4c0f-97a5-bb8db94b1e80"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Destination:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" positionType="Float" x="290" y="128" width="87" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="e1760d24-f310-49b5-961a-fdf122125e9d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoice Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" positionType="Float" x="290" y="141" width="87" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="41826782-c7fc-44c1-9d52-3acab4baa3a0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoice#:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="215" width="161" height="30" uuid="056bfc4b-8f1d-475a-969f-78ddfcf74ccf"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{origin_city_state_country}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="245" width="161" height="30" uuid="a87dbacf-994d-4f35-b83e-9cd6f8195331"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Destination_City_State_Country}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="128" width="161" height="13" uuid="71018efb-fd91-4373-ab1a-e9b7ea2dedd7"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="115" width="332" height="13" uuid="fef1c336-f857-4d29-9c55-01e9406fffd4"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PartnerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" positionType="Float" x="290" y="154" width="87" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="b882b3e0-d66d-437b-b347-218dceea5c56"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Name Assignee:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="154" width="161" height="37" uuid="b4780870-904f-412d-9aa1-a0bd952609a8"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" positionType="Float" x="290" y="203" width="86" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="c4e12b4d-6942-4f20-a26a-cd4ac6833ac8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Your Ref # / CC:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="203" width="161" height="12" uuid="3d236ec9-54ea-487b-ba98-0f9117b47d8b"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-57" positionType="Float" x="290" y="292" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="47c4d624-608d-471e-9991-f3779280b03e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Your VAT#:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" positionType="Float" x="290" y="309" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="788b04e7-7234-4aca-b685-8c871fb28320"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Credit Terms:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-46" x="382" y="309" width="161" height="17" uuid="1790c37f-6e60-49fa-95ed-4b4ac3ac0d99"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{refmaster_description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-61" positionType="Float" x="290" y="275" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="fe8af6da-0a8c-4647-8ae3-329abf961746"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Payment Ref.:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-49" x="382" y="275" width="161" height="17" uuid="0427d7b2-2d3c-43b5-a578-df02e8039be4"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Account_Cross_Reference}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="292" width="161" height="17" uuid="2a67b4af-b71f-4715-b54e-57366e81e6c0"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VatNumber}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-1" x="262" y="12" width="270" height="66" uuid="dbb3d790-52b9-4059-8a91-73e2714858a1"/>
				<imageExpression><![CDATA["../../images/Eurohome_Logo_RGB.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-65" positionType="Float" x="342" y="330" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="dda09635-759d-493a-8244-98c83b6c32c7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-66" positionType="Float" x="469" y="330" width="65" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="759447f5-785b-49e7-a439-d6c8c54d7b72"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VAT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" positionType="Float" x="438" y="330" width="25" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="230e4cb6-7424-436c-8b0d-5b530d12831d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<line>
				<reportElement key="line-7" x="3" y="348" width="540" height="1" uuid="cee19b6e-663d-446c-8f86-72c1425da7eb"/>
			</line>
			<staticText>
				<reportElement key="staticText-70" positionType="Float" x="290" y="191" width="86" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="0e8a0177-8863-43bd-a44c-3f4336aaff7f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Auth # / PO#:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-68" x="382" y="191" width="161" height="12" uuid="752fb18c-d58b-41bd-b6f0-f18a0f3a116d"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToAuthority}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-62" x="11" y="1" width="324" height="18" isRemoveLineWhenBlank="true" uuid="f9c6a7b7-37e1-489f-900f-817395624fb1"/>
				<box leftPadding="3"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-63" x="338" y="1" width="24" height="18" isRemoveLineWhenBlank="true" uuid="e9174654-95c4-48ca-904a-34fc004c9b39"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-64" x="475" y="1" width="66" height="18" isRemoveLineWhenBlank="true" uuid="282037ff-58b0-4f17-bdeb-064a01113532"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{received_account_vat}==null  ? new BigDecimal(0.00) : $F{received_account_vat})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-65" x="362" y="1" width="66" height="18" isRemoveLineWhenBlank="true" uuid="29ff46c2-4403-469f-a4ad-7597d87c9027"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_amount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-67" x="431" y="1" width="44" height="18" isRemoveLineWhenBlank="true" uuid="3e18a909-a7cb-477f-bc74-4466a5c3632d"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}==null || $F{accountline_recRateCurrency}.equals("")?"":$F{accountline_recRateCurrency})
+(($F{vatPercent}.equals("") || $F{vatPercent}==null) ? (" (0)") : (" ("+$F{vatPercent}+")"))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="189" splitType="Stretch">
			<line>
				<reportElement key="line-4" x="2" y="127" width="540" height="1" uuid="1f132d80-9902-45d9-870f-df377952bfc5"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-38" x="14" y="46" width="289" height="78" uuid="050a3327-647f-4c67-a729-b73972fd0a8e"/>
				<box leftPadding="3"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wording4}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-5" x="306" y="46" width="1" height="79" uuid="e18fa644-211a-40ef-ad68-73563e169af7"/>
			</line>
			<line>
				<reportElement key="line-6" x="2" y="44" width="540" height="1" uuid="eb8443eb-27e1-427c-bc82-79238ba6e1f8"/>
			</line>
			<staticText>
				<reportElement key="staticText-62" positionType="Float" x="359" y="52" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="39552089-0fc3-41e4-a252-1583e7e576b8"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Charges:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-63" positionType="Float" x="359" y="88" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0120bf21-7e19-420e-ab5f-db6c677e4d55"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Charges:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-50" isPrintRepeatedValues="false" x="470" y="88" width="72" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="bfdde96e-63b2-4ec8-9d82-6750557dc617"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{netDue}==null ? ($V{recVat} ==null ? new BigDecimal(0.00) : $V{recVat}) : ($V{recVat} == null ? $V{netDue} : ($V{netDue}.add($V{recVat}))))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-51" x="470" y="70" width="72" height="18" forecolor="#000000" uuid="e5d38ae0-f5b4-4e3e-a1c1-2d5973cbe553"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{recVat}==null ? new BigDecimal(0.00) : $V{recVat})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-64" positionType="Float" x="359" y="70" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="8dc10fb7-3c33-492c-acc2-c09315ea3825"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VAT Amount:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-52" x="470" y="52" width="72" height="18" uuid="dca7054d-6f82-40a9-99c2-1e383e77f982"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{TotalAmount}==null ? new BigDecimal(0.00) : $V{TotalAmount})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-53" x="446" y="88" width="24" height="18" isRemoveLineWhenBlank="true" uuid="390801da-c656-4fd3-b7ea-4cd7096cf7eb"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-54" x="446" y="70" width="24" height="18" isRemoveLineWhenBlank="true" uuid="6a8de426-2cd3-4d25-86e4-b53b053090d5"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-55" x="446" y="52" width="24" height="18" isRemoveLineWhenBlank="true" uuid="c45335ff-e7fd-4061-b08f-985035963f4d"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRateCurrency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-61" x="13" y="4" width="530" height="38" uuid="edd978f5-bb49-4172-8394-61a931a46d56"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{billing_billingInstructionCodeWithDesc}==null || $F{billing_billingInstructionCodeWithDesc}.equals("")?"":$F{billing_billingInstructionCodeWithDesc}+"\n\n")+
($F{specialInstruction}==null || $F{specialInstruction}.equals("")?"":$F{specialInstruction})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-68" x="14" y="146" width="522" height="39" uuid="ea3f485c-4d51-4cbf-8f1f-9cf07f215723"/>
				<textElement markup="none">
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}.equalsIgnoreCase("EUR") ? "Voerman Czech Spol. s r.o., Modletice 85, 251 01 Modletice, Czech Republic, T: +420 323 602 659"+"\n"+"VAT no. CZ26444976, company registration 26444976"+"\n"+"Komercni Banka A.S. 115-2921160227/0100, IBAN CZ5801000001152921160227, BIC/SWIFT KOMBCZPP"+"\n"+"Send remittance to" : (
$F{accountline_recRateCurrency}.equalsIgnoreCase("CZK") ? "Voerman Czech Spol. s r.o., Modletice 85, 251 01 Modletice, Czech Republic, T: +420 323 602 659"+"\n"+"VAT no. CZ26444976, company registration 26444976"+"\n"+"Komercni Banka A.S. 115-2920410247/0100, IBAN CZ8901000001152920410247, BIC/SWIFT KOMBCZPP"+"\n"+"Send remittance to" : (
$F{accountline_recRateCurrency}.equalsIgnoreCase("USD") ? "Voerman Czech Spol. s r.o., Modletice 85, 251 01 Modletice, Czech Republic, T: +420 323 602 659"+"\n"+"VAT no. CZ26444976, company registration 26444976"+"\n"+"Komercni Banka A.S. 115-2921100267/0100, IBAN CZ4801000001152921100267, BIC/SWIFT KOMBCZPP"+"\n"+"Send remittance to" : (
$F{accountline_recRateCurrency}.equalsIgnoreCase("GBP") ? "Voerman Czech Spol. s r.o., Modletice 85, 251 01 Modletice, Czech Republic, T: +420 323 602 659"+"\n"+"VAT no. CZ26444976, company registration 26444976"+"\n"+"Komercni Banka A.S. 115-0276900237/0100, IBAN CZ8101000001150276900237, BIC/SWIFT KOMBCZPP"+"\n"+"Send remittance to" : (
$F{accountline_recRateCurrency}.equalsIgnoreCase("CHF") ? "Voerman Czech Spol. s r.o., Modletice 85, 251 01 Modletice, Czech Republic, T: +420 323 602 659"+"\n"+"VAT no. CZ26444976, company registration 26444976"+"\n"+"Komercni Banka A.S. 115-2921160227/0100, IBAN CZ5801000001152921160227, BIC/SWIFT KOMBCZPP"+"\n"+"Send remittance to" : "")))))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-71" mode="Transparent" x="14" y="130" width="396" height="16" forecolor="#8DC63F" uuid="44d39752-5d52-4bbd-a982-7b19c0197b58"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[moving | relocation | shipping | insurance
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-72" x="84" y="146" width="194" height="39" forecolor="#0033FF" uuid="d525712d-1be9-43e3-9889-ad8c9dff31e1"/>
				<textElement>
					<font fontName="Times New Roman" size="8" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[


Prague@eurohome-relocation.com]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
