<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceStorage" pageWidth="579" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="543" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="e024e8d5-583d-426f-9dab-a1dd76d6759b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'InvoiceStorage-F-VOER.jrxml',
	DATE_FORMAT(accountline.`receivedInvoiceDate`,'%d %b %Y') AS accountline_receivedInvoiceDate,
	concat(if(accountline.companydivision is null || accountline.companydivision='','',accountline.companydivision),accountline.`recInvoiceNumber`) AS accountline_recInvoiceNumber,
	round(if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0,accountline.actualRevenueForeign),2) AS accountline_actualRevenue,
	billing.`billToReference` AS billing_billToReference,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
        concat(if(serviceorder.`originCity` is null || serviceorder.`originCity`='','',serviceorder.`originCity`),if(serviceorder.`originstate` is null || serviceorder.`originstate`='','',if(serviceorder.`originCity` is null || serviceorder.`originCity`='',serviceorder.`originState`,concat(', ',serviceorder.`originstate`))),if(serviceorder.`originCountry` is null || serviceorder.`originCountry`='','',if((serviceorder.`originCity` is null || serviceorder.`originCity`='') and (serviceorder.`originstate` is null || serviceorder.`originstate`=''),serviceorder.`originCountry`,concat(', ',serviceorder.`originCountry`)))) AS OCityStateCntry,
	if(miscellaneous.`unit2`='Cft', if(serviceorder.`mode`='AIR',round(miscellaneous.`chargeableCubicFeet`),round(miscellaneous.`chargeableNetCubicFeet`)),if(serviceorder.`mode`='AIR',round(miscellaneous.`chargeableCubicMtr`),round(miscellaneous.`chargeableNetCubicMtr`)))AS ActWeight,
	if(miscellaneous.`unit2`='Cft', if(serviceorder.`mode`='AIR',round(miscellaneous.`entitleCubicFeet`),round(miscellaneous.`netEntitleCubicFeet`)), if(serviceorder.`mode`='AIR',round(miscellaneous.`entitleCubicMtr`),round(miscellaneous.`netEntitleCubicMtr`)))AS EntWeight,
	if(serviceorder.`mode`='AIR' && (miscellaneous.`chargeableCubicFeet`!='' || miscellaneous.`chargeableCubicFeet`!=0 || miscellaneous.`chargeableCubicFeet` is not null),miscellaneous.`unit2`,if(serviceorder.`mode`!='AIR' && (miscellaneous.`chargeableNetCubicFeet`!='' || miscellaneous.`chargeableNetCubicFeet`!=0 || miscellaneous.`chargeableNetCubicFeet` is not null),miscellaneous.`unit2`,null))AS U1,
	if(serviceorder.`mode`='AIR' && (miscellaneous.`entitleCubicFeet`!='' || miscellaneous.`entitleCubicFeet`!=0 || miscellaneous.`entitleCubicFeet` is not null),miscellaneous.`unit2`,if(serviceorder.`mode`!='AIR' && (miscellaneous.`netEntitleCubicFeet`!='' || miscellaneous.`netEntitleCubicFeet`!=0 || miscellaneous.`netEntitleCubicFeet` is not null),miscellaneous.`unit2`,null))AS U2,
	if(partner.isPrivateParty is true && partner.partnerPrefix!='',concat(partner.partnerPrefix," ",IF(partner.`firstName`<>"",CONCAT(partner.`firstName`," ",partner.`lastName`),partner.`lastName`)),IF(partner.`firstName`<>"",CONCAT(partner.`firstName`," ",partner.`lastName`),partner.`lastName`))AS PartnerName,
	IF(((accountline.`actualRevenue`<>0)),accountline.`recRateCurrency`,null) AS Curr,
	IF(accountline.description is null || trim(accountline.description)='','',concat(trim(accountline.description),"     ")) AS LINEDESC,
	IF(((accountline.`actualRevenue`<>0)),round(accountline.actualRevenueForeign,2),null) AS LINEAMT,
        if(billing.attnBilling='' || billing.attnBilling is null,concat(if(partner.`billingAddress1`='' || partner.`billingAddress1` is null,'',CONCAT(partner.`billingAddress1`,"\n")),if(partner.`billingAddress2`='' || partner.`billingAddress2` is null,'',CONCAT(partner.`billingAddress2`,"\n")),if(partner.`billingAddress3`='' || partner.`billingAddress3` is null,'',CONCAT(partner.`billingAddress3`,"\n")),if(partner.`billingZip` is null || partner.`billingZip`='','',partner.`billingZip`),if(partner.`billingState` is null || partner.`billingState`='','',if(partner.`billingZip` is null || partner.`billingZip`='',partner.`billingState`,concat(', ',partner.`billingState`))),if(partner.`billingCity` is null || partner.`billingCity`='','',if((partner.`billingzip` is null || partner.`billingzip`='') and (partner.`billingstate` is null || partner.`billingstate`=''),partner.`billingCity`,concat(', ',partner.`billingCity`))),if(partner.`billingCountry` is null || partner.`billingCountry`='','',concat('\n',partner.`billingCountry`))),concat(billing.attnBilling,"\n",if(partner.`billingAddress1`='' || partner.`billingAddress1` is null,'',CONCAT(partner.`billingAddress1`,"\n")),if(partner.`billingAddress2`='' || partner.`billingAddress2` is null,'',CONCAT(partner.`billingAddress2`,"\n")),if(partner.`billingAddress3`='' || partner.`billingAddress3` is null,'',CONCAT(partner.`billingAddress3`,"\n")),if(partner.`billingZip` is null || partner.`billingZip`='','',partner.`billingZip`),if(partner.`billingState` is null || partner.`billingState`='','',if(partner.`billingZip` is null || partner.`billingZip`='',partner.`billingState`,concat(', ',partner.`billingState`))),if(partner.`billingCity` is null || partner.`billingCity`='','',if((partner.`billingzip` is null || partner.`billingzip`='') and (partner.`billingstate` is null || partner.`billingstate`=''),partner.`billingCity`,concat(', ',partner.`billingCity`))),if(partner.`billingCountry` is null || partner.`billingCountry`='','',concat('\n',partner.`billingCountry`)))) AS OCompCtStZip,
	concat(if(serviceorder.`prefix` is null || serviceorder.`prefix`='','',serviceorder.`prefix`),if(serviceorder.`firstname` is null || serviceorder.`firstname`='','',if(serviceorder.`prefix` is null || serviceorder.`prefix`='',serviceorder.`firstname`,concat(' ',serviceorder.`firstname`))),if(serviceorder.`lastname` is null || serviceorder.`lastname`='','',if((serviceorder.`prefix` is null || serviceorder.`prefix`='') and (serviceorder.`firstname` is null || serviceorder.`firstname`=''),serviceorder.`lastname`,concat(' ',serviceorder.`lastname`)))) AS ShipperName,
        if(accountline.recVatPercent is null,"",accountline.recVatPercent) AS vatPercent,
	round(round(CAST(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign))/100) as DECIMAL(28,8)),4),2) AS recVat,
	"Please note that we cannot accept any dispute after 60 days from date of issue of this invoice. After 60 days no credit or adjustment will be made. If the payment terms are not met, a 5% interest rate might be charged on discretion of the management." AS wording1,
	if(substring(trim(refmaster.`description`),-4,4)='days',concat(if(refmaster.`description` is null || refmaster.`description`='','',refmaster.`description`)," ","after invoice date"), if(refmaster.`description` is null || refmaster.`description`='','',refmaster.`description`)) AS refmaster_description,
	partner.vatNumber AS VatNumber,
	if((accountline.`billToCode`!='' || accountline.`billToCode` is not null),CONCAT(if(accountline.companydivision is null || accountline.companydivision='','',accountline.companydivision),accountline.`recInvoiceNumber`,"/ ",accountline.`billToCode`),CONCAT(if(accountline.companydivision is null || accountline.companydivision='','',accountline.companydivision),accountline.`recInvoiceNumber`)) AS AccountCrossReference,
	if((billing.insuranceHas='N' || billing.insuranceHas='' || billing.insuranceHas is null),"Not insured via Voerman International.","") as billing_insuranceHas,
	billing.specialInstruction as billing_specialInstruction,
	date_format(accountline.storagedaterangefrom,'%d %b %Y')AS accountline_storagedaterangefrom,
	date_format(accountline.storagedaterangeTo,'%d %b %Y')AS accountline_storagedaterangeTo,
	DATE_FORMAT(billing.wareHousereceiptDate,'%d %b %Y') AS billing_wareHousereceiptDate,
	if(partnerB.billingAddress1 is null || trim(partnerB.billingAddress1)='','',trim(partnerB.billingAddress1)) AS partnerB_billingAddress1,
	Concat(if(partnerB.billingCity is null || trim(partnerB.billingCity)='',"",trim(partnerB.billingCity)),"",if(partnerB.billingCountry is null || partnerB.billingCountry='',"",if(partnerB.billingCity is null || partnerB.billingCity='',partnerB.billingCountry,concat(", ",partnerB.billingCountry)))) AS partnerB_billing_CityCountry

FROM
     `serviceorder` serviceorder
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpID = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpID = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpID = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN `partnerpublic` partnerB ON billing.locationAgentCode = partnerB.`partnerCode` AND partnerB.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN `refmaster` refmaster on refmaster.`code` = billing.`creditTerms` and refmaster.`parameter` ='CRTERMS' and refmaster.`corpID` in ('TSFT',$P{Corporate ID})
WHERE
     serviceorder.corpID = $P{Corporate ID}
	AND accountline.`recInvoiceNumber`=$P{Invoice Number}
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
	AND accountline.actualRevenueForeign <>0
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceStorage-F-VOER.jrxml" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="OCityStateCntry" class="java.lang.String"/>
	<field name="ActWeight" class="java.math.BigDecimal"/>
	<field name="EntWeight" class="java.math.BigDecimal"/>
	<field name="U1" class="java.lang.String"/>
	<field name="U2" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String"/>
	<field name="Curr" class="java.lang.String"/>
	<field name="LINEDESC" class="java.lang.String"/>
	<field name="LINEAMT" class="java.math.BigDecimal"/>
	<field name="OCompCtStZip" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="vatPercent" class="java.lang.String"/>
	<field name="recVat" class="java.lang.Double"/>
	<field name="wording1" class="java.lang.String"/>
	<field name="refmaster_description" class="java.lang.String"/>
	<field name="VatNumber" class="java.lang.String"/>
	<field name="AccountCrossReference" class="java.lang.String"/>
	<field name="billing_insuranceHas" class="java.lang.String"/>
	<field name="billing_specialInstruction" class="java.lang.String"/>
	<field name="accountline_storagedaterangefrom" class="java.lang.String"/>
	<field name="accountline_storagedaterangeTo" class="java.lang.String"/>
	<field name="billing_wareHousereceiptDate" class="java.lang.String"/>
	<field name="partnerB_billingAddress1" class="java.lang.String"/>
	<field name="partnerB_billing_CityCountry" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{LINEAMT}]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{recVat}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="423" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-20" positionType="Float" x="290" y="222" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="77ea1571-fe48-44e5-9c4a-9f202eef2816"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SO#]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" isPrintRepeatedValues="false" x="382" y="248" width="161" height="13" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="9930a520-c1df-4f9a-8ecc-c45cbebe6d96"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-11" x="13" y="132" width="360" height="86" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="44f4b44d-099c-43dd-b5ba-73d0e86426d8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCompCtStZip}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-19" x="382" y="222" width="161" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0527bd15-0519-4d02-ba82-962cc921b3f8"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" positionType="Float" x="290" y="323" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="e2880a9f-7e38-4f80-968b-3dadf3459253"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Origin]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" positionType="Float" x="290" y="353" width="83" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="02268ee3-d2f0-4812-89a1-7e20e95cf4e2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Storage address]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" positionType="Float" x="290" y="235" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="3b549632-efc0-4de8-b7de-a162829650dc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" positionType="Float" x="290" y="248" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6de96987-b3d8-4473-8661-06c027eb9a19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoice#]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="3" y="419" width="540" height="1" uuid="f3db6c8e-76c0-42b7-9dec-2bf8906f17a8"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="323" width="161" height="30" uuid="59ffdf09-5e85-40a9-a194-08cc37849fbd"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCityStateCntry}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="353" width="161" height="30" uuid="7ca494cf-d6dc-483a-96fa-9619c3d1f624"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{partnerB_billingAddress1}==null || $F{partnerB_billingAddress1}.equals("") ? "" : ($F{partnerB_billingAddress1})+"\n")+
	($F{partnerB_billing_CityCountry}==null || $F{partnerB_billing_CityCountry}.equals("") ? "" :($F{partnerB_billing_CityCountry}))
)]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="235" width="161" height="13" uuid="b0b8566b-2035-4373-ae61-703ffc38799e"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="115" width="363" height="17" uuid="76fd8d7f-aa1e-43b3-9a72-daa148e7a3ef"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PartnerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" positionType="Float" x="290" y="261" width="83" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="3f76b46b-9717-4008-95fb-554c8e91163e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Shippers Name]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="261" width="161" height="37" uuid="ff14bebe-2dae-459d-9682-0be9956a2984"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" positionType="Float" x="290" y="298" width="83" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="6a100d62-fc20-4e85-809c-8f22bcb1c71c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Your Ref #]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="298" width="161" height="12" uuid="e87321b7-140e-4c23-9b18-978dd1ca7803"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-52" positionType="Float" x="290" y="310" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="ad474a37-39ce-4c61-81a8-1791b459c9c3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ent./ Volume]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" positionType="Float" x="13" y="401" width="160" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="0b31fac6-883f-489f-b7f5-35ddf6c1b2ce"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoice for storage From:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-57" positionType="Float" x="13" y="336" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="6162e9e3-2b90-4820-a729-a8b5377f08c2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Your VAT#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" positionType="Float" x="13" y="353" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="2054b788-c994-4e4b-814b-e15c3b2f8eb4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Credit Terms]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-46" x="107" y="353" width="161" height="17" uuid="21d6ab4c-bfc3-4a8c-a23b-d4c5b6a9147f"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{refmaster_description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-59" positionType="Float" x="340" y="401" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="2baacea1-9bef-4034-9d0e-12412bfe1b8a"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-60" positionType="Float" x="426" y="401" width="108" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="15541efd-84dd-4249-8bac-f9ce99b15362"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VAT]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-48" x="382" y="310" width="161" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="f6e1291a-d96b-42ba-8256-90e6d82c4635"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{EntWeight}!=null && $F{ActWeight}!=null) ? ($F{EntWeight}+" "+$F{U2}+"/ "+$F{ActWeight}+" "+$F{U1}):($F{EntWeight}==null && $F{ActWeight}!=null) ? "/ "+($F{ActWeight}+" "+$F{U1}): ($F{EntWeight}!=null && $F{ActWeight}==null)? ($F{EntWeight}+" "+$F{U2})+"/ ":"")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-61" positionType="Float" x="13" y="319" width="86" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="e92a74d9-d4a5-493d-ae60-32e02dafca49"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Payment Ref.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-49" x="107" y="319" width="161" height="17" uuid="4fbb9448-f14b-4692-8ff4-8e2072ce0d5d"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AccountCrossReference}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="107" y="336" width="161" height="17" uuid="6d10536e-5cc6-4057-90ef-48794eae26d8"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VatNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-62" positionType="Float" x="444" y="401" width="25" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="006d94d8-1b02-45aa-8e2e-06cdf32b6604"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" x="97" y="319" width="9" height="16" uuid="739ac012-3375-46c1-a021-44d9f9c45e50"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-66" x="97" y="336" width="9" height="16" uuid="adc2fd12-1e78-4734-b5f5-b9512a520878"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" x="97" y="353" width="9" height="16" uuid="d3952a02-5b0c-4f3d-8772-08cf68ffa586"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-68" x="373" y="353" width="9" height="15" uuid="7a53b7d3-4e2d-4547-bd87-533163950379"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="13" y="19" width="237" height="64" uuid="48682a42-fc19-4b93-9545-a6b2be1aa95a"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="20" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[INVOICE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-70" x="373" y="323" width="9" height="13" uuid="e8685779-78fa-4583-8bef-250ebe92d5ac"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-71" x="373" y="310" width="9" height="13" uuid="41f7d200-5308-482e-9b19-7526dc17fea0"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-72" x="373" y="298" width="9" height="12" uuid="3bfe1680-cb7c-4ae2-9d4c-dcf9bcd42184"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-73" x="373" y="261" width="9" height="14" uuid="7d0eabee-5b20-4a16-977c-7cac94f142ea"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-74" x="373" y="248" width="9" height="13" uuid="613683ff-d43a-487f-99e0-826f1481e853"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-75" x="373" y="235" width="9" height="13" uuid="376d5aca-bf62-4ab3-ad1d-fdf7f1a4996e"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="373" y="222" width="9" height="13" uuid="c15d9116-b69b-4906-b18c-2a29e6febe13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<image scaleImage="RetainShape" isUsingCache="true" onErrorType="Blank">
				<reportElement key="image-1" x="378" y="2" width="164" height="217" uuid="1dcbc099-d034-4f34-bf61-50eb6f9905bc"/>
				<imageExpression><![CDATA["../../images/VOER-NewLogo1.jpg"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="136" y="401" width="110" height="17" uuid="9a164738-cf87-487e-aca5-a4ddbea1c319"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_storagedaterangefrom}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="212" y="401" width="110" height="17" uuid="f5799389-db62-4740-8a9a-3f76391cf3a9"/>
				<box rightPadding="3"/>
				<textElement>
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_storagedaterangeTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-77" positionType="Float" x="194" y="401" width="25" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="7b10dfc2-6953-4efe-8846-14ac32fa2603"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[To:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-79" positionType="Float" x="290" y="383" width="83" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="28117f56-3249-46d0-bdec-23d757e1873b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Storage in Date]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-56" x="382" y="383" width="161" height="15" uuid="e3b2c3d5-142f-41e7-99b3-3a912b722178"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_wareHousereceiptDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-80" x="373" y="383" width="9" height="15" uuid="3500188e-8aff-4b8c-ae1b-062713d66939"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="337" y="0" width="28" height="15" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="16b317b0-6c9e-43e4-a6a7-f2cdf8fc2b64"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Curr}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-47" x="479" y="0" width="62" height="15" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="543ba564-fade-442e-a613-077c5e904c19"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{recVat}==null  ? new BigDecimal(0.00) : $F{recVat})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-50" x="362" y="0" width="64" height="15" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="16f50fc2-983d-4b0d-881c-a6ea81f6ec3b"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINEAMT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-51" x="426" y="0" width="28" height="15" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="805cda8d-02ab-445e-aa1d-e8b9aa40e1ce"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Curr}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-55" x="455" y="0" width="37" height="15" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="c772b321-e1aa-46ad-9ea0-984c8db83043"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{vatPercent}.equals("") || $F{vatPercent}==null) ? ("(0)") : ("("+$F{vatPercent}+")"))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="1" width="324" height="13" isPrintWhenDetailOverflows="true" uuid="4604f536-270c-451a-a88c-ba79265e15bb"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINEDESC}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="181" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-16" positionType="Float" x="358" y="56" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="352e01c5-4edb-4c38-93f2-0ba4315687df"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Charges:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" positionType="Float" x="358" y="92" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d73860e9-4d2e-4a0f-abab-6e909cc6f760"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Charges:]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="1" y="132" width="540" height="1" uuid="dfa63124-9632-4683-bdd2-5521552b1df3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-20" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="469" y="92" width="72" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="de479554-095b-4cc5-b892-a0e28ae09508"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{netDue}==null ? ($V{recVat} ==null ? new BigDecimal(0.00) : $V{recVat}) : ($V{recVat} == null ? $V{netDue} : ($V{netDue}.add($V{recVat}))))]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="469" y="74" width="72" height="18" forecolor="#000000" uuid="17e1603a-2ee6-4da4-9161-735e0772c929"/>
				<box leftPadding="1" rightPadding="3">
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{recVat}==null ? new BigDecimal(0.00) : $V{recVat})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" positionType="Float" x="358" y="74" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d5f692d2-e5de-4503-850c-5cf268733dd3"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VAT Amount:]]></text>
			</staticText>
			<textField pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="469" y="56" width="72" height="18" uuid="0aa2e0ef-a2bf-47a8-b541-931341f1b9a8"/>
				<box leftPadding="1" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{TotalAmount}==null ? new BigDecimal(0.00) : $V{TotalAmount})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-38" stretchType="RelativeToTallestObject" x="13" y="51" width="289" height="78" uuid="045cdbea-a05c-4152-8157-faabb2954684"/>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wording1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-5" x="305" y="50" width="1" height="81" uuid="103c35c8-d897-4350-a05d-ea247fa8cfc5"/>
			</line>
			<line>
				<reportElement key="line-6" x="1" y="49" width="540" height="1" uuid="352425b6-f3d4-43ec-a0e1-8aced557d914"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-52" x="445" y="92" width="28" height="18" isRemoveLineWhenBlank="true" uuid="f3a7b39a-3493-4a91-aa65-b47eccd025d0"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Curr}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-53" x="445" y="74" width="28" height="18" isRemoveLineWhenBlank="true" uuid="710ed5f1-66e8-42d3-ae6e-f670f7e62bba"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Curr}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-54" x="445" y="56" width="28" height="18" isRemoveLineWhenBlank="true" uuid="858acb26-c11e-4339-a986-6b4de7753a88"/>
				<box rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Curr}]]></textFieldExpression>
			</textField>
			<elementGroup>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" stretchType="RelativeToTallestObject" x="13" y="1" width="530" height="28" uuid="6539e2de-4676-4c5e-b642-e84375240bd3"/>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_specialInstruction}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="13" y="29" width="530" height="18" uuid="ff067de0-92c5-468f-b3b6-1c40903544c4"/>
				<textElement>
					<font fontName="Arial"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_insuranceHas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-63" mode="Transparent" x="13" y="136" width="397" height="18" forecolor="#8DC63F" uuid="8a2d15e8-850d-4d5e-949b-9f95d0427aae"/>
				<textElement>
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[moving | relocation | shipping | insurance
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-64" x="13" y="149" width="397" height="32" forecolor="#69737A" uuid="00991e5e-5713-4a98-9f9f-16f446aa7b36"/>
				<textElement>
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Voerman International B.V., CoC The Hague 52850498, VAT NL8506.29.457.B01
ABN AMRO 40.82.97.476, IBAN NL94ABNA0408297476, BIC/SWIFT ABNANL2A]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
