<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ISF" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="553" leftMargin="14" rightMargin="28" topMargin="14" bottomMargin="14" uuid="f9f46b04-d424-4291-85e0-bd42a0466ac1">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="144"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'ISF-F-DOC-VOER.jrxml',
	DATE_FORMAT(now(),'%d %b %Y') AS CurrentDate,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	serviceorder.firstName AS serviceorder_firstName,
	serviceorder.lastName AS serviceorder_lastName,
	serviceorder.originAddressLine1 AS serviceorder_originAddressLine1,
	serviceorder.originZip AS serviceorder_originZip,
	serviceorder.originCity AS serviceorder_originCity,
	serviceorder.originCountry AS serviceorder_originCountry,
	servicepartner.carrierName AS servicepartner_carrierName,
	servicepartner.carrierDeparture AS servicepartner_carrierDeparture,
	servicepartner.carrierArrival AS servicepartner_carrierArrival,
	servicepartner.carrierVessels AS servicepartner_carrierVessels,
	servicepartner.blNumber AS servicepartner_blNumber,
	DATE_FORMAT(servicepartner.etDepart,'%m/%d/%y') AS servicepartner_etDepart,
	DATE_FORMAT(servicepartner.etArrival,'%m/%d/%y') AS servicepartner_atArrival,
	DATE_FORMAT(trackingstatus.packA,'%m/%d/%y') as trackingstatus_PackingActual,
	DATE_FORMAT(trackingstatus.loadA,'%m/%d/%y') as trackingstatus_LoadActual,
	-- container.size AS container_size,
	refmaster.description AS container_size,
	container.containerNumber AS container_containerNumber,
	servicepartner.aesNumber AS AES,
	servicepartner.bookNumber AS bookNumber,
	consigneeinstruction.consigneeAddress AS consigneeAddress
	,dsfamilydetails.dateOfBirth
	,dsfamilydetails.passportNumber
	,dsfamilydetails.nationality
	,dsfamilydetails.countryOfIssue
        ,dsfamilydetails.relationship
        ,customerfile.socialSecurityNumber
	FROM serviceorder serviceorder
        INNER JOIN customerfile customerfile  on customerfile.id=serviceorder.customerfileid and customerfile.corpid=$P{Corporate ID}
	INNER JOIN trackingstatus trackingstatus ON serviceorder.id = trackingstatus.id AND trackingstatus.corpID =$P{Corporate ID}
	LEFT OUTER JOIN (select dsfamilydetails.dateOfBirth,dsfamilydetails.passportNumber,dsfamilydetails.nationality,dsfamilydetails.countryOfIssue,dsfamilydetails.relationship,dsfamilydetails.customerfileid from serviceorder serviceorders left outer join dsfamilydetails dsfamilydetails on dsfamilydetails.customerfileid=serviceorders.customerfileid and dsfamilydetails.corpid=$P{Corporate ID} where serviceorders.corpid=$P{Corporate ID} and serviceorders.shipNumber= $P{Service Order Number} and dsfamilydetails.relationship in ('SELF') UNION select dsfamilydetails.dateOfBirth,dsfamilydetails.passportNumber,dsfamilydetails.nationality,dsfamilydetails.countryOfIssue,dsfamilydetails.relationship,dsfamilydetails.customerfileid from serviceorder serviceorders left outer join dsfamilydetails dsfamilydetails on dsfamilydetails.customerfileid=serviceorders.customerfileid and dsfamilydetails.corpid=$P{Corporate ID} where serviceorders.corpid=$P{Corporate ID} and serviceorders.shipNumber= $P{Service Order Number} LIMIT 1)  dsfamilydetails on dsfamilydetails.customerfileid=serviceorder .customerfileid
	LEFT OUTER JOIN consigneeInstruction consigneeinstruction ON serviceorder.id = consigneeinstruction.id AND consigneeinstruction.corpID =$P{Corporate ID}
	LEFT OUTER JOIN servicepartner servicepartner ON serviceorder.`id` = servicepartner.`serviceOrderId` and servicepartner.status is true AND servicepartner.`corpID` =$P{Corporate ID}
	LEFT OUTER JOIN container container ON serviceorder.`id` = container.`serviceOrderId` and container.status is true AND container.`corpID` =$P{Corporate ID}
	LEFT OUTER JOIN refmaster refmaster ON container.size=refmaster.code AND refmaster.parameter = 'EQUIP' AND refmaster.corpID in ($P{Corporate ID},'TSFT')
	WHERE serviceorder.`corpID` =$P{Corporate ID}
	AND serviceorder.shipNumber= $P{Service Order Number}
	group by serviceorder.shipNumber
        order by servicepartner.id asc limit 1]]>
	</queryString>
	<field name="ISF-F-DOC-VOER.jrxml" class="java.lang.String"/>
	<field name="CurrentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originZip" class="java.lang.String"/>
	<field name="serviceorder_originCity" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>
	<field name="servicepartner_carrierName" class="java.lang.String"/>
	<field name="servicepartner_carrierDeparture" class="java.lang.String"/>
	<field name="servicepartner_carrierArrival" class="java.lang.String"/>
	<field name="servicepartner_carrierVessels" class="java.lang.String"/>
	<field name="servicepartner_blNumber" class="java.lang.String"/>
	<field name="servicepartner_etDepart" class="java.lang.String"/>
	<field name="servicepartner_atArrival" class="java.lang.String"/>
	<field name="trackingstatus_PackingActual" class="java.lang.String"/>
	<field name="trackingstatus_LoadActual" class="java.lang.String"/>
	<field name="container_size" class="java.lang.String"/>
	<field name="container_containerNumber" class="java.lang.String"/>
	<field name="AES" class="java.lang.String"/>
	<field name="bookNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="consigneeAddress" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dateOfBirth" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="passportNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nationality" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="countryOfIssue" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="relationship" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="socialSecurityNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="shipNumber">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band height="761" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-680" mode="Opaque" x="270" y="266" width="30" height="30" backcolor="#C0C0C0" uuid="f5c56e31-2119-457a-92eb-ae2fa6e664c1"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[6.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-667" mode="Opaque" x="0" y="166" width="30" height="130" backcolor="#C0C0C0" uuid="e704af62-f64a-4b4f-8615-104459771096"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[3.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-674" mode="Transparent" x="150" y="206" width="120" height="30" forecolor="#333333" backcolor="#E9E5E5" uuid="0226d08d-4f01-4c01-af94-0543e8f1f672"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-668" mode="Transparent" x="30" y="206" width="120" height="30" forecolor="#333333" backcolor="#E9E5E5" uuid="dd4e2199-d741-4446-987e-3cf20e910081"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date of Birth]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-710" mode="Opaque" x="0" y="431" width="553" height="25" backcolor="#C0C0C0" uuid="310066dd-27f4-494b-a541-def680380bc4"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DELIVERY ADDRESS IF DIFFERENT FROM THE OWNERS US ADDRESS]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-587" x="15" y="2" width="336" height="12" uuid="d986612b-b740-4bab-ab01-18c05fbf411f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[WHAT IS THE IMPORTER SECURITY FILING 10 + 2 PROGRAM?]]></text>
				</staticText>
				<line>
					<reportElement key="line-5" x="0" y="12" width="553" height="1" uuid="5c7e81f1-9f38-4ed0-89e9-20edf8463120"/>
					<graphicElement fill="Solid">
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-618" mode="Opaque" x="30" y="76" width="239" height="40" backcolor="#C0C0C0" uuid="40fde497-68bc-4dab-9533-b3e578f5fe32"/>
					<box leftPadding="6" bottomPadding="5">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[OWNER’S NAME AND ORIGIN ADDRESS ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-619" mode="Opaque" x="0" y="76" width="30" height="80" backcolor="#C0C0C0" uuid="3e6a50d1-31f1-4422-8e69-2a2f1dbd4815"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[1.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-660" x="10" y="15" width="543" height="65" uuid="fce50c83-af1f-47fb-9456-3d4757d45b7c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="7" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[As of January 26, 2009, a new “Importer Security Filing” (10 plus 2) rule was instituted. This rule applies to import cargo arriving to the United States by vessel. The new rule requires importers and vessel operation carriers to provide additional advance trade data (10+2 data elements) to the U.S. Customs 24 hours in advance of vessel loading.

The US agent should receive the following information on or before the load date at residence and within a minimum of 72 hours prior to loading.

Failure to comply could ultimately result in monetary penalties, increased inspections and delay of cargo and possible refusal of the shipment by U.S. Customs at the port of entry.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-661" mode="Opaque" x="213" y="88" width="62" height="12" backcolor="#C0C0C0" uuid="def2fe91-d5bd-420a-ba7e-9a4958f4af88"/>
					<box>
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="false" isItalic="true" isUnderline="false" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<text><![CDATA[(As passport)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-664" mode="Opaque" x="300" y="166" width="253" height="20" backcolor="#C0C0C0" uuid="ec3b5777-a569-4b53-aed3-5522bef38a2c"/>
					<box topPadding="2" leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[SHIP TO PARTY]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-665" mode="Opaque" x="270" y="166" width="30" height="70" backcolor="#C0C0C0" uuid="dd84d3a3-f087-4321-9d83-abb2069d88d4"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[4.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-666" mode="Opaque" x="30" y="166" width="240" height="40" backcolor="#C0C0C0" uuid="4dd27a7b-0b5e-497e-9e29-9b30f4295419"/>
					<box topPadding="10" leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[IMPORTER OF RECORD]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-669" mode="Transparent" x="30" y="236" width="120" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="56a547a2-2f58-49ce-80e6-95d5a97e944d"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Citizenship]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-670" mode="Transparent" x="30" y="251" width="120" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="5fc3d3b5-6fd4-43a7-8e2b-2141dfd54580"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Passport No.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-671" mode="Transparent" x="30" y="266" width="120" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="9a23230b-484d-4ceb-ae4d-b7ce552bdac2"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Passport Country of Issue]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-672" mode="Transparent" x="30" y="281" width="120" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="b5424117-ba14-42d3-9d77-61988e2d7207"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Social Security No.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-673" mode="Transparent" x="31" y="187" width="172" height="11" backcolor="#D9D9D9" uuid="d7191b66-aeb5-4600-8387-cfe89ac59f03"/>
					<box leftPadding="4"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="false" isItalic="true" isUnderline="false" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<text><![CDATA[Shipment Owner’s Personal Information]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-675" mode="Transparent" x="150" y="236" width="120" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="fd290980-4420-4e11-bf76-a44685cbb142"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-676" mode="Transparent" x="150" y="251" width="120" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="cfd72633-f2c1-4210-a370-32c985b1bbdd"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-677" mode="Transparent" x="150" y="266" width="120" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="264f5ee7-07ef-497f-87c8-56c3fd39e11c"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-678" mode="Transparent" x="150" y="281" width="120" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="c80d5ac4-f90c-435b-be3a-f97dfd962350"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-681" mode="Opaque" x="270" y="236" width="30" height="30" backcolor="#C0C0C0" uuid="8ca4eac7-6bac-4cad-97ab-3e58b1c01795"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[5.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-683" mode="Opaque" x="300" y="236" width="253" height="15" backcolor="#C0C0C0" uuid="172ed379-39a6-421f-b8fd-7107ca114853"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[COUNTRY OF ORIGIN]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-16" mode="Transparent" x="300" y="251" width="253" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="99c3dd7f-1ee7-4044-a0ce-6e9828306cd8"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_originCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-685" mode="Opaque" x="300" y="266" width="253" height="15" backcolor="#C0C0C0" uuid="947c11ae-32bb-4850-b3e2-6c2ebdb57684"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[COMMODITY HTS-6 NO.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-686" mode="Transparent" x="300" y="281" width="253" height="15" forecolor="#333333" backcolor="#E9E5E5" uuid="f3a6312a-7f9c-4b6f-ba23-1c7b0c0d2bfb"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[9804.00 (HHGS & PE)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-687" mode="Transparent" x="378" y="167" width="171" height="12" backcolor="#D9D9D9" uuid="c8071501-9d3c-42f9-8ccb-ad6a4726d90a"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isItalic="true" isUnderline="false" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<text><![CDATA[(Shipment Owner’s Name and USA address)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-689" mode="Opaque" x="300" y="306" width="253" height="25" backcolor="#C0C0C0" uuid="a33e3e65-4d67-489d-acf9-20bf87b00961"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CONSOLIDATOR (STUFFER) NAME & ADDRESS]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-690" mode="Opaque" x="270" y="306" width="30" height="115" backcolor="#C0C0C0" uuid="54fee10d-15cf-4e84-8c07-4e979fd58cae"/>
					<box topPadding="13">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[8.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-691" mode="Opaque" x="30" y="306" width="240" height="25" backcolor="#C0C0C0" uuid="9f315297-6672-4020-8817-93a48ec2139b"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CONTAINER STUFFING LOCATION]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-692" mode="Opaque" x="0" y="306" width="30" height="115" backcolor="#C0C0C0" uuid="364bc711-d1ec-467f-9e7b-3d57c3c1f1fa"/>
					<box topPadding="13">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[7.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-693" mode="Transparent" x="30" y="331" width="240" height="90" forecolor="#333333" backcolor="#E9E5E5" uuid="f19fc195-a9f3-4e64-a54d-23b9c8f00987"/>
					<box topPadding="4" leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Owners name & Last Foreign Address if loaded at residence OR]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-709" mode="Transparent" x="300" y="331" width="253" height="90" forecolor="#333333" backcolor="#E9E5E5" uuid="bf17259e-42df-4594-8cb3-188a1c3451d0"/>
					<box leftPadding="6" bottomPadding="40">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Voerman International B.V.
Wolga 12
2491 BJ  Den Haag
]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-711" mode="Transparent" x="0" y="456" width="553" height="42" forecolor="#333333" backcolor="#E9E5E5" uuid="747216d0-d339-469f-bd05-185b54a0f255"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-712" mode="Transparent" x="285" y="432" width="250" height="23" backcolor="#C0C0C0" uuid="194e03a4-1777-414e-90a0-cda965fa3891"/>
					<box topPadding="2"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isItalic="true" isUnderline="false" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<text><![CDATA[(IN CASE SHIPMENT IS DELIVERED TO WAREHOUSE FOR STORAGE)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-713" mode="Transparent" x="0" y="500" width="115" height="15" forecolor="#333333" backcolor="#D9D9D9" uuid="1a6965d0-d6e5-4478-a258-eebee72735a4"/>
					<box leftPadding="6">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[SHIPMENT DETAILS]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-714" mode="Transparent" x="0" y="515" width="100" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="6224b765-9105-4bf2-8389-ba40f4ae42a2"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CARRIER NAME]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-715" mode="Transparent" x="0" y="539" width="100" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="8085b04e-dcc8-4f4e-91a5-111c44abe17e"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CARRIER SCAC CODE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-716" mode="Transparent" x="0" y="563" width="100" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="35d4d274-51f8-4506-bf25-a6e8ef9a078f"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[MASTER BILL OF LADING #]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-717" mode="Transparent" x="0" y="587" width="100" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="a92b504a-1dd2-4dd1-ab21-21708ec8fa9f"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CONTAINER SIZE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-718" mode="Transparent" x="0" y="611" width="100" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="d23d0979-4e85-4dda-817e-84b2108a9e0d"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CONTAINER NUMBER]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-1" mode="Transparent" x="100" y="515" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="432ab4c6-fd77-4117-9398-5119da1d7a82"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-2" mode="Transparent" x="100" y="539" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="ace1ea69-96f9-4ca0-94e6-9441e65a123b"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{AES}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-3" mode="Transparent" x="100" y="563" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="b7b6e2cd-ff5b-408a-b268-c1eab829350f"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_blNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-4" mode="Transparent" x="100" y="587" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="06a22199-8925-45c7-8eb6-dc75f8d34abc"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{container_size}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-5" mode="Transparent" x="100" y="611" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="e162ab0f-163a-4178-b188-f8833fbb2d95"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{container_containerNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-719" mode="Transparent" x="201" y="515" width="90" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="aba43298-764f-4534-919e-71f8be664b60"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[PORT OF DEPARTURE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-720" mode="Transparent" x="201" y="539" width="90" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="9eb76bc2-a3eb-4d77-a68e-9288341c8e68"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[PORT OF ARRIVAL]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-721" mode="Transparent" x="201" y="563" width="90" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="4f6a2954-09e8-4ccc-b668-8d7fbf852e65"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[FREIGHT BOOKING DATE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-722" mode="Transparent" x="201" y="587" width="90" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="be0e8873-abc1-4d41-beb5-920874086dda"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CARRIER BOOKING #]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-723" mode="Transparent" x="201" y="611" width="90" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="120fc0a0-5f44-4eb0-9a8a-2a5c14f57df9"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[AMS House BL#]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-6" mode="Transparent" x="291" y="515" width="95" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="c7bbc28b-609c-4d40-84a5-7f33045dc5f7"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierDeparture}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-7" mode="Transparent" x="291" y="539" width="95" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="ab58460d-3a58-4f8d-8adc-51ef5a9e2ab8"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierArrival}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-8" mode="Transparent" x="291" y="563" width="95" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="ba6818b3-66dc-42c4-a145-025896b5136c"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-9" mode="Transparent" x="291" y="587" width="95" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="e85bef21-31d4-466f-8dad-6f849ed0e896"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{bookNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-10" mode="Transparent" x="291" y="611" width="95" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="eb95df92-0df5-4c19-b0fd-0437f2e64879"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_blNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-724" mode="Transparent" x="386" y="515" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="750568ef-2e58-476e-9bbe-15dca3b4d049"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CONTAINER STUFFING DATE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-725" mode="Transparent" x="386" y="539" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="430d478f-e2ab-4190-a9f8-fff7dece4f44"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[VESSEL NAME & VOYAGE #]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-726" mode="Transparent" x="386" y="563" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="233f03f2-dc4b-4e77-a9a4-27459fd2d23c"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[VESSEL ETD (MM/DD/YY)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-727" mode="Transparent" x="386" y="587" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="6d464652-d67a-4a28-b0cd-abdf84981aa7"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[VESSEL ETA (MM/DD/YY)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-728" mode="Transparent" x="386" y="611" width="101" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="33e0a337-07dc-477e-bfa5-5904cb546ea1"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[HHGS PACKING DATE(S)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-11" mode="Transparent" x="487" y="515" width="66" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="52688a87-8e44-4868-9e07-8fc476da40e2"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_LoadActual}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-12" mode="Transparent" x="487" y="539" width="66" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="448deb41-9adb-4839-8169-51d9c9804963"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierVessels}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-13" mode="Transparent" x="487" y="563" width="66" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="f0f77360-135f-4384-9948-945c74309407"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_etDepart}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-14" mode="Transparent" x="487" y="587" width="66" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="a6cf3712-3e56-415f-b66e-f73d7c5d2968"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_atArrival}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-15" mode="Transparent" x="487" y="611" width="66" height="24" forecolor="#333333" backcolor="#E9E5E5" uuid="0393dffc-5c3f-4145-b680-2fa762ac2dd6"/>
					<box leftPadding="1">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_PackingActual}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-729" mode="Transparent" x="0" y="672" width="140" height="20" forecolor="#333333" backcolor="#E9E5E5" uuid="238fa2ae-d2f5-4717-9600-b7192772db91"/>
					<box leftPadding="6">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Data Elements Provided By]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-730" mode="Transparent" x="148" y="672" width="10" height="20" forecolor="#333333" backcolor="#E9E5E5" uuid="901b48e2-ae88-4909-8864-80a21bc78aa2"/>
					<box leftPadding="6">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-731" mode="Transparent" x="0" y="710" width="140" height="20" forecolor="#333333" backcolor="#E9E5E5" uuid="b96c11aa-8ca5-4e57-88a7-51a2f64f2e9e"/>
					<box leftPadding="6">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date Provided]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-732" mode="Transparent" x="148" y="710" width="10" height="20" forecolor="#333333" backcolor="#E9E5E5" uuid="8098dec3-9b02-4b25-9d8d-0df8601b8b6a"/>
					<box leftPadding="6">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-733" mode="Transparent" x="344" y="672" width="54" height="20" forecolor="#333333" backcolor="#E9E5E5" uuid="6b04fde4-cb9a-4041-8fc6-5013212d4c6a"/>
					<box leftPadding="6">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Signature]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-734" mode="Transparent" x="406" y="672" width="10" height="20" forecolor="#333333" backcolor="#E9E5E5" uuid="64ffb0ee-23a0-42fc-9b44-8efdd3125770"/>
					<box leftPadding="6">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<line>
					<reportElement key="line-6" x="158" y="687" width="170" height="1" uuid="e3590027-e14c-4860-ba44-b16d93102e7f"/>
					<graphicElement fill="Solid">
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement key="line-7" x="417" y="687" width="135" height="1" uuid="3350f22a-c87e-4487-b78b-4feee9482732"/>
					<graphicElement fill="Solid">
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-735" mode="Transparent" x="30" y="345" width="240" height="33" forecolor="#333333" backcolor="#E9E5E5" uuid="6c59a342-1741-4a99-b341-c3efb6bac3d9"/>
					<box topPadding="4" leftPadding="6"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Overseas Agent’s complete name and Address for LCL shipments]]></text>
				</staticText>
				<line>
					<reportElement key="line-8" x="158" y="725" width="170" height="1" uuid="8e6bf84d-826f-4c04-ab27-f99744ca2150"/>
					<graphicElement fill="Solid">
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-737" mode="Opaque" x="300" y="76" width="253" height="40" backcolor="#C0C0C0" uuid="71a0d1ac-7557-45a0-a6c9-51f17c11ed98"/>
					<box leftPadding="6" bottomPadding="5">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[OWNER’S NAME AND U.S. ADDRESS ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-738" mode="Opaque" x="469" y="88" width="59" height="12" backcolor="#C0C0C0" uuid="64a1f30b-dde1-44b0-b19d-c0e2276488ed"/>
					<box>
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
						<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="false" isItalic="true" isUnderline="false" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<text><![CDATA[(As passport)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-621" mode="Opaque" x="269" y="76" width="31" height="80" backcolor="#C0C0C0" uuid="f96033bf-0c48-4b1f-903b-460dd579f8a2"/>
					<box leftPadding="6">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[2.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-739" mode="Transparent" x="30" y="374" width="240" height="38" forecolor="#333333" backcolor="#E9E5E5" uuid="b5cae2da-56a4-4089-a136-bdd6602c3825"/>
					<box topPadding="4" leftPadding="6"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Voerman International B.V.
Wolga 12
2491 BJ  Den Haag]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-19" isPrintRepeatedValues="false" mode="Transparent" x="30" y="116" width="239" height="40" forecolor="#333333" backcolor="#E9E5E5" uuid="5005007a-3e2d-4a3a-8ae7-21661970bbb1"/>
					<box leftPadding="6" bottomPadding="10">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{serviceorder_firstName}==null ? "" : ($F{serviceorder_firstName}+" "))+($F{serviceorder_lastName}==null ? "" : $F{serviceorder_lastName})+"\n"+
($F{serviceorder_originAddressLine1}==null ? "" : ($F{serviceorder_originAddressLine1}+"\n"))+
($F{serviceorder_originZip}==null ? "" : ($F{serviceorder_originZip}+" "))+($F{serviceorder_originCity}==null ? "" : $F{serviceorder_originCity})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-17" isPrintRepeatedValues="false" mode="Transparent" x="300" y="116" width="253" height="40" forecolor="#333333" backcolor="#E9E5E5" uuid="74e56681-e800-4bdc-9a73-9830a3bd672d"/>
					<box leftPadding="6" bottomPadding="12">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{consigneeAddress}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-18" isPrintRepeatedValues="false" mode="Transparent" x="300" y="186" width="253" height="50" forecolor="#333333" backcolor="#E9E5E5" uuid="a02a8a83-b49b-4d35-970f-6f8987c6e784"/>
					<box leftPadding="6" bottomPadding="20">
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{consigneeAddress}]]></textFieldExpression>
				</textField>
				<textField pattern="dd.MM.yyyy" isBlankWhenNull="true">
					<reportElement x="150" y="206" width="120" height="30" uuid="223b235f-9697-4c95-9876-ab7b27d90111"/>
					<box leftPadding="6"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dateOfBirth}]]></textFieldExpression>
				</textField>
				<textField pattern="dd.MM.yyyy" isBlankWhenNull="true">
					<reportElement x="150" y="236" width="120" height="15" uuid="5efa6a94-6e3e-48c4-9eb6-6093143c92bf"/>
					<box leftPadding="6"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nationality}]]></textFieldExpression>
				</textField>
				<textField pattern="dd.MM.yyyy" isBlankWhenNull="true">
					<reportElement x="150" y="251" width="120" height="15" uuid="0e70a27e-d693-4298-b2d4-5bd469e719d3"/>
					<box leftPadding="6"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{passportNumber}]]></textFieldExpression>
				</textField>
				<textField pattern="dd.MM.yyyy" isBlankWhenNull="true">
					<reportElement x="150" y="266" width="120" height="15" uuid="e7055712-6323-4ed7-b0f2-e22e661e8802"/>
					<box leftPadding="6"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{countryOfIssue}]]></textFieldExpression>
				</textField>
				<textField pattern="dd.MM.yyyy" isBlankWhenNull="true">
					<reportElement x="150" y="281" width="120" height="15" uuid="268c79b5-412b-4a90-83b3-d98e3b45c0b6"/>
					<box leftPadding="6"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{socialSecurityNumber}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<line>
				<reportElement key="line" x="0" y="-47" width="534" height="1" uuid="c336e371-aee8-4b8d-9b66-f41a1f81769d"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-491" x="126" y="0" width="319" height="15" uuid="ddb49cb5-24e0-4496-9d7d-6c3732b540fc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[U.S. Customs & Border Protection (CBP)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-659" x="126" y="15" width="319" height="15" uuid="fe27c05c-3ac5-4b78-b922-58a7fdee9bee"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IMPORTER SECURITY FILING (ISF)]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Prevent"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Prevent"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
