<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="NotesReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="b7ef83c5-d1cd-4beb-8183-5893f82ad7ea">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin_Date" class="java.util.Date"/>
	<parameter name="End_Date" class="java.util.Date"/>
	<parameter name="Coordinator" class="java.lang.String"/>
	<parameter name="Account" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT DISTINCT "NotesReport-R-EXTRACT-VOER.jrxml",
	n.notesId AS 'SO#',
	c.lastName AS 'Last Name',
	n.createdBy AS 'Note Created by',
	DATE_FORMAT(n.createdOn,'%d/%m/%Y') AS 'Note Created on',
	n.updatedBy AS 'Note Modified by',
	DATE_FORMAT(n.updatedOn,'%d/%m/%Y') AS 'Note Modified on',
	replace(replace(replace(replace(replace(n.note,'<p>',' '),'</p>',' '),'/n',' '),'\r\n',' '),'\n',' ') AS 'Note Info',
	n.noteType  'Type',
	n.noteSubType  'Sub-Type',
	n.noteStatus 'Status',
	n.subject 'Subject',
	c.firstName 'Shipper`s first name'
FROM notes n
	LEFT JOIN customerfile c ON n.customernumber = c.sequenceNumber  AND n.corpId = c.corpId
	INNER JOIN serviceorder s ON c.id = s.customerFileId AND c.corpid = s.corpid AND s.shipNumber=n.notesId AND n.corpId = s.corpId
WHERE n.corpId=$P{Corporate ID}
	AND (date(n.createdOn) between $P{Begin_Date} AND $P{End_Date})
	AND s.coordinator like $P{Coordinator}
	AND c.accountcode=$P{Account}
ORDER BY n.notesId ASC]]>
	</queryString>
	<field name="NotesReport-R-EXTRACT-VOER.jrxml" class="java.lang.String"/>
	<field name="SO#" class="java.lang.String"/>
	<field name="Last Name" class="java.lang.String"/>
	<field name="Note Created by" class="java.lang.String"/>
	<field name="Note Created on" class="java.lang.String"/>
	<field name="Note Modified by" class="java.lang.String"/>
	<field name="Note Modified on" class="java.lang.String"/>
	<field name="Note Info" class="java.lang.String"/>
	<field name="Type" class="java.lang.String"/>
	<field name="Sub-Type" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="Subject" class="java.lang.String"/>
	<field name="Shipper`s first name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="182" y="34" width="80" height="20" uuid="d16c9db8-dfff-4f06-84a6-5f730e8a1cd7"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Created By]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="262" y="34" width="70" height="20" uuid="e025a884-8eda-4d06-9952-cd9ac2abc162"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Created On]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="332" y="34" width="80" height="20" uuid="2f18fffe-8c85-4752-973c-8275a1969444"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Updated By]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="412" y="34" width="70" height="20" uuid="a038650b-f49d-4bc4-9022-6c7335513ad3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Updated On]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="482" y="34" width="300" height="20" uuid="434cc955-802d-4f8e-bcce-3fc20cf2440d"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Note Info]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="0" y="1" width="782" height="24" uuid="0b3cfe9e-b02b-4d7a-9ead-9fdf983d1095"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="13" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Notes Report]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="0" y="34" width="108" height="20" uuid="b41da072-af32-4a90-9a7b-80da2ddfa821"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="108" y="34" width="74" height="20" uuid="c3da3251-d423-450f-9b4f-27ab60fe9edc"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Last Name]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="182" y="1" width="80" height="18" uuid="6a198e35-05c3-4aa5-a090-03c8d6056a72"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Note Created by}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="262" y="1" width="70" height="18" uuid="a3b53606-319e-4286-a621-7d713a6150db"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Note Created on}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="332" y="1" width="80" height="18" uuid="f4610e3e-e81e-4358-9d51-c14c6125af07"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Note Modified by}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="412" y="1" width="70" height="18" uuid="cab787a5-cb63-4597-9b1e-a1bd8e9cc8b9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Note Modified on}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="482" y="1" width="300" height="18" uuid="d61578d6-c309-4d7d-800e-6291fa4dcb0f"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Note Info}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-5" stretchType="RelativeToTallestObject" x="0" y="1" width="108" height="18" uuid="3785ee98-a8a4-4adc-ab04-31e6415ad6f9"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SO#}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" stretchType="RelativeToTallestObject" x="108" y="1" width="74" height="18" uuid="00a2f3fb-2a78-4611-be2d-8088f04b7dd5"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Last Name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-1" x="598" y="2" width="130" height="15" uuid="7ed567ec-814c-451a-a5d8-d63cbdf4085e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-2" x="728" y="2" width="53" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="b28256d6-ff1a-406f-8f39-a2fb608e3c8d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-3" x="1" y="2" width="142" height="15" uuid="b69cd6e1-570d-4fd3-ab44-b10268f8b16b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-1" x="0" y="1" width="780" height="1" uuid="b1a1e543-5934-40b2-9bce-ce0fe97918e2"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
