<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ReceiptFormWorkTicketTranspack"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Work Ticket Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT 
     'ReceiptFormWorkTicketTranspack-F-VOER-pdf.jrxml',
     concat(if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',serviceorder.`firstName`),if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',if(serviceorder.`firstName` is null || serviceorder.`firstName`='',serviceorder.`lastName`,concat(' ',serviceorder.`lastName`)))) AS serviceorder_firstName,
     concat(if(app_user.`first_name` is null || app_user.`first_name`='','',app_user.`first_name`),if(app_user.`last_name` is null || app_user.`last_name`='','',if(app_user.`first_name` is null || app_user.`first_name`='',app_user.`last_name`,concat(' ',app_user.`last_name`)))) AS app_user_firstName_lastName,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     app_user.`phone_number` AS app_user_phoneNumber,
     DATE_FORMAT(workticket.`date1`,'%d %b %Y') AS workticket_createdOn,
     DATE_FORMAT(now(),'%d %b %Y') As currentDate,
     workticket.`ticket` AS workticket_ticket,
     if(workticket.service='RL'||workticket.service='RC'||workticket.service='PUC'||workticket.service='HO',workticket.vendorName,"") as workTicket_vendorName,
    (select substring_index(GROUP_CONCAT(concat_ws('',`notes`.`note`)  order by notes.updatedon ASC SEPARATOR '  '),_latin1'     ',18) from notes where notesubtype='TicketReceive' and notes.notesId = $P{Work Ticket Number} and notes.corpid=$P{Corporate ID} group by notes.notesId) AS vr_tkt_notes_by_noteid_note,
     storage.`locationId` AS storage_locationId,
     storage.`storageId` AS storage_storageId,
     storage.`pieces` AS storage_pieces,
     storage.`volume` AS storage_volume,
     storage.`volUnit` AS storage_volUnit,
     storage.`unit` AS storage_unit,
     storage.`measQuantity` AS storage_measQuantity,
     workticket.`estimatedWeight` AS workticket_estimatedWeight,
     workticket.`estimatedPieces` AS workticket_estimatedPieces,
     substr(workticket.`instructions`,1,250) AS workticket_instructions,
     workticket.`unit2` AS workticket_unit2,
     workticket.`unit1` AS workticket_unit1,
     if(workticket.service='RL'||workticket.service='RC'||workticket.service='HO',workticket.bondedGoods,"") as workticket_bondedGoods,
     workticket.`estimatedCubicFeet` AS workticket_estimatedCubicFeet,
     serviceorder.vip AS serviceorder_vip
     
FROM
     `workticket` workticket 
      INNER JOIN `serviceorder` serviceorder ON workticket.`serviceOrderId` = serviceorder.`id` and serviceorder.`corpID` =$P{Corporate ID}
      INNER JOIN `customerfile` customerfile ON customerfile.`id` = serviceorder.`customerfileid` and customerfile.`corpID` =$P{Corporate ID}
      LEFT OUTER JOIN `storage` storage ON   storage.`ticket` = workticket.`ticket` AND storage.`corpID`=$P{Corporate ID} AND storage.`releaseDate` is null
      LEFT OUTER JOIN  `app_user` app_user on app_user.`username` = serviceorder.`coordinator`  AND app_user.`corpID` =$P{Corporate ID}
WHERE
      workticket.`corpID` =$P{Corporate ID}
 AND workticket.`ticket` =$P{Work Ticket Number}]]></queryString>

	<field name="ReceiptFormWorkTicketTranspack-F-VOER-pdf.jrxml" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="app_user_firstName_lastName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="app_user_phoneNumber" class="java.lang.String"/>
	<field name="workticket_createdOn" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workTicket_vendorName" class="java.lang.String"/>
	<field name="vr_tkt_notes_by_noteid_note" class="java.lang.String"/>
	<field name="storage_locationId" class="java.lang.String"/>
	<field name="storage_storageId" class="java.lang.String"/>
	<field name="storage_pieces" class="java.lang.Integer"/>
	<field name="storage_volume" class="java.math.BigDecimal"/>
	<field name="storage_volUnit" class="java.lang.String"/>
	<field name="storage_unit" class="java.lang.String"/>
	<field name="storage_measQuantity" class="java.math.BigDecimal"/>
	<field name="workticket_estimatedWeight" class="java.lang.Double"/>
	<field name="workticket_estimatedPieces" class="java.lang.String"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="workticket_unit2" class="java.lang.String"/>
	<field name="workticket_unit1" class="java.lang.String"/>
	<field name="workticket_bondedGoods" class="java.lang.String"/>
	<field name="workticket_estimatedCubicFeet" class="java.lang.Double"/>
	<field name="serviceorder_vip" class="java.lang.Boolean"/>

	<variable name="vol" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{storage_volume}]]></variableExpression>
	</variable>
	<variable name="quant" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{storage_measQuantity}]]></variableExpression>
	</variable>
	<variable name="piec" class="java.lang.Integer" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{storage_pieces}]]></variableExpression>
	</variable>

		<group  name="Storage" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="16"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="0"
						width="195"
						height="16"
						key="staticText-490"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="200"
						y="0"
						width="130"
						height="16"
						key="staticText-491"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Storage Unit]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="330"
						y="0"
						width="40"
						height="16"
						key="staticText-492"/>
					<box leftPadding="5" rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[#Colli]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="450"
						y="0"
						width="51"
						height="16"
						key="staticText-493"/>
					<box leftPadding="5" rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Weight]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="370"
						y="0"
						width="51"
						height="16"
						key="staticText-494"/>
					<box leftPadding="5" rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Volume]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="421"
						y="0"
						width="29"
						height="16"
						key="staticText-617"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="501"
						y="0"
						width="30"
						height="16"
						key="staticText-618"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Unit]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="16"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="0"
						width="195"
						height="16"
						key="staticText-615"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="200"
						y="0"
						width="130"
						height="16"
						key="staticText-616"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="330"
						y="0"
						width="40"
						height="16"
						key="textField-23"/>
					<box rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{piec}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="370"
						y="0"
						width="51"
						height="16"
						key="textField-24"/>
					<box rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{vol}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="450"
						y="0"
						width="51"
						height="16"
						key="textField-25"/>
					<box rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{quant}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="421"
						y="0"
						width="29"
						height="16"
						key="textField-28"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="501"
						y="0"
						width="30"
						height="16"
						key="textField-29"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="194"  isSplitAllowed="true" >
				<image  scaleImage="FillFrame" vAlign="Middle" hAlign="Center" onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="2"
						width="179"
						height="77"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/transpacklogo.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="5"
						y="105"
						width="142"
						height="16"
						key="staticText-485"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Service Order #
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="153"
						width="142"
						height="16"
						key="staticText-486"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Trucking Company]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="137"
						width="142"
						height="16"
						key="staticText-487"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Vendor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="121"
						width="142"
						height="16"
						key="staticText-488"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Receive Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="178"
						width="218"
						height="16"
						key="staticText-489"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[GOODS ALREADY RECEIVED ON THIS SO: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="299"
						y="2"
						width="141"
						height="27"
						key="staticText-495"/>
					<box rightPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[RECEIPT NOTE
]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="384"
						y="29"
						width="93"
						height="18"
						key="textField-14"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="384"
						y="47"
						width="146"
						height="18"
						key="textField-15"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{app_user_firstName_lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="384"
						y="68"
						width="146"
						height="18"
						key="textField-16"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{app_user_phoneNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="105"
						width="100"
						height="16"
						key="textField-17"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="247"
						y="105"
						width="183"
						height="16"
						key="textField-18"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_firstName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="430"
						y="105"
						width="102"
						height="16"
						key="staticText-496"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="121"
						width="100"
						height="16"
						key="textField-19"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_createdOn}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="430"
						y="121"
						width="102"
						height="16"
						key="staticText-497"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="247"
						y="121"
						width="183"
						height="16"
						key="staticText-498"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="147"
						y="153"
						width="385"
						height="16"
						key="staticText-499"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="384"
						y="83"
						width="93"
						height="18"
						key="textField-20"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="223"
						y="178"
						width="100"
						height="16"
						key="textField-21"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="298"
						y="29"
						width="86"
						height="18"
						key="staticText-500"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Work Ticket #:
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="298"
						y="47"
						width="86"
						height="18"
						key="staticText-501"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Coord. Name:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="298"
						y="65"
						width="86"
						height="18"
						key="staticText-502"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Coord. Phone:
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="298"
						y="83"
						width="86"
						height="18"
						key="staticText-503"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Date:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="147"
						y="137"
						width="385"
						height="16"
						key="textField-30"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="5" rightPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workTicket_vendorName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="147"
						y="137"
						width="385"
						height="16"
						key="staticText-643"/>
					<box leftPadding="5" rightPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<image  scaleImage="RetainShape" vAlign="Middle" hAlign="Center" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="477"
						y="2"
						width="40"
						height="33"
						key="image-2">
							<printWhenExpression><![CDATA[new Boolean($F{serviceorder_vip}.booleanValue() ==(1!=0))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/vip_icon.png"]]></imageExpression>
				</image>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="7"
						y="-777"
						width="142"
						height="22"
						key="staticText-1"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[DATE
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-711"
						width="142"
						height="22"
						key="staticText-2"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[YOUR REFERENCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-733"
						width="142"
						height="22"
						key="staticText-3"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[TSS REFERENCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-755"
						width="142"
						height="22"
						key="staticText-4"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[CLIENTNAME]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-689"
						width="528"
						height="22"
						key="staticText-5"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-623"
						width="142"
						height="22"
						key="staticText-6"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[P.O.D.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-645"
						width="142"
						height="22"
						key="staticText-7"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[VIA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-667"
						width="142"
						height="22"
						key="staticText-8"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[P.O.L.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-601"
						width="528"
						height="22"
						key="staticText-9"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[ 
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-535"
						width="142"
						height="22"
						key="staticText-10"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[MOTOR VESSEL]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-557"
						width="528"
						height="22"
						key="staticText-11"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-579"
						width="142"
						height="22"
						key="staticText-12"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[EQUIPMENT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-513"
						width="142"
						height="22"
						key="staticText-13"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Sailing Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-447"
						width="142"
						height="22"
						key="staticText-14"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[REMARKS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-469"
						width="142"
						height="22"
						key="staticText-15"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[EXCHANGERATE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-491"
						width="142"
						height="22"
						key="staticText-16"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[ETA ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-777"
						width="142"
						height="22"
						key="staticText-17"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[DATE
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-711"
						width="142"
						height="22"
						key="staticText-18"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[YOUR REFERENCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-733"
						width="142"
						height="22"
						key="staticText-19"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[TSS REFERENCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-755"
						width="142"
						height="22"
						key="staticText-20"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[CLIENTNAME]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-689"
						width="528"
						height="22"
						key="staticText-21"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-623"
						width="142"
						height="22"
						key="staticText-22"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[P.O.D.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-645"
						width="142"
						height="22"
						key="staticText-23"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[VIA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-667"
						width="142"
						height="22"
						key="staticText-24"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[P.O.L.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-601"
						width="528"
						height="22"
						key="staticText-25"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[ 
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-535"
						width="142"
						height="22"
						key="staticText-26"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[MOTOR VESSEL]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-557"
						width="528"
						height="22"
						key="staticText-27"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-579"
						width="142"
						height="22"
						key="staticText-28"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[EQUIPMENT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-513"
						width="142"
						height="22"
						key="staticText-29"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Sailing Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-447"
						width="142"
						height="22"
						key="staticText-30"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[REMARKS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-469"
						width="142"
						height="22"
						key="staticText-31"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[EXCHANGERATE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="-491"
						width="142"
						height="22"
						key="staticText-32"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[ETA ]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="200"
						y="0"
						width="130"
						height="18"
						key="textField"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{storage_storageId}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="330"
						y="0"
						width="40"
						height="18"
						key="textField"/>
					<box rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{storage_pieces}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="370"
						y="0"
						width="51"
						height="18"
						key="textField"/>
					<box rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{storage_volume}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="450"
						y="0"
						width="51"
						height="18"
						key="textField"/>
					<box rightPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{storage_measQuantity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="501"
						y="0"
						width="30"
						height="18"
						key="textField-26"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{storage_unit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="421"
						y="0"
						width="29"
						height="18"
						key="textField-27"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{storage_volUnit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="0"
						width="195"
						height="18"
						key="textField-38"/>
					<box leftPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{storage_locationId}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="455"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="6"
						y="150"
						width="527"
						height="16"
						key="staticText-504"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[REMARKS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="219"
						width="527"
						height="16"
						key="staticText-505"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Received:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="12"
						width="527"
						height="16"
						key="staticText-506"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Expected Goods: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="28"
						width="41"
						height="16"
						key="staticText-509"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[# Pcs]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="28"
						width="231"
						height="16"
						key="staticText-514"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="385"
						y="28"
						width="66"
						height="16"
						key="staticText-519"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Weight]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="28"
						width="66"
						height="16"
						key="staticText-524"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Volume]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="487"
						y="28"
						width="46"
						height="16"
						key="staticText-534"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Bonded]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="167"
						width="527"
						height="42"
						key="staticText-537"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="279"
						width="41"
						height="28"
						key="staticText-538"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="251"
						width="41"
						height="28"
						key="staticText-539"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="235"
						width="41"
						height="16"
						key="staticText-540"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[# Pcs]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="335"
						width="41"
						height="28"
						key="staticText-541"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="307"
						width="41"
						height="28"
						key="staticText-542"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="279"
						width="176"
						height="28"
						key="staticText-543"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="251"
						width="176"
						height="28"
						key="staticText-544"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="235"
						width="176"
						height="16"
						key="staticText-545"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="335"
						width="176"
						height="28"
						key="staticText-546"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="307"
						width="176"
						height="28"
						key="staticText-547"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="223"
						y="279"
						width="55"
						height="28"
						key="staticText-548"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="223"
						y="251"
						width="55"
						height="28"
						key="staticText-549"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="223"
						y="235"
						width="55"
						height="16"
						key="staticText-550"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Cbm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="223"
						y="335"
						width="55"
						height="28"
						key="staticText-551"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="223"
						y="307"
						width="55"
						height="28"
						key="staticText-552"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="417"
						y="279"
						width="116"
						height="28"
						key="staticText-553"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="417"
						y="251"
						width="116"
						height="28"
						key="staticText-554"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="417"
						y="335"
						width="116"
						height="28"
						key="staticText-556"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="417"
						y="307"
						width="116"
						height="28"
						key="staticText-557"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="279"
						width="84"
						height="28"
						key="staticText-558"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="251"
						width="84"
						height="28"
						key="staticText-559"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="235"
						width="84"
						height="16"
						key="staticText-560"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Storage Unit]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="335"
						width="84"
						height="28"
						key="staticText-561"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="307"
						width="84"
						height="28"
						key="staticText-562"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="399"
						width="130"
						height="14"
						key="staticText-595"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="385"
						width="130"
						height="14"
						key="staticText-596"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="369"
						width="130"
						height="16"
						key="staticText-597"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Name
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="399"
						width="130"
						height="14"
						key="staticText-600"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="385"
						width="130"
						height="14"
						key="staticText-601"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="369"
						width="130"
						height="16"
						key="staticText-602"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Initials]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="413"
						width="130"
						height="14"
						key="staticText-603"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="413"
						width="130"
						height="14"
						key="staticText-604"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="399"
						width="130"
						height="14"
						key="staticText-605"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="385"
						width="130"
						height="14"
						key="staticText-606"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="369"
						width="130"
						height="16"
						key="staticText-607"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[To (time)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="413"
						width="130"
						height="14"
						key="staticText-608"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="413"
						width="130"
						height="14"
						key="staticText-609"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="399"
						width="137"
						height="14"
						key="staticText-610"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="385"
						width="137"
						height="14"
						key="staticText-611"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="369"
						width="137"
						height="16"
						key="staticText-612"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[From (time)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="413"
						width="137"
						height="14"
						key="staticText-613"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="413"
						width="137"
						height="14"
						key="staticText-614"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="168"
						width="528"
						height="12"
						forecolor="#000000"
						key="textField-22"
						isRemoveLineWhenBlank="true"/>
					<box leftPadding="5"></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vr_tkt_notes_by_noteid_note}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="6"
						y="413"
						width="130"
						height="14"
						key="staticText-619"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="427"
						width="130"
						height="14"
						key="staticText-620"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="427"
						width="130"
						height="14"
						key="staticText-621"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="441"
						width="130"
						height="14"
						key="staticText-622"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="136"
						y="441"
						width="130"
						height="14"
						key="staticText-623"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="427"
						width="130"
						height="14"
						key="staticText-624"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="441"
						width="130"
						height="14"
						key="staticText-625"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="403"
						y="441"
						width="130"
						height="14"
						key="staticText-626"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="427"
						width="137"
						height="14"
						key="staticText-627"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="441"
						width="137"
						height="14"
						key="staticText-628"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="441"
						width="137"
						height="14"
						key="staticText-629"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="441"
						width="130"
						height="14"
						key="staticText-630"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="417"
						y="235"
						width="116"
						height="16"
						key="staticText-631"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="362"
						y="279"
						width="55"
						height="28"
						key="staticText-632"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="362"
						y="251"
						width="55"
						height="28"
						key="staticText-633"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="362"
						y="235"
						width="55"
						height="16"
						key="staticText-634"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Whs]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="362"
						y="335"
						width="55"
						height="28"
						key="staticText-635"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="362"
						y="307"
						width="55"
						height="28"
						key="staticText-636"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="344"
						y="28"
						width="41"
						height="16"
						key="staticText-637"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Units]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="451"
						y="28"
						width="36"
						height="16"
						key="staticText-642"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Units]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="43"
						width="41"
						height="95"
						key="textField-31"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_estimatedPieces}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="51"
						y="46"
						width="222"
						height="92"
						key="textField-32"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_instructions}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="278"
						y="44"
						width="66"
						height="95"
						key="textField-33"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{workticket_estimatedCubicFeet}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="344"
						y="44"
						width="41"
						height="95"
						key="textField-34"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_unit2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="385"
						y="44"
						width="66"
						height="95"
						key="textField-35"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{workticket_estimatedWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="451"
						y="44"
						width="36"
						height="95"
						key="textField-36"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_unit1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="487"
						y="44"
						width="46"
						height="95"
						key="textField-37"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_bondedGoods}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="6"
						y="44"
						width="0"
						height="95"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="46"
						y="44"
						width="0"
						height="95"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="277"
						y="44"
						width="0"
						height="95"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="343"
						y="44"
						width="0"
						height="95"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="385"
						y="44"
						width="0"
						height="95"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="451"
						y="44"
						width="0"
						height="95"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="487"
						y="44"
						width="0"
						height="95"
						key="line-9"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="532"
						y="44"
						width="0"
						height="95"
						key="line-10"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="6"
						y="139"
						width="527"
						height="1"
						key="line-11"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="6"
						y="44"
						width="527"
						height="1"
						key="line-12"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</summary>
</jasperReport>
