<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PartnerNotesList" pageWidth="954" pageHeight="595" orientation="Landscape" columnWidth="894" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="d9101092-ed14-4734-98f4-b359713e704e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Sales Person" class="java.lang.String"/>
	<parameter name="Begin_Date" class="java.util.Date"/>
	<parameter name="End_Date" class="java.util.Date"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"PartnerNotesList-R-VICT.jrxml",
	p.lastname AS 'Company',
	concat(if(ac.contactname is null || ac.contactname='','',ac.contactname),if(ac.contactlastname is null || ac.contactlastname='','',if(ac.contactname is null || ac.contactname='',ac.contactlastname,concat(' ',ac.contactlastname)))) AS 'Contact Name',
	n.subject AS 'Subject',
	replace(replace(replace(replace(replace(replace(strip_tags(n.note),'&nbsp;',''),'<p>',' '),'</p>',' '),'/n',' '),'\r\n',' '),'\n',' ') AS 'Note',
	n.notestatus AS 'Notestatus',
	DATE_FORMAT(n.dateOfContact,'%d-%b-%Y') AS 'DateOfContact',
	n.notesActivity AS 'NotesActivity',
	DATE_FORMAT(n.createdon,'%d-%b-%y') AS 'CreatedOn',
	n.createdby AS 'CreatedBy',
	p.status AS 'Status',
	replace(strip_tags(n.note),'&nbsp;','') as n_Note
FROM notes n , partner p,accountcontact ac
WHERE n.corpid = $P{Corporate ID}
AND p.corpid in ('TSFT',$P{Corporate ID})
AND ac.corpid in ('TSFT',$P{Corporate ID})
AND ac.partnercode = p.partnercode
AND n.createdby like $P{Sales Person}
AND DATE_FORMAT(n.createdon, '%Y-%m-%d') >= $P{Begin_Date}
AND DATE_FORMAT(n.createdon, '%Y-%m-%d') <= $P{End_Date}
AND n.notetype in ('Partner','AccountProfile','AccountContact')
AND n.notesid = p.partnercode
AND n.noteskeyid = ac.id
group by n.id
order by n.createdby, n.createdon]]>
	</queryString>
	<field name="PartnerNotesList-R-VICT.jrxml" class="java.lang.String"/>
	<field name="Company" class="java.lang.String"/>
	<field name="Contact Name" class="java.lang.String"/>
	<field name="Subject" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Note" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Notestatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DateOfContact" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NotesActivity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CreatedOn" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CreatedBy" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="n_Note" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="1" width="894" height="27" uuid="a19b494f-6738-48a3-9353-b91825886e80"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Partner Notes List]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-4" x="402" y="28" width="65" height="24" uuid="61ac4c09-1a4e-4105-a2c3-00686c71c68c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yy").format($P{Begin_Date})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-5" x="491" y="28" width="68" height="24" uuid="d61ea949-422f-4df1-9c3a-a5522ad14e08"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yy").format($P{End_Date})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-19" x="323" y="28" width="79" height="24" uuid="c8969d50-a0dc-4c8e-a21a-ea1981896c43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Notes From :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" x="467" y="28" width="24" height="24" uuid="9f1adf84-f473-4c1e-871e-aef4f3f02d01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[To :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="0" y="3" width="100" height="18" backcolor="#CCCCCC" uuid="99af3c34-2e04-48d2-9b8c-55b716545db6"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Company]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="185" y="3" width="100" height="18" backcolor="#CCCCCC" uuid="5bde3fbe-0f5a-4c68-93dd-455402a93f9f"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Subject]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="285" y="3" width="314" height="18" backcolor="#CCCCCC" uuid="9803d356-146d-4317-90d4-7d8fdcb917d6"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Note]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="599" y="3" width="60" height="18" backcolor="#CCCCCC" uuid="61a431d4-82ca-4e3f-9c55-613c03f6c960"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date Of]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="659" y="3" width="60" height="18" backcolor="#CCCCCC" uuid="e2ae5be0-03e6-423a-b489-dfa7bfde1948"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Notes]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="719" y="3" width="59" height="18" backcolor="#CCCCCC" uuid="4401f17c-4ca7-4c1a-af6b-b74f8f3ea7f1"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Created]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="778" y="3" width="60" height="18" backcolor="#CCCCCC" uuid="416aa770-f7e3-4dd4-9ca3-f168da70bb4f"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Created]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="0" y="18" width="100" height="18" backcolor="#CCCCCC" uuid="05a46ae8-81f0-4826-a78c-23b1c27a5ce9"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="185" y="18" width="100" height="18" backcolor="#CCCCCC" uuid="1fcf68e5-6a0b-4d7c-a5f5-24e6823ca4dc"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="285" y="18" width="314" height="18" backcolor="#CCCCCC" uuid="9c742833-d7cb-4262-9b1f-2a5f0909110a"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" mode="Opaque" x="599" y="18" width="60" height="18" backcolor="#CCCCCC" uuid="69eea2d4-541a-401e-b119-6cc94aa86289"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="659" y="18" width="60" height="18" backcolor="#CCCCCC" uuid="1707189f-c05f-4989-9112-c66b81b15fd0"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Activity]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" mode="Opaque" x="719" y="18" width="59" height="18" backcolor="#CCCCCC" uuid="cfd5a977-30cb-49f1-b8fd-ea463f2bf048"/>
				<box leftPadding="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[On]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" mode="Opaque" x="778" y="18" width="60" height="18" backcolor="#CCCCCC" uuid="c35296ec-2834-4331-88d0-4f691451714e"/>
				<box leftPadding="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[By]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="37" width="894" height="1" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="6546f20f-6d53-4884-acfa-47fb142aaf98"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="1" width="894" height="1" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="3ca7a5b7-6e46-4219-933d-f453a414b834"/>
			</line>
			<staticText>
				<reportElement key="staticText-21" mode="Opaque" x="838" y="3" width="56" height="18" backcolor="#CCCCCC" uuid="b2c4f566-cf0a-4074-b8c6-e0b1bbed6d5a"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="838" y="18" width="56" height="18" backcolor="#CCCCCC" uuid="e71509d4-13e6-4437-be87-e4ffb1fcaaf8"/>
				<box leftPadding="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="100" y="3" width="85" height="18" backcolor="#CCCCCC" uuid="118ba275-12e5-4d1a-aa28-9dfd08054522"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="100" y="18" width="85" height="18" backcolor="#CCCCCC" uuid="5d9fbd24-0779-46dc-b0ba-b1f860dd770c"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="0" width="100" height="18" uuid="51a62331-91da-41ba-8ed2-1cf10229261a"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{Company}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="185" y="0" width="100" height="18" uuid="27250e50-aefa-4573-bf25-cb8bf82abc47"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{Subject}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="285" y="0" width="314" height="18" uuid="d156e2b6-64f1-461e-a196-6b72cc41fab9"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{n_Note}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="599" y="0" width="60" height="18" uuid="315cec9e-38cf-4fb5-bf83-5b4c21d23919"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{DateOfContact}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="659" y="0" width="60" height="18" uuid="094a3546-4864-4196-8645-21b955ff7e22"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{NotesActivity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="719" y="0" width="59" height="18" uuid="6e100efe-92f7-4b57-a9c7-34d54a119e0a"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{CreatedOn}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="778" y="0" width="60" height="18" uuid="070e4f21-9168-436d-b37c-8b3f6876c11d"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{CreatedBy}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="838" y="0" width="56" height="18" uuid="99268a2c-ac17-4b3d-a5b7-86cfa37e38de"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="100" y="0" width="85" height="18" uuid="43dc3a33-7fd6-435d-9039-f1052a43c9c2"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{Contact Name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-1" x="5" y="2" width="137" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="a95da986-006f-46ee-be8f-78f85a7f9f10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Helvetica" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-18" x="142" y="2" width="551" height="15" uuid="6780908d-a5b3-49df-a264-c2b7b3d9d61d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[PartnerNotesList.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-2" x="693" y="2" width="60" height="15" uuid="ae7246f0-cc75-4516-be55-ee8158ccffe9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="753" y="2" width="56" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="29730607-af44-41ea-98c9-3669d2816c57"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" x="0" y="1" width="894" height="1" uuid="e83285e2-f16b-4af6-880f-dbced142a933"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
