<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="QuoteDAStorage" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="05afe219-f1b8-4a83-b1e5-d9b98ebc6bdd">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Corporate ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Service Order Number" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Print Options" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 	"QuoteDA-F-%-P-NWVL.jrxml",
	serviceorder.corpid AS serviceorder_corpid,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	DATE_FORMAT(NOW(),'%d-%b-%y') AS currentDate,
	CONCAT(if(app_user.first_name is null || trim(app_user.first_name)="","",trim(app_user.first_name)),if(app_user.last_name is null || trim(app_user.last_name)="","",if((app_user.first_name is null || trim(app_user.first_name)=""),trim(app_user.last_name),concat(" ",trim(app_user.last_name))))) As Salesman,
	billing.billToName as 'Submitted_To',
    billing.billToAuthority as 'Your_Reference',
	serviceorder.portOfEntry as 'POE',
	Concat(	if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityCountry,
	DATE_FORMAT(customerfile.actualSurveyDate,'%d-%b-%y') as 'Survey_date',
    DATE_FORMAT(customerfile.moveDate,'%d-%b-%y') as 'Req_Move_date',
	Concat(if(serviceorder.serviceType is null || serviceorder.serviceType='',"",refmaster_s.description),"",if(serviceorder.commodity is null || serviceorder.commodity='',"",if(serviceorder.serviceType is null || serviceorder.serviceType='',refmaster_c.description,concat(" of ",refmaster_c.description)))) AS Service_Description,
	serviceorder.mode AS serviceorder_mode,
	if(serviceorder.mode='Air',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' cbm')),if((serviceorder.mode='Sea' && serviceorder.packingMode='BKBLK'),if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' cbm')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' cbm')))) as Est_Volume,
    if(serviceorder.mode='Air',if(miscellaneous.estimateGrossWeight is null || miscellaneous.estimateGrossWeight='','',concat(miscellaneous.estimateGrossWeight,' lbs')),if((serviceorder.mode='Sea' && serviceorder.packingMode='BKBLK'),if(miscellaneous.estimateGrossWeight is null || miscellaneous.estimateGrossWeight='','',concat(miscellaneous.estimateGrossWeight,' lbs')),if(miscellaneous.estimatedNetWeight is null || miscellaneous.estimatedNetWeight='','',concat(miscellaneous.estimatedNetWeight,' lbs')))) as Est_weight,
	concat(if(trim(serviceorder.prefix)="" || serviceorder.prefix is null,"",serviceorder.prefix),if(trim(serviceorder.firstName)="" || serviceorder.firstName is null,"",if(trim(serviceorder.prefix)="" || serviceorder.prefix is null,trim(serviceorder.firstName),concat(" ",trim(serviceorder.firstName)))),if(trim(serviceorder.lastName)="" || serviceorder.lastName is null,"",if((trim(serviceorder.prefix)="" || serviceorder.prefix is null) AND(trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(" ",trim(serviceorder.lastName)))))AS Shipper,
	trim(accountline.quoteDescription) AS accountline_quoteDescription,
	accountline.basis AS accountline_basis,
	accountline.estimateQuantity AS accountline_estimateQuantity,
    if(accountline.estSellCurrency is null || accountline.estSellCurrency='','',accountline.estSellCurrency) AS accountline_estSellCurrency,
	concat(if(accountline.estSellCurrency is null || accountline.estSellCurrency='','',concat(accountline.estSellCurrency," ")),if(accountline.estSellCurrency=trim(systemdefault.baseCurrency),if(accountline.estimateSellRate is null || accountline.estimateSellRate='',0.00,format(accountline.estimateSellRate,4)),if(accountline.estSellLocalRate is null || accountline.estSellLocalRate='',0.00,format(accountline.estSellLocalRate,4)))) AS accountline_estimateSellRate,
	concat(if(accountline.estSellCurrency is null || accountline.estSellCurrency='','',concat(accountline.estSellCurrency," ")),if(accountline.estSellCurrency=trim(systemdefault.baseCurrency),if(accountline.estimateRevenueAmount is null || accountline.estimateRevenueAmount='',0.00,format(accountline.estimateRevenueAmount,2)),if(accountline.estSellLocalAmount is null || accountline.estSellLocalAmount='',0.00,format(accountline.estSellLocalAmount,2)))) AS accountline_estimateRevenueAmount2,
	if(accountline.estSellCurrency=trim(systemdefault.baseCurrency),round(if(accountline.estimateRevenueAmount is null || accountline.estimateRevenueAmount='',0.00,accountline.estimateRevenueAmount),2),round(if(accountline.estSellLocalAmount is null || accountline.estSellLocalAmount='',0.00,accountline.estSellLocalAmount),2)) AS accountline_estimateRevenueAmount,
if(serviceorder.transitDays is null || trim(serviceorder.transitDays)='','',concat(trim(serviceorder.transitDays),if(serviceorder.transitDays='01' || serviceorder.transitDays='1' ," Day"," Days"))) AS serviceorder_transitDays,
	if(refmaster_print.code is null || refmaster_print.code='','',refmaster_print.code) as refmaster_print_code,
	if(refmaster_print.flex2 is null || refmaster_print.flex2='','',refmaster_print.flex2) as refmaster_print_flex2
FROM serviceorder serviceorder
	INNER JOIN  miscellaneous miscellaneous on serviceorder.id=miscellaneous.id AND miscellaneous.corpid = $P{Corporate ID}
	INNER JOIN  billing billing on serviceorder.id=billing.id AND billing.corpid = $P{Corporate ID}
	INNER JOIN  trackingstatus trackingstatus on serviceorder.id=trackingstatus.id AND trackingstatus.corpid = $P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.corpID=$P{Corporate ID}
	INNER JOIN customerfile customerfile ON serviceorder.customerfileid=customerfile.id and customerfile.corpid=$P{Corporate ID}
	LEFT OUTER JOIN accountline accountline on serviceorder.id=accountline.serviceOrderId AND accountline.corpid = $P{Corporate ID} and accountline.estimateRevenueAmount<>0 and (accountline.displayOnQuote is true || accountline.displayOnQuote= true) and accountline.status is true
	LEFT OUTER JOIN refmaster refmaster_s on serviceorder.serviceType= refmaster_s.code and refmaster_s.parameter = 'SERVICE' and refmaster_s.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN refmaster refmaster_c on serviceorder.commodity=refmaster_c.code and refmaster_c.parameter = 'COMMODIT' and refmaster_c.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN app_user app_user ON serviceorder.salesMan = app_user.username AND app_user.corpID = $P{Corporate ID}
	LEFT OUTER JOIN refmaster refmaster_print ON refmaster_print.code=$P{Print Options} and refmaster_print.parameter='INVOICEFORMINPUTPARM' and refmaster_print.corpId=$P{Corporate ID} and refmaster_print.status='active'
WHERE serviceorder.corpid = $P{Corporate ID}
	and serviceorder.shipNumber = $P{Service Order Number}
	and trackingstatus.destinationAgentCode='T39498'
	and serviceorder.job !='STO'
Group By accountline.id
Order By accountline.estSellCurrency,accountline.accountLineNumber]]>
	</queryString>
	<field name="QuoteDA-F-%-P-NWVL.jrxml" class="java.lang.String"/>
	<field name="serviceorder_corpid" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Salesman" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Submitted_To" class="java.lang.String"/>
	<field name="Your_Reference" class="java.lang.String"/>
	<field name="POE" class="java.lang.String"/>
	<field name="serviceorder_destination_CityCountry" class="java.lang.String"/>
	<field name="Survey_date" class="java.lang.String"/>
	<field name="Req_Move_date" class="java.lang.String"/>
	<field name="Service_Description" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="Est_Volume" class="java.lang.String"/>
	<field name="Est_weight" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="accountline_quoteDescription" class="java.lang.String"/>
	<field name="accountline_basis" class="java.lang.String"/>
	<field name="accountline_estimateQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_estSellCurrency" class="java.lang.String"/>
	<field name="accountline_estimateSellRate" class="java.lang.String"/>
	<field name="accountline_estimateRevenueAmount2" class="java.lang.String"/>
	<field name="accountline_estimateRevenueAmount" class="java.math.BigDecimal"/>
	<field name="serviceorder_transitDays" class="java.lang.String"/>
	<field name="refmaster_print_code" class="java.lang.String"/>
	<field name="refmaster_print_flex2" class="java.lang.String"/>
	<variable name="RevenueAmount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_estimateRevenueAmount}]]></variableExpression>
	</variable>
	<group name="Page1">
		<groupHeader>
			<band height="140" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="72" width="374" height="12" uuid="2f2ebfe8-8520-4ec2-ab7e-9853b93055a4"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destination_CityCountry}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="84" width="374" height="12" uuid="bee402bf-c3e9-42b1-9b7c-4ed7ee0736df"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{Service_Description}==null || $F{Service_Description}.equals("")?"":($F{Service_Description}+"."))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="312" y="128" width="121" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="723d54d1-49c2-4d95-83f0-4cf6b1e5de88"/>
					<box leftPadding="3">
						<pen lineColor="#000000"/>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[BASIS]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="36" width="374" height="12" uuid="5dd600b4-8c04-480f-a89d-e9105e741ef3"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Submitted_To}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="24" width="374" height="12" uuid="a0bbdace-b11a-4c39-a90a-04c1e1875687"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Salesman}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="52" y="128" width="260" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="e1a5ca36-0641-4594-85e9-862881918124"/>
					<box leftPadding="3">
						<pen lineColor="#000000"/>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[SERVICE]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="86" y="109" width="469" height="12" uuid="106b3808-6d68-4853-be85-c99edf2f54ef"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Estimated weight/volume: "+
(
 ($F{Est_weight}==null || $F{Est_weight}.equals("")?"":$F{Est_weight})+""+
 ($F{Est_Volume}==null || $F{Est_Volume}.equals("")?"":($F{Est_weight}==null || $F{Est_weight}.equals("")?$F{Est_Volume}:"/"+$F{Est_Volume}))
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="52" y="12" width="128" height="12" uuid="18dfcf46-776d-4011-ba13-821b09567dda"/>
					<box leftPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Submission Date:]]></text>
				</staticText>
				<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
					<reportElement x="73" y="111" width="8" height="8" uuid="3f669a7a-05d8-4587-b001-c33c515fadae"/>
					<imageExpression><![CDATA["../../images/bullet1.gif"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="52" y="60" width="128" height="12" uuid="463125c3-e46d-4c0f-8d25-0043cc69007f"/>
					<box leftPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[POE:]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="0" width="128" height="12" uuid="ffd4ae28-929a-408c-bde5-f65ef93294eb"/>
					<box leftPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[NWI Quote Ref #: ]]></text>
				</staticText>
				<line>
					<reportElement x="57" y="103" width="495" height="1" uuid="0f1a7090-b9d4-4c70-a09b-8a979ad93b9d"/>
					<graphicElement>
						<pen lineWidth="1.0"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="60" width="374" height="12" uuid="7b08755c-8bbd-492d-bdfd-30f35f62cd53"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{POE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="52" y="72" width="128" height="12" uuid="946dc2a4-2cf7-4b24-a172-e80d95d4086b"/>
					<box leftPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Destination:]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="48" width="128" height="12" uuid="5a0739ee-9152-4e7e-91f2-f17293586341"/>
					<box leftPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Your reference:]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="84" width="128" height="12" uuid="c9e71ef8-f148-4933-bfab-9b4ec355edf1"/>
					<box leftPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Service Description:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="0" width="374" height="12" uuid="a4bdb86d-e3ee-4a12-b2ea-43f80ebdde42"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="52" y="36" width="128" height="12" uuid="a5ab5e8b-3cd5-48e0-bf9b-00c1bd85fe79"/>
					<box leftPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Submitted To:]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="24" width="128" height="12" uuid="c0481b6e-370f-4588-bf37-1f123e3242ec"/>
					<box leftPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Submitted By:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="433" y="128" width="121" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="e639ccb4-e09a-4dc0-ad44-f6500333a2c0"/>
					<box leftPadding="3">
						<pen lineColor="#000000"/>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[RATE]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="12" width="374" height="12" uuid="96953444-ae97-4f62-a5eb-efe4fa975384"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="48" width="374" height="12" uuid="3b14d974-1787-43c6-bf6e-9bfe793e2bb6"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Your_Reference}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Page2">
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="98">
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-14" x="433" y="1" width="121" height="18" isPrintWhenDetailOverflows="true" uuid="b98ce5d0-912a-4395-8d88-dff518dd9068"/>
					<box rightPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_estSellCurrency}==null ? "" : $F{accountline_estSellCurrency})+" "+
($V{RevenueAmount} ==null || $V{RevenueAmount}.equals("") ? new BigDecimal(0.00): new DecimalFormat("#,##0.00").format($V{RevenueAmount}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-23" mode="Transparent" x="52" y="1" width="381" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="9598cba7-b550-47bb-9398-0a24085da73d"/>
					<box rightPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total Revenue Amount: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="23" width="502" height="75" isPrintWhenDetailOverflows="true" uuid="67bd3922-15d3-4e1f-ae22-e7a9cbcb7c03"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[                                                           Normal customs clearance at port of entry, inland transportation, chassis rental, delivery of items to normal access residence, placing items in the residence, unpacking of the boxes and placing content on the nearest flat surface, unwrapping of furniture, assembly of normal/simple furniture disassembled at origin, uncrating of 1 “painting type” crate per 1000 lbs, removal of packing debris at the time of delivery and return of the empty containers to the local terminal. Please note that IKEA type furniture and cabinets are NOT considered normal assembly and will require 3<sup>rd</sup> party services.]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="23" width="271" height="23" isPrintWhenDetailOverflows="true" uuid="daa10df7-6cac-4b76-b661-8ed679384e41"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Rates Includes following services:]]></text>
				</staticText>
			</band>
			<band height="41">
				<staticText>
					<reportElement x="52" y="1" width="502" height="36" isPrintWhenDetailOverflows="true" uuid="92920192-df50-4ca0-91d0-5a094f34a660"/>
					<box leftPadding="0">
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[                           Duty, taxes, customs inspection fees (VACIS exam), 3<sup>rd</sup> party services, demurrage / detention, charges related to difficult access (such as shuttles), large item uncrating, Piano handling, THC if not prepaid. (See guideline of the THC/NVOCC charges below).]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="1" width="271" height="23" isPrintWhenDetailOverflows="true" uuid="44d5ead7-3ff8-47a2-a026-6f22a8937911"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Rates Exclude:]]></text>
				</staticText>
			</band>
			<band height="91">
				<staticText>
					<reportElement x="304" y="16" width="250" height="12" isPrintWhenDetailOverflows="true" uuid="2ffc827a-b85e-4b64-86fe-7d1592132894"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[$550.00]]></text>
				</staticText>
				<staticText>
					<reportElement x="304" y="64" width="250" height="12" isPrintWhenDetailOverflows="true" uuid="9ea2f0ed-8a91-4473-a773-51b66bf07615"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Approx. $250-$1250 (as per outlays)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="52" y="4" width="252" height="12" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#000000" uuid="7a2998d8-9e69-4fc4-8078-7a49fccc3935"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[GUIDELINE TO TERMINAL CHARGES
]]></text>
				</staticText>
				<staticText>
					<reportElement x="304" y="52" width="250" height="12" isPrintWhenDetailOverflows="true" uuid="bb04777f-c10f-42e7-b0e3-3e9eb7d1a2ca"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[$0.45 per kilo chargeable]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="40" width="252" height="12" isPrintWhenDetailOverflows="true" uuid="fef6276f-f2c9-4264-8c63-64d1909d6990"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[LCL liftvans ]]></text>
				</staticText>
				<staticText>
					<reportElement x="304" y="28" width="250" height="12" isPrintWhenDetailOverflows="true" uuid="70c6ec1c-6246-4647-87bc-16d6bab8d430"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[$650.00]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="28" width="252" height="12" isPrintWhenDetailOverflows="true" uuid="0175fb62-cdec-4f9a-ae19-6223ce742eb7"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[FCL 1x40 ft container]]></text>
				</staticText>
				<staticText>
					<reportElement x="304" y="40" width="250" height="12" isPrintWhenDetailOverflows="true" uuid="31a27741-d995-4e4b-b696-87d27e3c8b44"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[$65.00 per CBM gross]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="304" y="4" width="250" height="12" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#000000" uuid="f85cbcf1-6c69-4e94-9e78-220a8126bfa4"/>
					<box leftPadding="3">
						<pen lineColor="#000000"/>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[RATE]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="64" width="252" height="12" isPrintWhenDetailOverflows="true" uuid="b64567c6-5fd2-45f3-aba2-2f5288f439d4"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Customs inspection / VACIS exam (if applicable)]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="16" width="252" height="12" isPrintWhenDetailOverflows="true" uuid="bc724d4b-edfa-403c-a2fa-837edccf3764"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[FCL 1x20 ft container ]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="52" width="252" height="12" isPrintWhenDetailOverflows="true" uuid="d55c7a2c-fab4-4016-8245-edb9289e69c6"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Air freight ]]></text>
				</staticText>
				<staticText>
					<reportElement x="304" y="76" width="250" height="12" isPrintWhenDetailOverflows="true" uuid="20ae31b9-3cd8-42ca-897c-f593010ba6b5"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Approx. $135.00 per day (as per outlays)]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="76" width="252" height="12" isPrintWhenDetailOverflows="true" uuid="9d92562a-87ec-4f8e-a5ca-43cc635e3f5a"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Per diem / demurrage / detention**
]]></text>
				</staticText>
			</band>
			<band height="69">
				<staticText>
					<reportElement x="52" y="28" width="502" height="38" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="3d042eb6-8bd3-4e1c-9c4d-05c109239c8d"/>
					<box leftPadding="0">
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[                            New World extends credit to <style isUnderline="true">FIDI members</style> according to FIDI terms, to <style isUnderline="true">Harmony Relocation Network</style> partners and to those companies who otherwise have established credit terms with New World. In all other cases, pre-payment of our services will be required.]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="0" width="502" height="24" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="0e4be5be-f892-4aaa-90bc-dd0b1cc028b9"/>
					<box leftPadding="0">
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[                        The quote is valid for 30-days from the above submission date. If an extension of the rate is needed, please send this request to <style forecolor="blue" isUnderline="true">NWI.Pricing@nwvl.com.</style> ]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="0" width="271" height="23" isPrintWhenDetailOverflows="true" uuid="30fcbb57-e445-4952-b140-c5686647cff3"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Quote validity:]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="28" width="271" height="23" isPrintWhenDetailOverflows="true" uuid="22e98dd9-2473-4464-bccb-d4b6c66bae08"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Payment terms:]]></text>
				</staticText>
			</band>
			<band height="99">
				<staticText>
					<reportElement x="52" y="52" width="502" height="15" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="9d2c5e17-a5f5-40c1-9b51-ef3a47ff7c92"/>
					<box leftPadding="0">
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Please refer the above quote number and date when booking the shipment.]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="0" width="502" height="50" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="38aff733-5307-40df-a84a-6f4a588cb83c"/>
					<box leftPadding="0">
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[                                       with current lack of port trucking availability, we strongly urge you to negotiate extended free time (10 days) at destination with your shipping company. We will do our utmost to manage the shipment through customs clearance and delivery, but on shipments with fewer than 10 days free time, we will charge back any per diem charge that may arise beyond our control.]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="70" width="502" height="29" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="272a33c4-2344-43ae-9963-2045a097e876"/>
					<box leftPadding="0">
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="styled">
						<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Thank you for the opportunity to submit this quote. We look forward to providing you and your transferee with New World International’s <style isItalic="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true">World Class</style> service. ]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="0" width="271" height="23" isPrintWhenDetailOverflows="true" uuid="d407debf-b95c-4817-a92a-79ac7dcf5047"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[** Container free time:]]></text>
				</staticText>
			</band>
			<band height="65">
				<staticText>
					<reportElement x="172" y="15" width="141" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="8b3a5956-8d03-4ae5-bcc0-46c3c06f8c3a"/>
					<box leftPadding="0" rightPadding="0"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[– CHICAGO (HQ), IL]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="15" width="502" height="35" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="5bdd4d9a-9d06-443e-8eae-2772caf6a8c6"/>
					<box leftPadding="5" rightPadding="12">
						<topPen lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8"/>
					</textElement>
					<text><![CDATA[ATLANTA, GA – BOSTON, MA                                     – COLUMBUS, OH – DALLAS, TX – DENVER, CO – HOUSTON, TX - LOS ANGELES, CA - NEW YORK, NY – ORLANDO, FL – PHOENIX, AZ - RALEIGH, NC - SAN FRANCISCO, CA – SEATTLE, WA - ST LOUIS, MO - WASHINGTON, DC.]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="50" width="502" height="15" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="acd6645e-cea2-4bb8-98e5-2e8e1023e71c"/>
					<box leftPadding="5" bottomPadding="1" rightPadding="12">
						<topPen lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Bottom" markup="styled">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="false"/>
					</textElement>
					<text><![CDATA[* Serving all other US destinations through an approved partner network]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="0" width="502" height="15" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="8694486d-8463-4722-b0f3-c091654ac9e5"/>
					<box leftPadding="5" rightPadding="12">
						<topPen lineWidth="0.5" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineColor="#000000"/>
						<bottomPen lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled">
						<font fontName="Verdana" size="8" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NEW WORLD OFFICES IN*:]]></text>
				</staticText>
			</band>
			<band height="43">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="Reference">
					<reportElement x="120" y="21" width="94" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="9abd01a7-a3b3-423a-880f-6e79cb886263"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Terms & Conditions"]]></textFieldExpression>
					<hyperlinkReferenceExpression><![CDATA["http://www.nwvl.com/fidi-faim/Terms_and_Conditions_NWI.pdf"]]></hyperlinkReferenceExpression>
					<hyperlinkTooltipExpression><![CDATA["http://www.nwvl.com/fidi-faim/Terms_and_Conditions_NWI.pdf"]]></hyperlinkTooltipExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="Reference">
					<reportElement x="298" y="21" width="106" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="8b324054-3182-4b83-b98f-8e3892f48d9b"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Data Protection Policy"]]></textFieldExpression>
					<hyperlinkReferenceExpression><![CDATA["http://www.nwvl.com/fidi-faim/Data_Privacy_Protection_Procedure_FAIM_3.1.pdf"]]></hyperlinkReferenceExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="Reference">
					<reportElement x="200" y="21" width="112" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="df294d06-7482-40f0-a831-2c1100af9323"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Corporate Responsibility"]]></textFieldExpression>
					<hyperlinkReferenceExpression><![CDATA["http://nwvl.com/csr.html"]]></hyperlinkReferenceExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkTarget="Blank">
					<reportElement x="380" y="21" width="10" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="bdd8b90c-bce7-4219-baf3-2eb6bfb0d9c3"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA["-"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="Reference">
					<reportElement x="52" y="31" width="229" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="234b0afa-3967-44ae-9840-90f02e01cce7"/>
					<box leftPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Partner Service Level Agreement (SLA)"]]></textFieldExpression>
					<hyperlinkReferenceExpression><![CDATA["http://www.nwvl.com/fidi-faim/Partner_SLA_-_professional_guidelines_and_compliance_requirements_FAIM_3.1.pdf"]]></hyperlinkReferenceExpression>
					<hyperlinkTooltipExpression><![CDATA["http://www.nwvl.com/fidi-faim/Partner_SLA_-_professional_guidelines_and_compliance_requirements_FAIM_3.1.pdf"]]></hyperlinkTooltipExpression>
				</textField>
				<staticText>
					<reportElement x="52" y="5" width="502" height="15" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="fccd1172-e987-4202-a86c-cc5c36cd8be7"/>
					<box leftPadding="5" rightPadding="12">
						<topPen lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
						<font fontName="Verdana" size="8" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[New World International ltd. supports the following Ethical, Social and Compliance Responsibilities:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkTarget="Blank">
					<reportElement x="291" y="21" width="10" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="2769d372-5e30-4b24-866c-d4aecdea6b70"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA["-"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="Reference">
					<reportElement x="387" y="21" width="141" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="c054a431-bbae-4578-98e8-bfa4ca4af360"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Anti Bribery & Corruption Policy"]]></textFieldExpression>
					<hyperlinkReferenceExpression><![CDATA["http://www.nwvl.com/fidi-faim/Anti-Bribery_and_Anti-Corruption_Charter_FAIM_3.1.pdf"]]></hyperlinkReferenceExpression>
					<hyperlinkTooltipExpression><![CDATA["http://www.nwvl.com/fidi-faim/Anti-Bribery_and_Anti-Corruption_Charter_FAIM_3.1.pdf"]]></hyperlinkTooltipExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkTarget="Blank">
					<reportElement x="505" y="21" width="10" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="7dba8dfc-a045-42a2-84a0-ca98414442cb"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA["-"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkTarget="Blank">
					<reportElement x="194" y="21" width="10" height="12" isPrintWhenDetailOverflows="true" forecolor="#0000CC" uuid="f54ae497-2e2f-47c6-bb87-b43864469e59"/>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA["-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="52" y="21" width="99" height="15" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="8298e046-5f3b-44f9-aa1e-d152b5eb0501"/>
					<box leftPadding="5" rightPadding="12">
						<topPen lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="8" isBold="false" isUnderline="false"/>
					</textElement>
					<text><![CDATA[Please read our:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="842">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-1" x="0" y="0" width="595" height="840" uuid="e3ac3739-5b51-45a5-a48c-bf48e44d8f89"/>
				<imageExpression><![CDATA[($P{Print Options}.equalsIgnoreCase($F{refmaster_print_code}) ? ($F{refmaster_print_flex2}==null || $F{refmaster_print_flex2}.equals("") ?"" :"../../images/"+$F{refmaster_print_flex2}+""): ($P{Print Options}.equals("No header / footer")? "../../images/blank.png ":""))]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="100">
			<staticText>
				<reportElement mode="Transparent" x="52" y="75" width="502" height="20" isPrintWhenDetailOverflows="true" uuid="90b5baf5-0318-4092-acc1-b239ee89b4c5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DA - QUOTE]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="14">
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="433" y="0" width="121" height="14" isPrintWhenDetailOverflows="true" uuid="e088e3cd-50b6-49cb-858f-597e434c2ec3"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_estimateRevenueAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="312" y="0" width="121" height="14" isPrintWhenDetailOverflows="true" uuid="52413a43-7e31-46b6-bebf-a9a0f50ff7e4"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_basis}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="52" y="0" width="260" height="14" isPrintWhenDetailOverflows="true" uuid="59bcb3fc-019f-445a-a8ba-727e13db13b3"/>
				<box leftPadding="3" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_quoteDescription}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="120"/>
	</pageFooter>
	<noData>
		<band height="227">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-95" x="60" y="71" width="475" height="112" forecolor="#FF0000" uuid="0391d104-875a-4c8f-b372-79624cd492b1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="16" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["1. Destination Agent should be 'T39498'"+"\n"+
"2. Job Type should not be Storage Type"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-96" x="60" y="18" width="475" height="53" forecolor="#FF0000" uuid="4ca979c0-7a79-4884-8989-c80733ea99a8"/>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["Form could not be generated. Please check the following"]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
