<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InternationalMoveQuoteWITHDYNAMICSERVICES" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isTitleNewPage="true" isSummaryNewPage="true" uuid="867690df-a291-42f9-85d9-d5d60c99f8a1">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.callouts" value="##Tue Feb 11 15:00:32 IST 2014\ncallouts.1.pins=434,16;\ncallouts.1.text=please open this jrxml &amp; compile only in the jasper version 5.2 or upgraded\ncallouts.1.bounds=23,50,396,38"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1681"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<subDataset name="ServiceInclude" uuid="bcf1ebfc-98b3-4fd1-ac38-f94dc25ac1d7">
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Service Order Number" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	refquoteservices.id AS refquoteservicesid,
	concat("red",refquoteservices.id,"sky") AS refquoteserviceidredsky,
	trim(refquoteservices.description) AS refquoteservicesdesc,
	refquoteservices.checkIncludeExclude AS refquoteservices_checkIncludeExclude,
	concat("red",if(serviceorder.incExcServiceType is null || trim(serviceorder.incExcServiceType)='','',replace(replace(replace(replace(replace(serviceorder.incExcServiceType,":INC#","#"),":EXC#","#"),":INC",""),":EXC",""),"#","sky,red")),"sky") AS incExcServiceType
FROM	`serviceorder` serviceorder
	LEFT OUTER JOIN `refquoteservices` refquoteservices ON refquoteservices.`corpID` =  $P{Corporate ID} and refquoteservices.langauge=trim(serviceorder.incExcServiceTypeLanguage)
WHERE serviceorder.corpid = $P{Corporate ID}
	and serviceorder.`shipNumber` = $P{Service Order Number}
and if(serviceorder.mode is null || trim(serviceorder.mode)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.mode is null || refquoteservices.mode='' || refquoteservices.mode = serviceorder.mode))
	and if(serviceorder.job is null || trim(serviceorder.job)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.job is null || refquoteservices.job='' || refquoteservices.job = serviceorder.job))
	and if(serviceorder.routing is null || trim(serviceorder.routing)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.routing is null || trim(refquoteservices.routing)='' || refquoteservices.routing = serviceorder.routing))

	and refquoteservices.checkIncludeExclude="Y"
order by trim(refquoteservices.description)]]>
		</queryString>
		<field name="refquoteservicesid" class="java.lang.Long"/>
		<field name="refquoteserviceidredsky" class="java.lang.String"/>
		<field name="refquoteservicesdesc" class="java.lang.String"/>
		<field name="refquoteservices_checkIncludeExclude" class="java.lang.String"/>
		<field name="incExcServiceType" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="ServiceExclude" uuid="45bb97e4-03a0-48c8-8ee5-c38a57e4507e">
		<parameter name="Service Order Number" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	refquoteservices.id AS refquoteservicesid,
	concat("red",refquoteservices.id,"sky") AS refquoteserviceidredsky,
	trim(refquoteservices.description) AS refquoteservicesdesc,
	refquoteservices.checkIncludeExclude AS refquoteservices_checkIncludeExclude,
	concat("red",if(serviceorder.incExcServiceType is null || trim(serviceorder.incExcServiceType)='','',replace(replace(replace(replace(replace(serviceorder.incExcServiceType,":INC#","#"),":EXC#","#"),":INC",""),":EXC",""),"#","sky,red")),"sky") AS incExcServiceType
FROM	`serviceorder` serviceorder
	LEFT OUTER JOIN `refquoteservices` refquoteservices ON refquoteservices.`corpID` =  $P{Corporate ID} and refquoteservices.langauge=trim(serviceorder.incExcServiceTypeLanguage)
WHERE serviceorder.corpid = $P{Corporate ID}
	and serviceorder.`shipNumber` = $P{Service Order Number}
and if(serviceorder.mode is null || trim(serviceorder.mode)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.mode is null || refquoteservices.mode='' || refquoteservices.mode = serviceorder.mode))
	and if(serviceorder.job is null || trim(serviceorder.job)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.job is null || refquoteservices.job='' || refquoteservices.job = serviceorder.job))
	and if(serviceorder.routing is null || trim(serviceorder.routing)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.routing is null || trim(refquoteservices.routing)='' || refquoteservices.routing = serviceorder.routing))

	and refquoteservices.checkIncludeExclude="N"
order by trim(refquoteservices.description)]]>
		</queryString>
		<field name="refquoteservicesid" class="java.lang.Long"/>
		<field name="refquoteserviceidredsky" class="java.lang.String"/>
		<field name="refquoteservicesdesc" class="java.lang.String"/>
		<field name="refquoteservices_checkIncludeExclude" class="java.lang.String"/>
		<field name="incExcServiceType" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"InternationalMoveQuote-F-RSKY.jrxml",
	-- "please open this jrxml & compile only in the jasper version 5.2 or upgraded",
	serviceorder.corpid AS serviceorder_corpid,
	serviceorder.shipnumber as serviceorder_shipnumber,
	concat('Our Quote Ref: ',if(serviceorder.shipNumber is null || trim(serviceorder.shipNumber)='','',serviceorder.shipNumber)) as ShipNumber,
	concat('Dear ',if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',concat(trim(serviceorder.firstName),' ')),trim(serviceorder.lastName)) AS serviceorder_first_lastName,
	concat('Attn: ',if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',concat(trim(serviceorder.firstName),' ')),trim(serviceorder.lastName)) AS serviceorder_lastName,
	concat('Via email: ',if(serviceorder.email is null || trim(serviceorder.email)='','',trim(serviceorder.email))) AS serviceorder_Email,
	CAST(DATE_FORMAT(now(),'%d-%b-%y') AS CHAR) AS currentDate,
	concat('Re: Shipment Of Used Household Goods And Personal Effects From ',Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))),' To ',Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))),'.') AS Subject,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' ','Cbm')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicFeet is null || miscellaneous.estimateCubicFeet='','',concat(miscellaneous.estimateCubicFeet,' ','Cft')),if(miscellaneous.netEstimateCubicFeet is null || miscellaneous.netEstimateCubicFeet='','',concat(miscellaneous.netEstimateCubicFeet,' ','Cft')))) AS miscellaneous_Estimated_Volume,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateGrossWeightKilo is null || miscellaneous.estimateGrossWeightKilo='','',concat(miscellaneous.estimateGrossWeightKilo,' ','Kgs')),if(miscellaneous.estimatedNetWeightKilo is null || miscellaneous.estimatedNetWeightKilo='','',concat(miscellaneous.estimatedNetWeightKilo,' ','Kgs'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateGrossWeight is null || miscellaneous.estimateGrossWeight='','',concat(miscellaneous.estimateGrossWeight,' ','Lbs')),if(miscellaneous.estimatedNetWeight is null || miscellaneous.estimatedNetWeight='','',concat(miscellaneous.estimatedNetWeight,' ','Lbs')))) AS miscellaneous_Estimated_Weight,
concat("Thank you for giving ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),"  the opportunity to quote on the above upcoming move. Our multinational corporation takes great pride in our personalized service in handling door-to-door international relocations. Further to our survey, we have great pleasure in offering the following quotation. We estimate the shipment to be as follows:") as comment1,
	concat("Should you choose not to take protection coverage, ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),"'s limited liability is based on the weight of a damaged item at  per Kilogram per damaged item, or not exceeding  per shipment.","\n","We will require an itemized list with value to be submitted to us prior to the packing before such can be affected.") as comment3,
	concat("As one of the moving companies, ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," will provide you with the most up-to-date information regarding all aspects of your move including the import regulations of the destination country. However it is advisable to contact the relevant countries Embassy / Consulate to ensure you are familiar with the current import regulations.") as comment4,
	concat("Personal account:  A non-refundable deposit of  is required to reserve the agreed packing date, please make cheque payable to ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),". Or settle payment to our Account. Balance payment must be made in full, prior to departure of the shipment from Origin. ") as comment5,
	if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',trim(companydivision.billingAddress3)) AS companydivision_billingAddress3,
	concat(if(companydivision.billingCity is null || trim(companydivision.billingCity)='','',trim(companydivision.billingCity)),"",if(companydivision.billingState is null || trim(companydivision.billingState)='','',if(companydivision.billingCity is null || trim(companydivision.billingCity)='',trim(companydivision.billingState),concat(", ",trim(companydivision.billingState))))) AS companydivision_billingCityState,
	concat(if(companydivision.billingZip is null || trim(companydivision.billingZip)='','',trim(companydivision.billingZip)),"",if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',if(companydivision.billingZip is null || trim(companydivision.billingZip)='',trim(companydivision.billingCountry),concat(", ",trim(companydivision.billingCountry))))) AS companydivision_billingZipCountry,
	if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',trim(companydivision.billingPhone)) AS companydivision_billingPhone,
	if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',trim(companydivision.billingFax)) AS companydivision_billingFax,
	if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='','',trim(serviceorder.originAddressLine1)) AS serviceorder_originAddressLine1,
	if(serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='','',trim(serviceorder.originAddressLine2)) AS serviceorder_originAddressLine2,
	if(serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='','',trim(serviceorder.originAddressLine3)) AS serviceorder_originAddressLine3,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || serviceorder.originState='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',serviceorder.originState,concat(", ",serviceorder.originState)))) AS serviceorder_origin_CityState,
	concat(if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",trim(serviceorder.originZip)),"",if(serviceorder.originCountry is null || serviceorder.originCountry='','',if(serviceorder.originZip is null || trim(serviceorder.originZip)='',serviceorder.originCountry,concat(", ",serviceorder.originCountry)))) AS serviceorder_origin_ZipCountry,
	if(serviceorder.mode is null || serviceorder.mode='','',serviceorder.mode) AS serviceorder_mode,
	if(miscellaneous.equipment is null || miscellaneous.equipment='','',concat(miscellaneous.equipment," Container")) AS miscellaneous_equipment,
	refmaster_JOB.description as serviceorder_JOB,
	refmaster_serv.description as serviceorder_servicetype,
	refmaster_r.description as serviceorder_routing,
	refmaster_c.description as serviceorder_commodity,
	refmaster_p.description as serviceorder_packmode,
	if(accountline.estSellCurrency is null || accountline.estSellCurrency='','',accountline.estSellCurrency) AS accountline_estSellCurrency,
	if(accountline.estSellCurrency=trim(systemdefault.baseCurrency),sum(round(if(accountline.estimateRevenueAmount is null || accountline.estimateRevenueAmount='',0.00,accountline.estimateRevenueAmount),4)),sum(round(if(accountline.estSellLocalAmount is null || accountline.estSellLocalAmount='',0.00,accountline.estSellLocalAmount),4))) AS accountline_estimateRevenueAmount

FROM serviceorder serviceorder
	INNER JOIN miscellaneous miscellaneous on serviceorder.id=miscellaneous.id AND miscellaneous.corpId=$P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN accountline accountline on serviceorder.`id`=accountline.`serviceOrderId` and accountline.displayonquote is true and accountline.status is true and accountline.corpid = $P{Corporate ID}
        LEFT OUTER JOIN companydivision companydivision on serviceorder.companydivision=companydivision.companycode and companydivision.corpID=$P{Corporate ID}
	LEFT OUTER JOIN refmaster refmaster_JOB on serviceorder.job=refmaster_JOB.code and refmaster_JOB.parameter='JOB' and refmaster_JOB.corpID in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN refmaster refmaster_serv on serviceorder.servicetype=refmaster_serv.code and refmaster_serv.parameter='SERVICE' and refmaster_serv.corpID in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN refmaster refmaster_r on serviceorder.routing= refmaster_r.code and refmaster_r.parameter = 'ROUTING' and refmaster_r.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN refmaster refmaster_c on serviceorder.commodity=refmaster_c.code and refmaster_c.parameter = 'COMMODIT' and refmaster_c.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN refmaster refmaster_p on serviceorder.packingMode=refmaster_p.code and refmaster_p.parameter = 'PKMODE' and refmaster_p.corpID in ($P{Corporate ID},'TSFT')
WHERE serviceorder.corpId=$P{Corporate ID}
AND serviceorder.shipNumber = $P{Service Order Number}]]>
	</queryString>
	<field name="InternationalMoveQuote-F-RSKY.jrxml" class="java.lang.String"/>
	<field name="serviceorder_corpid" class="java.lang.String"/>
	<field name="serviceorder_shipnumber" class="java.lang.String"/>
	<field name="ShipNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceorder_first_lastName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_Email" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Subject" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="miscellaneous_Estimated_Volume" class="java.lang.String"/>
	<field name="miscellaneous_Estimated_Weight" class="java.lang.String"/>
	<field name="comment1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="comment3" class="java.lang.String"/>
	<field name="comment4" class="java.lang.String"/>
	<field name="comment5" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingCityState" class="java.lang.String"/>
	<field name="companydivision_billingZipCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_origin_CityState" class="java.lang.String"/>
	<field name="serviceorder_origin_ZipCountry" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="miscellaneous_equipment" class="java.lang.String"/>
	<field name="serviceorder_JOB" class="java.lang.String"/>
	<field name="serviceorder_servicetype" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_packmode" class="java.lang.String"/>
	<field name="accountline_estSellCurrency" class="java.lang.String"/>
	<field name="accountline_estimateRevenueAmount" class="java.math.BigDecimal"/>
	<group name="ShipNumber">
		<groupExpression><![CDATA[$F{ShipNumber}]]></groupExpression>
		<groupHeader>
			<band height="119" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-39" x="1" y="104" width="82" height="15" uuid="6d4b3d1b-0543-4ee0-932f-15cf418f9d16"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Origin Service]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-118" x="2" y="85" width="91" height="20" uuid="0aae73fd-dd33-4bff-b644-71eb9ade3f4e"/>
					<textElement>
						<font fontName="Times New Roman" isUnderline="false"/>
					</textElement>
					<text><![CDATA[Our complete]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-119" x="66" y="85" width="73" height="20" uuid="45aa6717-3344-471a-903d-17f5d3b6b9ca"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Door To Door]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-120" x="134" y="85" width="170" height="20" uuid="26c7986e-163e-47bc-879a-4979a10d5843"/>
					<textElement>
						<font fontName="Times New Roman" isUnderline="false"/>
					</textElement>
					<text><![CDATA[Service is outlined as follows:]]></text>
				</staticText>
				<line>
					<reportElement key="line-5" x="2" y="99" width="263" height="1" uuid="d290e115-5e0f-4bed-b961-01fcd43ec504"/>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-36" x="352" y="5" width="183" height="97" uuid="aebe5ac1-9ccd-460f-95af-6354fe824033"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billingCityState}==null || $F{companydivision_billingCityState}.equals("") ? "" :($F{companydivision_billingCityState}+"\n"))+
	($F{companydivision_billingZipCountry}==null || $F{companydivision_billingZipCountry}.equals("") ? "" :($F{companydivision_billingZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ? "" :("Phone: "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "" : ("Fax: "+$F{companydivision_billingFax}))
)]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement key="image-1" mode="Opaque" x="2" y="4" width="120" height="55" uuid="bbf98062-add7-4433-b6ac-ed636ff119c1"/>
					<imageExpression><![CDATA["../../images/highres_logo.png"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="INCLUSION">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="16" splitType="Stretch">
				<componentElement>
					<reportElement x="0" y="0" width="533" height="16" uuid="e8acd454-5f59-4bd7-88c0-5544f7fd5307"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="ServiceInclude" uuid="31ac4588-efbd-4b62-9dfc-5a5600221767">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$F{serviceorder_corpid}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$F{serviceorder_shipnumber}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="16" width="533">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="9" y="0" width="518" height="16" isRemoveLineWhenBlank="true" uuid="546bd6d8-4586-4a29-a078-54536d2d7e8a"/>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? $F{refquoteservicesdesc} : ""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="50" height="16" isRemoveLineWhenBlank="true" uuid="09cae405-f44f-4029-9766-a7d956315dd4"/>
								<box bottomPadding="0"/>
								<textElement>
									<font size="11" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? "•     " : ""]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="INSURANCE">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="180" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-47" x="2" y="5" width="90" height="15" uuid="3ff2db9c-31fb-4c38-99e3-4c9e4044bdc5"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Insurance]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-48" stretchType="RelativeToTallestObject" x="3" y="19" width="532" height="120" isRemoveLineWhenBlank="true" uuid="7d25fbca-60df-4425-968b-2e0a26ca2e74"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<text><![CDATA[The above-mentioned rate does not include our protection program. An all risk, full replacement protection coverage can be arranged through us at a premium based on total declared value, minimum premium of 2.75% All risk / full replacement.
Main Policy includes electrical & mechanical internal damages, pairs & sets coverage and mold & mildew damage coverage.
Should you require storage either in transit or permanent at destination, we provide storage extension protection at a premium of 0.40% per month of the total declared value.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-32" x="3" y="130" width="532" height="50" uuid="48405668-da23-4553-b4be-dbf63e7b337d"/>
					<textElement verticalAlignment="Top">
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comment3}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="EXCLUSION">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="33" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-59" x="3" y="0" width="90" height="15" uuid="47b2fd93-ead7-4c1c-b429-bd90b4918a74"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Exclusions]]></text>
				</staticText>
				<componentElement>
					<reportElement x="0" y="17" width="535" height="16" uuid="f39e5368-a60b-4620-b66e-f2821b44ea61"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="ServiceExclude" uuid="70d50cf8-1b1d-42fa-a4bc-05628c23fc2a">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$F{serviceorder_corpid}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$F{serviceorder_shipnumber}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="16" width="535">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="9" y="0" width="518" height="16" isRemoveLineWhenBlank="true" uuid="6c7cba14-d95d-4021-8ed8-dcfa7a664223"/>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? $F{refquoteservicesdesc} : ""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="50" height="16" isRemoveLineWhenBlank="true" uuid="2eb681c8-0ac4-43a9-9d94-f7318e025ca9"/>
								<box bottomPadding="0"/>
								<textElement>
									<font size="11" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? "•     " : ""]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="802" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement key="line-2" x="0" y="236" width="535" height="1" uuid="f7dd6b37-9949-4f6a-8dab-816c431c9c99"/>
			</line>
			<staticText>
				<reportElement key="staticText-35" x="0" y="442" width="69" height="15" uuid="73470e2b-29a7-4f46-b2d0-d8f5b8e9204d"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Remarks]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" x="0" y="457" width="535" height="310" isPrintWhenDetailOverflows="true" uuid="1bf9f6d4-b8a9-44ba-891d-16b78c0a887b"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="68" width="302" height="79" uuid="2b543a31-1572-49ac-b690-e40b6d82c37e"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{serviceorder_originAddressLine1}==null || $F{serviceorder_originAddressLine1}.equals("") ? "" : ($F{serviceorder_originAddressLine1})+"\n")+
	($F{serviceorder_originAddressLine2}==null || $F{serviceorder_originAddressLine2}.equals("") ? "" : ($F{serviceorder_originAddressLine2})+"\n")+
	($F{serviceorder_originAddressLine3}==null || $F{serviceorder_originAddressLine3}.equals("") ? "" : ($F{serviceorder_originAddressLine3})+"\n")+
	($F{serviceorder_origin_CityState}==null || $F{serviceorder_origin_CityState}.equals("") ? "" :($F{serviceorder_origin_CityState})+"\n")+
	($F{serviceorder_origin_ZipCountry}==null || $F{serviceorder_origin_ZipCountry}.equals("") ? "" :($F{serviceorder_origin_ZipCountry}))
)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="147" width="279" height="18" uuid="5fc1ca32-fb68-4355-89d2-63c55d235b67"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_lastName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="171" width="279" height="18" uuid="77bf6458-62c9-402e-bc7b-4ff864e8fe45"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="192" width="100" height="18" uuid="05e52e44-18f8-467d-bf66-eefb65b78537"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_first_lastName}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="392" y="175" width="143" height="18" uuid="edd0dd6e-e31c-4b85-9f5e-a7e3d3a11ecb"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="216" y="192" width="319" height="18" uuid="74e26c3b-1edf-4427-9eee-e662b8f27005"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_Email}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" x="435" y="770" width="100" height="18" uuid="b196f966-4e93-4d19-83f3-018c8df73b43"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{serviceorder_shipnumber}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="479" y="787" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="2d267201-9323-4bd9-bc50-ce7c38d4b02c"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of  "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-4" x="499" y="787" width="36" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="2588a961-3372-4419-a3fb-8e284492fa14"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="1" y="212" width="532" height="35" uuid="82940f6a-231d-400b-8b43-d57113b27412"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Subject}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-27" x="1" y="245" width="533" height="55" uuid="1af00c6b-2d2b-456c-88e6-fb187d74be15"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comment1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-35" x="316" y="68" width="219" height="102" uuid="b4dd76df-8216-4526-a626-30005e899da9"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billingCityState}==null || $F{companydivision_billingCityState}.equals("") ? "" :($F{companydivision_billingCityState}+"\n"))+
	($F{companydivision_billingZipCountry}==null || $F{companydivision_billingZipCountry}.equals("") ? "" :($F{companydivision_billingZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ? "" :("Phone: "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "" : ("Fax: "+$F{companydivision_billingFax}))
)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-125" x="0" y="1" width="363" height="28" uuid="5fb593bc-9abc-4658-9cf1-589667aa5872"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[International Move Quote]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-31" x="183" y="420" width="352" height="15" uuid="78d886d9-65d6-4245-9762-d2aba361e77f"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{accountline_estSellCurrency}==null || $F{accountline_estSellCurrency}.equals("") ? "" :$F{accountline_estSellCurrency})+
" "+
new DecimalFormat("#,##0.00").format($F{accountline_estimateRevenueAmount})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-29" x="183" y="390" width="352" height="15" uuid="2274384b-5154-4b4e-ae69-14d0425da766"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{miscellaneous_Estimated_Weight}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-91" x="172" y="405" width="10" height="15" uuid="fe9dfb81-dceb-47d9-8d34-0564fbea9a3e"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-90" x="0" y="420" width="172" height="15" uuid="ab5240ba-40b2-4901-9d42-c14aeff6899d"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Transportation Cost]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-92" x="172" y="390" width="10" height="15" uuid="cfcc32df-8cf1-47bd-94fa-7c5f9bd696c5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-97" x="172" y="330" width="10" height="15" uuid="395f4edd-894d-44c4-bb81-57a80dae7259"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-87" x="0" y="390" width="172" height="15" uuid="7f91ae58-0b5a-4f67-a592-ddd178b8ca33"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Weight]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-28" x="183" y="375" width="352" height="15" uuid="10292586-a6f3-4d95-95c6-3a109b3e877f"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_servicetype}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-88" x="0" y="375" width="172" height="15" uuid="aac58a18-3255-4a95-959c-f62f2cf09ad7"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Service]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-27" x="183" y="300" width="352" height="15" uuid="85caf889-737a-4572-8b98-278d4948f8da"/>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(
($F{serviceorder_mode}==null || $F{serviceorder_mode}.equals("") ?"" :$F{serviceorder_mode})+
($F{miscellaneous_equipment}==null || $F{miscellaneous_equipment}.equals("") ? "" : ($F{serviceorder_mode}==null || $F{serviceorder_mode}.equals("") ? $F{miscellaneous_equipment}:" - "+$F{miscellaneous_equipment}))
)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-30" x="183" y="405" width="352" height="15" uuid="7c63b5be-4d43-4ddd-98a7-77bae86269d4"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{miscellaneous_Estimated_Volume}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-94" x="172" y="315" width="10" height="15" uuid="d24682fc-1f7f-4aac-b947-ee9d57d12d03"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-98" x="0" y="345" width="172" height="15" uuid="5a446a20-f2b5-41cc-b40f-2b342b6abdb2"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Commodity]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-100" x="0" y="360" width="172" height="15" uuid="ebe91ab9-193c-41cf-b918-2c6429695844"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Pack Mode]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-93" x="172" y="375" width="10" height="15" uuid="7eed6d78-dfee-4053-8478-1c26fc7d15d5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-99" x="172" y="345" width="10" height="15" uuid="41e8b53e-d9c3-42cc-ba13-93778f8aaeb8"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-86" x="0" y="405" width="172" height="15" uuid="227f6f95-0f31-47ca-b475-21c5da3efdde"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Volume]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-84" x="0" y="300" width="172" height="15" uuid="a1e6a0eb-f9af-4e13-b616-e3fa9c15490a"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Mode]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-101" x="172" y="360" width="10" height="15" uuid="c752bb06-1965-41e3-b938-a37f63ac19a0"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-96" x="0" y="330" width="172" height="15" uuid="fb9d92a2-84fd-494b-9f73-d296a0652382"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Routing]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-33" x="183" y="330" width="352" height="15" uuid="2c000b9d-699f-4042-b983-a5790720f02a"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-35" x="183" y="360" width="352" height="15" uuid="b06ddba5-524d-4376-85ac-d3d9143377b7"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_packmode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-32" x="183" y="315" width="352" height="15" uuid="5bb416e5-c624-4916-b3f2-e10aec13018b"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_JOB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-34" x="183" y="345" width="352" height="15" uuid="c05c5f5b-2bad-4ea1-a23c-c256245c3175"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-89" x="0" y="315" width="172" height="15" uuid="7bbe9663-58a3-44b4-a949-c9baed20b550"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Job Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-95" x="172" y="420" width="10" height="15" uuid="c342a6c1-3629-423d-810c-91d66bf3c491"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-85" x="172" y="300" width="10" height="15" uuid="628bb982-cdd6-4fad-b759-3eb575a7c8b6"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement key="image-1" mode="Opaque" x="415" y="1" width="120" height="55" uuid="631d228e-902f-41f0-8fcc-551153e35c3e"/>
				<imageExpression><![CDATA["../../images/highres_logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" x="434" y="1" width="100" height="18" uuid="c619e5c8-0de3-4c88-8a01-4a6782b2dc89"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{serviceorder_shipnumber}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-6" x="479" y="18" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5c9172db-6966-4b2c-b76a-988c2a55a435"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of  "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-7" x="499" y="18" width="36" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5fb34043-1c8f-4cfe-98f6-e53e8f08359a"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="802" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-62" x="0" y="116" width="119" height="21" uuid="ee5d1cc1-9fcc-4289-afd9-6c5021564221"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Terms and Conditions]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-63" x="0" y="137" width="535" height="70" isPrintWhenDetailOverflows="true" uuid="f8854d66-9851-4919-b94c-d1e949ca563e"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[To confirm your acceptance, please sign and return the attached acceptance order to us as soon as possible.

All business is conducted in accordance with our standard trading terms and conditions available upon request.
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-64" x="0" y="253" width="162" height="20" isPrintWhenDetailOverflows="true" uuid="c8f92154-978a-4844-928a-a9fb128020b5"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Terms of Payment]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" x="0" y="320" width="531" height="301" isPrintWhenDetailOverflows="true" uuid="2dafd399-da7d-40d1-bff9-e41e774191c8"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[If your company is to be responsible for the payment of the move, please have the authorized personnel sign and include a company stamp on the acceptance order.
It is our primary concern that all aspects of this move be performed to your complete satisfaction. Please feel free to contact us should you require any further information or assistance.
We do hope you find our quotation acceptable. Please find attached our quotation acceptance form. Please complete and return in the enclosed stamp addressed envelope, or you may fax a copy for convenience.
We look forward to being of service.

Yours sincerely


Project Manager]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-8" x="435" y="770" width="100" height="18" uuid="4d5d6157-8538-4f49-bbbd-ff6fc46a1527"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipnumber}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-9" x="479" y="787" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="ddb378a9-f6d0-405d-a6aa-9372cfb3579e"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of  "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-10" x="499" y="787" width="36" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="8ebd1890-ed2d-485c-a846-e74db6f7e9d3"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-28" x="1" y="180" width="533" height="87" uuid="1cd256da-a257-4c2a-9d0c-8b1294364ef4"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comment4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-29" x="0" y="514" width="489" height="18" uuid="1682e1d8-a3ff-4ee2-9b2b-0452937f77f3"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-30" x="1" y="271" width="533" height="112" uuid="4817be14-5c3e-4b7e-9d41-4ca22865789e"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comment5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-37" x="352" y="0" width="183" height="102" uuid="86b2d54a-97b1-4fba-afd3-07a949afd087"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billingCityState}==null || $F{companydivision_billingCityState}.equals("") ? "" :($F{companydivision_billingCityState}+"\n"))+
	($F{companydivision_billingZipCountry}==null || $F{companydivision_billingZipCountry}.equals("") ? "" :($F{companydivision_billingZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ? "" :("Phone: "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "" : ("Fax: "+$F{companydivision_billingFax}))
)]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement key="image-1" mode="Opaque" x="2" y="4" width="120" height="55" uuid="2a51afb7-a7ba-47d6-be4f-86e529e545ba"/>
				<imageExpression><![CDATA["../../images/highres_logo.png"]]></imageExpression>
			</image>
		</band>
	</summary>
</jasperReport>
