<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceMnVf" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="507adffb-fc3a-454f-88e2-d5cb90953141">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Remark" class="java.lang.String">
		<defaultValueExpression><![CDATA["."]]></defaultValueExpression>
	</parameter>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  'InvoiceMnVf-F-PDF-DOCX-RSKY.jrxml',
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',trim(companydivision.billingAddress3)) AS companydivision_billingAddress3,
	concat(if(companydivision.billingCity is null || trim(companydivision.billingCity)='','',trim(companydivision.billingCity)),"",if(companydivision.billingState is null || trim(companydivision.billingState)='','',if(companydivision.billingCity is null || trim(companydivision.billingCity)='',trim(companydivision.billingState),concat(", ",trim(companydivision.billingState))))) AS companydivision_billingCityState,
	concat(if(companydivision.billingZip is null || trim(companydivision.billingZip)='','',trim(companydivision.billingZip)),"",if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',if(companydivision.billingZip is null || trim(companydivision.billingZip)='',trim(companydivision.billingCountry),concat(", ",trim(companydivision.billingCountry))))) AS companydivision_billingZipCountry,
	if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',trim(companydivision.billingPhone)) AS companydivision_billingPhone,
	if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',trim(companydivision.billingFax)) AS companydivision_billingFax,
	concat(IF(partner.firstName is null || trim(partner.firstName)='','',CONCAT(trim(partner.firstName)," ")),trim(partner.lastName)) AS PartnerName,
	if(partner.billingAddress1 is null || trim(partner.billingAddress1)='','',trim(partner.billingAddress1)) AS partner_billingAddress1,
	if(partner.billingAddress2 is null || trim(partner.billingAddress2)='','',trim(partner.billingAddress2)) AS partner_billingAddress2,
	if(partner.billingAddress3 is null || trim(partner.billingAddress3)='','',trim(partner.billingAddress3)) AS partner_billingAddress3,
	if(partner.billingAddress4 is null || trim(partner.billingAddress4)='','',trim(partner.billingAddress4)) AS partner_billingAddress4,
	Concat(if(partner.billingCity is null || trim(partner.billingCity)='',"",trim(partner.billingCity)),"",if(partner.billingState is null || partner.billingState='',"",if(partner.billingCity is null || trim(partner.billingCity)='',partner.billingState,concat(", ",partner.billingState)))) AS partner_billing_CityState,
	concat(if(partner.billingZip is null || trim(partner.billingZip)='',"",trim(partner.billingZip)),"",if(partner.billingCountry is null || partner.billingCountry='','',if(partner.billingZip is null || trim(partner.billingZip)='',partner.billingCountry,concat(", ",partner.billingCountry)))) AS partner_billing_ZipCountry,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	DATE_FORMAT(accountline.`receivedInvoiceDate`,'%d-%b-%y') AS accountline_receivedInvoiceDate,
	accountline.`recInvoiceNumber` AS accountline_recInvoiceNumber,
	accountline.`billToCode` AS accountline_billToCode,
	IF((serviceorder.`rank` is null || trim(serviceorder.`rank`)=''),(if(serviceorder.`firstName` is null || trim(serviceorder.`firstName`)='',trim(serviceorder.`lastName`), concat(trim(serviceorder.`firstName`),' ',trim(serviceorder.`lastName`)))),(CONCAT(trim(serviceorder.`rank`)," ",(if(serviceorder.`firstName` is null || trim(serviceorder.`firstName`)='',trim(serviceorder.`lastName`), concat(trim(serviceorder.`firstName`),' ',trim(serviceorder.`lastName`)))))))AS ShipperName,
	serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
	accountline.`authorization` AS BILLaut,
	left(billing.`billToReference`,35) AS billing_billToReference,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR',if(miscellaneous.actualGrossWeightKilo is null || miscellaneous.actualGrossWeightKilo='','',concat(miscellaneous.actualGrossWeightKilo,' ','Kgs')),if(miscellaneous.actualNetWeightKilo is null || miscellaneous.actualNetWeightKilo='','',concat(miscellaneous.actualNetWeightKilo,' ','Kgs'))),If(serviceorder.`mode`='AIR',if(miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='','',concat(miscellaneous.actualGrossWeight,' ','Lbs')),if(miscellaneous.actualNetWeight is null || miscellaneous.actualNetWeight='','',concat(miscellaneous.actualNetWeight,' ','Lbs')))) AS ActWeight,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR',if(miscellaneous.entitleGrossWeightKilo is null || miscellaneous.entitleGrossWeightKilo='','',concat(miscellaneous.entitleGrossWeightKilo,' ','Kgs')),if(miscellaneous.entitleNetWeightKilo is null || miscellaneous.entitleNetWeightKilo='','',concat(miscellaneous.entitleNetWeightKilo,' ','Kgs'))),If(serviceorder.`mode`='AIR',if(miscellaneous.entitleGrossWeight is null || miscellaneous.entitleGrossWeight='','',concat(miscellaneous.entitleGrossWeight,' ','Lbs')),if(miscellaneous.entitleNetWeight is null || miscellaneous.entitleNetWeight='','',concat(miscellaneous.entitleNetWeight,' ','Lbs')))) AS EntWeight,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	trackingstatus.`originAgent` AS trackingstatus_originAgent,
	trackingstatus.`destinationAgent` AS trackingstatus_destinationAgent,
	DATE_FORMAT(trackingstatus.`packA`,'%d-%b-%y')AS trackingstatus_packA,
	DATE_FORMAT(trackingstatus.`loadA`,'%d-%b-%y')AS trackingstatus_loadA,
	DATE_FORMAT(trackingstatus.`deliveryA`,'%d-%b-%y') AS trackingstatus_deliveryA,
	accountline.`chargeCode` AS accountline_chargeCode,
    round(accountline.actualRevenue,2) AS accountline_actualRevenue,
	trim(accountline.`description`) AS accountline_description,
	concat("Wire your payments to: SWIFT = ",if(companydivision.swiftcode is null || trim(companydivision.swiftcode)='','',trim(companydivision.swiftcode))) as wording1,
	concat(if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),", Account# ",if(companydivision.bankAccountNumber is null || trim(companydivision.bankAccountNumber)='','',trim(companydivision.bankAccountNumber))," at ",if(companydivision.bankName is null || trim(companydivision.bankName)='','',trim(companydivision.bankName)),", ABA# ",if(companydivision.wireTransferAccountNumber is null || trim(companydivision.wireTransferAccountNumber)='','',trim(companydivision.wireTransferAccountNumber))) as wording3,
	Concat("Payment is required in US Dollars. If not paid in US Dollars, we will charge back any loss in exchange or bank fees.")AS wording4,
	if(systemdefault.company is null || trim(systemdefault.company)='','',trim(systemdefault.company)) as systemdefault_company,
	if(systemdefault.address1 is null || trim(systemdefault.address1)='','',trim(systemdefault.address1)) AS systemdefault_Address1,
	if(systemdefault.address2 is null || trim(systemdefault.address2)='','',trim(systemdefault.address2)) AS systemdefault_Address2,
	if(systemdefault.address3 is null || trim(systemdefault.address3)='','',trim(systemdefault.address3)) AS systemdefault_Address3,
	Concat(if(systemdefault.city is null || trim(systemdefault.city)='','',trim(systemdefault.city)),"",if(systemdefault.state is null || systemdefault.state='',"",if(systemdefault.city is null || trim(systemdefault.city)='',systemdefault.state,concat(", ",systemdefault.state)))) AS systemdefault_CityState,
	concat(if(systemdefault.zip is null || trim(systemdefault.zip)='','',trim(systemdefault.zip)),"",if(systemdefault.country is null || systemdefault.country='','',if(systemdefault.zip is null || trim(systemdefault.zip)='',if(refmaster_con.description is null || refmaster_con.description='','',refmaster_con.description),concat(", ",if(refmaster_con.description is null || refmaster_con.description='','',refmaster_con.description))))) AS systemdefault_ZipCountry

FROM   `serviceorder` serviceorder
	LEFT OUTER JOIN `companydivision` companydivision ON serviceorder.`companyDivision` = companydivision.`companyCode` AND companydivision.corpid = $P{Corporate ID}
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpid = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpid = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpid = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.corpid = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.corpid in ($P{Corporate ID},'TSFT')
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_con on systemdefault.`country` =refmaster_con.`code` and refmaster_con.`parameter` = 'COUNTRY' and refmaster_con.`corpID` in ($P{Corporate ID},'TSFT') and refmaster_con.`language`='en'

WHERE serviceorder.corpid =$P{Corporate ID}
	AND accountline.`recInvoiceNumber` = $P{Invoice Number}
	AND serviceorder.`shipNumber` = $P{Service Order Number}
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND accountline.actualRevenue <>0
	AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceMnVf-F-PDF-DOCX-RSKY.jrxml" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingCityState" class="java.lang.String"/>
	<field name="companydivision_billingZipCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billing_CityState" class="java.lang.String"/>
	<field name="partner_billing_ZipCountry" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="BILLaut" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="ActWeight" class="java.lang.String"/>
	<field name="EntWeight" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.lang.String"/>
	<field name="trackingstatus_deliveryA" class="java.lang.String"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="wording1" class="java.lang.String"/>
	<field name="wording3" class="java.lang.String"/>
	<field name="wording4" class="java.lang.String"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="systemdefault_Address1" class="java.lang.String"/>
	<field name="systemdefault_Address2" class="java.lang.String"/>
	<field name="systemdefault_Address3" class="java.lang.String"/>
	<field name="systemdefault_CityState" class="java.lang.String"/>
	<field name="systemdefault_ZipCountry" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="lpayment" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_chargeCode}.equalsIgnoreCase("PREPAY") ? $F{accountline_actualRevenue} : new BigDecimal(0.00)]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalAmount}.subtract((($V{lpayment}.equals("") || $V{lpayment}.equals("null") )?new BigDecimal(0.00):$V{lpayment}) )]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band height="308" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-20" positionType="Float" x="338" y="119" width="69" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1cb1ffda-8c95-42dd-b7ec-cb93457d78da"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[SO# :]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-5" x="411" y="158" width="124" height="13" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="da2700f8-2502-43ef-8e58-4236269d1803"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_billToCode}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-8" isPrintRepeatedValues="false" x="411" y="145" width="124" height="13" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4ad05fbe-ac36-4ea0-86e6-b49592e3f48f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-19" x="411" y="119" width="124" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="e4ac8c48-e811-4125-a869-77e43c899978"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-21" positionType="Float" mode="Opaque" x="13" y="197" width="93" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="3218bc51-438a-4554-997e-f6f7cfb3a42c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Origin :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-22" positionType="Float" mode="Opaque" x="13" y="224" width="93" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="60456ea5-cec4-4737-978e-45c538ad5440"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-24" positionType="Float" x="338" y="158" width="69" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6f7bc095-5343-4efe-81c6-8fe07df5a563"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Account# :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-26" positionType="Float" x="312" y="132" width="95" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7fb43234-f9af-4fbd-8195-7d108af67f0b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice Date :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-27" positionType="Float" x="338" y="145" width="69" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="d1592f42-8e4f-4596-b0b6-cced6c3bffdc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice# :]]></text>
				</staticText>
				<line>
					<reportElement key="line-3" x="0" y="305" width="535" height="1" uuid="e7d09ee9-0135-436d-8bd6-659be19fb016"/>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="197" width="245" height="27" uuid="6c90431c-14f5-4672-b097-030f12db7254"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_origin_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="224" width="245" height="27" uuid="fa8d56ac-3a11-4d6b-b013-7458dcff1e2a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" x="411" y="132" width="124" height="13" uuid="949eb255-0376-495c-8846-547247c62a7d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="359" y="204" width="176" height="93" uuid="2793ec3b-699f-4d5b-b741-8a4634672116"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{Remark}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-45" positionType="Float" x="13" y="149" width="93" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="1301333a-4fd3-4d82-bae0-232b6040fbc4">
						<printWhenExpression><![CDATA[new java.lang.Boolean($F{serviceorder_registrationNumber}!= null)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Registration  # :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-34" x="110" y="149" width="228" height="12" uuid="326b7fc2-6127-4973-af40-f367841a7803"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-46" positionType="Float" x="338" y="171" width="69" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="5a00f1fc-4bfd-4549-891f-7536c2988536"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Name :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-47" positionType="Float" x="13" y="161" width="93" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="22eb67fe-1072-4e32-8214-6338f87fbdf1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Authorization # :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-49" positionType="Float" x="13" y="251" width="93" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="68f67ca1-7de4-414b-818c-66b35a59f2f2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[OA  :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-50" positionType="Float" x="13" y="263" width="93" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f716fc8b-e9d9-42fe-a820-3eb16f953d78"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DA  :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="251" width="245" height="12" uuid="fc4588b5-5e38-4530-9fe3-d56b7e076228"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_originAgent}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="263" width="245" height="12" uuid="79effa56-4419-4d8f-945a-d7f6742ac41f"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_destinationAgent}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="411" y="171" width="124" height="30" uuid="80557e74-5cb7-45e6-b826-09619bb8bd87"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-51" positionType="Float" x="13" y="173" width="93" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="5109580c-dd29-45e0-b1fa-68cfc31ac8f1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Account Ref  # :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="173" width="228" height="12" uuid="ae85d3bf-edcf-4f5d-8583-a0853226de1a"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-52" positionType="Float" x="13" y="185" width="93" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="ff36e7ee-6bc4-4b96-bef1-f91d38c472ef"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Entitle/Actual Wgt :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="185" width="228" height="12" uuid="061fb03a-8385-4fc5-9637-1e185df089f4"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[(($F{EntWeight}==null || $F{EntWeight}.trim().equalsIgnoreCase("")) ? "" : (($F{ActWeight}==null || $F{ActWeight}.trim().equalsIgnoreCase("")) ? "" : (($F{EntWeight}==null || $F{EntWeight}.trim().equalsIgnoreCase("")) ? $F{ActWeight} : (" / "+$F{ActWeight}))))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-54" positionType="Float" x="0" y="285" width="106" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="ebfe7bdb-69a4-436c-bf15-42787be31b6b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Pack * Load * Dlvr  :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-55" positionType="Float" x="174" y="285" width="14" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="6227b85b-1dd2-4f3f-9ce9-6645d1a33e62"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[*]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-56" positionType="Float" x="253" y="285" width="14" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="0544a18d-7cbd-42ec-897b-d91164e3d4f0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[*]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="161" width="228" height="12" uuid="8a7d0992-38ee-411c-81ff-dafe46e57ef6"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{BILLaut}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" x="268" y="284" width="70" height="12" uuid="132813d4-3eea-437c-b59d-e50a378c847c"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_deliveryA}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" x="112" y="285" width="62" height="12" uuid="ddd63006-60b5-4522-8f9e-bb40bf9880a7"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_packA}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" x="188" y="285" width="65" height="12" uuid="358e71a9-74be-4396-a701-74447b5f3d69"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_loadA}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-42" x="306" y="1" width="229" height="61" uuid="a5212261-42b4-4c3b-8971-1308402b2c19"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billingCityState}==null || $F{companydivision_billingCityState}.equals("") ? "" :($F{companydivision_billingCityState}+"\n"))+
	($F{companydivision_billingZipCountry}==null || $F{companydivision_billingZipCountry}.equals("") ? "" :($F{companydivision_billingZipCountry}))

)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-43" x="319" y="62" width="216" height="15" uuid="1edb7af8-1995-4027-a6a1-5c7a436100e3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA["Phone# : "+($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ?"":$F{companydivision_billingPhone})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-44" x="319" y="77" width="216" height="14" uuid="0455ec44-26f4-4f19-9fe1-cb740ef74a6c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA["Fax# : "+($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("")?"":$F{companydivision_billingFax})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-45" x="76" y="40" width="230" height="104" uuid="9ce4245b-63db-48a9-bf79-59d53a599699"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{PartnerName}==null || $F{PartnerName}.equals("") ? "" : ($F{PartnerName})+"\n")+
	($F{partner_billingAddress1}==null || $F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1}+"\n"))+
	($F{partner_billingAddress2}==null || $F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2}+"\n"))+
	($F{partner_billingAddress3}==null || $F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3})+"\n")+
	($F{partner_billingAddress4}==null || $F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4})+"\n")+
	($F{partner_billing_CityState}==null || $F{partner_billing_CityState}.equals("") ? "" : ($F{partner_billing_CityState})+"\n")+
	($F{partner_billing_ZipCountry}==null || $F{partner_billing_ZipCountry}.equals("") ? "" :($F{partner_billing_ZipCountry}))
)]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="109" splitType="Stretch">
				<line>
					<reportElement key="line-2" x="0" y="7" width="535" height="1" uuid="78edee01-ffc4-4ecd-a440-a71a4a84bacf"/>
				</line>
				<staticText>
					<reportElement key="staticText-16" positionType="Float" x="323" y="10" width="121" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="61811bf9-c1ba-4062-b285-5ba45a689440"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total Charges :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-18" positionType="Float" x="323" y="51" width="121" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="99689f35-9076-46a6-9aed-341861981b04"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NET DUE :]]></text>
				</staticText>
				<line>
					<reportElement key="line-4" x="0" y="104" width="535" height="1" uuid="aa40c177-34bc-42e1-a598-1a84c4788ebc"/>
					<graphicElement>
						<pen lineWidth="2.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<textField evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-20" isPrintRepeatedValues="false" x="444" y="51" width="90" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="30f5df0e-06b0-4cac-9967-fc5e9ec8bfac"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalAmount}.subtract((($V{lpayment}.equals("") || $V{lpayment}.equals("null") )?new BigDecimal(0.00):$V{lpayment}) )]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="444" y="30" width="90" height="18" forecolor="#000000" uuid="02fb1121-de21-4fdd-ba0a-96b5c397eb2d"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{lpayment}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-41" positionType="Float" x="323" y="30" width="121" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="00c3d13b-0d67-49cd-b3df-b5d8df52459a"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Less payment received :]]></text>
				</staticText>
				<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="444" y="10" width="90" height="18" uuid="c8228a13-d843-40e4-9e20-a2d9bff5085a"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-35" x="0" y="10" width="319" height="88" isRemoveLineWhenBlank="true" uuid="cb122303-8bfd-400c-8053-67a65e316a41"/>
					<textElement>
						<font fontName="Times New Roman" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{wording1}==null ? "" : $F{wording1})+"\n\n"+($F{wording3}==null ? "" : $F{wording3})+"\n\n"+($F{wording4}==null ? "" : $F{wording4})]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-5" x="321" y="8" width="1" height="96" uuid="7e2dc225-5132-4b0e-88dc-763f5baccd6f"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="60" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-19" x="0" y="1" width="202" height="31" forecolor="#000000" backcolor="#FFFFFF" uuid="2d4db22c-cb3b-4ecc-b0d7-94a572cba56b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="18" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ INVOICE]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement key="image-4" mode="Opaque" x="415" y="1" width="120" height="55" uuid="03ca2d4d-2557-4aea-85de-d4f5eed3e36b"/>
				<imageExpression><![CDATA["../../images/highres_logo.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="7" y="1" width="437" height="18" uuid="9239d1e5-a80a-476d-be0b-cd90639e6636"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="444" y="1" width="90" height="18" uuid="17e017da-5bbc-4d23-bb13-156952dbefab"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_actualRevenue}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="73" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-39" x="0" y="3" width="466" height="70" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="b7e4376d-acd6-42d3-9f6c-0a443f060591"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{systemdefault_company}==null || $F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company})+"\n")+
	($F{systemdefault_Address1}==null || $F{systemdefault_Address1}.equals("") ? "" : ($F{systemdefault_Address1}+"\n"))+
	($F{systemdefault_Address2}==null || $F{systemdefault_Address2}.equals("") ? "" : ($F{systemdefault_Address2}+"\n"))+
	($F{systemdefault_Address3}==null || $F{systemdefault_Address3}.equals("") ? "" : ($F{systemdefault_Address3})+"\n")+
	($F{systemdefault_CityState}==null || $F{systemdefault_CityState}.equals("") ? "" : ($F{systemdefault_CityState})+"\n")+
	($F{systemdefault_ZipCountry}==null || $F{systemdefault_ZipCountry}.equals("") ? "" : ($F{systemdefault_ZipCountry}))
)]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-7" x="0" y="1" width="535" height="1" uuid="4a77b97e-d93b-4299-b16c-33cf266169a6"/>
			</line>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-40" x="511" y="3" width="24" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="bc149158-a0fc-4ae3-8bb0-6385d57286c0"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-41" x="466" y="3" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="4861e025-41d0-42ee-8be3-a7da40a0d6ef"/>
				<box topPadding="2" rightPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
