<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="InvoiceOfficeMove"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Invoice Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Remark" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["."]]></defaultValueExpression>
	</parameter>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT  'InvoiceOfficeMove-F-PDF-DOCX-RSKY.jrxml',
	trim(companydivision.description) AS companydivision_description,
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',trim(companydivision.billingAddress3)) AS companydivision_billingAddress3,
	concat(if(companydivision.billingCity is null || trim(companydivision.billingCity)='','',trim(companydivision.billingCity)),"",if(companydivision.billingState is null || trim(companydivision.billingState)='','',if(companydivision.billingCity is null || trim(companydivision.billingCity)='',trim(companydivision.billingState),concat(", ",trim(companydivision.billingState))))) AS companydivision_billingCityState,
	concat(if(companydivision.billingZip is null || trim(companydivision.billingZip)='','',trim(companydivision.billingZip)),"",if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',if(companydivision.billingZip is null || trim(companydivision.billingZip)='',trim(companydivision.billingCountry),concat(", ",trim(companydivision.billingCountry))))) AS companydivision_billingZipCountry,
	if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',trim(companydivision.billingPhone)) AS companydivision_billingPhone,
	if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',trim(companydivision.billingFax)) AS companydivision_billingFax,
	concat(IF(partner.firstName is null || trim(partner.firstName)='','',CONCAT(trim(partner.firstName)," ")),trim(partner.lastName)) AS PartnerName,
	if(partner.billingAddress1 is null || trim(partner.billingAddress1)='','',trim(partner.billingAddress1)) AS partner_billingAddress1,
	if(partner.billingAddress2 is null || trim(partner.billingAddress2)='','',trim(partner.billingAddress2)) AS partner_billingAddress2,
	if(partner.billingAddress3 is null || trim(partner.billingAddress3)='','',trim(partner.billingAddress3)) AS partner_billingAddress3,
	if(partner.billingAddress4 is null || trim(partner.billingAddress4)='','',trim(partner.billingAddress4)) AS partner_billingAddress4,
	Concat(if(partner.billingCity is null || trim(partner.billingCity)='',"",trim(partner.billingCity)),"",if(partner.billingState is null || partner.billingState='',"",if(partner.billingCity is null || trim(partner.billingCity)='',partner.billingState,concat(", ",partner.billingState)))) AS partner_billing_CityState,
	concat(if(partner.billingZip is null || trim(partner.billingZip)='',"",trim(partner.billingZip)),"",if(partner.billingCountry is null || partner.billingCountry='','',if(partner.billingZip is null || trim(partner.billingZip)='',partner.billingCountry,concat(", ",partner.billingCountry)))) AS partner_billing_ZipCountry,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	DATE_FORMAT(accountline.`receivedInvoiceDate`,'%d-%b-%y') AS accountline_receivedInvoiceDate,
	accountline.`recInvoiceNumber` AS accountline_recInvoiceNumber,
	accountline.`billToCode` AS accountline_billToCode,
	IF((serviceorder.`rank` is null || trim(serviceorder.`rank`)=''),(if(serviceorder.`firstName` is null || trim(serviceorder.`firstName`)='',trim(serviceorder.`lastName`), concat(trim(serviceorder.`firstName`),' ',trim(serviceorder.`lastName`)))),(CONCAT(trim(serviceorder.`rank`)," ",(if(serviceorder.`firstName` is null || trim(serviceorder.`firstName`)='',trim(serviceorder.`lastName`), concat(trim(serviceorder.`firstName`),' ',trim(serviceorder.`lastName`)))))))AS ShipperName,
	serviceorder.`registrationNumber` AS serviceorder_registrationNumber,	
	billing.`billToAuthority` AS BILLaut,
	left(billing.`billToReference`,35) AS billing_billToReference,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR',if(miscellaneous.actualGrossWeightKilo is null || miscellaneous.actualGrossWeightKilo='','',concat(miscellaneous.actualGrossWeightKilo,' ','Kgs')),if(miscellaneous.actualNetWeightKilo is null || miscellaneous.actualNetWeightKilo='','',concat(miscellaneous.actualNetWeightKilo,' ','Kgs'))),If(serviceorder.`mode`='AIR',if(miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='','',concat(miscellaneous.actualGrossWeight,' ','Lbs')),if(miscellaneous.actualNetWeight is null || miscellaneous.actualNetWeight='','',concat(miscellaneous.actualNetWeight,' ','Lbs')))) AS ActWeight,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR',if(miscellaneous.entitleGrossWeightKilo is null || miscellaneous.entitleGrossWeightKilo='','',concat(miscellaneous.entitleGrossWeightKilo,' ','Kgs')),if(miscellaneous.entitleNetWeightKilo is null || miscellaneous.entitleNetWeightKilo='','',concat(miscellaneous.entitleNetWeightKilo,' ','Kgs'))),If(serviceorder.`mode`='AIR',if(miscellaneous.entitleGrossWeight is null || miscellaneous.entitleGrossWeight='','',concat(miscellaneous.entitleGrossWeight,' ','Lbs')),if(miscellaneous.entitleNetWeight is null || miscellaneous.entitleNetWeight='','',concat(miscellaneous.entitleNetWeight,' ','Lbs')))) AS EntWeight,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	trackingstatus.`originAgent` AS trackingstatus_originAgent,
	trackingstatus.`destinationAgent` AS trackingstatus_destinationAgent,
	DATE_FORMAT(trackingstatus.`packA`,'%d-%b-%y')AS trackingstatus_packA,
	DATE_FORMAT(trackingstatus.`loadA`,'%d-%b-%y')AS trackingstatus_loadA,
	DATE_FORMAT(trackingstatus.`deliveryA`,'%d-%b-%y') AS trackingstatus_deliveryA,
	accountline.`chargeCode` AS accountline_chargeCode,
    round(accountline.actualRevenue,2) AS accountline_actualRevenue,
	trim(accountline.`description`) AS accountline_description,
	concat("Wire your payments to: SWIFT = ",if(companydivision.swiftcode is null || trim(companydivision.swiftcode)='','',trim(companydivision.swiftcode))) as wording1,
	concat(if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),", Account# ",if(companydivision.bankAccountNumber is null || trim(companydivision.bankAccountNumber)='','',trim(companydivision.bankAccountNumber))," at ",if(companydivision.bankName is null || trim(companydivision.bankName)='','',trim(companydivision.bankName)),", ABA# ",if(companydivision.wireTransferAccountNumber is null || trim(companydivision.wireTransferAccountNumber)='','',trim(companydivision.wireTransferAccountNumber))) as wording3,
	Concat("Payment is required in US Dollars. If not paid in US Dollars, we will charge back any loss in exchange or bank fees.")AS wording4,
	if(systemdefault.company is null || trim(systemdefault.company)='','',trim(systemdefault.company)) as systemdefault_company,
	if(systemdefault.address1 is null || trim(systemdefault.address1)='','',trim(systemdefault.address1)) AS systemdefault_Address1,
	if(systemdefault.address2 is null || trim(systemdefault.address2)='','',trim(systemdefault.address2)) AS systemdefault_Address2, 
	if(systemdefault.address3 is null || trim(systemdefault.address3)='','',trim(systemdefault.address3)) AS systemdefault_Address3,
	Concat(if(systemdefault.city is null || trim(systemdefault.city)='','',trim(systemdefault.city)),"",if(systemdefault.state is null || systemdefault.state='',"",if(systemdefault.city is null || trim(systemdefault.city)='',systemdefault.state,concat(", ",systemdefault.state)))) AS systemdefault_CityState,
	concat(if(systemdefault.zip is null || trim(systemdefault.zip)='','',trim(systemdefault.zip)),"",if(systemdefault.country is null || systemdefault.country='','',if(systemdefault.zip is null || trim(systemdefault.zip)='',if(refmaster_con.description is null || refmaster_con.description='','',refmaster_con.description),concat(", ",if(refmaster_con.description is null || refmaster_con.description='','',refmaster_con.description))))) AS systemdefault_ZipCountry

FROM   `serviceorder` serviceorder 
	LEFT OUTER JOIN `companydivision` companydivision ON serviceorder.`companyDivision` = companydivision.`companyCode` AND companydivision.corpid = $P{Corporate ID}
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpid = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpid = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpid = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.corpid = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.corpid in ($P{Corporate ID},'TSFT')
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_con on systemdefault.`country` =refmaster_con.`code` and refmaster_con.`parameter` = 'COUNTRY' and refmaster_con.`corpID` in ($P{Corporate ID},'TSFT') and refmaster_con.`language`='en' 

WHERE serviceorder.corpid =$P{Corporate ID}
	AND accountline.`recInvoiceNumber` = $P{Invoice Number}
	AND serviceorder.`shipNumber` = $P{Service Order Number}
	-- AND serviceorder.job='OFF'
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='') 
	AND accountline.status is true 
	AND accountline.actualRevenue <>0
	AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]></queryString>

	<field name="InvoiceOfficeMove-F-PDF-DOCX-RSKY.jrxml" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingCityState" class="java.lang.String"/>
	<field name="companydivision_billingZipCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String"/>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billing_CityState" class="java.lang.String"/>
	<field name="partner_billing_ZipCountry" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="BILLaut" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="ActWeight" class="java.lang.String"/>
	<field name="EntWeight" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.lang.String"/>
	<field name="trackingstatus_deliveryA" class="java.lang.String"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="wording1" class="java.lang.String"/>
	<field name="wording3" class="java.lang.String"/>
	<field name="wording4" class="java.lang.String"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="systemdefault_Address1" class="java.lang.String"/>
	<field name="systemdefault_Address2" class="java.lang.String"/>
	<field name="systemdefault_Address3" class="java.lang.String"/>
	<field name="systemdefault_CityState" class="java.lang.String"/>
	<field name="systemdefault_ZipCountry" class="java.lang.String"/>

	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="lpayment" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_chargeCode}.equalsIgnoreCase("PREPAY") ? $F{accountline_actualRevenue} : new BigDecimal(0.00)]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalAmount}.subtract((($V{lpayment}.equals("") || $V{lpayment}.equals("null") )?new BigDecimal(0.00):$V{lpayment}) )]]></variableExpression>
	</variable>

		<group  name="$F{accountline_recInvoiceNumber}" isStartNewPage="true" >
			<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
			<groupHeader>
			<band height="243"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="338"
						y="103"
						width="69"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-20"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[SO# :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="411"
						y="142"
						width="124"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_billToCode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="411"
						y="129"
						width="124"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-8"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="411"
						y="103"
						width="124"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-19"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="13"
						y="185"
						width="93"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-21"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Origin :]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="13"
						y="197"
						width="93"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-22"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Destination :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="338"
						y="142"
						width="69"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-24"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Account# :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="312"
						y="116"
						width="95"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-26"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Invoice Date :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="338"
						y="129"
						width="69"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-27"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Invoice# :]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="242"
						width="535"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="185"
						width="425"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_origin_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="197"
						width="425"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="411"
						y="116"
						width="124"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="13"
						y="215"
						width="522"
						height="27"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{Remark}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="13"
						y="149"
						width="93"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-45"
						positionType="Float">
							<printWhenExpression><![CDATA[new java.lang.Boolean($F{serviceorder_registrationNumber}!= null)]]></printWhenExpression>
						</reportElement>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Registration  # :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="149"
						width="228"
						height="12"
						key="textField-34"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="338"
						y="155"
						width="69"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-46"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Name :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="161"
						width="93"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-47"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Authorization # :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="411"
						y="155"
						width="124"
						height="30"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="13"
						y="173"
						width="93"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-51"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Account Ref  # :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="173"
						width="228"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="161"
						width="228"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{BILLaut}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="306"
						y="13"
						width="229"
						height="72"
						key="textField-42"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billingCityState}==null || $F{companydivision_billingCityState}.equals("") ? "" :($F{companydivision_billingCityState}+"\n"))+
	($F{companydivision_billingZipCountry}==null || $F{companydivision_billingZipCountry}.equals("") ? "" :($F{companydivision_billingZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ?"": ("Phone# : "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("")?"":("Fax# : "+$F{companydivision_billingFax}))	
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="76"
						y="40"
						width="230"
						height="104"
						key="textField-45"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{PartnerName}==null || $F{PartnerName}.equals("") ? "" : ($F{PartnerName})+"\n")+
	($F{partner_billingAddress1}==null || $F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1}+"\n"))+
	($F{partner_billingAddress2}==null || $F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2}+"\n"))+
	($F{partner_billingAddress3}==null || $F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3})+"\n")+
	($F{partner_billingAddress4}==null || $F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4})+"\n")+
	($F{partner_billing_CityState}==null || $F{partner_billing_CityState}.equals("") ? "" : ($F{partner_billing_CityState})+"\n")+
	($F{partner_billing_ZipCountry}==null || $F{partner_billing_ZipCountry}.equals("") ? "" :($F{partner_billing_ZipCountry}))
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="306"
						y="1"
						width="229"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{companydivision_description}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="116"
						y="1"
						width="190"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-52"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[COMMERCIAL OFFICE DIVISION]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="100"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="2"
						width="535"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="323"
						y="5"
						width="121"
						height="18"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-16"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Total Charges :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="323"
						y="46"
						width="121"
						height="18"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-18"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[NET DUE :]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="99"
						width="535"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="444"
						y="46"
						width="90"
						height="18"
						forecolor="#000000"
						key="textField-20"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{TotalAmount}.subtract((($V{lpayment}.equals("") || $V{lpayment}.equals("null") )?new BigDecimal(0.00):$V{lpayment}) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="444"
						y="25"
						width="90"
						height="18"
						forecolor="#000000"
						key="textField"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{lpayment}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="323"
						y="25"
						width="121"
						height="18"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-41"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Less payment received :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="444"
						y="5"
						width="90"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{TotalAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="5"
						width="319"
						height="88"
						key="textField-35"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Oblique" isBold="false" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{wording1}==null ? "" : $F{wording1})+"\n\n"+($F{wording3}==null ? "" : $F{wording3})+"\n\n"+($F{wording4}==null ? "" : $F{wording4})]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="321"
						y="3"
						width="0"
						height="96"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="60"  isSplitAllowed="false" >
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="202"
						height="31"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-19"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="18" isBold="true" isUnderline="false"/>
					</textElement>
				<text><![CDATA[ INVOICE]]></text>
				</staticText>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="415"
						y="1"
						width="120"
						height="55"
						key="image-4"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/highres_logo.png"]]></imageExpression>
				</image>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="7"
						y="1"
						width="437"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="444"
						y="1"
						width="90"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{accountline_actualRevenue}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="74"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="4"
						width="466"
						height="70"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-39"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{systemdefault_company}==null || $F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company})+"\n")+
	($F{systemdefault_Address1}==null || $F{systemdefault_Address1}.equals("") ? "" : ($F{systemdefault_Address1}+"\n"))+
	($F{systemdefault_Address2}==null || $F{systemdefault_Address2}.equals("") ? "" : ($F{systemdefault_Address2}+"\n"))+
	($F{systemdefault_Address3}==null || $F{systemdefault_Address3}.equals("") ? "" : ($F{systemdefault_Address3})+"\n")+
	($F{systemdefault_CityState}==null || $F{systemdefault_CityState}.equals("") ? "" : ($F{systemdefault_CityState})+"\n")+
	($F{systemdefault_ZipCountry}==null || $F{systemdefault_ZipCountry}.equals("") ? "" : ($F{systemdefault_ZipCountry}))
)]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="2"
						width="535"
						height="0"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="511"
						y="4"
						width="24"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-40"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="466"
						y="4"
						width="45"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-41"/>
					<box rightPadding="1" topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
