<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OrderConfirmation_fr" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="0" bottomMargin="0" isFloatColumnFooter="true" uuid="fa4fbc7f-364a-484c-bab1-641ae1718ac7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'OrderConfirmation_fr-F-PDF-RSKY.jrxml',
	serviceorder.shipNumber AS serviceorder_shipNumber,
	concat(if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='','',trim(partnerpublic.billingAddress1)),"",if(partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)='','',if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='',trim(partnerpublic.billingAddress2),concat("\n",trim(partnerpublic.billingAddress2))))) AS partnerpublic_BillingAddress12,
	concat(if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='','',trim(partnerpublic.billingAddress3)),"",if(partnerpublic.billingAddress4 is null || trim(partnerpublic.billingAddress4)='','',if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='',trim(partnerpublic.billingAddress4),concat("\n",trim(partnerpublic.billingAddress4))))) AS partnerpublic_BillingAddress34,
	Concat(if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',"",trim(partnerpublic.billingZip)),"",if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',"",if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',trim(partnerpublic.billingCity),concat(" ",trim(partnerpublic.billingCity))))) AS partnerpublic_billing_CityZip,
	concat(if(partnerpublic.billingState is null || partnerpublic.billingState='',"",trim(ref_State.description)),"",if(partnerpublic.billingCountry is null || partnerpublic.billingCountry='','',if(partnerpublic.billingState is null || partnerpublic.billingState='',partnerpublic.billingCountry,concat(", ",partnerpublic.billingCountry)))) AS partnerpublic_billingStateCountry,
	if((trim(customerfile.prefix)="" || customerfile.prefix is null),if((trim(customerfile.firstName)="" || customerfile.firstName is null),trim(customerfile.lastName),concat(trim(customerfile.firstName)," ",trim(customerfile.lastName))),concat(trim(customerfile.prefix)," ",if((trim(customerfile.firstName)="" || customerfile.firstName is null),trim(customerfile.lastName),concat(trim(customerfile.firstName)," ",trim(customerfile.lastName))))) AS ShipperName,
	DATE_FORMAT(now(),'%d-%b-%y') AS currentDate,
	trim(accountline.quotedescription) AS accountline_quotedescription,
	accountline.estimateQuantity AS accountline_estimateQuantity,
	if(accountline.estSellCurrency is null || accountline.estSellCurrency='','',accountline.estSellCurrency) AS accountline_estSellCurrency,
	if(accountline.estSellCurrency=systemdefault.baseCurrency,round(if(accountline.estimateRevenueAmount is null || accountline.estimateRevenueAmount='',0.00,accountline.estimateRevenueAmount),2),round(if(accountline.estSellLocalAmount is null || accountline.estSellLocalAmount='',0.00,accountline.estSellLocalAmount),2)) AS accountline_estimateRevenueAmount,
	if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent) AS vatPercent,
	round(round(cast(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.estSellCurrency=systemdefault.baseCurrency,if(accountline.estimateRevenueAmount is null || accountline.estimateRevenueAmount='',0.00,accountline.estimateRevenueAmount),if(accountline.estSellLocalAmount is null || accountline.estSellLocalAmount='',0.00,accountline.estSellLocalAmount)))/100) as DECIMAL(28,8)),4),2) AS received_account_vat,
	if(systemdefault.company is null || trim(systemdefault.company)='',"",trim(systemdefault.company)) AS systemdefault_company,
	Concat(if(systemdefault.state is null || systemdefault.state='',"",refmaster_s.description),"",if(systemdefault.country is null || trim(systemdefault.country)='',"",if(systemdefault.state is null || systemdefault.state='',trim(refmaster_con.description),concat(", ",trim(refmaster_con.description))))) AS systemdefault_StateCountry,
	if(systemdefault.address1 is null || trim(systemdefault.address1)='','',trim(systemdefault.address1)) AS systemdefault_address1,
	if(systemdefault.city is null || trim(systemdefault.city)='','',trim(systemdefault.city)) AS systemdefault_city,
	if(systemdefault.zip is null || trim(systemdefault.zip)='','',trim(systemdefault.zip)) AS systemdefault_zip,
	if(systemdefault.phone is null || trim(systemdefault.phone)='','',trim(systemdefault.phone)) AS systemdefault_phone,
	if(systemdefault.fax is null || trim(systemdefault.fax)='','',trim(systemdefault.fax)) AS systemdefault_fax,
	if(systemdefault.email is null || trim(systemdefault.email)='','',trim(systemdefault.email)) AS systemdefault_email,
	if(systemdefault.website is null || trim(systemdefault.website)='','',trim(systemdefault.website)) AS systemdefault_website,
	if(systemdefault.tin is null || trim(systemdefault.tin)='','',trim(systemdefault.tin)) AS systemdefault_tin,
	Concat(	if(customerfile.originAddress1 is null || trim(customerfile.originAddress1)='',"",trim(customerfile.originAddress1)),"",
		if(customerfile.originAddress2 is null || trim(customerfile.originAddress2)='',"",if(customerfile.originAddress1 is null || trim(customerfile.originAddress1)='',trim(customerfile.originAddress2),concat("\n",trim(customerfile.originAddress2)))),"",
		if(customerfile.originAddress3 is null || trim(customerfile.originAddress3)='',"",if((customerfile.originAddress1 is null || trim(customerfile.originAddress1)='') AND (customerfile.originAddress2 is null || trim(customerfile.originAddress2)=''),trim(customerfile.originAddress3),concat("\n",trim(customerfile.originAddress3))))
	) AS customerfile_origin_Address123,
	concat(	if(customerfile.originZip is null || trim(customerfile.originZip)='',"",trim(customerfile.originZip)),"",
		if(customerfile.originCity is null || trim(customerfile.originCity)='',"",if(customerfile.originZip is null || trim(customerfile.originZip)='',trim(customerfile.originCity),concat(" ",trim(customerfile.originCity))))
	) AS customerfile_origin_ZipCity,
	if(customerfile.originCountry is null || trim(customerfile.originCountry)='',"",trim(customerfile.originCountry)) AS customerfile_origin_Country,
	Concat(	if(customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='',"",trim(customerfile.destinationAddress1)),"",
		if(customerfile.destinationAddress2 is null || trim(customerfile.destinationAddress2)='',"",if(customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='',trim(customerfile.destinationAddress2),concat("\n",trim(customerfile.destinationAddress2)))),"",
		if(customerfile.destinationAddress3 is null || trim(customerfile.destinationAddress3)='',"",if((customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='') AND (customerfile.destinationAddress2 is null || trim(customerfile.destinationAddress2)=''),trim(customerfile.destinationAddress3),concat("\n",trim(customerfile.destinationAddress3))))
	) AS customerfile_destination_Address123,
	Concat(	if(customerfile.destinationZip is null || trim(customerfile.destinationZip)='',"",trim(customerfile.destinationZip)),"",
		if(customerfile.destinationCity is null || trim(customerfile.destinationCity)='',"",if((customerfile.destinationZip is null || trim(customerfile.destinationZip)=''),trim(customerfile.destinationCity),concat(" ",trim(customerfile.destinationCity))))
	) AS customerfile_destination_ZipCity,
	if(customerfile.destinationCountry is null || trim(customerfile.destinationCountry)='',"",trim(customerfile.destinationCountry)) AS customerfile_destination_Country,
	if(customerfile.email is null || trim(customerfile.email)='','',trim(customerfile.email)) AS customerfile_email,
	if(partnerpublic.lastname is null || trim(partnerpublic.lastname)='','',trim(partnerpublic.lastname)) AS partnerpublic_lastname,
	if(partnerpublic.vatNumber is null || trim(partnerpublic.vatNumber)='','',trim(partnerpublic.vatNumber)) AS partnerpublic_vatNumber,
	if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
	concat(if(companydivision.billingState is null || trim(companydivision.billingState)='','',trim(ref_State.description)),"",concat(if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',if(companydivision.billingState is null || trim(companydivision.billingState)='',trim(companydivision.billingCountry),concat(" - ",trim(companydivision.billingCountry)))))) AS companydivision_billingStateCountry,
	concat(if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',concat("Office : ",trim(companydivision.billingPhone))),"",if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='',concat("Fax : ",trim(companydivision.billingFax)),concat(" - Fax : ",trim(companydivision.billingFax))))) AS companydivision_billingPhoneFax
FROM serviceorder serviceorder
	INNER JOIN customerfile customerfile ON serviceorder.customerfileid = customerfile.id AND customerfile.corpID=$P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.corpID=$P{Corporate ID}
	LEFT OUTER JOIN refmaster refmaster_con on systemdefault.country =refmaster_con.code and refmaster_con.parameter = 'COUNTRY' and refmaster_con.corpID in ($P{Corporate ID},'TSFT') and refmaster_con.language='en'
	LEFT OUTER JOIN accountline accountline ON serviceorder.id = accountline.serviceOrderId AND accountline.corpID = $P{Corporate ID} and accountline.estimateRevenueAmount<>0 and (accountline.displayOnQuote is true || accountline.displayOnQuote= true) and accountline.status is true
	LEFT OUTER JOIN partnerpublic partnerpublic ON customerfile.billtocode = partnerpublic.partnerCode AND partnerpublic.corpID in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN refmaster refmaster_s on systemdefault.state=refmaster_s.code and refmaster_s.parameter = 'STATE' and refmaster_s.corpID in ($P{Corporate ID},'TSFT')  and refmaster_s.language='en' and refmaster_s.bucket2=systemdefault.country
	LEFT OUTER JOIN refmaster ref_State on partnerpublic.billingState=ref_State.code and ref_State.corpID in ('TSFT',$P{Corporate ID}) and ref_State.parameter='STATE' and ref_State.bucket2=partnerpublic.billingCountryCode and ref_State.language='en'
	LEFT OUTER JOIN companydivision companydivision on serviceorder.companyDivision=companydivision.companycode and companydivision.corpID=$P{Corporate ID}
WHERE serviceorder.corpID = $P{Corporate ID}
	AND serviceorder.shipNumber= $P{Service Order Number}
Group By accountline.id
Order By accountline.accountLineNumber]]>
	</queryString>
	<field name="OrderConfirmation_fr-F-PDF-RSKY.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="partnerpublic_BillingAddress12" class="java.lang.String"/>
	<field name="partnerpublic_BillingAddress34" class="java.lang.String"/>
	<field name="partnerpublic_billing_CityZip" class="java.lang.String"/>
	<field name="partnerpublic_billingStateCountry" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="accountline_quotedescription" class="java.lang.String"/>
	<field name="accountline_estimateQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_estSellCurrency" class="java.lang.String"/>
	<field name="accountline_estimateRevenueAmount" class="java.math.BigDecimal"/>
	<field name="vatPercent" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="received_account_vat" class="java.math.BigDecimal"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="systemdefault_StateCountry" class="java.lang.String"/>
	<field name="systemdefault_address1" class="java.lang.String"/>
	<field name="systemdefault_city" class="java.lang.String"/>
	<field name="systemdefault_zip" class="java.lang.String"/>
	<field name="systemdefault_phone" class="java.lang.String"/>
	<field name="systemdefault_fax" class="java.lang.String"/>
	<field name="systemdefault_email" class="java.lang.String"/>
	<field name="systemdefault_website" class="java.lang.String"/>
	<field name="systemdefault_tin" class="java.lang.String"/>
	<field name="customerfile_origin_Address123" class="java.lang.String"/>
	<field name="customerfile_origin_ZipCity" class="java.lang.String"/>
	<field name="customerfile_origin_Country" class="java.lang.String"/>
	<field name="customerfile_destination_Address123" class="java.lang.String"/>
	<field name="customerfile_destination_ZipCity" class="java.lang.String"/>
	<field name="customerfile_destination_Country" class="java.lang.String"/>
	<field name="customerfile_email" class="java.lang.String"/>
	<field name="partnerpublic_lastname" class="java.lang.String"/>
	<field name="partnerpublic_vatNumber" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingStateCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhoneFax" class="java.lang.String"/>
	<variable name="TotalLineAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="SO" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_estimateRevenueAmount}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" resetType="Group" resetGroup="SO" calculation="Sum">
		<variableExpression><![CDATA[$F{received_account_vat}]]></variableExpression>
	</variable>
	<group name="SO">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="612" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-85" positionType="Float" x="33" y="361" width="502" height="25" forecolor="#000000" backcolor="#FFFFFF" uuid="bb5c2583-bf35-486b-b06b-8975b22ef5c4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Assurance tous risques via RedSky Mobility Solutions selon les conditions d'assurances pour un montant global de:
                                                 USD BASÉ SUR UNE LISTE DETAILLEE]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-52" x="332" y="241" width="200" height="78" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="cc17d879-a759-47df-b2ec-a0962401e0c4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{customerfile_destination_Address123}==null || $F{customerfile_destination_Address123}.equals("") ? "" : ($F{customerfile_destination_Address123})+"\n")+
	($F{customerfile_destination_ZipCity}==null || $F{customerfile_destination_ZipCity}.equals("") ? "" : ($F{customerfile_destination_ZipCity})+"\n")+
	($F{customerfile_destination_Country}==null || $F{customerfile_destination_Country}.equals("") ? "" :$F{customerfile_destination_Country})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="SO" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-24" isPrintRepeatedValues="false" x="123" y="76" width="195" height="25" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="8e3d28b3-4d26-4238-a992-22596992f289">
						<printWhenExpression><![CDATA[new Boolean(($V{TotalLineAmount}.compareTo(BigDecimal.ZERO)>0))]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_estSellCurrency}==null ? "" : $F{accountline_estSellCurrency})+" "+(($V{TotalLineAmount}==null ? new BigDecimal(0.00) : $V{TotalLineAmount}).add($V{recVat}==null ? new BigDecimal(0.00): $V{recVat}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-61" positionType="Float" x="1" y="101" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="2c79531f-7f6f-4db6-981e-d43736f4e926"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Détails de facturation* :]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-38" x="332" y="119" width="200" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="13d49525-d4a8-43a8-9c47-dd9266ee0f40"/>
					<textElement markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[______________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-65" positionType="Float" x="1" y="119" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="a7ac2f37-1f30-4e82-91f4-4a9854a135e2"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-50" x="123" y="241" width="195" height="78" isRemoveLineWhenBlank="true" uuid="403cb95f-29b9-46e3-9bcc-51cfedee9782"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{customerfile_origin_Address123}==null || $F{customerfile_origin_Address123}.equals("") ? "" : ($F{customerfile_origin_Address123})+"\n")+
	($F{customerfile_origin_ZipCity}==null || $F{customerfile_origin_ZipCity}.equals("") ? "" : ($F{customerfile_origin_ZipCity})+"\n")+
	($F{customerfile_origin_Country}==null || $F{customerfile_origin_Country}.equals("") ? "" :$F{customerfile_origin_Country})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-8" positionType="Float" x="1" y="76" width="122" height="25" forecolor="#000000" backcolor="#FFFFFF" uuid="f206243a-43d9-458c-93b9-dfdc6620ad24"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Prix total du déménagement:]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-37" x="332" y="137" width="200" height="18" isRemoveLineWhenBlank="true" uuid="676a1fbf-d75c-4ede-bc82-ab7448a6a296"/>
					<textElement markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[______________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-67" positionType="Float" x="1" y="137" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="92f5df31-48ec-4f9f-9309-917a29e255a7"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-18" x="123" y="38" width="195" height="16" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c53d16dd-2372-4a06-843e-b8156ee7f9aa"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-66" positionType="Float" x="1" y="332" width="145" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="e4dc6ec3-9d42-4111-af86-3cca253e89ed"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Options d'assurance]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-97" positionType="Float" x="1" y="476" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="78b26839-68ae-4c35-af4c-7f299f8c7ccc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date:]]></text>
				</staticText>
				<line>
					<reportElement key="line-1" x="1" y="21" width="535" height="1" uuid="79bad0b9-4049-4886-87aa-56ab26150ba1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-68" positionType="Float" x="1" y="155" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="21976d5c-7ca9-4cb8-b8fc-9be956595148"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-78" positionType="Float" x="332" y="223" width="200" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="f5ffa70d-2b25-4e60-a369-d73767637f5a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Destination:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-77" positionType="Float" x="123" y="223" width="195" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="82205d2f-4be8-46e3-a2a9-985170db7a18"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Origine:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-76" positionType="Float" x="1" y="205" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="3e39ee5f-ab24-4d4c-aa08-fb2b38bf6cc9"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Client:]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-49" x="332" y="155" width="200" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2df0b608-79fd-46eb-a4a3-d1cf01fa03dd"/>
					<textElement markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[______________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-87" positionType="Float" x="33" y="411" width="502" height="40" forecolor="#000000" backcolor="#FFFFFF" uuid="ee361dc2-7ccb-415b-881a-980c8614da80"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[L’assurance n'est pas souscrite par RedSky Mobility Solutions. Le client demeure son propre assureur.
En choissisant cette option et en signant ce bon de commande, il fait un abandon de recours envers la société de déménagement.]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-36" x="332" y="101" width="200" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c7893151-97eb-4a52-860e-ced7242ba778"/>
					<textElement markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[______________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-6" positionType="Float" x="1" y="38" width="118" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="096163ec-67aa-407d-a7e1-1c916d4b08bc"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Devis #:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-99" positionType="Float" x="33" y="386" width="502" height="25" forecolor="#000000" backcolor="#FFFFFF" uuid="544019a4-6ee7-41a2-91cf-6ab7c6459b1a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Assurance tous risques via RedSky Mobility Solutions selon les conditions d'assurances pour un montant global de:
                                                 USD BASÉ SUR UN FORFAIT]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-1" positionType="Float" x="22" y="3" width="493" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="8d8d6423-9a55-44d7-94a1-725fb69d0766"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CONFIRMATION]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-51" x="123" y="205" width="195" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a1e9bb9c-7c7f-4f22-ab27-6b9353861145"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-107" positionType="Float" x="1" y="590" width="534" height="22" forecolor="#000000" backcolor="#FFFFFF" uuid="4d6282a6-dac5-4444-bf28-c3c8a9aa3c58"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="7" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Je confirme avoir l'entière autorisation de pouvoir signer ce contrat.
Le déménagement est sujet aux conditions générales. En signant cette confirmation, le client en accuse la bonne réception.]]></text>
				</staticText>
				<line>
					<reportElement key="line-3" x="0" y="354" width="535" height="1" uuid="db0eaea0-bc7a-4caf-9837-c7629251671c"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement key="line-4" x="1" y="457" width="535" height="1" uuid="c5c54d2b-f6c3-46c8-be2e-260115bc29c9"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-8" positionType="Float" x="332" y="38" width="33" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4855a8d4-fdf8-4978-ada7-edb15b226618"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-17" x="361" y="38" width="112" height="13" isRemoveLineWhenBlank="true" uuid="ccb4b65a-117f-4696-aacc-87fb5f8336b5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-76" positionType="Float" x="1" y="223" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="9cd8c08e-c74c-40e2-9a3e-64826ce925d8"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Détails d'addresse:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-61" positionType="Float" x="0" y="183" width="534" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="36620821-8309-411c-ad35-9806b0d4614e"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[*Si les détails de facturation ne sont pas applicables, veuillez faire les corrections nécessaires.]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-36" x="123" y="101" width="195" height="82" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="83e6f092-dfe9-4637-b806-dd0161fb3b33"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{partnerpublic_lastname}==null || $F{partnerpublic_lastname}.equals("") ? "" : ($F{partnerpublic_lastname}))+"\n"+
	($F{partnerpublic_BillingAddress12}==null || $F{partnerpublic_BillingAddress12}.equals("") ? "" : ($F{partnerpublic_BillingAddress12})+"\n")+
	($F{partnerpublic_BillingAddress34}==null || $F{partnerpublic_BillingAddress34}.equals("") ? "" : ($F{partnerpublic_BillingAddress34})+"\n")+
	($F{partnerpublic_billing_CityZip}==null || $F{partnerpublic_billing_CityZip}.equals("") ? "" :($F{partnerpublic_billing_CityZip})+"\n")+
	($F{partnerpublic_billingStateCountry}==null || $F{partnerpublic_billingStateCountry}.equals("") ? "" :($F{partnerpublic_billingStateCountry})+"\n")+
    ($F{partnerpublic_vatNumber}==null || $F{partnerpublic_vatNumber}.equals("") ? "" :($F{partnerpublic_vatNumber}))
)]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-51" x="332" y="205" width="200" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="1ff1b75e-8a4c-407e-8de9-6aea06973958"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_email}]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement key="image-40" x="5" y="387" width="12" height="12" isRemoveLineWhenBlank="true" uuid="b4b79479-0910-48d8-84ab-32444132aef6"/>
					<imageExpression><![CDATA["../../images/unchek.png"]]></imageExpression>
				</image>
				<image onErrorType="Blank">
					<reportElement key="image-40" x="5" y="362" width="12" height="12" isRemoveLineWhenBlank="true" uuid="02b43814-2e92-47c5-bd55-739892785123"/>
					<imageExpression><![CDATA["../../images/unchek.png"]]></imageExpression>
				</image>
				<image onErrorType="Blank">
					<reportElement key="image-40" x="5" y="412" width="12" height="12" isRemoveLineWhenBlank="true" uuid="6170c642-6b26-4cbe-b11c-2590e51ee981"/>
					<imageExpression><![CDATA["../../images/unchek.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement key="staticText-6" positionType="Float" x="1" y="54" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="1b0e3a97-8aaf-4868-b798-e0029255a0a9"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Votre référence #:]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-36" x="123" y="54" width="180" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="ad3063d6-7e27-49ff-a567-e8e564cda65b"/>
					<textElement markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[______________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-97" positionType="Float" x="1" y="511" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="5dd8acda-09cd-4a87-b99f-48204c7bab69"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Signature:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-97" positionType="Float" x="2" y="534" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="974ec272-8821-47fa-973b-721843e16c18"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Nom complet:]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-36" x="64" y="534" width="200" height="16" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="5c58c58d-65ae-4f20-a84e-31a5224e55ac"/>
					<textElement markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[______________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-36" x="64" y="511" width="200" height="16" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="89fff630-1576-4498-810c-c1113d3e0f8f"/>
					<textElement markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[______________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-36" x="64" y="476" width="200" height="16" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="7f764cdb-a825-436f-b430-d2825368ed14"/>
					<textElement markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[______________________________________]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="100" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-41" mode="Opaque" x="1" y="16" width="120" height="55" uuid="07e55668-e314-4240-91e9-baddddea7d42"/>
				<imageExpression><![CDATA["../../images/highres_logo.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="93" splitType="Stretch">
			<line>
				<reportElement key="line-4" x="0" y="3" width="535" height="1" uuid="a6058f79-47f3-40e9-8df8-bf9ac5cf0cc8"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-53" isPrintRepeatedValues="false" mode="Transparent" x="1" y="12" width="460" height="45" isPrintInFirstWholeBand="true" uuid="42369ebd-0b88-4f8e-ac4b-573f482e918e"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingStateCountry}==null || $F{companydivision_billingStateCountry}.equals("") ? "" : ($F{companydivision_billingStateCountry}+"\n"))+
	($F{companydivision_billingPhoneFax}==null || $F{companydivision_billingPhoneFax}.equals("") ? "" :($F{companydivision_billingPhoneFax}))
)]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
