<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelocationProposal" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="d25b68ff-3d44-4bd1-a4fc-4fa9c61ccdc3">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="124"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<subDataset name="Dataset INCLUDED" uuid="71e8aea4-7871-4282-b931-4d27209da95c">
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Service Order Number" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	refquoteservices.id AS refquoteservicesid,
	concat("red",refquoteservices.id,"sky") AS refquoteserviceidredsky,
	trim(refquoteservices.description) AS refquoteservicesdesc,
	refquoteservices.checkIncludeExclude AS refquoteservices_checkIncludeExclude,
	concat("red",if(serviceorder.incExcServiceType is null || trim(serviceorder.incExcServiceType)='','',replace(replace(replace(replace(replace(serviceorder.incExcServiceType,":INC#","#"),":EXC#","#"),":INC",""),":EXC",""),"#","sky,red")),"sky") AS incExcServiceType
FROM	`serviceorder` serviceorder
	LEFT OUTER JOIN `refquoteservices` refquoteservices ON refquoteservices.`corpID` =  $P{Corporate ID} and refquoteservices.langauge=trim(serviceorder.incExcServiceTypeLanguage)
WHERE serviceorder.corpid = $P{Corporate ID}
	and serviceorder.`shipNumber` = $P{Service Order Number}
and if(serviceorder.mode is null || trim(serviceorder.mode)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.mode is null || refquoteservices.mode='' || refquoteservices.mode = serviceorder.mode))
	and if(serviceorder.job is null || trim(serviceorder.job)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.job is null || refquoteservices.job='' || refquoteservices.job = serviceorder.job))
	and if(serviceorder.routing is null || trim(serviceorder.routing)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.routing is null || trim(refquoteservices.routing)='' || refquoteservices.routing = serviceorder.routing))

	and refquoteservices.checkIncludeExclude="Y"
order by trim(refquoteservices.description)]]>
		</queryString>
		<field name="refquoteservicesid" class="java.lang.Long"/>
		<field name="refquoteserviceidredsky" class="java.lang.String"/>
		<field name="refquoteservicesdesc" class="java.lang.String"/>
		<field name="refquoteservices_checkIncludeExclude" class="java.lang.String"/>
		<field name="incExcServiceType" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="Dataset EXCLUDED" uuid="c9985d82-f97b-4c57-a515-8cbd3fe753b4">
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Service Order Number" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	refquoteservices.id AS refquoteservicesid,
	concat("red",refquoteservices.id,"sky") AS refquoteserviceidredsky,
	trim(refquoteservices.description) AS refquoteservicesdesc,
	refquoteservices.checkIncludeExclude AS refquoteservices_checkIncludeExclude,
	concat("red",if(serviceorder.incExcServiceType is null || trim(serviceorder.incExcServiceType)='','',replace(replace(replace(replace(replace(serviceorder.incExcServiceType,":INC#","#"),":EXC#","#"),":INC",""),":EXC",""),"#","sky,red")),"sky") AS incExcServiceType
FROM	`serviceorder` serviceorder
	LEFT OUTER JOIN `refquoteservices` refquoteservices ON refquoteservices.`corpID` =  $P{Corporate ID} and refquoteservices.langauge=trim(serviceorder.incExcServiceTypeLanguage)
WHERE serviceorder.corpid = $P{Corporate ID}
	and serviceorder.`shipNumber` = $P{Service Order Number}
and if(serviceorder.mode is null || trim(serviceorder.mode)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.mode is null || refquoteservices.mode='' || refquoteservices.mode = serviceorder.mode))
	and if(serviceorder.job is null || trim(serviceorder.job)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.job is null || refquoteservices.job='' || refquoteservices.job = serviceorder.job))
	and if(serviceorder.routing is null || trim(serviceorder.routing)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.routing is null || trim(refquoteservices.routing)='' || refquoteservices.routing = serviceorder.routing))

	and refquoteservices.checkIncludeExclude="N"
order by trim(refquoteservices.description)]]>
		</queryString>
		<field name="refquoteservicesid" class="java.lang.Long"/>
		<field name="refquoteserviceidredsky" class="java.lang.String"/>
		<field name="refquoteservicesdesc" class="java.lang.String"/>
		<field name="refquoteservices_checkIncludeExclude" class="java.lang.String"/>
		<field name="incExcServiceType" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 	"RelocationProposal-F-PDF-RSKY.jrxml",
	-- "please open this jrxml & compile only in the jasper version 5.2 or upgraded" AS Note,
	serviceorder.corpid AS serviceorder_corpid,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	concat(if(trim(serviceorder.prefix)="" || serviceorder.prefix is null,"",serviceorder.prefix),if(trim(serviceorder.firstName)="" || serviceorder.firstName is null,"",if(trim(serviceorder.prefix)="" || serviceorder.prefix is null,trim(serviceorder.firstName),concat(" ",trim(serviceorder.firstName)))),if(trim(serviceorder.lastName)="" || serviceorder.lastName is null,"",if((trim(serviceorder.prefix)="" || serviceorder.prefix is null) AND(trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(" ",trim(serviceorder.lastName)))))AS Shipper,
	DATE_FORMAT(NOW(),'%d-%b-%Y') AS currentDate,
	Concat(if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='',"",trim(serviceorder.originAddressLine1)),"",if(serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='',"",if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='',trim(serviceorder.originAddressLine2),concat(", ",trim(serviceorder.originAddressLine2)))),"",if(serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='',"",if((serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='') AND (serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)=''),trim(serviceorder.originAddressLine3),concat(", ",trim(serviceorder.originAddressLine3)))),"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",if((serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='') AND (serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='') AND (serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)=''),trim(serviceorder.originCity),concat(", ",trim(serviceorder.originCity)))),"",if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",if((serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='') AND (serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='') AND (serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='') AND (serviceorder.originCity is null || trim(serviceorder.originCity)=''),trim(serviceorder.originZip),concat(" ",trim(serviceorder.originZip)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='') AND (serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='') AND (serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='') AND (serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originZip is null || trim(serviceorder.originZip)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS Serviceorder_origin_Address123CityZipCountry,
	Concat(if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='',"",trim(serviceorder.destinationAddressLine1)),"",if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='',"",if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='',trim(serviceorder.destinationAddressLine2),concat(", ",trim(serviceorder.destinationAddressLine2)))),"",if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)=''),trim(serviceorder.destinationAddressLine3),concat(", ",trim(serviceorder.destinationAddressLine3)))),"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)=''),trim(serviceorder.destinationCity),concat(", ",trim(serviceorder.destinationCity)))),"",if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)=''),trim(serviceorder.destinationZip),concat(" ",trim(serviceorder.destinationZip)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationZip is null || trim(serviceorder.destinationZip)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS Serviceorder_desination_Address123CityZipCountry,

	refmaster_r.description AS serviceorder_routing,
	refmaster_s.description AS serviceorder_serviceType,
	serviceorder.`mode` AS serviceorder_mode,
	refmaster_j.description AS serviceorder_job,
	refmaster_c.description AS serviceorder_commodity,
	refmaster_p.description AS serviceorder_packingMode,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateGrossWeightKilo is null || miscellaneous.estimateGrossWeightKilo='','',concat(miscellaneous.estimateGrossWeightKilo,' ','Kgs')),if(miscellaneous.estimatedNetWeightKilo is null || miscellaneous.estimatedNetWeightKilo='','',concat(miscellaneous.estimatedNetWeightKilo,' ','Kgs'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateGrossWeight is null || miscellaneous.estimateGrossWeight='','',concat(miscellaneous.estimateGrossWeight,' ','Lbs')),if(miscellaneous.estimatedNetWeight is null || miscellaneous.estimatedNetWeight='','',concat(miscellaneous.estimatedNetWeight,' ','Lbs')))) AS miscellaneous_Estimated_Weight,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' ','Cbm')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicFeet is null || miscellaneous.estimateCubicFeet='','',concat(miscellaneous.estimateCubicFeet,' ','Cft')),if(miscellaneous.netEstimateCubicFeet is null || miscellaneous.netEstimateCubicFeet='','',concat(miscellaneous.netEstimateCubicFeet,' ','Cft')))) AS miscellaneous_Estimated_Volume,
	trim(accountline.`quoteDescription`) AS accountline_quoteDescription,
	accountline.basis AS accountline_basis,
	accountline.estimateQuantity AS accountline_estimateQuantity,
    if(accountline.estSellCurrency is null || accountline.estSellCurrency='','',accountline.estSellCurrency) AS accountline_estSellCurrency,
	if(accountline.estimateSellRate is null || accountline.estimateSellRate='',0.00,format(accountline.estimateSellRate,4)) AS accountline_estimateSellRate,
	concat(if(accountline.estimateRevenueAmount is null || accountline.estimateRevenueAmount='',0.00,format(accountline.estimateRevenueAmount,2))) AS accountline_estimateRevenueAmount2,
concat(if(accountline.estimateRevenueAmount is null || accountline.estimateRevenueAmount='',0.00,round(accountline.estimateRevenueAmount,2)))  AS accountline_estimateRevenueAmount,
	if(serviceorder.`transitDays` is null || trim(serviceorder.`transitDays`)='','',concat(trim(serviceorder.`transitDays`),if(serviceorder.`transitDays`='01' || serviceorder.`transitDays`='1' ," Day"," Days"))) AS serviceorder_transitDays,
	if(serviceorder.incExcServiceType is null || trim(serviceorder.incExcServiceType)='','',serviceorder.incExcServiceType) AS SERVICE_AVAILABE
FROM	`serviceorder` serviceorder
	INNER JOIN  `miscellaneous` miscellaneous on serviceorder.`id`=miscellaneous.`id` AND miscellaneous.corpid = $P{Corporate ID}
	LEFT OUTER JOIN `accountline` accountline on serviceorder.`id`=accountline.`serviceOrderId` AND accountline.corpid = $P{Corporate ID} and accountline.`estimateRevenueAmount`<>0 and (accountline.`displayOnQuote` is true || accountline.`displayOnQuote`= true) and accountline.`status` is true
	LEFT OUTER JOIN `refmaster` refmaster_s on serviceorder.`serviceType`= refmaster_s.`code` and refmaster_s.`parameter` = 'SERVICE' and refmaster_s.`corpID` in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN `refmaster` refmaster_r on serviceorder.`routing`= refmaster_r.`code` and refmaster_r.`parameter` = 'ROUTING' and refmaster_r.`corpID` in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN `refmaster` refmaster_c on serviceorder.`commodity`=refmaster_c.`code` and refmaster_c.`parameter` = 'COMMODIT' and refmaster_c.`corpID` in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN `refmaster` refmaster_p on serviceorder.`packingMode`=refmaster_p.`code` and refmaster_p.`parameter` = 'PKMODE' and refmaster_p.`corpID` in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN `refmaster` refmaster_j on serviceorder.`job` =refmaster_j.`code` and refmaster_j.`corpId` in ($P{Corporate ID},'TSFT') and refmaster_j.`parameter` = 'job'
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
WHERE	serviceorder.corpid = $P{Corporate ID}
	and serviceorder.`shipNumber` = $P{Service Order Number}
Group By accountline.id
Order By accountline.estSellCurrency,accountline.accountLineNumber]]>
	</queryString>
	<field name="RelocationProposal-F-PDF-RSKY.jrxml" class="java.lang.String"/>
	<field name="serviceorder_corpid" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Serviceorder_origin_Address123CityZipCountry" class="java.lang.String"/>
	<field name="Serviceorder_desination_Address123CityZipCountry" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_serviceType" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="miscellaneous_Estimated_Weight" class="java.lang.String"/>
	<field name="miscellaneous_Estimated_Volume" class="java.lang.String"/>
	<field name="accountline_quoteDescription" class="java.lang.String"/>
	<field name="accountline_basis" class="java.lang.String"/>
	<field name="accountline_estimateQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_estSellCurrency" class="java.lang.String"/>
	<field name="accountline_estimateSellRate" class="java.lang.String"/>
	<field name="accountline_estimateRevenueAmount2" class="java.lang.String"/>
	<field name="accountline_estimateRevenueAmount" class="java.math.BigDecimal"/>
	<field name="serviceorder_transitDays" class="java.lang.String"/>
	<field name="SERVICE_AVAILABE" class="java.lang.String"/>
	<variable name="RevenueAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="ShipNumberHeader" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_estimateRevenueAmount}.equals("") || $F{accountline_estimateRevenueAmount}==null ? new BigDecimal(0.00) : $F{accountline_estimateRevenueAmount}]]></variableExpression>
	</variable>
	<group name="EXCLUDED">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="44" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean ($F{SERVICE_AVAILABE}.contains("EXC"))]]></printWhenExpression>
				<staticText>
					<reportElement uuid="838c94f9-cf6f-4dec-9548-8942a23736a6" key="staticText-34" x="5" y="0" width="530" height="15"/>
					<textElement>
						<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Exclusions]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="622301f3-0607-4139-8015-95fc6759b783" key="staticText-35" x="5" y="15" width="530" height="15"/>
					<textElement/>
					<text><![CDATA[Rates do not include:]]></text>
				</staticText>
				<componentElement>
					<reportElement uuid="c08ded17-fe88-4f83-aaca-414d4e471620" x="13" y="30" width="521" height="14"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="Dataset EXCLUDED" uuid="759eaa27-5060-4c5b-955c-27f89e4d78cc">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$F{serviceorder_corpid}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$F{serviceorder_shipNumber}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="14" width="521">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="ebfbb2cf-cf13-41f4-9888-d9004e03e568" x="1" y="0" width="40" height="14" isRemoveLineWhenBlank="true"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? "•     " : ""]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="bb2387cf-5e51-401e-b268-02ff42a933fb" x="13" y="0" width="500" height="14" isRemoveLineWhenBlank="true"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? $F{refquoteservicesdesc} : ""]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</band>
		</groupFooter>
	</group>
	<group name="INCLUDED">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="44" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean ($F{SERVICE_AVAILABE}.contains("INC"))]]></printWhenExpression>
				<componentElement>
					<reportElement uuid="1e4b06ae-c3aa-4009-bf5b-a2e84e413787" x="13" y="30" width="521" height="14"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="Dataset INCLUDED" uuid="ff9c9e12-061f-468f-a462-fd395a2e0335">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$F{serviceorder_corpid}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$F{serviceorder_shipNumber}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="14" width="521">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="3bcd1ddd-b6bf-4393-9db1-2254bfe1e9ad" x="1" y="0" width="40" height="14" isRemoveLineWhenBlank="true"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? "•     " : ""]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="a7a09d58-ef63-4582-88fa-5dad3366fffa" x="13" y="0" width="500" height="14" isRemoveLineWhenBlank="true"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? $F{refquoteservicesdesc} : ""]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement uuid="8f941db5-3029-470d-a023-ef144621a672" key="staticText-26" x="5" y="16" width="530" height="15"/>
					<textElement/>
					<text><![CDATA[Rates presented include the following services:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="017d15af-7800-40eb-bdfc-d26ea868c87e" key="staticText-25" x="5" y="1" width="530" height="15"/>
					<textElement>
						<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Inclusions]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="ShipNumberHeader">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band height="222" splitType="Stretch">
				<staticText>
					<reportElement uuid="ec08f8d6-cd46-422e-a2ca-1be0f1e320f4" key="staticText-18" isPrintRepeatedValues="false" mode="Opaque" x="4" y="204" width="224" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0"/>
					<box leftPadding="3">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ed442fa9-350d-4397-9e87-154da6679f8e" key="staticText-19" isPrintRepeatedValues="false" mode="Opaque" x="228" y="204" width="60" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0"/>
					<box rightPadding="3">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="90d857f2-63ad-4c71-8e0e-f73ce181ce31" key="staticText-20" isPrintRepeatedValues="false" mode="Opaque" x="288" y="204" width="57" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0"/>
					<box leftPadding="3">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Basis]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5443a992-ac15-4488-801c-5e7d5d46b937" key="staticText-21" isPrintRepeatedValues="false" mode="Opaque" x="345" y="204" width="74" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0"/>
					<box rightPadding="3">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Rate]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4f759179-d3ea-4bd7-9089-e059217d7000" key="staticText-22" isPrintRepeatedValues="false" mode="Opaque" x="419" y="204" width="116" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader" backcolor="#E0E0E0"/>
					<box rightPadding="3">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Rev Amt]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e21fc8a7-703f-45d4-9de8-1d19daa98b19" key="staticText-2" isPrintRepeatedValues="false" mode="Transparent" x="4" y="0" width="134" height="18" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Date
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="840b414e-c48b-4d2b-aa07-3cca47edf1a0" key="staticText-3" isPrintRepeatedValues="false" mode="Transparent" x="4" y="66" width="134" height="30" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination Address]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d2889e4e-c216-44f4-a0d4-3dcc06b483a7" key="staticText-4" isPrintRepeatedValues="false" mode="Transparent" x="4" y="36" width="134" height="30" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Origin Address]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1ceff238-0308-4fd9-9070-9deae3676e4d" key="staticText-5" isPrintRepeatedValues="false" mode="Transparent" x="4" y="18" width="134" height="18" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Customer’s Name]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ec4f9d5d-354a-4d04-b58e-467d2b903e85" key="staticText-7" isPrintRepeatedValues="false" mode="Transparent" x="312" y="114" width="111" height="35" isPrintInFirstWholeBand="true"/>
					<box rightPadding="7">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Service]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0ca8e1e1-c67a-4291-9506-99f36a1d7bcb" key="staticText-9" isPrintRepeatedValues="false" mode="Transparent" x="4" y="96" width="134" height="18" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Job Type]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="fcf151cc-c4d1-450c-8718-c6b83dc63ed3" key="textField-1" isPrintRepeatedValues="false" mode="Transparent" x="128" y="66" width="407" height="30" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Serviceorder_desination_Address123CityZipCountry}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="950ba113-4759-489d-a74a-0f21f8cdbd27" key="textField-2" mode="Transparent" x="128" y="36" width="407" height="30" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Serviceorder_origin_Address123CityZipCountry}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="a751d4a4-b6b1-4617-88c3-bf8eaaa2971e" key="textField-3" isPrintRepeatedValues="false" mode="Transparent" x="128" y="18" width="407" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="a2455f31-904f-42a8-9dce-4cbc55bed7d4" key="textField-5" isPrintRepeatedValues="false" mode="Transparent" x="128" y="96" width="187" height="18" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="6e1509b7-97d9-4f93-8698-63141d2e8b8f" key="textField-6" isPrintRepeatedValues="false" mode="Transparent" x="408" y="114" width="127" height="35" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_serviceType}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="226cca85-37ec-4ecb-8294-acebd21d8ab3" key="staticText-10" isPrintRepeatedValues="false" mode="Transparent" x="312" y="96" width="111" height="18" isPrintInFirstWholeBand="true"/>
					<box rightPadding="7">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Routing]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="5379fb07-c56a-4daf-96a2-b55231cc481a" key="textField-7" isPrintRepeatedValues="false" mode="Transparent" x="408" y="96" width="127" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="39fb9842-fd6a-4383-a1c6-7a76e74f0ec5" key="staticText-11" isPrintRepeatedValues="false" mode="Transparent" x="312" y="149" width="111" height="18" isPrintInFirstWholeBand="true"/>
					<box rightPadding="7">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Mode]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="02f11eb9-5f25-4a12-93e6-d80fb567e89f" key="textField-8" isPrintRepeatedValues="false" mode="Transparent" x="408" y="149" width="127" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="0a475690-cf6b-4a87-8b8c-ae98ee0ef0e7" key="staticText-13" isPrintRepeatedValues="false" mode="Transparent" x="4" y="114" width="134" height="35" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Commodity]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="9648067a-1efa-4108-a40c-ebc559859268" key="textField-9" isPrintRepeatedValues="false" mode="Transparent" x="128" y="114" width="187" height="35" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="1886be49-0cd0-4d08-bb3c-1c32311abdf8" key="staticText-14" isPrintRepeatedValues="false" mode="Transparent" x="312" y="167" width="111" height="18" isPrintInFirstWholeBand="true"/>
					<box rightPadding="7">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Estimated Volume]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="458e0acc-6385-4f25-a60e-b368f11cd79c" key="staticText-15" isPrintRepeatedValues="false" mode="Transparent" x="4" y="167" width="134" height="18" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Estimated Weight]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="784c2746-5ca6-4fd8-873d-b785709a43e2" key="staticText-16" isPrintRepeatedValues="false" mode="Transparent" x="4" y="185" width="134" height="18" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Estimated Transit Time]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c9d8ad00-c866-4047-b378-112c610b4cbc" key="staticText-24" isPrintRepeatedValues="false" mode="Transparent" x="4" y="149" width="134" height="18" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Packing Method]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="973b40b4-8659-48b8-b645-c09c516fe4da" key="textField-15" isPrintRepeatedValues="false" mode="Transparent" x="128" y="149" width="187" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_packingMode}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="c12ed314-d4b4-4d0b-b61a-577dc197985f" key="textField-16" isPrintRepeatedValues="false" mode="Transparent" x="128" y="167" width="176" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_Estimated_Weight}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="c30ff8b2-3473-4098-a90b-942de55e6ded" key="textField-17" isPrintRepeatedValues="false" mode="Transparent" x="408" y="167" width="127" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_Estimated_Volume}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="904557c8-5a2b-4dea-b72f-17c5668088cf" key="staticText-40" isPrintRepeatedValues="false" mode="Transparent" x="312" y="0" width="111" height="18" isPrintInFirstWholeBand="true"/>
					<box rightPadding="7">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Ref]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="10b8ad21-9983-4f65-8e96-8517bafda56c" key="textField-21" isPrintRepeatedValues="false" mode="Transparent" x="408" y="0" width="127" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="37e91ce9-ed84-4b0c-b5f5-d400f9ae38c7" key="textField-22" isPrintRepeatedValues="false" mode="Transparent" x="128" y="185" width="184" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_transitDays}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="899ce257-537c-4d9c-bed0-52b13acceb85" key="textField-23" x="128" y="0" width="192" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<textElement verticalAlignment="Top"/>
					<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5a2432f0-40a1-460b-9823-8dbb4f59a037" key="staticText-41" x="122" y="0" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e1344577-6678-41e0-bc97-0c0ec4c0ed2d" key="staticText-42" x="122" y="18" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="dfa641ac-21bf-4ab3-aa94-c4d1fa6c9e4b" key="staticText-43" x="122" y="36" width="5" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e9d6e80b-b692-445b-b34f-10aa42ec5289" key="staticText-44" x="122" y="66" width="5" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8f14acbf-af29-4990-8584-410101843553" key="staticText-45" x="122" y="96" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="85c48164-ce89-4f7f-85af-898ff8eebca3" key="staticText-46" x="122" y="114" width="5" height="35"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5e00dc44-99ab-48dd-8008-6db7c870b229" key="staticText-47" x="122" y="185" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9128e4a2-9e5a-43b7-8354-13838acd36ce" key="staticText-48" x="122" y="167" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="47513068-5b55-4314-bb7c-097c6a1e2bee" key="staticText-49" x="122" y="149" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7e43cba3-4d16-48a0-b29c-ce1fcb8a789f" key="staticText-50" x="402" y="149" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="07dbff0a-2e16-4642-84c0-78286c53b4c9" key="staticText-51" x="402" y="114" width="5" height="35"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4f28823d-8798-490e-8af2-2b28a04e608a" key="staticText-52" x="402" y="96" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1e91f019-f772-4bae-8c6b-84d4ade48696" key="staticText-53" x="402" y="167" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3e7192fe-23c4-42b1-9a54-8ebb4998fdcc" key="staticText-54" x="402" y="0" width="5" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20" splitType="Stretch">
				<line>
					<reportElement uuid="461900ce-fe16-41e4-810d-b8b6a6cf0cf8" key="line-7" x="0" y="1" width="535" height="1"/>
				</line>
				<staticText>
					<reportElement uuid="ea00e452-2a75-42b4-8b94-31517689b723" key="staticText-23" mode="Transparent" x="5" y="2" width="414" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="3" rightPadding="0">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total:  ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="dd3210c1-14a7-40d9-968a-acf2e6e5d3cb" key="textField-14" x="419" y="2" width="116" height="18"/>
					<box leftPadding="0" rightPadding="3"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{RevenueAmount}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement uuid="d365978b-9c70-45da-bce2-4e929f6db8de" key="staticText-1" x="4" y="5" width="223" height="28" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Relocation Proposal]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement uuid="73421390-2666-44d8-bd63-a2de4f231f03" key="image-1" mode="Opaque" x="413" y="4" width="120" height="55"/>
				<imageExpression><![CDATA["../../images/highres_logo.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() < 2 )]]></printWhenExpression>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="dc802f68-aec6-4965-9347-99b7f5b2b6c6" key="textField" x="4" y="0" width="224" height="18" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_quoteDescription}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement uuid="a4270896-0b8c-41f9-87c8-8a292df4d8a3" key="textField" x="228" y="0" width="60" height="18"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_estimateQuantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="aeeb9c25-9a2e-44e2-b905-655dd7599ddb" key="textField" x="345" y="0" width="74" height="18"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_estimateSellRate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5a6ac86d-a95d-4e7e-9afd-df5ffca70dbf" key="textField" x="288" y="0" width="57" height="18"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_basis}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="af645325-9d1a-48f2-93f7-726b18552f87" key="textField" x="419" y="0" width="116" height="18"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_estimateRevenueAmount2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement uuid="6025be7a-1533-403a-bcd2-95f8c5626e64" key="textField-24" x="511" y="1" width="24" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="74a23cc3-cab2-427a-b4e3-9d826a057e92" key="textField-25" x="464" y="1" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
