<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="CheckList"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="525"
		 columnSpacing="0"
		 leftMargin="56"
		 rightMargin="14"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="96" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	'CheckList-F-INTM.jrxml',
	DATE_FORMAT(now(),'%d.%b.%Y') As currentDate,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS ShipperName,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' ','cbm')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' ','cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicFeet is null || miscellaneous.estimateCubicFeet='','',concat(miscellaneous.estimateCubicFeet,' ','cft')),if(miscellaneous.netEstimateCubicFeet is null || miscellaneous.netEstimateCubicFeet='','',concat(miscellaneous.netEstimateCubicFeet,' ','cft'))))  AS volume
FROM	serviceorder serviceorder
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID`=$P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous on serviceorder.`id`=miscellaneous.`id` AND miscellaneous.corpid = $P{Corporate ID}

WHERE   serviceorder.`corpID` = $P{Corporate ID}
	AND serviceorder.`shipNumber`= $P{Service Order Number}]]></queryString>

	<field name="CheckList-F-INTM.jrxml" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="volume" class="java.lang.String"/>


		<group  name="Page1" isStartNewPage="true" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="747"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						x="-7"
						y="227"
						width="15"
						height="15"
						key="rectangle-8"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="222"
						width="238"
						height="18"
						key="staticText-151"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Auftrag gelesen und verstanden]]></text>
				</staticText>
				<rectangle radius="10" >
					<reportElement
						x="44"
						y="4"
						width="436"
						height="45"
						backcolor="#CCCCCC"
						key="rectangle-10"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="44"
						y="4"
						width="436"
						height="35"
						key="textField-79"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["CHECKLISTE"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-16"
						y="70"
						width="82"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-153"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Kunde / Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-16"
						y="88"
						width="82"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-154"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="false" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Einpacktag]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="57"
						y="70"
						width="289"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-105"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="57"
						y="88"
						width="78"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-106"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="347"
						y="70"
						width="82"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-155"
						positionType="Float"/>
					<box rightPadding="5">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Angebot-Nr:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="70"
						width="94"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-107"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-16"
						y="126"
						width="183"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-156"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="false" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CREW: Namen in Druckbuchstaben]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="166"
						y="126"
						width="143"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-108"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-7"
						y="198"
						width="20"
						height="20"
						key="staticText-215"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[JA]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="227"
						width="15"
						height="15"
						key="rectangle-23"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="20"
						y="198"
						width="40"
						height="20"
						key="staticText-216"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[NEIN]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="71"
						y="227"
						width="15"
						height="15"
						key="rectangle-24"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="40"
						y="181"
						width="83"
						height="36"
						key="staticText-217"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Nicht
angefallen]]></text>
				</staticText>
				<line direction="BottomUp">
					<reportElement
						x="99"
						y="301"
						width="280"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="44"
						y="14"
						width="436"
						height="44"
						forecolor="#333333"
						key="textField-109"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["(nur zur internen Verwendung)"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="149"
						y="88"
						width="82"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-272"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="false" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Auspacktag]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="231"
						y="88"
						width="78"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-110"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="347"
						y="88"
						width="82"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-273"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="false" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Umzugsvolumen]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="88"
						width="94"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-111"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{volume}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="347"
						y="109"
						width="47"
						height="17"
						key="staticText-274"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[BONUS]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="386"
						y="109"
						width="15"
						height="15"
						key="rectangle-124"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="457"
						y="109"
						width="47"
						height="17"
						key="staticText-275"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[MALUS]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="498"
						y="109"
						width="15"
						height="15"
						key="rectangle-125"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<line direction="TopDown">
					<reportElement
						x="-16"
						y="157"
						width="95"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="92"
						y="157"
						width="95"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="200"
						y="157"
						width="95"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="308"
						y="157"
						width="95"
						height="0"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="416"
						y="157"
						width="95"
						height="0"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="-16"
						y="172"
						width="324"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-276"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="false" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Bitte nachfolgendes ankreuzen und abzeichnen:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="220"
						width="125"
						height="17"
						key="staticText-277"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="216"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-278"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="235"
						width="131"
						height="17"
						key="staticText-279"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Teamleiter]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="262"
						width="15"
						height="15"
						key="rectangle-126"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="257"
						width="299"
						height="41"
						key="staticText-280"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Alle Arbeitspapiere komplett ausgefüllt retour
Arbeitszeiten, Packmittelverbrauch, Vorschadenprotokoll, etc]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="262"
						width="15"
						height="15"
						key="rectangle-127"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="262"
						width="15"
						height="15"
						key="rectangle-128"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="256"
						width="125"
						height="17"
						key="staticText-281"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="252"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-282"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="271"
						width="131"
						height="17"
						key="staticText-283"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Disponent]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="318"
						width="125"
						height="17"
						key="staticText-284"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="314"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-285"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="333"
						width="131"
						height="17"
						key="staticText-286"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift SB]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="320"
						width="15"
						height="15"
						key="rectangle-129"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="316"
						width="295"
						height="34"
						key="staticText-287"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Alle Dokumente vom Kunden vollständig übernommen
Zollpapiere, Passkopie, zusätzl. Arbeitspapiere des Agenten]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="320"
						width="15"
						height="15"
						key="rectangle-130"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="320"
						width="15"
						height="15"
						key="rectangle-131"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="360"
						width="125"
						height="17"
						key="staticText-288"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="356"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-289"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="375"
						width="131"
						height="17"
						key="staticText-290"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Teamleiter / SB]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="361"
						width="15"
						height="15"
						key="rectangle-132"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="357"
						width="289"
						height="31"
						key="staticText-291"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Inventarlisten komplett ausgefüllt / unterschrieben / abgehakt Inkl. Ein-/Ausladen; Vorschäden]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="361"
						width="15"
						height="15"
						key="rectangle-133"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="361"
						width="15"
						height="15"
						key="rectangle-134"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="399"
						width="125"
						height="17"
						key="staticText-292"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="395"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-293"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="414"
						width="131"
						height="22"
						key="staticText-294"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Teamleiter/Lagermeister]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="403"
						width="15"
						height="15"
						key="rectangle-135"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="399"
						width="289"
						height="31"
						key="staticText-295"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Inventarlisten bei Überlagernahme ausgefüllt / unterschrieben / abgehakt bei Übergabe / Übernahme]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="403"
						width="15"
						height="15"
						key="rectangle-136"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="403"
						width="15"
						height="15"
						key="rectangle-137"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="440"
						width="125"
						height="17"
						key="staticText-296"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="436"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-297"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="455"
						width="131"
						height="17"
						key="staticText-298"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Teamleiter / SB]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="442"
						width="15"
						height="15"
						key="rectangle-138"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="438"
						width="289"
						height="57"
						key="staticText-299"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Fotodokumentation beim Be- und Entladen von Airvan, Liftvan, 20/40ft Container, LKW bei Container alle 1 m und Verschluss mit Siegel und Ct.Nr; bei Lift- und Airvan bei Be-/ und Entladung und Verschluss]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="442"
						width="15"
						height="15"
						key="rectangle-139"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="442"
						width="15"
						height="15"
						key="rectangle-140"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="503"
						width="125"
						height="17"
						key="staticText-300"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="499"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-301"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="518"
						width="131"
						height="17"
						key="staticText-302"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Teamleiter / SB]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="507"
						width="15"
						height="15"
						key="rectangle-141"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="503"
						width="289"
						height="31"
						key="staticText-303"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Fotodokumentation der Vorschäden (auch kleine Schäden) Umzugsgut und Gebäude]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="507"
						width="15"
						height="15"
						key="rectangle-142"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="507"
						width="15"
						height="15"
						key="rectangle-143"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="543"
						width="125"
						height="17"
						key="staticText-304"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="539"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-305"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="558"
						width="131"
						height="17"
						key="staticText-306"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift SB]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="547"
						width="15"
						height="15"
						key="rectangle-144"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="543"
						width="289"
						height="31"
						key="staticText-307"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Rückgabe der Foto-Speicherkarte je Umzug]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="547"
						width="15"
						height="15"
						key="rectangle-145"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="547"
						width="15"
						height="15"
						key="rectangle-146"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="583"
						width="125"
						height="17"
						key="staticText-308"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="579"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-309"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="598"
						width="131"
						height="17"
						key="staticText-310"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Lagermeister]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="585"
						width="15"
						height="15"
						key="rectangle-147"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="581"
						width="289"
						height="31"
						key="staticText-311"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Packmittel sortiert retour]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="585"
						width="15"
						height="15"
						key="rectangle-148"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="585"
						width="15"
						height="15"
						key="rectangle-149"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="621"
						width="125"
						height="17"
						key="staticText-312"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="617"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-313"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="636"
						width="131"
						height="17"
						key="staticText-314"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Teamleiter/Lagermeister]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="623"
						width="15"
						height="15"
						key="rectangle-150"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="619"
						width="289"
						height="31"
						key="staticText-315"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Sperrmüll dokumentiert]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="623"
						width="15"
						height="15"
						key="rectangle-151"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="623"
						width="15"
						height="15"
						key="rectangle-152"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="659"
						width="125"
						height="17"
						key="staticText-316"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="655"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-317"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="674"
						width="131"
						height="17"
						key="staticText-318"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Teamleiter/Disponent]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="663"
						width="15"
						height="15"
						key="rectangle-153"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="659"
						width="289"
						height="31"
						key="staticText-319"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Pünktlichkeit bei Abfahrt / Ankunft bei Verspätungen ist der Kunde oder das Büro zu informieren]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="663"
						width="15"
						height="15"
						key="rectangle-154"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="663"
						width="15"
						height="15"
						key="rectangle-155"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="394"
						y="699"
						width="125"
						height="17"
						key="staticText-320"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="389"
						y="695"
						width="51"
						height="17"
						forecolor="#FF0000"
						backcolor="#FFFFFF"
						key="staticText-321"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[X]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="714"
						width="131"
						height="17"
						key="staticText-322"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Unterschrift Teamleiter/Disponent]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="-7"
						y="703"
						width="15"
						height="15"
						key="rectangle-156"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="99"
						y="699"
						width="289"
						height="31"
						key="staticText-323"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Schadensfreiheit Fahrzeug, Umzugsgut, Gebäude]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="29"
						y="703"
						width="15"
						height="15"
						key="rectangle-157"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="71"
						y="703"
						width="15"
						height="15"
						key="rectangle-158"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="49"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="46"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
