<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Accessorial Sheet" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4f79963d-d30f-4c70-9e50-0dc0cd272003">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Corporate ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Service Order Number" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	"AccessorialSheet-HIGH-pdf.jrxml",
	concat(if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)),"",if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','', if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1),trim(companydivision.billingAddress2),concat(', ',companydivision.billingAddress2))),"",if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='') AND (companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)=''),trim(companydivision.billingAddress3),concat(', ',companydivision.billingAddress3)))) as companydivision_billingAddress1_2_3,
	Concat(if(companydivision.billingCity is null || trim(companydivision.billingCity)='',"",trim(companydivision.billingCity)),"",if(companydivision.billingState is null || companydivision.billingState='',"",if(companydivision.billingCity is null || trim(companydivision.billingCity)='',companydivision.billingState,concat(", ",companydivision.billingState))),"",if(companydivision.billingZip is null || trim(companydivision.billingZip)='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState=''),trim(companydivision.billingZip),concat(" ",trim(companydivision.billingZip))))) AS companydivision_billing_CityStateZip,
	Concat(if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='',"",concat("Tel: ",trim(companydivision.billingPhone))),"",if(companydivision.billingFax is null || companydivision.billingFax='',"",if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='',concat("Fax: ",trim(companydivision.billingFax)),concat(" Fax: ",trim(companydivision.billingFax))))) AS companydivision_billing_PhoneFax,

	serviceorder.shipNumber AS serviceorder_shipNumber,
	if(serviceorder.firstName is null || trim(serviceorder.firstName)="",trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS Shipper
FROM serviceorder serviceorder
	LEFT OUTER JOIN companydivision companydivision on serviceorder.companyDivision=companydivision.companyCode and companydivision.corpid = serviceorder.corpID
WHERE serviceorder.corpID = $P{Corporate ID}
	AND serviceorder.shipNumber = $P{Service Order Number}]]>
	</queryString>
	<field name="AccessorialSheet-HIGH-pdf.jrxml" class="java.lang.String"/>
	<field name="companydivision_billingAddress1_2_3" class="java.lang.String"/>
	<field name="companydivision_billing_CityStateZip" class="java.lang.String"/>
	<field name="companydivision_billing_PhoneFax" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="128" splitType="Stretch">
			<image onErrorType="Icon">
				<reportElement x="0" y="0" width="156" height="67" uuid="c92a616d-8ce0-46bf-a155-a9fab8b608ab"/>
				<imageExpression><![CDATA["../../images/HIGH.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="383" y="0" width="172" height="20" uuid="6af9d353-bd42-4701-8eab-7fe95fed1a8a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[Accessorial Sheet]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="67" width="488" height="48" uuid="70674377-067b-4c46-9c9d-8d782823e57d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{companydivision_billingAddress1_2_3}==null || $F{companydivision_billingAddress1_2_3}.equals("") ? "" : $F{companydivision_billingAddress1_2_3})+
	($F{companydivision_billing_CityStateZip}== null || $F{companydivision_billing_CityStateZip}.equals("") ? "" :($F{companydivision_billingAddress1_2_3}==null || $F{companydivision_billingAddress1_2_3}.equals("") ? $F{companydivision_billing_CityStateZip} : ("\n"+$F{companydivision_billing_CityStateZip})))+"\n"+
    	($F{companydivision_billing_PhoneFax}==null || $F{companydivision_billing_PhoneFax}.equals("") ? "" : $F{companydivision_billing_PhoneFax})
)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="428" y="20" width="126" height="20" uuid="4bad4bc6-e868-429b-a935-241585fe9aba"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Reg# "+$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="552" splitType="Stretch">
			<frame>
				<reportElement x="0" y="77" width="554" height="448" uuid="f2a1bfe3-2b7c-41de-84aa-e16836f005ca"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<line>
					<reportElement x="0" y="31" width="554" height="1" uuid="446fcad2-1b04-4eec-93f7-1d2d83320e40"/>
				</line>
				<line>
					<reportElement x="0" y="74" width="554" height="1" uuid="eb5667c5-4d9d-4e2b-8f7f-7fc1802b83f1"/>
				</line>
				<line>
					<reportElement x="0" y="120" width="554" height="1" uuid="81145889-258d-43f7-b3e5-f9c773be19ea"/>
				</line>
				<line>
					<reportElement x="0" y="147" width="554" height="1" uuid="a8b872fd-72d3-4b08-a989-e7e9dd2d445e"/>
				</line>
				<line>
					<reportElement x="0" y="173" width="554" height="1" uuid="a994dd09-7e3e-4ea9-bff7-6e8c70d8b133"/>
				</line>
				<line>
					<reportElement x="0" y="290" width="554" height="1" uuid="121c162e-2778-418e-922e-bda7b8d4dbad"/>
				</line>
				<line>
					<reportElement x="0" y="259" width="554" height="1" uuid="ef417d8f-ee4c-4c15-9724-6e506f8f7e9d"/>
				</line>
				<line>
					<reportElement x="0" y="324" width="554" height="1" uuid="7ec6beae-634c-4266-93f0-7dbdb71275ff"/>
				</line>
				<line>
					<reportElement x="0" y="353" width="554" height="1" uuid="e39d31ff-2faf-4a25-97fe-1ed4fd0c6bad"/>
				</line>
				<line>
					<reportElement x="0" y="379" width="554" height="1" uuid="9ff98982-92b1-48ce-85ff-80ac3f80d228"/>
				</line>
				<line>
					<reportElement x="0" y="409" width="554" height="1" uuid="bd449e8d-eb1a-4496-a32b-e9e60d4cc301"/>
				</line>
			</frame>
			<staticText>
				<reportElement x="0" y="1" width="111" height="20" uuid="4cdb31db-bc35-4ee4-a971-341d2bfde7bd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Assignee Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="1" width="44" height="20" uuid="00aa1e08-54e4-4ceb-b578-d40c737b7235"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Client :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="555" height="34" uuid="9515c0f6-3b33-4f27-af1c-6dd1d3af2b1c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[This is to confirm that the following services were provided at the point of packing /unpacking, please have the assignee initial for those services rendered in the appropriate section below]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="77" width="259" height="31" uuid="ff00d2a6-218a-4827-a5b0-7675a52cf4aa"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Service Provided]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="77" width="190" height="31" uuid="8e50201a-32f4-4060-93a7-ecb094174fed"/>
				<box topPadding="3" leftPadding="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Number of hours spent]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="77" width="53" height="448" uuid="34dbb168-8fd5-4714-9901-f2cc22d50d68"/>
				<box topPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="77" width="52" height="448" uuid="2ba9b819-9d75-43df-9bdc-b92aaf53d2bd"/>
				<box topPadding="3">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="108" width="259" height="44" uuid="80120492-f1fd-4036-a37f-017cb3918b13"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Selected items were created /uncrated Quantity of crate :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="152" width="259" height="46" uuid="74e6d9d6-0d88-4cc1-be31-9441cc5aeaf0"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[A Shuttle Vehicle was used due to restrictions outside the residence]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="198" width="259" height="26" uuid="c2f16084-90d4-4fb3-a4d9-90966701ab44"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Addition collection of items]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="223" width="259" height="27" uuid="c71bbf76-cafc-4b95-a614-7e7dc842ed04"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Addition Debris collection]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="250" width="259" height="36" uuid="04562a90-4c6a-4c66-885f-7f6e97db3c83"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Outside Elevator was required
Please specify if:]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="286" width="216" height="23" uuid="202ed2f2-cc2d-4c8b-b9a0-bc7d4d006464"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Used for Half a day]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="307" width="216" height="19" uuid="b9df947e-b180-4613-870b-afb5acd62614"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Used for Full day]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="292" width="12" height="12" uuid="26a7f7df-0718-4b38-8625-0f588d23d929"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="337" width="259" height="30" uuid="be17107b-e275-48e5-8e11-bc21cee295bc"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[A Long carry /Stair carry was required]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="367" width="259" height="34" uuid="6a5ee377-48f5-4579-ae14-9b22729dd239"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[External handyman/electrician (not crew member )]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="401" width="259" height="30" uuid="992971b5-922b-4cea-8700-eba60cfc62e5"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Weekened Packing /Delivery]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="430" width="259" height="27" uuid="a79c01ea-2b5f-4631-adf0-3d05689262ff"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Parking permit suspension /permits arranged]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="457" width="259" height="28" uuid="2060e7f6-b5b6-488c-b826-d431ef068c21"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Boxes be left paked at my request]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="485" width="259" height="40" uuid="8b22d72c-d97e-493e-88da-224e695db05f"/>
				<box topPadding="5" leftPadding="5"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Other services, please list :]]></text>
			</staticText>
			<textField>
				<reportElement x="364" y="1" width="190" height="20" uuid="aeea9034-4d6c-4754-8f6e-84881ef47d84"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="21" y="311" width="12" height="12" uuid="e038a5c5-0522-4f52-9ce5-21cb526806ee"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageHeader>
	<summary>
		<band height="87" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="5" width="276" height="17" uuid="dacab527-27ec-44eb-a16b-bf5516da3977"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Comments :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="32" width="92" height="17" uuid="384db22e-8991-4b69-95da-0f4a1c96ef80"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Assignee :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="92" height="17" uuid="f4eb125b-d603-4cc5-8863-c5a3abccb253"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Crew Leader :]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="32" width="92" height="17" uuid="93a12f4d-870b-4070-93c6-946ca41643bf"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="64" width="92" height="17" uuid="c40ed3a9-2b41-4f53-85ed-95aec1c86c72"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Date :]]></text>
			</staticText>
			<line>
				<reportElement x="67" y="47" width="209" height="1" uuid="8b01029a-d073-4156-85e6-79ebafa61b3d"/>
			</line>
			<line>
				<reportElement x="78" y="81" width="198" height="1" uuid="b78d3955-6ca5-46b2-9a3a-f2d3616b5fe5"/>
			</line>
			<line>
				<reportElement x="325" y="80" width="209" height="1" uuid="956e6686-f97e-4963-a624-31b027b63ad2"/>
			</line>
			<line>
				<reportElement x="326" y="48" width="209" height="1" uuid="ef22eed0-ac24-471d-8a83-af088889e39f"/>
			</line>
		</band>
	</summary>
</jasperReport>
