<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="LocalMoveQuote"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	"LocalMoveQuote-F-HIGH.jrxml",
	concat('Quotation Reference No. ',if(serviceorder.shipNumber is null || trim(serviceorder.shipNumber)='','',serviceorder.shipNumber)) AS ShipNumber,
	concat('Dear ',Concat(if(serviceorder.prefix is null || trim(serviceorder.prefix)='',"",trim(serviceorder.prefix)),"",if(serviceorder.firstName is null || trim(serviceorder.firstName)='',"",if((serviceorder.prefix is null || trim(serviceorder.prefix)=''),trim(serviceorder.firstName),concat(" ",trim(serviceorder.firstName)))),"",if(serviceorder.mi is null || trim(serviceorder.mi)='',"",if( (serviceorder.prefix is null || trim(serviceorder.prefix)='') AND (serviceorder.firstName is null || trim(serviceorder.firstName)=''),trim(serviceorder.mi),concat(" ",trim(serviceorder.mi)))),"",if(serviceorder.lastName is null || trim(serviceorder.lastName)='',"",if((serviceorder.prefix is null || trim(serviceorder.prefix)='') AND (serviceorder.firstName is null || trim(serviceorder.firstName)='') AND (serviceorder.mi is null || trim(serviceorder.mi)=''),trim(serviceorder.lastName),concat(" ",trim(serviceorder.lastName)))))) AS serviceorder_first_last_Name,
	concat('Attn: ',Concat(if(serviceorder.prefix is null || trim(serviceorder.prefix)='',"",trim(serviceorder.prefix)),"",if(serviceorder.firstName is null || trim(serviceorder.firstName)='',"",if((serviceorder.prefix is null || trim(serviceorder.prefix)=''),trim(serviceorder.firstName),concat(" ",trim(serviceorder.firstName)))),"",if(serviceorder.mi is null || trim(serviceorder.mi)='',"",if( (serviceorder.prefix is null || trim(serviceorder.prefix)='') AND (serviceorder.firstName is null || trim(serviceorder.firstName)=''),trim(serviceorder.mi),concat(" ",trim(serviceorder.mi)))),"",if(serviceorder.lastName is null || trim(serviceorder.lastName)='',"",if((serviceorder.prefix is null || trim(serviceorder.prefix)='') AND (serviceorder.firstName is null || trim(serviceorder.firstName)='') AND (serviceorder.mi is null || trim(serviceorder.mi)=''),trim(serviceorder.lastName),concat(" ",trim(serviceorder.lastName)))))) AS serviceorder_shippername,
	concat('Via email: ',if(serviceorder.email is null || trim(serviceorder.email)='','',trim(serviceorder.email))) AS serviceorder_Email,
	CAST(DATE_FORMAT(now(),'%d/%m/%Y') AS CHAR) AS currentDate,
	concat('Re: Local move service from the above address to ',Concat(if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='',"",trim(serviceorder.destinationAddressLine1)),"",if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='',"",if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='',trim(serviceorder.destinationAddressLine2),concat(", ",trim(serviceorder.destinationAddressLine2)))),"",if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)=''),trim(serviceorder.destinationAddressLine3),concat(", ",trim(serviceorder.destinationAddressLine3)))),"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)=''),trim(serviceorder.destinationCity),concat(", ",trim(serviceorder.destinationCity)))),"",if(serviceorder.destinationState is null || serviceorder.destinationState='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)=''),serviceorder.destinationState,concat(", ",serviceorder.destinationState))),"",if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState=''),trim(serviceorder.destinationZip),concat(", ",trim(serviceorder.destinationZip)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState='') AND (serviceorder.destinationZip is null || trim(serviceorder.destinationZip)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))),'.') AS serviceOrder_destinationAddressLine1,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' ','CBM')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' ','CBM'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicFeet is null || miscellaneous.estimateCubicFeet='','',concat(miscellaneous.estimateCubicFeet,' ','CFT')),if(miscellaneous.netEstimateCubicFeet is null || miscellaneous.netEstimateCubicFeet='','',concat(miscellaneous.netEstimateCubicFeet,' ','CFT')))) AS miscellaneous_Volume,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	concat("Thank you for giving ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," the opportunity to quote on your forthcoming move. Further to our recent pre-move survey we have great pleasure in offering the following quotation.") AS comment,
	concat("A ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," professional packing crew, headed by an English speaking supervisor throughout, will pack your personal and household effects using high quality packing materials.") AS comment1,
	concat("Temporary storage in ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," modern and secure warehouse is available at additional charge, if required. All storage items are inventoried for your easy reference.") AS comment2,
	concat(if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," own new and clean purpose built removal trucks will be utilized for your removal.") AS comment3,
	concat("Should you choose not to take protection coverage, ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),"'s limited liability is based on the gross weight of a damaged item at  per kilogram per damaged item, or not exceeding a total of per shipment.") AS comment4,
	concat("Full payment is required to reserve the agreed packing date, please make cheque payable to ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," or settle payment to our account. ") AS comment5,
	DATE_FORMAT(customerfile.moveDate,'%d/%m/%Y') AS customerfile_MoveDate,
        if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',trim(companydivision.billingAddress3)) AS companydivision_billingAddress3,
	concat(if(companydivision.billingCity is null || trim(companydivision.billingCity)='','',trim(companydivision.billingCity)),"",if(companydivision.billingState is null || trim(companydivision.billingState)='','',if(companydivision.billingCity is null || trim(companydivision.billingCity)='',trim(refmaster_company.description),concat(", ",trim(refmaster_company.description))))) AS companydivision_billingCityState,
	concat(if(companydivision.billingZip is null || trim(companydivision.billingZip)='','',trim(companydivision.billingZip)),"",if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',if(companydivision.billingZip is null || trim(companydivision.billingZip)='',trim(companydivision.billingCountry),concat(", ",trim(companydivision.billingCountry))))) AS companydivision_billingZipCountry,
	if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',trim(companydivision.billingPhone)) AS companydivision_billingPhone,
	if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',trim(companydivision.billingFax)) AS companydivision_billingFax,
	if(serviceorder.`originAddressLine1` is null || trim(serviceorder.`originAddressLine1`)='','',trim(serviceorder.`originAddressLine1`)) AS serviceorder_originAddressLine1,
	if(serviceorder.`originAddressLine2` is null || trim(serviceorder.`originAddressLine2`)='','',trim(serviceorder.`originAddressLine2`)) AS serviceorder_originAddressLine2,
	if(serviceorder.`originAddressLine3` is null || trim(serviceorder.`originAddressLine3`)='','',trim(serviceorder.`originAddressLine3`)) AS serviceorder_originAddressLine3,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || serviceorder.originState='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',refmaster_so.description,concat(", ",refmaster_so.description)))) AS serviceorder_origin_CityState,
	concat(if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",trim(serviceorder.originZip)),"",if(serviceorder.originCountry is null || serviceorder.originCountry='','',if(serviceorder.originZip is null || trim(serviceorder.originZip)='',serviceorder.originCountry,concat(", ",serviceorder.originCountry)))) AS serviceorder_origin_ZipCountry
FROM serviceorder serviceorder 
	INNER JOIN miscellaneous miscellaneous on serviceorder.id=miscellaneous.id
	LEFT OUTER JOIN companydivision companydivision on serviceorder.companydivision=companydivision.companycode and companydivision.corpId=$P{Corporate ID}
	INNER JOIN customerfile customerfile on serviceorder.sequenceNumber= customerfile.sequenceNumber AND customerfile.corpid = $P{Corporate ID}
        LEFT OUTER JOIN `refmaster` refmaster_so on serviceorder.`originState`= refmaster_so.`code` and refmaster_so.`parameter`='STATE' and refmaster_so.bucket2=serviceorder.originCountryCode and refmaster_so.`corpID` in ('TSFT',$P{Corporate ID})
        LEFT OUTER JOIN `refmaster` refmaster_company on companydivision.`billingState`= refmaster_company.`code` and refmaster_company.`parameter`='STATE' and refmaster_company.bucket2=companydivision.billingCountrycode and refmaster_company.`corpID` in ('TSFT',$P{Corporate ID})
WHERE  serviceorder.corpId=$P{Corporate ID}
AND serviceorder.shipNumber =$P{Service Order Number}]]></queryString>

	<field name="LocalMoveQuote-F-HIGH.jrxml" class="java.lang.String"/>
	<field name="ShipNumber" class="java.lang.String"/>
	<field name="serviceorder_first_last_Name" class="java.lang.String"/>
	<field name="serviceorder_shippername" class="java.lang.String"/>
	<field name="serviceorder_Email" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceOrder_destinationAddressLine1" class="java.lang.String"/>
	<field name="miscellaneous_Volume" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="comment" class="java.lang.String"/>
	<field name="comment1" class="java.lang.String"/>
	<field name="comment2" class="java.lang.String"/>
	<field name="comment3" class="java.lang.String"/>
	<field name="comment4" class="java.lang.String"/>
	<field name="comment5" class="java.lang.String"/>
	<field name="customerfile_MoveDate" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingCityState" class="java.lang.String"/>
	<field name="companydivision_billingZipCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_origin_CityState" class="java.lang.String"/>
	<field name="serviceorder_origin_ZipCountry" class="java.lang.String"/>


		<group  name="ShipNumber" isStartNewPage="true" >
			<groupExpression><![CDATA[$F{ShipNumber}]]></groupExpression>
			<groupHeader>
			<band height="685"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="82"
						width="534"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="175"
						width="313"
						height="16"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="190"
						width="313"
						height="16"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_first_last_Name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="210"
						width="528"
						height="34"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceOrder_destinationAddressLine1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="MMMMM dd, yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="428"
						y="84"
						width="102"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="175"
						width="257"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_Email}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="264"
						width="134"
						height="15"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Estimated Volume]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="279"
						width="134"
						height="15"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Removal Cost]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="186"
						y="264"
						width="13"
						height="15"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="186"
						y="279"
						width="13"
						height="15"
						key="staticText-9"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="196"
						y="264"
						width="245"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{miscellaneous_Volume}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="294"
						width="528"
						height="16"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Additional Charges, if required:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="310"
						width="15"
						height="15"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[*]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="325"
						width="15"
						height="15"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[*]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="359"
						width="526"
						height="31"
						key="staticText-15"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[*
*]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="342"
						width="210"
						height="17"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Remark: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="387"
						width="148"
						height="16"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Tentative Moving Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="406"
						width="20"
						height="23"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Our]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="422"
						width="13"
						height="19"
						key="staticText-19"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[1.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="455"
						width="13"
						height="19"
						key="staticText-20"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[2.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="488"
						width="13"
						height="18"
						key="staticText-22"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[3.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="509"
						width="13"
						height="19"
						key="staticText-23"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[4.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="16"
						y="509"
						width="511"
						height="38"
						key="staticText-26"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[All of your possessions will be unloaded, delivered (through normal access) unpacked and furniture positioned in your new home.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="539"
						width="13"
						height="19"
						key="staticText-27"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[5.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="16"
						y="539"
						width="511"
						height="32"
						key="staticText-28"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[All packing debris will be removed on the delivery day from your home.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="584"
						width="528"
						height="28"
						key="staticText-30"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Our rate does not include the following, unless otherwise indicated under]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="565"
						width="210"
						height="19"
						key="staticText-31"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Exclusions:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="16"
						y="605"
						width="515"
						height="25"
						key="staticText-32"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Third party services, such as handy man/electrician services, if required.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="16"
						y="620"
						width="515"
						height="15"
						key="staticText-33"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Stair carry, long carry, shuttle service and narrow access, if required.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="16"
						y="635"
						width="515"
						height="25"
						key="staticText-34"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Carrying and hoisting of bulky items, handling of piano and safe, if required.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="16"
						y="650"
						width="515"
						height="15"
						key="staticText-35"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Pick up or delivery to more than one address, if required.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="16"
						y="665"
						width="515"
						height="16"
						key="staticText-36"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Sunday and Public Holiday work, if required.]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="84"
						width="368"
						height="91"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{serviceorder_originAddressLine1}==null || $F{serviceorder_originAddressLine1}.equals("") ? "" : ($F{serviceorder_originAddressLine1})+"\n")+
	($F{serviceorder_originAddressLine2}==null || $F{serviceorder_originAddressLine2}.equals("") ? "" : ($F{serviceorder_originAddressLine2})+"\n")+
	($F{serviceorder_originAddressLine3}==null || $F{serviceorder_originAddressLine3}.equals("") ? "" : ($F{serviceorder_originAddressLine3})+"\n")+
	($F{serviceorder_origin_CityState}==null || $F{serviceorder_origin_CityState}.equals("") ? "" :($F{serviceorder_origin_CityState})+"\n")+
	($F{serviceorder_origin_ZipCountry}==null || $F{serviceorder_origin_ZipCountry}.equals("") ? "" :($F{serviceorder_origin_ZipCountry}))
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="159"
						width="526"
						height="16"
						key="textField-1"/>
					<box topPadding="1"></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shippername}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="186"
						y="310"
						width="13"
						height="15"
						key="staticText-61"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="186"
						y="325"
						width="13"
						height="15"
						key="staticText-62"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="605"
						width="8"
						height="10"
						key="image-3"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="620"
						width="8"
						height="10"
						key="image-4"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="635"
						width="8"
						height="10"
						key="image-5"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="650"
						width="8"
						height="10"
						key="image-6"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="665"
						width="8"
						height="10"
						key="image-7"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="20"
						y="406"
						width="149"
						height="23"
						key="staticText-64"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[complete local move service]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="156"
						y="406"
						width="180"
						height="16"
						key="staticText-65"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[ is outlined as follows:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="323"
						y="584"
						width="177"
						height="15"
						key="staticText-66"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Oblique" size="8" isItalic="true"/>
					</textElement>
				<text><![CDATA[ ADDITIONAL CHARGES. ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="374"
						height="85"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billingCityState}==null || $F{companydivision_billingCityState}.equals("") ? "" :($F{companydivision_billingCityState}+"\n"))+
	($F{companydivision_billingZipCountry}==null || $F{companydivision_billingZipCountry}.equals("") ? "" :($F{companydivision_billingZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ? "" :("Phone: "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "" : ("Fax: "+$F{companydivision_billingFax}))
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="17"
						y="422"
						width="511"
						height="39"
						key="textField-18"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="17"
						y="454"
						width="511"
						height="42"
						key="textField-19"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="17"
						y="488"
						width="511"
						height="36"
						key="textField-20"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="236"
						width="528"
						height="36"
						key="textField-21"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="8"
						y="310"
						width="520"
						height="15"
						key="staticText-80"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Handyman Charge 			                                	  ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="325"
						width="520"
						height="15"
						key="staticText-81"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Maid Service – Valet Service		                        ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="360"
						width="523"
						height="31"
						key="staticText-82"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[The above rate exclude the socket wiring, parts and materials, it will bill back at cost to customer.
Please note that this quotation is valid for thirty days from the quotation issue date. 
]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="196"
						y="387"
						width="331"
						height="16"
						key="textField-26"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerfile_MoveDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="186"
						y="387"
						width="13"
						height="16"
						key="staticText-83"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="Group1" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="626"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="100"
						width="534"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="103"
						width="210"
						height="19"
						key="staticText-46"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Insurance:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="54"
						y="165"
						width="474"
						height="30"
						key="staticText-48"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[All risk / full replacement         ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="54"
						y="180"
						width="474"
						height="30"
						key="staticText-49"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Electrical & mechanical internal damages  ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="54"
						y="195"
						width="474"
						height="30"
						key="staticText-50"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[(Charged on value of electrical and mechanical items only)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="54"
						y="210"
						width="474"
						height="30"
						key="staticText-51"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Pairs & sets coverage	]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="54"
						y="225"
						width="474"
						height="34"
						key="staticText-52"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Mold &  mildew damage	      ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="302"
						width="528"
						height="30"
						key="staticText-53"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[We will require an itemized list with value to be submitted to us prior to the packing before such can be affected.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="371"
						width="210"
						height="19"
						key="staticText-54"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Terms of Payment:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="332"
						width="528"
						height="53"
						key="staticText-56"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Acceptance: We do hope you find our quotation acceptable. Please find attached our quotation acceptance form. Please complete and return in the enclosed stamp addressed envelope, or you may fax a copy for convenience. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="476"
						width="528"
						height="35"
						key="staticText-58"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[We look forward to being of service.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="505"
						width="528"
						height="32"
						key="staticText-59"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[Yours sincerely
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="577"
						width="528"
						height="49"
						key="staticText-60"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[
Project Manager]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="434"
						width="528"
						height="36"
						key="staticText-57"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[It is our primary concern that all aspects of your move are performed to your complete satisfaction. Please feel at liberty to contact me for further information or assistance whenever necessary.]]></text>
				</staticText>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="7"
						y="165"
						width="8"
						height="10"
						key="image-8"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="7"
						y="259"
						width="8"
						height="10"
						key="image-9"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="20"
						y="165"
						width="34"
						height="21"
						key="staticText-63"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[ 1.50%]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="165"
						width="284"
						height="15"
						key="staticText-70"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[) Main Policy ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="210"
						width="284"
						height="15"
						key="staticText-71"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="180"
						width="284"
						height="15"
						key="staticText-72"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="225"
						width="284"
						height="15"
						key="staticText-73"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="120"
						width="528"
						height="44"
						key="staticText-77"
						stretchType="RelativeToTallestObject"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Batang" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[The above-mentioned rate does not include our protection program. An all risk, full replacement protection coverage can be arranged through us at a premium based on total declared value, subject to a minimum premium of]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="522"
						width="528"
						height="29"
						key="textField-22"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{companydivision_description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="18"
						y="258"
						width="511"
						height="59"
						key="textField-23"/>
					<box></box>
					<textElement>
						<font fontName="Batang" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="393"
						width="526"
						height="56"
						key="textField-24"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="1"
						width="359"
						height="98"
						key="textField-25"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billingCityState}==null || $F{companydivision_billingCityState}.equals("") ? "" :($F{companydivision_billingCityState}+"\n"))+
	($F{companydivision_billingZipCountry}==null || $F{companydivision_billingZipCountry}.equals("") ? "" :($F{companydivision_billingZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ? "" :("Phone: "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "" : ("Fax: "+$F{companydivision_billingFax}))
)]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="84"  isSplitAllowed="true" >
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="380"
						y="0"
						width="155"
						height="84"
						key="image-14"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/HIGH.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="363"
						height="28"
						key="staticText-78"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Batang" pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[Local Move Quote]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="33"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="452"
						y="18"
						width="48"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="499"
						y="18"
						width="36"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="435"
						y="0"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Batang" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
