<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SalesPipeLineDetail" pageWidth="963" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="943" leftMargin="2" rightMargin="18" topMargin="18" bottomMargin="18" uuid="d6774a6d-3c6b-441f-b73f-6c45603c00ab">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Begin Date" class="java.util.Date"/>
	<parameter name="End Date" class="java.util.Date"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"SalesPipeLineDetail-R-HIGH.jrxml",
	CONCAT(app_user.first_name," ",app_user.last_name) AS Estimator,
	customerfile.comptetive AS customerfile_comptetive,
	refmaster_j.description AS customerfile_Job,
	DATE_FORMAT(customerfile.survey,'%m/%d/%y') AS customerfile_survey,
	customerfile.salesStatus AS customerfile_salesStatus,
	DATE_FORMAT(customerfile.priceSubmissionToTranfDate,'%m/%d/%y') AS customerfile_priceSubmissionToTranfDate,
	DATE_FORMAT(customerfile.quoteAcceptenceDate,'%m/%d/%y') AS customerfile_quoteAcceptenceDate,
	DATE_FORMAT(customerfile.moveDate,'%m/%d/%y') AS customerfile_moveDate,
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.middleInitial is null || trim(customerfile.middleInitial)='',"",if( (customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.middleInitial),concat(" ",trim(customerfile.middleInitial)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)='') AND (customerfile.middleInitial is null || trim(customerfile.middleInitial)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS 'Customer Name',
	trim(customerfile.origincity) AS customerfile_origincity,
	refmaster_co.description AS customerfile_originstate,
	trim(customerfile.destinationcity) AS customerfile_destinationcity,
	refmaster_cd.description AS customerfile_destinationstate,
	customerfile.sequenceNumber AS 'CF Number'
FROM	customerfile customerfile 
	LEFT OUTER JOIN `app_user` app_user ON customerfile.`estimator` = app_user.`username` AND app_user.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_j on customerfile.`job` =refmaster_j.`code` and refmaster_j.`corpId` in ($P{Corporate ID},'TSFT') and refmaster_j.`parameter` = 'job'
        LEFT OUTER JOIN `refmaster` refmaster_co on customerfile.`originState`= refmaster_co.`code` and refmaster_co.`parameter`='STATE' and refmaster_co.bucket2=customerfile.originCountryCode and refmaster_co.`corpID` in ('TSFT',$P{Corporate ID})
        LEFT OUTER JOIN `refmaster` refmaster_cd on customerfile.`destinationState`= refmaster_cd.`code` and refmaster_cd.`parameter`='STATE' and refmaster_cd.bucket2=customerfile.destinationCountryCode and refmaster_cd.`corpID` in ('TSFT',$P{Corporate ID})
WHERE	customerfile.corpID = $P{Corporate ID}
	AND customerfile.status <>'DWNLD'
	AND (customerfile.status <> 'CNCL' OR customerfile.statusReason <> 'CANCELLED')
	AND customerfile.survey between $P{Begin Date} AND $P{End Date}
ORDER BY customerfile.companyDivision,Estimator, customerfile_comptetive, customerfile_salesStatus, customerfile_survey, customerfile_moveDate]]>
	</queryString>
	<field name="SalesPipeLineDetail-R-HIGH.jrxml" class="java.lang.String"/>
	<field name="Estimator" class="java.lang.String"/>
	<field name="customerfile_comptetive" class="java.lang.String"/>
	<field name="customerfile_Job" class="java.lang.String"/>
	<field name="customerfile_survey" class="java.lang.String"/>
	<field name="customerfile_salesStatus" class="java.lang.String"/>
	<field name="customerfile_priceSubmissionToTranfDate" class="java.lang.String"/>
	<field name="customerfile_quoteAcceptenceDate" class="java.lang.String"/>
	<field name="customerfile_moveDate" class="java.lang.String"/>
	<field name="Customer Name" class="java.lang.String"/>
	<field name="customerfile_origincity" class="java.lang.String"/>
	<field name="customerfile_originstate" class="java.lang.String"/>
	<field name="customerfile_destinationcity" class="java.lang.String"/>
	<field name="customerfile_destinationstate" class="java.lang.String"/>
	<field name="CF Number" class="java.lang.String"/>
	<sortField name="Estimator"/>
	<sortField name="customerfile_comptetive"/>
	<sortField name="customerfile_salesStatus"/>
	<sortField name="customerfile_survey"/>
	<sortField name="customerfile_moveDate"/>
	<group name="estimator">
		<groupExpression><![CDATA[$F{Estimator}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-110" x="59" y="7" width="0" height="0" uuid="599270ae-728c-42b7-8be0-a1173a543bd0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<text><![CDATA[Static Text]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-122" x="1" y="1" width="61" height="18" uuid="647a9c1b-0e6f-43f4-bab7-b3f4360e43ec"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Estimator : ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="66" y="1" width="620" height="18" forecolor="#990033" uuid="61df41f5-570d-4360-a1ed-6ce6db9e30c8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Estimator}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="67" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-118" x="0" y="0" width="943" height="19" uuid="5c8b8cf5-eb81-4d77-82d0-fd0839e62c3c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="13" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Sales Pipeline Detail]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-123" mode="Transparent" x="159" y="40" width="54" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="e530859f-34d5-4257-a861-a6c5c810761f"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Survey Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-127" x="59" y="40" width="104" height="27" uuid="ef874afe-7a18-4c8d-bc8a-073896510442"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Job]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-128" mode="Transparent" x="608" y="40" width="69" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="5604e438-2938-4d13-9e0f-dd6164d52b79"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Origin City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-130" x="438" y="40" width="65" height="27" isRemoveLineWhenBlank="true" uuid="18d5a7a2-d369-4411-b1c5-91b2fc231751"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Move Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-131" x="345" y="20" width="97" height="18" uuid="9e100fe0-6feb-4103-8f05-c9a55e95d68e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Survey Between]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-132" x="488" y="20" width="30" height="18" uuid="4445a35a-912b-427d-8068-d1677ebab2ef"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[  and  ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="446" y="20" width="64" height="18" uuid="da79f7d4-c72a-4a1d-8d44-fa90d9c45d65"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Begin Date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="519" y="20" width="66" height="18" uuid="dc8c3c85-aef2-438e-bf4b-59332f47af1b"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{End Date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-133" x="861" y="40" width="82" height="27" uuid="c17892c0-261f-452d-bd3c-d35b11c4f4b3"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Customer File No]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-134" mode="Transparent" x="213" y="40" width="70" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="901de506-de99-432b-bc21-74693e32e185"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Sales Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-135" x="0" y="40" width="59" height="27" uuid="316cf977-1802-44b7-bbb0-5ab446162a89"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Competitive]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-136" mode="Transparent" x="283" y="40" width="73" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="cd5201d6-a231-4c59-aa78-30a3a6b800a8"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Price Submission Transferee]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-137" x="356" y="40" width="82" height="27" isRemoveLineWhenBlank="true" uuid="6a5cab96-9cbe-4c15-b71e-a7905752bf19"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Quote Acceptance]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-138" mode="Transparent" x="503" y="40" width="105" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="36f2e521-0f21-4a64-9369-fc89d771c3ae"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-139" mode="Transparent" x="677" y="40" width="61" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="02ee87b5-03db-4026-a6a1-2e3c239dd110"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Origin State]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-140" mode="Transparent" x="738" y="40" width="78" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="369c3871-538a-4c7e-9f1a-ea0bd914ac46"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Destination City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-141" mode="Transparent" x="816" y="40" width="48" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="58131b71-6f16-47ea-89d5-2ad72ae8506b"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Destination State]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="159" y="0" width="54" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="326957b1-af4e-47f3-bee3-a575557b1341"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_survey}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="48" y="0" width="111" height="18" uuid="048a6d0e-a3f3-49c2-95d2-38b4d724257b"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_Job}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="438" y="0" width="65" height="18" isRemoveLineWhenBlank="true" uuid="2a8c6696-6d29-4494-94e8-ae0054db6edd"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_moveDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="608" y="0" width="69" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="20a69f8b-d659-4aa6-b6ea-7ed29824e43a"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_origincity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="861" y="0" width="82" height="18" uuid="f3a17e65-40fb-4627-8ca8-55c0a9fd2b0f"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CF Number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="0" y="0" width="42" height="18" uuid="b4dbf186-0b71-4449-bcb3-42817d05f4b1"/>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_comptetive}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" mode="Transparent" x="213" y="0" width="70" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="6bd7b75b-e74e-47de-97a0-15390e09bffb"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{customerfile_salesStatus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" mode="Transparent" x="283" y="0" width="73" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4d826345-f8b2-4806-8b0d-eb4f9d84816c"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_priceSubmissionToTranfDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-4" x="356" y="0" width="82" height="18" isRemoveLineWhenBlank="true" uuid="ccae0216-f692-4ae0-a774-c19eb89aa3b5"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_quoteAcceptenceDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" mode="Transparent" x="503" y="0" width="105" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="e3d9f02d-4682-4a82-8819-12d4ea821f73"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Customer Name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" mode="Transparent" x="677" y="0" width="61" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="5a903e78-14da-4c56-bdd9-e40086ef7b64"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_originstate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-7" mode="Transparent" x="738" y="0" width="78" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="b98c8f42-c4b7-4be8-9258-bc01471ad998"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_destinationcity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-8" mode="Transparent" x="816" y="0" width="53" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="2646628d-0d8f-4734-a6eb-94a24e02d1b8"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_destinationstate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="734" y="3" width="170" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="51eb2ca3-aa5f-43dc-a75d-6a7039772f6a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="907" y="3" width="36" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="d00c7dab-d0fc-416d-aae9-5056be365475"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Helvetica" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="3" width="105" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="2db4f26a-6e32-4357-a1f1-f140d39f7984"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Helvetica" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-82" x="158" y="3" width="626" height="14" uuid="210fbd8d-e919-4bfd-b6c3-cb6c163ef0bc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[SalesPipelineDetail.jrxml]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="1" y="2" width="941" height="1" uuid="4f782e97-bd34-41d2-9ac2-89be9c87d454"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
