<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CMRDrayage" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="533" leftMargin="42" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="5dc65e58-a1d6-4ccb-9db5-c3e16fe955dc">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="471"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="SO Container" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'CMRDrayage-F-PDF-PUTT.jrxml',
	if(serviceorder.lastName is null || trim(serviceorder.lastName)='','',trim(serviceorder.`lastName`))AS Shipper,
	if(serviceorder.registrationNumber is null || trim(serviceorder.registrationNumber)='','',trim(serviceorder.registrationNumber)) AS serviceorder_registrationNumber,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	trim(serviceorder.mode) AS serviceorder_mode,
	Date_Format(trackingstatus.pickUp2PierWH,'%d/%m/%Y') AS trackingstatus_pickUp2PierWH,
	Date_Format(trackingstatus.returnContainerDateA,'%d/%m/%Y') AS trackingstatus_returnContainerDateA,
	Date_Format(now(),'%d/%m/%Y') AS Currentdate,
	Concat(	if(systemdefault.address1 is null || trim(systemdefault.address1)='',"",trim(systemdefault.address1)),"\n",
		if(systemdefault.zip is null || trim(systemdefault.zip)='',"",if((systemdefault.address1 is null || trim(systemdefault.address1)='') AND (systemdefault.city is null || trim(systemdefault.city)=''),trim(systemdefault.zip),concat("",trim(systemdefault.zip)))),"",
		if(systemdefault.city is null || trim(systemdefault.city)='',"",if((systemdefault.address1 is null || trim(systemdefault.address1)=''),trim(systemdefault.city),concat(" ",trim(systemdefault.city))))
	) AS systemdefault_Address123CityZip,
	concat(if(systemdefault.phone is null || trim(systemdefault.phone)='','',concat("Tel: ",trim(systemdefault.phone))),"",if(systemdefault.fax is null || trim(systemdefault.fax)='','',if(systemdefault.phone is null || trim(systemdefault.phone)='',concat("Fax: ",trim(systemdefault.fax)),concat(" - Fax: ",trim(systemdefault.fax))))) AS systemdefault_PhoneFax,
	if(systemdefault.company is null,"",systemdefault.company) AS systemdefault_company,
	-- concat(if(carton.length is null || carton.length='','',trim(carton.length)),if((carton.length is null || carton.length='') && (carton.width is null || carton.width='') && (carton.height is null || carton.height=''),'',"*"),if(carton.width is null || carton.width='','',trim(carton.width)),if((carton.length is null || carton.length='') && (carton.width is null || carton.width='') && (carton.height is null || carton.height=''),'',"*"),if(carton.height is null || carton.height='','',trim(carton.height))," ",if(carton.unit3 is null || carton.unit3='','',if((carton.length is null || carton.length='') && (carton.width is null || carton.width='') && (carton.height is null || carton.height=''),'',upper(carton.unit3)))) AS carton_Dimension,
	-- if(carton.grossWeightKilo is null || trim(carton.grossWeightKilo)='','',concat(format(carton.grossWeightKilo,2),' Kg')) AS carton_grossWeightKilo,
GROUP_CONCAT(concat(if(carton.length is null || carton.length='','',trim(carton.length)),if((carton.length is null || carton.length='') && (carton.width is null || carton.width='') && (carton.height is null || carton.height=''),'',"*"),if(carton.width is null || carton.width='','',trim(carton.width)),if((carton.length is null || carton.length='') && (carton.width is null || carton.width='') && (carton.height is null || carton.height=''),'',"*"),if(carton.height is null || carton.height='','',trim(carton.height))," ",if(carton.unit3 is null || carton.unit3='','',if((carton.length is null || carton.length='') && (carton.width is null || carton.width='') && (carton.height is null || carton.height=''),'',upper(carton.unit3)))) separator '\n') AS carton_Dimension,
GROUP_CONCAT(if(carton.grossWeightKilo is null || trim(carton.grossWeightKilo)='','',concat(format(carton.grossWeightKilo,2),' Kg')) separator '\n') AS carton_grossWeightKilo,
	if(servicepartnerMIN.bookNumber is null || trim(servicepartnerMIN.bookNumber)='','',trim(servicepartnerMIN.bookNumber)) AS servicepartnerMIN_bookNumber,
	refmaster_c.description AS serviceorder_commodity,
	container.id AS container_id,
	if(container.size is null || trim(container.size)='','',trim(container.size)) AS container_size,
	trim(container.pickupPier) AS container_pickupPier,
	trim(container.redeliveryPier) AS container_redeliveryPier
FROM serviceorder serviceorder
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN container container ON serviceorder.`id` = container.`serviceOrderId` and container.status is true and container.`corpID` =$P{Corporate ID} AND container.containerNumber like $P{SO Container}
	LEFT OUTER JOIN carton carton ON serviceorder.`id` = carton.`serviceOrderId` and carton.status is true and carton.`corpID` =$P{Corporate ID}
	LEFT OUTER JOIN `servicepartner` servicepartnerMIN ON serviceorder.`id` = servicepartnerMIN.`serviceOrderId` and servicepartnerMIN.status is true AND servicepartnerMIN.`corpID` = $P{Corporate ID} AND servicepartnerMIN.id=(if((SELECT count(*) FROM container c where c.corpid='putt' and c.serviceorderid=serviceorder.id group by serviceorderid)>1,(select min(aa.id) from servicepartner aa where serviceorder.`id` = aa.serviceOrderId  and aa.corpid=$P{Corporate ID} and aa.status is true and aa.cntnrNumber=container.containerNumber),(select min(aa.id) from servicepartner aa where serviceorder.`id` = aa.serviceOrderId  and aa.corpid=$P{Corporate ID} and aa.status is true)))
	LEFT OUTER JOIN `refmaster` refmaster_c on serviceorder.`commodity`=refmaster_c.`code` and refmaster_c.`parameter` = 'COMMODIT' and refmaster_c.`corpID` in ($P{Corporate ID},'TSFT')
WHERE serviceorder.shipNumber=$P{Service Order Number}
	AND serviceorder.corpID=$P{Corporate ID}
	AND serviceorder.mode != 'TRU'
Group by container.id
order by container.id,carton.id]]>
	</queryString>
	<field name="CMRDrayage-F-PDF-PUTT.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="trackingstatus_pickUp2PierWH" class="java.lang.String"/>
	<field name="trackingstatus_returnContainerDateA" class="java.lang.String"/>
	<field name="Currentdate" class="java.lang.String"/>
	<field name="systemdefault_Address123CityZip" class="java.lang.String"/>
	<field name="systemdefault_PhoneFax" class="java.lang.String"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="carton_Dimension" class="java.lang.String"/>
	<field name="carton_grossWeightKilo" class="java.lang.String"/>
	<field name="servicepartnerMIN_bookNumber" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="container_id" class="java.math.BigInteger"/>
	<field name="container_size" class="java.lang.String"/>
	<field name="container_pickupPier" class="java.lang.String"/>
	<field name="container_redeliveryPier" class="java.lang.String"/>
	<group name="ContainerID" isStartNewPage="true">
		<groupExpression><![CDATA[$F{container_id}]]></groupExpression>
		<groupHeader>
			<band height="802" splitType="Stretch">
				<image scaleImage="RetainShape" hAlign="Left" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-1" x="332" y="87" width="166" height="45" uuid="bf49ddd9-5df1-4d47-b394-d72d0f3d810d"/>
					<imageExpression><![CDATA["../../images/PuttersRGB.JPG"]]></imageExpression>
				</image>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-70" x="0" y="718" width="532" height="79" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="49ad526c-f025-4e95-adc7-b32e37890c94"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Calibri" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["PUTTERS Harmony"+"\n"+
(	($F{systemdefault_Address123CityZip}==null || $F{systemdefault_Address123CityZip}.equals("") ? "" : ($F{systemdefault_Address123CityZip}.toUpperCase()+"\n"))+
	($F{systemdefault_PhoneFax}==null || $F{systemdefault_PhoneFax}.equals("") ? "" : ($F{systemdefault_PhoneFax}.toUpperCase()))
)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-97" x="36" y="687" width="243" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="577874f3-0c03-4a58-89b5-bf9b9e004ddd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["CARGOVIL, "+($F{Currentdate}==null || $F{Currentdate}.equals("")?"":$F{Currentdate})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-98" x="286" y="687" width="46" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="b9fc0122-29a2-45e2-b1ab-a767d94af394"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Our ref:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-99" x="332" y="687" width="200" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="23aebc7a-392a-40cf-8389-f72dc854f53c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{serviceorder_registrationNumber}==null || $F{serviceorder_registrationNumber}.equals("")?"":$F{serviceorder_registrationNumber}+" - ")+
($F{Shipper}==null || $F{Shipper}.equals("") ? "" :$F{Shipper})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-101" x="36" y="465" width="70" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="daf0865c-77df-4ad4-a915-9bb774450972"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Transport Unit:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-102" x="36" y="481" width="70" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="1f2ffae3-93c9-47c6-83eb-b31e099fdf28"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Ref Pick-up:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-103" x="36" y="497" width="70" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="d3ee0384-51c9-4acb-805d-9e48773b3b77"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Ref Hand-in:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-105" x="106" y="465" width="160" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="34e61133-2eac-4099-8a4b-24567d27e4e4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{serviceorder_mode}.equalsIgnoreCase("Air") ? $F{container_size} : ($F{serviceorder_mode}.equalsIgnoreCase("Sea") ? $F{container_size} : "" ))]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-106" x="106" y="481" width="160" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="f13cad7a-27f1-42c5-b870-d5ed235717d0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartnerMIN_bookNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-107" x="106" y="497" width="160" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="cdc55a65-8e03-4cb7-8717-0a5ec61228ab"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-108" x="36" y="236" width="243" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="6b2d63a0-fa42-46a7-b7a2-51502829cd9c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_pickUp2PierWH}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-109" x="36" y="284" width="243" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9f63968a-e767-4994-badd-e8ba3c5b9f94"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_returnContainerDateA}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-110" x="36" y="156" width="243" height="73" forecolor="#000000" backcolor="#FFFFFF" uuid="bb294450-0631-42d2-8555-86d74ea08934"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{container_redeliveryPier}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-111" x="36" y="81" width="238" height="66" forecolor="#000000" backcolor="#FFFFFF" uuid="ceb4531a-1127-44ef-bfe4-ece3aaf9e050"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{container_pickupPier}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-112" x="291" y="132" width="239" height="106" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="70cdf17c-8514-41ca-9bf0-aa5409fb8a3f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{systemdefault_company}==null || $F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company}.toUpperCase()+"\n"))+
	($F{systemdefault_Address123CityZip}==null || $F{systemdefault_Address123CityZip}.equals("") ? "" : ($F{systemdefault_Address123CityZip}.toUpperCase()+"\n"))+
	($F{systemdefault_PhoneFax}==null || $F{systemdefault_PhoneFax}.equals("") ? "" : ($F{systemdefault_PhoneFax}.toUpperCase()))
)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-113" x="266" y="465" width="95" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="15974d74-4900-4b19-b678-0eeddc77ddc7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Weights (in kg):"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-114" x="266" y="481" width="66" height="100" forecolor="#000000" backcolor="#FFFFFF" uuid="fd3aa791-dbde-42a3-8d6d-02cfb2ccbe4c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{carton_grossWeightKilo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-115" x="386" y="465" width="95" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="1d29099c-9742-405a-9a80-051e0ee10cab"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Dimensions(L*W*H):"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-116" x="361" y="481" width="171" height="100" forecolor="#000000" backcolor="#FFFFFF" uuid="62409b61-8b6d-4199-a630-3065c207b945"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{carton_Dimension}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-117" x="266" y="581" width="73" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="6e21def6-beca-45cb-bb65-602e07104117"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Reference No.:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-118" x="266" y="597" width="73" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="d332b10a-c32f-48f5-9ca7-d0ba8e930f56"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Commodity:"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-119" x="339" y="581" width="193" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="f79dbf3c-91b7-4b63-9940-93b76e52bf04"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-120" x="339" y="597" width="193" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="80f00631-36db-4511-8404-e633b342b4a8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() < 2 )]]></printWhenExpression>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
