<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ConfirmationToClient_en" pageWidth="596" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="460" leftMargin="68" rightMargin="68" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="63007037-ebdb-4ef7-b079-939a49ff92b8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Customer File Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'ConfirmationToClient_en-F-PDF-PUTT.jrxml',
	customerfile.sequencenumber as customerfile_sequencenumber,
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS customerfile_PrefixLastName,
	Concat('We have well received your information sheet regarding your move from ',Concat(if(customerfile.originCity is null || trim(customerfile.originCity)='',"",trim(customerfile.originCity)),"",if(customerfile.originCountry is null || trim(customerfile.originCountry)='',"",if((customerfile.originCity is null || trim(customerfile.originCity)=''),trim(customerfile.originCountry),concat(", ",trim(customerfile.originCountry))))),' to ',Concat(if(customerfile.destinationCity is null || trim(customerfile.destinationCity)='',"",trim(customerfile.destinationCity)),"",if(customerfile.destinationCountry is null || trim(customerfile.destinationCountry)='',"",if((customerfile.destinationCity is null || trim(customerfile.destinationCity)=''),trim(customerfile.destinationCountry),concat(", ",trim(customerfile.destinationCountry)))))," which is to take place around ",if(customerfile.moveDate is null || customerfile.moveDate='','',DATE_FORMAT(customerfile.moveDate,'%d-%b-%y')),".") AS Subject,
	Concat('We’ll make sure to contact our agent abroad, ',if(customerfile.originAgentCode is null || customerfile.originAgentCode,'',if(customerfile.originAgentName is null || trim(customerfile.originAgentName)='','',trim(customerfile.originAgentName))),', in time, in order for them to contact you to agree on a date for a survey.' ) AS OriginAgentSubject,
	concat(if(app_userU.first_name is null || app_userU.first_name='','',app_userU.first_name),if(app_userU.last_name is null || app_userU.last_name='','',if(app_userU.first_name is null || app_userU.first_name='',app_userU.last_name,concat(' ',app_userU.last_name)))) AS Customerfile_coordinator,
	if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
	concat(if(companydivision.billingState is null || trim(companydivision.billingState)='','',trim(ref_State.description)),"",concat(if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',if(companydivision.billingState is null || trim(companydivision.billingState)='',trim(companydivision.billingCountry),concat(" - ",trim(companydivision.billingCountry)))))) AS companydivision_billingStateCountry,
	concat(if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',concat("Office : ",trim(companydivision.billingPhone))),"",if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='',concat("Fax : ",trim(companydivision.billingFax)),concat(" - Fax : ",trim(companydivision.billingFax))))) AS companydivision_billingPhoneFax,
--	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS ShipperName,
	if(partner.billingAddress1 is null || trim(partner.billingAddress1)='','',trim(partner.billingAddress1)) AS partner_billingAddress1,
	if(partner.billingAddress2 is null || trim(partner.billingAddress2)='','',trim(partner.billingAddress2)) AS partner_billingAddress2,
	if(partner.billingAddress3 is null || trim(partner.billingAddress3)='','',trim(partner.billingAddress3)) AS partner_billingAddress3,
	if(partner.billingAddress4 is null || trim(partner.billingAddress4)='','',trim(partner.billingAddress4)) AS partner_billingAddress4,
	Concat(if(partner.billingCity is null || trim(partner.billingCity)='',"",trim(partner.billingCity)),"",if(partner.billingState is null || partner.billingState='',"",if(partner.billingCity is null || trim(partner.billingCity)='',partner.billingState,concat(", ",partner.billingState)))) AS partner_billing_CityState,
	concat(if(partner.billingZip is null || trim(partner.billingZip)='',"",trim(partner.billingZip)),"",if(partner.billingCountry is null || partner.billingCountry='','',if(partner.billingZip is null || trim(partner.billingZip)='',partner.billingCountry,concat(", ",partner.billingCountry)))) AS partner_billingZipCountry,
	if(partner.billingPhone is null || trim(partner.billingPhone)='','',concat("Phone: ",trim(partner.billingPhone))) AS partner_billingPhone,
	if(partner.billingFax is null || trim(partner.billingFax)='','',concat("Fax: ",trim(partner.billingFax))) AS partner_billingFax,
	if(partner.billingEmail is null || trim(partner.billingEmail)='','',concat("Email: ",trim(partner.billingEmail))) AS partner_billingEmail
FROM customerfile customerfile
	LEFT OUTER JOIN `app_user` app_userU ON app_userU.username=customerfile.coordinator AND app_userU.`corpID` = $P{Corporate ID}
        LEFT OUTER JOIN companydivision companydivision on customerfile.companyDivision=companydivision.companycode and companydivision.corpID=$P{Corporate ID}
	LEFT OUTER JOIN partnerpublic partner ON customerfile.originAgentCode = partner.partnerCode AND partner.corpID in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN refmaster ref_State on companydivision.billingState=ref_State.code and ref_State.bucket2=companydivision.billingCountryCode and ref_State.language='en' and ref_State.corpID in ('TSFT',$P{Corporate ID})
WHERE customerfile.corpID = $P{Corporate ID}
AND customerfile.sequenceNumber = $P{Customer File Number}]]>
	</queryString>
	<field name="ConfirmationToClient_en-F-PDF-PUTT.jrxml" class="java.lang.String"/>
	<field name="customerfile_sequencenumber" class="java.lang.String"/>
	<field name="customerfile_PrefixLastName" class="java.lang.String"/>
	<field name="Subject" class="java.lang.String"/>
	<field name="OriginAgentSubject" class="java.lang.String"/>
	<field name="Customerfile_coordinator" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingStateCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhoneFax" class="java.lang.String"/>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billing_CityState" class="java.lang.String"/>
	<field name="partner_billingZipCountry" class="java.lang.String"/>
	<field name="partner_billingPhone" class="java.lang.String"/>
	<field name="partner_billingFax" class="java.lang.String"/>
	<field name="partner_billingEmail" class="java.lang.String"/>
	<group name="SO Page1">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="802" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-109" positionType="Float" x="0" y="125" width="460" height="68" forecolor="#000000" backcolor="#FFFFFF" uuid="dd6d47df-e165-4903-b3ea-afc6a5d526f7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<text><![CDATA[As previously advised by B&B3, the procedures with regards to diplomatic removals have recently changed.

Putters International will both organise and coordinate your move and this with great precision.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-158" positionType="Float" x="0" y="49" width="460" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="d573715f-1b26-4891-ab4b-32d1d52a0d7b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Your upcoming move, introduction email]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-142" isPrintRepeatedValues="false" mode="Transparent" x="0" y="83" width="460" height="18" isPrintInFirstWholeBand="true" uuid="d0fd9b20-c37e-4e8f-bd4e-735a2ef54cda"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Dear "+($F{customerfile_PrefixLastName}==null || $F{customerfile_PrefixLastName}.equals("")?"":$F{customerfile_PrefixLastName})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-165" positionType="Float" x="0" y="404" width="460" height="135" forecolor="#000000" backcolor="#FFFFFF" uuid="20629214-5dbd-4d4d-98e0-6cdf89d11387"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<text><![CDATA[If one or some of the data or dates are filled in incorrectly via the link, we kindly ask you to inform us so we can immediately adjust or add them.

We thank you for taking the time to read this email. If you would have any remarks or queries with regards to your diplomatic removal please do not hesitate to contact us. It will be our pleasure to help you out,

Yours sincerely,]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-155" mode="Transparent" x="0" y="193" width="460" height="30" isPrintWhenDetailOverflows="true" uuid="947fc38b-7467-4ed0-9abb-a7261042eb3f"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Subject}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-156" mode="Transparent" x="0" y="229" width="460" height="40" isPrintWhenDetailOverflows="true" uuid="9b1208ce-bade-48e6-95dc-b88984d0676d"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OriginAgentSubject}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-158" mode="Transparent" x="0" y="269" width="460" height="135" isPrintWhenDetailOverflows="true" uuid="ec95ebdd-a697-49cc-81d8-3b1e902c5152"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="1_1_2"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{partner_billingAddress1}==null || $F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1}+"\n"))+
	($F{partner_billingAddress2}==null || $F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2}+"\n"))+
	($F{partner_billingAddress3}==null || $F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3}+"\n"))+
	($F{partner_billingAddress4}==null || $F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4}+"\n"))+
	($F{partner_billing_CityState}==null || $F{partner_billing_CityState}.equals("") ? "" :($F{partner_billing_CityState}+"\n"))+
	($F{partner_billingZipCountry}==null || $F{partner_billingZipCountry}.equals("") ? "" :($F{partner_billingZipCountry}+"\n"))+
	($F{partner_billingPhone}==null || $F{partner_billingPhone}.equals("") ? "" :($F{partner_billingPhone}+"\n"))+
	($F{partner_billingFax}==null || $F{partner_billingFax}.equals("") ? "" :($F{partner_billingFax}+"\n"))+
	($F{partner_billingEmail}==null || $F{partner_billingEmail}.equals("") ? "" :($F{partner_billingEmail}))
)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-159" isPrintRepeatedValues="false" mode="Transparent" x="-1" y="577" width="460" height="16" isPrintInFirstWholeBand="true" uuid="fbc9037f-eae5-427e-a18c-bbd162542d81"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="11" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{Customerfile_coordinator}==null || $F{Customerfile_coordinator}.equals("")?"":$F{Customerfile_coordinator})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-160" isPrintRepeatedValues="false" mode="Transparent" x="-1" y="598" width="460" height="45" isPrintInFirstWholeBand="true" uuid="b3e400ca-beb2-4c62-9f99-c781af4fd843"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" size="11" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingStateCountry}==null || $F{companydivision_billingStateCountry}.equals("") ? "" : ($F{companydivision_billingStateCountry}+"\n"))+
	($F{companydivision_billingPhoneFax}==null || $F{companydivision_billingPhoneFax}.equals("") ? "" :($F{companydivision_billingPhoneFax}))
)]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Left" vAlign="Middle" onErrorType="Blank">
					<reportElement key="image-1" x="3" y="647" width="271" height="45" uuid="745bf6c6-5ae9-4d55-94d0-9fab6977dd47"/>
					<imageExpression><![CDATA["../../images/PutterBanner.png"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
