<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ConfirmationOfMove_nl"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="457"
		 columnSpacing="0"
		 leftMargin="68"
		 rightMargin="70"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isFloatColumnFooter="true"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="690" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	'ConfirmationOfMove-nl-F-PDF-PUTT.jrxml',
	DATE_FORMAT(now(),'%d-%b-%y') As currentDate,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS Shipper,
	if(customerfile.moveDate is null || customerfile.moveDate='','',DATE_FORMAT(customerfile.moveDate,'%d-%b-%y')) AS customerfile_moveDate,
	
	trackingstatus.destinationAgent AS trackingstatus_destinationAgent,
	if(partner1.terminalAddress1 is null || trim(partner1.terminalAddress1)='','',trim(partner1.terminalAddress1)) AS partner1_terminalAddress1,
	if(partner1.terminalAddress2 is null || trim(partner1.terminalAddress2)='','',trim(partner1.terminalAddress2)) AS partner1_terminalAddress2,
	if(partner1.terminalAddress3 is null || trim(partner1.terminalAddress3)='','',trim(partner1.terminalAddress3)) AS partner1_terminalAddress3,
	if(partner1.terminalAddress4 is null || trim(partner1.terminalAddress4)='','',trim(partner1.terminalAddress4)) AS partner1_terminalAddress4,
	Concat(if(partner1.terminalCity is null || trim(partner1.terminalCity)='',"",trim(partner1.terminalCity)),"",if(partner1.terminalState is null || partner1.terminalState='',"",if(partner1.terminalCity is null || trim(partner1.terminalCity)='',partner1.terminalState,concat(", ",partner1.terminalState)))) AS partner1_Terminal_CityState,
	concat(if(partner1.terminalZip is null || trim(partner1.terminalZip)='',"",trim(partner1.terminalZip)),"",if(partner1.terminalCountry is null || partner1.terminalCountry='','',if(partner1.terminalZip is null || trim(partner1.terminalZip)='',partner1.terminalCountry,concat(", ",partner1.terminalCountry)))) AS partner1_terminalZipCountry,
	trackingstatus.destinationAgentContact AS trackingstatus_destinationAgentContact,
	trim(partner1.terminalPhone) AS partner1_terminalPhone,
	trim(partner1.terminalFax) AS partner1_terminalFax,
	trim(partner1.terminalEmail) AS partner1_terminalEmail,
	trackingstatus.`originAgent` AS trackingstatus_originAgent,
	if(partner2.terminalAddress1 is null || trim(partner2.terminalAddress1)='','',trim(partner2.terminalAddress1)) AS partner2_terminalAddress1,
	if(partner2.terminalAddress2 is null || trim(partner2.terminalAddress2)='','',trim(partner2.terminalAddress2)) AS partner2_terminalAddress2,
	if(partner2.terminalAddress3 is null || trim(partner2.terminalAddress3)='','',trim(partner2.terminalAddress3)) AS partner2_terminalAddress3,
	if(partner2.terminalAddress4 is null || trim(partner2.terminalAddress4)='','',trim(partner2.terminalAddress4)) AS partner2_terminalAddress4,
	Concat(if(partner2.terminalCity is null || trim(partner2.terminalCity)='',"",trim(partner2.terminalCity)),"",if(partner2.terminalState is null || partner2.terminalState='',"",if(partner2.terminalCity is null || trim(partner2.terminalCity)='',partner2.terminalState,concat(", ",partner2.terminalState)))) AS partner2_Terminal_CityState,
	concat(if(partner2.terminalZip is null || trim(partner2.terminalZip)='',"",trim(partner2.terminalZip)),"",if(partner2.terminalCountry is null || partner2.terminalCountry='','',if(partner2.terminalZip is null || trim(partner2.terminalZip)='',partner2.terminalCountry,concat(", ",partner2.terminalCountry)))) AS partner2_terminalZipCountry,
	trim(partner2.terminalPhone) AS partner2_terminalPhone,
	trim(partner2.terminalFax) AS partner2_terminalFax,
	trim(partner2.terminalEmail) AS partner2_terminalEmail,
	trackingstatus.originAgentContact AS trackingstatus_originAgentContact
FROM serviceorder serviceorder 
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` = $P{Corporate ID}
	INNER JOIN customerfile customerfile ON serviceorder.sequencenumber = customerfile.sequenceNumber AND customerfile.corpID = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner1 ON trackingstatus.`destinationAgentCode` = partner1.`partnerCode` AND partner1.`corpID` in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN `partnerpublic` partner2 ON trackingstatus.`originAgentCode` = partner2.`partnerCode` AND partner2.`corpID` in('TSFT',$P{Corporate ID})
WHERE serviceorder.`corpID` = $P{Corporate ID}
AND serviceorder.`shipNumber`= $P{Service Order Number}]]></queryString>

	<field name="ConfirmationOfMove-nl-F-PDF-PUTT.jrxml" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="customerfile_moveDate" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="partner1_terminalAddress1" class="java.lang.String"/>
	<field name="partner1_terminalAddress2" class="java.lang.String"/>
	<field name="partner1_terminalAddress3" class="java.lang.String"/>
	<field name="partner1_terminalAddress4" class="java.lang.String"/>
	<field name="partner1_Terminal_CityState" class="java.lang.String"/>
	<field name="partner1_terminalZipCountry" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgentContact" class="java.lang.String"/>
	<field name="partner1_terminalPhone" class="java.lang.String"/>
	<field name="partner1_terminalFax" class="java.lang.String"/>
	<field name="partner1_terminalEmail" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="partner2_terminalAddress1" class="java.lang.String"/>
	<field name="partner2_terminalAddress2" class="java.lang.String"/>
	<field name="partner2_terminalAddress3" class="java.lang.String"/>
	<field name="partner2_terminalAddress4" class="java.lang.String"/>
	<field name="partner2_Terminal_CityState" class="java.lang.String"/>
	<field name="partner2_terminalZipCountry" class="java.lang.String"/>
	<field name="partner2_terminalPhone" class="java.lang.String"/>
	<field name="partner2_terminalFax" class="java.lang.String"/>
	<field name="partner2_terminalEmail" class="java.lang.String"/>
	<field name="trackingstatus_originAgentContact" class="java.lang.String"/>


		<group  name="SO Page1" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="802"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="106"
						width="455"
						height="35"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-109"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Hierbij willen we u graag de bevestiging sturen voor uw diplomatieke verhuizing die door onze partners, hieronder vermeld, zal uitgevoerd worden.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="26"
						width="455"
						height="18"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-158"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Bevestiging van uw verhuizing]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="77"
						width="455"
						height="18"
						key="textField-142"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Geachte Mevrouw, Mijnheer"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="418"
						width="455"
						height="125"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-165"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Zij zullen u contacteren om de inklaring en de levering van uw persoonlijke spullen te organiseren.

Om de importprocedure zo vlot mogelijk te laten verlopen, willen we u vragen ons de naam en contactgegevens van de persoon op bestemming te geven die instaat voor de douaneformaliteiten.

Zou u ons ook kunnen laten weten wanneer u juist op bestemming aankomt? Dit kan belangrijk zijn omdat in sommige landen de persoon die verhuist aanwezig moet zijn om de inklaring te kunnen beginnen.

In bijlage vindt u volgende documenten:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="148"
						width="455"
						height="13"
						key="textField-155"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["De agent in het land van vertrek is:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="161"
						width="455"
						height="90"
						key="textField-156"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{trackingstatus_originAgent}==null || $F{trackingstatus_originAgent}.equals("") ? "" : ($F{trackingstatus_originAgent})+"\n")+
	($F{partner2_terminalAddress1}==null || $F{partner2_terminalAddress1}.equals("") ? "" : ($F{partner2_terminalAddress1})+"\n")+
	($F{partner2_terminalAddress2}==null || $F{partner2_terminalAddress2}.equals("") ? "" : ($F{partner2_terminalAddress2})+"\n")+
	($F{partner2_terminalAddress3}==null || $F{partner2_terminalAddress3}.equals("") ? "" : ($F{partner2_terminalAddress3})+"\n")+
	($F{partner2_terminalAddress4}==null || $F{partner2_terminalAddress4}.equals("") ? "" : ($F{partner2_terminalAddress4})+"\n")+
	($F{partner2_Terminal_CityState}==null || $F{partner2_Terminal_CityState}.equals("") ? "" :($F{partner2_Terminal_CityState})+"\n")+
	($F{partner2_terminalZipCountry}==null || $F{partner2_terminalZipCountry}.equals("") ? "" :($F{partner2_terminalZipCountry})+"\n")+
	($F{trackingstatus_originAgentContact}==null || $F{trackingstatus_originAgentContact}.equals("") ? "" : $F{trackingstatus_originAgentContact})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="251"
						width="455"
						height="14"
						key="textField-158"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Voorziene datum voor uw verhuizing: "+($F{customerfile_moveDate}==null || $F{customerfile_moveDate}.equals("") ? "" : $F{customerfile_moveDate})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="265"
						width="455"
						height="63"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-166"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Deze agent zal met u contact opnemen om de inpak en het laden van uw verhuis te organiseren en de export documenten in orde te brengen.


De agent op bestemming is:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="328"
						width="455"
						height="90"
						key="textField-159"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{trackingstatus_destinationAgent}==null || $F{trackingstatus_destinationAgent}.equals("") ? "" : ($F{trackingstatus_destinationAgent})+"\n")+
	($F{partner1_terminalAddress1}==null || $F{partner1_terminalAddress1}.equals("") ? "" : ($F{partner1_terminalAddress1})+"\n")+
	($F{partner1_terminalAddress2}==null || $F{partner1_terminalAddress2}.equals("") ? "" : ($F{partner1_terminalAddress2})+"\n")+
	($F{partner1_terminalAddress3}==null || $F{partner1_terminalAddress3}.equals("") ? "" : ($F{partner1_terminalAddress3})+"\n")+
	($F{partner1_terminalAddress4}==null || $F{partner1_terminalAddress4}.equals("") ? "" : ($F{partner1_terminalAddress4})+"\n")+
	($F{partner1_Terminal_CityState}==null || $F{partner1_Terminal_CityState}.equals("") ? "" :($F{partner1_Terminal_CityState})+"\n")+
	($F{partner1_terminalZipCountry}==null || $F{partner1_terminalZipCountry}.equals("") ? "" :($F{partner1_terminalZipCountry})+"\n")+
	($F{trackingstatus_destinationAgentContact}==null || $F{trackingstatus_destinationAgentContact}.equals("") ? "" : $F{trackingstatus_destinationAgentContact})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="583"
						width="455"
						height="121"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-160"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="html" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Zou u zo vriendelijk willen zijn deze documenten in te vullen en samen met een "+"<u>"+"kopie van uw internationaal paspoort"+"</u>"+" naar ons terug te sturen."+"<br><br>"+
"Deze documenten zouden ons ten laatste op de laatste laaddag van uw verhuis toe moeten komen."+"<br><br>"+
"Wij wensen u een zorgeloze verhuis en blijven natuurlijk steeds tot uw dienst gedurende de volledige verhuis voor alle nadere toelichtingen."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="34"
						y="543"
						width="421"
						height="40"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-168"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Contactformulier
Importregulatie op bestemming. Gelieve deze aandachtig te lezen.]]></text>
				</staticText>
				<image  scaleImage="FillFrame" vAlign="Top" hAlign="Left" onErrorType="Blank" isUsingCache="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="545"
						width="6"
						height="6"
						key="image-1"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  scaleImage="FillFrame" vAlign="Top" hAlign="Left" onErrorType="Blank" isUsingCache="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="556"
						width="6"
						height="6"
						key="image-2"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
