<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ConfirmationOfDiplomaticMove_fr"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="455"
		 columnSpacing="0"
		 leftMargin="70"
		 rightMargin="70"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isFloatColumnFooter="true"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="144" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="User Name" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	'ConfirmationOfDiplomaticMove-en-F-PDF-PUTT.jrxml',
	DATE_FORMAT(now(),'%d-%b-%y') As currentDate,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS Shipper,
	if(customerfile.moveDate is null || customerfile.moveDate='','',DATE_FORMAT(customerfile.moveDate,'%d-%b-%y')) AS customerfile_moveDate,

	trackingstatus.destinationAgent AS trackingstatus_destinationAgent,
	if(partner1.lastName is null || trim(partner1.lastName)='','',trim(partner1.lastName)) AS partner1_lastName,
	if(partner1.terminalAddress1 is null || trim(partner1.terminalAddress1)='','',trim(partner1.terminalAddress1)) AS partner1_terminalAddress1,
	if(partner1.terminalAddress2 is null || trim(partner1.terminalAddress2)='','',trim(partner1.terminalAddress2)) AS partner1_terminalAddress2,
	if(partner1.terminalAddress3 is null || trim(partner1.terminalAddress3)='','',trim(partner1.terminalAddress3)) AS partner1_terminalAddress3,
	-- if(partner1.terminalAddress4 is null || trim(partner1.terminalAddress4)='','',trim(partner1.terminalAddress4)) AS partner1_terminalAddress4,
	-- Concat(if(partner1.terminalCity is null || trim(partner1.terminalCity)='',"",trim(partner1.terminalCity)),"",if(partner1.terminalState is null || partner1.terminalState='',"",if(partner1.terminalCity is null || trim(partner1.terminalCity)='',partner1.terminalState,concat(", ",partner1.terminalState)))) AS partner1_Terminal_CityState,
	-- concat(if(partner1.terminalZip is null || trim(partner1.terminalZip)='',"",trim(partner1.terminalZip)),"",if(partner1.terminalCountry is null || partner1.terminalCountry='','',if(partner1.terminalZip is null || trim(partner1.terminalZip)='',partner1.terminalCountry,concat(", ",partner1.terminalCountry)))) AS partner1_terminalZipCountry,
Concat(
		if(partner1.terminalCity is null || trim(partner1.terminalCity)='',"",trim(partner1.terminalCity)),"",
		if(partner1.terminalState is null || partner1.terminalState='',"",if((partner1.terminalCity is null || trim(partner1.terminalCity)=''),partner1.terminalState,concat(", ",partner1.terminalState))),"",
		if(partner1.terminalCountry is null || trim(partner1.terminalCountry)='',"",if((partner1.terminalCity is null || trim(partner1.terminalCity)='') AND (partner1.terminalState is null || partner1.terminalState=''),trim(partner1.terminalCountry),concat(", ",trim(partner1.terminalCountry)))),"",
		if(partner1.terminalZip is null || trim(partner1.terminalZip)='',"",if((partner1.terminalCity is null || trim(partner1.terminalCity)='') AND (partner1.terminalState is null || partner1.terminalState='') AND (partner1.terminalCountry is null || trim(partner1.terminalCountry)=''),trim(partner1.terminalZip),concat(", ",trim(partner1.terminalZip))))
 ) AS partner1TerminalCityStateCountryZip,
	if(partner1.terminalPhone is null || trim(partner1.terminalPhone)='','',concat("Phone# ",trim(partner1.terminalPhone))) AS partner1_terminalPhone,
	if(partner1.terminalfax is null || trim(partner1.terminalfax)='','',concat("Fax# ",trim(partner1.terminalfax))) AS partner1_terminalfax,
	if(partner1.terminalEmail is null || trim(partner1.terminalEmail)='','',trim(partner1.terminalEmail)) AS partner1_terminalEmail,

	trackingstatus.originAgent AS trackingstatus_originAgent,
	if(partner2.lastName is null || trim(partner2.lastName)='','',trim(partner2.lastName)) AS partner2_lastName,
	if(partner2.terminalAddress1 is null || trim(partner2.terminalAddress1)='','',trim(partner2.terminalAddress1)) AS partner2_terminalAddress1,
	if(partner2.terminalAddress2 is null || trim(partner2.terminalAddress2)='','',trim(partner2.terminalAddress2)) AS partner2_terminalAddress2,
	if(partner2.terminalAddress3 is null || trim(partner2.terminalAddress3)='','',trim(partner2.terminalAddress3)) AS partner2_terminalAddress3,
	-- if(partner2.terminalAddress4 is null || trim(partner2.terminalAddress4)='','',trim(partner2.terminalAddress4)) AS partner2_terminalAddress4,
Concat(
		if(partner2.terminalCity is null || trim(partner2.terminalCity)='',"",trim(partner2.terminalCity)),"",
		if(partner2.terminalState is null || partner2.terminalState='',"",if((partner2.terminalCity is null || trim(partner2.terminalCity)=''),partner2.terminalState,concat(", ",partner2.terminalState))),"",
		if(partner2.terminalCountry is null || trim(partner2.terminalCountry)='',"",if((partner2.terminalCity is null || trim(partner2.terminalCity)='') AND (partner2.terminalState is null || partner2.terminalState=''),trim(partner2.terminalCountry),concat(", ",trim(partner2.terminalCountry)))),"",
		if(partner2.terminalZip is null || trim(partner2.terminalZip)='',"",if((partner2.terminalCity is null || trim(partner2.terminalCity)='') AND (partner2.terminalState is null || partner2.terminalState='') AND (partner2.terminalCountry is null || trim(partner2.terminalCountry)=''),trim(partner2.terminalZip),concat(", ",trim(partner2.terminalZip))))
 ) AS partner2TerminalCityStateCountryZip,
	if(partner2.terminalPhone is null || trim(partner2.terminalPhone)='','',concat("Phone# ",trim(partner2.terminalPhone))) AS partner2_terminalPhone,
	if(partner2.terminalfax is null || trim(partner2.terminalfax)='','',concat("Fax# ",trim(partner2.terminalfax))) AS partner2_terminalfax,
	if(partner2.terminalEmail is null || trim(partner2.terminalEmail)='','',trim(partner2.terminalEmail)) AS partner2_terminalEmail,
CONCAT(if(trim(app_userS.first_name)="" || app_userS.first_name is null,"",trim(app_userS.first_name)),if(trim(app_userS.last_name)="" || app_userS.last_name is null,"",if((trim(app_userS.first_name)="" || app_userS.first_name is null),trim(app_userS.last_name),concat(" ",trim(app_userS.last_name))))) AS app_userS_username,
systemdefault.company AS systemdefault_company,
systemdefault.address1 AS systemdefault_address1,
systemdefault.address2 AS systemdefault_address2,
systemdefault.address3 AS systemdefault_address3,
systemdefault.city AS systemdefault_city,
systemdefault.zip AS systemdefault_zip,
refmaster_s.description AS systemdefault_state,
refmaster_c.description AS systemdefault_country,
systemdefault.phone AS systemdefault_phone,
systemdefault.fax AS systemdefault_fax,
systemdefault.email AS systemdefault_email,
systemdefault.website AS systemdefault_website
FROM serviceorder serviceorder
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` = $P{Corporate ID}
	INNER JOIN customerfile customerfile ON serviceorder.sequencenumber = customerfile.sequenceNumber AND customerfile.corpID = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner1 ON trackingstatus.`destinationAgentCode` = partner1.`partnerCode` AND partner1.`corpID` in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN `partnerpublic` partner2 ON trackingstatus.`originAgentCode` = partner2.`partnerCode` AND partner2.`corpID` in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN `app_user` app_userS ON app_userS.username=$P{User Name} AND app_userS.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `systemdefault` systemdefault ON systemdefault.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_s on systemdefault.state=refmaster_s.`code` and refmaster_s.`parameter` = 'STATE' and refmaster_s.`corpID` in ($P{Corporate ID},'TSFT')  and refmaster_s.language='en'
	LEFT OUTER JOIN `refmaster` refmaster_c on systemdefault.country=refmaster_c.`code` and refmaster_c.`parameter` = 'COUNTRY' and refmaster_c.`corpID` in ($P{Corporate ID},'TSFT') and refmaster_c.language='en'
WHERE serviceorder.`corpID` = $P{Corporate ID}
AND serviceorder.`shipNumber`= $P{Service Order Number}]]></queryString>

	<field name="ConfirmationOfDiplomaticMove-en-F-PDF-PUTT.jrxml" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="customerfile_moveDate" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="partner1_lastName" class="java.lang.String"/>
	<field name="partner1_terminalAddress1" class="java.lang.String"/>
	<field name="partner1_terminalAddress2" class="java.lang.String"/>
	<field name="partner1_terminalAddress3" class="java.lang.String"/>
	<field name="partner1TerminalCityStateCountryZip" class="java.lang.String"/>
	<field name="partner1_terminalPhone" class="java.lang.String"/>
	<field name="partner1_terminalfax" class="java.lang.String"/>
	<field name="partner1_terminalEmail" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="partner2_lastName" class="java.lang.String"/>
	<field name="partner2_terminalAddress1" class="java.lang.String"/>
	<field name="partner2_terminalAddress2" class="java.lang.String"/>
	<field name="partner2_terminalAddress3" class="java.lang.String"/>
	<field name="partner2TerminalCityStateCountryZip" class="java.lang.String"/>
	<field name="partner2_terminalPhone" class="java.lang.String"/>
	<field name="partner2_terminalfax" class="java.lang.String"/>
	<field name="partner2_terminalEmail" class="java.lang.String"/>
	<field name="app_userS_username" class="java.lang.String"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="systemdefault_address1" class="java.lang.String"/>
	<field name="systemdefault_address2" class="java.lang.String"/>
	<field name="systemdefault_address3" class="java.lang.String"/>
	<field name="systemdefault_city" class="java.lang.String"/>
	<field name="systemdefault_zip" class="java.lang.String"/>
	<field name="systemdefault_state" class="java.lang.String"/>
	<field name="systemdefault_country" class="java.lang.String"/>
	<field name="systemdefault_phone" class="java.lang.String"/>
	<field name="systemdefault_fax" class="java.lang.String"/>
	<field name="systemdefault_email" class="java.lang.String"/>
	<field name="systemdefault_website" class="java.lang.String"/>


		<group  name="SO Page1" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="781"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="98"
						width="455"
						height="33"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-109"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Nous avons le plaisir de vous confirmer votre déménagement diplomatique qui sera effectué par nos partenaires comme indiqué ci-dessous:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="60"
						width="455"
						height="25"
						key="textField-142"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Chère Madame"+"\n"+
"Cher Monsieur"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="497"
						width="455"
						height="70"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-165"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Afin de gérer au mieux ces procédures d’importation, il nous serait utile d’avoir le nom de la personne qui s’occupera des formalités d’importation.
Si votre date d’arrivée à destination d’entrée en fonction est connue, nous vous seront reconnaissant de nous le communiquer.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="140"
						width="455"
						height="16"
						key="textField-155"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Le partenaire à l’origine est:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="160"
						width="455"
						height="100"
						key="textField-156"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{partner2_lastName}==null || $F{partner2_lastName}.equals("") ? "" : ($F{partner2_lastName})+"\n")+
	($F{partner2_terminalAddress1}==null || $F{partner2_terminalAddress1}.equals("") ? "" : ($F{partner2_terminalAddress1})+"\n")+
	($F{partner2_terminalAddress2}==null || $F{partner2_terminalAddress2}.equals("") ? "" : ($F{partner2_terminalAddress2})+"\n")+
	($F{partner2_terminalAddress3}==null || $F{partner2_terminalAddress3}.equals("") ? "" : ($F{partner2_terminalAddress3})+"\n")+
	($F{partner2TerminalCityStateCountryZip}==null || $F{partner2TerminalCityStateCountryZip}.equals("") ? "" : ($F{partner2TerminalCityStateCountryZip})+"\n")+
	($F{partner2_terminalPhone}==null || $F{partner2_terminalPhone}.equals("") ? "" :($F{partner2_terminalPhone})+"\n")+
	($F{partner2_terminalfax}==null || $F{partner2_terminalfax}.equals("") ? "" :($F{partner2_terminalfax})+"\n")+
	($F{partner2_terminalEmail}==null || $F{partner2_terminalEmail}.equals("") ? "" : $F{partner2_terminalEmail})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="465"
						width="455"
						height="14"
						key="textField-158"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Date prévue du déménagement: "+($F{customerfile_moveDate}==null || $F{customerfile_moveDate}.equals("") ? "" : $F{customerfile_moveDate})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="269"
						width="455"
						height="36"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-166"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Ils seront en contact avec vous pour organiser l’emballage et chargement de vos effets.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="328"
						width="455"
						height="105"
						key="textField-159"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{partner1_lastName}==null || $F{partner1_lastName}.equals("") ? "" : ($F{partner1_lastName})+"\n")+
	($F{partner1_terminalAddress1}==null || $F{partner1_terminalAddress1}.equals("") ? "" : ($F{partner1_terminalAddress1})+"\n")+
	($F{partner1_terminalAddress2}==null || $F{partner1_terminalAddress2}.equals("") ? "" : ($F{partner1_terminalAddress2})+"\n")+
	($F{partner1_terminalAddress3}==null || $F{partner1_terminalAddress3}.equals("") ? "" : ($F{partner1_terminalAddress3})+"\n")+
	($F{partner1TerminalCityStateCountryZip}==null || $F{partner1TerminalCityStateCountryZip}.equals("") ? "" : ($F{partner1TerminalCityStateCountryZip})+"\n")+
	($F{partner1_terminalPhone}==null || $F{partner1_terminalPhone}.equals("") ? "" :($F{partner1_terminalPhone})+"\n")+
	($F{partner1_terminalfax}==null || $F{partner1_terminalfax}.equals("") ? "" :($F{partner1_terminalfax})+"\n")+
	($F{partner1_terminalEmail}==null || $F{partner1_terminalEmail}.equals("") ? "" : $F{partner1_terminalEmail})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="654"
						width="455"
						height="127"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-167"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Pourriez-vous remplir ces documents, veuillez nous les renvoyer et également nous procurer un copie de votre passeport international.
Nous avons besoin de tous les documents pour votre déménagement ultérieurement le dernier jour de chargement.


Nous restons à votre entière disposition pour tout renseignement complémentaires qui vous sera utile et ce durant tout le processus de votre déménagement diplomatique.

Nous vous prions d’agréer, à l’expression de nos sentiments distingués,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="584"
						width="421"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-168"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Le formulaire de contact]]></text>
				</staticText>
				<image  scaleImage="FillFrame" vAlign="Top" hAlign="Left" onErrorType="Blank" isUsingCache="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="586"
						width="6"
						height="6"
						key="image-1"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  scaleImage="FillFrame" vAlign="Top" hAlign="Left" onErrorType="Blank" isUsingCache="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="601"
						width="6"
						height="6"
						key="image-2"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="131"
						width="455"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="305"
						width="455"
						height="16"
						key="textField-160"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Le partenaire à destination est:"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="433"
						width="455"
						height="30"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-169"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Ils seront en contact avec vous pour organiser le dédouanement et la livraison de vos effets.]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="489"
						width="455"
						height="1"
						key="line-2"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="567"
						width="455"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-170"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[En annexe vous trouvez les documents suivants:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="599"
						width="421"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-171"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Procédure de dédouanement à destination: Veuillez lire attentivement.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="614"
						width="421"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-172"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Règlementation de déménagement SPF Affaires Etrangères]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="629"
						width="421"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-173"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Login]]></text>
				</staticText>
				<image  scaleImage="FillFrame" vAlign="Top" hAlign="Left" onErrorType="Blank" isUsingCache="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="616"
						width="6"
						height="6"
						key="image-3"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  scaleImage="FillFrame" vAlign="Top" hAlign="Left" onErrorType="Blank" isUsingCache="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="631"
						width="6"
						height="6"
						key="image-4"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="140"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="44"
						width="455"
						height="96"
						key="textField-161"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{systemdefault_company}==null || $F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company}+"\n"))+
($F{systemdefault_address1}==null || $F{systemdefault_address1}.equals("") ? "" : ($F{systemdefault_address1}+"\n"))+
($F{systemdefault_zip}==null || $F{systemdefault_zip}.equals("") ? "" : ($F{systemdefault_zip}+" "))+($F{systemdefault_city}==null || $F{systemdefault_city}.equals("") ? "" : ($F{systemdefault_city}+"\n"))+
($F{systemdefault_state}==null || $F{systemdefault_state}.equals("") ? "" : ($F{systemdefault_state}+" "))+($F{systemdefault_country}==null || $F{systemdefault_country}.equals("") ? "" : ($F{systemdefault_country}+"\n"))+
($F{systemdefault_phone}==null || $F{systemdefault_phone}.equals("") ? "" : ("Office: "+$F{systemdefault_phone}+" - "))+($F{systemdefault_fax}==null || $F{systemdefault_fax}.equals("") ? "" : ("Fax: "+$F{systemdefault_fax}+" - "))+($F{systemdefault_website}==null || $F{systemdefault_website}.equals("") ? "" : $F{systemdefault_website})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="455"
						height="22"
						key="textField-162"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Met vriendelijke groeten / Sincères salutations / Best regards"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="22"
						width="455"
						height="22"
						key="textField-163"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{app_userS_username}]]></textFieldExpression>
				</textField>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
