<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="IntroductionEmailBZBEBelgium"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="471"
		 columnSpacing="0"
		 leftMargin="62"
		 rightMargin="62"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="690" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Customer File Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	'IntroductioEmailBZBEBelgium-F-DOC-PUTT.jrxml',
	if(customerfile.customerLanguagePreference is null || trim(customerfile.customerLanguagePreference)='','',trim(refmaster_language.description)) AS customerfile_customerLanguagePreference,
	DATE_FORMAT(now(),'%d-%b-%y') AS currentDate,
	if(refmaster_p.flex2 is null || refmaster_p.flex2='','',refmaster_p.flex2) AS refmaster_p_flex2,
	concat(if(refmaster_p.flex2 is null || refmaster_p.flex2='','',refmaster_p.flex2),"",if(refmaster_p.flex1 is null || refmaster_p.flex1='','',if((refmaster_p.flex2 is null || refmaster_p.flex2=''),refmaster_p.flex1,concat(" ",refmaster_p.flex1)))) AS refmaster_p_flex2_flex1,
	if(customerfile.lastName is null || customerfile.lastName='','',customerfile.lastName) AS customerfile_lastName,
	Concat(if(customerfile.originCity is null || trim(customerfile.originCity)='',"",trim(customerfile.originCity)),"",if(customerfile.originCountry is null || customerfile.originCountry='',"",if(customerfile.originCity is null || trim(customerfile.originCity)='',customerfile.originCountry,concat(", ",customerfile.originCountry)))) AS customerfile_originCityCountry,
	Concat(if(customerfile.destinationCity is null || trim(customerfile.destinationCity)='',"",trim(customerfile.destinationCity)),"",if(customerfile.destinationCountry is null || customerfile.destinationCountry='',"",if(customerfile.destinationCity is null || trim(customerfile.destinationCity)='',customerfile.destinationCountry,concat(", ",customerfile.destinationCountry)))) AS customerfile_destinationCityCountry,
	if(customerfile.survey is null || customerfile.survey='','',DATE_FORMAT(customerfile.survey,'%d-%b-%y')) AS customerfile_surveyDate,
	concat(if(app_user.first_name is null || app_user.first_name='','',app_user.first_name),if(app_user.last_name is null || app_user.last_name='','',if(app_user.first_name is null || app_user.first_name='',app_user.last_name,concat(' ',app_user.last_name)))) AS Customerfile_Estimator,
	if(app_user.mobileNumber is null || app_user.mobileNumber='','',app_user.mobileNumber) AS app_user_mobileNumber,
	if(customerfile.surveyTime is null || customerfile.surveyTime='','',customerfile.surveyTime) AS customerfile_surveyTime,
	if(customerfile.originAddress1 is null || trim(customerfile.originAddress1)='','',trim(customerfile.originAddress1)) AS customerfile_originAddress1,
	if(customerfile.originAddress2 is null || trim(customerfile.originAddress2)='','',trim(customerfile.originAddress2)) AS customerfile_originAddress2,
	if(customerfile.originAddress3 is null || trim(customerfile.originAddress3)='','',trim(customerfile.originAddress3)) AS customerfile_originAddress3,
	if(customerfile.originZip is null || trim(customerfile.originZip)='',"",trim(customerfile.originZip)) AS customerfile_originZip,
	if(customerfile.originCity is null || trim(customerfile.originCity)='',"",trim(customerfile.originCity)) AS customerfile_originCity,

	if(customerfile.originAgentName is null || customerfile.originAgentName='','',customerfile.originAgentName) AS customerfile_originAgentName,
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",if(refmaster_p.description is null || trim(refmaster_p.description)='',"",trim(refmaster_p.description))),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS Shipper
FROM customerfile customerfile
	LEFT OUTER JOIN `refmaster` refmaster_p on customerfile.prefix= refmaster_p.code and refmaster_p.`parameter` = 'PREFFIX' and refmaster_p.`corpID` in ($P{Corporate ID},'TSFT') and refmaster_p.language=customerfile.customerLanguagePreference
	LEFT OUTER JOIN `refmaster` refmaster_language on customerfile.customerLanguagePreference= refmaster_language.flex1 and refmaster_language.`parameter` = 'LANGUAGE' and refmaster_language.`corpID` in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN `app_user` app_user ON app_user.username=customerfile.estimator AND app_user.`corpID` = $P{Corporate ID}
WHERE customerfile.corpID = $P{Corporate ID}
AND customerfile.sequenceNumber = $P{Customer File Number}]]></queryString>

	<field name="IntroductioEmailBZBEBelgium-F-DOC-PUTT.jrxml" class="java.lang.String"/>
	<field name="customerfile_customerLanguagePreference" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="refmaster_p_flex2" class="java.lang.String"/>
	<field name="refmaster_p_flex2_flex1" class="java.lang.String"/>
	<field name="customerfile_lastName" class="java.lang.String"/>
	<field name="customerfile_originCityCountry" class="java.lang.String"/>
	<field name="customerfile_destinationCityCountry" class="java.lang.String"/>
	<field name="customerfile_surveyDate" class="java.lang.String"/>
	<field name="Customerfile_Estimator" class="java.lang.String"/>
	<field name="app_user_mobileNumber" class="java.lang.String"/>
	<field name="customerfile_surveyTime" class="java.lang.String"/>
	<field name="customerfile_originAddress1" class="java.lang.String"/>
	<field name="customerfile_originAddress2" class="java.lang.String"/>
	<field name="customerfile_originAddress3" class="java.lang.String"/>
	<field name="customerfile_originZip" class="java.lang.String"/>
	<field name="customerfile_originCity" class="java.lang.String"/>
	<field name="customerfile_originAgentName" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>


		<group  name="First" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="268"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="471"
						height="268"
						forecolor="#3300CC"
						key="textField-1"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="24" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["This form is only available in Dutch or French. Please change the preferred language in the Customer File."]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
