<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="IntroductionEmail_nl"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="596"
		 pageHeight="842"
		 columnWidth="460"
		 columnSpacing="0"
		 leftMargin="68"
		 rightMargin="68"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isFloatColumnFooter="true"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="690" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Customer File Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	'IntroductionEmail_nl-F-PDF-PUTT.jrxml',
	customerfile.sequencenumber as customerfile_sequencenumber,
	Concat("Geachte ",if(customerfile.prefix is null || trim(customerfile.prefix)='',"",if(refmaster_p.flex2 is null || trim(refmaster_p.flex2)='',"",trim(refmaster_p.flex2))),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS Shipper,
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS customerfile_PrefixLastName,
	Concat('Wij hebben uw gegevens alvast goed ontvangen met betrekking tot uw verhuis van ',Concat(if(customerfile.originCity is null || trim(customerfile.originCity)='',"",trim(customerfile.originCity)),"",if(customerfile.originCountry is null || trim(customerfile.originCountry)='',"",if((customerfile.originCity is null || trim(customerfile.originCity)=''),trim(customerfile.originCountry),concat(", ",trim(customerfile.originCountry))))),' naar ',Concat(if(customerfile.destinationCity is null || trim(customerfile.destinationCity)='',"",trim(customerfile.destinationCity)),"",if(customerfile.destinationCountry is null || trim(customerfile.destinationCountry)='',"",if((customerfile.destinationCity is null || trim(customerfile.destinationCity)=''),trim(customerfile.destinationCountry),concat(", ",trim(customerfile.destinationCountry)))))," die voorzien is omstreeks ",if(customerfile.moveDate is null || customerfile.moveDate='','',DATE_FORMAT(customerfile.moveDate,'%d-%b-%y')),".") AS Subject,
	Concat('Opdat alles vlot verloopt, zullen we tijdig contact opnemen met onze partner ter plaatse, ',if(customerfile.originAgentCode is null || customerfile.originAgentCode,'',if(customerfile.originAgentName is null || trim(customerfile.originAgentName)='','',trim(customerfile.originAgentName))),'. Deze zal u dan contacteren om een passende datum voor een technisch bezoek overeen te komen.' ) AS OriginAgentSubject,
	concat(if(app_userU.first_name is null || app_userU.first_name='','',app_userU.first_name),if(app_userU.last_name is null || app_userU.last_name='','',if(app_userU.first_name is null || app_userU.first_name='',app_userU.last_name,concat(' ',app_userU.last_name)))) AS Customerfile_coordinator,
	if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
	concat(if(companydivision.billingState is null || trim(companydivision.billingState)='','',trim(ref_State.description)),"",concat(if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',if(companydivision.billingState is null || trim(companydivision.billingState)='',trim(companydivision.billingCountry),concat(" - ",trim(companydivision.billingCountry)))))) AS companydivision_billingStateCountry,
	concat(if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',concat("Office : ",trim(companydivision.billingPhone))),"",if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='',concat("Fax : ",trim(companydivision.billingFax)),concat(" - Fax : ",trim(companydivision.billingFax))))) AS companydivision_billingPhoneFax,
--	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS ShipperName,
	if(partner.billingAddress1 is null || trim(partner.billingAddress1)='','',trim(partner.billingAddress1)) AS partner_billingAddress1,
	if(partner.billingAddress2 is null || trim(partner.billingAddress2)='','',trim(partner.billingAddress2)) AS partner_billingAddress2,
	if(partner.billingAddress3 is null || trim(partner.billingAddress3)='','',trim(partner.billingAddress3)) AS partner_billingAddress3,
	if(partner.billingAddress4 is null || trim(partner.billingAddress4)='','',trim(partner.billingAddress4)) AS partner_billingAddress4,
	Concat(if(partner.billingCity is null || trim(partner.billingCity)='',"",trim(partner.billingCity)),"",if(partner.billingState is null || partner.billingState='',"",if(partner.billingCity is null || trim(partner.billingCity)='',partner.billingState,concat(", ",partner.billingState)))) AS partner_billing_CityState,
	concat(if(partner.billingZip is null || trim(partner.billingZip)='',"",trim(partner.billingZip)),"",if(partner.billingCountry is null || partner.billingCountry='','',if(partner.billingZip is null || trim(partner.billingZip)='',partner.billingCountry,concat(", ",partner.billingCountry)))) AS partner_billingZipCountry,
	if(partner.billingPhone is null || trim(partner.billingPhone)='','',concat("Phone: ",trim(partner.billingPhone))) AS partner_billingPhone,
	if(partner.billingFax is null || trim(partner.billingFax)='','',concat("Fax: ",trim(partner.billingFax))) AS partner_billingFax,
	if(partner.billingEmail is null || trim(partner.billingEmail)='','',concat("Email: ",trim(partner.billingEmail))) AS partner_billingEmail
FROM customerfile customerfile
	LEFT OUTER JOIN `app_user` app_userU ON app_userU.username=customerfile.coordinator AND app_userU.`corpID` = $P{Corporate ID}
        LEFT OUTER JOIN companydivision companydivision on customerfile.companyDivision=companydivision.companycode and companydivision.corpID=$P{Corporate ID}
	LEFT OUTER JOIN partnerpublic partner ON customerfile.originAgentCode = partner.partnerCode AND partner.corpID in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN refmaster ref_State on companydivision.billingState=ref_State.code and ref_State.bucket2=companydivision.billingCountryCode and ref_State.language='en' and ref_State.corpID in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN `refmaster` refmaster_p on customerfile.prefix= refmaster_p.code and refmaster_p.`parameter` = 'PREFFIX' and refmaster_p.`corpID` in ($P{Corporate ID},'TSFT') and refmaster_p.language=customerfile.customerLanguagePreference
WHERE customerfile.corpID = $P{Corporate ID}
AND customerfile.sequenceNumber = $P{Customer File Number}]]></queryString>

	<field name="IntroductionEmail_nl-F-PDF-PUTT.jrxml" class="java.lang.String"/>
	<field name="customerfile_sequencenumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="customerfile_PrefixLastName" class="java.lang.String"/>
	<field name="Subject" class="java.lang.String"/>
	<field name="OriginAgentSubject" class="java.lang.String"/>
	<field name="Customerfile_coordinator" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingStateCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhoneFax" class="java.lang.String"/>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billing_CityState" class="java.lang.String"/>
	<field name="partner_billingZipCountry" class="java.lang.String"/>
	<field name="partner_billingPhone" class="java.lang.String"/>
	<field name="partner_billingFax" class="java.lang.String"/>
	<field name="partner_billingEmail" class="java.lang.String"/>


		<group  name="SO Page1" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="730"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="139"
						width="460"
						height="54"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-159"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Zoals u eerder vernomen heeft via B&B3, zijn de procedures inzake diplomatieke verhuizingen recentelijk veranderd. "+($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "Putters International" :("Putters International"))+" zal met algehele toewijding uw diplomatieke verhuizing organiseren en coördineren."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="49"
						width="460"
						height="18"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-158"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Introductie met betrekking tot uw opkomende diplomatieke verhuizing]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="94"
						width="460"
						height="18"
						key="textField-142"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{Shipper}==null || $F{Shipper}.equals("") ?"" :($F{Shipper}+", "))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="419"
						width="460"
						height="135"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-165"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Mocht een aantal gegevens, data, onvolledig of ongeldig ingevuld zijn via de link vragen wij u vriendelijk dit te laten weten opdat wij deze meteen kunnen aanpassen/toevoegen.

Wij danken u alvast voor uw aandacht, en blijven natuurlijk ten allen tijde ter uwer beschikking indien u vragen/bemerkingen heeft met betrekking tot uw diplomatieke verhuis.


Met de meeste hoogachting,]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="582"
						width="460"
						height="16"
						key="textField-143"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{Customerfile_coordinator}==null || $F{Customerfile_coordinator}.equals("")?"":$F{Customerfile_coordinator})]]></textFieldExpression>
				</textField>
				<image  scaleImage="RetainShape" vAlign="Middle" hAlign="Left" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="650"
						width="271"
						height="45"
						key="image-5"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/PutterBanner.png"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="193"
						width="460"
						height="30"
						key="textField-155"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Subject}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="229"
						width="460"
						height="48"
						key="textField-156"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OriginAgentSubject}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="603"
						width="460"
						height="45"
						key="textField-157"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? ("Putters – Harmony"+"\n") :("Putters – Harmony"+"\n"))+
	($F{companydivision_billingStateCountry}==null || $F{companydivision_billingStateCountry}.equals("") ? "" : ($F{companydivision_billingStateCountry}+"\n"))+
	($F{companydivision_billingPhoneFax}==null || $F{companydivision_billingPhoneFax}.equals("") ? "" :($F{companydivision_billingPhoneFax}))
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="284"
						width="460"
						height="135"
						key="textField-158"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Arial" pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{partner_billingAddress1}==null || $F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1}+"\n"))+
	($F{partner_billingAddress2}==null || $F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2}+"\n"))+
	($F{partner_billingAddress3}==null || $F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3}+"\n"))+
	($F{partner_billingAddress4}==null || $F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4}+"\n"))+
	($F{partner_billing_CityState}==null || $F{partner_billing_CityState}.equals("") ? "" :($F{partner_billing_CityState}+"\n"))+
	($F{partner_billingZipCountry}==null || $F{partner_billingZipCountry}.equals("") ? "" :($F{partner_billingZipCountry}+"\n"))+
	($F{partner_billingPhone}==null || $F{partner_billingPhone}.equals("") ? "" :($F{partner_billingPhone}+"\n"))+
	($F{partner_billingFax}==null || $F{partner_billingFax}.equals("") ? "" :($F{partner_billingFax}+"\n"))+
	($F{partner_billingEmail}==null || $F{partner_billingEmail}.equals("") ? "" :($F{partner_billingEmail}))
)]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
