<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SurveyBevestiging" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="0543cb10-0ea3-4140-aa80-8412a0b81ee5">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Customer File Number" class="java.lang.String"/>
	<parameter name="User Name" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "SurveyBevestiging-F-DOCX-PDF-PUTT.jrxml",
     customerfile.`estimator` AS customerfile_estimator,
     customerfile.`originCity` AS customerfile_originCity,
     customerfile.`originAddress1` AS customerfile_originAddress1,
     customerfile.`originZip` AS customerfile_originZip,
     customerfile.`survey` AS customerfile_survey,
     customerfile.`surveyTime` AS customerfile_surveyTime,
     customerfile.`coordinatorName` AS customerfile_coordinatorName,
     CONCAT(if(trim(app_userC.first_name)="" || app_userC.first_name is null,"",trim(app_userC.first_name)),if(trim(app_userC.last_name)="" || app_userC.last_name is null,"",if((trim(app_userC.first_name)="" || app_userC.first_name is null),trim(app_userC.last_name),concat(" ",trim(app_userC.last_name))))) AS app_userC_username,
	trim(app_userS.email) AS app_userS_email,
	CONCAT(if(trim(app_userS.first_name)="" || app_userS.first_name is null,"",trim(app_userS.first_name)),if(trim(app_userS.last_name)="" || app_userS.last_name is null,"",if((trim(app_userS.first_name)="" || app_userS.first_name is null),trim(app_userS.last_name),concat(" ",trim(app_userS.last_name))))) AS app_userS_username,
        trim(app_userS.mobilenumber) AS app_userS_phone_number,
	trim(app_userS.faxNumber) AS app_userS_faxNumber
FROM
     `customerfile` customerfile
	LEFT OUTER JOIN `app_user` app_userS ON app_userS.username=$P{User Name} AND app_userS.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_userC ON app_userC.username=customerfile.coordinator AND app_userC.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN companydivision companydivision on customerfile.companydivision=companydivision.companycode and companydivision.corpId=$P{Corporate ID}
WHERE customerfile.corpID = $P{Corporate ID} AND customerfile.sequenceNumber=$P{Customer File Number}]]>
	</queryString>
	<field name="SurveyBevestiging-F-DOCX-PDF-PUTT.jrxml" class="java.lang.String"/>
	<field name="customerfile_estimator" class="java.lang.String"/>
	<field name="customerfile_originCity" class="java.lang.String"/>
	<field name="customerfile_originAddress1" class="java.lang.String"/>
	<field name="customerfile_originZip" class="java.lang.String"/>
	<field name="customerfile_survey" class="java.sql.Timestamp"/>
	<field name="customerfile_surveyTime" class="java.lang.String"/>
	<field name="customerfile_coordinatorName" class="java.lang.String"/>
	<field name="app_userC_username" class="java.lang.String"/>
	<field name="app_userS_email" class="java.lang.String"/>
	<field name="app_userS_username" class="java.lang.String"/>
	<field name="app_userS_phone_number" class="java.lang.String"/>
	<field name="app_userS_faxNumber" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="802" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="16" width="535" height="46" forecolor="#666666" uuid="81eb8054-9270-476b-9b97-8f8155772c20"/>
				<box topPadding="6" leftPadding="9"/>
				<textElement>
					<font fontName="Arial" size="11" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Bevestiging pre move survey door Putters]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="0" y="65" width="535" height="43" uuid="442adc79-d00d-4128-bdb4-13d1472d0dc0"/>
				<box leftPadding="9"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Geachte

Zoals telefonisch besproken organiseren wij het inspectiebezoek op volgende datum:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement key="textField-1" x="0" y="112" width="535" height="26" uuid="bd242da4-bde4-4d9f-bdcb-3e3b7be3d8e6"/>
				<box leftPadding="9"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_survey}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-3" x="0" y="140" width="535" height="37" uuid="c58d995b-04a9-4e14-96b8-59a23ad4019a"/>
				<box leftPadding="9"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Onze surveyor zal "+($F{app_userS_username}==null || $F{app_userS_username}.equals("") ? "" : $F{app_userS_username})+" zijn."+"\n"+
"Indien nodig is hij te bereiken op volgend mobiel nummer: "+($F{app_userS_phone_number}==null || $F{app_userS_phone_number}.equals("") ? "" : $F{app_userS_phone_number})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-2" x="0" y="225" width="535" height="26" uuid="de20e4b9-4b3e-43fb-8804-bedfd7ed948e"/>
				<box leftPadding="9"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{customerfile_originAddress1}==null || $F{customerfile_originAddress1}.equals("") ? "" : ($F{customerfile_originAddress1}+", "))+
	($F{customerfile_originCity}==null || $F{customerfile_originCity}.equals("") ? "" : ($F{customerfile_originCity}+", "))+
	($F{customerfile_originZip}==null || $F{customerfile_originZip}.equals("") ? "" : ($F{customerfile_originZip}))
)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement key="textField-5" x="0" y="177" width="535" height="48" uuid="20362211-e04e-4d7e-b92b-20b879f65627"/>
				<box leftPadding="9"/>
				<textElement markup="html">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Aankomst wordt voorzien "+"<b>"+"omstreeks "+"</b>"+$F{customerfile_surveyTime}+"<b>"+" uur"+"</b>"+"<br>"+"<br>"+
"Wij hebben genoteerd dat hij/zij aanwezig dient te zijn op volgend adres:"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-6" x="0" y="251" width="535" height="280" uuid="99bbeb8b-f832-4f53-9186-bd4392aa17bc"/>
				<box leftPadding="9"/>
				<textElement markup="html">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Indien dit niet correct is, gelieve dan de nodige correcties per kerende email door te sturen."+"<br>"+"<br>"+

"Tevens verzoeken wij om volgende zaken in acht te nemen ter voorbereiding van het inspectiebezoek:"+"<br>"+"<br>"+
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"•"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Loop zelf op voorhand door alle ruimtes en noteer per ruimte welke goederen dienen te worden"+"<br>"+
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"verhuisd. Vergeet zeker niet de zolder, kelder, garage(s) en/of bergruimtes, evenals de tuin."+"<br>"+
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Verdeel (indien nodig) de goederen op in een orde van prioriteit (must have – nice to have)."+"<br>"+"<br>"+
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"•"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"Bespreek met de familie en je departement de ideale planning van je verhuizing."+"<br>"+"<br>"+

"Tijdens het inspectiebezoek zal de surveyor, buiten het vaststellen van het te vervoeren volume, u alle benodigde informatie verstrekken over het land van bestemming en de specifieke bijzonderheden voor de verhuizing. Ook zal hij/zij uw wensen bespreken en de situatie opnemen zodat hij/zij een goed logistieke planning kan opstellen."+"<br>"+
"Belangrijk is dat u tijdens het inspectiebezoek "+"<u>"+"alle"+"</u>"+" ruimtes laat zien en vermeldt welke goederen (meubels en kleine huisraad/persoonlijke goederen) dienen te worden verhuisd. Mocht u tussen de opname en het pakken nog aankopen doen of wijzigingen doorvoeren, dient u dit te laten weten."+"<br>"+"<br>"+
"Wanneer pas bij het laden blijkt dat u meer wilt meenemen dan in eerste instantie werd aangegeven, dan kan dit tot vervelende capaciteitsproblemen leiden."+"<br>"+"<br>"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-7" x="0" y="642" width="535" height="43" uuid="798a56e4-048d-4ed2-ab40-56cd83b969fc"/>
				<box leftPadding="9"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_userC_username}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-8" x="0" y="531" width="535" height="40" uuid="198d8587-b685-4012-9e2a-574ec65984d5"/>
				<box leftPadding="9"/>
				<textElement markup="html">
					<font fontName="Arial" size="11" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<textFieldExpression><![CDATA["<i>"+"<u>"+"Let op:"+"</u>"+" Het bij de opname geconstateerde volume is een schatting. Pas na het laden kan een exact volume opgegeven worden."+"<br>"+"<br>"+"</i>"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-9" x="0" y="571" width="535" height="71" uuid="845e8fd8-5f78-4a58-9ae6-4318093a1554"/>
				<box leftPadding="9"/>
				<textElement markup="html">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Indien u bijkomende vragen heeft over bovenstaande, aarzel niet om ons te contacteren."+"<br>"+"<br>"+"<br>"+

"Met vriendelijke groeten"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
