<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WarehouseReport" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="514" leftMargin="51" rightMargin="30" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="5b4cfc6a-1b2e-4318-9270-8f84525944b3">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.callouts" value="##Fri Jun 28 16:42:25 IST 2019"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<subDataset name="StorageHistory Dataset" uuid="e19ba8c6-fc36-46e0-bd41-d995bb3501ce">
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Service Order Number" class="java.lang.String"/>
		<queryString>
			<![CDATA[select 	"StorageHistoryDataset-F-PDF.jrxml",
	DATE_FORMAT(workticket.date1,'%d-%b-%Y') AS workticket_date1,
	DATE_FORMAT(workticket.date2,'%d-%b-%Y') AS workticket_Enddate2,
	if(bookstorage.what='R',DATE_FORMAT(storage.releaseDate,'%d-%b-%Y'),DATE_FORMAT(workticket.date2,'%d-%b-%Y')) AS workticket_date2,
	workticket.ticket AS workticket_ticket,
	DATE_FORMAT(bookstorage.createdOn,'%d-%b-%Y') AS bookstorage_dated,
	if(bookstorage.what is null || bookstorage.what='','',bookstorage.what) AS bookstorage_what,
	-- bookstorage.locationId AS bookstorage_locationId,
	storage.locationId AS storage_locationId,
	if(bookstorage.what='M',bookstorage.oldLocation,bookstorage.locationId) AS bookstorage_locationId,
	if(storage.volume is null || storage.volume='' || storage.volume=0 || storage.volume=0.00,concat(workticket.estimatedcubicfeet,' ',if(workticket.unit2  is null || workticket.unit2='','',workticket.unit2)),concat(storage.volume,' ',if(storage.volUnit is null || storage.volUnit='','',storage.volUnit))) AS storage_volume,
	storage.pieces AS bookstorage_pieces,
	storage.description AS bookstorage_description
FROM `workticket` workticket
	INNER JOIN serviceorder serviceorder ON serviceorder.`id` = workticket.`serviceOrderId` AND serviceorder.`corpID` = $P{Corporate ID}
	INNER JOIN storage storage ON workticket.ticket = storage.ticket AND storage.corpID = $P{Corporate ID}
	LEFT OUTER JOIN bookstorage bookstorage ON bookstorage.idNum = storage.idNum AND bookstorage.corpID = $P{Corporate ID}
WHERE workticket.`corpID` = $P{Corporate ID}
AND workticket.`shipnumber` = $P{Service Order Number}
-- AND (storage.releaseDate is not null or bookstorage.what='M')
AND bookstorage.what in ('R','M')
group by bookstorage.id
order by bookstorage.ticket]]>
		</queryString>
		<field name="StorageHistoryDataset-F-PDF.jrxml" class="java.lang.String"/>
		<field name="workticket_date1" class="java.lang.String"/>
		<field name="workticket_Enddate2" class="java.lang.String"/>
		<field name="workticket_date2" class="java.lang.String"/>
		<field name="workticket_ticket" class="java.lang.Long"/>
		<field name="bookstorage_dated" class="java.lang.String"/>
		<field name="bookstorage_what" class="java.lang.String"/>
		<field name="storage_locationId" class="java.lang.String"/>
		<field name="bookstorage_locationId" class="java.lang.String"/>
		<field name="storage_volume" class="java.lang.String"/>
		<field name="bookstorage_pieces" class="java.lang.Integer"/>
		<field name="bookstorage_description" class="java.lang.String"/>
	</subDataset>
	<subDataset name="StorageSO" uuid="34e0d78a-72f3-440b-a966-60e0204fb3ef">
		<parameter name="Corporate ID" class="java.lang.String"/>
		<parameter name="Service Order Number" class="java.lang.String"/>
		<queryString>
			<![CDATA[select 	"StorageSO-F-PDF.jrxml",
	bookstorage.idnum,
	bookstorage.id,
	workticket.ticket AS workticket_ticket,
	DATE_FORMAT(workticket.date1,'%d-%b-%Y') AS workticket_date1,
	DATE_FORMAT(workticket.date2,'%d-%b-%Y') AS workticket_date2,
	if(bookstorage.what is null || bookstorage.what='','',bookstorage.what) AS bookstorage_what,
	DATE_FORMAT(storage.createdon,'%d-%b-%Y') AS storage_createdon,
	storage.locationId AS storage_locationId,
	if(storage.volume is null || storage.volume='' || storage.volume=0 || storage.volume=0.00,concat(workticket.estimatedcubicfeet,' ',if(workticket.unit2  is null || workticket.unit2='','',workticket.unit2)),concat(storage.volume,' ',if(storage.volUnit is null || storage.volUnit='','',storage.volUnit))) AS storage_volume,
	storage.pieces AS storage_pieces,
	if(bookstorage.what='M',concat("Old Location ",if(bookstorage.oldLocation is null || bookstorage.oldLocation='','',bookstorage.oldLocation)),bookstorage.description) AS bookstorage_description,
	storage.ticket AS storage_ticket,
if(storage.volume is null || storage.volume='' || storage.volume=0 || storage.volume=0.00,if(workticket.unit2='Cbm',workticket.estimatedcubicfeet,(workticket.estimatedcubicfeet*0.0283)),if(storage.volUnit='Cbm',storage.volume,(storage.volume*0.0283))) AS storage_volumeTotal
FROM `workticket` workticket
INNER JOIN serviceorder serviceorder ON serviceorder.`id` = workticket.`serviceOrderId` AND serviceorder.`corpID` = $P{Corporate ID}
INNER JOIN storage storage ON workticket.ticket = storage.ticket AND storage.corpID = $P{Corporate ID} AND storage.releaseDate is null
LEFT OUTER JOIN bookstorage bookstorage ON bookstorage.idNum = storage.idNum AND bookstorage.corpID = $P{Corporate ID}
and bookstorage.what in('L','M')
and bookstorage.id in (select max(bookstorage.id) FROM `workticket` workticket INNER JOIN serviceorder serviceorder ON serviceorder.`id` = workticket.`serviceOrderId` AND serviceorder.`corpID` = $P{Corporate ID} INNER JOIN storage storage ON workticket.ticket = storage.ticket AND storage.corpID = $P{Corporate ID} AND storage.releaseDate is null LEFT OUTER JOIN bookstorage bookstorage ON workticket.ticket = bookstorage.ticket AND bookstorage.corpID = $P{Corporate ID} AND bookstorage.idNum = storage.idNum  and bookstorage.what in('L','M') WHERE workticket.`corpID` = $P{Corporate ID} AND workticket.`shipnumber` = $P{Service Order Number} group by bookstorage.idnum order by workticket.ticket)
WHERE workticket.`corpID` = $P{Corporate ID}
AND workticket.`shipnumber` = $P{Service Order Number}
group by bookstorage.idnum
order by workticket.ticket,bookstorage.id]]>
		</queryString>
		<field name="StorageSO-F-PDF.jrxml" class="java.lang.String"/>
		<field name="idnum" class="java.lang.Long">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="id" class="java.lang.Long">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="workticket_ticket" class="java.lang.Long"/>
		<field name="workticket_date1" class="java.lang.String"/>
		<field name="workticket_date2" class="java.lang.String"/>
		<field name="bookstorage_what" class="java.lang.String"/>
		<field name="storage_createdon" class="java.lang.String"/>
		<field name="storage_locationId" class="java.lang.String"/>
		<field name="storage_volume" class="java.lang.String"/>
		<field name="storage_pieces" class="java.lang.Integer"/>
		<field name="bookstorage_description" class="java.lang.String"/>
		<field name="storage_ticket" class="java.lang.Long"/>
		<field name="storage_volumeTotal" class="java.lang.Double"/>
		<variable name="TotalVolume" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{storage_volumeTotal}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	'WarehouseReport-F-PDF-PUTT.jrxml',
	-- "please open this jrxml & compile only in the jasper version 5.2 or upgraded" AS Note,
	serviceorder.corpid AS serviceorder_corpid,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if(trim(serviceorder.firstName)="" || serviceorder.firstName is null,trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS Shipper,
	trim(serviceorder.registrationnumber) AS serviceorder_registrationnumber,
	trim(customerfile.accountname) AS customerfile_accountname,
	if(billing.billToName is null || trim(billing.billToName)='','',trim(billing.billToName))AS billing_billToName,
	if(serviceorder.job is null || serviceorder.job='','',serviceorder.job) AS serviceorder_job,
	concat(if(app_user.first_name is null || app_user.first_name='','',app_user.first_name),if(app_user.last_name is null || app_user.last_name='','',if(app_user.first_name is null || app_user.first_name='',app_user.last_name,concat(' ',app_user.last_name)))) AS customerfile_coordinator,
	concat(if(app_userC.first_name is null || app_userC.first_name='','',app_userC.first_name),if(app_userC.last_name is null || app_userC.last_name='','',if(app_userC.first_name is null || app_userC.first_name='',app_userC.last_name,concat(' ',app_userC.last_name)))) AS serviceorder_coordinator
FROM `serviceorder` serviceorder
	INNER JOIN  customerfile customerfile  ON customerfile.`id` = serviceorder.`customerfileid`  AND customerfile.corpID = $P{Corporate ID}
	INNER JOIN  billing billing ON billing.`id` = serviceorder.`id`  AND billing.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user ON customerfile.coordinator = app_user.`username` and  app_user.corpid = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_userC ON serviceorder.coordinator = app_userC.`username` and  app_userC.corpid = $P{Corporate ID}
WHERE serviceorder.`corpID` = $P{Corporate ID}
AND serviceorder.`shipnumber` = $P{Service Order Number}]]>
	</queryString>
	<field name="WarehouseReport-F-PDF-PUTT.jrxml" class="java.lang.String"/>
	<field name="serviceorder_corpid" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceorder_registrationnumber" class="java.lang.String"/>
	<field name="customerfile_accountname" class="java.lang.String"/>
	<field name="billing_billToName" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="customerfile_coordinator" class="java.lang.String"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<group name="INSTRUCTIONS">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupFooter>
			<band height="1">
				<line>
					<reportElement key="line-31" x="0" y="0" width="515" height="1" forecolor="#999999" uuid="1b1e072e-750c-47e7-bbdb-40310187cb06"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="StorageHistory">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupFooter>
			<band height="55" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-168" positionType="Float" x="445" y="23" width="70" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="35fd5f4a-929c-42cc-bf96-8d646195d70b"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Ticket #]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-169" positionType="Float" x="130" y="23" width="140" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="060b82f4-0fa8-437a-ad96-a71ac3e82b0d"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-170" positionType="Float" x="80" y="23" width="50" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="51389e3b-08b2-4bbd-85d5-74c1956565fe"/>
					<box leftPadding="2" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Action]]></text>
				</staticText>
				<componentElement>
					<reportElement x="0" y="39" width="515" height="16" isRemoveLineWhenBlank="true" uuid="140091bb-e631-4a3b-8e34-2c0cf881104f"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="StorageHistory Dataset" uuid="f690ccb6-c3d4-42a4-a7ea-1981a876cf66">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$P{Corporate ID}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$P{Service Order Number}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="16" width="515">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="130" y="0" width="140" height="16" isRemoveLineWhenBlank="true" uuid="183ad56e-e79f-49d2-b88b-2288d719ab70"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{bookstorage_locationId}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="80" y="0" width="50" height="16" isRemoveLineWhenBlank="true" uuid="3c13c9cf-3a56-49b7-9d4f-746b2bb90bfb"/>
								<box leftPadding="2" rightPadding="3">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Right">
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[(
    ($F{bookstorage_what}.equalsIgnoreCase("L") ? "Load" : ($F{bookstorage_what}.equalsIgnoreCase("M") ? "Move" :($F{bookstorage_what}.equalsIgnoreCase("R") ? "Release" : ($F{bookstorage_what}.equalsIgnoreCase("A") ? "Access" :$F{bookstorage_what}) ) ) )

)]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="445" y="0" width="70" height="16" isRemoveLineWhenBlank="true" uuid="094f02b2-e94a-4159-8ee2-8b9461881fa5"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="16" uuid="fce337a4-cdd1-4983-b3ef-8c0429187f8d"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{workticket_date2}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="270" y="0" width="175" height="16" isRemoveLineWhenBlank="true" uuid="95599176-fed9-47e2-98f5-36d37a7aa595"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[(
    ($F{bookstorage_what}.equalsIgnoreCase("L") ? "Load "
        : ($F{bookstorage_what}.equalsIgnoreCase("M") ? (("Move "+ "("+$F{storage_volume}+") Location "+$F{bookstorage_locationId})+"\n"+("Move "+ ""+$F{storage_volume}+" Location "+$F{storage_locationId}))
        :($F{bookstorage_what}.equalsIgnoreCase("R") ? ("Release "+ "("+$F{storage_volume}+")")
        : ($F{bookstorage_what}.equalsIgnoreCase("A") ? "Access " :$F{bookstorage_what}) ) ) )

)]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement key="staticText-51" positionType="Float" x="2" y="1" width="510" height="16" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="be6f4a94-b965-415d-bacd-8539cee7c908"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Warehouse Log:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-158" positionType="Float" x="0" y="23" width="80" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="65faa783-0405-4cff-8c11-6a78c511f2da"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<line>
					<reportElement key="line-31" x="0" y="0" width="515" height="1" forecolor="#999999" uuid="e7f73e32-9fdf-4305-8e91-0334b8c9421e"/>
				</line>
				<staticText>
					<reportElement key="staticText-169" positionType="Float" x="270" y="23" width="175" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="c8ed9d8d-41d5-4b47-ae32-723bea8a9e7b"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Volume (Cbm)]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="StorageType" isStartNewPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="55" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-51" positionType="Float" x="2" y="2" width="96" height="16" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3635a5d8-e6a3-4a07-8ee2-80a53f4876f8"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Active Storage:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-158" positionType="Float" x="318" y="23" width="75" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="46fb4430-9ea4-440f-bc6f-82dc74dfb701"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date IN]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-159" positionType="Float" x="0" y="23" width="98" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="87422669-3e05-420f-ad18-ea80412d379b"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-160" positionType="Float" x="98" y="23" width="79" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="02ca27ff-a215-4686-9984-509c3afa24ad"/>
					<box leftPadding="2" rightPadding="3">
						<pen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Volume (Cbm)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-162" positionType="Float" x="177" y="23" width="141" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="b354dae1-05d7-4cd8-9b63-4110417fe7de"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<componentElement>
					<reportElement x="0" y="39" width="515" height="16" isRemoveLineWhenBlank="true" uuid="37f76c86-4063-4ae8-81dc-0dacf2eeeb92"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="StorageSO" uuid="2b372bcc-6309-4ae1-beae-9218a3c64672">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$P{Corporate ID}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$P{Service Order Number}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="16" width="515">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="393" y="0" width="70" height="16" isRemoveLineWhenBlank="true" uuid="1daee101-9dfd-42fb-a5ec-eb4fa2b8e929"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="98" height="16" isRemoveLineWhenBlank="true" uuid="c82beb24-72ce-4ba0-b8a9-66201428caca"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{storage_locationId}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="98" y="0" width="79" height="16" isRemoveLineWhenBlank="true" uuid="75b83f4c-ed0d-40cd-995b-40539e65f76c"/>
								<box leftPadding="2" rightPadding="3">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Right">
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{storage_volume}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="177" y="0" width="141" height="16" uuid="96c08a08-85bd-42af-bea4-11cd2a8a7794"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{bookstorage_description}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="318" y="0" width="75" height="16" isRemoveLineWhenBlank="true" uuid="c473972e-a5c0-44e7-b376-bc68f0cf4052"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{workticket_date1}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToTallestObject" x="463" y="0" width="51" height="16" isRemoveLineWhenBlank="true" uuid="5b417f30-5099-494e-a67e-c255f4c13bbc"/>
								<box leftPadding="2">
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement>
									<font fontName="SansSerif" size="9" pdfFontName="Helvetica"/>
								</textElement>
								<textFieldExpression><![CDATA[(
    ($F{bookstorage_what}.equalsIgnoreCase("L") ? "Load" : ($F{bookstorage_what}.equalsIgnoreCase("M") ? "Move" :($F{bookstorage_what}.equalsIgnoreCase("R") ? "Release" : ($F{bookstorage_what}.equalsIgnoreCase("A") ? "Access" :$F{bookstorage_what}) ) ) )

)]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement key="staticText-158" positionType="Float" x="393" y="23" width="70" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="d136a03e-0b42-4640-95c7-5cdb478b8b87"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Ticket#]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-159" positionType="Float" x="463" y="23" width="51" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="30f69919-ca8c-4862-bae9-607781133c9b"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Action]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-51" positionType="Float" x="98" y="2" width="167" height="16" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f95ccad1-1e31-4f16-9407-001f03952bff"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total Active Storage in Cbm:]]></text>
				</staticText>
				<componentElement>
					<reportElement key="table" x="267" y="2" width="90" height="17" uuid="bd6889a7-7a16-4bdb-a40b-2639f0eae19b"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="StorageSO" uuid="6cc3611e-e860-468b-899e-e4a6ea11435f">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$P{Corporate ID}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$P{Service Order Number}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="90" uuid="97a157aa-ade5-4852-b961-4df8488aa7e2">
							<jr:tableHeader height="16" rowSpan="1">
								<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="90" height="16" uuid="d95a6fa6-2ec3-4124-a945-60a099212051"/>
									<textElement verticalAlignment="Bottom">
										<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{TotalVolume}.setScale(2, RoundingMode.HALF_UP)]]></textFieldExpression>
								</textField>
							</jr:tableHeader>
							<jr:detailCell height="0" rowSpan="1"/>
						</jr:column>
					</jr:table>
				</componentElement>
			</band>
		</groupHeader>
	</group>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="140" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-99" positionType="Float" x="2" y="120" width="65" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="e15dc435-3322-49e9-88bf-5169a23222ba"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Reg #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-100" positionType="Float" x="2" y="72" width="65" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="b9990efc-2bde-4446-ac33-20b6316f482f"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Client]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-52" x="68" y="72" width="180" height="18" uuid="d38d8a01-e32d-47a5-b90d-6c2896347820"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-53" x="68" y="120" width="180" height="15" uuid="3812d2fd-e8ef-4b61-a863-c3e38ffd968b"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_registrationnumber}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-31" x="-1" y="69" width="516" height="1" uuid="6cdd38dd-5e74-4f8b-b65c-d844943865c2"/>
			</line>
			<line>
				<reportElement key="line-32" x="249" y="72" width="1" height="65" uuid="d7e19dc1-d991-4401-89f0-7cf1b3b369f1"/>
			</line>
			<line>
				<reportElement key="line-33" x="514" y="70" width="1" height="69" uuid="59fdb78b-a876-4ebe-bed1-929d0cf82d15"/>
			</line>
			<line>
				<reportElement key="line-34" x="-1" y="70" width="1" height="70" uuid="49a158cf-a7f4-4aa6-9cbf-561602a09235"/>
			</line>
			<line>
				<reportElement key="line-35" x="0" y="139" width="515" height="1" uuid="67772220-401f-4c94-8b17-a0552003cc35"/>
			</line>
			<staticText>
				<reportElement key="staticText-101" positionType="Float" x="2" y="105" width="65" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d223c217-74fe-49fa-b868-b4aef6600c7a"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[SO#]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-54" x="68" y="105" width="180" height="15" uuid="8bace9ac-ef19-4c8d-9a44-88ead10e1238"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-103" positionType="Float" x="250" y="90" width="85" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5b95d7f2-dbfb-43c2-8d3b-55b9e60cf946"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Bill to]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-104" positionType="Float" x="250" y="72" width="85" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="f0f88907-e510-4cf0-8d57-3e876f9f4933"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-56" x="336" y="72" width="176" height="18" uuid="b3c6b333-18b7-43de-b738-ee8c97f7de7b"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_accountname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-57" x="336" y="90" width="176" height="15" uuid="e3917458-d8a7-4f39-8d72-4cbbb8965662"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-105" positionType="Float" x="250" y="120" width="85" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="cc869e12-29d3-417e-b26f-a24b55a1a4d6"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[CF coordinator]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-58" x="336" y="120" width="176" height="15" uuid="a5ac1621-a373-4221-9a7b-f17643b2be87"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_coordinator}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-157" positionType="Float" x="250" y="105" width="85" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d444a494-52d2-48f7-b173-425445c7aca0"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[SO coordinator]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-137" x="336" y="105" width="176" height="15" uuid="9a7efaeb-e4f8-42f1-be22-875a305151d8"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_coordinator}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-85" x="168" y="17" width="205" height="35" uuid="47635a1c-91f1-439a-911e-8870dc7d91eb"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="22" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Warehouse Report]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-1" x="0" y="0" width="166" height="65" uuid="f59f3b8a-b104-4c5d-9db2-2dd69da3cef4"/>
				<imageExpression><![CDATA["../../images/PuttersRGB.JPG"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
</jasperReport>
