<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceReverse" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="97d80248-2059-4973-be27-0b7fbfc4cde6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="48"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  'InvoiceReverse-F-ICMG.jrxml',
	accountline.`billToCode` AS accountline_billToCode,
	DATE_FORMAT(accountline.`receivedInvoiceDate`,'%d-%b-%y') AS accountline_receivedInvoiceDate,
	accountline.`recInvoiceNumber` AS accountline_recInvoiceNumber,
	left(billing.`billToReference`,35) AS billing_billToReference,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	concat(if(serviceorder.`originCity` is null || serviceorder.`originCity`='','',serviceorder.`originCity`),if(serviceorder.`originstate` is null || serviceorder.`originstate`='','',if(serviceorder.`originCity` is null || serviceorder.`originCity`='',serviceorder.`originState`,concat(', ',serviceorder.`originstate`))),if(serviceorder.`originCountry` is null || serviceorder.`originCountry`='','',if((serviceorder.`originCity` is null || serviceorder.`originCity`='') and (serviceorder.`originstate` is null || serviceorder.`originstate`=''),serviceorder.`originCountry`,concat(', ',serviceorder.`originCountry`)))) AS OCityStateCntry,
        concat(if(serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='','',serviceorder.`destinationCity`),if(serviceorder.`destinationstate` is null || serviceorder.`destinationstate`='','',if(serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='',serviceorder.`destinationState`,concat(', ',serviceorder.`destinationstate`))),if(serviceorder.`destinationCountry` is null || serviceorder.`destinationCountry`='','',if((serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='') and (serviceorder.`destinationstate` is null || serviceorder.`destinationstate`=''),serviceorder.`destinationCountry`,concat(', ',serviceorder.`destinationCountry`)))) AS DCityStateCntry,
        accountline.`chargeCode` AS accountline_chargeCode,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR', if(miscellaneous.actualGrossWeightKilo is null || miscellaneous.actualGrossWeightKilo='','',concat(miscellaneous.actualGrossWeightKilo,' ',miscellaneous.`unit1`)), if(miscellaneous.actualNetWeightKilo is null || miscellaneous.actualNetWeightKilo='','',concat(miscellaneous.actualNetWeightKilo,' ',miscellaneous.`unit1`))),If(serviceorder.`mode`='AIR', if(miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='','',concat(miscellaneous.actualGrossWeight,' ',miscellaneous.`unit1`)), if(miscellaneous.actualNetWeight is null || miscellaneous.actualNetWeight='','',concat(miscellaneous.actualNetWeight,' ',miscellaneous.`unit1`))))AS ActWeight,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR', if(miscellaneous.entitleGrossWeightKilo is null || miscellaneous.entitleGrossWeightKilo='','',concat(miscellaneous.entitleGrossWeightKilo,' ',miscellaneous.`unit1`)), if(miscellaneous.entitleNetWeightKilo is null || miscellaneous.entitleNetWeightKilo='','',concat(miscellaneous.entitleNetWeightKilo,' ',miscellaneous.`unit1`))),If(serviceorder.`mode`='AIR', if(miscellaneous.entitleGrossWeight is null || miscellaneous.entitleGrossWeight='','',concat(miscellaneous.entitleGrossWeight,' ',miscellaneous.`unit1`)), if(miscellaneous.entitleNetWeight is null || miscellaneous.entitleNetWeight='','',concat(miscellaneous.entitleNetWeight,' ',miscellaneous.`unit1`))))AS EntWeight,
	(if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,round(accountline.actualRevenue,2)),if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,round(accountline.actualRevenueForeign,2)))+round(round(CAST(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign)))/100) as DECIMAL(28,8)),4),2)) AS accountline_actualRevenue,
    if(systemdefault.baseCurrency=accountline.recrateCurrency || systemdefault.baseCurrency is null || trim(systemdefault.baseCurrency)='',round(if(accountline.`actualRevenue` is null || accountline.`actualRevenue`='',0.00,accountline.`actualRevenue`),2),round(if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign),2)) AS accountline_Revenue,
	if(accountline.recvatpercent is null || accountline.recvatpercent='',0.00,accountline.recvatpercent) as accountline_recvatpercent,
        round(round(CAST(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.recrateCurrency=trim(systemdefault.baseCurrency),if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign)))/100) as DECIMAL(28,8)),4),2) AS VatAmount,
        accountline.`description` AS accountline_description,
	billing.`billToAuthority` AS BILLaut,
	concat(IF(partner.`firstName` is null || partner.`firstName`='','',partner.`firstName`),if(partner.`lastName` is null || partner.`lastName`='','',if(partner.`firstName` is null || partner.`firstName`='',partner.`lastName`,concat(' ',partner.`lastName`)))) AS PartnerName,
	companydivision.`billingemail` AS companydivision_billingEmail,
        companydivision.description as companydivision_description,
        concat(if(companydivision.billingaddress1 is null || companydivision.billingaddress1='','',concat(companydivision.billingaddress1,'\n')),if(companydivision.billingaddress2 is null || companydivision.billingaddress2='','',concat(companydivision.billingaddress2,'\n')),if(companydivision.billingaddress3 is null || companydivision.billingaddress3='','',concat(companydivision.billingaddress3,'\n')),if(companydivision.billingcity is null || companydivision.billingcity='','',companydivision.billingcity),if(companydivision.billingstate is null || companydivision.billingstate='','',if(companydivision.billingcity is null || companydivision.billingcity='',companydivision.billingstate,concat(', ',companydivision.billingstate))),if((companydivision.billingcity is null || companydivision.billingcity='') and (companydivision.billingstate is null || companydivision.billingstate=''),'','\n'),if(companydivision.billingzip is null || companydivision.billingzip='','',companydivision.billingzip),if(companydivision.billingcountry is null || companydivision.billingcountry='','',if(companydivision.billingzip is null || companydivision.billingzip='',companydivision.billingcountry,concat(', ',companydivision.billingcountry)))) as companydivision_billingaddress,
        concat(if(appuser.first_name is null || appuser.first_name='','',appuser.first_name),if(appuser.last_name is null || appuser.last_name='','',if(appuser.first_name is null || appuser.first_name='',appuser.last_name,concat(' ',appuser.last_name)))) as appuser_first_last_name,
        appuser.email as appuser_email,
        appuser.phone_Number as appuser_phoneNumber,
        companydivision.billingphone as companydivision_billingphone,
        companydivision.billingFax as companydivision_billingFax,
        concat(if(partner.billingaddress1 is null || partner.billingaddress1='','',concat(partner.billingaddress1,'\n')),if(partner.billingaddress2 is null || partner.billingaddress2='','',concat(partner.billingaddress2,'\n')),if(partner.billingaddress3 is null || partner.billingaddress3='','',concat(partner.billingaddress3,'\n')),if(partner.billingcity is null || partner.billingcity='','',partner.billingcity),if(partner.billingstate is null || partner.billingstate='','',if(partner.billingcity is null || partner.billingcity='',partner.billingstate,concat(', ',partner.billingstate))),if((partner.billingcity is null || partner.billingcity='') and (partner.billingstate is null || partner.billingstate=''),'','\n'),if(partner.billingzip is null || partner.billingzip='','',partner.billingzip),if(partner.billingcountry is null || partner.billingcountry='','',if(partner.billingzip is null || partner.billingzip='',partner.billingcountry,concat(', ',partner.billingcountry)))) as partner_billingaddress,
        partner.vatNumber as partner_VatNumber,
        if(systemdefault.baseCurrency=accountline.recrateCurrency || systemdefault.baseCurrency is null || trim(systemdefault.baseCurrency)='','GBP',accountline.recRateCurrency) as accountline_recRateCurrency,
        concat(if(serviceorder.prefix is null || serviceorder.prefix='','',serviceorder.prefix),if(serviceorder.firstName is null || serviceorder.firstName='','',if(serviceorder.prefix is null || serviceorder.prefix='',serviceorder.firstName,concat(' ',serviceorder.firstName))),if(serviceorder.lastName is null || serviceorder.lastName='','',if((serviceorder.prefix is null || serviceorder.prefix='') and (serviceorder.firstName is null || serviceorder.firstName=''),serviceorder.lastName,concat(' ',serviceorder.lastName)))) as serviceorder_prefix_first_lastName,
 if(billing.attnBilling is null || trim(billing.attnBilling)='','',trim(billing.attnBilling)) AS billing_attnBilling
FROM   `serviceorder` serviceorder
        INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `companydivision` companydivision ON serviceorder.`companyDivision` = companydivision.`companyCode` AND companydivision.corpid = $P{Corporate ID}
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpid = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpid = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpid = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.corpid in ($P{Corporate ID},'TSFT')
	left outer join app_user appuser on serviceorder.coordinator=appuser.username and appuser.corpID=$P{Corporate ID}

WHERE serviceorder.corpid =$P{Corporate ID}
	AND accountline.`recInvoiceNumber` = $P{Invoice Number}
	AND serviceorder.`shipNumber` = $P{Service Order Number}
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND if(systemdefault.baseCurrency=accountline.recrateCurrency || systemdefault.baseCurrency is null || systemdefault.baseCurrency='',accountline.actualRevenue <>0,accountline.actualRevenueForeign<>0)
        AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceReverse-F-ICMG.jrxml" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="OCityStateCntry" class="java.lang.String"/>
	<field name="DCityStateCntry" class="java.lang.String"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="ActWeight" class="java.lang.String"/>
	<field name="EntWeight" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="accountline_Revenue" class="java.math.BigDecimal"/>
	<field name="accountline_recvatpercent" class="java.lang.String"/>
	<field name="VatAmount" class="java.math.BigDecimal"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="BILLaut" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String"/>
	<field name="companydivision_billingEmail" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingaddress" class="java.lang.String"/>
	<field name="appuser_first_last_name" class="java.lang.String"/>
	<field name="appuser_email" class="java.lang.String"/>
	<field name="appuser_phoneNumber" class="java.lang.String"/>
	<field name="companydivision_billingphone" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="partner_billingaddress" class="java.lang.String"/>
	<field name="partner_VatNumber" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="serviceorder_prefix_first_lastName" class="java.lang.String"/>
	<field name="billing_attnBilling" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_Revenue}]]></variableExpression>
	</variable>
	<variable name="TotalVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{VatAmount}]]></variableExpression>
	</variable>
	<variable name="GrandTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band height="264" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-20" positionType="Float" x="332" y="25" width="69" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="74ce0aac-11b0-4c29-b342-048ba470ae25"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[SO# :]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-5" x="405" y="79" width="126" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="197c0cd3-7083-4431-b0b7-83be08da6adc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_billToCode}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-8" isPrintRepeatedValues="false" x="405" y="61" width="126" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="de22a749-d7d4-4c35-ab77-abb08f573ff3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-19" x="405" y="25" width="126" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="327e4971-977b-4e02-85e4-4b3fed49132d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-21" positionType="Float" x="13" y="211" width="93" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="d3dffcf1-ebae-4448-82f1-9892fba96383"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Origin :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-22" positionType="Float" x="13" y="229" width="93" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="a2778675-bca8-4be6-9baa-a0eb7b219c38"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Destination :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-24" positionType="Float" x="332" y="79" width="69" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="4ca5aa7e-267e-4b11-bd17-0eb3e30cfd97"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Account# :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-26" positionType="Float" x="306" y="43" width="95" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="82ac6a8e-1670-45c1-81fb-65e8fb525d28"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Invoice Date :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-27" positionType="Float" x="332" y="61" width="69" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="8c7f9dc9-5414-4983-8e94-00bde7fc099d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Invoice# :]]></text>
				</staticText>
				<line>
					<reportElement key="line-3" x="0" y="263" width="535" height="1" uuid="625bc3c4-3eb2-44af-a21e-feac116f2311"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="211" width="425" height="18" uuid="cce48bb5-bf62-454d-bce2-f4199ed69b9c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OCityStateCntry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="229" width="425" height="18" uuid="83ac34ed-7fc9-4524-a7ce-e93d6f59cda4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DCityStateCntry}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" x="405" y="43" width="126" height="18" uuid="7b4fe684-99ef-4cef-8c0c-36cfff84293b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-47" positionType="Float" x="13" y="175" width="93" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="aee8a418-849c-4b0b-b869-0ad4a5d79926"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Reference 1 :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-51" positionType="Float" x="13" y="193" width="93" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="064a142f-6c5e-4723-aa63-9baa5e6bfa82"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Reference 2 :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="193" width="425" height="18" uuid="7a452b23-6f25-4294-9a1c-d37cc68cae89"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="110" y="175" width="297" height="18" uuid="b2758abf-7342-4b48-ad57-1a82542d27b7"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{BILLaut}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-45" x="74" y="1" width="231" height="104" uuid="a9d31a52-5bfd-44ee-bc3b-2bec8361cceb"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{PartnerName}==null || $F{PartnerName}.equals("") ? "" : ($F{PartnerName}+"\n"))+($F{partner_billingaddress}==null || $F{partner_billingaddress}.equals("") ? "" : ($F{partner_billingaddress}+"\n"))+($F{partner_VatNumber}==null || $F{partner_VatNumber}.equals("") ? "Debtor Vat Number:" : ("Debtor Vat Number: "+$F{partner_VatNumber}))
+"\n"+($F{billing_attnBilling}==null || $F{billing_attnBilling}.equals("") ? "" :("ATTN: "+$F{billing_attnBilling}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-57" positionType="Float" x="18" y="122" width="88" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="8a371339-088d-4e95-9dbc-1200e36ad880"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Contact :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-58" positionType="Float" x="27" y="158" width="79" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="92651925-5c03-4e64-9409-77ac2fcb56ec"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[E-mail :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-46" x="111" y="122" width="253" height="18" uuid="af80f46b-10ee-4a32-a5bd-4ba1c8bdaec4"/>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{appuser_first_last_name}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-47" x="111" y="158" width="253" height="18" uuid="4acf8d19-091f-44d3-8e38-3689301ae993"/>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{appuser_email}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-61" positionType="Float" x="27" y="140" width="79" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="d4793885-07c5-4df3-a837-e4848a9b128f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[DDI :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-48" x="111" y="140" width="253" height="18" uuid="1b60c316-fa1a-4d40-9bd4-b77e5a31a0e8"/>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{appuser_phoneNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-70" positionType="Float" x="5" y="245" width="165" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="73410fc5-ce9a-4cf4-90d4-c900594a9758"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-71" positionType="Float" x="374" y="245" width="63" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="225d1827-36c6-48ae-ae59-bd734080c7cf"/>
					<box rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[VAT]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-72" x="240" y="245" width="97" height="17" uuid="d67d77c9-c0ac-4c8c-85d9-e6920770f461"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Charge]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-73" x="337" y="245" width="37" height="17" uuid="f436c4ba-063a-4f0e-8b6b-75fb5807a3fc"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[VAT %]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-74" x="437" y="245" width="98" height="17" uuid="ad3dd3d0-f717-443d-8786-320ff1c1b670"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-75" positionType="Float" x="27" y="104" width="79" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="e5a4dceb-906d-45e8-9820-e657083e6ad8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Client Name :]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-57" x="111" y="104" width="253" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4abbaba6-61a0-43a6-a565-453e268e693d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_prefix_first_lastName}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="159" splitType="Stretch">
				<line>
					<reportElement key="line-2" x="0" y="7" width="535" height="1" uuid="939783c9-28cf-48f2-9cf0-10dbe22e6505"/>
				</line>
				<staticText>
					<reportElement key="staticText-16" positionType="Float" x="319" y="12" width="125" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="5a357f94-ab3d-4fc4-bb12-5b51e76aea8c"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Sub Total :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-18" positionType="Float" x="319" y="55" width="125" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="581055b7-6768-4ccc-8485-ebf5aa5c9b0c"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Grand Total :]]></text>
				</staticText>
				<line>
					<reportElement key="line-4" x="0" y="114" width="535" height="1" uuid="e0fe73f5-d4b2-4175-b22a-ac41f6260594"/>
					<graphicElement>
						<pen lineWidth="2.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<textField evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-20" isPrintRepeatedValues="false" x="446" y="55" width="89" height="17" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="af3ff81b-ca31-4c84-8a12-015943f0f496"/>
					<box rightPadding="2">
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency} ==null || $F{accountline_recRateCurrency}.equals("") ? "" : ($F{accountline_recRateCurrency}+" "))+($V{GrandTotal} ==null || $V{GrandTotal}.equals("") ? new BigDecimal(0.00): $V{GrandTotal})]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="446" y="32" width="89" height="18" forecolor="#000000" uuid="d9069ded-f697-49bb-8af8-ab2bd67668eb"/>
					<box rightPadding="2">
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency} ==null || $F{accountline_recRateCurrency}.equals("") ? "" : ($F{accountline_recRateCurrency}+" "))+($V{TotalVat} ==null || $V{TotalVat}.equals("") ? new BigDecimal(0.00): $V{TotalVat})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-41" positionType="Float" x="319" y="32" width="125" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="ac6c8463-47e2-4151-b73b-f86d8edcf61a"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Vat Total :]]></text>
				</staticText>
				<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="448" y="11" width="86" height="17" uuid="59088778-4fe8-48b6-bec8-8e889304d67e"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency} ==null || $F{accountline_recRateCurrency}.equals("") ? "" : ($F{accountline_recRateCurrency}+" "))+($V{TotalAmount} ==null || $V{TotalAmount}.equals("") ? new BigDecimal(0.00): $V{TotalAmount})]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-5" x="320" y="8" width="1" height="105" uuid="c930a29e-efc5-438e-9560-c3bb113e64fb"/>
				</line>
				<staticText>
					<reportElement key="staticText-62" x="7" y="133" width="496" height="26" uuid="be582b4a-4659-4b5c-b0fa-f5ca1810129f"/>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[THIS SERVICE IS SUBJECT TO A REVERSE CHARGE.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-64" x="5" y="8" width="284" height="20" uuid="5e85fe1c-18b1-4b2e-9582-a98c740b8d76"/>
					<textElement>
						<font fontName="Times New Roman" isItalic="true" pdfFontName="Helvetica-Oblique"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Wire your payments to:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-65" x="4" y="28" width="93" height="13" uuid="d06e2062-66e0-48b6-ae92-7c0ce0cf0636"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Bank Name:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-66" x="4" y="52" width="93" height="13" uuid="6984dbf7-7250-4680-951f-335a44322134"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Sort Code:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-67" x="4" y="65" width="93" height="13" uuid="462f5db8-e35f-46dc-a723-1af37f3e0e44"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[SWIFT BIC:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-68" x="4" y="77" width="153" height="13" uuid="618da1b5-b6fe-4264-ba3e-4eaa064d20ee"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Account Number:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-69" x="4" y="90" width="93" height="13" uuid="e35ff136-f6ec-44cf-bf78-452533c383fd"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[IBAN Number:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-49" x="85" y="28" width="243" height="29" uuid="cc429ae9-67dc-4e2f-b5e3-be1f33bfd4d2"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}.equals("GBP") || $F{accountline_recRateCurrency}.equals("USD") || $F{accountline_recRateCurrency}.equals("EUR") ? ("National Westminster Bank, Norfolk House, Market Place Swaffham, Norfolk, PE37 7LD") : "")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-50" x="85" y="52" width="219" height="13" uuid="d9d2ec05-a22e-4250-bd8c-7df09b21fb00"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}.equals("GBP") || $F{accountline_recRateCurrency}.equals("USD") || $F{accountline_recRateCurrency}.equals("EUR") ? ("55-61-18") : "")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-51" x="85" y="65" width="219" height="13" uuid="08341dd0-0235-42b8-b2df-c3e15f3d9a60"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}.equals("GBP") || $F{accountline_recRateCurrency}.equals("USD") || $F{accountline_recRateCurrency}.equals("EUR") ? ("NWBK GB 2L") : "")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-52" x="84" y="77" width="219" height="13" uuid="fc6ef6ab-de0b-47b2-9fe9-27979ea2e213"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}.equals("GBP")? ("68546858") : ($F{accountline_recRateCurrency}.equals("USD") ? "140/00/71505377" : ($F{accountline_recRateCurrency}.equals("EUR") ? "550/00/71505369" : "")))]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-53" x="85" y="90" width="219" height="13" uuid="a86cad51-eb1e-4427-8311-8abc713369ba"/>
					<textElement>
						<font fontName="Times New Roman"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}.equals("GBP")? ("GB64 NWBK 5561 1868 5468 58") : ($F{accountline_recRateCurrency}.equals("USD") ? "GB39 NWBK 6073 0171 5053 77" : ($F{accountline_recRateCurrency}.equals("EUR") ? "GB87 NWBK 6072 0971 5053 69" : "")))]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="107" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-19" x="0" y="1" width="347" height="31" forecolor="#000000" backcolor="#FFFFFF" uuid="0b614d23-a723-489d-aadf-ef67a0078b70"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="18" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ INVOICE  REVERSE CHARGE]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" onErrorType="Icon">
				<reportElement key="image-1" x="391" y="-221" width="179" height="43" uuid="76e70317-874a-4e9a-a6f3-ce7020d54204"/>
				<imageExpression><![CDATA["../../images/sscwintl.jpg"]]></imageExpression>
			</image>
			<image scaleImage="RetainShape" hAlign="Right" onErrorType="Icon">
				<reportElement key="image-2" x="391" y="-221" width="179" height="43" uuid="5ed8ef0a-768d-499e-a887-15de8b918624"/>
				<imageExpression><![CDATA["../../images/sscwintl.jpg"]]></imageExpression>
			</image>
			<image scaleImage="RetainShape" hAlign="Right" onErrorType="Icon">
				<reportElement key="image-3" x="391" y="-221" width="179" height="43" uuid="3057956b-8be1-4727-afd5-eb09e8d712ef"/>
				<imageExpression><![CDATA["../../images/sscwintl.jpg"]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement key="image-4" mode="Opaque" x="427" y="2" width="105" height="105" uuid="e838b408-376e-4571-a645-101005d2a41f"/>
				<imageExpression><![CDATA["../../images/ICMG.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="7" y="0" width="233" height="18" uuid="d24e8c72-2647-49ac-bea9-6a64b94a4e45"/>
				<textElement>
					<font fontName="Times New Roman"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="437" y="1" width="98" height="18" uuid="0ccdce63-559d-4b45-ac46-9c1ee28b3516"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}==null || $F{accountline_recRateCurrency}.equals("") ? "" : ($F{accountline_recRateCurrency}+" "))+($F{accountline_actualRevenue}==null || $F{accountline_actualRevenue}.equals("") ? new BigDecimal(0.00) : $F{accountline_actualRevenue})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-54" x="240" y="1" width="97" height="18" uuid="bc5f2873-5e48-4d10-a225-72b2b1bb7bfe"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}==null || $F{accountline_recRateCurrency}.equals("") ? "" : ($F{accountline_recRateCurrency}+" "))+($F{accountline_Revenue}==null || $F{accountline_Revenue}.equals("") ? new BigDecimal(0.00) : $F{accountline_Revenue})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-55" x="337" y="1" width="37" height="18" uuid="095ba62d-e9bc-4e00-b4a0-17436249b5df"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recvatpercent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-56" x="374" y="1" width="63" height="18" uuid="f82e4f5d-3a9d-4b75-a6a4-62ea9f963d84"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{accountline_recRateCurrency}==null || $F{accountline_recRateCurrency}.equals("") ? "" : ($F{accountline_recRateCurrency}+" "))+($F{VatAmount}==null || $F{VatAmount}.equals("") ? new BigDecimal(0.00) : $F{VatAmount})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="144" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-59" x="1" y="2" width="304" height="19" uuid="b51e39ae-b4dc-4383-8f48-db2a7d6e8866"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[You can pay this invoice online via our secure payment portal ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-42" x="2" y="27" width="455" height="91" uuid="8699b0ba-ef6b-4741-8eb2-e8b213500099"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{companydivision_billingaddress}==null || $F{companydivision_billingaddress}.equals("") ? "" : ($F{companydivision_billingaddress}+"\n"))+($F{companydivision_billingphone}==null || $F{companydivision_billingphone}.equals("") ? "Phone#:" : ("Phone#: "+$F{companydivision_billingphone}+"\n"))+($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "Fax#:" : ("Fax#: "+$F{companydivision_billingFax}))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-7" x="0" y="25" width="535" height="1" uuid="c135dd50-2347-4faa-b50b-276f2f309926"/>
			</line>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-40" x="511" y="29" width="24" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5722abf8-6a8f-4936-bc78-e38b4343062d"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-41" x="464" y="29" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="c7d0c7fa-5c37-4216-8c0d-43ddcc58cbe3"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-60" x="2" y="118" width="455" height="26" uuid="54bceb54-107a-4bef-b049-7e79f3f6c6f0"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Company Number: 06752608
VAT Registration#: GB944374407]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-63" x="277" y="2" width="255" height="19" uuid="e4130d8a-a8d8-4605-bf87-ee64a22b890a"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[http://www.gersonrelocation.com/PAY-INVOICE/]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
