<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ServiceSummaryForm" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="1e3e2dfb-7d27-4de0-bb78-cfe1e36f019f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.callouts" value="##Tue Jun 17 13:59:19 IST 2014\ncallouts.1.pins=47,2;\ncallouts.1.text=This Form is compitible with jasper report version 5.2. Always complie with either 5.2 version or upgraded.\ncallouts.1.bounds=17,24,294,54"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#00FFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFFFFF"/>
		</conditionalStyle>
	</style>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Customer File Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "ServiceSummaryForm-F-PDF-ICMG.jrxml",
	customerfile.corpID AS customerfile_corpID,
	customerfile.sequenceNumber AS customerfile_sequenceNumber,
	customerfile.accountName AS customerfile_accountName,
	customerfile.estimator AS customerfile_estimator,
	DATE_FORMAT(now(),'%d/%m/%Y')  AS currentDate,
	Concat(if(customerfile.firstName is null || trim(customerfile.firstName)='',"",trim(customerfile.firstName)),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS customerfile_Name,
	if(customerfile.comptetive='Y','Yes','No') AS customerfile_comptetive,
	if(customerfile.controlFlag='C' AND customerfile.`movetype`='BookedMove','Yes','No') AS customerfile_BookedMove,
	customerfile.bookingAgentName AS customerfile_bookingAgentName,
	DATE_FORMAT(customerfile.survey,'%d/%m/%Y') AS customerfile_survey,
	customerfile.estimator AS customerfile_estimator,
	Concat(	if(customerfile.originAddress1 is null || trim(customerfile.originAddress1)='',"",trim(customerfile.originAddress1)),"",
		if(customerfile.originAddress2 is null || trim(customerfile.originAddress2)='',"",if(customerfile.originAddress1 is null || trim(customerfile.originAddress1)='',trim(customerfile.originAddress2),concat(", ",trim(customerfile.originAddress2)))),"",
		if(customerfile.originAddress3 is null || trim(customerfile.originAddress3)='',"",if((customerfile.originAddress1 is null || trim(customerfile.originAddress1)='') AND (customerfile.originAddress2 is null || trim(customerfile.originAddress2)=''),trim(customerfile.originAddress3),concat(", ",trim(customerfile.originAddress3)))),"",
		if(customerfile.originCity is null || trim(customerfile.originCity)='',"",if((customerfile.originAddress1 is null || trim(customerfile.originAddress1)='') AND (customerfile.originAddress2 is null || trim(customerfile.originAddress2)='') AND (customerfile.originAddress3 is null || trim(customerfile.originAddress3)=''),trim(customerfile.originCity),concat(", ",trim(customerfile.originCity)))),"",
		if(customerfile.originState is null || customerfile.originState='',"",if((customerfile.originAddress1 is null || trim(customerfile.originAddress1)='') AND (customerfile.originAddress2 is null || trim(customerfile.originAddress2)='') AND (customerfile.originAddress3 is null || trim(customerfile.originAddress3)='') AND (customerfile.originCity is null || trim(customerfile.originCity)=''),customerfile.originState,concat(", ",customerfile.originState))),"",
		if(customerfile.originZip is null || trim(customerfile.originZip)='',"",if((customerfile.originAddress1 is null || trim(customerfile.originAddress1)='') AND (customerfile.originAddress2 is null || trim(customerfile.originAddress2)='') AND (customerfile.originAddress3 is null || trim(customerfile.originAddress3)='') AND (customerfile.originCity is null || trim(customerfile.originCity)='') AND (customerfile.originState is null || customerfile.originState=''),trim(customerfile.originZip),concat(", ",trim(customerfile.originZip)))),"",
		if(customerfile.originCountry is null || trim(customerfile.originCountry)='',"",if((customerfile.originAddress1 is null || trim(customerfile.originAddress1)='') AND (customerfile.originAddress2 is null || trim(customerfile.originAddress2)='') AND (customerfile.originAddress3 is null || trim(customerfile.originAddress3)='') AND (customerfile.originCity is null || trim(customerfile.originCity)='') AND (customerfile.originState is null || customerfile.originState='') AND (customerfile.originZip is null || trim(customerfile.originZip)=''),trim(customerfile.originCountry),concat(", ",trim(customerfile.originCountry))))
	) AS customerfile_origin_Address123CityStateZipCountry,
	trim(customerfile.originHomePhone) AS customerfile_originHomePhone,
	trim(customerfile.originMobile) AS customerfile_originMobile,
	trim(customerfile.originDayPhone) AS customerfile_originDayPhone,
	trim(customerfile.email) AS customerfile_email,
	Concat(	if(customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='',"",trim(customerfile.destinationAddress1)),"",
		if(customerfile.destinationAddress2 is null || trim(customerfile.destinationAddress2)='',"",if(customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='',trim(customerfile.destinationAddress2),concat(", ",trim(customerfile.destinationAddress2)))),"",
		if(customerfile.destinationAddress3 is null || trim(customerfile.destinationAddress3)='',"",if((customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='') AND (customerfile.destinationAddress2 is null || trim(customerfile.destinationAddress2)=''),trim(customerfile.destinationAddress3),concat(", ",trim(customerfile.destinationAddress3)))),"",
		if(customerfile.destinationCity is null || trim(customerfile.destinationCity)='',"",if((customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='') AND (customerfile.destinationAddress2 is null || trim(customerfile.destinationAddress2)='') AND (customerfile.destinationAddress3 is null || trim(customerfile.destinationAddress3)=''),trim(customerfile.destinationCity),concat(", ",trim(customerfile.destinationCity)))),"",
		if(customerfile.destinationState is null || customerfile.destinationState='',"",if((customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='') AND (customerfile.destinationAddress2 is null || trim(customerfile.destinationAddress2)='') AND (customerfile.destinationAddress3 is null || trim(customerfile.destinationAddress3)='') AND (customerfile.destinationCity is null || trim(customerfile.destinationCity)=''),customerfile.destinationState,concat(", ",customerfile.destinationState))),"",
		if(customerfile.destinationZip is null || trim(customerfile.destinationZip)='',"",if((customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='') AND (customerfile.destinationAddress2 is null || trim(customerfile.destinationAddress2)='') AND (customerfile.destinationAddress3 is null || trim(customerfile.destinationAddress3)='') AND (customerfile.destinationCity is null || trim(customerfile.destinationCity)='') AND (customerfile.destinationState is null || customerfile.destinationState=''),trim(customerfile.destinationZip),concat(", ",trim(customerfile.destinationZip)))),"",
		if(customerfile.destinationCountry is null || trim(customerfile.destinationCountry)='',"",if((customerfile.destinationAddress1 is null || trim(customerfile.destinationAddress1)='') AND (customerfile.destinationAddress2 is null || trim(customerfile.destinationAddress2)='') AND (customerfile.destinationAddress3 is null || trim(customerfile.destinationAddress3)='') AND (customerfile.destinationCity is null || trim(customerfile.destinationCity)='') AND (customerfile.destinationState is null || customerfile.destinationState='') AND (customerfile.destinationZip is null || trim(customerfile.destinationZip)=''),trim(customerfile.destinationCountry),concat(", ",trim(customerfile.destinationCountry))))
	) AS customerfile_desination_Address123CityStateZipCountry

FROM customerfile customerfile
WHERE   customerfile.corpID =$P{Corporate ID}
AND customerfile.sequenceNumber=$P{Customer File Number}]]>
	</queryString>
	<field name="ServiceSummaryForm-F-PDF-ICMG.jrxml" class="java.lang.String"/>
	<field name="customerfile_corpID" class="java.lang.String"/>
	<field name="customerfile_sequenceNumber" class="java.lang.String"/>
	<field name="customerfile_accountName" class="java.lang.String"/>
	<field name="customerfile_estimator" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="customerfile_Name" class="java.lang.String"/>
	<field name="customerfile_comptetive" class="java.lang.String"/>
	<field name="customerfile_BookedMove" class="java.lang.String"/>
	<field name="customerfile_bookingAgentName" class="java.lang.String"/>
	<field name="customerfile_survey" class="java.lang.String"/>
	<field name="customerfile_origin_Address123CityStateZipCountry" class="java.lang.String"/>
	<field name="customerfile_originHomePhone" class="java.lang.String"/>
	<field name="customerfile_originMobile" class="java.lang.String"/>
	<field name="customerfile_originDayPhone" class="java.lang.String"/>
	<field name="customerfile_email" class="java.lang.String"/>
	<field name="customerfile_desination_Address123CityStateZipCountry" class="java.lang.String"/>
	<group name="customerfile">
		<groupExpression><![CDATA[$F{customerfile_sequenceNumber}]]></groupExpression>
		<groupHeader>
			<band height="475" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-165" x="270" y="191" width="88" height="22" forecolor="#000000" uuid="5e05ba62-97be-416f-9ecf-54423a40ba53"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Survey On:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-166" x="359" y="191" width="172" height="22" forecolor="#000000" uuid="39fcc930-2840-4607-b0fd-fc6d12ae2e98"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_survey}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-167" x="61" y="93" width="201" height="65" uuid="af0ffe76-8fef-4f6d-80ca-c22eed21bb28"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_origin_Address123CityStateZipCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-166" x="1" y="93" width="59" height="65" forecolor="#000000" uuid="ab2c6eb2-0454-4f3e-b0fd-6a30e05a5a68"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Address:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-170" x="1" y="158" width="60" height="22" forecolor="#000000" uuid="5df7399e-f58e-491c-a13e-37ed7afade33"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Home Tel:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-171" x="0" y="180" width="60" height="22" forecolor="#000000" uuid="d00fe603-87aa-4b86-bfe5-2837bc85562a"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Mobile Tel:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-172" x="0" y="202" width="60" height="22" forecolor="#000000" uuid="254b07c9-8121-486f-928e-95d250ead378"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Office Tel:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-173" mode="Transparent" x="1" y="225" width="59" height="27" forecolor="#000000" uuid="664d759e-a270-4efd-9627-b820b53d11e8"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[E-mail:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-172" mode="Transparent" x="61" y="225" width="201" height="27" uuid="0b2229c7-2364-41f4-bcdd-dcc05c24540b"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_email}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-173" x="61" y="180" width="201" height="22" uuid="b014b9b2-e2f3-4b2b-98ce-e2ac5f2acda3"/>
					<box leftPadding="4">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_originMobile}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-174" x="61" y="158" width="201" height="22" uuid="dcf4d910-0090-4c0b-b3dc-462d8f931ac4"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_originHomePhone}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-175" x="61" y="202" width="201" height="22" uuid="c45ebe24-0bfb-4072-b0ce-2c81077feb9e"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_originDayPhone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-175" x="0" y="24" width="90" height="20" forecolor="#000000" uuid="ca96598f-8246-4f22-ab8a-186a0d566053"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Enquiry Taker:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="73" y="24" width="189" height="20" uuid="efe625b4-e0b7-4cd0-b35c-a0257334a47a"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_estimator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-176" x="1" y="46" width="55" height="20" forecolor="#000000" uuid="1cf749dd-0ab9-47ce-a91b-c8b27c6ff1df"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-177" x="61" y="46" width="201" height="20" uuid="444a8f44-0b6d-4445-ba65-d360827a04e6"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-177" x="0" y="4" width="73" height="20" forecolor="#000000" uuid="1bb0e318-d7ee-4c02-8429-bf277b65e399"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Enquiry No:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-178" x="73" y="4" width="189" height="20" forecolor="#000000" uuid="16aba96d-0afb-4231-ac3a-346f9a16f2de"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_sequenceNumber}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line" x="0" y="1" width="534" height="1" uuid="4a86d785-d88e-4958-91b1-666e694e3361"/>
				</line>
				<line direction="BottomUp">
					<reportElement key="line" x="267" y="1" width="1" height="320" uuid="1fe2d034-20d4-4824-bcb5-0a54734915ac"/>
				</line>
				<staticText>
					<reportElement key="staticText-175" x="0" y="66" width="56" height="27" forecolor="#000000" uuid="7b51717a-54c5-46d3-86bf-fe8326224164"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Name:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="61" y="66" width="201" height="27" uuid="9344f76c-3429-432b-adfb-8ad9a482ff0e"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_Name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-175" x="270" y="4" width="88" height="27" forecolor="#000000" uuid="3fed4aa6-e68e-4c18-af83-5d940e65e37a"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Account:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="4" width="172" height="27" uuid="70c11a2b-d1a5-4b55-8aaa-9c758a2759ee"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_accountName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-175" x="270" y="31" width="88" height="20" forecolor="#000000" uuid="c6218b3f-40ac-4b1e-8576-52a0f2160b1c"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[New Account:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="31" width="172" height="20" uuid="2ddbd79a-5c5b-4330-810a-584bda8f1cd4"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-175" x="270" y="53" width="93" height="20" forecolor="#000000" uuid="a517ab3e-fb6c-420d-9afa-4fc1d1b3e1ba"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Previous Moves:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="53" width="172" height="20" uuid="642f6455-cc6f-4615-b32a-826b37f552a0"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-167" x="61" y="253" width="201" height="65" uuid="3444bd3e-3153-4597-b019-384f7d0d9fd5"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_desination_Address123CityStateZipCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-166" x="1" y="253" width="59" height="65" forecolor="#000000" uuid="af4533a5-c8a6-43dc-a5d1-79fbf54d74cb"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Moving To:	]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-175" x="270" y="96" width="88" height="20" forecolor="#000000" uuid="112a7b49-2fec-46e3-aebb-7873f4a28525"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Competition:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="96" width="172" height="20" uuid="da426ce0-b7a0-43d2-be7c-8e88bc065425"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_comptetive}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="118" width="172" height="27" uuid="ba7b5449-a75c-4924-863a-58350fcadf64"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_bookingAgentName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-175" x="270" y="118" width="88" height="27" forecolor="#000000" uuid="d4b8ea31-8b40-49e7-a309-25a7b45c94d0"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Booker:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-175" x="270" y="76" width="88" height="20" forecolor="#000000" uuid="fceb9c4a-78f4-407b-9d6b-31fa9a7221bb"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Booked Move:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="76" width="172" height="20" uuid="0d49cd23-77c2-4676-b473-9b090621c5c3"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_BookedMove}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-175" x="270" y="171" width="88" height="20" forecolor="#000000" uuid="5ca6c859-a80d-4265-b290-bf9346419b0d"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Insurance By:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="171" width="172" height="20" uuid="a3951b12-0f91-4dee-b5d8-20b66ae94d62"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="213" width="172" height="27" uuid="f34d6497-32af-448f-ab09-c4bed471ec0a"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_estimator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-175" x="270" y="213" width="88" height="27" forecolor="#000000" uuid="2fff2653-a1d0-491b-ae37-36ef497e8834"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Survey By:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-175" x="270" y="151" width="88" height="20" forecolor="#000000" uuid="cc282170-86b8-4d6c-a49f-969fafa99b93"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Quote To:  ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-176" x="359" y="151" width="172" height="20" uuid="7ab015a3-62f7-4acf-90bc-888962bd3b50"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line" x="0" y="321" width="534" height="1" uuid="73b0a4df-a08e-4b2d-8592-f67c997c37a9"/>
				</line>
				<line direction="BottomUp">
					<reportElement key="line" x="534" y="1" width="1" height="320" uuid="d0dcbd61-8aef-407d-bbee-abb0b03ac2be"/>
				</line>
				<line direction="BottomUp">
					<reportElement key="line" x="-1" y="1" width="1" height="320" uuid="5643c84b-8ebc-442b-a7b5-9d796dc3e0b2"/>
				</line>
				<staticText>
					<reportElement key="staticText-152" mode="Transparent" x="0" y="331" width="534" height="25" uuid="31802c5f-7f4a-4f5a-aa5c-8f2310615084"/>
					<box>
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ADDITIONAL SERVICES]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-197" mode="Transparent" x="133" y="359" width="134" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="c4182a86-a9c1-4ede-89ea-d009cdc2c4d1"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-198" mode="Transparent" x="400" y="359" width="134" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="9f5d79a0-3c19-4ce6-a252-9b4d617f505e"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-199" mode="Transparent" x="0" y="359" width="133" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="641577b8-46f2-49bb-8f60-f177bd26633b"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Car transport"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-200" mode="Transparent" x="267" y="359" width="133" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="e6867783-470f-4305-ae6d-65abbbf00aea"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Banking"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-196" x="359" y="240" width="172" height="70" uuid="544f7e05-2645-4cb1-b9f0-054aec67adab"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-178" x="270" y="240" width="105" height="70" forecolor="#000000" uuid="2e521ad2-1011-44af-a50c-18f057383472"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="SansSerif" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[General remarks: ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-201" mode="Transparent" x="133" y="379" width="134" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="84539931-a8f3-452d-8fe6-0722663d355a"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-202" mode="Transparent" x="400" y="379" width="134" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="e905d3a0-f20c-440d-afec-cb6a3d705033"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-203" mode="Transparent" x="0" y="379" width="133" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="008e0872-a62a-4beb-9f10-acbe8e96291a"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["House clean"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-204" mode="Transparent" x="267" y="379" width="133" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="0f05e17f-43b3-4734-a585-5ede4bae5106"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Plumber"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-205" mode="Transparent" x="133" y="399" width="134" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="f49f1d38-d1ab-4f9e-a37a-edc551b41b5b"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-206" mode="Transparent" x="400" y="399" width="134" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="e30132e3-3417-44f8-8669-6d3c4851412d"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-207" mode="Transparent" x="0" y="399" width="133" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="32ac0320-cb35-4410-b702-08512500de0f"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Electrician"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-208" mode="Transparent" x="267" y="399" width="133" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="9bc9b49c-8c85-4b10-bc1a-41d442b30755"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Handyman"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-209" mode="Transparent" x="133" y="419" width="134" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="f2f349b6-8035-4649-b0bf-4c27d9eebac6"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-210" mode="Transparent" x="400" y="419" width="134" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="b974bcd3-6183-4773-a4a2-387e1acdc57e"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-211" mode="Transparent" x="0" y="419" width="133" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="b136f982-8873-4c36-8b32-8ad703c57709"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Auto Source"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-212" mode="Transparent" x="267" y="419" width="133" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="22c043b8-fcaa-4730-bb71-32423ff6fad1"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Medical Insurance"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-213" mode="Transparent" x="133" y="439" width="134" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="77bfdbe8-e6e2-49f1-8f88-7408e1d0751e"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-214" mode="Transparent" x="400" y="439" width="134" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="6c13b8bf-d0ed-44cd-8e5f-c2d00c034f4f"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-215" mode="Transparent" x="0" y="439" width="133" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="5ffccec1-10f4-4c49-b76d-08d90a1ee7ff"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Property Maintenance"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-216" mode="Transparent" x="267" y="439" width="133" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="f6293cb0-e4b2-45e7-810b-4bdebdd4ad02"/>
					<box leftPadding="3">
						<pen lineWidth="0.25" lineStyle="Solid"/>
						<topPen lineWidth="0.25" lineStyle="Solid"/>
						<leftPen lineWidth="0.25" lineStyle="Solid"/>
						<bottomPen lineWidth="0.25" lineStyle="Solid"/>
						<rightPen lineWidth="0.25" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Pet transport"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="78" splitType="Stretch">
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement key="image-3" x="435" y="0" width="100" height="75" uuid="ad0a3453-1677-4ab7-9277-141a24e5df22"/>
				<box bottomPadding="1"/>
				<imageExpression><![CDATA["../../images/ICMG.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-164" x="172" y="18" width="190" height="33" forecolor="#333333" uuid="aab2383b-ea66-4b9b-b05c-001d1041ba0c"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial Black" size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SURVEY FORM]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
