<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StorageNotification" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="04d3fb30-e0d8-472f-b240-74ba44992a28">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 	"StorageNotification-F-ICMG-pdf.jrxml",
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ",trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS Shipper,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	customerfile.origincompany AS customerfile_origincompany,
	miscellaneous.netActualCubicMtr AS miscellaneous_netActualCubicMtr,
	miscellaneous.unit2 AS miscellaneous_unit2,
	concat(app_user.first_name," ",app_user.last_name) as serviceorder_coordinator,
	DATE_FORMAT(now(),'%d/%m/%Y')AS currentDate
FROM    customerfile customerfile 
	INNER JOIN `serviceorder` serviceorder on customerfile.id=serviceorder.customerfileid and serviceorder.corpid=$P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus on serviceorder.`id`=trackingstatus.`id` and trackingstatus.corpid=$P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous on serviceorder.`id`=miscellaneous.`id` and miscellaneous.corpid=$P{Corporate ID}
	LEFT OUTER JOIN app_user app_user on serviceorder.coordinator=app_user.username and app_user.corpID = $P{Corporate ID}
WHERE customerfile.corpid=$P{Corporate ID}
AND serviceorder.`shipNumber` = $P{Service Order Number}
group by serviceorder.`shipNumber`]]>
	</queryString>
	<field name="StorageNotification-F-ICMG-pdf.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="customerfile_origincompany" class="java.lang.String"/>
	<field name="miscellaneous_netActualCubicMtr" class="java.math.BigDecimal"/>
	<field name="miscellaneous_unit2" class="java.lang.String"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="802" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-29" x="0" y="1" width="535" height="32" uuid="27f18773-0b56-47a2-85a9-13e406cdb8ce"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[GERSON RELOCATION LTD                                     ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="7" y="92" width="198" height="40" uuid="75e65157-3328-4b87-93b6-0d29ec27b99f"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Client Name:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="7" y="204" width="198" height="22" uuid="35c89dc3-e8ec-476b-a907-b862feceb38d"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Store at:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="7" y="182" width="198" height="22" uuid="7baa4a5c-e9f8-493d-8676-12984f665eed"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[GR Reference:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="7" y="132" width="198" height="50" uuid="7f0d1058-2035-47d4-92bf-5eaed61fbeb2"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Corporate Account/
Trade Company:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="7" y="288" width="198" height="65" uuid="22cd8b31-d2c7-4621-b833-eaa6cfa577e3"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Name & Address for
Invoicing

Attention of:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="7" y="266" width="198" height="22" uuid="f466d10a-0a21-4987-a0f6-0d6b16f1e0b2"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[No. of Pallets:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="7" y="226" width="198" height="40" uuid="75fef1c4-69bf-48d6-8a45-768f8f10e193"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Volume:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="7" y="397" width="198" height="22" uuid="49fbe9a2-75ae-4316-abc0-655b32347cc9"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Rate:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" x="7" y="375" width="198" height="22" uuid="57318d6a-ed84-49dc-8531-7838f773af26"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date Out:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="7" y="353" width="198" height="22" uuid="7b05e6a7-0e7f-41ac-bbc7-28f6b2561b3f"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date In:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="7" y="419" width="198" height="22" uuid="cf672273-a1fb-4797-ab2c-4a5d62892cea"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Currency:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="7" y="493" width="198" height="22" uuid="ac15c57c-02fd-49c5-9486-2b1540ea2de6"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Storage Charged up to:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="7" y="471" width="198" height="22" uuid="b224fbca-7554-4877-8cee-38d9f3328108"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Direct Debit:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="7" y="441" width="198" height="30" uuid="bbeac550-af3b-4924-a3e0-887ae99d5ac7"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VAT:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="205" y="204" width="330" height="22" uuid="3eca8ce8-22bd-46dc-9781-ef8c8d7a79b6"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" x="205" y="182" width="330" height="22" uuid="0563a3a3-b295-4049-9c27-27a4a1592ec8"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-3" x="205" y="132" width="330" height="50" uuid="68b85146-e67d-4112-904a-f996fd080a50"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_origincompany}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-4" x="205" y="92" width="330" height="40" uuid="477e8c30-fcfe-48f5-b42f-fc8652bcee19"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" x="205" y="226" width="330" height="40" uuid="9f900c36-9860-460f-9a63-fb22c7cfe34d"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{miscellaneous_netActualCubicMtr}==null ? new BigDecimal(0.00) : $F{miscellaneous_netActualCubicMtr})+" "+($F{miscellaneous_unit2}==null ? "" : $F{miscellaneous_unit2})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" x="205" y="288" width="330" height="65" uuid="644a5be1-6f4a-4544-9ad0-fc09fe28a813"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-7" x="205" y="441" width="330" height="30" uuid="0232d634-88fc-4e55-84e1-5cb88047b45c"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" x="205" y="419" width="330" height="22" uuid="b4075da3-13a4-47dd-8644-ff749f2af804"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-9" x="205" y="397" width="110" height="22" uuid="caed1a05-2841-4aae-9fab-9e3fa18621ee"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["per week"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-12" x="205" y="266" width="330" height="22" uuid="cf828436-acc3-41fe-9ecc-6b0e5a6eb8b4"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-13" x="205" y="353" width="330" height="22" uuid="bfc806c7-2949-457d-b3fb-a45a32d348d3"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-14" x="205" y="375" width="330" height="22" isPrintWhenDetailOverflows="true" uuid="4b87f7d4-22fa-4c6e-8c52-ee32b1e5b6ff"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-19" x="7" y="515" width="198" height="22" uuid="71bc2887-ac03-44e4-9ec5-ba1032217c2e"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Value for Insurance:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" x="7" y="537" width="198" height="22" uuid="d2c923df-6bab-450d-85e6-83bf37040adc"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Quarterly Premium:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" x="7" y="559" width="198" height="40" uuid="a1fbfcee-9396-47ff-b7eb-9687a2d8153c"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Move Co-Ordinator:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-15" x="205" y="471" width="330" height="22" uuid="4ac33cdb-2bf2-4ae4-af34-c414cd6eb07d"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-16" x="205" y="515" width="330" height="22" uuid="815f1d89-55ee-409b-9438-72da551110c4"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-21" x="205" y="493" width="330" height="22" uuid="2bb0234b-67f2-480d-b718-b0ac2ed9e395"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-20" x="205" y="537" width="330" height="22" uuid="ccba9e67-c797-42d8-86bb-b2b85c8e8aa7"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-17" x="205" y="559" width="330" height="40" uuid="1985f6d3-99d6-4a26-994d-1a353f00e226"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_coordinator}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-30" x="0" y="33" width="535" height="32" uuid="19199966-e8f4-4c59-8c01-16ab02ce4cb2"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Notification of Storage]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-18" x="315" y="397" width="110" height="22" uuid="a264391b-755a-4526-8916-96996126393a"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["per month"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-19" x="425" y="397" width="110" height="22" uuid="d361820a-ce6a-4e16-aafa-9a00c086812e"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["per quarter"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
