<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TabPrivilegesReport" pageWidth="736" pageHeight="992" whenNoDataType="AllSectionsNoDetail" columnWidth="676" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="c5d1f1bd-947c-4ce4-bea5-5ae9159e86a9">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 
	"TabPrivilegesReport-ICMG.jrxml",
	c.`componentId` AS Component,
	if(c.`mask`=0,'H','S') AS HideShow,
	Date_Format(now(),'%d/%m/%Y') AS 'currentDate',
	c.corp_id as CorporateID
FROM corp_comp_permission c 
where c.corp_id=$P{Corporate ID}]]>
	</queryString>
	<field name="TabPrivilegesReport-ICMG.jrxml" class="java.lang.String"/>
	<field name="Component" class="java.lang.String"/>
	<field name="HideShow" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="CorporateID" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="676" height="28" uuid="b9420d96-0fe1-4e34-a003-015954c0f48b"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tab Privileges Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-3" x="20" y="2" width="40" height="17" uuid="9c11e952-a05d-4463-8ee0-f72671b7c8da"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Hide]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="65" y="2" width="14" height="17" uuid="2d900661-72de-440e-bddc-ee134f05e500"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[S]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="83" y="2" width="47" height="17" uuid="41824843-2af5-4982-ae3b-a45224721028"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Show]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="2" y="2" width="14" height="17" uuid="5cf37254-a328-470a-bf20-f2598584a77b"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[H]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="4" y="-103" width="124" height="12" uuid="24b11a5a-2830-4170-84db-3b0aa0189652"/>
				<text><![CDATA[Component]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="135" y="-103" width="124" height="12" uuid="fa7108ed-9409-48ab-8c36-2925a66f0fd8"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Corporate ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="128" y="-103" width="7" height="12" uuid="5bfa732c-dbac-4a20-beef-e73ec7e61d9e"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" x="4" y="-103" width="124" height="12" uuid="dcf08bca-e0f0-480c-b82f-9eb6796b07f5"/>
				<text><![CDATA[Component]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="135" y="-103" width="124" height="12" uuid="4525a178-db82-43f6-be84-1de133739797"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Corporate ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="128" y="-103" width="7" height="12" uuid="27c0508b-b72a-451b-a29c-13612cdecd75"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="4" y="-103" width="124" height="12" uuid="083c3ab4-31ac-43bc-975d-7632faf215ae"/>
				<text><![CDATA[Component]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="135" y="-103" width="124" height="12" uuid="61d2e3b5-0ab6-4e49-a404-e90d2af83a3f"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Corporate ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="128" y="-103" width="7" height="12" uuid="ddc965a8-7d0d-4fc0-a93f-01935cfebe76"/>
				<text><![CDATA[/]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="4" width="98" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="b633f9c3-3f0e-4b91-8147-c90f6dc26a68"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" positionType="Float" stretchType="RelativeToBandHeight" x="259" y="4" width="195" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="e2796016-d1a1-4494-9186-dd8013fe1b8f"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[TabPrivilegesReport.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" positionType="Float" stretchType="RelativeToBandHeight" x="463" y="4" width="130" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="a057a072-1299-468a-a405-c70e4a400088"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" stretchType="RelativeToBandHeight" x="593" y="4" width="62" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="18405a6e-2cc4-4a29-b7af-06aa0ecdb0d6"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-1" x="-2" y="2" width="670" height="1" uuid="649262f5-75eb-47d5-9c0f-7abe485e23f3"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<crosstab>
				<reportElement key="crosstab-1" x="2" y="1" width="674" height="40" uuid="ad48cdb5-183f-47cb-923d-a99abb159e76"/>
				<crosstabHeaderCell>
					<cellContents mode="Transparent">
						<staticText>
							<reportElement key="staticText-18" mode="Opaque" x="0" y="0" width="273" height="22" uuid="0910ad28-eb49-4e33-b6ea-1f59e1b0611d"/>
							<box leftPadding="7"/>
							<textElement textAlignment="Left">
								<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[Component IDs]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="Component" width="273" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{Component}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="273" height="17" uuid="a815b687-8e51-4a58-9933-90ca012a4842"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Component}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="CorporateID" height="23" totalPosition="End" headerPosition="Center">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{CorporateID}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Transparent"/>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents/>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="HideShow_Nothing" class="java.lang.String">
					<measureExpression><![CDATA[$F{HideShow}]]></measureExpression>
				</measure>
				<crosstabCell width="35" height="17">
					<cellContents mode="Transparent">
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="35" height="17" uuid="be4f6b77-0268-4ea9-81aa-09c190457680"/>
							<box leftPadding="3">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{HideShow_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="17" columnTotalGroup="CorporateID">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<crosstabCell width="35" height="0" rowTotalGroup="Component">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="Component" columnTotalGroup="CorporateID">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<whenNoDataCell>
					<cellContents mode="Transparent"/>
				</whenNoDataCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
