<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ComponentPrivilegesReport" pageWidth="992" pageHeight="736" orientation="Landscape" columnWidth="932" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="14d6056f-5567-4a1d-a17a-7dd774f59d4c">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "ComponentPrivilegesReport.jrxml",if(rc.`mask`=14,'A',if(rc.`mask`=2,'R','N')) as Access, r.`name`, rc.`componentId`
FROM rolebased_comp_permission rc
LEFT OUTER JOIN role r on r.name =rc.role and rc.corpID=$P{Corporate ID}
where r.corpID=$P{Corporate ID} order by 4,3;]]>
	</queryString>
	<field name="ComponentPrivilegesReport.jrxml" class="java.lang.String"/>
	<field name="Access" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="componentId" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="2" y="0" width="930" height="28" uuid="c41d27af-5cbb-40e8-adea-0bc4392b2ce0"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Component Privileges Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-3" x="20" y="0" width="88" height="15" uuid="d84b41e2-ddf0-4d2f-a725-00f4bc07d94a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[No Access]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="0" y="15" width="15" height="15" uuid="3000e602-48ad-49f1-8b58-441857206f0c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[A]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="20" y="15" width="88" height="15" uuid="40e6dd8b-a427-40bb-8346-5484dff18628"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Access]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="0" y="30" width="15" height="15" uuid="edbeb992-2b6e-4488-bf76-821f6a9c193b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[R]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="20" y="30" width="88" height="15" uuid="dfbacfbb-2dc5-4bfd-84e0-a0010eb90c34"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Read]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="0" y="0" width="15" height="15" uuid="6b872564-944b-4015-91ac-d6a200505a78"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[N]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="4" width="98" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="49c10a44-0039-4a72-8ced-15b49adbb9c0"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" positionType="Float" stretchType="RelativeToBandHeight" x="98" y="4" width="365" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="d3fe8032-51d4-4b1d-99b8-7ef0f266c7b0"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[ComponentPrivilegesReport]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" positionType="Float" stretchType="RelativeToBandHeight" x="463" y="4" width="130" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="7295855a-da84-45f7-884c-774e657c1236"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" stretchType="RelativeToBandHeight" x="593" y="4" width="74" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2731e91d-624b-478e-ad58-af69d259dd90"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<crosstab>
				<reportElement key="crosstab-1" x="1" y="0" width="931" height="40" uuid="7f800636-51bf-4aa2-ad11-3730df8080ef"/>
				<crosstabHeaderCell>
					<cellContents mode="Transparent">
						<box>
							<pen lineWidth="0.5"/>
							<topPen lineWidth="0.5"/>
							<leftPen lineWidth="0.5"/>
							<bottomPen lineWidth="0.5"/>
							<rightPen lineWidth="0.5"/>
						</box>
						<staticText>
							<reportElement key="staticText-11" x="266" y="18" width="18" height="81" forecolor="#0000CC" uuid="e9443e5d-ccca-432d-bd53-f25209717527"/>
							<box bottomPadding="11"/>
							<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
								<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[Recipient]]></text>
						</staticText>
						<staticText>
							<reportElement key="staticText-11" x="6" y="81" width="260" height="18" forecolor="#0000CC" uuid="51e83c6e-f6ba-49d7-908a-82fad6f7427b"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[Component]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="componentId" width="284">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{componentId}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="284" height="18" uuid="1e67c943-aeae-42a1-8d99-215d4e0b5192"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{componentId}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="name" height="99" headerPosition="Center">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{name}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="1" width="18" height="98" uuid="3275ea50-a945-4067-85b0-9423536ca3af"/>
								<box bottomPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
									<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{name}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents/>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="Access_Count" class="java.lang.String">
					<measureExpression><![CDATA[$F{Access}]]></measureExpression>
				</measure>
				<crosstabCell width="18" height="18">
					<cellContents mode="Transparent">
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="18" height="18" uuid="ac2a5511-ec88-4091-95c4-bce622a93b12"/>
							<box>
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{Access_Count}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="18" columnTotalGroup="name">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<crosstabCell width="18" height="0" rowTotalGroup="componentId">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="componentId" columnTotalGroup="name">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<whenNoDataCell>
					<cellContents mode="Transparent"/>
				</whenNoDataCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
