<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceFC" pageWidth="634" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="598" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="6d23f26b-4b81-44b0-9d42-2934cace2902">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Personal Message" class="java.lang.String">
		<defaultValueExpression><![CDATA["."]]></defaultValueExpression>
	</parameter>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     "InvoiceFC.jrxml",
     DATE_FORMAT(accountline.`receivedInvoiceDate`,'%M %d, %Y') AS accountline_receivedInvoiceDate,
     accountline.`recInvoiceNumber` AS accountline_recInvoiceNumber,
     accountline.`actualRevenue` AS accountline_actualRevenue,
      serviceorder.`registrationNumber` AS billing_billToReference,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     CONCAT(serviceorder.`originCity`,if(CHAR_LENGTH(serviceorder.`originState`)>1,CONCAT(',',' ',serviceorder.`originState`,',',' '),', '),serviceorder.`originCountry`)AS OCityStateCntry,
     CONCAT(serviceorder.`destinationCity`,if(CHAR_LENGTH(serviceorder.`destinationState`)>1,CONCAT(',',' ',serviceorder.`destinationState`,',',' '),', '),serviceorder.`destinationCountry`)AS DCityStateCntry,
     IF(partner.`firstName`<>"",CONCAT(partner.`firstName`," ",partner.`lastName`),partner.`lastName`)AS PartnerName,
     accountline.`category` AS accountline_category,
     accountline.`chargeCode` AS accountline_chargeCode,
     if(miscellaneous.`unit2`='Cft', if(serviceorder.`mode`='AIR',round(miscellaneous.`actualCubicFeet`),round(miscellaneous.`netActualCubicFeet`)),if(serviceorder.`mode`='AIR',round(miscellaneous.`actualCubicMtr`),round(miscellaneous.`netActualCubicMtr`)))AS ActWeight,
    if(miscellaneous.`unit2`='Cft', if(serviceorder.`mode`='AIR',round(miscellaneous.`entitleCubicFeet`),round(miscellaneous.`netEntitleCubicFeet`)), if(serviceorder.`mode`='AIR',round(miscellaneous.`entitleCubicMtr`),round(miscellaneous.`netEntitleCubicMtr`)))AS EntWeight,
    if(miscellaneous.`unit1`='Lbs', if(serviceorder.`mode`='AIR',round(miscellaneous.`actualGrossWeight`),round(miscellaneous.`actualNetWeight`)),if(serviceorder.`mode`='AIR',round(miscellaneous.`actualGrossWeightKilo`),round(miscellaneous.`actualNetWeightKilo`)))AS ActWeight1,
    if(miscellaneous.`unit1`='Lbs', if(serviceorder.`mode`='AIR',round(miscellaneous.`entitleGrossWeight`),round(miscellaneous.`entitleNetWeight`)), if(serviceorder.`mode`='AIR',round(miscellaneous.`entitleGrossWeightKilo`),round(miscellaneous.`entitleNetWeightKilo`)))AS EntWeight1,
    if(serviceorder.`mode`='AIR' && (miscellaneous.`actualGrossWeight`!='' || miscellaneous.`actualGrossWeight`!=0 || miscellaneous.`actualGrossWeight` is not null),miscellaneous.`unit1`,if(serviceorder.`mode`!='AIR' && (miscellaneous.`actualNetWeight`!='' || miscellaneous.`actualNetWeight`!=0 || miscellaneous.`actualNetWeight` is not null),miscellaneous.`unit1`,null))AS U11,
    if(serviceorder.`mode`='AIR' && (miscellaneous.`entitleGrossWeight`!='' || miscellaneous.`entitleGrossWeight`!=0 || miscellaneous.`entitleGrossWeight` is not null),miscellaneous.`unit1`,if(serviceorder.`mode`!='AIR' && (miscellaneous.`entitleNetWeight`!='' || miscellaneous.`entitleNetWeight`!=0 || miscellaneous.`entitleNetWeight` is not null),miscellaneous.`unit1`,null))AS U21,
    if(serviceorder.`mode`='AIR' && (miscellaneous.`actualCubicFeet`!='' || miscellaneous.`actualCubicFeet`!=0 || miscellaneous.`actualCubicFeet` is not null),miscellaneous.`unit2`,if(serviceorder.`mode`!='AIR' && (miscellaneous.`netActualCubicFeet`!='' || miscellaneous.`netActualCubicFeet`!=0 || miscellaneous.`netActualCubicFeet` is not null),miscellaneous.`unit2`,null))AS U1,
    if(serviceorder.`mode`='AIR' && (miscellaneous.`entitleCubicFeet`!='' || miscellaneous.`entitleCubicFeet`!=0 || miscellaneous.`entitleCubicFeet` is not null),miscellaneous.`unit2`,if(serviceorder.`mode`!='AIR' && (miscellaneous.`netEntitleCubicFeet`!='' || miscellaneous.`netEntitleCubicFeet`!=0 || miscellaneous.`netEntitleCubicFeet` is not null),miscellaneous.`unit2`,null))AS U2,
     CONCAT(companydivision.`billingAddress1`," ",companydivision.`billingAddress2`) AS companydivision_billingAddress1,
     CONCAT(companydivision.`billingAddress3`," ",companydivision.`billingAddress4`) AS companydivision_billingAddress2,
     companydivision.`billingFax` AS companydivision_billingFax,
     companydivision.`billingPhone` AS companydivision_billingPhone,
     accountline.`recRateCurrency` AS Curr,
     accountline.`description` AS LINEDESC,
     accountline.`actualRevenueForeign` AS LINEAMT,
     concat(if(partner.`billingAddress1`!="",CONCAT(partner.`billingAddress1`,"\n"),""),if(partner.`billingAddress2`!="",CONCAT(partner.`billingAddress2`,"\n"),""),if(partner.`billingAddress3`!="",CONCAT(partner.`billingAddress3`,"\n"),""),if(partner.`billingAddress3`!="",concat(partner.`billingAddress3`,"\n"),""),partner.`billingZip`,if(partner.`billingZip`!="",", ",""),partner.`billingState`,if(partner.`billingState`!="",", ",""),partner.`billingCity`,"\n",partner.`billingCountry`) AS OCompCtStZip,
     CONCAT(serviceorder.`prefix`," ",serviceorder.`firstName`," ",serviceorder.`lastName`)AS ShipperName,
     accountline.`actualRevenue` AS Actual,
     accountline.recVatAmt AS recVat,
     concat("E.& O.E.","\n\n","Payment is due on presentation of this invoice. Monthly interest 2% is chargeable on overdue amounts. Please quote invoice number when making payments. Terms & Conditions will be provide upon request.") AS wording4,
     companydivision.`bankAccountNumber` AS companydivision_bankAccountNumber,
     if (companydivision.billingZip is null or companydivision.billingZip='',companydivision.billingCity,concat(companydivision.billingZip,', ',companydivision.billingCity)) as companydivisionAdress,
     if (companydivision.billingState is null or companydivision.billingState='',companydivision.billingCountry,concat(companydivision.billingState,', ',companydivision.billingCountry)) as companydivisionAdress1,
    (select sum(a.`receivedAmount`) from accountline a where serviceorder.`id` = a.`serviceOrderId` AND a.`corpID` = $P{Corporate ID} AND a.`recInvoiceNumber` LIKE $P{Invoice Number} AND a.`paymentStatus` = 'Partially Paid'  group by recInvoiceNumber) AS PartreceivedAmount
FROM
     `serviceorder` serviceorder LEFT OUTER JOIN `companydivision` companydivision ON serviceorder.`companyDivision` = companydivision.`companyCode` AND companydivision.`corpID` = $P{Corporate ID}
      INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.`corpID` = $P{Corporate ID}
     INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `partner` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.`corpID` in ('TSFT', $P{Corporate ID})
      LEFT OUTER JOIN `systemdefault` systemdefault on systemdefault.`corpID`=$P{Corporate ID}
WHERE
     serviceorder.`corpID` = $P{Corporate ID}
AND accountline.`recInvoiceNumber` LIKE $P{Invoice Number}
AND accountline.`actualRevenue`!='0'
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceFC.jrxml" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="OCityStateCntry" class="java.lang.String"/>
	<field name="DCityStateCntry" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String"/>
	<field name="accountline_category" class="java.lang.String"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="ActWeight" class="java.math.BigDecimal"/>
	<field name="EntWeight" class="java.math.BigDecimal"/>
	<field name="ActWeight1" class="java.math.BigDecimal"/>
	<field name="EntWeight1" class="java.math.BigDecimal"/>
	<field name="U11" class="java.lang.String"/>
	<field name="U21" class="java.lang.String"/>
	<field name="U1" class="java.lang.String"/>
	<field name="U2" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="Curr" class="java.lang.String"/>
	<field name="LINEDESC" class="java.lang.String"/>
	<field name="LINEAMT" class="java.math.BigDecimal"/>
	<field name="OCompCtStZip" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="Actual" class="java.math.BigDecimal"/>
	<field name="recVat" class="java.math.BigDecimal"/>
	<field name="wording4" class="java.lang.String"/>
	<field name="companydivision_bankAccountNumber" class="java.lang.String"/>
	<field name="companydivisionAdress" class="java.lang.String"/>
	<field name="companydivisionAdress1" class="java.lang.String"/>
	<field name="PartreceivedAmount" class="java.math.BigDecimal"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{LINEAMT}]]></variableExpression>
	</variable>
	<variable name="Revenue" class="java.lang.String">
		<variableExpression><![CDATA["$" + " " + $F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="CityStCntry" class="java.lang.String"/>
	<variable name="total" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="lpayment" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_chargeCode}.equals("PREPAY") ? $F{accountline_actualRevenue} : new BigDecimal(0.00)]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="category" class="java.lang.String">
		<variableExpression><![CDATA[$F{accountline_category}=="null" ? "" : $F{accountline_category} + "  " + $F{accountline_chargeCode}=="null" ? "  " : $F{accountline_chargeCode}]]></variableExpression>
	</variable>
	<variable name="registration" class="java.lang.String" resetType="None"/>
	<variable name="ptotal" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{Actual}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{recVat}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="307" splitType="Prevent">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-11" x="13" y="92" width="196" height="131" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="518982f2-8e04-4dc7-8705-33213fa55ad4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCompCtStZip}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" positionType="Float" x="209" y="258" width="43" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="7f3d8962-395c-4728-b4b5-bf43f688834a"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" positionType="Float" x="399" y="258" width="67" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="23e971cf-5bf1-480c-a39a-df4d25602490"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="245" y="258" width="151" height="30" uuid="edbb0f3b-a52e-4796-b506-51d8080706c2"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCityStateCntry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="460" y="258" width="134" height="30" uuid="1efa63b8-6d34-4ac3-8601-3a5021d18e2d"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DCityStateCntry}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="78" width="228" height="14" uuid="ee4c7915-ac8c-4338-8290-e944584f88aa"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PartnerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" positionType="Float" x="13" y="258" width="85" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="6bad3265-3086-45fd-b8c3-9bf2b9b37985"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper's Name:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="93" y="258" width="116" height="30" uuid="3fe54967-6eab-4461-a696-81b0394c97e9"/>
				<box leftPadding="1" rightPadding="2"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" onErrorType="Blank">
				<reportElement key="image-7" x="3" y="3" width="169" height="52" uuid="2e121fb3-936c-49e7-b3fd-f930c1fff134"/>
				<imageExpression><![CDATA["../../images/UnigroupRelocationlogo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-66" positionType="Float" x="13" y="290" width="111" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="d4c41262-c48b-4303-987c-7747f5d59f07"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ent./Act Volume:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-54" x="95" y="290" width="192" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="d0956043-109e-4439-a453-b894ddf3bd14"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EntWeight}.toString()+" "+$F{U2}+"/ "+$F{ActWeight}.toString()+" "+$F{U1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-74" positionType="Float" x="209" y="290" width="93" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="a57aca2f-d5e9-4075-ba27-491e21460f7b"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ent./Act Weight:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-64" x="287" y="290" width="163" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="f2217144-62ce-459e-87b2-ae282cf47a1e"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EntWeight1}.toString()+" "+$F{U21}+"/ "+$F{ActWeight1}.toString()+" "+$F{U11}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-7" x="1" y="306" width="597" height="1" uuid="2871ba34-5cba-46ac-b8fa-b4fee031976a"/>
			</line>
			<staticText>
				<reportElement key="staticText-86" positionType="Float" x="450" y="287" width="130" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="bcba3f17-73c2-4a2f-bd7c-e9c16d569153"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-87" positionType="Float" x="209" y="203" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="2404ca47-ec1e-41e2-8731-e52542dc9e69"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-70" isPrintRepeatedValues="false" x="303" y="177" width="295" height="13" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="00b40f18-3d4b-419a-9e9c-5c800d368ca1"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-71" x="303" y="203" width="295" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="da8645c4-d416-47a4-b136-9cfa7f5efbb8"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-88" positionType="Float" x="209" y="190" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7f23f3ec-f0c5-46ca-9c73-35cdd778b815"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-89" positionType="Float" x="209" y="177" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="bf4d8aba-e9da-4eea-a9ea-820012f3b71a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="MMMMM dd, yyyy" isBlankWhenNull="true">
				<reportElement key="textField-72" x="303" y="190" width="295" height="13" uuid="cc218017-ee05-45ba-9569-d2daf81c73ad"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-90" positionType="Float" x="209" y="216" width="107" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="b7f5199b-dc19-44dc-99df-6f851c3d221e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Your Ref]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-73" x="303" y="216" width="295" height="12" uuid="d24456ba-52ca-4d77-91a5-734d367ddebf"/>
				<box leftPadding="4"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField-74" x="303" y="62" width="295" height="13" uuid="9a84b2f3-6e59-4e4d-9097-ca2d2e9eabef"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivisionAdress}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-91" positionType="Float" x="209" y="36" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0646bd03-9db4-4780-8302-84c295bd7bfb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Address ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-75" x="303" y="36" width="295" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="126a757d-a5b3-443a-8ce1-82ce3244ffbf"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_billingAddress1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-92" positionType="Float" x="209" y="88" width="107" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="15a1defc-98ca-413d-8bbe-c1ae427a1475"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-76" x="303" y="88" width="295" height="14" uuid="0e1d68fe-eeba-47ba-ae2f-12ca9bde4b63"/>
				<box leftPadding="4"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_billingPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-93" positionType="Float" x="209" y="102" width="107" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f2f208d4-afdb-4e52-962c-254e1b2523e4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fax]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-77" x="303" y="102" width="295" height="12" uuid="02a0a0aa-27ef-4665-914a-c61dcd7f83d2"/>
				<box leftPadding="4"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_billingFax}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-94" positionType="Float" x="209" y="127" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="d9117da6-aa1f-490b-bb73-dcf29249aefe"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bank Name]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField-79" x="303" y="75" width="295" height="13" uuid="12181502-2ac2-4d38-9af5-eb624a7cd848"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivisionAdress1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-80" x="303" y="49" width="295" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="b9664b1d-35db-40e7-b53c-027180704b9c"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_billingAddress2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-95" x="301" y="36" width="11" height="13" uuid="97fefbd6-35d8-4971-b8c3-91699372f94f"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-96" x="301" y="88" width="11" height="13" uuid="fa2e2dce-371e-4642-a206-2051f03ba1a6"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-97" x="301" y="102" width="11" height="12" uuid="8372813a-7980-4405-8979-dbd142962d66"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-98" x="301" y="127" width="11" height="13" uuid="bcabe202-0878-4eff-ab42-a08d4cd8bec6"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-99" x="301" y="177" width="11" height="13" uuid="383601dd-2b75-441a-964d-3195f97c7d16"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-100" x="301" y="190" width="11" height="13" uuid="29e63fbb-55a5-4713-bbf6-deb3770fddac"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-101" x="301" y="203" width="11" height="13" uuid="3355b4c7-67e8-45af-8d5d-9a92d4646e55"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-102" x="301" y="216" width="11" height="12" uuid="f060fde8-0518-4539-a0e9-334d77f79768"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-103" positionType="Float" x="303" y="140" width="295" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="525b6fce-aa1e-423c-bc23-4e544c90097a"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Tin On Building Branch, Hong Kong]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-104" positionType="Float" x="303" y="153" width="295" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6f703246-a6a2-4d59-9ef6-4ccd8c4bcc0e"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Unigroup Worldwide Hong Kong Limited]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-105" x="301" y="140" width="11" height="13" uuid="a90e6153-4133-48d4-a7f5-07c226a32eae"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-106" positionType="Float" x="209" y="140" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="43e8e1f8-83a4-4b8c-bfee-942d91d05b3a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bank Address
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-107" x="301" y="153" width="11" height="13" uuid="fd81d2db-2541-421d-a615-fda08f860712"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-108" positionType="Float" x="209" y="153" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4ad4aca2-5a9b-40da-9131-1c8f48a905e3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Beneficiary Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-110" positionType="Float" x="303" y="166" width="295" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4ed94a96-0862-42b2-be96-17fa8f684b86"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[HSBCHKHHHKH]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-111" x="301" y="165" width="11" height="13" uuid="22779810-37cc-4d00-a5f9-403ade2c1757"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-112" positionType="Float" x="209" y="165" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="26b8c84a-9616-4aa0-8ebb-b672181495ea"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bank Swift Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-113" positionType="Float" x="209" y="114" width="107" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="a35cc125-31e9-4682-b625-f96085ba01a3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bank Account #]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-81" x="303" y="114" width="295" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="32a70d9c-fc42-48dc-8806-79a387b75c7b"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_bankAccountNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-114" x="301" y="114" width="11" height="13" uuid="f06d8322-8039-431b-a069-5514944f1c92"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-115" positionType="Float" x="303" y="126" width="295" height="21" forecolor="#000000" backcolor="#FFFFFF" uuid="808464a2-5fcf-4164-af5d-71b67a04084e"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[The Hong Kong And Shanghai Banking Corporation Limited]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="4" width="381" height="18" isRemoveLineWhenBlank="true" uuid="2e55e07a-1ac1-4748-a313-4ad1d8d7b95f"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINEDESC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="450" y="4" width="130" height="18" isRemoveLineWhenBlank="true" uuid="e83ede05-b125-4bc2-af65-cec852b47368"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{Curr}==null ? "" : $F{Curr})+" "+(new DecimalFormat("#,##0.00")).format(($F{LINEAMT}==null ? new BigDecimal(0.00) : $F{LINEAMT}))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="192" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-18" positionType="Float" x="369" y="130" width="87" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="afb56ad9-0f52-43f7-ab38-83f0ee219756"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total Charges:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="456" y="130" width="124" height="18" uuid="aed178e3-c0c3-490d-ac3b-83134e30aa8a"/>
				<box leftPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PartreceivedAmount}== null  ? (($F{Curr}==null ? "" : $F{Curr})+" "+(new DecimalFormat("#,##0.00")).format(($V{TotalAmount}==null ? new BigDecimal(0.00) : $V{TotalAmount}))) : (($F{Curr}==null ? "" : $F{Curr})+" "+(new DecimalFormat("#,##0.00")).format(($V{TotalAmount}.subtract($F{PartreceivedAmount})==null ? new BigDecimal(0.00) : $V{TotalAmount}.subtract($F{PartreceivedAmount}))))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-38" x="13" y="105" width="289" height="80" uuid="821a98a1-7fb7-45c3-bd55-1fe49b66a168"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wording4}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-5" x="305" y="101" width="1" height="90" uuid="97ad09db-7de2-4fae-9e35-a33cc7c3ddd5"/>
			</line>
			<line>
				<reportElement key="line-6" x="1" y="102" width="597" height="1" uuid="d627146d-bf8e-4be4-b98f-acc4df8bbcd8"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="13" y="80" width="576" height="18" uuid="10ee945a-7cb5-48e2-9d34-9f0649a588c9"/>
				<textFieldExpression><![CDATA[$P{Personal Message}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-8" x="1" y="191" width="597" height="1" uuid="dbcacb28-6542-409d-9db8-6791ca86cccc"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-82" x="450" y="2" width="130" height="78" uuid="a1ebd82b-e695-41bb-b20c-87c1e29e0816"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{Curr}==null ? "" : $F{Curr})+" "+(new DecimalFormat("#,##0.00")).format(($F{PartreceivedAmount}==null ? new BigDecimal(0.00) : $F{PartreceivedAmount}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-116" positionType="Float" x="13" y="1" width="437" height="79" forecolor="#000000" backcolor="#FFFFFF" uuid="91b993fc-a878-42b0-942a-7f7edd62aadc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Deposit]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
