<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LocalDailySchedule" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="576" leftMargin="18" rightMargin="18" topMargin="20" bottomMargin="20" uuid="901fdac1-b7b7-4d0c-92aa-4971e1532d20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="begindate" class="java.util.Date">
		<parameterDescription><![CDATA[Workticket begin date range]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="enddate" class="java.util.Date">
		<parameterDescription><![CDATA[Workticket ending date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Warehouse" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     'LocalDailySchedule-F-PDF-UGHK.jrxml',
     workticket.`corpID` AS workticket_corpID,
     workticket.`warehouse` AS workticket_warehouse,
     workticket.`shipNumber` AS workticket_shipNumber,
     workticket.`ticket` AS workticket_ticket,
     workticket.`coordinator` AS workticket_coordinator,
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`commodity` AS serviceorder_commodity,
     serviceorder.`mode` AS serviceorder_mode,
     serviceorder.`routing` AS serviceorder_routing,
     serviceorder.`coordinator` AS serviceorder_coordinator,
     serviceorder.`corpID` AS serviceorder_corpID,
     workticket.`address1` AS workticket_address1,
     workticket.`address2` AS workticket_address2,
     workticket.`address3` AS workticket_address3,
     workticket.`address4` AS workticket_address4,
     workticket.`city` AS workticket_city,
     workticket.`originCountry` AS workticket_originCountry,
     workticket.`state` AS workticket_state,
     workticket.`destinationAddress1` AS workticket_destinationAddress1,
     workticket.`destinationAddress2` AS workticket_destinationAddress2,
     workticket.`destinationAddress3` AS workticket_destinationAddress3,
     workticket.`destinationAddress4` AS workticket_destinationAddress4,
     workticket.`date1` AS workticket_date1,
     workticket.`date2` AS workticket_date2,
     workticket.`destinationCity` AS workticket_destinationCity,
     workticket.`destinationCountry` AS workticket_destinationCountry,
     workticket.`destinationState` AS workticket_destinationState,
     workticket.`destinationZip` AS workticket_destinationZip,
     workticket.`zip` AS workticket_zip,
     workticket.`service` AS workticket_service,
     workticket.`targetActual` AS workticket_targetActual,
     workticket.`crews` AS workticket_crews,
     workticket.`estimatedWeight` AS workticket_estimatedWeight,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     serviceorder.`job` AS serviceorder_job,
     serviceorder.`salesMan` AS serviceorder_salesMan,
     serviceorder.`packingMode` AS serviceorder_packingMode,
     billing.`billToCode` AS billing_billToCode,
     billing.`billtoname` AS billing_billtoname,
     workticket.`phone` AS workticket_phone,
     workticket.`homePhone` AS workticket_homePhone,
     workticket.`originFax` AS workticket_originFax,
     workticket.`destinationPhone` AS workticket_destinationPhone,
     workticket.`destinationMobile` AS workticket_destinationMobile,
     workticket.`destinationHomePhone` AS workticket_destinationHomePhone,
     workticket.`originMobile` AS workticket_originMobile,
     notes.`note` AS notes_note,
     notes.`notesId` AS notes_notesId,
     workticket.`instructions` AS workticket_instructions,
     billing.`shipNumber` AS billing_shipNumber,
     serviceorder.`destinationDayPhone` AS serviceorder_destinationDayPhone,
     serviceorder.`originDayPhone` AS serviceorder_originDayPhone,
     CONCAT(serviceorder.`lastName`,",",serviceorder.`firstName`)AS shipper,
     billing.`billToCode` AS billing_billToCode,
     billing.`billtoname` AS billing_billtoname,
     billing.`shipNumber` AS billing_shipNumber,
     workticket.`scheduledArrive` AS workticket_scheduledArrive,
     workticket.`beginningTime` AS workticket_beginningTime,
     container.`shipNumber` AS container_shipNumber,
     container.`containerNumber` AS container_containerNumber,
     container.`cntnrNumber` AS container_cntnrNumber,
     CONCAT("Day:",workticket.`phone`,",","Night:",workticket.`Homephone`,",","Cell:",workticket.`originMobile`)AS OriginPh,
     CONCAT("Day:",workticket.`destinationphone`,",","Night:",workticket.`destinationHomephone`,",","Cell:",workticket.`destinationMobile`)AS DestPh,
     workticket.`serviceOrderId` AS workticket_serviceOrderId,
     serviceorder.`id` AS serviceorder_id,
     billing.`id` AS billing_id,
     container.`serviceOrderId` AS container_serviceOrderId,
     workticket.`timeFrom` AS workticket_timeFrom,
     IF(workticket.`address2`="",CONCAT(workticket.`City`,", ",workticket.`State`,"  ",workticket.`Zip`),workticket.`address2`)AS Obill2,
     IF(workticket.`address2`=""," ",IF(workticket.`address3`="",CONCAT(workticket.`City`,", ",workticket.`State`,"  ",workticket.`Zip`),workticket.`address3`))AS Obill3,
     IF(workticket.`address2`=""," ",IF(workticket.`address3`=""," ",IF(workticket.`address4`="",CONCAT(workticket.`City`,", ",workticket.`State`,"  ",workticket.`Zip`),workticket.`address4`)))AS Obill4,
     IF(workticket.`address2`=""or workticket.`address3`=""or workticket.`address4`=""," ",CONCAT(workticket.`City`,", ",workticket.`State`,"  ",workticket.`Zip`))AS PCZP,
     IF(workticket.`destinationAddress2`="",CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),workticket.`destinationAddress2`)AS Dbill2,
     IF(workticket.`destinationAddress2`=""," ",IF(workticket.`destinationAddress3`="",CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),workticket.`destinationAddress3`))AS Dbill3,
     IF(workticket.`destinationAddress2`=""," ",IF(workticket.`destinationAddress3`=""," ",IF(workticket.`destinationAddress4`="",CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),workticket.`destinationAddress4`)))AS Dbill4,
     IF(workticket.`destinationAddress2`=""or workticket.`destinationAddress3`=""or workticket.`destinationAddress4`=""," ",CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`))AS DCZP
FROM workticket workticket
	INNER JOIN `serviceorder` serviceorder ON workticket.`serviceOrderId` = serviceorder.`id` AND serviceorder.`corpID` = $P{Corporate ID}
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `notes` notes ON workticket.`id` = notes.`noteskeyId` AND notes.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `container` container ON serviceorder.`id` = container.`serviceOrderId` and container.status is true AND container.`corpID` = $P{Corporate ID}
WHERE workticket.`corpID` = $P{Corporate ID}
AND  workticket.`Warehouse` like $P{Warehouse}
AND  workticket.`targetActual` <> 'C'
AND (
       (workticket.`date1` between $P{begindate}  AND  $P{enddate})
    OR (workticket.`date2` between $P{begindate}  AND $P{enddate})
    OR (workticket.`date1` < $P{begindate} AND workticket.`date2` > $P{enddate})
)]]>
	</queryString>
	<field name="LocalDailySchedule-F-PDF-UGHK.jrxml" class="java.lang.String"/>
	<field name="workticket_corpID" class="java.lang.String"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_coordinator" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<field name="serviceorder_corpID" class="java.lang.String"/>
	<field name="workticket_address1" class="java.lang.String"/>
	<field name="workticket_address2" class="java.lang.String"/>
	<field name="workticket_address3" class="java.lang.String"/>
	<field name="workticket_address4" class="java.lang.String"/>
	<field name="workticket_city" class="java.lang.String"/>
	<field name="workticket_originCountry" class="java.lang.String"/>
	<field name="workticket_state" class="java.lang.String"/>
	<field name="workticket_destinationAddress1" class="java.lang.String"/>
	<field name="workticket_destinationAddress2" class="java.lang.String"/>
	<field name="workticket_destinationAddress3" class="java.lang.String"/>
	<field name="workticket_destinationAddress4" class="java.lang.String"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_date2" class="java.sql.Timestamp"/>
	<field name="workticket_destinationCity" class="java.lang.String"/>
	<field name="workticket_destinationCountry" class="java.lang.String"/>
	<field name="workticket_destinationState" class="java.lang.String"/>
	<field name="workticket_destinationZip" class="java.lang.String"/>
	<field name="workticket_zip" class="java.lang.String"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="workticket_targetActual" class="java.lang.String"/>
	<field name="workticket_crews" class="java.lang.Integer"/>
	<field name="workticket_estimatedWeight" class="java.lang.Double"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_salesMan" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="billing_billToCode" class="java.lang.String"/>
	<field name="billing_billtoname" class="java.lang.String"/>
	<field name="workticket_phone" class="java.lang.String"/>
	<field name="workticket_homePhone" class="java.lang.String"/>
	<field name="workticket_originFax" class="java.lang.String"/>
	<field name="workticket_destinationPhone" class="java.lang.String"/>
	<field name="workticket_destinationMobile" class="java.lang.String"/>
	<field name="workticket_destinationHomePhone" class="java.lang.String"/>
	<field name="workticket_originMobile" class="java.lang.String"/>
	<field name="notes_note" class="java.lang.String"/>
	<field name="notes_notesId" class="java.lang.String"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="billing_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_destinationDayPhone" class="java.lang.String"/>
	<field name="serviceorder_originDayPhone" class="java.lang.String"/>
	<field name="shipper" class="java.lang.String"/>
	<field name="workticket_scheduledArrive" class="java.lang.String"/>
	<field name="workticket_beginningTime" class="java.lang.String"/>
	<field name="container_shipNumber" class="java.lang.String"/>
	<field name="container_containerNumber" class="java.lang.String"/>
	<field name="container_cntnrNumber" class="java.lang.String"/>
	<field name="OriginPh" class="java.lang.String"/>
	<field name="DestPh" class="java.lang.String"/>
	<field name="workticket_serviceOrderId" class="java.lang.Long"/>
	<field name="serviceorder_id" class="java.lang.Long"/>
	<field name="billing_id" class="java.lang.Long"/>
	<field name="container_serviceOrderId" class="java.lang.Long"/>
	<field name="workticket_timeFrom" class="java.lang.String"/>
	<field name="Obill2" class="java.lang.String"/>
	<field name="Obill3" class="java.lang.String"/>
	<field name="Obill4" class="java.lang.String"/>
	<field name="PCZP" class="java.lang.String"/>
	<field name="Dbill2" class="java.lang.String"/>
	<field name="Dbill3" class="java.lang.String"/>
	<field name="Dbill4" class="java.lang.String"/>
	<field name="DCZP" class="java.lang.String"/>
	<sortField name="shipper"/>
	<sortField name="workticket_ticket"/>
	<group name="shipnum" minHeightToStartNewPage="250">
		<groupExpression><![CDATA[$F{workticket_shipNumber}]]></groupExpression>
		<groupHeader>
			<band height="116" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="278" y="12" width="103" height="13" uuid="bfa68ece-82dd-4a10-aa73-266996a9e38d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-5" x="0" y="0" width="49" height="11" uuid="75f58cce-2a05-41cd-94e1-231998ffcdca"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Shipper:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-2" x="50" y="0" width="156" height="12" uuid="e829f330-a9db-4841-9144-971a48bfa7d9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_lastName}+","+$F{serviceorder_firstName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="21" y="39" width="243" height="15" uuid="0e990f2a-a9f5-443d-b339-1714ac4abce2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_address1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="272" y="1" width="109" height="10" uuid="f4f945c4-fcb6-48cb-93e3-10ade886a689"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="432" y="1" width="31" height="10" uuid="84efaea4-8676-43b1-a16a-7557513e36c7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="433" y="12" width="30" height="13" uuid="a64d46d2-3615-400c-9ce3-6aaa60927f78"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_packingMode}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="504" y="1" width="65" height="10" uuid="6910fb7d-9c2b-498a-8f23-26a1df8fef4a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_coordinator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-8" x="389" y="1" width="38" height="10" uuid="e2938bd1-1745-45f6-b906-f2ac0a528e64"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Job :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-9" x="387" y="12" width="41" height="12" uuid="4a94828c-f4e4-40fc-8c8c-2c92747d91b3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PKmode :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-10" x="223" y="1" width="40" height="10" uuid="532c9455-564c-423b-8d33-575b7143fee2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Reg #]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" x="466" y="1" width="33" height="10" uuid="ea21bebd-dc3e-4a09-85d9-586509cfe871"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Coord :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="505" y="13" width="66" height="12" uuid="a6ac301b-4f03-43a7-a2fb-240cef476fd5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_salesMan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-12" x="466" y="12" width="34" height="12" uuid="ff1751ea-bab7-4ba4-86dc-f74221b50364"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Sales :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-13" x="2" y="12" width="49" height="11" uuid="59312ccb-1805-442b-916a-e6ea8f8d21fc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Account:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="53" y="12" width="45" height="12" uuid="ad5252d4-28e9-4df9-8cd1-2a34192b3e81"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billToCode}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="98" y="12" width="174" height="12" uuid="79bfc595-d195-4b00-a275-2ad9676b6638"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billtoname}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-14" x="20" y="25" width="243" height="13" uuid="9dd81ddd-a98b-4ea7-9016-6173748b880c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Origin]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-15" x="282" y="25" width="230" height="13" uuid="b83e26fc-96d8-4dbd-a598-09c39ac3086c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="280" y="39" width="232" height="15" uuid="af528b26-a9f2-4fc5-9ee8-a43c3b703056"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_destinationAddress1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="280" y="96" width="232" height="16" uuid="e9497174-302f-486c-becb-2ec905378571"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isItalic="true" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DestPh}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="21" y="97" width="243" height="15" uuid="c3fa3b7f-9eb1-46f5-9b74-e43504582b38"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isItalic="true" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OriginPh}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="21" y="54" width="243" height="15" uuid="22b5b027-d1c9-410a-8ac4-1675f97a1ab9"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Obill2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="21" y="69" width="243" height="15" uuid="6681d4ca-7b48-4e2c-a966-8aef4347748d"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Obill3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="21" y="83" width="243" height="15" uuid="4f5fddcc-c4de-4297-9532-c9220055ce2d"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PCZP}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="280" y="54" width="232" height="14" uuid="1d8c3794-dfc2-45e9-8c10-0d4b64cb9558"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Dbill2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="280" y="69" width="232" height="14" uuid="e4cc643f-da91-41ff-8548-b3bd494df12a"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Dbill3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="280" y="82" width="232" height="14" uuid="f15337a9-742b-458f-ba92-832b5c2b341c"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DCZP}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="66" splitType="Prevent">
				<staticText>
					<reportElement key="staticText-23" x="0" y="5" width="40" height="16" uuid="75595c89-8d6f-4c6a-b20e-6c4ff45885e6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Truck #]]></text>
				</staticText>
				<line>
					<reportElement key="line-3" x="49" y="19" width="54" height="1" uuid="13146665-9e5d-49c9-9b5d-d8688878a456"/>
				</line>
				<staticText>
					<reportElement key="staticText-24" x="127" y="5" width="40" height="16" uuid="7f2ba265-c263-44ef-aba1-033134e2e45e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Crew  :]]></text>
				</staticText>
				<line>
					<reportElement key="line-4" x="176" y="19" width="69" height="1" uuid="64511cb0-1ab6-4ec2-b14a-51faec0c65c2"/>
				</line>
				<line>
					<reportElement key="line-5" x="272" y="19" width="69" height="1" uuid="c46a4fc0-5cb5-4e88-9d15-875f0af62740"/>
				</line>
				<line>
					<reportElement key="line-6" x="370" y="18" width="69" height="1" uuid="799f84f3-4716-4c20-b0b2-8911f1c7daf2"/>
				</line>
				<line>
					<reportElement key="line-7" x="466" y="18" width="69" height="1" uuid="1af58254-4b1d-4fef-a994-798af432411e"/>
				</line>
				<staticText>
					<reportElement key="staticText-25" x="2" y="24" width="89" height="13" uuid="bb3d7af9-d3dd-4662-af28-00a0a0bf91bd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Est Time Arrival  :]]></text>
				</staticText>
				<textField pattern="h.mm a" isBlankWhenNull="true">
					<reportElement key="textField" x="167" y="24" width="43" height="13" uuid="28b3f017-584c-4b43-aa33-095b3ce99142"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_scheduledArrive}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-26" x="141" y="24" width="28" height="13" uuid="8fef6ccb-e1e0-43d2-aa6a-834f74ba67fb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[  to  ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-27" x="224" y="24" width="62" height="13" uuid="0c52ac0a-9b16-409f-9720-b2153f156349"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Job Started]]></text>
				</staticText>
				<line>
					<reportElement key="line-8" x="291" y="35" width="42" height="1" uuid="6a81b05e-b93d-4603-aad1-560be1b3d7dc"/>
				</line>
				<staticText>
					<reportElement key="staticText-29" x="341" y="24" width="67" height="13" uuid="933e7b17-2045-4fa3-beb7-6bce726ce941"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Job Finished]]></text>
				</staticText>
				<line>
					<reportElement key="line-10" x="415" y="37" width="38" height="1" uuid="cba259cf-2011-43c2-a4c4-c717635848ae"/>
				</line>
				<staticText>
					<reportElement key="staticText-30" x="466" y="23" width="49" height="13" uuid="8947059b-ac37-479c-a119-0d66e4ede42c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Rev Paid]]></text>
				</staticText>
				<line>
					<reportElement key="line-12" x="520" y="37" width="38" height="1" uuid="f0076bd8-7a47-4413-9025-6847968dbd9f"/>
				</line>
				<staticText>
					<reportElement key="staticText-32" x="1" y="41" width="47" height="16" uuid="3a3deeda-afb5-400e-aa95-d5520397b79f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NOTE :]]></text>
				</staticText>
				<line>
					<reportElement key="line-13" x="68" y="55" width="490" height="2" uuid="32360d1c-5f0a-4813-9f04-e8a5cb462f06"/>
				</line>
				<line>
					<reportElement key="line-14" x="0" y="60" width="569" height="1" forecolor="#660033" uuid="99970dbf-3268-41e3-8328-b23ef4c0f5cb"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<textField pattern="h.mm a" isBlankWhenNull="true">
					<reportElement key="textField" x="98" y="23" width="42" height="12" uuid="276ac4de-5226-4193-a8e8-91a65c6f51ba"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_timeFrom}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="ticket">
		<groupExpression><![CDATA[$F{workticket_ticket}]]></groupExpression>
		<groupHeader>
			<band height="14" splitType="Stretch">
				<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement key="textField-7" x="164" y="0" width="56" height="12" forecolor="#330033" uuid="1e0fd6d9-1219-4306-ae31-229c9a69adc5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_date1}]]></textFieldExpression>
				</textField>
				<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement key="textField-8" x="231" y="0" width="56" height="12" forecolor="#330033" uuid="6a41ee1f-7e7f-4329-b778-62cee4d3f421"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_date2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-9" x="109" y="0" width="49" height="12" forecolor="#330033" uuid="a0d4f62c-a51d-4bcb-8db0-5c04c0799cb7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-20" x="10" y="0" width="42" height="12" forecolor="#330033" uuid="0fdae003-a38b-467d-927d-20a9a660e634"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Weight :]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement key="textField-10" x="63" y="0" width="40" height="11" forecolor="#330033" uuid="77ce46db-12e2-415e-904e-8a60fc1f6591"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_estimatedWeight}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-11" x="291" y="0" width="28" height="12" forecolor="#330033" uuid="992bf495-2b0f-4684-be7e-487616d4f122"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_service}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-12" x="322" y="0" width="252" height="13" forecolor="#330033" uuid="72dca7fc-a21b-4a27-bba2-31e8f8cda2b6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_instructions}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-22" x="222" y="0" width="7" height="11" forecolor="#330033" uuid="3b069b52-768b-4684-8464-67c0c8f523b6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[-]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="2" splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="0" y="0" width="399" height="17" uuid="a991b9b7-006d-42bf-a9f6-0b5722fdd916"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Local Daily Schedule for Warehouse # ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="277" y="19" width="19" height="16" uuid="a8a6a9eb-3c4a-4354-9a04-67cec2a8beb4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[to]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="164" y="20" width="100" height="16" uuid="7c8828ee-6cae-4f00-a602-1919526e7ff1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{begindate}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="299" y="19" width="167" height="16" uuid="bc0ba0a9-3cb7-4810-8ebd-27ff606dccf1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enddate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="399" y="0" width="159" height="16" uuid="c7128e87-3d0d-451a-80cb-adde1e3e36dc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_warehouse}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<printWhenExpression><![CDATA[new java.lang.Boolean($F{notes_note}!= null)]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-13" x="0" y="0" width="569" height="12" uuid="8ed0578a-0244-490f-bcbd-7615743a1a49"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notes_note}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="8" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField evaluationTime="Report" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="2" width="100" height="13" uuid="ea135849-061f-4b9c-b9e5-fe5170fc8fd4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-5" x="367" y="1" width="170" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="4ad18d23-31f7-4a42-a414-e466e4fd2b61"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-6" x="537" y="1" width="36" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="828d8ecf-3ae8-4a64-98e9-d52fc7c95b3a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-19" x="172" y="3" width="177" height="12" uuid="44068563-f0d1-493b-b800-e39feda5091e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Local_Daily_Schedule]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" x="0" y="0" width="575" height="1" forecolor="#00FFFF" uuid="6c7a6667-9584-4416-b453-44a8ee717e8e"/>
			</line>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="3" splitType="Stretch"/>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
