<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OrderAcceptance" pageWidth="622" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="562" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="45306d8c-4556-40c7-894e-9b86ccfd0def">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="181"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     'OrderAcceptance.jrxml',
     serviceorder.`originCity` AS serviceorder_originCity,
concat("The undersigned accepts the quotation, as issued by UniGroup Hong Kong, for moving services","\n","from ",serviceorder.`originCity`,if((serviceorder.`originCity`="" || serviceorder.`originCity` is null),serviceorder.`originCountry`,concat(", ", serviceorder.`originCountry`)), " to ", serviceorder.`destinationCity`,if((serviceorder.`destinationCity`="" || serviceorder.`destinationCity` is null),serviceorder.`destinationCountry`,concat(", ",serviceorder.`destinationCountry`)), " with quotation number ",serviceorder.`shipNumber` ) AS detail,
     serviceorder.`destinationCity` AS serviceorder_destinationCity,
     serviceorder.`originState` AS serviceorder_originState,
     serviceorder.`destinationState` AS serviceorder_destinationState,
     serviceorder.`originCountry` AS serviceorder_originCountry,
     serviceorder.`destinationCountry` AS serviceorder_destinationCountry,
     miscellaneous.`actualNetWeight` AS miscellaneous_actualNetWeight,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`routing` AS serviceorder_routing,
     serviceorder.`mode` AS serviceorder_mode,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     miscellaneous.`netActualCubicFeet` AS miscellaneous_netActualCubicFeet,
     miscellaneous.`unit1` AS miscellaneous_unit1,
     serviceorder.`job` AS serviceorder_job,
     serviceorder.`serviceType` AS serviceorder_serviceType,
     serviceorder.`companyDivision` AS serviceorder_companyDivision,
     miscellaneous.`actualGrossWeight` AS miscellaneous_actualGrossWeight,
     miscellaneous.`entitleNetWeight` AS miscellaneous_entitleNetWeight,
     miscellaneous.`entitleGrossWeight` AS miscellaneous_entitleGrossWeight,
     concat(serviceorder.`prefix`,if(serviceorder.`prefix`!="",concat(" ",serviceorder.`firstName`),serviceorder.`firstName`),if(serviceorder.`firstName`!="",concat(" ",serviceorder.`lastName`),serviceorder.`lastName`))  AS serviceorder_firstName,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`estimatedTotalRevenue` AS serviceOrder_estimatedTotalRevenue,
     DATE_FORMAT(trackingstatus.`deliveryShipper`,'%M %d, %Y') AS trackingstatus_deliveryA,
     DATE_FORMAT(trackingstatus.`beginLoad`,'%M %d, %Y') AS trackingstatus_loadA,
     DATE_FORMAT(trackingstatus.`beginPacking`,'%M %d, %Y') AS trackingstatus_packA,
     DATE_FORMAT(now(),'%M %d, %Y') AS curr_date,
     serviceorder.`prefix` AS serviceorder_prefix,
     miscellaneous.`netActualCubicMtr` AS netActualCubicMtr,
	miscellaneous.`netEstimateCubicMtr` AS netEstimateCubicMtr,
        serviceorder.`destinationAddressLine1` AS serviceorder_destinationAddressLine1,
        serviceorder.`destinationAddressLine2` AS serviceorder_destinationAddressLine2,
        serviceorder.`originAddressLine1` AS serviceorder_originAddressLine1,
        serviceorder.`originAddressLine2` AS serviceorder_originAddressLine2,
        serviceorder.`originZip` AS serviceorder_originZip,
        serviceorder.`destinationZip` AS serviceorder_destinationZip,
	(select sum(accountline.`actualRevenue`) from accountline where accountline.`corpID` = $P{Corporate ID} AND accountline.`chargecode` !='INSUR' AND accountline.`shipNumber` LIKE $P{Service Order Number}) AS LINEAMT1
FROM
     `serviceorder` serviceorder INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.`corpID` = $P{Corporate ID}
     INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` = $P{Corporate ID}
WHERE
     serviceorder.`corpID` = $P{Corporate ID}
AND serviceorder.`shipNumber` LIKE $P{Service Order Number}]]>
	</queryString>
	<field name="OrderAcceptance.jrxml" class="java.lang.String"/>
	<field name="serviceorder_originCity" class="java.lang.String"/>
	<field name="detail" class="java.lang.String"/>
	<field name="serviceorder_destinationCity" class="java.lang.String"/>
	<field name="serviceorder_originState" class="java.lang.String"/>
	<field name="serviceorder_destinationState" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>
	<field name="serviceorder_destinationCountry" class="java.lang.String"/>
	<field name="miscellaneous_actualNetWeight" class="java.math.BigDecimal"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="miscellaneous_netActualCubicFeet" class="java.math.BigDecimal"/>
	<field name="miscellaneous_unit1" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_serviceType" class="java.lang.String"/>
	<field name="serviceorder_companyDivision" class="java.lang.String"/>
	<field name="miscellaneous_actualGrossWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_entitleNetWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_entitleGrossWeight" class="java.math.BigDecimal"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceOrder_estimatedTotalRevenue" class="java.math.BigDecimal"/>
	<field name="trackingstatus_deliveryA" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.lang.String"/>
	<field name="curr_date" class="java.lang.String"/>
	<field name="serviceorder_prefix" class="java.lang.String"/>
	<field name="netActualCubicMtr" class="java.math.BigDecimal"/>
	<field name="netEstimateCubicMtr" class="java.math.BigDecimal"/>
	<field name="serviceorder_destinationAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originZip" class="java.lang.String"/>
	<field name="serviceorder_destinationZip" class="java.lang.String"/>
	<field name="LINEAMT1" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="703" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-16" isPrintRepeatedValues="false" mode="Transparent" x="5" y="306" width="521" height="14" isPrintInFirstWholeBand="true" uuid="46fceb79-d8e3-4445-b3b7-43f4e3646fcc"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[The applicable conditions have been received, read and accepted.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" isPrintRepeatedValues="false" mode="Transparent" x="27" y="329" width="499" height="14" isPrintInFirstWholeBand="true" uuid="87c060e2-1529-4e7a-b92b-7e6a1b260975"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Insurance needs to be taken out as per the completed and signed Request for Insurance form,]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" isPrintRepeatedValues="false" mode="Transparent" x="27" y="343" width="499" height="14" isPrintInFirstWholeBand="true" uuid="3876c0a9-fcd7-482c-9318-8cb9b1033444"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[which]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-4" x="8" y="331" width="10" height="10" uuid="1d18dc58-42a2-4772-96fc-088bd5784d9a"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-20" isPrintRepeatedValues="false" mode="Transparent" x="48" y="357" width="200" height="14" isPrintInFirstWholeBand="true" uuid="8c76059b-b112-471c-91c2-ca6171a69bff"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[is attached]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" isPrintRepeatedValues="false" mode="Transparent" x="313" y="357" width="200" height="14" isPrintInFirstWholeBand="true" uuid="c0fa4584-32be-42cc-96c4-4c72f1439e84"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[will follow]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-6" x="27" y="359" width="10" height="10" uuid="e4b3f94b-ace4-491a-a4d3-c3acb11895ed"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-7" x="287" y="359" width="10" height="10" uuid="70b588eb-a483-412f-9fb1-2b35d869153f"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-22" isPrintRepeatedValues="false" mode="Transparent" x="27" y="376" width="499" height="14" isPrintInFirstWholeBand="true" uuid="40fb6fdf-fdc9-4772-8529-5f96ca40bc46"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Insurance is not requested from UniGroup Hong Kong and will be arranged for in a different]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" isPrintRepeatedValues="false" mode="Transparent" x="27" y="432" width="499" height="14" isPrintInFirstWholeBand="true" uuid="cb1499fe-69f0-4135-862c-907851b98944"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[The undersigned at following address]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-8" x="7" y="378" width="10" height="10" uuid="e4a8de2c-1f16-49d8-964c-c6fac477fcf1"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-9" x="7" y="434" width="10" height="10" uuid="b62c0c7a-98c4-4a22-8e1a-e7ac1745cb7c"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-24" isPrintRepeatedValues="false" mode="Transparent" x="27" y="390" width="499" height="14" isPrintInFirstWholeBand="true" uuid="722dc2b1-24aa-479e-95c1-da0ee9ee25ac"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[way]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-7" x="5" y="204" width="521" height="14" uuid="170d04d7-c15d-4a5d-a257-5a8eeede522c"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{serviceorder_originAddressLine1}.equals("") || $F{serviceorder_originAddressLine2}.equals("")) ? $F{serviceorder_originAddressLine1}+$F{serviceorder_originAddressLine2} : $F{serviceorder_originAddressLine1}+", "+$F{serviceorder_originAddressLine2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-12" x="5" y="218" width="521" height="14" uuid="255db08e-9913-4763-957f-9bbc3162d8a2"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_originZip}.equals("") ||$F{serviceorder_originZip}==null ? $F{serviceorder_originCity} : ($F{serviceorder_originZip}+", "+$F{serviceorder_originCity})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-78" isPrintRepeatedValues="false" mode="Transparent" x="5" y="116" width="557" height="14" isPrintInFirstWholeBand="true" uuid="31a4c34a-ccc4-4232-9cfd-03ed7ed1fae8"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ORDER ACCEPTATION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-80" isPrintRepeatedValues="false" mode="Transparent" x="5" y="149" width="557" height="14" isPrintInFirstWholeBand="true" uuid="05da30b4-567a-4335-bbe6-fe8f9255b782"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[By signing this Order Acceptance Form below, you confirm acceptance of our quotation & trading conditions.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-19" x="5" y="190" width="521" height="14" uuid="c30d7ebd-fc7c-416d-ae88-15ceb7aeda4a"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_firstName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-20" x="5" y="232" width="521" height="14" uuid="05413a34-3c25-4aa5-ae59-21b60f80f483"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_originState}.equals("") || $F{serviceorder_originState}==null ? $F{serviceorder_originCountry} : ($F{serviceorder_originState}+", "+$F{serviceorder_originCountry})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-21" x="5" y="253" width="521" height="34" uuid="dfe03831-1c02-4fdf-b0f7-4a7c7d34ffa2"/>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detail}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-83" isPrintRepeatedValues="false" mode="Transparent" x="5" y="410" width="521" height="14" isPrintInFirstWholeBand="true" uuid="2c298a88-2714-40d8-ac78-5a5753c4ce2c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[The invoice can be sent for payment to]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-84" isPrintRepeatedValues="false" mode="Transparent" x="5" y="448" width="521" height="14" isPrintInFirstWholeBand="true" uuid="fa41a65f-0db8-4d0a-a3de-5ea30cb14ba2"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[_________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-85" isPrintRepeatedValues="false" mode="Transparent" x="5" y="465" width="521" height="14" isPrintInFirstWholeBand="true" uuid="9a58a41b-576b-49de-918a-5d1beb1183a9"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[_________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-86" isPrintRepeatedValues="false" mode="Transparent" x="5" y="482" width="521" height="14" isPrintInFirstWholeBand="true" uuid="6f22b89e-499b-4fc7-ba0e-0237cb145d7b"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[_________________________________________________________________________________________________________]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-35" x="7" y="515" width="10" height="10" uuid="9843ea25-cd91-4cda-9c24-84ea672295e4"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-87" isPrintRepeatedValues="false" mode="Transparent" x="27" y="513" width="499" height="14" isPrintInFirstWholeBand="true" uuid="58e18b55-db29-4f92-a3c3-92f671f1a470"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[My employer at following address]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-88" isPrintRepeatedValues="false" mode="Transparent" x="5" y="543" width="521" height="14" isPrintInFirstWholeBand="true" uuid="55ec64b0-c38b-4441-826b-3f6d1b13f6e0"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Company name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-89" isPrintRepeatedValues="false" mode="Transparent" x="5" y="560" width="521" height="14" isPrintInFirstWholeBand="true" uuid="88472d56-ef6b-47ef-a58c-8a05e547120c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Address]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-90" isPrintRepeatedValues="false" mode="Transparent" x="5" y="577" width="521" height="14" isPrintInFirstWholeBand="true" uuid="9ae3d5f2-257d-4776-94bb-1888c17c915d"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Post code & City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-91" isPrintRepeatedValues="false" mode="Transparent" x="5" y="598" width="521" height="14" isPrintInFirstWholeBand="true" uuid="52a5674e-9432-427b-a69e-52f15e01ff07"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Payment authorized by]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-92" isPrintRepeatedValues="false" mode="Transparent" x="5" y="618" width="521" height="14" isPrintInFirstWholeBand="true" uuid="1f30a468-2395-4ee7-adc8-a6b83b4f48e0"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Signature & Company stamp]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-93" isPrintRepeatedValues="false" mode="Transparent" x="5" y="641" width="521" height="14" isPrintInFirstWholeBand="true" uuid="60b21a37-a80f-4ecb-b250-5105b3ba52f3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-94" isPrintRepeatedValues="false" mode="Transparent" x="7" y="675" width="92" height="14" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="ec76ea3c-8e89-47ab-9e16-484a0d0a1b36"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Quotenumber :  ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-95" isPrintRepeatedValues="false" mode="Transparent" x="7" y="689" width="135" height="14" isPrintInFirstWholeBand="true" uuid="a376c048-da7e-483f-a299-bc4fc270d34d"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Date               : ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-22" x="80" y="675" width="161" height="14" uuid="36d80caa-7e72-44f4-8836-ce2691029a4b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="MMMMM dd, yyyy" isBlankWhenNull="true">
				<reportElement key="textField-23" x="80" y="689" width="161" height="14" uuid="e7091811-827e-4f69-8ee6-e293e52d81db"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{curr_date}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-2" x="1" y="11" width="169" height="62" uuid="79373df3-ea7b-4038-bce7-ae1563550aa1"/>
				<imageExpression><![CDATA["../../images/Logo_UTS_RGB.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement key="line-3" x="77" y="554" width="450" height="1" uuid="abb15c08-705e-40cd-b297-b8dc0a9fadaa"/>
			</line>
			<line>
				<reportElement key="line-4" x="42" y="571" width="485" height="1" uuid="8ee91dc4-9963-42d9-a34c-894466e2f565"/>
			</line>
			<line>
				<reportElement key="line-5" x="79" y="588" width="448" height="1" uuid="f9b4cbcb-485d-43f9-8eaa-53e940facfa8"/>
			</line>
			<line>
				<reportElement key="line-6" x="110" y="608" width="417" height="1" uuid="47ed9bb2-58fa-4c93-b96a-242d6625a945"/>
			</line>
			<line>
				<reportElement key="line-7" x="77" y="554" width="450" height="1" uuid="99382cb7-a1a6-41fc-8bc6-50b026294126"/>
			</line>
			<line>
				<reportElement key="line-8" x="128" y="631" width="398" height="1" uuid="c81dceff-d294-4c0f-af78-977cafaa5dde"/>
			</line>
			<line>
				<reportElement key="line-9" x="27" y="651" width="500" height="1" uuid="d1854d3d-ff3d-4130-86dd-b891d2efb512"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
