<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PackingMaterialLaborRecordWorkticket" pageWidth="612" pageHeight="792" columnWidth="576" leftMargin="18" rightMargin="18" topMargin="20" bottomMargin="20" uuid="5d9f6173-c55a-4a69-aa52-f29b221a2ca7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Work Ticket Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
      "PackingMaterialLaborRecordWorkticket.jrxml",
      serviceorder.`lastName` AS serviceorder_lastName,
      serviceorder.`firstName` AS serviceorder_firstName,
      serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
      workticket.`city` AS workticket_city,
      workticket.`destinationCity` AS workticket_destinationCity,
      workticket.`destinationState` AS workticket_destinationState,
      workticket.`destinationZip` AS workticket_destinationZip,
      workticket.`phone` AS workticket_phone,
      workticket.`shipNumber` AS workticket_shipNumber,
      workticket.`ticket` AS workticket_ticket,
      workticket.`warehouse` AS workticket_warehouse,
      workticket.`zip` AS workticket_zip,
      workticket.`address1` AS workticket_address1,
      workticket.`state` AS workticket_state,
      concat(serviceorder.`lastname`,", ",serviceorder.`firstname`)AS Shipper,
      IF((workticket.`address2`=""or workticket.`address2` is null),IF(workticket.`originCountryCode`='USA',CONCAT(workticket.`city`,if(workticket.`state` is null or workticket.`state`='',', ',concat(', ',workticket.`state`,', ')),workticket.`zip`),IF((workticket.`state`=""or workticket.`state` is null),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`),CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)))),workticket.`address2`)AS OADD2,
      IF((workticket.`address2`=""or workticket.`address2` is null)," ",IF((workticket.`address3`=""or workticket.`address3` is null),IF(workticket.`originCountryCode`='USA',CONCAT(workticket.`city`,if(workticket.`state` is null or workticket.`state`='',', ',concat(', ',workticket.`state`,', ')),workticket.`zip`),IF((workticket.`state`=""or workticket.`state` is null),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`),CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,if(workticket.`state` is null or workticket.`state`='',', ',concat(', ',workticket.`state`,', ')),workticket.`originCountry`),CONCAT(workticket.`city`,if(workticket.`state` is null or workticket.`state`='',', ',concat(', ',workticket.`state`,', ')),workticket.`zip`,"  ",workticket.`originCountry`)))),workticket.`address3`))AS OADD3,
      IF((workticket.`address2`=""or workticket.`address2` is null)," ",IF((workticket.`address3`=""or workticket.`address3` is null)," ",IF((workticket.`address4`=""or workticket.`address4` is null),IF(workticket.`originCountryCode`='USA',CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),IF((workticket.`state`=""or workticket.`state` is null),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`),CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,if(workticket.`state` is null or workticket.`state`='',', ',concat(', ',workticket.`state`,', ')),workticket.`originCountry`),CONCAT(workticket.`city`,if(workticket.`state` is null or workticket.`state`='',', ',concat(', ',workticket.`state`,', ')),workticket.`zip`,"  ",workticket.`originCountry`)))),workticket.`address4`)))AS OADD4,
      IF((workticket.`address2`=""or(workticket.`address2` is null)or workticket.`address3`=""or(workticket.`address3` is null)or workticket.`address4`=""or workticket.`address4` is null)," ",IF(workticket.`originCountryCode`='USA',CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),IF((workticket.`state`=""or workticket.`state` is null),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`),CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,if(workticket.`state` is null or workticket.`state`='',', ',concat(', ',workticket.`state`,', ')),workticket.`originCountry`),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)))))AS OPCZP,
      itemsjbkequip.`qty` AS itemsjbkequip_qty,
      itemsjbkequip.`descript` AS itemsjbkequip_descript,
      itemsjbkequip.`actualQty` AS itemsjbkequip_actualQty,
      itemsjbkequip.`actual` AS itemsjbkequip_actual,
      concat(CAST(DATE_FORMAT(workticket.`date1`,'%M %d, %Y') AS CHAR),' to ',CAST(DATE_FORMAT(workticket.`date2`,'%M %d, %Y') AS CHAR)) as Date
FROM
     `workticket` workticket LEFT OUTER JOIN `serviceorder` serviceorder ON workticket.`serviceOrderId` = serviceorder.`id`
     LEFT OUTER JOIN `itemsjbkequip` itemsjbkequip ON workticket.`ticket` = itemsjbkequip.`ticket` and itemsjbkequip.`corpId`= $P{Corporate ID}
WHERE
     serviceorder.`corpID` = $P{Corporate ID}
 AND workticket.`ticket` = $P{Work Ticket Number}
     and (itemsjbkequip.`qty` > 0
     or itemsjbkequip.`qty` is null)]]>
	</queryString>
	<field name="PackingMaterialLaborRecordWorkticket.jrxml" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="workticket_city" class="java.lang.String"/>
	<field name="workticket_destinationCity" class="java.lang.String"/>
	<field name="workticket_destinationState" class="java.lang.String"/>
	<field name="workticket_destinationZip" class="java.lang.String"/>
	<field name="workticket_phone" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="workticket_zip" class="java.lang.String"/>
	<field name="workticket_address1" class="java.lang.String"/>
	<field name="workticket_state" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="OADD2" class="java.lang.String"/>
	<field name="OADD3" class="java.lang.String"/>
	<field name="OADD4" class="java.lang.String"/>
	<field name="OPCZP" class="java.lang.String"/>
	<field name="itemsjbkequip_qty" class="java.lang.Integer"/>
	<field name="itemsjbkequip_descript" class="java.lang.String"/>
	<field name="itemsjbkequip_actualQty" class="java.lang.Integer"/>
	<field name="itemsjbkequip_actual" class="java.lang.Double"/>
	<field name="Date" class="java.lang.String"/>
	<sortField name="workticket_ticket"/>
	<sortField name="itemsjbkequip_descript"/>
	<variable name="shipper" class="java.lang.String">
		<variableExpression><![CDATA[$F{serviceorder_lastName}+','+$F{serviceorder_firstName}]]></variableExpression>
	</variable>
	<variable name="origin" class="java.lang.String">
		<variableExpression><![CDATA[($F{workticket_city} =="null"?"":$F{workticket_city} )+','+($F{workticket_state} =="null"?"":$F{workticket_state} )+','+($F{workticket_zip} =="null"?"":$F{workticket_zip} )]]></variableExpression>
	</variable>
	<variable name="destination" class="java.lang.String">
		<variableExpression><![CDATA[$F{workticket_destinationCity}+','+$F{workticket_destinationState}+','+$F{workticket_destinationZip}]]></variableExpression>
	</variable>
	<group name="tkt">
		<groupExpression><![CDATA[$F{workticket_ticket}]]></groupExpression>
		<groupHeader>
			<band height="177" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="399" y="104" width="163" height="13" uuid="856e929c-7211-4412-8d60-aad9bac4ff43"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="399" y="90" width="102" height="13" uuid="c355764d-5e2d-4b73-82b4-bd88322941d1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="399" y="120" width="164" height="13" uuid="db44c421-8dea-4df3-92bb-b29c8b318936"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="64" y="137" width="177" height="12" uuid="481f0925-4db1-420a-8b5c-26226e75e999"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_phone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-1" x="232" y="13" width="322" height="17" uuid="de1fc769-6210-4c43-b166-ef55e5481370"/>
					<textElement>
						<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PACKING MATERIAL AND LABOR RECORD]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" x="336" y="104" width="63" height="13" uuid="1fc7e850-d0ff-46e4-8bd9-519a1853729d"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[SO]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="64" y="64" width="150" height="12" uuid="5469a001-2395-4cbe-82be-62fbd43b0bc6"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-5" x="10" y="64" width="59" height="12" uuid="5a0dd3dd-7593-4ec4-8794-1fbbdd27a904"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Customer]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-6" x="336" y="120" width="63" height="12" uuid="aac06942-ccad-4c65-83fc-2ed91d995f32"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[UVL Order]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-7" x="336" y="90" width="63" height="12" uuid="e553b591-587a-461f-b8d3-6af19871c740"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Work Ticket]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-8" x="336" y="63" width="62" height="15" uuid="e7eb6cf6-bbe5-4c14-b581-609495801ea7"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="64" y="77" width="177" height="12" uuid="d00417fc-c7e9-4d01-b503-6663959a4ed2"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_address1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-9" x="10" y="77" width="59" height="12" uuid="d58fde92-5fc0-4565-b5e3-9a353b4a5283"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[From]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="64" y="89" width="178" height="12" isRemoveLineWhenBlank="true" uuid="2d7d2451-5395-4b9b-81ca-3b1b230ce7bf"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OADD2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="64" y="101" width="178" height="12" isRemoveLineWhenBlank="true" uuid="1b025af6-b5dc-4229-8982-392eecc77ad5"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OADD3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="64" y="113" width="178" height="12" isRemoveLineWhenBlank="true" uuid="d88e4fdb-598a-4af6-a4d6-953979837610"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OADD4}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="64" y="125" width="178" height="12" isRemoveLineWhenBlank="true" uuid="f96ba0bc-b315-4bde-8c77-1eff1edccfe1"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OPCZP}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-11" x="10" y="137" width="59" height="12" uuid="9d4b1756-0d9f-417d-be5c-cd2fd6444223"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Phone]]></text>
				</staticText>
				<line>
					<reportElement key="line-2" x="0" y="152" width="576" height="1" uuid="f8d402ea-a50e-4f63-99a9-9b93ec3484d5"/>
				</line>
				<line>
					<reportElement key="line-3" x="0" y="59" width="576" height="1" uuid="23c558cb-e512-48b6-9ef0-06cb876c7ba6"/>
				</line>
				<staticText>
					<reportElement key="staticText-51" x="336" y="134" width="63" height="13" uuid="a52f7616-57e1-4bfb-a697-1a60c0b5879a"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Warehouse]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="399" y="134" width="48" height="13" uuid="92e99652-ed7d-47fe-af30-8fa242526028"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_warehouse}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-40" x="0" y="172" width="576" height="1" uuid="840c5d32-82f5-46b6-b1be-64990f75a15f"/>
				</line>
				<staticText>
					<reportElement key="staticText-62" x="1" y="156" width="55" height="14" uuid="6c6cefa7-c1c2-4cc5-b4bf-c310cfb99e8a"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[QTY EST]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-63" x="382" y="156" width="65" height="14" uuid="5442b902-121c-424b-90ef-f429a2eb768b"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[QTY USED]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-64" x="69" y="155" width="306" height="14" uuid="716f6141-ffd6-4a3b-a8f8-fa238e7ad447"/>
					<textElement textAlignment="Left">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ITEM]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-65" x="462" y="155" width="92" height="14" uuid="199ba81f-5fde-4386-bd40-0461044c6b23"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CHARGES (HKD)]]></text>
				</staticText>
				<line>
					<reportElement key="line-67" x="56" y="152" width="1" height="21" uuid="3771af40-e3b9-4862-a3d8-f699a1ddf038"/>
				</line>
				<line>
					<reportElement key="line-68" x="375" y="152" width="1" height="21" uuid="173c8851-a900-4c7b-92cb-053f818ff0b9"/>
				</line>
				<line>
					<reportElement key="line-69" x="460" y="152" width="1" height="21" uuid="976ccaf1-0eef-4937-8ccc-b61c573b196d"/>
				</line>
				<textField pattern="MMMMM dd, yyyy" isBlankWhenNull="true">
					<reportElement key="textField" x="399" y="63" width="163" height="26" uuid="d09a4784-e7a8-4a08-bbef-e78fd29ebc9f"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" onErrorType="Blank">
					<reportElement key="image-1" x="3" y="3" width="169" height="52" uuid="07985e6a-a179-4d8f-b85b-3b4251aafdce"/>
					<imageExpression><![CDATA["../../images/UnigroupRelocationlogo.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement key="staticText-76" x="57" y="137" width="7" height="12" uuid="0b9e6607-9e88-46ee-aa5e-0cee2faa12af"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-77" x="57" y="77" width="7" height="12" uuid="19cac1dd-e24c-41b0-b959-b3fb446575a1"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-78" x="57" y="64" width="7" height="12" uuid="04b54e0b-f41d-4406-b44a-519b76e72305"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-79" x="392" y="63" width="7" height="15" uuid="7861e9ac-dce3-4e9b-9bc2-99a7c9183b2c"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-80" x="392" y="90" width="7" height="12" uuid="bb91a989-5270-49b4-85f1-7a2ec8217a37"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-81" x="392" y="104" width="7" height="12" uuid="2da9a33b-fddd-4ca0-bde3-df30d854606a"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-82" x="392" y="120" width="7" height="12" uuid="6274283e-c870-42b4-b265-ec534c759faf"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-83" x="392" y="135" width="7" height="12" uuid="d54514cc-e4a1-467f-b88c-70b1122a047b"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="70" y="1" width="305" height="18" isRemoveLineWhenBlank="true" uuid="a859c650-6ad5-4df0-982c-c6aebe411693"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_descript}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="1" width="56" height="18" isRemoveLineWhenBlank="true" uuid="4c700753-5134-4b5b-9983-b63b6fd64e55"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="382" y="1" width="67" height="18" uuid="a5a5b2fd-ade0-446c-b2e7-33a48a87338b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_actualQty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="462" y="1" width="92" height="18" uuid="45d90751-c552-4c2d-a66f-753f0284a39a"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_actual}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="271" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-33" x="319" y="174" width="255" height="55" uuid="2c47c1d6-6ba1-4052-88d9-887231b945a8"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[I acknowledge receipt of all material listed. Further, the above packing or unpacking has been performed and that portion not packed or unpacked was left at my specific request. Articles found damaged before packing are listed on the detail inventory.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-40" x="321" y="246" width="52" height="12" uuid="55b335ee-29fd-4728-a175-dcc0b4d9ce79"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Sign Here  :]]></text>
			</staticText>
			<line>
				<reportElement key="line-23" x="373" y="254" width="124" height="1" uuid="69b85d2c-e83f-4382-ba55-ae8accc31a08"/>
			</line>
			<staticText>
				<reportElement key="staticText-41" x="389" y="256" width="99" height="12" uuid="72d08f27-c1d7-4e2b-9a1a-b232ac41b520"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Customer's Signature]]></text>
			</staticText>
			<line>
				<reportElement key="line-24" x="507" y="254" width="65" height="1" uuid="aa0f00bb-4694-4915-919c-5546042b3741"/>
			</line>
			<staticText>
				<reportElement key="staticText-42" x="507" y="256" width="65" height="12" uuid="5229606b-e768-48cc-91eb-053af786ccc4"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-49" x="0" y="132" width="45" height="12" uuid="31d3c7b7-bf46-4f20-b502-e00644dc39ae"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Note :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-52" x="5" y="174" width="80" height="12" uuid="79ecd685-8b9e-41c7-8305-572c075a1e0b"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL HOURS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-53" x="90" y="174" width="49" height="12" uuid="147cf4a2-000d-47a9-9fa3-d76617bffa2d"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ST]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" x="139" y="174" width="60" height="12" uuid="8e5c1e91-aa02-4b91-8634-fffd4c332a05"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[OT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-55" x="5" y="196" width="75" height="12" uuid="4c1ce325-b8f2-4a5d-9bd2-3abde8c11d77"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL MATERIAL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-56" x="5" y="215" width="75" height="12" uuid="8d934968-3964-49f5-a6ee-151c4b9ea76e"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DEL. PKG. MAT.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-57" x="5" y="236" width="80" height="12" uuid="9299ef98-17c7-4cb9-9b5c-14c857f799b1"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL LABOR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" x="5" y="257" width="75" height="12" uuid="6414188e-3d8b-406f-bb13-3fdbdb761fbd"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL CHARGES]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-59" x="201" y="174" width="40" height="12" uuid="1d91ec71-327d-4605-aa52-7bb2a19a751f"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[LUNCH:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-60" x="256" y="174" width="23" height="12" uuid="51c373bb-2181-4537-a374-783f263b7d72"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[YES]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-61" x="294" y="174" width="18" height="12" uuid="6bbac19f-d107-469b-a497-fcc1e8e79a8b"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-1" mode="Transparent" x="242" y="174" width="12" height="12" uuid="4a286e2b-99fe-424a-8b1e-b50f613f291f"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-2" mode="Transparent" x="280" y="174" width="12" height="12" uuid="30281795-0ca2-44f3-a153-745e86e41ca1"/>
			</rectangle>
			<line>
				<reportElement key="line-30" x="314" y="170" width="1" height="99" uuid="bc90ec35-cea8-4ad6-b40f-82224c053ccf"/>
			</line>
			<line>
				<reportElement key="line-31" x="0" y="170" width="576" height="1" uuid="ddec2467-38bf-4941-9145-1003b22460fb"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-33" x="6" y="250" width="309" height="1" uuid="b06ecc49-7cd4-48e7-8c1d-94fa57c511aa"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-34" x="6" y="229" width="309" height="1" uuid="ce70caef-16d1-4bd9-8de0-202ce4d901a3"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-35" x="6" y="210" width="309" height="1" uuid="467b5694-67d5-4153-93c6-575cd70b537d"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-36" x="6" y="189" width="309" height="1" uuid="99236d1d-3964-48e2-bdaf-ee9e25547a70"/>
			</line>
			<line>
				<reportElement key="line-37" x="0" y="270" width="576" height="1" uuid="a6997439-0a32-4082-9a7d-ea269f092c9f"/>
			</line>
			<line>
				<reportElement key="line-38" x="199" y="171" width="1" height="99" uuid="a6402727-8c18-4487-9efc-e37a823af4a2"/>
			</line>
			<line>
				<reportElement key="line-39" x="87" y="170" width="1" height="99" uuid="349c0ac2-a335-4e5d-9396-199363a04eeb"/>
			</line>
			<line>
				<reportElement key="line-51" x="1" y="24" width="576" height="1" forecolor="#666666" uuid="d3c00bc4-da79-4d0b-b836-15170e0e4fd9"/>
			</line>
			<line>
				<reportElement key="line-52" x="1" y="44" width="576" height="1" forecolor="#666666" uuid="06b7f542-5ec8-48a4-9cf0-78cc6093bb16"/>
			</line>
			<line>
				<reportElement key="line-53" x="1" y="64" width="576" height="1" forecolor="#666666" uuid="585c284d-9b15-4bc7-b66f-b000cd3918f5"/>
			</line>
			<line>
				<reportElement key="line-54" x="1" y="84" width="576" height="1" forecolor="#666666" uuid="831abcec-3259-4c39-8d93-1b298d302015"/>
			</line>
			<line>
				<reportElement key="line-55" x="1" y="104" width="576" height="1" forecolor="#666666" uuid="fd17c71d-5403-44a3-8697-c54fdc94c25b"/>
			</line>
			<line>
				<reportElement key="line-56" x="1" y="123" width="576" height="1" forecolor="#666666" uuid="b0f2021f-989a-4041-aa10-e8c71bf084b6"/>
			</line>
			<staticText>
				<reportElement key="staticText-66" x="0" y="108" width="158" height="12" uuid="ee331c5e-fee9-497b-a802-c8cab1900eea"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Purpose of Extra Labor and Man Hours:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" x="3" y="8" width="92" height="12" uuid="73b2a64f-212a-4e14-b383-dd635708b03e"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Packer's Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-68" x="135" y="8" width="39" height="12" uuid="0a8dfa33-14e3-4db9-b986-a92f283449fb"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="181" y="8" width="43" height="12" uuid="aa67b433-1284-4db2-afdc-730c5176f072"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Leave Wh]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-70" x="229" y="8" width="43" height="12" uuid="621edcdb-d618-4b4f-bf83-3518f5e67998"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Arrive]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-71" x="266" y="8" width="56" height="12" uuid="a209884a-26e2-41c0-a8ae-7ac46a79f900"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Finish]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-72" x="449" y="8" width="105" height="12" uuid="ef069c4a-53d7-4b86-a391-2ef7482e5a42"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actual Crates]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-73" x="400" y="8" width="41" height="12" uuid="1e7c347c-89bd-4538-ba31-8e12077ec657"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Hours]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-74" x="327" y="8" width="71" height="13" uuid="5c7f92c2-859d-440c-9cc6-44698b384940"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Return to Wh]]></text>
			</staticText>
			<line>
				<reportElement key="line-59" x="130" y="3" width="1" height="102" uuid="d7e9728c-74b3-43d1-8759-216306f53087"/>
			</line>
			<line>
				<reportElement key="line-60" x="178" y="3" width="1" height="102" uuid="39c1fbd0-edc4-4dea-b841-c43a410d2b0f"/>
			</line>
			<line>
				<reportElement key="line-61" x="226" y="3" width="1" height="102" uuid="5071990c-8b9a-4f2e-b767-4489a3124bf4"/>
			</line>
			<line>
				<reportElement key="line-62" x="275" y="3" width="1" height="102" uuid="03991fe5-4c91-4de4-8a39-0c5fd22743c4"/>
			</line>
			<line>
				<reportElement key="line-63" x="326" y="3" width="1" height="102" uuid="e0da3bcd-530e-49fa-abd7-faac4ecd4fb7"/>
			</line>
			<line>
				<reportElement key="line-64" x="442" y="3" width="1" height="102" uuid="8faa2232-a1d4-42c0-bd16-4e4d77d342c4"/>
			</line>
			<line>
				<reportElement key="line-65" x="399" y="3" width="1" height="102" uuid="4d715b68-e99c-4534-9353-81b70d9d5862"/>
			</line>
			<line>
				<reportElement key="line-70" x="0" y="2" width="576" height="1" uuid="d6d37c9f-68ba-4902-beb7-1e3bdaee9c3a"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
