<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PlanningOverview" pageWidth="860" pageHeight="775" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="800" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="6e8777a5-d748-4b99-8683-a7fc76f1587b">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="WorkDate" class="java.util.Date"/>
	<parameter name="Warehouse" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     'PlanningOverview.jrxml',
    scheduleresourceoperation.`crewName` AS scheduleresourceoperation_crewName,
    scheduleresourceoperation.`localtruckNumber` AS scheduleresourceoperation_localtruckNumber,
    scheduleresourceoperation.`localtruckNumber` AS scheduleresourceoperation_localtruckNumber1,
    workticket.ticket AS TCKT,
    workticket.`timeFrom` AS workticket_timeFrom,
    workticket.`scheduledArrive` AS workticket_scheduledArrive,
    workticket.`shipNumber` AS workticket_shipNumber,
    concat(workticket.`prefix`,if(workticket.`prefix`!="",concat(" ",workticket.`firstName`),workticket.`firstName`),if(workticket.`firstName`!="",concat(" ",workticket.`lastName`),workticket.`lastName`)) AS workticket_firstName,
    DATE_FORMAT(workticket.`date2`,'%M %d, %Y') AS 'End Date',
    workticket.service AS workticket_service,
    workticket.estimatedCubicFeet AS Volume,
    DATE_FORMAT($P{WorkDate},'%M %d, %Y') AS Date_Format,
    CONCAT(workticket.`destinationAddress1`,if(workticket.`destinationAddress1`!="",", ",""),workticket.`destinationAddress2`,if(workticket.`destinationAddress2`!="",", ",""),workticket.`destinationZip`,if(workticket.`destinationZip`!="",", ",""),workticket.`destinationCity`,if(workticket.`destinationCity`!="",", ",""),if((workticket.`destinationState`="" || workticket.`destinationState`is null),"",concat(workticket.`destinationState`,", ")),workticket.`destinationCountry`)AS DCompCtStZip,
    CONCAT(workticket.`address1`,if(workticket.`address1`!="",", ",""),workticket.`address2`,if(workticket.`address2`!="",", ",""),workticket.`zip`,if(workticket.`zip`!="",", ",""),workticket.`city`,if(workticket.`city`!="",", ",""),if((workticket.`state`="" || workticket.`state` is null),"",concat(workticket.`state`,", ")),workticket.`originCountry`) AS OCompCtStZip,
     workticket.`destinationCity` AS DCtStZip,
     workticket.`city` AS OCtStZip

FROM
     scheduleresourceoperation scheduleresourceoperation left outer join workticket workticket ON workticket.ticket= scheduleresourceoperation.ticket AND workticket.corpID = $P{Corporate ID}
where scheduleresourceoperation.corpId=$P{Corporate ID}
AND scheduleresourceoperation.workDate=$P{WorkDate} AND  scheduleresourceoperation.warehouse like $P{Warehouse}]]>
	</queryString>
	<field name="PlanningOverview.jrxml" class="java.lang.String"/>
	<field name="scheduleresourceoperation_crewName" class="java.lang.String"/>
	<field name="scheduleresourceoperation_localtruckNumber" class="java.lang.String"/>
	<field name="scheduleresourceoperation_localtruckNumber1" class="java.lang.String"/>
	<field name="TCKT" class="java.lang.Long"/>
	<field name="workticket_timeFrom" class="java.lang.String"/>
	<field name="workticket_scheduledArrive" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_firstName" class="java.lang.String"/>
	<field name="End Date" class="java.lang.String"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="Volume" class="java.lang.Double"/>
	<field name="Date_Format" class="java.lang.String"/>
	<field name="DCompCtStZip" class="java.lang.String"/>
	<field name="OCompCtStZip" class="java.lang.String"/>
	<field name="DCtStZip" class="java.lang.String"/>
	<field name="OCtStZip" class="java.lang.String"/>
	<sortField name="scheduleresourceoperation_localtruckNumber"/>
	<group name="Truck">
		<groupExpression><![CDATA[$F{scheduleresourceoperation_localtruckNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="TCKT">
		<groupExpression><![CDATA[$F{TCKT}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="3" width="800" height="38" uuid="4d9e001e-06d1-47d7-92af-fd885044e811"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="18" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Planning Overview]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="171" y="3" width="150" height="37" uuid="1dcbc020-56e0-45cd-9987-2996fa0dbf5e"/>
				<textElement verticalAlignment="Bottom">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Date_Format}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="0" y="4" width="41" height="14" uuid="7b55051a-684d-4536-ba9c-ba97d921cc43"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Truck#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="412" y="4" width="42" height="14" uuid="b3b19921-b7e1-4128-9692-754411c51677"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Service]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="333" y="4" width="79" height="14" uuid="9c02759c-eaf8-49fb-abe3-596683a3e93c"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[SO #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="489" y="4" width="112" height="14" uuid="6e6a14e3-69ed-4130-87d6-fc4e27adda4d"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" x="700" y="4" width="100" height="14" uuid="1a3e76b7-6f41-491c-8771-5c13fdb12707"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Destination City]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="2" width="800" height="1" uuid="d1aa0798-c1ca-4ba5-9d7a-eaa2eddead8f"/>
			</line>
			<staticText>
				<reportElement key="staticText-14" x="41" y="4" width="100" height="14" uuid="91287210-7993-490b-b617-33355900c81c"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Crew]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="205" y="4" width="64" height="14" uuid="e518d951-6ebf-4583-9494-c5388b6c2c31"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Dept. time]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="269" y="4" width="64" height="14" uuid="f8ddc9a3-39cf-4aca-abb9-93f08083194d"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Arrival Time]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="601" y="4" width="100" height="14" uuid="3adc1960-1268-4dd2-a8f7-eb793c0276f6"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Origin City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" x="141" y="4" width="64" height="14" uuid="4c09861f-e9eb-4650-83db-6f66f59a4f1c"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[End Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" x="454" y="4" width="35" height="14" uuid="331116fb-d9ae-4c5b-bfcf-06a21623c85b"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Volume]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" isPrintRepeatedValues="false" mode="Opaque" x="0" y="4" width="41" height="18" printWhenGroupChanges="TCKT" uuid="954f820a-023d-4506-944f-69e080aef136"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{scheduleresourceoperation_localtruckNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" isPrintRepeatedValues="false" x="333" y="4" width="79" height="18" printWhenGroupChanges="TCKT" uuid="7803352a-8062-4188-bbee-28fa297f4a33"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{workticket_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" isPrintRepeatedValues="false" x="412" y="4" width="42" height="18" printWhenGroupChanges="TCKT" uuid="de0b0a48-f807-4d0b-882d-c299c50f6f7e"/>
				<box leftPadding="7">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{workticket_service}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="489" y="4" width="112" height="18" printWhenGroupChanges="TCKT" uuid="f3e5908a-db90-49db-8468-2659e8351569"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{workticket_firstName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-10" isPrintRepeatedValues="false" x="700" y="4" width="100" height="18" printWhenGroupChanges="TCKT" uuid="0d6c77dd-3849-4005-a97e-9a1ac816a042"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{DCtStZip}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-14" mode="Opaque" x="41" y="4" width="100" height="18" uuid="e18e142e-1550-4c3b-ab95-cd879ef31a30"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{scheduleresourceoperation_crewName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-16" isPrintRepeatedValues="false" mode="Opaque" x="269" y="4" width="64" height="18" printWhenGroupChanges="TCKT" uuid="c0479737-a732-4cc9-81a8-c024fb7a03ad"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{workticket_scheduledArrive}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-17" isPrintRepeatedValues="false" x="601" y="4" width="100" height="18" printWhenGroupChanges="TCKT" uuid="a6f943b2-79a4-457d-afb8-38acd0b2ad58"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{OCtStZip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" isPrintRepeatedValues="false" mode="Opaque" x="205" y="4" width="64" height="18" printWhenGroupChanges="TCKT" uuid="7ee1b5f1-89f5-4374-a17e-d93f09765405"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{workticket_timeFrom}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" isPrintRepeatedValues="false" x="0" y="2" width="800" height="1" printWhenGroupChanges="Truck" uuid="6c85d4fb-e899-4961-bbbc-74e2376b0d2a"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-18" mode="Opaque" x="141" y="4" width="64" height="18" uuid="cda1f9e1-75a5-4817-92e8-cc729f65226f"/>
				<box leftPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{End Date}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="454" y="4" width="35" height="18" uuid="8286009a-e3fd-44be-942f-18e418b9e5a9"/>
				<textFieldExpression><![CDATA[$F{Volume}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-11" x="1" y="4" width="152" height="15" uuid="a5151641-f853-4f86-957b-9904385586db"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-13" x="153" y="4" width="502" height="15" uuid="4377fd85-0fc5-4127-b3e2-73ff12df860c"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[PlanningOverview]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-12" x="655" y="4" width="72" height="15" uuid="650e174f-a2ee-45b0-ba47-df637bcb7994"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-13" x="727" y="4" width="73" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="eb6f470b-f6d4-408b-94b0-40a616f8fca4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
