<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Storage_Locations4" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="576" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="4088efeb-c72e-491a-a726-ca0fe4ccdf03">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Warehouse" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	"Storage_Locations4.jrxml",
     serviceorder.`corpID` AS serviceorder_corpID,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`status` AS serviceorder_status,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     billing.`shipNumber` AS billing_shipNumber,
     storage.`locationId` AS storage_locationId,
     billing.`storageOut` AS billing_storageOut,
     storage.`description` AS storage_description,
     storage.`toRelease` AS storage_toRelease,
     storage.`releaseDate` AS storage_releaseDate,
     location.`type` AS location_type,
     location.`occupied` AS location_occupied,
     billing.`storageOut` AS billing_storageOut,
     CONCAT(serviceorder.`lastName`,if(CHAR_LENGTH(serviceorder.`firstName`)>1,CONCAT(', ',serviceorder.`firstName`,''),'')) AS shiipper,
     if(LEFT(storage.`locationId`,2) IN('12','14'),LEFT(storage.`locationId`,2),RIGHT(LEFT(storage.`locationId`,2),1)) AS whcheck
FROM
     `serviceorder` serviceorder LEFT OUTER JOIN `storage` storage ON serviceorder.`shipNumber` = storage.`shipNumber` AND storage.`corpID` = $P{Corporate ID}
     INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `location` location ON storage.`locationId` = location.`locationId` AND location.`corpID` = $P{Corporate ID}
WHERE
     serviceorder.`corpID` = $P{Corporate ID} AND serviceorder.`status` NOT IN('CNCL','CLSD') AND billing.`storageOut` IS NOT NULL AND storage.`releaseDate` IS NULL AND (if(LEFT(storage.`locationId`,2) IN('12','14'),LEFT(storage.`locationId`,2),RIGHT(LEFT(storage.`locationId`,2),1)) LIKE $P{Warehouse})
GROUP BY storage.`locationId`
ORDER BY shiipper,storage.`locationId`]]>
	</queryString>
	<field name="Storage_Locations4.jrxml" class="java.lang.String"/>
	<field name="serviceorder_corpID" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_status" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="billing_shipNumber" class="java.lang.String"/>
	<field name="storage_locationId" class="java.lang.String"/>
	<field name="billing_storageOut" class="java.sql.Timestamp"/>
	<field name="storage_description" class="java.lang.String"/>
	<field name="storage_toRelease" class="java.lang.Long"/>
	<field name="storage_releaseDate" class="java.sql.Timestamp"/>
	<field name="location_type" class="java.lang.String"/>
	<field name="location_occupied" class="java.lang.String"/>
	<field name="shiipper" class="java.lang.String"/>
	<field name="whcheck" class="java.lang.String"/>
	<group name="shiipper" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{shiipper}]]></groupExpression>
		<groupHeader>
			<band height="25" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="0" y="8" width="576" height="16" forecolor="#800080" uuid="c3135f1d-c6fc-4325-a07a-828af8cba0f2"/>
					<textElement>
						<font fontName="Arial" isBold="true" isItalic="true" isUnderline="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{shiipper}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="0" y="0" width="576" height="18" forecolor="#0033CC" uuid="c0cc5036-fa07-4df2-a2a7-795a05e44dab"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#663300"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#663300"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Storage Locations by Row # and Pallets]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" x="0" y="17" width="331" height="16" forecolor="#CC0033" uuid="3d320aa9-b3a3-4132-beae-165390b65d5b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#663300"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#663300"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[for warehouse #]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="336" y="17" width="240" height="16" forecolor="#CC0033" uuid="04852258-a50c-4dc8-aee4-42f90d6f4aca"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Warehouse}.equals("%") || $P{Warehouse}.equals("%%") ? "All" : $P{Warehouse}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-22" x="0" y="7" width="76" height="18" uuid="d6e8d3b6-b9f6-4c62-a5f9-7d8677ab9fd7"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Location]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" x="76" y="7" width="90" height="18" uuid="d9197d98-891a-4c9c-b9f9-b0791df0f23e"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipnum]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" x="166" y="7" width="87" height="18" uuid="a939d5fd-ccf9-4380-88bf-6a480ecc7714"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Reg#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" x="253" y="7" width="75" height="18" uuid="6368cde9-1809-4bbc-94b3-543b83689728"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Storage Out]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" x="328" y="7" width="151" height="18" uuid="9b358938-2bef-4336-a8c8-168f5f70596a"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" x="479" y="7" width="38" height="18" uuid="479d1c16-01a4-4e49-97a3-83acf037617a"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-28" x="517" y="7" width="59" height="18" uuid="023a330e-5c7b-4cf1-8104-016b49a5c315"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Occupied]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="0" width="76" height="18" uuid="69d5e0c6-7fcf-4c2b-b131-e8cbb27f2dce"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{storage_locationId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="76" y="0" width="90" height="18" uuid="6f8c2d5d-17aa-4292-9f5c-19f2a3cac54d"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="166" y="0" width="87" height="18" uuid="2419522e-df15-4cb9-bd7c-0b43b8d4f793"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="0" width="75" height="18" uuid="798ee678-d996-4343-a1e5-994442494a7d"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_storageOut}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="328" y="0" width="151" height="18" uuid="3888bbad-5024-476c-950e-0c7491269b04"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{storage_description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="479" y="0" width="23" height="18" forecolor="#CC0033" uuid="4b6cd972-3b7b-419b-bc7e-c07c0a4146f5"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{location_type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="517" y="0" width="59" height="18" uuid="12c4f917-21b0-4b23-8b91-97757dc33a9c"/>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{location_occupied}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="368" y="6" width="170" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="9a228188-eb4e-406c-80f9-5ae3dc23d596"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="540" y="6" width="36" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="67def203-730e-4dd1-8813-8c749f561214"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="6" width="81" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="55f906bc-a37c-493f-983e-b0cb545db9d4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-1" x="0" y="4" width="576" height="1" forecolor="#00FFCC" uuid="e997bef9-a0c0-4af9-93c2-ff037c331dd1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-20" x="0" y="6" width="576" height="17" uuid="ce494bde-9fef-4d98-a427-e045a450ba32"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Storage_Locations4]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
