<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WorkTicketByTicket" pageWidth="596" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="536" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="b7b9c26a-1890-488c-a2fc-e7a106dd364d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Work Ticket Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     'WorkTicketByTicket.jrxml',
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`job` AS serviceorder_job,
     scheduleresourceoperation.`crewName` AS CrewName,
     CONCAT(serviceorder.`firstName`," ",serviceorder.`lastName`)AS Shipper,
     serviceorder.`salesMan` AS serviceorder_salesMan,
     DATE_FORMAT(workticket.`date1`,'%M %d, %Y') AS workticket_date1,
     DATE_FORMAT(workticket.`date2`,'%M %d, %Y') AS workticket_date2,
      workticket.`ticket` AS workticket_ticket,
      app_user.`phone_number` AS app_user_phone_number,
     If(serviceorder.`mode`='AIR',miscellaneous.`entitleCubicMtr`,miscellaneous.`netEntitleCubicMtr`) AS EntWgt,
     If(serviceorder.`mode`='AIR',miscellaneous.`estimateCubicMtr`,miscellaneous.`netEstimateCubicMtr`) AS EstWgt,
     If(serviceorder.`mode`='AIR',miscellaneous.`actualCubicMtr`,miscellaneous.`netActualCubicMtr`) AS ActWgt,
     workticket.`instructions` AS workticket_instructions,
     concat(workticket.`destinationAddress1`,if((workticket.`destinationAddress1`="" || workticket.`destinationAddress2`=""),workticket.`destinationAddress2`,concat(", ",workticket.`destinationAddress2`)),if((workticket.`destinationAddress1`="" || workticket.`destinationAddress2`="" ||workticket.`destinationAddress3`=""),workticket.`destinationAddress3`,concat(", ",workticket.`destinationAddress3`))) AS DestinationAddress,
     concat(workticket.`address1`,if((workticket.`address1`="" || workticket.`address2`=""),workticket.`address2`,concat(", ",workticket.`address2`)),if((workticket.`address1`="" || workticket.`address2`="" ||workticket.`address3`=""),workticket.`address3`,concat(", ",workticket.`address3`))) AS OriginAddress,
     if(workticket.`destinationShuttle`  is true,'Yes','') AS workticket_destinationShuttle,
     workticket.`destinationElevator` AS workticket_destinationElevator,
     refmaster_pd.description AS workticket_destinationParkingPermit,
     workticket.`originElevator` AS workticket_originElevator,
     if(workticket.`originShuttle`  is true,'Yes','') AS workticket_originShuttle,
     refmaster_po.description AS workticket_originParkingPermit,
     workticket.`zip` AS Zip,
     workticket.`destinationZip` AS DestinationZip,
     workticket.`city` AS OCiti,
    workticket.`state` AS OState,
    workticket.`originCountry` AS OCityStZip,
    workticket.`destinationCity` AS DCiti,
    workticket.`destinationState` AS DState,
    workticket.`destinationCountry` AS DCityStZip,
    workticket.`originContactWeekend` AS workticket_originContactWeekend,
     workticket.`originContactPhone` AS workticket_originContactPhone,
     workticket.`contactPhone` AS workticket_contactPhone,
      workticket.`contactFax` AS workticket_contactFax,
       workticket.`siteD` AS workticket_siteD,
	workticket.`siteS` AS workticket_siteS,
   	workticket.`farInMeters` AS workticket_farInMeters,
	workticket.`dest_farInMeters` AS workticket_desfarInMeters,
	workticket.`origMeters` AS workticket_origMeters,
	workticket.`destMeters` AS workticket_destMeters,
	workticket.`parking` AS workticket_parking,
	workticket.`dest_park` AS workticket_destpark,
 	CONCAT(app_user.`first_name`," ",app_user.`last_name`)AS Coord,
    DATE_FORMAT(workticket.`createdon`,'%M %d, %Y') AS workticket_createdon,
    	serviceorder.`bookingAgentName` AS serviceorder_bookingAgentName,
 	customerfile.accountname AS customerfile_accountname,
	serviceorder.`contactName` AS serviceorder_contactName,
    serviceorder.`originContactName` AS serviceorder_originContactName,
    scheduleresourceoperation.`localTruckNumber`
FROM `customerfile` customerfile
      LEFT OUTER JOIN  `serviceorder` serviceorder ON customerfile.`id` = serviceorder.`customerfileid`  AND serviceorder.`corpID` = $P{Corporate ID}
     INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id`  AND miscellaneous.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `workticket` workticket ON serviceorder.`id` = workticket.`serviceOrderId` AND workticket.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN `app_user` app_user ON serviceorder.`coordinator` = app_user.`username` and  app_user.corpid = $P{Corporate ID}
     LEFT OUTER JOIN `scheduleresourceoperation` scheduleresourceoperation ON scheduleresourceoperation.`ticket` = workticket.`ticket` and scheduleresourceoperation.`corpId`=$P{Corporate ID}
     left outer join `refmaster` refmaster_po on workticket.`parkingS` = refmaster_po.`code` and refmaster_po.`parameter` = 'PARKING_DOCK' and refmaster_po.`corpID` in ($P{Corporate ID},'TSFT')
     left outer join `refmaster` refmaster_pd on workticket.`parkingD`=refmaster_pd.`code` and refmaster_pd.`parameter` = 'PARKING_DOCK' and refmaster_pd.`corpID` in ($P{Corporate ID},'TSFT')
WHERE
 customerfile.`corpID` = $P{Corporate ID}
AND workticket.`ticket` = $P{Work Ticket Number}]]>
	</queryString>
	<field name="WorkTicketByTicket.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="CrewName" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="serviceorder_salesMan" class="java.lang.String"/>
	<field name="workticket_date1" class="java.lang.String"/>
	<field name="workticket_date2" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="app_user_phone_number" class="java.lang.String"/>
	<field name="EntWgt" class="java.math.BigDecimal"/>
	<field name="EstWgt" class="java.math.BigDecimal"/>
	<field name="ActWgt" class="java.math.BigDecimal"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="DestinationAddress" class="java.lang.String"/>
	<field name="OriginAddress" class="java.lang.String"/>
	<field name="workticket_destinationShuttle" class="java.lang.String"/>
	<field name="workticket_destinationElevator" class="java.lang.String"/>
	<field name="workticket_destinationParkingPermit" class="java.lang.String"/>
	<field name="workticket_originElevator" class="java.lang.String"/>
	<field name="workticket_originShuttle" class="java.lang.String"/>
	<field name="workticket_originParkingPermit" class="java.lang.String"/>
	<field name="Zip" class="java.lang.String"/>
	<field name="DestinationZip" class="java.lang.String"/>
	<field name="OCiti" class="java.lang.String"/>
	<field name="OState" class="java.lang.String"/>
	<field name="OCityStZip" class="java.lang.String"/>
	<field name="DCiti" class="java.lang.String"/>
	<field name="DState" class="java.lang.String"/>
	<field name="DCityStZip" class="java.lang.String"/>
	<field name="workticket_originContactWeekend" class="java.lang.String"/>
	<field name="workticket_originContactPhone" class="java.lang.String"/>
	<field name="workticket_contactPhone" class="java.lang.String"/>
	<field name="workticket_contactFax" class="java.lang.String"/>
	<field name="workticket_siteD" class="java.lang.String"/>
	<field name="workticket_siteS" class="java.lang.String"/>
	<field name="workticket_farInMeters" class="java.lang.String"/>
	<field name="workticket_desfarInMeters" class="java.lang.String"/>
	<field name="workticket_origMeters" class="java.lang.String"/>
	<field name="workticket_destMeters" class="java.lang.String"/>
	<field name="workticket_parking" class="java.lang.String"/>
	<field name="workticket_destpark" class="java.lang.String"/>
	<field name="Coord" class="java.lang.String"/>
	<field name="workticket_createdon" class="java.lang.String"/>
	<field name="serviceorder_bookingAgentName" class="java.lang.String"/>
	<field name="customerfile_accountname" class="java.lang.String"/>
	<field name="serviceorder_contactName" class="java.lang.String"/>
	<field name="serviceorder_originContactName" class="java.lang.String"/>
	<field name="localTruckNumber" class="java.lang.String"/>
	<group name="Crew">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="123" splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() < 2 )]]></printWhenExpression>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" onErrorType="Blank">
				<reportElement key="image-1" x="3" y="3" width="169" height="52" uuid="9bdff418-a26a-4e53-bbdf-50ff2edc33f5"/>
				<imageExpression><![CDATA["../../images/UnigroupRelocationlogo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-1" positionType="Float" x="294" y="29" width="99" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="2a11b9c6-f4cb-440c-8e72-ecb14915cd90"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Work Ticket]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" positionType="Float" x="294" y="47" width="99" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="e7556829-5416-4d5d-8d91-c528498ce115"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Coordinator Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" positionType="Float" x="294" y="83" width="99" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="767cd848-bc28-4810-a098-7cc254442ec4"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Coordinator Phone]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" positionType="Float" x="294" y="101" width="99" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="c31c080b-f340-45ca-8241-ce902af22473"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Creation Date]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="394" y="29" width="139" height="18" uuid="4434a1ab-6fc8-4a67-8e3f-d10caebd9186"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" x="394" y="83" width="139" height="18" uuid="79430d21-86cd-4b57-94da-f7b1d9ecabfe"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_phone_number}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" x="394" y="47" width="139" height="18" uuid="db02868b-3b33-4a8b-ab73-8fb30f7b6790"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Coord}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy" isBlankWhenNull="true">
				<reportElement key="textField-3" x="394" y="101" width="139" height="18" uuid="8c2805d6-3d8f-4a95-aed2-7c50004f7c05"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_createdon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-85" x="392" y="2" width="141" height="27" uuid="cfb81153-c3d2-4362-9e2d-36f68ab51525"/>
				<box rightPadding="33">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Work Ticket]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-91" positionType="Float" x="294" y="65" width="99" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="ca01d315-dea6-47ae-b4c0-17bf7f24e934"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Sales Person Name]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-42" x="394" y="65" width="139" height="18" uuid="9df935a1-77c9-4f39-8183-7f95f3237664"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_salesMan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-98" positionType="Float" x="388" y="29" width="5" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="360aeff4-a22d-44ef-aec0-4de18929010a"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-99" positionType="Float" x="388" y="65" width="5" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="62f7a408-a8e4-4a65-8463-caef26121060"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-100" positionType="Float" x="388" y="83" width="5" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="bf70ce13-5c4b-4c18-a959-d5c55dfe6755"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-101" positionType="Float" x="388" y="101" width="5" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="695dfd47-342c-4d02-8e71-73c3722dc849"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-102" positionType="Float" x="388" y="47" width="5" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="c1895b35-b60d-4921-ae9e-fdc384abc3c5"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="659" splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() < 2 )]]></printWhenExpression>
			<staticText>
				<reportElement key="staticText-86" isPrintRepeatedValues="false" x="100" y="639" width="134" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="0832e6be-dc9a-4b2a-8e45-58143f2c61fc"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Crew Names]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-87" positionType="Float" x="1" y="600" width="65" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="d2e03953-7e20-4200-8e0c-628d24b7e406"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Due on site:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-88" positionType="Float" x="306" y="600" width="70" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="265af6fb-e347-452f-929c-463472e974fe"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Leave site   :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-89" positionType="Float" x="311" y="613" width="65" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="74b60f70-f9a5-4782-9e58-537a94a0c170"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actual date :]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy" isBlankWhenNull="true">
				<reportElement key="textField-41" positionType="Float" x="380" y="600" width="150" height="13" uuid="af391d3c-3d55-42e1-92b1-b36de02bc012"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_date1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-90" isPrintRepeatedValues="false" x="1" y="639" width="99" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="cf9aa69f-2fcf-4d13-b56c-98847bc1de07"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Truck]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" positionType="Float" x="1" y="5" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="100539f7-f887-4760-95c8-691a15bcac41"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Service Order]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" positionType="Float" x="1" y="20" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="fcef2515-d4ff-4297-84f1-5a42119ed979"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[File Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" positionType="Float" x="1" y="33" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5e85df38-3ce1-40be-8593-f62e1c1710a3"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" positionType="Float" x="1" y="50" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="a2e5ecc1-c9ca-4643-80ef-b16bcf2ea0ba"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Booking Agent]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" positionType="Float" x="1" y="80" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6671aa2f-ded8-4dd3-b044-6bd2cdf6b6d7"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Contact name Orig.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-33" positionType="Float" x="1" y="93" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="d34c370f-47d3-475a-bb32-b195f82c8e72"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Load Address]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-34" positionType="Float" x="1" y="120" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="48e60cd2-aad6-4dfb-9e54-a2a9e375cf9f"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Zipcode]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" positionType="Float" x="1" y="133" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="64a42ce3-3c2d-42f3-94aa-8eb0fe527f4e"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Origin City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" positionType="Float" x="1" y="146" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="9d30213f-5d07-43fb-bc87-9ca09b3a409b"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Phone Contact]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-37" positionType="Float" mode="Opaque" x="1" y="184" width="57" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="517c0566-a016-491a-942b-b711ea082c44"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Allowance]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-41" positionType="Float" mode="Opaque" x="186" y="184" width="53" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="a2629e27-9bf6-42b7-9d1a-2e3c9008bfd7"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Estimated]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-42" positionType="Float" mode="Opaque" x="371" y="184" width="38" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="48cb94c4-31e9-4b2a-8cb7-bd37f0ac812e"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actual]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" positionType="Float" x="1" y="215" width="267" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="edd05f2e-1e03-4036-9094-4e8f3fd41184"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Situation loading address]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-44" positionType="Float" x="1" y="228" width="103" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c11f5936-2487-479e-9e17-4fca3bb6e261"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Site]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-45" positionType="Float" x="1" y="254" width="103" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="035439cb-fc32-41ad-b2bb-3088664d7fb7"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Elevator]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" positionType="Float" x="1" y="267" width="103" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="923c5515-3da5-4fd5-9416-4e86617a6d0a"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shuttle]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-47" positionType="Float" x="1" y="280" width="103" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="8601c5b2-968e-41c9-9c76-5e69c1c99779"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Kind of Permit]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-48" positionType="Float" x="1" y="293" width="103" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="f10b6e06-22ec-4158-b0ea-74ab8e610679"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Parking]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-49" positionType="Float" x="1" y="241" width="103" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="04c6b1f4-2799-431b-8191-a99bc439c054"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Floor]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-50" positionType="Float" x="194" y="267" width="31" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0622692c-fe45-40f1-8967-1a405e12de39"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Mtr.:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" positionType="Float" x="1" y="311" width="127" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="9e68c1bd-f7f5-4508-8889-a1d9190a3a97"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[WORK INSTRUCTION:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-53" positionType="Float" x="270" y="5" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="3c61e24f-5d72-40bb-b469-eec53a2cd7b6"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Client Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" positionType="Float" x="270" y="20" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="69eff0d5-8971-4498-876f-8b9edef97170"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Removal Dates]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-55" positionType="Float" x="270" y="79" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4b6626c3-8d0b-4f01-91e1-4aac87cab9f4"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Contact name Dest.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-56" positionType="Float" x="270" y="92" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="e8145344-6722-4a26-8704-27daa4b943c4"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Delivery Address]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-57" positionType="Float" x="270" y="118" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="374b6048-e7a6-45ae-9242-1eed46594479"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Zipcode]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" positionType="Float" x="270" y="131" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1b04160b-6885-4f0d-8eea-3cc79261cceb"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Destination City
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-61" positionType="Float" x="270" y="144" width="104" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="8c691a7e-8608-4b75-b2a4-9a751d079b9a"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Phone Contact]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-63" positionType="Float" x="270" y="215" width="263" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="92aaf2d1-4673-4abf-95bf-b67c3986c90b"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Situation destination address
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-64" positionType="Float" x="270" y="228" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="32444bff-53af-44cb-9ee7-314eedcb53fd"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Site]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" positionType="Float" x="270" y="254" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="106a68d1-d79e-4642-99df-240cb50e43ec"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Elevator]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-66" positionType="Float" x="270" y="267" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1fa7ca6b-f41f-44cc-bd7b-9a86f144d859"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shuttle]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-67" positionType="Float" x="270" y="280" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="70bf7a52-eec7-4600-beb2-51a3755c7907"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Kind of Permit]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-68" positionType="Float" x="270" y="293" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="01cb88db-39fa-41eb-a1ba-f544f9340306"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Parking]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-71" positionType="Float" x="270" y="51" width="104" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="d8f056bb-74f7-474a-aafa-3fe559c0aa89"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination City]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" x="268" y="212" width="1" height="95" uuid="5bb77bef-fd3b-4879-a632-13746d1b6422"/>
			</line>
			<line>
				<reportElement key="line-3" x="0" y="177" width="536" height="1" uuid="1944894f-c3f1-448f-ace7-ad013e757389"/>
			</line>
			<line>
				<reportElement key="line-8" x="240" y="182" width="1" height="26" uuid="530b6114-f940-4559-8816-d4c1bdfb31c7"/>
			</line>
			<line>
				<reportElement key="line-9" x="0" y="181" width="536" height="1" uuid="09bd33dc-5d23-4303-93c9-22092ca26abd"/>
			</line>
			<line>
				<reportElement key="line-10" x="0" y="208" width="536" height="1" uuid="112f974f-c831-4cd5-9936-65f5514c1a6c"/>
			</line>
			<line>
				<reportElement key="line-11" x="535" y="182" width="1" height="26" uuid="37fb7bcd-5e4b-46b1-8164-ecf5f8cf8787"/>
			</line>
			<line>
				<reportElement key="line-12" x="58" y="182" width="1" height="26" uuid="f4f041dc-19ba-4971-9343-2818db6bf71e"/>
			</line>
			<line>
				<reportElement key="line-13" x="184" y="182" width="1" height="26" uuid="79521750-6010-406b-8bea-09ac23e91b45"/>
			</line>
			<line>
				<reportElement key="line-14" x="369" y="182" width="1" height="26" uuid="4cbfaa45-2295-40ec-bc70-d50833ae5b9d"/>
			</line>
			<line>
				<reportElement key="line-15" x="0" y="212" width="536" height="1" uuid="d86ae2c1-d272-42c8-bf22-7d59cf1291ec"/>
			</line>
			<line>
				<reportElement key="line-16" x="0" y="307" width="536" height="1" uuid="bd803c60-6c42-4819-97e0-0bf0c5c540fc"/>
			</line>
			<staticText>
				<reportElement key="staticText-80" x="1" y="558" width="535" height="41" uuid="16ec66b3-f8d6-4ad9-b95b-3afd4111c82f"/>
				<box leftPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-81" positionType="Float" x="1" y="542" width="127" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="ddbb9233-25b4-4f56-9d4f-09fb9163e170"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FREE TEXT:]]></text>
			</staticText>
			<line>
				<reportElement key="line-17" x="410" y="182" width="1" height="26" uuid="61c29b9a-349c-4c45-9773-441b14a616f3"/>
			</line>
			<line>
				<reportElement key="line-18" x="-1" y="182" width="1" height="26" uuid="2f4ac53b-6559-4c5e-ad0e-ed367fe23f40"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" x="370" y="20" width="160" height="31" uuid="e5c48bb6-f342-4e74-a47f-b5fe2747ceff"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_date1}.toString()+"/ "+$F{workticket_date2}.toString()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" x="370" y="5" width="160" height="13" uuid="945ab82c-711d-49e3-b3a7-716c4c76f6d4"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-7" x="370" y="51" width="160" height="13" uuid="1f48a633-9fd2-4281-9d6e-3305a0beb43f"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DCityStZip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-8" x="370" y="79" width="160" height="13" uuid="95959704-f251-403d-88d3-3ec85bdf1258"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_contactName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" x="103" y="20" width="160" height="13" uuid="a2937bce-efec-44f8-95db-12e701e578e4"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-10" x="103" y="5" width="160" height="13" uuid="22e73799-245b-42c4-865f-b94236266eb9"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="103" y="50" width="160" height="28" uuid="2fa73c63-ee80-4c68-945a-0e1f83b7ab79"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_bookingAgentName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-12" x="103" y="33" width="160" height="22" uuid="d32d3cf5-49c2-42ca-b74b-9253d9f64ae3"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_accountname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-13" x="103" y="80" width="160" height="13" uuid="cfdf9177-64d3-4f90-98ef-df02e69d223a"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_originContactName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-14" x="370" y="119" width="160" height="13" uuid="db81ff3a-3238-4dcc-8ad5-ff2b521b6219"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DestinationZip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-15" x="370" y="92" width="160" height="27" uuid="de94f0d2-5621-4f53-9636-5bd2b615501a"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DestinationAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-16" x="370" y="145" width="160" height="26" uuid="11ce8dbd-cf3f-4c33-9e2b-299ab5da5e9a"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{workticket_contactPhone}.equals("") || $F{workticket_contactFax}.equals("")) ? $F{workticket_contactPhone}+""+$F{workticket_contactFax} : $F{workticket_contactPhone}+"/ "+$F{workticket_contactFax}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-17" x="370" y="132" width="160" height="13" uuid="1d64c74c-7795-4fd0-98d5-87a9b41b356b"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DCiti}+", "+(($F{DState}=="" || $F{DState}==null) ? "" : $F{DState}+", ")+$F{DCityStZip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-18" x="103" y="120" width="160" height="13" uuid="4d9dab60-933d-4c78-aabd-ec6297c0ae7f"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Zip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-19" x="103" y="93" width="160" height="27" uuid="08c5e278-04a8-4bfc-ba64-0cc4eb7ecc95"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OriginAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-20" x="103" y="146" width="160" height="26" uuid="cfde2e0d-79c0-486e-ab2f-17ada45fdeaf"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{workticket_originContactWeekend}.equals("") || $F{workticket_originContactPhone}.equals("")) ? $F{workticket_originContactWeekend}+""+$F{workticket_originContactPhone} : $F{workticket_originContactWeekend}+"/ "+$F{workticket_originContactPhone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-21" x="103" y="133" width="160" height="13" uuid="faad5a27-884d-481d-92c0-3e112eb78260"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCiti}+", "+(($F{OState}=="" || $F{OState}==null) ? "" : $F{OState}+", ")+$F{OCityStZip}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-23" x="0" y="3" width="536" height="1" uuid="30ea6ca0-337c-4f29-acc9-8244f88d7b6c"/>
			</line>
			<line>
				<reportElement key="line-24" x="0" y="19" width="536" height="1" uuid="dac04efb-2377-4907-a515-0f65db6fbfdd"/>
			</line>
			<line>
				<reportElement key="line-25" x="0" y="78" width="536" height="1" uuid="f01f2b8a-3eeb-4ced-af5b-ad040dd912da"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-23" x="104" y="241" width="163" height="13" uuid="28243aab-b4e3-4b99-9aa3-804ebfa56c30"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_origMeters}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-24" x="104" y="254" width="162" height="13" uuid="66970dd7-eed2-4089-8ff6-512a86050a54"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_originElevator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-25" x="226" y="267" width="40" height="13" uuid="92f6e824-1121-4cfc-ac9a-47dbf10e5563"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_farInMeters}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-26" x="104" y="280" width="162" height="13" uuid="48c8e572-7702-40c1-9a20-58c9ea5ee132"/>
				<box leftPadding="1"/>
				<textFieldExpression><![CDATA[$F{workticket_parking}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-27" x="104" y="293" width="162" height="13" uuid="43c926e8-d353-4167-9005-0468e67f4361"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_originParkingPermit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-28" x="104" y="228" width="162" height="13" uuid="f8b5eff8-48ea-40d5-9979-e7f6ca63b9d9"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_siteS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-29" x="104" y="267" width="90" height="13" uuid="632d6a98-9be0-465f-97bb-00af657e19e2"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_originShuttle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-82" positionType="Float" x="270" y="241" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c09d17b3-eb14-49d6-9b6a-6aaf221fb2de"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Floor]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-83" positionType="Float" x="463" y="267" width="31" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1a948f54-90df-4129-a61e-36959fd76777"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Mtr.:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-31" x="370" y="241" width="165" height="13" uuid="715b5599-cd0c-4532-a150-da65a23b9e25"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_destMeters}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-32" x="370" y="254" width="165" height="13" uuid="2ade5fd5-a9fc-4a8a-8e57-03c5a2f42217"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_destinationElevator}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-33" x="495" y="267" width="40" height="13" uuid="0063773b-d45e-48c3-9c47-e44a3376f1cc"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_desfarInMeters}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-34" x="370" y="280" width="165" height="13" uuid="c370dc62-beb0-4daa-a81d-971e29007af3"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_destpark}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-35" x="370" y="293" width="165" height="13" uuid="a2e01908-a682-4c8d-a0c4-c1e6420756ef"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_destinationParkingPermit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-36" x="370" y="228" width="165" height="13" uuid="a1e4852d-5d14-414e-9739-915d173baf16"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_siteD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-37" x="370" y="267" width="92" height="13" uuid="e491a5af-8245-4498-ac6a-fdcce083719b"/>
				<box leftPadding="1"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_destinationShuttle}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="1" y="325" width="535" height="216" uuid="5428e445-b0f2-494d-bef8-564a76962ba5"/>
				<box leftPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_instructions}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="60" y="184" width="100" height="13" uuid="0d94dff0-9c7f-47bf-af69-4a06ef67daf9"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EntWgt}.toString().equals("") ? "" :$F{EntWgt}.toString()+" Cbm"]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="243" y="184" width="100" height="13" uuid="e8044f6e-372f-4335-ab29-89ebba8afc93"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EstWgt}.toString().equals("") ? "" :$F{EstWgt}.toString()+" Cbm"]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="412" y="184" width="100" height="13" uuid="4b5ea42f-5974-492e-8c85-4ebe9f6f1147"/>
				<box leftPadding="1"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ActWgt}.toString().equals("") ? "" :$F{ActWgt}.toString()+" Cbm"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-26" x="267" y="4" width="1" height="173" uuid="4f72e37a-09c6-4d10-ad93-a550bb809c44"/>
			</line>
			<line>
				<reportElement key="line-27" x="535" y="3" width="1" height="175" uuid="0f3fc397-ba7c-49ff-8f75-77b350a3b20a"/>
			</line>
			<line>
				<reportElement key="line-28" x="-1" y="3" width="1" height="175" uuid="7dbb68df-9d94-45da-ae25-5d2c71cbb245"/>
			</line>
			<line>
				<reportElement key="line-29" x="535" y="213" width="1" height="95" uuid="cfbf2032-7dcf-4cb7-bb63-e7b28cdad282"/>
			</line>
			<line>
				<reportElement key="line-30" x="-1" y="213" width="1" height="95" uuid="18aff0fb-badd-4c83-90f8-21e78965eb2b"/>
			</line>
			<staticText>
				<reportElement key="staticText-108" positionType="Float" x="94" y="5" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5e75b216-b3b2-4099-9d34-629d961b0073"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-109" positionType="Float" x="94" y="33" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="08d0c124-640f-4564-b257-c25aaf99b2aa"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-111" positionType="Float" x="94" y="51" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="e3fc8386-f938-498f-b4d6-b0d81e41265c"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-112" positionType="Float" x="94" y="20" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="b579cc19-95e1-4220-9b8f-442e63dde888"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-113" positionType="Float" x="94" y="93" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="959eaf03-c2f1-422e-a140-1ba91d2dbbdc"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-114" positionType="Float" x="94" y="119" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="a1139455-e9f6-4954-ace4-bda21d48a827"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-115" positionType="Float" x="94" y="132" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5198ad96-ddaa-4ccc-9b41-9bb82fbb9608"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-116" positionType="Float" x="94" y="145" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5129b6d5-03d9-4f3b-982b-351cdd626232"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-117" positionType="Float" x="360" y="92" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4d9f4030-f0a4-4b90-8530-7e9b323e7183"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-118" positionType="Float" x="360" y="118" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1fd1c1fd-44a3-4000-b285-0ef622b28641"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-119" positionType="Float" x="360" y="131" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="49a526f7-1eb9-4859-8052-662a5ac0733c"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-120" positionType="Float" x="360" y="144" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="a2f533e7-a9cf-4041-95a9-8f0417007e51"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-121" positionType="Float" x="360" y="79" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="adebf6e3-e7c7-4f53-9672-1c3c706fabb1"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-122" positionType="Float" x="94" y="80" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="3b6f11a4-0065-4988-8fc1-9d5c421058d5"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-123" positionType="Float" x="360" y="5" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7dfca781-248c-4d17-a404-a0192d61c68d"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-124" positionType="Float" x="360" y="20" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6645c470-5d3d-4af0-bc55-f9e8cea85948"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-125" positionType="Float" x="360" y="51" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="f6c04484-3880-4363-96cf-cb2e958bb3ec"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-126" positionType="Float" x="96" y="241" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0e8c2469-9391-428e-8375-c37ed59242ee"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-127" positionType="Float" x="96" y="267" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="00f9fc8a-c765-4bbe-a769-eeee84b34b14"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-128" positionType="Float" x="96" y="280" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="41c8aec3-59ce-4ada-9b35-4977f7258b41"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-129" positionType="Float" x="96" y="293" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6dd8a81b-481a-4978-a4b3-9399619f8030"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-130" positionType="Float" x="96" y="254" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="965cdffe-b9c6-4cce-af3b-883038077328"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-131" positionType="Float" x="362" y="241" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0e15b4a2-74b6-46d2-b0f4-b569510ff900"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-132" positionType="Float" x="362" y="267" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7a9b0e60-c390-44ee-9fda-e3590893c88c"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-133" positionType="Float" x="362" y="280" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c322251c-709b-4aa3-b94f-9af1f93ba29c"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-134" positionType="Float" x="362" y="293" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="e6e06ab0-7990-4840-ad4e-4add6956f624"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-135" positionType="Float" x="362" y="254" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="adc8f893-afa7-4743-99cc-be0f5332be12"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-136" positionType="Float" x="362" y="228" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="8c7c935c-514c-433b-bd86-d9597bc61cb4"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-137" positionType="Float" x="96" y="229" width="7" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="eec52518-14ef-456a-b782-cbcf227a5c58"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Prevent">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-39" x="100" y="2" width="133" height="18" uuid="1988c931-d7c5-4415-9bc0-3921f7716967"/>
				<box leftPadding="3"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CrewName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-40" x="0" y="2" width="100" height="18" uuid="d20771ba-be7d-41ca-ae4b-cb30d2ffc79b"/>
				<box leftPadding="3"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{localTruckNumber}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
