<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="QuoteAgentLCL" language="groovy" pageWidth="595" pageHeight="842" columnWidth="513" leftMargin="48" rightMargin="34" topMargin="20" bottomMargin="20" uuid="1f2da138-3579-4a04-81b9-0e5182f622d5">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'QuoteAgentFCL-F-DOCX-WIND.jrxml',
	DATE_FORMAT(now(),'%d-%m-%Y') as CurrentDate,
	serviceorder.shipNumber as shipNumber,
	if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',miscellaneous.estimateCubicMtr) AS miscellaneous_Estimated_Volume,
	if(miscellaneous.equipment is null || miscellaneous.equipment='','',refmaster_ME.description) as miscellaneous_equipment,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)="","",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationCountry is null || serviceorder.destinationCountry="","",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)="",trim(serviceorder.destinationCountry),concat(", ",serviceorder.destinationCountry)))) AS serviceorder_destination_CityCountry,
	if(accountline.category is null || accountline.category="","",accountline.category) as accountline_category,
	format(sum(if(accountline.estimateSellRate is null || accountline.estimateSellRate='',0.0,accountline.estimateSellRate)),2) as accountline_estimateSellRate,
	concat(if(serviceorder.prefix is null || trim(serviceorder.prefix)="","",trim(serviceorder.prefix)),"",if(serviceorder.firstName is null || trim(serviceorder.firstName)="","",if(((serviceorder.prefix is null || trim(serviceorder.prefix)="") ),trim(serviceorder.firstName),concat(" ",trim(serviceorder.firstName)))),"",if(serviceorder.mi is null || trim(serviceorder.mi)="","",if(((serviceorder.prefix is null || trim(serviceorder.prefix)="") and (serviceorder.firstName is null || trim(serviceorder.firstName)="")),trim(serviceorder.mi),concat(" ",trim(serviceorder.mi)))),"",if(serviceorder.lastName is null || trim(serviceorder.lastName)="","",if(((serviceorder.prefix is null || trim(serviceorder.prefix)="") and (serviceorder.firstName is null || trim(serviceorder.firstName)="") and (serviceorder.mi is null || trim(serviceorder.mi)="")),trim(serviceorder.lastName),concat(" ",trim(serviceorder.lastName))))) AS ShipperName
FROM serviceorder serviceorder
	INNER JOIN miscellaneous miscellaneous on serviceorder.id=miscellaneous.id AND miscellaneous.corpId=$P{Corporate ID}
	LEFT OUTER JOIN accountline accountline on serviceorder.id=accountline.serviceOrderId AND accountline.status is true AND accountline.category="Revenue" AND (accountline.displayOnQuote is true || accountline.displayOnQuote= true) AND accountline.corpId=$P{Corporate ID}
	left outer join refmaster refmaster_ME on miscellaneous.equipment =refmaster_ME.code and refmaster_ME.parameter = 'EQUIP' and refmaster_ME.corpId in ($P{Corporate ID},'TSFT')
WHERE serviceorder.corpId=$P{Corporate ID}
AND serviceorder.shipNumber =$P{Service Order Number}
GROUP BY serviceorder.shipNumber]]>
	</queryString>
	<field name="QuoteAgentFCL-F-DOCX-WIND.jrxml" class="java.lang.String"/>
	<field name="CurrentDate" class="java.lang.String"/>
	<field name="shipNumber" class="java.lang.String"/>
	<field name="miscellaneous_Estimated_Volume" class="java.lang.String"/>
	<field name="miscellaneous_equipment" class="java.lang.String"/>
	<field name="serviceorder_destination_CityCountry" class="java.lang.String"/>
	<field name="accountline_category" class="java.lang.String"/>
	<field name="accountline_estimateSellRate" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="674" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-1" x="10" y="168" width="500" height="135" uuid="53ca4178-8b2c-4353-addd-6a5c2ebf21a5"/>
					<textElement textAlignment="Left" rotation="None">
						<font fontName="Calibri" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Transport from port to warehouse for customs clearance
Normal Customs clearance
Warehouse handling
Delivery to destination based on normal access
Placing cartons in designated rooms
Unpacking of the furniture
Assembly of normal beds and table legs
Disposal of debris on day of delivery only]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-352" x="158" y="12" width="197" height="20" uuid="bf7d37ce-a048-4fea-95ee-0c9c130cf13a"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="11" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[QUOTE DESTINATION SERVICES]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-60" x="0" y="44" width="513" height="30" uuid="b302f2f5-434b-4f78-9a64-3f21c65b44d6"/>
					<textElement textAlignment="Left">
						<font fontName="Calibri" size="11" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Many thanks for your rate request"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-61" x="0" y="74" width="513" height="38" uuid="49026886-75eb-4da3-b7b6-617bf107b000"/>
					<textElement markup="html">
						<font fontName="Calibri" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA["Our rate for destination services of "+
"<b>"+($F{miscellaneous_Estimated_Volume}==null || $F{miscellaneous_Estimated_Volume}.equals("") ? "" : $F{miscellaneous_Estimated_Volume})+""+"</b>"+
" cbm gross volume used HHGDS and PE arriving LCL "+
"<b>"+"POE Rotterdam "+"</b>"+
"to "+
"<b>"+"destination "+($F{serviceorder_destination_CityCountry}==null || $F{serviceorder_destination_CityCountry}.equals("") ? "" : $F{serviceorder_destination_CityCountry})+"</b>"+
" will be"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-62" mode="Transparent" x="0" y="114" width="513" height="25" uuid="7ceaaf3c-3eb8-467c-96b3-fc23c4482558"/>
					<textElement>
						<font fontName="Calibri" size="14" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_category}==null || $F{accountline_category}.equals("") ? "" : "")+
"Euro "+
($F{accountline_estimateSellRate}==null || $F{accountline_estimateSellRate}.equals("") ? "" : $F{accountline_estimateSellRate})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-353" x="0" y="148" width="461" height="20" uuid="65a30973-381c-4e7a-bc04-b677172896c9"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font fontName="Calibri" size="11" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[This price includes:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-354" x="10" y="324" width="500" height="208" uuid="9a014503-5182-433e-993b-0e38a29305ef"/>
					<textElement textAlignment="Left" rotation="None">
						<font fontName="Calibri" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Scan/inspection costs
DTHC and port charges as per outlay + pre-payment fee of Euro 25,-- (approx. € 100 to 150 per m3, 
please check with your local NVOCC)
Insurance	
port storage charges
Import duties/taxes
Unpacking of the boxes
Shuttling/Long carry if address has no normal accessibility
Delivery above the 2nd floor
Outside elevator
Parking permit	
Handling of heavy items such as piano or safe
Assembly of furniture such as Ikea furniture
Assembly of electrical equipment]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-355" x="0" y="304" width="461" height="20" uuid="95deed1d-d5be-42d8-a051-c362868a3b3d"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font fontName="Calibri" size="11" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[This price excludes:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-356" x="0" y="552" width="510" height="102" uuid="36c833b5-2ee9-46e7-9ced-a2df91fe6690"/>
					<textElement textAlignment="Left" rotation="None">
						<font fontName="Calibri" size="11" isBold="false" pdfFontName="Helvetica"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Please find attached the customs regulations for duty and tax free import into The Netherlands and also the consignment instructions
I hope with this rate you will be able to book this client and that Windmill can be your destination partner for this job!
If you have any additional questions or remarks, please contact us.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-357" x="0" y="532" width="461" height="20" uuid="7b96c32c-27d7-41ca-b5af-b7dfb03fdafa"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font fontName="Calibri" size="11" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Best POE Rotterdam.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-358" x="0" y="654" width="461" height="20" uuid="4d439bc2-1fac-4fdf-baf4-30f84e7df727"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font fontName="Calibri" size="11" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Windmill Forwarding BV]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="88" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="28" width="288" height="16" uuid="19891261-7f1a-4c8e-819f-abcf7aa291bf"/>
				<textElement>
					<font fontName="Calibri" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["The Hague, "+($F{CurrentDate}==null || $F{CurrentDate}.equals("")?"":$F{CurrentDate})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="44" width="288" height="16" uuid="98e9608d-b6ea-45fc-80cb-7d9f3698fbbc"/>
				<textElement textAlignment="Left">
					<font fontName="Calibri" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["QUOTE NR: "+($F{shipNumber}==null || $F{shipNumber}.equals("") ?"" :$F{shipNumber})]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-1" x="296" y="28" width="217" height="57" uuid="8c3417d7-5ec1-414a-a43e-584af86c18a9"/>
				<imageExpression><![CDATA["../../images/windmil.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
