<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeliveryReceiptPetShipment" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="5d4eedad-6df4-449e-b528-0f39cb29d183">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Work Ticket Number" class="java.lang.String"/>
	<parameter name="User Name" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT
     'DeliveryReceiptPetShipment-F-STAR.jrxml',
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`mode` AS serviceorder_mode,
     customerfile.`accountName` AS customerfile_accountName,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`lastName` AS serviceorder_lastName,
     billing.`billTo2Reference` AS billing_billTo2Reference,
     billing.`billToReference` AS billing_billToReference,
     CONCAT(workticket.`City`,", ",if((workticket.`State`!='' || workticket.`State` !=null),concat(workticket.`State`,", "),""),workticket.`originCountry`) AS OCityStateCntry,
     CONCAT(workticket.`destinationCity`,", ",if((workticket.`destinationState`!='' || workticket.`destinationState` !=null),concat(workticket.`destinationState`,", "),""),workticket.`destinationCountry`) AS DCityStateCntry,
     trackingstatus.`billlading` AS trackingstatus_billlading,
     workticket.`destinationAddress1` AS workticket_destinationAddress1,
     workticket.`destinationAddress2` AS workticket_destinationAddress2,
     workticket.`destinationAddress3` AS workticket_destinationAddress3,
     workticket.`ticket` AS workticket_ticket,
     concat(if(workticket.destinationAddress1 is null || workticket.destinationAddress1='','',concat(workticket.destinationAddress1,'\n')),if(workticket.destinationAddress2 is null || workticket.destinationAddress2='','',concat(workticket.destinationAddress2,'\n')),if(workticket.destinationAddress3 is null || workticket.destinationAddress3='','',concat(workticket.destinationAddress3,'\n'))) as workticket_destinationAddressLines,
     CONCAT(workticket.`destinationCity`,", ",workticket.`destinationZip`," ",if((workticket.`destinationState`!='' || workticket.`destinationState`!=null),concat(workticket.`destinationState`,", "),""),workticket.`destinationCountry`) AS address
FROM `customerfile` customerfile
	INNER JOIN `serviceorder` serviceorder ON customerfile.`sequenceNumber` = serviceorder.`sequenceNumber` AND serviceorder.`corpID` =$P{Corporate ID}
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpID` =$P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID` =$P{Corporate ID}
	INNER JOIN `workticket` workticket ON serviceorder.`id` = workticket.`serviceOrderId` AND workticket.`corpID` =$P{Corporate ID}
WHERE customerfile.`corpID` =$P{Corporate ID}
AND workticket.`ticket`=$P{Work Ticket Number}
GROUP BY workticket.`ticket`]]>
	</queryString>
	<field name="DeliveryReceiptPetShipment-F-STAR.jrxml" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="customerfile_accountName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="billing_billTo2Reference" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="OCityStateCntry" class="java.lang.String"/>
	<field name="DCityStateCntry" class="java.lang.String"/>
	<field name="trackingstatus_billlading" class="java.lang.String"/>
	<field name="workticket_destinationAddress1" class="java.lang.String"/>
	<field name="workticket_destinationAddress2" class="java.lang.String"/>
	<field name="workticket_destinationAddress3" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_destinationAddressLines" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<variable name="Name" class="java.lang.String" resetType="Page">
		<variableExpression><![CDATA[($F{serviceorder_firstName}==null ? "" : $F{serviceorder_firstName}) + " " + ($F{serviceorder_lastName}==null ? "" : $F{serviceorder_lastName})]]></variableExpression>
	</variable>
	<variable name="Ref" class="java.lang.Boolean"/>
	<variable name="refmaster.`description`" class="java.lang.String"/>
	<variable name="BillTo" class="java.lang.String">
		<variableExpression><![CDATA[$F{billing_billToReference}==null ? "" : $F{billing_billToReference} + " " + $F{billing_billTo2Reference}==null ? "" : $F{billing_billTo2Reference}]]></variableExpression>
	</variable>
	<group name="ticket" isStartNewPage="true">
		<groupExpression><![CDATA[$F{workticket_ticket}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="67" splitType="Prevent">
			<image scaleImage="RetainShape" hAlign="Left" onErrorType="Blank">
				<reportElement key="image-3" x="2" y="0" width="176" height="67" uuid="cfdf169d-e307-4e5e-86a2-24412596d3af"/>
				<imageExpression><![CDATA["../../images/STAR.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="654" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="0" y="49" width="535" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="da43ad39-6d63-482c-98d8-c0fc1e02abe9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DELIVERY RECEIPT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" positionType="Float" x="43" y="101" width="115" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="97937b99-986a-4177-a237-d7448a03c412"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[SHIPPER]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="207" y="129" width="216" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="8e122c0c-635e-4d3e-affe-353855598275"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" positionType="Float" x="43" y="115" width="115" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="b0676ce3-ff19-4e3d-a302-b980c7f66809"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ACCOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" positionType="Float" x="43" y="129" width="115" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="67e75ecb-abcd-4b30-9d5a-9f86a022af50"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[MODE]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="207" y="171" width="308" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="f399cc0f-70d4-4fe8-8efe-655e32262ac6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DCityStateCntry}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" positionType="Float" x="43" y="157" width="115" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="4249ceee-623c-4b72-b3f2-3a1c6583811e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ORIGIN]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="207" y="185" width="308" height="99" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4dbd24d7-74ba-4174-96bd-205e5e8eb622"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_destinationAddressLines}+$F{address}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" positionType="Float" x="43" y="171" width="115" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="8b60d13d-b1c5-4a44-bc59-b67c42208dca"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[DESTINATION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" positionType="Float" x="43" y="185" width="115" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="1da578f3-3b12-40e1-8952-7faabaa63c11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[DELIVERY AT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" positionType="Float" x="43" y="84" width="115" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="c23f4c5a-3e29-4cef-94b5-bb00d521cef3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Our Ref.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" x="43" y="305" width="447" height="83" uuid="a0f4416c-61b7-45f2-bdda-782ed4ef5476"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Your satisfaction and feedback about our services is important to us. Customer comments is the most effective means, we have to evaluate our services and to maintain the highest quality of services and representation.

Upon completion of your Pet Shipment, please complete this form and forward it to us.
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="63" y="575" width="112" height="19" uuid="4dabb103-cb45-44a6-9dbb-5d80a1526a7e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Remarks:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="43" y="388" width="138" height="15" uuid="44f503d3-8682-410a-ac87-d3140f11f5ec"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination Service]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="43" y="277" width="138" height="16" uuid="78438afc-4ee7-458a-b897-4dad6cc14154"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Dear Customer,]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="63" y="614" width="126" height="16" uuid="e3fcde14-3d3c-4212-afa1-3762d6e06468"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Signature of the Client:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="63" y="628" width="29" height="13" uuid="6076c33f-dd4c-421e-b480-01664a9c3316"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Date: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="374" y="602" width="98" height="15" uuid="01942267-9d51-4e27-8445-15f3dca7c768"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Supervised by:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="207" y="157" width="308" height="14" uuid="54de3a15-7ec1-4651-bf28-5db12c72cfd7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCityStateCntry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="207" y="115" width="216" height="14" uuid="19253878-d8b9-4fc8-bb2e-d52f3e0826cf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_accountName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="194" y="101" width="13" height="14" uuid="9c142e1d-4c85-4984-b3d2-0c2800ec23ff"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="194" y="115" width="13" height="14" uuid="e21dd66d-354b-4822-870e-b7b21dfca0c5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" x="194" y="129" width="13" height="14" uuid="59c37636-f138-4500-848b-6fa640224ff7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="194" y="157" width="13" height="14" uuid="10909ba3-c193-4895-b033-6fd2cba7e539"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="194" y="171" width="13" height="14" uuid="aa02d1c0-ce3f-4b9c-9e49-728cc3d45e80"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="194" y="185" width="13" height="14" uuid="8edc2e27-44c0-4214-af53-bc8e6d227bba"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="207" y="101" width="216" height="14" uuid="326140c9-8d47-4267-b3d8-5003e9097439"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-17" x="276" y="413" width="230" height="15" uuid="47a19673-4d91-4073-a8ec-7cf921838fdc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Very Satisfied/Satisfied/Not Satisfied]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" x="276" y="473" width="255" height="15" uuid="0245034e-09d9-40be-af77-d0288fa619a9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Very Good/Good/Fair/Acceptable/Unacceptable]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" x="276" y="488" width="255" height="15" uuid="586026bc-5576-46f0-ad60-2c36ec64a7d9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Very Good/Good/Fair/Acceptable/Unacceptable]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" x="276" y="503" width="180" height="15" uuid="db30e1df-ac81-49a6-91ef-f37d7da7c117"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Yes             No]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" x="59" y="413" width="215" height="15" uuid="bfd18329-e3ee-43ba-ad71-6727da403787"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Were you satisfied with the clearance and]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" x="59" y="428" width="215" height="15" uuid="ba28d970-caa1-406f-b241-8d3695d24af3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[delivery of your pet shipment?]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" x="59" y="443" width="215" height="15" uuid="35cd8ab1-458a-443e-a9aa-6665b90cd36d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Were the crew courteous, well presented]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" x="59" y="458" width="215" height="15" uuid="761c6548-53cb-4498-a029-ad8f0aa8f1ce"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[& capable?]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" x="59" y="473" width="215" height="15" uuid="625dde2b-1fa2-42e9-9246-ad909a350007"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Turn out, Hair Cut, & General Cleanliness]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-28" x="59" y="488" width="215" height="15" uuid="a14b580c-71dd-415f-adaf-5116cf43d2ed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Manner and Etiquette]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-31" x="59" y="503" width="215" height="16" uuid="55e09537-4722-4668-b1db-c8ac17209d79"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Do you have any suggestions to improve]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-32" x="59" y="519" width="215" height="15" uuid="c6ac1532-8bb6-44ef-9862-767342a897a4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[the quality of our services? ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField" x="207" y="84" width="216" height="17" uuid="9da5c320-df36-4988-a3a8-0053e97ff963"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-33" positionType="Float" x="43" y="143" width="115" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="65e14b42-8740-438b-a357-51de3771b728"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[AWB/BL No.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="207" y="143" width="307" height="14" uuid="3b9e5ffd-95f7-44ec-86c8-9a18eb8964b4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{trackingstatus_billlading}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-34" x="194" y="143" width="13" height="14" uuid="3b82cfe4-6ce0-4d43-a04c-84642e94452c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" x="194" y="84" width="13" height="17" uuid="deef09d5-b2e2-4610-880e-4a70216739c2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" x="374" y="623" width="161" height="31" uuid="99f59f8b-623d-48e5-895c-543ff3cb849c"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Document Number STAR QF 23
Issue : 01/Date 01 DEC 2007
Rev   : 01/Date 01 DEC 2007 ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-37" x="43" y="413" width="20" height="15" uuid="cb892b87-8d64-4120-8041-8eb884416541"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-38" x="43" y="443" width="20" height="15" uuid="98755f41-2fc1-40d8-a4ec-564efad64e61"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" x="43" y="503" width="20" height="15" uuid="e5f68faa-5490-4ba0-b119-4f0deb8cfb87"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="55" splitType="Stretch">
			<image scaleImage="FillFrame" vAlign="Bottom" onErrorType="Blank">
				<reportElement key="image-2" x="0" y="1" width="535" height="54" uuid="852b081c-51ec-4fe5-ab7f-cb41836b24db"/>
				<imageExpression><![CDATA["../../images/Footer_colored.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
