<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PartnerNotesList" pageWidth="954" pageHeight="595" orientation="Landscape" columnWidth="894" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="c3ff9ac7-de9f-4a6a-becf-43f7e260c183">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Sales Person" class="java.lang.String"/>
	<parameter name="Begin_Date" class="java.util.Date"/>
	<parameter name="End_Date" class="java.util.Date"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"PartnerNotesList-R-STAR.jrxml",
	p.lastname AS 'Company',
	concat(if(ac.contactname is null || ac.contactname='','',ac.contactname),if(ac.contactlastname is null || ac.contactlastname='','',if(ac.contactname is null || ac.contactname='',ac.contactlastname,concat(' ',ac.contactlastname)))) AS 'Contact Name',
	n.subject AS 'Subject',
	replace(replace(replace(replace(replace(replace(strip_tags(n.note),'&nbsp;',''),'<p>',' '),'</p>',' '),'/n',' '),'\r\n',' '),'\n',' ') AS 'Note',
	n.notestatus AS 'Notestatus',
	DATE_FORMAT(n.dateOfContact,'%d-%b-%Y') AS 'DateOfContact',
	n.notesActivity AS 'NotesActivity',
	DATE_FORMAT(n.createdon,'%d-%b-%y') AS 'CreatedOn',
	n.createdby AS 'CreatedBy',
	p.status AS 'Status',
	replace(strip_tags(n.note),'&nbsp;','') as n_Note
FROM notes n , partner p,accountcontact ac
WHERE n.corpid = $P{Corporate ID}
AND p.corpid in ('TSFT',$P{Corporate ID})
AND ac.corpid in ('TSFT',$P{Corporate ID})
AND ac.partnercode = p.partnercode
AND n.createdby like $P{Sales Person}
AND DATE_FORMAT(n.createdon, '%Y-%m-%d') >= $P{Begin_Date}
AND DATE_FORMAT(n.createdon, '%Y-%m-%d') <= $P{End_Date}
AND n.notetype in ('Partner','AccountProfile','AccountContact')
AND n.notesid = p.partnercode
AND n.noteskeyid = ac.id
group by n.id
order by n.createdby, n.createdon]]>
	</queryString>
	<field name="PartnerNotesList-R-STAR.jrxml" class="java.lang.String"/>
	<field name="Company" class="java.lang.String"/>
	<field name="Contact Name" class="java.lang.String"/>
	<field name="Subject" class="java.lang.String"/>
	<field name="Note" class="java.lang.String"/>
	<field name="Notestatus" class="java.lang.String"/>
	<field name="DateOfContact" class="java.lang.String"/>
	<field name="NotesActivity" class="java.lang.String"/>
	<field name="CreatedOn" class="java.lang.String"/>
	<field name="CreatedBy" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="n_Note" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="1" width="894" height="27" uuid="f8c503c5-64cb-4268-9614-2aa3ab575be3"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Partner Notes List]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-4" x="402" y="28" width="65" height="24" uuid="43440483-9e0d-401b-99da-435447438fc5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yy").format($P{Begin_Date})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-5" x="491" y="28" width="68" height="24" uuid="df74bfac-f015-4e22-abdc-8ec57a4757dc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yy").format($P{End_Date})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-19" x="323" y="28" width="79" height="24" uuid="87179920-c989-4bbd-8a58-b9136eae292a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Notes From :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" x="467" y="28" width="24" height="24" uuid="c6db61d7-4875-4225-9ef4-408d920fdf27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[To :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="0" y="3" width="100" height="18" backcolor="#CCCCCC" uuid="55abb3c3-86c3-4243-bdf4-e8a6ab94f14e"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Company]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="185" y="3" width="100" height="18" backcolor="#CCCCCC" uuid="8e4a565b-0bdd-4895-9a5c-506578068da8"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Subject]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="285" y="3" width="314" height="18" backcolor="#CCCCCC" uuid="24a68a39-0ec8-4a50-bed9-cbcab2402950"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Note]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="599" y="3" width="60" height="18" backcolor="#CCCCCC" uuid="1bf7d6b3-5c1f-4e8e-9f44-678ecef561e4"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date Of]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="659" y="3" width="60" height="18" backcolor="#CCCCCC" uuid="c5f7538b-1cb3-4018-b547-6dc4d8c3005b"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Notes]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="719" y="3" width="59" height="18" backcolor="#CCCCCC" uuid="34e3dff7-5bb1-4cca-91d7-09d294422a4c"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Created]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="778" y="3" width="60" height="18" backcolor="#CCCCCC" uuid="11e64b60-14a7-45d4-8869-ae70603fb873"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Created]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="0" y="18" width="100" height="18" backcolor="#CCCCCC" uuid="b9c10ec2-ea39-4b44-af11-16215106fa21"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="185" y="18" width="100" height="18" backcolor="#CCCCCC" uuid="485e04c9-fdf9-4a97-97ae-1e5d4b5268cf"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="285" y="18" width="314" height="18" backcolor="#CCCCCC" uuid="5d6fccf7-a138-4b0e-a7f3-704ca761b8b7"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" mode="Opaque" x="599" y="18" width="60" height="18" backcolor="#CCCCCC" uuid="9cd883b4-c121-494b-9918-98291987fe88"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="659" y="18" width="60" height="18" backcolor="#CCCCCC" uuid="4b40fc68-241d-48fd-968f-f07d8ff32ec0"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Activity]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" mode="Opaque" x="719" y="18" width="59" height="18" backcolor="#CCCCCC" uuid="0712fa01-a8a2-41a0-a0a3-eb04dae5e7d8"/>
				<box leftPadding="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[On]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" mode="Opaque" x="778" y="18" width="60" height="18" backcolor="#CCCCCC" uuid="4822c325-8654-4379-b815-d80665451790"/>
				<box leftPadding="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[By]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="37" width="894" height="1" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="77c2561e-f526-421f-a5b6-b26a4862f0ee"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="1" width="894" height="1" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="3ad16500-52e9-42a8-afab-44651c384bb2"/>
			</line>
			<staticText>
				<reportElement key="staticText-21" mode="Opaque" x="838" y="3" width="56" height="18" backcolor="#CCCCCC" uuid="214bec1f-4609-4da1-a7a0-67f3c12dcafd"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="838" y="18" width="56" height="18" backcolor="#CCCCCC" uuid="5cb022ff-cd73-4dea-a3c1-f2847b56d0ed"/>
				<box leftPadding="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="100" y="3" width="85" height="18" backcolor="#CCCCCC" uuid="58060d43-a61a-4ae5-95fb-3d1c0aeff86a"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="100" y="18" width="85" height="18" backcolor="#CCCCCC" uuid="a671a244-5ddb-4e9d-83b3-373e9a0ff16f"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="0" width="100" height="18" uuid="54150972-3923-4229-ac07-ebbd53228d93"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{Company}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="185" y="0" width="100" height="18" uuid="6cc65472-178b-4b8e-a34a-52070184c5eb"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{Subject}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="285" y="0" width="314" height="18" uuid="c8672d44-cd0d-47f2-a2a6-e8447ca97481"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{n_Note}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="599" y="0" width="60" height="18" uuid="f427fa5d-52a3-489c-bb21-80d121fa14f4"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{DateOfContact}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="659" y="0" width="60" height="18" uuid="80ae2667-eb39-4427-9cfa-5d580cbdc127"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{NotesActivity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="719" y="0" width="59" height="18" uuid="05f1522f-011b-4541-9948-28282d2eb05a"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{CreatedOn}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="778" y="0" width="60" height="18" uuid="c989def8-0d35-4e40-a325-327670687af2"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{CreatedBy}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="838" y="0" width="56" height="18" uuid="0e7c23ad-2131-4f70-895c-12528e7d4c57"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="100" y="0" width="85" height="18" uuid="367ccd18-3bd8-4649-a20c-0d27210b19cf"/>
				<box leftPadding="2"/>
				<textFieldExpression><![CDATA[$F{Contact Name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-1" x="5" y="2" width="137" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="495be1ec-8903-4481-860a-ee1ce1de897f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-18" x="142" y="2" width="551" height="15" uuid="6f7a491e-13de-40d2-924c-655004b13b93"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[PartnerNotesList.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-2" x="693" y="2" width="60" height="15" uuid="6623fc18-bad8-4bce-81fe-0d697a5a2e87"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="753" y="2" width="56" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="b207b5c6-fd0e-427a-899a-1ef0fd06f9c4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" x="0" y="1" width="894" height="1" uuid="27d6cd86-dfd8-46f2-90dc-52a8367a7aa2"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
