<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SalesPipeLineDetail" pageWidth="1400" pageHeight="576" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1400" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ad579029-0b67-4456-b9a9-c518abb857e7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Begin Date" class="java.util.Date"/>
	<parameter name="End Date" class="java.util.Date"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"SalesPipeLineDetailWinLoss-R-STAR.jrxml",
	DATE_FORMAT(now(),'%d/%m/%Y') AS currentdate,
	CONCAT(app_user.first_name," ",app_user.last_name) AS Estimator,
	customerfile.comptetive AS customerfile_comptetive,
	refmaster_j.description AS customerfile_Job,
	DATE_FORMAT(customerfile.survey,'%d/%m/%Y') AS customerfile_survey,
	customerfile.salesStatus AS customerfile_salesStatus,
	customerfile.qfStatusReason AS customerfile_qfStatusReason,
	if(customerfile.priceSubmissionToTranfDate is null,DATE_FORMAT(customerfile.priceSubmissionToAccDate,'%d/%m/%Y'),DATE_FORMAT(customerfile.priceSubmissionToTranfDate,'%d/%m/%Y')) AS customerfile_priceSubmissionToTranfDate,
	DATE_FORMAT(customerfile.quoteAcceptenceDate,'%d/%m/%Y') AS customerfile_quoteAcceptenceDate,
	DATE_FORMAT(customerfile.moveDate,'%d/%m/%Y') AS customerfile_moveDate,
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.middleInitial is null || trim(customerfile.middleInitial)='',"",if( (customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.middleInitial),concat(" ",trim(customerfile.middleInitial)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)='') AND (customerfile.middleInitial is null || trim(customerfile.middleInitial)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS 'Customer Name',
	trim(customerfile.origincity) AS customerfile_origincity,
	refmaster_co.description AS customerfile_originstate,
	trim(customerfile.destinationcity) AS customerfile_destinationcity,
	refmaster_cd.description AS customerfile_destinationstate,
	serviceorder.shipNumber AS 'Service Order No',
	serviceorder.estimatedTotalRevenue AS 'Estimated Revenue',
	serviceorder.coordinator AS 'Move Manager',
	serviceorder.bookingAgentName AS 'Booking Agent',
	serviceorder.salesMan AS 'Sales Person',
	miscellaneous.estimateCubicMtr AS 'Estimated CBM',
	if(customerfile.salesStatus='Booked',1,0) won,
	if(customerfile.salesStatus='LostSale',1,0) lost
FROM	customerfile customerfile
	LEFT OUTER JOIN serviceorder serviceorder ON serviceorder.customerfileid=customerfile.id AND serviceorder.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN miscellaneous miscellaneous ON serviceorder.id=miscellaneous.id AND miscellaneous.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user ON customerfile.`estimator` = app_user.`username` AND app_user.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_j on customerfile.`job` =refmaster_j.`code` and refmaster_j.`corpId` in ($P{Corporate ID},'TSFT') and refmaster_j.`parameter` = 'job'
        LEFT OUTER JOIN `refmaster` refmaster_co on customerfile.`originState`= refmaster_co.`code` and refmaster_co.`parameter`='STATE' and refmaster_co.bucket2=customerfile.originCountryCode and refmaster_co.`corpID` in ('TSFT',$P{Corporate ID})
        LEFT OUTER JOIN `refmaster` refmaster_cd on customerfile.`destinationState`= refmaster_cd.`code` and refmaster_cd.`parameter`='STATE' and refmaster_cd.bucket2=customerfile.destinationCountryCode and refmaster_cd.`corpID` in ('TSFT',$P{Corporate ID})
WHERE customerfile.corpID = $P{Corporate ID}
	AND customerfile.status <>'DWNLD'
	AND (customerfile.status <> 'CNCL' OR customerfile.statusReason <> 'CANCELLED')
	AND DATE_FORMAT(customerfile.survey, '%Y-%m-%d') between $P{Begin Date} AND $P{End Date}
	AND customerfile.salesStatus!='Pending'
ORDER BY customerfile.companyDivision,Estimator, customerfile_comptetive, customerfile_salesStatus, customerfile_survey, customerfile_moveDate]]>
	</queryString>
	<field name="SalesPipeLineDetailWinLoss-R-STAR.jrxml" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Estimator" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="customerfile_comptetive" class="java.lang.String"/>
	<field name="customerfile_Job" class="java.lang.String"/>
	<field name="customerfile_survey" class="java.lang.String"/>
	<field name="customerfile_salesStatus" class="java.lang.String"/>
	<field name="customerfile_qfStatusReason" class="java.lang.String"/>
	<field name="customerfile_priceSubmissionToTranfDate" class="java.lang.String"/>
	<field name="customerfile_quoteAcceptenceDate" class="java.lang.String"/>
	<field name="customerfile_moveDate" class="java.lang.String"/>
	<field name="Customer Name" class="java.lang.String"/>
	<field name="customerfile_origincity" class="java.lang.String"/>
	<field name="customerfile_originstate" class="java.lang.String"/>
	<field name="customerfile_destinationcity" class="java.lang.String"/>
	<field name="customerfile_destinationstate" class="java.lang.String"/>
	<field name="Service Order No" class="java.lang.String"/>
	<field name="Estimated Revenue" class="java.math.BigDecimal"/>
	<field name="Move Manager" class="java.lang.String"/>
	<field name="Booking Agent" class="java.lang.String"/>
	<field name="Sales Person" class="java.lang.String"/>
	<field name="Estimated CBM" class="java.math.BigDecimal"/>
	<field name="won" class="java.lang.Long"/>
	<field name="lost" class="java.lang.Long"/>
	<sortField name="Estimator"/>
	<sortField name="customerfile_comptetive"/>
	<sortField name="customerfile_salesStatus"/>
	<sortField name="customerfile_survey"/>
	<sortField name="customerfile_moveDate"/>
	<variable name="TOTALREVENUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{Estimated Revenue}]]></variableExpression>
	</variable>
	<variable name="WonCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{won}]]></variableExpression>
	</variable>
	<variable name="LostCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{lost}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-118" x="0" y="0" width="1400" height="19" uuid="86b131cb-5fce-4fca-a761-080b305871fa"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="13" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SALES PIPELINE REPORT - WIN / LOSS REPORT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-128" mode="Transparent" x="422" y="37" width="120" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="a0b9d0e3-bfdb-4225-9684-0e191661bf47"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Origin City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-130" x="808" y="37" width="65" height="36" isRemoveLineWhenBlank="true" uuid="3d6904b5-4048-4b79-8167-e5376d33f476"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Move Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-133" x="322" y="37" width="100" height="36" uuid="a3e3deaf-dfb4-4f30-835d-effab4d4c149"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[SO#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-134" mode="Transparent" x="0" y="37" width="50" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="c52661b5-26e6-495d-b559-b82d915acda5"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Sales Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-135" x="115" y="37" width="57" height="36" uuid="0d1744d6-facc-4922-b379-1dc5efe4d2be"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Competitive]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-136" mode="Transparent" x="735" y="37" width="73" height="36" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="80f46418-e101-4f84-9a7b-5fe796ab90ae"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Price submission transferee / account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-138" mode="Transparent" x="172" y="37" width="150" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="fbfac664-d799-482e-9e51-3764c5d623f6"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Client name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-140" mode="Transparent" x="542" y="37" width="120" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="8cdcb3c1-23b4-44c1-b3fd-5e0fb39771f1"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Destination City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-142" x="1133" y="37" width="49" height="36" uuid="4402517d-4b99-47b2-b015-e06cdeb952e5"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Estimated CBM]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-143" mode="Transparent" x="1182" y="37" width="68" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="13e13d59-b2fe-4650-94d0-173e0226cc34"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[VALUE in AED]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-144" mode="Transparent" x="873" y="37" width="130" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="ddcb3eff-1231-4eac-a6ac-3e30d34ca45d"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Move Manager]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-145" mode="Transparent" x="1003" y="37" width="130" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="0f4b9467-6ab4-41a6-bd59-ac06dc2111b2"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Sales Person]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-146" mode="Transparent" x="1250" y="37" width="150" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="df0f10a5-97d1-4f49-af50-5723087fb517"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Booking agent]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="0" y="19" width="1400" height="18" uuid="eadc576b-ad72-469f-8039-a1980f43675a"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[(new java.text.SimpleDateFormat("dd/MM/yy")).format($P{Begin Date})+ "  To   "+(new java.text.SimpleDateFormat("dd/MM/yy")).format($P{End Date})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-134" mode="Transparent" x="50" y="37" width="65" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="0d2191f1-3e51-4ed2-acca-53431cf1c639"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Reason]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-136" mode="Transparent" x="662" y="37" width="73" height="36" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="e3274268-08bf-4296-a78d-fb46c9b79fa6"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Survey Date]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="808" y="0" width="65" height="18" uuid="e18a8c73-70e6-493a-a346-016658e9a19c"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_moveDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" mode="Transparent" x="422" y="0" width="120" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="9e8abfb6-49cf-4d8e-97f2-fc8b1fad5a17"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_origincity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="322" y="0" width="100" height="18" uuid="0476d85a-3380-478d-aa40-69f978698fc2"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Service Order No}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" stretchType="RelativeToTallestObject" x="115" y="0" width="57" height="18" uuid="37c1beec-2f27-4cea-8197-a96568a46350"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_comptetive}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="50" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="b586d01f-7db0-44cf-822f-a90910a9a2b3"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{customerfile_salesStatus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" stretchType="RelativeToTallestObject" mode="Transparent" x="735" y="0" width="73" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="f1e21221-79de-4c6b-862d-75946966776c"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_priceSubmissionToTranfDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" stretchType="RelativeToTallestObject" mode="Transparent" x="172" y="0" width="150" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="b7e4abbc-c296-43ce-aa3d-0786a014f13e"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Customer Name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-7" stretchType="RelativeToTallestObject" mode="Transparent" x="542" y="0" width="120" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="fbfa3ed4-7fc1-47d8-8ab9-6d972f34b017"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_destinationcity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-9" stretchType="RelativeToTallestObject" x="1133" y="0" width="49" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="4377669d-1676-47fc-9611-6f42e5b7c3f9"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Estimated CBM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToTallestObject" mode="Transparent" x="1182" y="0" width="68" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="29ede614-0d23-4560-8b5f-caa28594077f"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Estimated Revenue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-11" stretchType="RelativeToTallestObject" mode="Transparent" x="873" y="0" width="130" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="aa4029ac-f916-4ff3-803f-3094d245149c"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Move Manager}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-12" stretchType="RelativeToTallestObject" mode="Transparent" x="1003" y="0" width="130" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="853eb889-d5dc-4653-a89c-43e6056af047"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Sales Person}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-13" stretchType="RelativeToTallestObject" mode="Transparent" x="1250" y="0" width="150" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="f8e173b3-6720-418d-bf5f-171ad74de646"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Booking Agent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" stretchType="RelativeToTallestObject" mode="Transparent" x="50" y="0" width="65" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="75b147f2-aa39-4c1a-800d-3f7619a21805"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{customerfile_salesStatus}.equalsIgnoreCase("LostSale") ? $F{customerfile_qfStatusReason} : ""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" stretchType="RelativeToTallestObject" mode="Transparent" x="662" y="0" width="73" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="f2b71ad1-259a-4cd0-8c54-6a51e164e957"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_survey}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="72" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-147" stretchType="RelativeToTallestObject" x="735" y="0" width="73" height="18" uuid="bf0076c8-2c4a-4e3f-98db-32bc45b1fc3f"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Jobs quoted:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-148" stretchType="RelativeToTallestObject" x="735" y="36" width="73" height="18" uuid="96639e7c-9821-4efa-b5c8-2c2637131bd5"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Lost:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-149" stretchType="RelativeToTallestObject" x="735" y="18" width="73" height="18" uuid="2336ee9a-03a3-47bd-8eb9-a5f353981a84"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Won:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-150" stretchType="RelativeToTallestObject" x="735" y="54" width="73" height="18" uuid="99cc7f5f-4701-44d5-bfa2-f9f29f6f454a"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[%Won]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-14" stretchType="RelativeToTallestObject" x="808" y="0" width="65" height="18" uuid="c6926770-574e-49f3-a0a0-99284fca416b"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-15" stretchType="RelativeToTallestObject" x="808" y="36" width="65" height="18" uuid="e7247f79-f09a-4931-b989-e38c8798e713"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LostCount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-16" stretchType="RelativeToTallestObject" x="808" y="18" width="65" height="18" uuid="23aa8840-60ee-4784-9967-d5f6085020b5"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{WonCount}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="false">
				<reportElement key="textField-17" stretchType="RelativeToTallestObject" x="808" y="54" width="65" height="18" uuid="2b0dcacc-fa76-42ed-bb09-b8a84075c6d8"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(($V{WonCount}.intValue()*100)/($V{REPORT_COUNT}.intValue()))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-151" stretchType="RelativeToTallestObject" mode="Transparent" x="1133" y="0" width="117" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="dc718952-5741-44b2-a2fa-bb86ec9c8493"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[TOTAL REVENUE]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-18" stretchType="RelativeToTallestObject" mode="Transparent" x="1133" y="18" width="117" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="5df5e5e1-44c9-4ef8-a2f2-fd77fcdcfdce"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTALREVENUE}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
