<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="supervisor_export" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="ecc0a95a-a5e8-4879-9919-87205ffe4f1f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'SupervisorExport-F-PDF-STAR.jrxml',
     if(serviceorder.`vip` is true,'VIP','') AS Vip,
     customerfile.`accountName` AS customerfile_accountName,
     concat(if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',serviceorder.`firstName`),if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',if(serviceorder.`firstName` is null || serviceorder.`firstName`='',serviceorder.`lastName`,concat(' ',serviceorder.`lastName`)))) AS firstlast,
     trackingstatus.`beginPacking` AS trackingstatus_beginPacking,
     concat(if(serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='','',serviceorder.`destinationCity`),if(serviceorder.`destinationstate` is null || serviceorder.`destinationstate`='','',if(serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='',serviceorder.`destinationState`,concat(' ',serviceorder.`destinationstate`))),if(serviceorder.`destinationCountry` is null || serviceorder.`destinationCountry`='','',if((serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='') and (serviceorder.`destinationstate` is null || serviceorder.`destinationstate`=''),serviceorder.`destinationCountry`,concat(' ',serviceorder.`destinationCountry`)))) AS add1
FROM customerfile customerfile
	INNER JOIN `serviceorder` serviceorder ON customerfile.`id` = serviceorder.`customerFileId` and serviceorder.corpID=$P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` and trackingstatus.corpID=$P{Corporate ID}
WHERE customerfile.`corpId`=$P{Corporate ID}
AND serviceorder.`shipNumber`=$P{Service Order Number}
AND serviceorder.`routing`='EXP'
GROUP BY serviceorder.`shipNumber`]]>
	</queryString>
	<field name="SupervisorExport-F-PDF-STAR.jrxml" class="java.lang.String"/>
	<field name="Vip" class="java.lang.String"/>
	<field name="customerfile_accountName" class="java.lang.String"/>
	<field name="firstlast" class="java.lang.String"/>
	<field name="trackingstatus_beginPacking" class="java.sql.Timestamp"/>
	<field name="add1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="92" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="74" width="535" height="18" uuid="4351d8ea-7e4b-4314-ab97-9fbce3e6edde"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SUPERVISOR'S CHECK LIST (EXPORT)]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Left" onErrorType="Blank">
				<reportElement key="image-1" x="29" y="0" width="176" height="67" uuid="22cb4b06-c187-40e4-b969-658b5a3a2db1"/>
				<imageExpression><![CDATA["../../images/STAR.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="663" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="29" y="18" width="75" height="15" uuid="c7e120ae-5903-4ac6-b0ee-26d99068865b"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CLIENT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="304" y="18" width="54" height="15" uuid="2e6dada6-0cd4-4b17-ba1b-4f910056cda7"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ACCOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="304" y="40" width="77" height="15" uuid="349b0dba-da37-4493-ade1-ca6cb12ddf6f"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DESTINATION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="29" y="56" width="197" height="15" uuid="cb53c8c9-3f04-4db0-bd49-20ced5ce7c2a"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[BRIEFED BY OFFICE ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="29" y="243" width="197" height="15" uuid="2e38343b-512d-45f9-8eca-d9d7d471eb76"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[VALUED INVENTORY ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="29" y="340" width="197" height="15" uuid="57ca62a9-7617-4fcb-a1f5-2266850e9ca7"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[COND. OF LIFT VANS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="305" y="56" width="136" height="15" uuid="2cf042b5-9c57-4141-95bf-8ec9781b96a2"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[ENTITLEMENT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="29" y="98" width="199" height="15" uuid="d30b430e-29d4-4df2-a549-7654aba013ea"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[PAPER WORK COLLECTED]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="29" y="116" width="199" height="15" uuid="7dd210b9-2b90-44c1-a327-574a130ba41a"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[TO BE SIGNED	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="238" y="488" width="187" height="16" uuid="24cf8876-8ef4-4de1-994b-53af140a32a6"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[A	            B	               C          	     D]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" x="29" y="316" width="199" height="15" uuid="3f15c32b-00eb-4e0d-8510-d644847f333d"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[LIFT VANS	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="29" y="409" width="197" height="15" uuid="b1329e5e-dad6-47ca-be97-bb0c2f0bc718"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[FINAL GROSS WT/VOL	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="228" y="316" width="77" height="15" uuid="e1ae6706-5731-4da1-b916-80ea54eeac96"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="29" y="151" width="199" height="15" uuid="f82004c1-2834-4919-8220-b3e5d1ec4b52"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[LIST OF ELECT. APPL	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="228" y="151" width="77" height="15" uuid="22ee0f1f-73a7-408f-bd5f-3d7214db6809"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="29" y="173" width="199" height="15" uuid="0afa7395-bb0d-4844-8e5c-d44190d97950"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[INVENTORY MADE	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" x="226" y="282" width="77" height="15" uuid="c2269249-350a-4622-b285-a12586ba861f"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" x="228" y="173" width="77" height="15" uuid="467e1ebc-aa8d-4ea7-b4d9-df853e04b3f1"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" x="29" y="79" width="199" height="15" uuid="debdd5da-12c6-4f11-8908-7ba936fe4f33"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[PACK MAT. REQ.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" x="228" y="79" width="77" height="15" uuid="912490fe-3968-42bb-855c-90341a426b6d"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO         ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" x="29" y="364" width="197" height="15" uuid="7c454b2e-9192-4cb6-91db-df1636887632"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[VISIBLE DAMAGE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" x="29" y="197" width="199" height="15" uuid="54878996-b1ee-4344-8641-3a5c0cefec98"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[CLIENT INFO DAILY	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" x="29" y="219" width="199" height="15" uuid="becfdf10-0fd3-4c4b-ab26-74290457629e"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[INS. FORMS SIGN.	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" x="228" y="219" width="77" height="15" uuid="59ac5ea2-f4ca-408d-bd3f-e7051bfa82a3"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" x="228" y="197" width="77" height="15" uuid="ab5af12a-0066-435b-a37e-914749f2edc3"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[1 / 2 / 3	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" x="305" y="151" width="177" height="15" uuid="41b28fd9-8443-4d16-977c-c3a8782b02c0"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[FRAG./PLAIN STICKERS AFFIX.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-28" x="228" y="116" width="77" height="15" uuid="8f4e7d29-57b4-4c78-93e2-a71982c223c3"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-29" x="29" y="258" width="197" height="15" uuid="f44389c5-be34-4bb2-b72c-096f7e221cb2"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[LIST]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-30" x="29" y="282" width="197" height="15" uuid="2823242b-8840-40c7-9ea2-e81286fddd9e"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[JCR SIGNED	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-31" x="226" y="340" width="181" height="15" uuid="b3956819-e2cc-4585-9456-03ee3eebaab3"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[NEW/MINOR/MAJOR REPAIRS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-33" x="29" y="629" width="183" height="15" uuid="3af252ec-dced-46db-8a86-cf259518c0f0"/>
				<textElement>
					<font fontName="Arial" size="10" isUnderline="false"/>
				</textElement>
				<text><![CDATA[SIGNATURE OF SUPERVISOR]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="29" y="503" width="400" height="1" uuid="e91e31b2-e452-4408-b9db-65ab08ff897c"/>
			</line>
			<line>
				<reportElement key="line-2" x="29" y="520" width="400" height="1" uuid="ea8c3209-bbba-4649-b8b1-3cd9d7bc66fe"/>
			</line>
			<line>
				<reportElement key="line-3" x="29" y="535" width="400" height="1" uuid="40755391-8006-4b89-b8f5-d6eeb23d80e8"/>
			</line>
			<line>
				<reportElement key="line-4" x="29" y="551" width="400" height="1" uuid="f28d978b-dbde-4c37-8f56-b01b174c5833"/>
			</line>
			<line>
				<reportElement key="line-5" x="29" y="568" width="400" height="1" uuid="1a53f301-f1c5-473a-9831-ce8264874889"/>
			</line>
			<line>
				<reportElement key="line-6" x="29" y="585" width="400" height="1" uuid="110c7e70-dcc3-43c9-9951-ef4301f55318"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="358" y="18" width="177" height="15" uuid="c0fe1caa-6b84-4dd1-97d7-1e1d04785f9f"/>
				<textElement>
					<font fontName="Arial" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_accountName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="104" y="18" width="200" height="15" uuid="2e844f53-46e6-44bb-93cd-536f24466e4d"/>
				<textElement>
					<font fontName="Arial" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{firstlast}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="381" y="40" width="154" height="15" uuid="35a7c3f5-ec48-402b-91f7-5471958c0f14"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{add1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-34" x="29" y="40" width="77" height="15" uuid="d4571bc5-e63d-4a74-a45f-756e6028e9d7"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PACK DATE]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" x="106" y="40" width="120" height="15" uuid="2fb6abae-b8ef-43f3-824d-2173a62bb987"/>
				<textElement>
					<font fontName="Arial" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_beginPacking}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-35" x="226" y="56" width="79" height="15" uuid="dc46fede-54ce-4078-a1de-6a78226fbdd5"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" x="226" y="258" width="77" height="15" uuid="637531e4-9b85-4259-b490-dc6a2227feb6"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<line>
				<reportElement key="line-10" x="29" y="140" width="506" height="1" uuid="5500801d-ccf4-4f62-beab-2a527173dda4"/>
			</line>
			<staticText>
				<reportElement key="staticText-37" x="305" y="79" width="154" height="15" uuid="28c1e6fb-747c-4ad7-8382-8bce9e268e7c"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[PEN / MARKER / MARKINGS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-38" x="305" y="116" width="154" height="15" uuid="aa4ca16a-9194-40ed-93df-8233a78a1058"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[TOOL BOX PROVIDED]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" x="459" y="116" width="76" height="15" uuid="05f2d9fe-7385-4b62-be74-371cf54dc7c0"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<line>
				<reportElement key="line-11" x="29" y="306" width="506" height="1" uuid="2f947fff-ee14-471c-894c-675bba1221dc"/>
			</line>
			<staticText>
				<reportElement key="staticText-40" x="305" y="173" width="136" height="15" uuid="ea198e4b-c886-4f5e-a668-26e2d2dc5ab1"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[BLOCK MADE	]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-41" x="305" y="197" width="162" height="15" uuid="8d6cfb87-e6eb-4b2f-9dfa-2852e6546c40"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[WT / VOL AT SITE ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-42" x="305" y="219" width="162" height="15" uuid="75534d45-f6c5-44cc-9cf3-e03d65d794dc"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[TOTAL VALUE FOR CUST ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" x="303" y="282" width="179" height="15" uuid="5fc0f696-9b2b-4119-93d5-de81bdd9ede3"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[MAT. REQ FORM TO OFF.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-44" x="482" y="151" width="53" height="15" uuid="4fb8d406-8add-44a1-a30f-14a754f2890d"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-45" x="441" y="173" width="92" height="15" uuid="f349d4fe-1c99-4b3f-94b6-e32f13e927df"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" x="482" y="282" width="53" height="15" uuid="fb46e784-d16b-4aad-8a7b-22b3e4b2c1fd"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<line>
				<reportElement key="line-12" x="397" y="207" width="138" height="1" uuid="7eb54433-8b5f-47c5-a074-efd4da2726dc"/>
			</line>
			<line>
				<reportElement key="line-13" x="432" y="229" width="103" height="1" uuid="27107906-0336-4314-8d2d-90e2bbd3ac4f"/>
			</line>
			<staticText>
				<reportElement key="staticText-47" x="305" y="316" width="77" height="15" uuid="f80e1dea-3998-40b1-95d0-0c10b3d56adb"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[NO. REQD ]]></text>
			</staticText>
			<line>
				<reportElement key="line-14" x="352" y="327" width="183" height="1" uuid="1700774c-4f10-410d-8233-f073083e3830"/>
			</line>
			<line>
				<reportElement key="line-15" x="382" y="350" width="153" height="1" uuid="3d197ec1-2a1b-48bf-a750-ce66d5f15fbc"/>
			</line>
			<staticText>
				<reportElement key="staticText-48" x="29" y="387" width="197" height="15" uuid="cb51b8b3-a3e7-4961-9954-d55f0bc6e4d4"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[LOAD DONE /CHART]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-49" x="226" y="364" width="77" height="15" uuid="88d84e5b-c022-4ea8-823b-85c20eba7e38"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-50" x="226" y="387" width="77" height="15" uuid="77d7f6ae-e3a9-410c-b0cb-ed93fec9bbb0"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" x="29" y="432" width="197" height="16" uuid="beac29f6-e1b9-4282-b273-76ed81ec24bc"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[HANDED OVER TO SSL	]]></text>
			</staticText>
			<line>
				<reportElement key="line-16" x="141" y="420" width="155" height="1" uuid="520d0ae4-9fd1-4e2c-94d4-e6ed386550d7"/>
			</line>
			<line>
				<reportElement key="line-17" x="141" y="443" width="155" height="1" uuid="eab37b1d-3fec-44e8-9f90-67b4ee3a789b"/>
			</line>
			<staticText>
				<reportElement key="staticText-52" x="303" y="409" width="122" height="15" uuid="f49c2afb-1ea0-438b-aeed-ace3b7a4f6e8"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[NO. OF CRATES REQD]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-53" x="303" y="432" width="232" height="16" uuid="15f796d8-0449-4728-8cea-4702082484b5"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[LOADED AT HOUSE / WAREHOUSE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" x="303" y="364" width="155" height="15" uuid="48868ebc-5767-42f7-b6db-088458efd8b9"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[OLD MKS VISIBLE ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-55" x="303" y="387" width="155" height="15" uuid="bdbd9f45-b699-4265-ba94-a93053a38b27"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[AGENTS / FCO REF]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-56" x="458" y="364" width="77" height="15" uuid="7d5028f2-2342-48da-8d93-94d6d42da5c9"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-57" x="458" y="387" width="77" height="15" uuid="40c8cf86-8e4d-41da-8076-d64690ca7cbf"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-58" x="30" y="467" width="77" height="16" uuid="dd55db7d-d51d-421e-9b86-3428d3c16572"/>
				<box topPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Crew]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-60" x="250" y="467" width="77" height="16" uuid="9417e25a-af80-4108-998c-45e073a98efa"/>
				<box topPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Performance]]></text>
			</staticText>
			<line>
				<reportElement key="line-18" x="29" y="483" width="400" height="1" uuid="2954552c-f0da-4ead-8819-d677c68c0c97"/>
			</line>
			<line>
				<reportElement key="line-19" x="376" y="68" width="159" height="1" uuid="3912b77d-361e-457c-a94e-1d22aa644bda"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-61" x="29" y="506" width="17" height="16" uuid="023e3ce8-6903-4be9-9ee0-fbad6ec9f0f0"/>
				<box topPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-62" x="29" y="521" width="17" height="16" uuid="e390f280-fca1-4451-accb-1f6d8ccc518b"/>
				<box topPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-63" x="29" y="537" width="17" height="16" uuid="1bc02fee-f6ba-4944-9c5b-903543b331ad"/>
				<box topPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-64" x="29" y="552" width="17" height="16" uuid="3e9d39f9-00d6-4a34-bf5e-146a188888ee"/>
				<box topPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" x="30" y="571" width="16" height="16" uuid="af00d11c-6a1b-416f-9397-c0b7b48110ea"/>
				<box topPadding="3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<line>
				<reportElement key="line-20" x="416" y="420" width="118" height="1" uuid="b6e676b9-7967-46b1-ab8c-0e6fd7aae81c"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="226" y="0" width="78" height="18" isPrintWhenDetailOverflows="true" forecolor="#FF0000" uuid="ba228091-4de3-48a0-bc8d-d9516ef38428"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Vip}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-66" x="228" y="98" width="77" height="15" uuid="888dee37-877b-4a19-9c92-fd2b1165705d"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[YES/NO]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-32" x="368" y="1" width="167" height="41" uuid="2f22b0dd-7ac3-46e9-a77e-4abfc80a7606"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Document Number  STAR..QF..03
Issue :  01  /    Date: 01/Dec 2007
Rev. :   00  /    Date: 01/Dec 2007]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="17" y="1" width="54" height="15" uuid="5749dfc2-d4f9-40cf-b133-46e4b0054491"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="71" y="1" width="66" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="50b730d4-d539-454f-b8c8-a0437a020018"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
