<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TabPrivilegesReport" pageWidth="736" pageHeight="992" whenNoDataType="AllSectionsNoDetail" columnWidth="676" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="f8b51ecf-5e9f-4197-b9c5-31f102c275fb">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	"TabPrivilegesReport-R-DAFL.jrxml",
	c.`componentId` AS Component,
	if(c.`mask`=0,'H','S') AS HideShow,
	Date_Format(now(),'%d-%b-%y') AS 'currentDate',
	c.corp_id as CorporateID
FROM corp_comp_permission c
where c.corp_id=$P{Corporate ID}]]>
	</queryString>
	<field name="TabPrivilegesReport-R-DAFL.jrxml" class="java.lang.String"/>
	<field name="Component" class="java.lang.String"/>
	<field name="HideShow" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CorporateID" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement uuid="332b2773-e8dc-4826-8329-80383a96e540" key="staticText-1" x="0" y="0" width="676" height="28"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tab Privileges Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement uuid="1511985b-1bcb-4a49-8b2f-2eb743ba4bb3" key="staticText-3" x="20" y="2" width="40" height="17"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Hide]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="00643d44-6551-4f6c-98de-2d71d15ab0b2" key="staticText-5" x="65" y="2" width="14" height="17"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[S]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9823e254-74f6-490e-992d-2b4aec257c0e" key="staticText-7" x="83" y="2" width="47" height="17"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Show]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7dcda390-5ce5-4339-991f-7ffaac76715a" key="staticText-8" x="2" y="2" width="14" height="17"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[H]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d6ef62b3-b68a-4f54-89fb-978edbbf05a5" key="staticText-9" x="4" y="-103" width="124" height="12"/>
				<textElement/>
				<text><![CDATA[Component]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="29a2ff02-2380-4ceb-923f-aae0566b66af" key="staticText-10" x="135" y="-103" width="124" height="12"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Corporate ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="33a2f55e-844c-456c-9b22-2883db8303d5" key="staticText-11" x="128" y="-103" width="7" height="12"/>
				<textElement/>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="debcff7b-f35b-4ed2-8f7d-8720456f6b42" key="staticText-12" x="4" y="-103" width="124" height="12"/>
				<textElement/>
				<text><![CDATA[Component]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="434eca54-95d9-4151-8e03-4adc017631bd" key="staticText-13" x="135" y="-103" width="124" height="12"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Corporate ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3c3f4828-bb4f-4b07-8654-6e93c3a27563" key="staticText-14" x="128" y="-103" width="7" height="12"/>
				<textElement/>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8de5f62-a816-439f-b219-14bce349e6c7" key="staticText-15" x="4" y="-103" width="124" height="12"/>
				<textElement/>
				<text><![CDATA[Component]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="19bcdb33-c79b-41b5-8743-e4d39fc2d588" key="staticText-16" x="135" y="-103" width="124" height="12"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Corporate ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0c23ae9c-96b0-4deb-89fe-68f1f4fcd654" key="staticText-17" x="128" y="-103" width="7" height="12"/>
				<textElement/>
				<text><![CDATA[/]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="55cba8b2-51d1-4a93-a7d5-8c13095fdb4a" key="textField-1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="4" width="98" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1ce0d5d5-0fe8-4cc2-a89b-9fbc9678fc1e" key="staticText-2" positionType="Float" stretchType="RelativeToBandHeight" x="259" y="4" width="195" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[TabPrivilegesReport.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement uuid="055b01a2-a282-4a5d-9407-f0c2250e54d8" key="textField-2" positionType="Float" stretchType="RelativeToBandHeight" x="463" y="4" width="130" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" rotation="None">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement uuid="5103aa90-5b25-4dc9-8e45-4d4718c2b296" key="textField-3" positionType="Float" stretchType="RelativeToBandHeight" x="593" y="4" width="62" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="d98455cd-9f82-4cc1-9e1a-3dd6473ac508" key="line-1" x="-2" y="2" width="670" height="1"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<crosstab>
				<reportElement uuid="ad06d0a6-2581-403d-9ca4-3571e1c0fd2e" key="crosstab-1" x="2" y="1" width="674" height="40"/>
				<crosstabHeaderCell>
					<cellContents mode="Transparent">
						<staticText>
							<reportElement uuid="6d14ccd0-48d3-4a3f-98d3-17d2c4ce2a37" key="staticText-18" mode="Opaque" x="0" y="0" width="273" height="22"/>
							<box leftPadding="7"/>
							<textElement textAlignment="Left">
								<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[Component IDs]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="Component" width="273" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{Component}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="false">
								<reportElement uuid="0ae9d024-daa2-4e75-b757-de5a3e7318ea" key="textField" x="0" y="0" width="273" height="17"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Component}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="CorporateID" height="23" totalPosition="End" headerPosition="Center">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{CorporateID}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Transparent"/>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents/>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="HideShow_Nothing" class="java.lang.String">
					<measureExpression><![CDATA[$F{HideShow}]]></measureExpression>
				</measure>
				<crosstabCell width="35" height="17">
					<cellContents mode="Transparent">
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement uuid="9babf4f7-ed20-4ead-9fa9-d100b964bb2a" key="textField" x="0" y="0" width="35" height="17"/>
							<box leftPadding="3">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{HideShow_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="17" columnTotalGroup="CorporateID">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<crosstabCell width="35" height="0" rowTotalGroup="Component">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="Component" columnTotalGroup="CorporateID">
					<cellContents mode="Transparent"/>
				</crosstabCell>
				<whenNoDataCell>
					<cellContents mode="Transparent"/>
				</whenNoDataCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
