<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CMRFraktbev" language="groovy" pageWidth="595" pageHeight="842" columnWidth="565" leftMargin="15" rightMargin="15" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="4d2a59ba-adce-4877-a658-c9f34f805f9a">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Corporate ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Service Order Number" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select "CMR Fraktbev Gmoving-F-P-GMOV.jrxml"
,serviceorder.shipNumber as 'shipnumber'
,concat(if(customerfile.prefix is null||customerfile.prefix='','',customerfile.prefix),' ',if(serviceorder.firstName is null || trim(serviceorder.firstName)='',trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName)))) AS Shipper
,concat(if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='','',trim(serviceorder.originAddressLine1)),"",if(serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='','', if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1),trim(serviceorder.originAddressLine2),concat(', ',serviceorder.originAddressLine2))),"",if(serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='','',if((serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='') AND (serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)=''),trim(serviceorder.originAddressLine3),concat(', ',serviceorder.originAddressLine3)))) as 'serviceorder_originAddressLine123'
,Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || serviceorder.originState='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',serviceorder.originState,concat(", ",serviceorder.originState))),"",if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || serviceorder.originState=''),trim(serviceorder.originZip),concat(", ",trim(serviceorder.originZip))))) AS 'serviceorder_origin_City_state_zip'
,serviceorder.originCountry as 'serviceorder_originCountry'
,concat(if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='','',trim(serviceorder.destinationAddressLine1)),"",if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='','', if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1),trim(serviceorder.destinationAddressLine2),concat(', ',serviceorder.destinationAddressLine2))),"",if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='','',if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)=''),trim(serviceorder.destinationAddressLine3),concat(', ',serviceorder.destinationAddressLine3)))) as 'serviceorder_destinationAddressLine123'
,concat(if(serviceorder.destinationCity is null||serviceorder.destinationCity='','',trim(serviceorder.destinationCity)),if(serviceorder.destinationZip is null||serviceorder.destinationZip='','',concat(', ',trim(serviceorder.destinationZip)))) as 'serviceorder_destinationCity_zip'
,serviceorder.destinationCountry as 'serviceorder_destinationCountry'
,serviceorder.companyDivision as 'serviceorder_companyDivision'
,trackingstatus.packA as 'trackingstatus_packA'
,carton.description as 'carton_description'
,carton.pieces as 'carton_pieces'
,carton.cartonType as 'carton_cartonType'
,refmaster_c.description as 'refmaster_c_description'
,carton.grossWeightKilo as 'carton_grossWeightKilo'
,carton.volumeCbm as 'carton_volumeCbm'
,consigneeInstruction.specialInstructions as 'consigneeInstruction_specialInstructions'
,billing.billingInstructionCodeWithDesc as 'billing_billingInstructionCodeWithDesc'
,refmaster_p.description as 'billing_billTo1Point'
,partnerpublic.lastName as 'partnerpublic_lastName'
,concat((concat(if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='','',trim(partnerpublic.billingAddress1)),"",if(partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)='','', if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1),trim(partnerpublic.billingAddress2),concat(', ',partnerpublic.billingAddress2))),"",if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='','',if((partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='') AND (partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)=''),trim(partnerpublic.billingAddress3),concat(', ',partnerpublic.billingAddress3))))),if(partnerpublic.billingAddress4 is null||partnerpublic.billingAddress4='','',concat(', ',partnerpublic.billingAddress4))) as 'partnerpublic_billingAddress1234'
,Concat(if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',"",trim(partnerpublic.billingCity)),"",if(partnerpublic.billingCountry is null || partnerpublic.billingCountry='',"",if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',partnerpublic.billingCountry,concat(", ",partnerpublic.billingCountry))),"",if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',"",if((partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='') AND (partnerpublic.billingCountry is null || partnerpublic.billingCountry=''),trim(partnerpublic.billingZip),concat(", ",trim(partnerpublic.billingZip))))) AS 'partnerPublic_billing_City_Country_zip'
,app_user.city as 'app_user_city'
,sysdate() as 'System_Date'
,concat(app_user.first_Name,' ',app_user.last_Name) as 'app_user_first_last_Name'
,app_user.phone_Number as 'app_user_phone_Number'
,app_user.email as 'app_user_email'
,serviceorder.coordinator
,companydivision.description as 'companydivision_description'
from serviceorder serviceorder
inner join customerfile customerfile ON customerfile.id=serviceorder.customerfileid and customerfile.sequencenumber=serviceorder.sequencenumber and customerfile.corpid=serviceorder.corpid
inner join trackingstatus trackingstatus on trackingstatus.id=serviceorder.id and trackingstatus.corpId=$P{Corporate ID}
inner join billing billing ON serviceorder.id = billing.id AND billing.corpID = serviceorder.corpid
left outer join carton carton on carton.corpid=$P{Corporate ID} and carton.serviceorderid=serviceorder.id
left outer join refmaster refmaster_c on serviceorder.commodity=refmaster_c.code and refmaster_c.parameter = 'COMMODIT' and refmaster_c.corpID in ($P{Corporate ID},'TSFT')
left outer join refmaster refmaster_p on billing.billTo1Point=refmaster_p.code and refmaster_p.parameter = 'PAYTYPE' and refmaster_p.corpID in ($P{Corporate ID},'TSFT')
left outer join consigneeInstruction consigneeInstruction on consigneeInstruction.serviceorderid=serviceorder.id and consigneeInstruction.corpid=serviceorder.corpid
left outer join servicepartner servicepartner ON serviceorder.`id` = servicepartner.`serviceOrderId` and servicepartner.status is true AND servicepartner.`corpID` = $P{Corporate ID}
left outer join  partnerpublic partnerpublic ON servicepartner.carrierCode=partnerpublic.partnerCode AND partnerpublic.corpID in('TSFT',$P{Corporate ID})
left outer join app_user app_user on app_user.username=serviceorder.coordinator and app_user.corpid=$P{Corporate ID}
left outer join companydivision companydivision on companydivision.corpid=serviceorder.corpid and serviceorder.companyDivision=companydivision.companyCode
where serviceorder.corpid=$P{Corporate ID}
and serviceorder.shipnumber=$P{Service Order Number}
group by carton.idNumber]]>
	</queryString>
	<field name="CMR Fraktbev Gmoving-F-P-GMOV.jrxml" class="java.lang.String"/>
	<field name="shipnumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceorder_originAddressLine123" class="java.lang.String"/>
	<field name="serviceorder_origin_City_state_zip" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine123" class="java.lang.String"/>
	<field name="serviceorder_destinationCity_zip" class="java.lang.String"/>
	<field name="serviceorder_destinationCountry" class="java.lang.String"/>
	<field name="serviceorder_companyDivision" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.sql.Timestamp"/>
	<field name="carton_description" class="java.lang.String"/>
	<field name="carton_pieces" class="java.lang.Integer"/>
	<field name="carton_cartonType" class="java.lang.String"/>
	<field name="refmaster_c_description" class="java.lang.String"/>
	<field name="carton_grossWeightKilo" class="java.math.BigDecimal"/>
	<field name="carton_volumeCbm" class="java.math.BigDecimal"/>
	<field name="consigneeInstruction_specialInstructions" class="java.lang.String"/>
	<field name="billing_billingInstructionCodeWithDesc" class="java.lang.String"/>
	<field name="billing_billTo1Point" class="java.lang.String"/>
	<field name="partnerpublic_lastName" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress1234" class="java.lang.String"/>
	<field name="partnerPublic_billing_City_Country_zip" class="java.lang.String"/>
	<field name="app_user_city" class="java.lang.String"/>
	<field name="System_Date" class="java.sql.Timestamp"/>
	<field name="app_user_first_last_Name" class="java.lang.String"/>
	<field name="app_user_phone_Number" class="java.lang.String"/>
	<field name="app_user_email" class="java.lang.String"/>
	<field name="coordinator" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="companydivision_description" class="java.lang.String"/>
	<group name="Serviceorder">
		<groupExpression><![CDATA[$F{shipnumber}]]></groupExpression>
		<groupHeader>
			<band height="357">
				<rectangle>
					<reportElement mode="Transparent" x="26" y="27" width="515" height="308" uuid="6f284e83-2ade-4f8c-bcd0-11b5cd60d064"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="26" y="27" width="250" height="30" uuid="4a7429be-d8d8-46cd-971a-32939e90bb63"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[1. Absender (Name, Anschrift, Land)
   Sender (Name, Address, Country) ]]></text>
				</staticText>
				<staticText>
					<reportElement x="276" y="27" width="266" height="30" uuid="141330ab-5cf1-40ca-841e-74c2b12f5352"/>
					<box leftPadding="2"/>
					<textElement>
						<font fontName="SansSerif" size="9"/>
					</textElement>
					<text><![CDATA[INTERNATIONALER FRACHTBRIEF
INTERNATIONAL CONSIGNMENT NOTE ]]></text>
				</staticText>
				<staticText>
					<reportElement x="276" y="57" width="134" height="52" uuid="58c25876-c868-4bc0-83fc-66952e5318a6"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[Diese Beförderung unterliegt trotz einer gegenteiligen Abmachung den Bestimmungen des Übereinkommens über den Beförderungsvertrag im Internat, Strassengüterverkehr (CMR). ]]></text>
				</staticText>
				<staticText>
					<reportElement x="409" y="57" width="133" height="52" uuid="3a991d37-095d-4b34-9d54-76ecbb48fccc"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[This carriage is subject, notwithstanding any clause to the contrary to the Convention on the Contract for the International Carriage of goods by road (CMR). ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="57" width="250" height="13" uuid="cc8c5495-2b03-43e7-8cba-8665ceccb2a1"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="70" width="250" height="26" uuid="4e59389d-19ad-4ee9-a7db-5f7b6b7b6425"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_originAddressLine123}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="25" y="96" width="139" height="13" uuid="73bea818-935d-4965-a412-c250abf2e7a1"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_origin_City_state_zip}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="541" y="27" width="24" height="330" uuid="4bc49618-2a90-40d9-8543-b3e3b568444b"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="Right">
						<font size="7"/>
					</textElement>
					<text><![CDATA[* Bei gefährlichen Gütern ist ausser der eventuellen Bescheinigung, auf der letzten Linie der Rubrik anzugeben: die Klasse, die Ziffer sowie gegebenfalls der Buchstabe.]]></text>
				</staticText>
				<staticText>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="27" width="26" height="330" uuid="6cdab6b7-e34d-476c-9f05-022d62ef8fe2"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="Right">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Auszufüllen unter der Verantwortung des Absenders   einschliesslich  Die mit fett gedruckten Linien eingerahmten. Rubriken müssen vom Frachtführer ausgefüllt werden. ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="163" y="96" width="112" height="13" uuid="d06a6b7e-8779-4f6f-836a-bbbbea83a78e"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_originCountry}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="275" y="109" width="1" height="226" uuid="5a087e6c-ab8a-4e71-b694-480afd9735e4"/>
				</line>
				<staticText>
					<reportElement x="26" y="110" width="250" height="22" uuid="888a0002-cfaa-443b-94d7-d38662a739a0"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[2. Empfänger (Name, Anschrift, Land)
    Consignee (Name, Address, Country) ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="131" width="250" height="13" uuid="a8b445de-6281-4178-a3c6-291ecb80ba3a"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="143" width="250" height="26" uuid="d2b90c61-43eb-4fe0-8989-9db343ef36d0"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destinationAddressLine123}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="168" width="139" height="13" uuid="82539394-1e96-4b12-990a-75754ce07a83"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destinationCity_zip}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="164" y="168" width="112" height="13" uuid="d43176b8-79c8-42e6-91df-6ab970500a9d"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destinationCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="275" y="110" width="266" height="22" uuid="f80ebe1f-2f5a-447e-9974-208151f2b47e"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[16. Frachtführer (Name, Anschrift, Land)
     Carrier (Name, Address, Country) ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="275" y="131" width="266" height="13" uuid="f7a6e2ad-5e13-41a2-95cd-cebfcdd4a4fd"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerpublic_lastName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="275" y="143" width="266" height="26" uuid="9e1d024e-92a4-4ce2-be63-1e8119f6dd3e"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerpublic_billingAddress1234}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="275" y="168" width="266" height="13" uuid="6c387f52-e52f-4fc7-b8f6-fc99da1c0cb9"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerPublic_billing_City_Country_zip}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="26" y="182" width="250" height="22" uuid="e3a07b83-72b4-41b7-8aaf-0499fef3410f"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[3. Auslieferungsort des Gutes
    Place of delivery of the goods ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="203" width="249" height="13" uuid="b9039f8c-5c7c-4a34-a8cd-0a0ee2de13e7"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destinationCity_zip}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="27" y="215" width="249" height="13" uuid="a6ac4262-77f9-4a8f-951a-f2d0ddaef71b"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destinationCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="276" y="182" width="265" height="22" uuid="35aa7d5d-4ef6-44d5-a83e-6716aa9b3dcf"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[17. Nachfolgende Frachtführer (Name, Anschrift, Land)
     Successive carriers (Name, Address, Country)]]></text>
				</staticText>
				<line>
					<reportElement x="26" y="109" width="249" height="1" uuid="ba6dbbc6-258c-447a-81f7-f9304e111062"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="26" y="181" width="515" height="1" uuid="5638f416-e272-4601-8ed7-4d8f8a874db0"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="26" y="229" width="250" height="27" uuid="2a7c76f7-31db-4767-a293-76282e5f8a80"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[4. Ort und Tag der Übernahme des Gutes
    Place and date of taking over of the goods ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="255" width="250" height="13" uuid="09c86a8b-7dd2-4cb0-9681-75502454155e"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{companydivision_description}]]></textFieldExpression>
				</textField>
				<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement x="26" y="267" width="250" height="13" uuid="4e6efe7f-6591-4fd5-88a9-81dbc95988b6"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_packA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="275" y="254" width="265" height="22" uuid="13af5724-19c8-4041-9cc2-692f2915bcc6"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[18. Vorbehalte und Bemerkungen der Frachtführer
      Carrier´s reservations and observations]]></text>
				</staticText>
				<staticText>
					<reportElement x="26" y="279" width="250" height="27" uuid="68c01381-b3e2-4e94-8ff1-d99e5c0ca3e9"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[5. Beigefügte Dokumente
    Annexed documents ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="305" width="250" height="30" uuid="d18905fe-0f0b-4f5b-9853-64d6beac9803"/>
					<textElement markup="none">
						<font size="8"/>
					</textElement>
				</textField>
				<staticText>
					<reportElement x="26" y="335" width="81" height="22" uuid="ec8f0643-cd86-4ec4-ae23-3fc76402b643"/>
					<box leftPadding="2">
						<leftPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[6. Kennzeichen und
    Nummern  Marks and Nos ]]></text>
				</staticText>
				<staticText>
					<reportElement x="106" y="335" width="71" height="22" uuid="25c480b9-2997-4ef3-a68f-010b541c8ce0"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[7. Anzahl der Packstücke
    Number of packages ]]></text>
				</staticText>
				<staticText>
					<reportElement x="177" y="335" width="71" height="22" uuid="72f3c513-9de7-4445-9719-9e1ba1c69bd1"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[8. Art der Verpackung
    Method of packing ]]></text>
				</staticText>
				<staticText>
					<reportElement x="246" y="335" width="96" height="22" uuid="7f9a1758-c098-4c64-ac35-1a41268a2259"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[9. Bezeichnung des Gutes*
    Nature of the goods* ]]></text>
				</staticText>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" x="342" y="335" width="69" height="22" uuid="9ac61e03-aa02-4162-aaf5-27cc6bcc9845"/>
					<box leftPadding="2">
						<leftPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[10. Statistiknummer
      Statistical number ]]></text>
				</staticText>
				<staticText>
					<reportElement x="410" y="335" width="74" height="22" uuid="6a7c6686-5508-4452-92c4-0cd1c74a2770"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[11. Bruttogewicht in kg
      Gross weight in kg ]]></text>
				</staticText>
				<staticText>
					<reportElement x="483" y="335" width="58" height="22" uuid="e231bf57-6b8f-428c-8723-1f96548cb8b0"/>
					<box leftPadding="2" rightPadding="0">
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[12. Umfang in m3
      Volume in m3 ]]></text>
				</staticText>
				<staticText>
					<reportElement x="328" y="0" width="20" height="20" uuid="bf0d8349-2e42-4a84-9bb4-9087d988ed91"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Ref: ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="0" width="181" height="20" uuid="907d8f0d-4c42-440b-9a49-d6a7a986b69f"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{shipnumber}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="275" y="27" width="1" height="82" uuid="7618cd74-15cd-450e-8548-5311a1dbdfd2"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="276" y="109" width="265" height="1" uuid="fa37cdd1-e5bc-4ef0-a480-63422691f55d"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="391">
				<rectangle>
					<reportElement mode="Transparent" x="26" y="18" width="515" height="373" uuid="6c5a478a-af93-415e-a994-a66f1d2169e3"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="26" y="0" width="31" height="17" uuid="7bb1b8a4-b435-4d5c-84d0-156bc1a3709d"/>
					<box leftPadding="2">
						<leftPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[Klasse
Class]]></text>
				</staticText>
				<staticText>
					<reportElement x="107" y="0" width="31" height="17" uuid="028de815-d786-4ed2-8f45-79b8c193f684"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[Ziffer
Number]]></text>
				</staticText>
				<staticText>
					<reportElement x="177" y="0" width="69" height="17" uuid="6d609888-348e-4c17-8913-6c867e70b9fd"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[Buchstabe
Letter]]></text>
				</staticText>
				<staticText>
					<reportElement x="246" y="0" width="96" height="17" uuid="5f11f1ad-f1f8-461e-8261-581ea1db8473"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[(ADR)
(ADR)]]></text>
				</staticText>
				<staticText>
					<reportElement x="483" y="0" width="58" height="17" uuid="aa7fda90-01b4-48e3-9cdf-610e1c131cc9"/>
					<box>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<line>
					<reportElement x="446" y="40" width="1" height="92" uuid="95c7bafe-a3e3-4cb6-b4a8-38a830b2e361"/>
				</line>
				<staticText>
					<reportElement x="26" y="18" width="251" height="25" uuid="e5e741df-3fa2-4080-83c1-1fe47c4ebe68"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[13. Anweisungen des Absenders (Zoll- und sonstige amtliche Behandlung)
      Sender´s instructions (Customs and other formalities)]]></text>
				</staticText>
				<staticText>
					<reportElement x="277" y="18" width="65" height="22" uuid="51194b6b-0ddf-45b1-a08c-929af73bd7c1"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[19. Zu zahlen vom:
       To be paid by: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="342" y="18" width="69" height="22" uuid="b3c2ccb4-bea8-4350-8220-547c2ab4bc87"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Absender
Sender ]]></text>
				</staticText>
				<staticText>
					<reportElement x="410" y="18" width="74" height="22" uuid="4eb5e3d8-d6fc-4b02-abb4-01c536236d86"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Währung
Currency]]></text>
				</staticText>
				<staticText>
					<reportElement x="483" y="18" width="58" height="22" uuid="7b7621c3-889d-42db-b441-05ff380d530c"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Empfänger
Consignee]]></text>
				</staticText>
				<staticText>
					<reportElement x="277" y="40" width="65" height="22" uuid="465e9f6e-a820-4b27-88fa-0767a05ee5c3"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[Fracht
Carriage charges ]]></text>
				</staticText>
				<staticText>
					<reportElement x="278" y="63" width="65" height="46" uuid="e49b5fb8-9aa2-44d1-bc91-24100f507b27"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[Zuschläge
Supplem charges
Nebengebühren
Other charges
Sonstiges Miscellaneous ]]></text>
				</staticText>
				<staticText>
					<reportElement x="277" y="110" width="65" height="22" uuid="ab509336-4cb5-4534-b3f7-ebe7c03f1178"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[Zu zahlende Gesamts.
Total to be paid ]]></text>
				</staticText>
				<line>
					<reportElement x="342" y="40" width="1" height="92" uuid="09ae3ec5-ff2a-4474-bc20-40195d23197f"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="410" y="40" width="1" height="92" uuid="2e5f23e7-ed2d-4274-8eae-08a4bb7a6400"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="390" y="40" width="1" height="92" uuid="8de2be8d-9d83-49c9-bcc6-a1e1953fd288"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="521" y="40" width="1" height="92" uuid="84297b1b-b388-4019-8298-6b347d2426f6"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="484" y="40" width="1" height="92" uuid="c6f24554-1762-4c4a-a19c-333029ad0e7e"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="277" y="39" width="264" height="1" uuid="02299031-0755-4c32-b878-f02d1ef56a4d"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="277" y="62" width="264" height="1" uuid="035d16d4-a41d-4504-9beb-319b5a84d420"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="277" y="109" width="264" height="1" uuid="b8b00d3b-81ed-40ab-8220-2c084def4ca7"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="43" width="251" height="88" uuid="254e22af-0343-42ab-8885-ea40a790227c"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{consigneeInstruction_specialInstructions}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" x="26" y="131" width="151" height="9" uuid="939e358f-c580-4787-b481-d1196153da05"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[14. Rückerstattung
]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="177" y="131" width="364" height="18" uuid="e94764c6-66df-45b0-833b-c151ae365f42"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billTo1Point}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="26" y="149" width="251" height="18" uuid="e6da6e22-f8b7-4402-8013-2921b271e103"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[15. Frachtzahlungsanweisungen
      Directions as to payment for carriage ]]></text>
				</staticText>
				<staticText>
					<reportElement x="276" y="149" width="265" height="18" uuid="5390fba1-1138-4e49-a7d8-01f9ec26ef8e"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[20. Besondere Vereinbarungen
     Special agreements ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="166" width="251" height="38" uuid="0eedeb9c-ba90-46d6-acee-6eb932087d66"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billingInstructionCodeWithDesc}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="461" y="184" width="80" height="20" uuid="f6f10511-e2b1-4414-b6a5-443aeb127b65"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[Siehe auch Rückseite
P. t. o.]]></text>
				</staticText>
				<line>
					<reportElement x="26" y="204" width="515" height="1" uuid="b98b77d5-9ad1-429b-99ad-c61a1f303a61"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="390" y="205" width="95" height="18" uuid="7ab7e784-0f5a-4290-832b-4bd5cb84b68e"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[24. Gut empfangen
     Goods received ]]></text>
				</staticText>
				<staticText>
					<reportElement x="485" y="205" width="56" height="18" uuid="45d03c36-8b43-490a-a641-84aac1b43eac"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[Datum
Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="390" y="264" width="151" height="20" uuid="8fc32ecd-707f-4232-976f-36a8495503db"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[Unterschrift und Stempel des Empfängers
Signature and stamp of the consignee ]]></text>
				</staticText>
				<staticText>
					<reportElement x="26" y="205" width="180" height="18" uuid="b0523f40-1a74-4af0-b8bd-c70f92a68487"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[21. Ausgefertigt in
      Established in]]></text>
				</staticText>
				<staticText>
					<reportElement x="206" y="205" width="184" height="18" uuid="bfe8da23-bf1b-44ae-abbe-7fe046dba24f"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[am
on]]></text>
				</staticText>
				<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement x="206" y="222" width="184" height="12" uuid="7cdfc2db-d5d2-402a-b2e5-2ca8ee8ea018"/>
					<box leftPadding="2">
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{System_Date}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="222" width="180" height="12" uuid="c26da60d-0682-400c-b0a1-69a22fdee86d"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{app_user_city}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="26" y="234" width="179" height="50" uuid="52bf3bdb-0cd3-4ce8-93ec-efef1e814c88"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[22. Unterschrift und Stempel des Absenders
      Signature and stamp of the sender ]]></text>
				</staticText>
				<staticText>
					<reportElement x="205" y="234" width="185" height="50" uuid="c4270c69-7642-4ecb-a1a5-a2d1eef1f1a6"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[23. Unterschrift und Stempel des Frachtführers
     Signature and stamp of the carrier ]]></text>
				</staticText>
				<line>
					<reportElement x="276" y="18" width="1" height="113" uuid="da00056c-000a-4561-b588-7569bcc8cf2a"/>
				</line>
				<line>
					<reportElement x="276" y="131" width="265" height="1" uuid="1440ccfd-28e5-4064-9981-65c4325b82a1"/>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="284" width="514" height="15" uuid="573105e8-d93d-48d5-9411-bdcfff53f8e3"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{app_user_first_last_Name}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="298" width="514" height="15" uuid="3742fb32-e332-4cd5-8131-80a296dfbcf3"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{app_user_phone_Number}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="26" y="312" width="514" height="15" uuid="b2901b7d-9b45-4f81-b584-4b2989e524f6"/>
					<box leftPadding="2"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{app_user_email}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="26" height="391" uuid="1880b611-7228-406a-a01e-b9ff10dfddad"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="Right">
						<font size="7"/>
					</textElement>
					<text><![CDATA[To be completed on the sender’s responsibility  1-15   including   21-22   The spaces framed with heavy lines must be filled in by the carrier]]></text>
				</staticText>
				<staticText>
					<reportElement x="541" y="0" width="24" height="391" uuid="044403d9-bc36-471f-b779-ab39a67c1114"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="Right">
						<font size="7"/>
					</textElement>
					<text><![CDATA[* In case of dangerous goods mention, besides the possible certification, on the last line of the column the particulars of the class, the number and the letter, if any .]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="342" y="0" width="69" height="18" uuid="9915a57c-b486-49fa-96ed-6e379bb4d67f"/>
					<box>
						<leftPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="26" y="140" width="151" height="9" uuid="0f4ef2ec-41ea-403b-94a9-3fb5fb1de6ab"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["Cash on delivery "]]></textFieldExpression>
				</textField>
			</band>
			<band height="802">
				<staticText>
					<reportElement x="26" y="0" width="515" height="18" uuid="5da1d2c5-e774-4ef3-81d5-7653e9958c77"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Sonstige Vereinbarungen/Conventions particulières/Speciale overeenkomsten/Convenzioni particolari/Special agreements/Särskilda överenskommelser ]]></text>
				</staticText>
				<line>
					<reportElement x="26" y="223" width="516" height="1" uuid="d523d3a4-ae37-4b23-a558-e225da03fb7d"/>
				</line>
				<staticText>
					<reportElement x="26" y="224" width="130" height="15" uuid="85a6fd2d-f755-465f-8dfa-91b4f4eb18c0"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NEDERLANDS TEKST ]]></text>
				</staticText>
				<staticText>
					<reportElement x="155" y="224" width="130" height="15" uuid="8476de19-d998-4e1a-9aa7-68ee2a19cef7"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[TRADUZIONE ITALIANA ]]></text>
				</staticText>
				<staticText>
					<reportElement x="285" y="224" width="129" height="15" uuid="4448675a-25cc-42b4-8309-767531c36bcc"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[TRADUCTION FRANCAISE ]]></text>
				</staticText>
				<staticText>
					<reportElement x="413" y="224" width="129" height="15" uuid="d218d707-85a2-4d8c-9392-41759adbfb6e"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[SVENSK ÖVERSÄTTNING ]]></text>
				</staticText>
				<staticText>
					<reportElement x="26" y="240" width="130" height="52" uuid="c3798ea9-000b-444b-8f3f-b1cab61919d4"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[Dit transport is, ongeacht tegenstrijdig beding onderworpen aan het Verdrag betreffende de overeenkomst tot internationaal vervoer van goederen over de weg (C.M.R.). ]]></text>
				</staticText>
				<staticText>
					<reportElement x="155" y="240" width="130" height="52" uuid="6f9c8881-a8ec-44b3-a918-c0e42cea549b"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[Nonostante qualsiasi clausola in seno contrario il presente trasporto è disciplinato dalla Convenzione relativa al contratto di trasporto internazionale di merci su strada (C.M.R). ]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="240" width="130" height="52" uuid="88565740-be8b-40ee-a080-afdd37972142"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[Ce transport est soumis, nonobstant toute clause contraire, à la Convention relative au contrat de transport international de marchandises par route (C.M.R.). ]]></text>
				</staticText>
				<staticText>
					<reportElement x="414" y="240" width="128" height="52" uuid="2f4aad94-d1d9-4e39-8e1a-d98bc651892d"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[Denna transport är utan hinder av annat må vara avtalat, underkastad bestämmelserna i Konventionen om fraktavtalet vid internationell godsbefordran på väg (C.M.R.). ]]></text>
				</staticText>
				<staticText>
					<reportElement x="26" y="292" width="130" height="510" uuid="c2e12ffa-9d79-4de6-9907-1acb3bc4914a"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[1. Afzender (naam, adres, land)
2. Geadresseerde (naam, adres, land)
3. Plaats (bestemd) voor de
    aflevering der goederen
4. Plaats en detum van inontvangst
    neming der goederen
5. Bijegvoegde documenten
6. Merken en nummers
7. Aantal colli
8. Wijze van verpakking
9. Aard der goederen *)
10. Statistisch nummer
11. Bruto-gewicht in kg
12. Volume in m3
13. Instructies afzender (douane- en
      andere formaliteiten)
14. Remboursement
15. Frankeringsvoorschrift
16. Vervoerder (naam, adres, land)
17. Opvolgende vervoerders (naam,
     adres, land)
18. Voorbehoud en opmerkingen van
      de vervoerder
19. Te betalen door: Afzender, Geld-
      soort, Geadresseerde
     Vrachtprijs
    Supplementen
    Bijkomende kosten
    Verscheidene
    Totaal te betalen
20. Speciale overeenskomsten
21. Opgemaakt te       datum
22. Handtekening en stempel van de
      afzender
23. Handtekening en stempel van de
      vervoerder
24. Ontvangst goederen
          Datum
  Handtekening en stempel van de
  geadresseerde
In te vullen onder verantwoordelijk-
heid van de afzender 1-15 imbeg-
repen en 21+22. De dik omliinde vakken
moeten ingevuld worden door de ver-
voerder


*) In geval van gevaarlijke goederen,
behalvs de eventuele verklaring op de
laatste lijn van het
vak de klas, het nummer en eventueel de letter ver-
melden. ]]></text>
				</staticText>
				<staticText>
					<reportElement x="155" y="292" width="130" height="510" uuid="b59e9f84-6614-4b07-ac4d-ad4c2b40c08d"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[1. Speditore (Nome, Indirizzo,
    Nazione)
2. Destinatario (Nome, Indirizzo,
    Nazione)
3. Luogo previsto per la consegna
    della merce
4. Luogo e data del ritiro della
    merce
5. Documenti allegati
6. Marche e numeri
7. Numero dei colli
8. Tipo di imballaggio
9. Natura della Merce *)
10. Numero statistica
11. Peso Lordo
12. Cubaggio m3
13. Istruzioni dello speditore
     (formalita doganali ed altre)
14. Rimborso
15. Prescrizione di affrancazione
16. Trasportatore (Nome,  Indirizzo,
       Nazione)
17. Trasportatori successivi (Nome,
       Indirizzo, Nazione)
18. Riserve ed osservazioni dei
      trasportatori
19. Da Pagare: Lo speditore, Moneta,
      Il destinatario
      Prezzo del trasporto
      Spese supplementari
      Spese accessorie
      Varie
      Totale da pagare
20. Convenzioni particolari
21. Redatto a       il
22. Firma e timbro del speditore
23. Firma e timbro del traportatore
24. Ricevimento mento       data
      il
      Firma e timbro del destinatario
A riempire sulla responsibilità
del speditore 1-15 compreso e 21+22. Le
parti tracciate in grassetto devono
essere riempite dal trasportatore.



*) In casa di merci pericolose indicare
al´ultime linea del quadro altre la
certificazione eventuale: la classe, la
cifra, od, in mancanza, la lettera]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="292" width="130" height="510" uuid="697f49a6-953d-44a6-9e33-0837c7ce4317"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[1. Expéditeur (nom, adresse, pays)
2. Destinataire (nom, adresse, pays)
3. Lieu prévu pour la livraison de la
     marchandise
4. Lieu et dato de la prise en charge
    de la marchandise
5. Documents annexés
6. Marques et numéros
7. Nombre des colis
8. Mode d´emballage
9. Nature de la marchandise *)
10. No statistique
11. Poids brut, kg
12. Cubage m3
13. Instructions de l´expéditeur
     (formalites douaniéres et autres)
14. Remboursement
15. Prescription d´affranchissement
16. Transporteur (nom, adresse, pays)
17. Transporteurs successifs
      (nom, adresse, pays)
18. Réserves et observations du trans
       portèurs
19. A payer par: L´expéditeur,
      Monnaie, Le destinataire.
      Prix de transport
      Suppléments
      Frais accessoires
      Divers
      Total á payer
20. Conventions particulières
21. Etablie á       date
22. Signature et timbre de
      l´expéditeur
23. Signature et timbre du trans-
      porteur
24. Réception des marchandises,
      Date       le
     Signature et timbre du destinataire
A remplir sous la responsabilité de
l´expéditeur 1-15 y compris et 21+22.
Les parties encadrées de lignes grasses
doivent être remplies par le transport-
eur.



*) En cas de marchandises dangéreuses
indiquer, outre la certification éven-
tuelle á la derniére ligne du cadre: la
classe, le chiffre et lecas e´cheant la
lettre.
 ]]></text>
				</staticText>
				<staticText>
					<reportElement x="413" y="292" width="130" height="510" uuid="07769f93-c920-4536-a784-376fe6e7a34b"/>
					<box leftPadding="2">
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[1. Godsavsändare (namn, adress,
    land)
2. Godsmottagare  (namn, adress,
    land)
3. Godsets leveransort
4. Plats och datum för övertagande av
    godset
5. Bifogade dokument
6. Märke och nummer
7. Antal kolli
8. Emballeringssätt
9. Godsets art *)
10. Statistiskt nummer
11. Bruttovikt i kg
12. Volym i m3
13. Avsändarens instruktioner (tull-
     och andra formaliteter)
14. Efterkrav
15. Fraktbetalningsföreskrift
     (leveransklausul)
16. Fraktförare (namn, adress, land)
17. Efterföljande fraktförare
     (namn, adress, land)
18. Fraktförarens reservationer och
     anmärkningar
19. Att betala av; avsändare, kurs,
     mottagare.
     Frakt
     Tillägg
     Extra kostnader
     Diverse
    Totalt att betala
20. Särskilda överenskommelser
     (se även baksidan)
21. Utfärdad i       datum
22. Avsändarens underskrift och
      stämpel
23. Fraktförarens underskrift och
     stämpel
24. Godset mottaget, datum,
 Nr 1-15 samt 21 och 22 ifylles på av-
sändarens ansvar. De rubriker som in-
ramats med fet linje ifylles av frakt-
föraren.



*) Vid farligt gods anges förutom certifikat, godsets klass, nummer och ev. bokstav i rutans nedre del.
 ]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="800" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="164" y="358" width="236" height="85" uuid="fb89a0e1-e15e-48a5-b473-3f9dcdbe2978"/>
				<imageExpression><![CDATA["../../images/cmr.jpg"]]></imageExpression>
			</image>
		</band>
	</background>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="26" y="0" width="81" height="13" uuid="15fbe1f8-1060-46b9-970f-2dbce4d56f53"/>
				<box leftPadding="5">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="106" y="0" width="71" height="13" uuid="a60a130b-0af6-4d09-aeaa-77ee32d15376"/>
				<box leftPadding="5"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_pieces}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="177" y="0" width="70" height="13" uuid="1dd25147-eea3-4d86-b701-cb2f6a77d97f"/>
				<box leftPadding="5"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_cartonType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="247" y="0" width="95" height="13" uuid="59d9b068-6509-405c-9799-5fe31a713d8b"/>
				<box leftPadding="5"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{refmaster_c_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="410" y="0" width="74" height="13" uuid="df8b462a-ee58-401d-b431-44e7ee857a3b"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_grossWeightKilo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="483" y="0" width="58" height="13" uuid="e75362ae-d8b5-4790-93bd-fd887b597902"/>
				<box>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_volumeCbm}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="342" y="0" width="69" height="13" uuid="2bf74576-25b6-4f4a-96f5-d0fb7834ab63"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
			</textField>
		</band>
	</detail>
</jasperReport>
