<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeliveryCertificate" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="1b521d98-fa1d-4ed9-b9e9-51d029da6234">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 	"DeliveryCertificate-F-PDF-MFIN.jrxml",
	if((serviceorder.prefix is null || trim(serviceorder.prefix)=""),if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS Shipper,
	if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='','',trim(serviceorder.destinationAddressLine1)) AS serviceorder_destinationAddressLine1,
	if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='','',trim(serviceorder.destinationAddressLine2)) AS serviceorder_destinationAddressLine2,
	if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='','',trim(serviceorder.destinationAddressLine3)) AS serviceorder_destinationAddressLine3,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || serviceorder.destinationState='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',serviceorder.destinationState,concat(", ",serviceorder.destinationState)))) AS serviceorder_destination_CityState,
	concat(if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)="","",trim(serviceorder.destinationZip)),if(serviceorder.destinationCountry is null || serviceorder.destinationCountry="","",if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)="",serviceorder.destinationCountry,concat(', ',serviceorder.destinationCountry)))) AS serviceorder_destinationZipCountry,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' ','Cbm')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicFeet is null || miscellaneous.estimateCubicFeet='','',concat(miscellaneous.estimateCubicFeet,' ','Cft')),if(miscellaneous.netEstimateCubicFeet is null || miscellaneous.netEstimateCubicFeet='','',concat(miscellaneous.netEstimateCubicFeet,' ','Cft')))) AS miscellaneous_EstimateVolume,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	concat("If you have any questions or need additional information, please contact ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," as.") AS Comment1,
	concat("There is no evidence of any leaks or running water at my residence. Any damage claims to soft flooring, plants/pots, assembled particle board items, unpacked lamps, pictures, paintings, glass/marble tops, mirrors/unstable furniture and any non-third party serviced items, will not be ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," as responsibility.") AS Comment2,
        concat("*****************************************************************************************************************************************") as astric
FROM serviceorder serviceorder
	INNER JOIN miscellaneous miscellaneous on serviceorder.id=miscellaneous.id and miscellaneous.corpId=$P{Corporate ID}
	LEFT OUTER JOIN companydivision companydivision on serviceorder.companyDivision=companydivision.companyCode and companydivision.corpid = $P{Corporate ID}
WHERE serviceorder.corpId=$P{Corporate ID}
	AND serviceorder.shipNumber=$P{Service Order Number}]]>
	</queryString>
	<field name="DeliveryCertificate-F-PDF-MFIN.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_destination_CityState" class="java.lang.String"/>
	<field name="serviceorder_destinationZipCountry" class="java.lang.String"/>
	<field name="miscellaneous_EstimateVolume" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Comment1" class="java.lang.String"/>
	<field name="Comment2" class="java.lang.String"/>
	<field name="astric" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="733" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-3" x="2" y="114" width="166" height="17" uuid="57cdb2c1-dcc5-4dc1-bb13-6428a37696c4"/>
					<textElement verticalAlignment="Top">
						<font size="11" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DELIVERY CERTIFICATE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" x="1" y="131" width="534" height="35" uuid="ff0dadbe-2d35-4f96-9a73-72148a1929e5"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[Destination services include full unpacking and debris removal at the time of delivery unless other arrangements have been specifically made in advance.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-5" x="1" y="165" width="534" height="45" uuid="c7dd5a71-605c-4203-9d60-fe636b14d825"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[If full unpacking is waived at the time of delivery, future debris removals will result in an additional charge that could be at your personal expense.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-6" x="0" y="200" width="534" height="38" uuid="666854e8-8210-409a-b9f7-29ee5621bf9d"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[I hereby certify that I received the above items in good condition except as noted on the inventory.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-7" x="81" y="237" width="454" height="15" uuid="cce91cba-6803-41fb-8cc9-a0d3d038128f"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[Full unpacking and debris removal was performed during delivery.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-8" x="81" y="257" width="454" height="15" uuid="48d11fcc-6c15-49c8-a4e2-43ccf4c7682f"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[Full unpacking and debris removal is waived per my instructions.]]></text>
				</staticText>
				<line>
					<reportElement key="line-1" x="3" y="287" width="205" height="1" uuid="0700f786-6a1c-4685-b13c-2d3d55c7be30"/>
				</line>
				<line>
					<reportElement key="line-2" x="315" y="287" width="205" height="1" uuid="29bea627-cc9b-453e-8b8e-5c4936670c14"/>
				</line>
				<staticText>
					<reportElement key="staticText-9" x="3" y="288" width="78" height="15" uuid="e65f332a-f6c6-4fcd-a9d1-31e594c28195"/>
					<text><![CDATA[Shipper]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-10" x="315" y="288" width="78" height="15" uuid="880b835d-69b3-4cbb-a698-6666a116d200"/>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" x="1" y="307" width="534" height="72" uuid="59846218-05fd-4b53-b49b-2269801ab435"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[Please note all damages/missing items on the inventory at the time of delivery. Failure to provide the insurance carrier with adequate notice of a claim may void your insurance coverage. Please check with your insurance carrier as soon as possible to ascertain the allowable timeframe for claims submission.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-12" x="2" y="365" width="533" height="15" uuid="282cfe6b-5f99-4c3e-83f2-c683f37c24f2"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[Photographs of damaged items may be required by the insurance carrier.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-13" x="1" y="383" width="533" height="30" uuid="5b9b63cf-c560-4757-8e68-12513e216283"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PLEASE DO NOT DISPOSE OF BROKEN ITEMS WITHOUT WRITTEN CONSENT FROM THE INSURANCE CARRIER]]></text>
				</staticText>
				<line>
					<reportElement key="line-3" x="1" y="443" width="534" height="1" uuid="dd2448b3-a42b-4ec6-93d3-f67ac74068ca"/>
					<graphicElement fill="Solid">
						<pen lineWidth="1.0" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-15" x="1" y="447" width="533" height="15" uuid="64274e5d-c116-4d30-9098-27543b074226"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PROPERTY DAMAGE RELEASE AT DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-16" x="1" y="470" width="534" height="102" uuid="01960e3c-b69c-4f26-a498-265e6e749e6a"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[I, _________________________, acknowledge that I am responsible for the final walk-through at my destination residence. It is my obligation to personally check the residence for damages.

Additionally, any floor protection which includes masonite, carpet runners and or plastic masking has been removed. If floor protection is not removed immediately upon completion of the move, I assume all liability. During the final walkthrough of the destination residence, there was no evidence of property damage including home driveway, landscape, etc. except as noted bellow.
]]></text>
				</staticText>
				<line>
					<reportElement key="line-4" x="2" y="614" width="532" height="1" uuid="c47aa175-2177-4889-a6c6-4c79584d5d73"/>
				</line>
				<line>
					<reportElement key="line-5" x="2" y="638" width="532" height="1" uuid="33942f25-419a-4bc0-8c4b-e4c17712aa3e"/>
				</line>
				<line>
					<reportElement key="line-6" x="2" y="659" width="532" height="1" uuid="3cbd1196-ef73-4e40-84ce-708046f1f942"/>
				</line>
				<line>
					<reportElement key="line-7" x="3" y="681" width="205" height="1" uuid="27bdca63-fe95-447a-9b3a-9b8c908d613a"/>
				</line>
				<line>
					<reportElement key="line-8" x="329" y="681" width="205" height="1" uuid="0d627c42-a7c3-4f68-b506-aa76f6730ce0"/>
				</line>
				<staticText>
					<reportElement key="staticText-18" x="3" y="682" width="126" height="15" uuid="a6a79187-ffbc-477c-9bd3-9d1041495b55"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[Customer Signature	]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-19" x="329" y="682" width="78" height="15" uuid="35adeaa3-a3fd-4dab-9247-1d32577969be"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-20" x="1" y="705" width="533" height="28" forecolor="#333333" uuid="246cfe7a-5549-4248-a489-c0d105ce7c3d"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[The client should be aware that the moving company's liability is limited according to the conditions in NSAB Moving.]]></text>
				</staticText>
				<rectangle>
					<reportElement key="rectangle-1" x="57" y="237" width="15" height="14" uuid="9cda9e5b-e98f-426f-ab83-19679206aba4"/>
				</rectangle>
				<rectangle>
					<reportElement key="rectangle-2" x="57" y="257" width="15" height="14" uuid="53e1d318-a0a9-4c99-8c36-ccfbd05bbcf8"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="3" y="2" width="532" height="15" uuid="36953471-e8ca-472e-b8fb-774fdedfaaf2"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="3" y="17" width="356" height="57" uuid="272aefb8-89c3-4a57-bcfa-5d7cca5349bd"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[(($F{serviceorder_destinationAddressLine1}.equals("") || $F{serviceorder_destinationAddressLine1}==null ? "" : ($F{serviceorder_destinationAddressLine1}+"\n"))+
($F{serviceorder_destinationAddressLine2}.equals("") || $F{serviceorder_destinationAddressLine2}== null ? "" : ($F{serviceorder_destinationAddressLine2}+"\n"))+
($F{serviceorder_destinationAddressLine3}.equals("") || $F{serviceorder_destinationAddressLine3}== null ? "" : ($F{serviceorder_destinationAddressLine3}+"\n"))+
($F{serviceorder_destination_CityState}.equals("") || $F{serviceorder_destination_CityState}== null ? "" : ($F{serviceorder_destination_CityState}+"\n"))+
($F{serviceorder_destinationZipCountry}.equals("") || $F{serviceorder_destinationZipCountry}== null ? "" : ($F{serviceorder_destinationZipCountry}+"\n"))

)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="41" y="74" width="318" height="15" uuid="9e151c94-e212-42b3-9d17-2c133f5138f0"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_EstimateVolume}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-21" x="3" y="88" width="45" height="15" uuid="9507971b-d9c1-4221-9fc6-8c12ce1ee48f"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Ref #]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="41" y="88" width="318" height="15" uuid="da7e2123-cf6d-4e5f-a78c-55a33020eccd"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-22" x="3" y="74" width="45" height="15" uuid="03345dcb-6ec1-4795-9936-f8ad18d9a49a"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Volume]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-23" x="37" y="74" width="5" height="15" uuid="89cb0365-b76e-47d9-aa0e-d81fe2808063"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-24" x="37" y="88" width="5" height="15" uuid="5e414a4d-216a-4bc5-9ea6-5ffa6f17848d"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-3" x="1" y="412" width="533" height="50" uuid="20f95755-8da8-4ddf-be0a-eb592f428e7e"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Comment1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-4" x="1" y="560" width="534" height="76" uuid="ff2835ca-2067-4a58-ae01-7ba86029fc06"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Comment2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-5" x="1" y="103" width="534" height="22" uuid="ae995f52-2350-4ec0-aaeb-7dd126b79fd1"/>
					<box>
						<pen lineWidth="0.0" lineStyle="Dashed"/>
						<topPen lineWidth="0.0" lineStyle="Dashed"/>
						<leftPen lineWidth="0.0" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
						<rightPen lineWidth="0.0" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None"/>
					<textFieldExpression><![CDATA[$F{astric}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="56" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="1" width="315" height="49" uuid="32105fc5-04ef-46bc-83da-bd9ac507882c"/>
				<textElement>
					<font fontName="Verdana" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Delivery Certificate & Property Damage Release]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" onErrorType="Blank">
				<reportElement key="image-1" mode="Opaque" x="368" y="0" width="168" height="50" uuid="fa719e95-325a-4c53-b1e4-cef23f45e6f5"/>
				<imageExpression><![CDATA["../../images/MFIN_Formlogo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
