<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WarehouseServices" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="576" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" whenResourceMissingType="Empty" uuid="077e7277-ddb3-4879-b6d3-5cd1e80950ea">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin_Date" class="java.util.Date"/>
	<parameter name="End_Date" class="java.util.Date"/>
	<queryString>
		<![CDATA[select
	"WarehouseServices-R-MFIN.jrxml",
	workticket.date1 as workticket_date1,
	workticket.service as workticket_service,
	workticket.warehouse as workticket_warehouse,
	DATE_FORMAT(now(),'%d-%b-%y') AS currentdate

from
	workticket workticket
where ((workticket.date1 between $P{Begin_Date} and $P{End_Date}) OR (workticket.date2 between $P{Begin_Date} and $P{End_Date}) OR($P{Begin_Date} between workticket.date1 AND workticket.date2) OR ($P{End_Date} between workticket.date1 AND workticket.date2))
and workticket.corpid =$P{Corporate ID}
order by 2, 3;]]>
	</queryString>
	<field name="WarehouseServices-R-MFIN.jrxml" class="java.lang.String"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="66" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="576" height="22" uuid="fbaadc9a-f4f1-4156-912c-9ec7aeabaa19"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="13" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Management Report - Warehouse Services Cross Tab]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="4" y="48" width="163" height="18" uuid="30ef4445-47ff-4b97-a6ff-084779c5cd0d"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Count of Warehouse]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="197" y="48" width="126" height="18" uuid="b6bca273-df0e-4514-9e21-aafad5f8c28c"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Services]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-4" x="0" y="22" width="572" height="21" uuid="4e6079b0-c78a-4c9f-a026-43e2f24823f5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[("WH# Services  "+
new SimpleDateFormat("dd-MMM-yy").format($P{Begin_Date})+
"  To  "+
new SimpleDateFormat("dd-MMM-yy").format($P{End_Date})
)]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="42" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="370" y="4" width="130" height="15" uuid="b09f33e9-571c-480e-bf6a-6f5c87d62537"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="500" y="4" width="62" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="9938cb44-4a61-4349-bc11-02d9b7eef895"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-3" x="0" y="4" width="142" height="15" uuid="f69aeac1-c795-4ce9-844a-d471405e6f02"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-4" x="142" y="4" width="228" height="14" uuid="769de492-507e-4a29-8456-317f08ce608a"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[WarehouseServices.jrxml]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="2" width="573" height="1" uuid="78782843-395f-41de-a28b-cfc7c4e351fe"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="178" splitType="Stretch">
			<crosstab>
				<reportElement key="crosstab-1" x="0" y="28" width="576" height="140" uuid="117d4684-fde8-44a4-9def-0a96ae0d21ca"/>
				<crosstabHeaderCell>
					<cellContents mode="Transparent">
						<staticText>
							<reportElement key="staticText-4" x="0" y="9" width="116" height="16" uuid="fc726eed-b845-4077-a003-4da57fbc2953"/>
							<box leftPadding="2"/>
							<textElement textAlignment="Left">
								<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[Work Ticket Begin Date]]></text>
						</staticText>
						<staticText>
							<reportElement key="staticText-5" x="100" y="9" width="100" height="16" uuid="78b44618-2826-4bbe-8ade-475c26dcfe60"/>
							<textElement textAlignment="Center">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<text><![CDATA[  Warehouse]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="date1" width="100" totalPosition="End">
					<bucket class="java.util.Date">
						<bucketExpression><![CDATA[$F{workticket_date1}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement key="textField" x="0" y="0" width="100" height="30" uuid="362aaf88-b1ca-4ebe-8421-491a37adb840"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yy").format($V{date1})]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement key="staticText-4" x="50" y="14" width="0" height="0" uuid="4cf615f9-2079-453f-9e1e-d16a64c6b99c"/>
								<text><![CDATA[Static Text]]></text>
							</staticText>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0" lineStyle="Double" lineColor="#660000"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement key="textField" x="0" y="5" width="100" height="21" uuid="c369e34e-1f2b-437c-a8dd-2a9b731b4404"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA["Grand Total"]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement key="textField-4" x="100" y="5" width="100" height="21" uuid="6cfe8e7d-7e12-49a4-92ec-5c3c0afaad80"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA["Warehouse Total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="warehouse" width="100" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{workticket_warehouse}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<box>
								<pen lineWidth="0.25" lineStyle="Solid"/>
								<topPen lineWidth="0.25" lineStyle="Solid"/>
								<leftPen lineWidth="0.25" lineStyle="Solid"/>
								<bottomPen lineWidth="0.25" lineStyle="Solid"/>
								<rightPen lineWidth="0.25" lineStyle="Solid"/>
							</box>
							<textField isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="100" height="30" uuid="b2db915f-5254-4d54-bd3e-111a61d8418c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{warehouse}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Transparent">
							<box>
								<pen lineWidth="0.0" lineStyle="Solid"/>
								<topPen lineWidth="0.0" lineStyle="Solid"/>
								<leftPen lineWidth="0.0" lineStyle="Solid"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid"/>
								<rightPen lineWidth="0.0" lineStyle="Solid"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement key="textField-4" x="0" y="0" width="100" height="17" uuid="03eaf005-4c23-440f-b0db-ab2edcb98038"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA["Warehouse Total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="service" height="25" totalPosition="End" headerPosition="Center">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{workticket_service}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="true">
								<reportElement key="textField" x="0" y="9" width="50" height="16" uuid="bbae5cf3-4977-4e26-9563-cf75b964d472"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{service}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="true">
								<reportElement key="textField" x="0" y="9" width="70" height="16" uuid="3dab6490-06c9-463c-b78d-746eae8973dc"/>
								<box>
									<pen lineWidth="0.25"/>
									<topPen lineWidth="0.25"/>
									<leftPen lineWidth="0.25"/>
									<bottomPen lineWidth="0.25"/>
									<rightPen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<textFieldExpression><![CDATA["Grand Total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="PAGE_COUNT_Sum" class="java.lang.Integer" calculation="DistinctCount">
					<measureExpression><![CDATA[$V{PAGE_COUNT}]]></measureExpression>
				</measure>
				<crosstabCell width="50" height="30">
					<cellContents mode="Transparent">
						<textField isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="50" height="30" uuid="1bac6b7d-3f4c-40bc-a56b-67147a8a1c4f"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{PAGE_COUNT_Sum}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="77" height="30" columnTotalGroup="service">
					<cellContents mode="Transparent">
						<textField isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="70" height="30" uuid="bf9d4394-44da-493e-a068-ab560462a5e7"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{PAGE_COUNT_Sum}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" height="30" rowTotalGroup="date1">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Double"/>
							<bottomPen lineWidth="0.0" lineStyle="Double"/>
						</box>
						<textField isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="5" width="50" height="21" uuid="ef5a8f37-9181-4532-807d-a41611088fd8"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{PAGE_COUNT_Sum}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="77" height="30" rowTotalGroup="date1" columnTotalGroup="service">
					<cellContents mode="Transparent">
						<box>
							<pen lineWidth="0.0" lineStyle="Double"/>
							<topPen lineWidth="0.0" lineStyle="Double"/>
							<leftPen lineWidth="0.0" lineStyle="Double"/>
							<bottomPen lineWidth="0.0" lineStyle="Double"/>
							<rightPen lineWidth="0.0" lineStyle="Double"/>
						</box>
						<textField isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="5" width="70" height="21" uuid="eeedc962-e2bc-4a3c-9992-bbefe486144c"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{PAGE_COUNT_Sum}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" height="41" rowTotalGroup="warehouse">
					<cellContents mode="Transparent">
						<textField isBlankWhenNull="true">
							<reportElement key="textField-4" x="0" y="0" width="50" height="17" uuid="a019b5b4-5cc7-43f0-b8d3-b97de349ce16"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{PAGE_COUNT_Sum}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="77" height="41" rowTotalGroup="warehouse" columnTotalGroup="service">
					<cellContents mode="Transparent">
						<textField isBlankWhenNull="true">
							<reportElement key="textField-4" x="0" y="0" width="70" height="17" uuid="5ea3472d-2edb-4e78-89e1-f396b535a22a"/>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font isBold="true" pdfFontName="Helvetica-Bold"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{PAGE_COUNT_Sum}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<whenNoDataCell>
					<cellContents mode="Transparent"/>
				</whenNoDataCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
