<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LocalMoveQuote" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="5dd6048a-ee39-414d-bba6-2b6c9f26b62f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="432"/>
	<property name="ireport.callouts" value="##Tue Feb 11 14:03:55 IST 2014\ncallouts.1.pins=228,10;\ncallouts.1.text=please open this jrxml &amp; compile only in the jasper version 5.2 or upgraded\ncallouts.1.bounds=64,45,389,38"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<subDataset name="dataset1" uuid="38de58e7-327f-4e33-bc2a-c012181bd518">
		<parameter name="Service Order Number" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	refquoteservices.id AS refquoteservicesid,
	concat("red",refquoteservices.id,"sky") AS refquoteserviceidredsky,
	trim(refquoteservices.description) AS refquoteservicesdesc,
	refquoteservices.checkIncludeExclude AS refquoteservices_checkIncludeExclude,
	concat("red",if(serviceorder.incExcServiceType is null || trim(serviceorder.incExcServiceType)='','',replace(replace(replace(replace(replace(serviceorder.incExcServiceType,":INC#","#"),":EXC#","#"),":INC",""),":EXC",""),"#","sky,red")),"sky") AS incExcServiceType
FROM	`serviceorder` serviceorder
	LEFT OUTER JOIN `refquoteservices` refquoteservices ON refquoteservices.`corpID` =  $P{Corporate ID} and refquoteservices.langauge=trim(serviceorder.incExcServiceTypeLanguage)
WHERE serviceorder.corpid = $P{Corporate ID}
	and serviceorder.`shipNumber` = $P{Service Order Number}
and if(serviceorder.mode is null || trim(serviceorder.mode)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.mode is null || refquoteservices.mode='' || refquoteservices.mode = serviceorder.mode))
	and if(serviceorder.job is null || trim(serviceorder.job)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.job is null || refquoteservices.job='' || refquoteservices.job = serviceorder.job))
	and if(serviceorder.routing is null || trim(serviceorder.routing)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.routing is null || trim(refquoteservices.routing)='' || refquoteservices.routing = serviceorder.routing))

	and refquoteservices.checkIncludeExclude="Y"
order by trim(refquoteservices.description)]]>
		</queryString>
		<field name="refquoteservicesid" class="java.lang.Long"/>
		<field name="refquoteserviceidredsky" class="java.lang.String"/>
		<field name="refquoteservicesdesc" class="java.lang.String"/>
		<field name="refquoteservices_checkIncludeExclude" class="java.lang.String"/>
		<field name="incExcServiceType" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="dataset2" uuid="1eac714c-788f-4421-9623-0a8e6945a71f">
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Service Order Number" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	refquoteservices.id AS refquoteservicesid,
	concat("red",refquoteservices.id,"sky") AS refquoteserviceidredsky,
	trim(refquoteservices.description) AS refquoteservicesdesc,
	refquoteservices.checkIncludeExclude AS refquoteservices_checkIncludeExclude,
	concat("red",if(serviceorder.incExcServiceType is null || trim(serviceorder.incExcServiceType)='','',replace(replace(replace(replace(replace(serviceorder.incExcServiceType,":INC#","#"),":EXC#","#"),":INC",""),":EXC",""),"#","sky,red")),"sky") AS incExcServiceType
FROM	`serviceorder` serviceorder
	LEFT OUTER JOIN `refquoteservices` refquoteservices ON refquoteservices.`corpID` =  $P{Corporate ID} and refquoteservices.langauge=trim(serviceorder.incExcServiceTypeLanguage)
WHERE serviceorder.corpid = $P{Corporate ID}
	and serviceorder.`shipNumber` = $P{Service Order Number}
and if(serviceorder.mode is null || trim(serviceorder.mode)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.mode is null || refquoteservices.mode='' || refquoteservices.mode = serviceorder.mode))
	and if(serviceorder.job is null || trim(serviceorder.job)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.job is null || refquoteservices.job='' || refquoteservices.job = serviceorder.job))
	and if(serviceorder.routing is null || trim(serviceorder.routing)='',refquoteservices.corpID =  $P{Corporate ID},(refquoteservices.routing is null || trim(refquoteservices.routing)='' || refquoteservices.routing = serviceorder.routing))

	and refquoteservices.checkIncludeExclude="N"
order by trim(refquoteservices.description)]]>
		</queryString>
		<field name="refquoteservicesid" class="java.lang.Long"/>
		<field name="refquoteserviceidredsky" class="java.lang.String"/>
		<field name="refquoteservicesdesc" class="java.lang.String"/>
		<field name="refquoteservices_checkIncludeExclude" class="java.lang.String"/>
		<field name="incExcServiceType" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"LocalMoveQuote-F-PDF-DASA.jrxml",
-- "please open this jrxml & compile only in the jasper version 5.2 or upgraded",
	serviceorder.corpid AS serviceorder_corpid,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	concat('Quotation Reference No. ',if(serviceorder.shipNumber is null || trim(serviceorder.shipNumber)='','',serviceorder.shipNumber)) AS ShipNumber,
	concat('Dear ',if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',concat(trim(serviceorder.firstName),' ')),trim(serviceorder.lastName)) AS serviceorder_first_last_Name,
	concat('Attn: ',if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',concat(trim(serviceorder.firstName),' ')),trim(serviceorder.lastName)) AS serviceorder_shippername,
	concat('Via email: ',if(serviceorder.email is null || trim(serviceorder.email)='','',trim(serviceorder.email))) AS serviceorder_Email,
	CAST(DATE_FORMAT(now(),'%d/%m/%Y') AS CHAR) AS currentDate,
	concat('Re: Local move service from the above address to ',Concat(if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='',"",trim(serviceorder.destinationAddressLine1)),"",if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='',"",if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='',trim(serviceorder.destinationAddressLine2),concat(", ",trim(serviceorder.destinationAddressLine2)))),"",if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)=''),trim(serviceorder.destinationAddressLine3),concat(", ",trim(serviceorder.destinationAddressLine3)))),"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)=''),trim(serviceorder.destinationCity),concat(", ",trim(serviceorder.destinationCity)))),"",if(serviceorder.destinationState is null || serviceorder.destinationState='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)=''),serviceorder.destinationState,concat(", ",serviceorder.destinationState))),"",if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState=''),trim(serviceorder.destinationZip),concat(", ",trim(serviceorder.destinationZip)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='') AND (serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='') AND (serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='') AND (serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState='') AND (serviceorder.destinationZip is null || trim(serviceorder.destinationZip)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))),'.') AS serviceOrder_destinationAddressLine1,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' ','Cbm')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicFeet is null || miscellaneous.estimateCubicFeet='','',concat(miscellaneous.estimateCubicFeet,' ','Cft')),if(miscellaneous.netEstimateCubicFeet is null || miscellaneous.netEstimateCubicFeet='','',concat(miscellaneous.netEstimateCubicFeet,' ','Cft')))) AS miscellaneous_Estimated_Volume,
	if(miscellaneous.`unit1`='Kgs',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateGrossWeightKilo is null || miscellaneous.estimateGrossWeightKilo='','',concat(miscellaneous.estimateGrossWeightKilo,' ','Kgs')),if(miscellaneous.estimatedNetWeightKilo is null || miscellaneous.estimatedNetWeightKilo='','',concat(miscellaneous.estimatedNetWeightKilo,' ','Kgs'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateGrossWeight is null || miscellaneous.estimateGrossWeight='','',concat(miscellaneous.estimateGrossWeight,' ','Lbs')),if(miscellaneous.estimatedNetWeight is null || miscellaneous.estimatedNetWeight='','',concat(miscellaneous.estimatedNetWeight,' ','Lbs')))) AS miscellaneous_Estimated_Weight,
	concat("Thank you for giving ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," the opportunity to quote on your forthcoming move. Further to our recent pre-move survey we have great pleasure in offering the following quotation.") AS comment,
	concat("Should you choose not to take protection coverage, ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),"'s limited liability is based on the gross weight of a damaged item at  per kilogram per damaged item, or not exceeding a total of per shipment.") AS comment1,
	concat("Full payment is required to reserve the agreed packing date, please make cheque payable to ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," or settle payment to our account. ") AS comment2,
	DATE_FORMAT(customerfile.moveDate,'%d/%m/%Y') AS customerfile_MoveDate,
        if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',trim(companydivision.billingAddress3)) AS companydivision_billingAddress3,
	Concat(
		if(companydivision.billingCity is null || trim(companydivision.billingCity)='',"",trim(companydivision.billingCity)),"",
		if(companydivision.billingState is null || companydivision.billingState='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)=''),companydivision.billingState,concat(", ",companydivision.billingState))),"",
		if(companydivision.billingZip is null || trim(companydivision.billingZip)='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState=''),trim(companydivision.billingZip),concat(", ",trim(companydivision.billingZip)))),"",
		if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState='') AND (companydivision.billingZip is null || trim(companydivision.billingZip)=''),trim(companydivision.billingCountry),concat(", ",trim(companydivision.billingCountry))))
	) AS companydivision_billing_CityStateZipCountry,
	if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',trim(companydivision.billingPhone)) AS companydivision_billingPhone,
	if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',trim(companydivision.billingFax)) AS companydivision_billingFax,
	if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='','',trim(serviceorder.originAddressLine1)) AS serviceorder_originAddressLine1,
	if(serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='','',trim(serviceorder.originAddressLine2)) AS serviceorder_originAddressLine2,
	if(serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='','',trim(serviceorder.originAddressLine3)) AS serviceorder_originAddressLine3,
	Concat(
		if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",
		if(serviceorder.originState is null || serviceorder.originState='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)=''),serviceorder.originState,concat(", ",serviceorder.originState))),"",
		if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || serviceorder.originState=''),trim(serviceorder.originZip),concat(", ",trim(serviceorder.originZip)))),"",
		if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || serviceorder.originState='') AND (serviceorder.originZip is null || trim(serviceorder.originZip)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))
	) AS Serviceorder_origin_CityStateZipCountry,
	if(serviceorder.mode is null || serviceorder.mode='','',serviceorder.mode) AS serviceorder_mode,
	if(miscellaneous.equipment is null || miscellaneous.equipment='','',concat(miscellaneous.equipment," Container")) AS miscellaneous_equipment,
	refmaster_JOB.description as serviceorder_JOB,
	refmaster_serv.description as serviceorder_servicetype,
	refmaster_r.description as serviceorder_routing,
	refmaster_c.description as serviceorder_commodity,
	refmaster_p.description as serviceorder_packmode,
	if(accountline.estSellCurrency is null || accountline.estSellCurrency='','',accountline.estSellCurrency) AS accountline_estSellCurrency,
	if(accountline.estSellCurrency=trim(systemdefault.baseCurrency),sum(round(if(accountline.estimateRevenueAmount is null || accountline.estimateRevenueAmount='',0.00,accountline.estimateRevenueAmount),2)),sum(round(if(accountline.estSellLocalAmount is null || accountline.estSellLocalAmount='',0.00,accountline.estSellLocalAmount),2))) AS accountline_estimateRevenueAmount
FROM serviceorder serviceorder
	INNER JOIN miscellaneous miscellaneous on serviceorder.id=miscellaneous.id and miscellaneous.corpId=$P{Corporate ID}
	INNER JOIN customerfile customerfile on serviceorder.sequenceNumber= customerfile.sequenceNumber AND customerfile.corpid = $P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `accountline` accountline on serviceorder.`id`=accountline.`serviceOrderId` and accountline.estimateRevenueAmount<>0 and (accountline.displayOnQuote is true || accountline.displayOnQuote= true) and accountline.status is true and accountline.corpid = $P{Corporate ID}
	LEFT OUTER JOIN companydivision companydivision on serviceorder.companydivision=companydivision.companycode and companydivision.corpId=$P{Corporate ID}
	LEFT OUTER JOIN refmaster refmaster_JOB on serviceorder.job=refmaster_JOB.code and refmaster_JOB.parameter='JOB' and refmaster_JOB.corpID in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN refmaster refmaster_serv on serviceorder.servicetype=refmaster_serv.code and refmaster_serv.parameter='SERVICE' and refmaster_serv.corpID in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN refmaster refmaster_r on serviceorder.routing= refmaster_r.code and refmaster_r.parameter = 'ROUTING' and refmaster_r.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN refmaster refmaster_c on serviceorder.commodity=refmaster_c.code and refmaster_c.parameter = 'COMMODIT' and refmaster_c.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN refmaster refmaster_p on serviceorder.packingMode=refmaster_p.code and refmaster_p.parameter = 'PKMODE' and refmaster_p.corpID in ($P{Corporate ID},'TSFT')

WHERE  serviceorder.corpId=$P{Corporate ID}
AND serviceorder.shipNumber =$P{Service Order Number}]]>
	</queryString>
	<field name="LocalMoveQuote-F-PDF-DASA.jrxml" class="java.lang.String"/>
	<field name="serviceorder_corpid" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceorder_first_last_Name" class="java.lang.String"/>
	<field name="serviceorder_shippername" class="java.lang.String"/>
	<field name="serviceorder_Email" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceOrder_destinationAddressLine1" class="java.lang.String"/>
	<field name="miscellaneous_Estimated_Volume" class="java.lang.String"/>
	<field name="miscellaneous_Estimated_Weight" class="java.lang.String"/>
	<field name="comment" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="comment1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="comment2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="customerfile_MoveDate" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billing_CityStateZipCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="Serviceorder_origin_CityStateZipCountry" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="miscellaneous_equipment" class="java.lang.String"/>
	<field name="serviceorder_JOB" class="java.lang.String"/>
	<field name="serviceorder_servicetype" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_packmode" class="java.lang.String"/>
	<field name="accountline_estSellCurrency" class="java.lang.String"/>
	<field name="accountline_estimateRevenueAmount" class="java.math.BigDecimal"/>
	<group name="ShipNumber" isStartNewPage="true">
		<groupExpression><![CDATA[$F{ShipNumber}]]></groupExpression>
		<groupHeader>
			<band height="532" splitType="Stretch">
				<line>
					<reportElement uuid="74c80fd9-ca8a-4ddc-b373-ce98ab97ec0e" key="line-1" x="0" y="97" width="534" height="1"/>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement uuid="d8be48b2-4c7e-437d-9185-0ef694aa3d30" key="textField" x="0" y="188" width="313" height="16"/>
					<textElement verticalAlignment="Top">
						<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ShipNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="26e4d9b6-4008-417a-a476-8cfc4b02f5f5" key="textField" x="0" y="203" width="313" height="16"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{serviceorder_first_last_Name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="955da755-6216-4e07-bbc0-badc1f8aef37" key="textField" x="0" y="223" width="528" height="34"/>
					<textElement>
						<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceOrder_destinationAddressLine1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="MMMMM dd, yyyy" isBlankWhenNull="true">
					<reportElement uuid="f5ed55c1-da3d-4fc5-bf9c-c6b84fb3a03c" key="textField" x="428" y="99" width="102" height="18"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f97af22d-5093-49fb-887c-1bdc9ab3f582" key="textField" x="269" y="188" width="257" height="18"/>
					<textElement textAlignment="Right" verticalAlignment="Top"/>
					<textFieldExpression><![CDATA[$F{serviceorder_Email}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="2cc064ab-5e33-4966-bb28-1ef199d0da73" key="staticText-15" x="0" y="464" width="526" height="31"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[*
*]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="58d1f0ba-e94e-45f6-800d-ad54b922144f" key="staticText-16" x="0" y="442" width="210" height="30"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Remark: ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="013fdc4d-ab37-48b6-8566-8e34b5d559a1" key="staticText-17" x="8" y="492" width="148" height="16"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Tentative Moving Date]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9c5442f2-8480-4dd9-8a66-4165a171eb2b" key="staticText-18" x="0" y="511" width="20" height="16"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Our]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ddbdee04-aa2b-47f8-8922-e37eaf0c933a" key="textField" x="0" y="99" width="368" height="76"/>
					<textElement/>
					<textFieldExpression><![CDATA[(	($F{serviceorder_originAddressLine1}==null || $F{serviceorder_originAddressLine1}.equals("") ? "" : ($F{serviceorder_originAddressLine1})+"\n")+
	($F{serviceorder_originAddressLine2}==null || $F{serviceorder_originAddressLine2}.equals("") ? "" : ($F{serviceorder_originAddressLine2})+"\n")+
	($F{serviceorder_originAddressLine3}==null || $F{serviceorder_originAddressLine3}.equals("") ? "" : ($F{serviceorder_originAddressLine3})+"\n")+
	($F{Serviceorder_origin_CityStateZipCountry}==null || $F{Serviceorder_origin_CityStateZipCountry}.equals("") ? "" :($F{Serviceorder_origin_CityStateZipCountry}))
)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="cb2871f5-680b-4812-8025-6d372ef3e95b" key="textField-1" x="0" y="172" width="526" height="16"/>
					<box topPadding="1"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{serviceorder_shippername}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="73928877-4fe5-47ad-86ba-147d84db1db3" key="staticText-64" x="20" y="511" width="149" height="16"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[complete local move service]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6b44d8e9-8880-4602-8887-33d68aab0b40" key="staticText-65" x="156" y="511" width="180" height="16"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[ is outlined as follows:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="c18b5a52-e750-4ced-8782-49fd7cea303b" key="textField-7" x="0" y="0" width="374" height="98"/>
					<textElement/>
					<textFieldExpression><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billing_CityStateZipCountry}==null || $F{companydivision_billing_CityStateZipCountry}.equals("") ? "" :($F{companydivision_billing_CityStateZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ? "" :("Phone: "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "" : ("Fax: "+$F{companydivision_billingFax}))
)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="07977db8-5425-4577-9b13-01b7665dff9c" key="textField-21" x="0" y="253" width="528" height="36"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comment}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="a76fe183-f6f7-4056-ba8c-7a55723555b9" key="staticText-82" x="8" y="465" width="523" height="31"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[The above rate exclude the socket wiring, parts and materials, it will bill back at cost to customer.
Please note that this quotation is valid for thirty days from the quotation issue date.
]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="2b811e18-7cdd-4e18-9f8c-b99bf9351d3d" key="textField-26" x="196" y="492" width="331" height="16"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_MoveDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="f390e649-b398-4f2a-ac1d-2c61c93d7d00" key="staticText-83" x="186" y="492" width="13" height="16"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9e5f0912-c104-4332-aac2-20e0a3f4eec4" key="staticText-85" x="172" y="290" width="10" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0dc95e5d-d976-4ed5-acc5-4554f607e4d6" key="staticText-84" x="0" y="290" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Mode]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="dd735dda-2fe8-41df-91c6-92219210b9d0" key="textField-27" x="183" y="290" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[(
($F{serviceorder_mode}==null || $F{serviceorder_mode}.equals("") ?"" :$F{serviceorder_mode})+
($F{miscellaneous_equipment}==null || $F{miscellaneous_equipment}.equals("") ? "" : ($F{serviceorder_mode}==null || $F{serviceorder_mode}.equals("") ? $F{miscellaneous_equipment}:" - "+$F{miscellaneous_equipment}))
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="ec27d0fd-fa0a-41b2-8949-33e30f99ec52" key="staticText-88" x="0" y="365" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Service]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="94f373f2-52d3-473e-a6ed-6e37640c5103" key="staticText-99" x="172" y="335" width="10" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="1309996d-df23-4775-88ab-becbf99cd492" key="textField-30" x="183" y="395" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_Estimated_Volume}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="35319461-34ac-4b6b-92a7-ac8425444ed6" key="textField-34" x="183" y="335" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="aad45fd0-07be-4a06-98d5-1c5b9ae757ea" key="staticText-98" x="0" y="335" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Commodity]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="67da307e-b8e8-4d88-a5a9-26511ec67b04" key="textField-29" x="183" y="380" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_Estimated_Weight}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="85c5a1ff-c034-4643-9366-14efb138b446" key="staticText-87" x="0" y="380" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Weight]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ac83661f-0489-4b86-8bca-1761cd82487d" key="staticText-96" x="0" y="320" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Routing]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3755b8e9-eeaf-45e5-bf13-56014528883e" key="textField-35" x="183" y="350" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_packmode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="aa511713-89f5-43f0-84b1-ed505a943741" key="staticText-91" x="172" y="395" width="10" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4250e256-2b35-4c44-9861-a7373ad0f976" key="staticText-100" x="0" y="350" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Pack Mode]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="07bef5a7-0194-414a-9e81-ffb506461af0" key="staticText-95" x="172" y="410" width="10" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField evaluationTime="Report" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement uuid="2c11f55a-32b6-4d3b-8946-cce3589d592c" key="textField-31" x="183" y="410" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{accountline_estSellCurrency}==null || $F{accountline_estSellCurrency}.equals("") ? "" :$F{accountline_estSellCurrency})+
" "+
new DecimalFormat("#,##0.00").format($F{accountline_estimateRevenueAmount})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="6f062832-3dff-463e-b871-fd538d3dd344" key="staticText-89" x="0" y="305" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Job Type]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8a953dc4-e31a-4b33-b4e7-336f3abb89e2" key="staticText-90" x="0" y="410" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Transportation Cost]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="dac29791-af3b-44f1-b3d3-799f0b8c2540" key="textField-28" x="183" y="365" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_servicetype}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="48512fea-43d5-4610-8777-8695625468f9" key="textField-33" x="183" y="320" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="05c579e0-8caa-49f5-99e1-83a3ff05eb80" key="staticText-93" x="172" y="365" width="10" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="aef82b64-750d-4a0e-a927-6e2c615c6a29" key="staticText-94" x="172" y="305" width="10" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="db55f658-3f89-4011-b016-0935f898b6d2" key="staticText-92" x="172" y="380" width="10" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b3f430c0-f2f6-4252-9345-be42b836b8f6" key="textField-32" x="183" y="305" width="352" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_JOB}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="de7ea483-23b4-4e6a-8e00-ff2965421ac8" key="staticText-97" x="172" y="320" width="10" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="405496e3-f8de-413a-892c-7e25269acee4" key="staticText-101" x="172" y="350" width="10" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3dfe5289-8657-4ee6-8e7e-bf01c604925e" key="staticText-86" x="0" y="395" width="172" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Volume]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="INCLUSION">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="16" splitType="Stretch">
				<componentElement>
					<reportElement uuid="b05d107d-eb77-43bf-90fa-94e2620860c7" x="0" y="0" width="534" height="16"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset1" uuid="5b82eeba-b626-4a5b-acfe-9fa60f24dd7b">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$F{serviceorder_corpid}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$F{serviceorder_shipNumber}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="16" width="534">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="0bce7450-0ded-4c80-a111-870792b61d9f" x="9" y="0" width="518" height="16" isRemoveLineWhenBlank="true"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? $F{refquoteservicesdesc} : ""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="0ca0c989-f9cb-4b5a-abb6-118b0e35e1d8" x="0" y="0" width="50" height="16" isRemoveLineWhenBlank="true"/>
								<box bottomPadding="0"/>
								<textElement>
									<font size="11" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? "•     " : ""]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="EXCLUSION">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="58" splitType="Stretch">
				<staticText>
					<reportElement uuid="3c0bfd63-db0d-41b3-ba76-9a2f32230308" key="staticText-30" x="0" y="25" width="528" height="16"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Our rate does not include the following, unless otherwise indicated under]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="96ebe687-fea8-4eec-8e9b-0c61dc777e71" key="staticText-31" x="0" y="6" width="210" height="19"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Exclusions:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="caa7de84-63c5-4911-93c6-90a7d0398275" key="staticText-66" x="323" y="25" width="143" height="16"/>
					<textElement>
						<font fontName="Times New Roman" isItalic="true" pdfFontName="Helvetica-Oblique"/>
					</textElement>
					<text><![CDATA[ ADDITIONAL CHARGES. ]]></text>
				</staticText>
				<componentElement>
					<reportElement uuid="f12872bd-67fe-4f49-a915-615d47ad06f0" x="0" y="42" width="533" height="16"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset2" uuid="edb4a88f-de77-4d22-abbf-7aa372d0dae9">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$F{serviceorder_corpid}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service Order Number">
								<datasetParameterExpression><![CDATA[$F{serviceorder_shipNumber}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="16" width="533">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="8cb07339-1394-46bc-b9a1-0a0cf06a96eb" x="9" y="0" width="518" height="16" isRemoveLineWhenBlank="true"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? $F{refquoteservicesdesc} : ""]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="b5212a48-e98d-44c1-a632-ee6f20300087" x="0" y="0" width="50" height="16" isRemoveLineWhenBlank="true"/>
								<box bottomPadding="0"/>
								<textElement>
									<font size="11" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{incExcServiceType}.contains($F{refquoteserviceidredsky}) ? "•     " : ""]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="Group1">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="644" splitType="Stretch">
				<line>
					<reportElement uuid="9aeffca2-d318-4797-a90b-63f4ba5e224b" key="line-2" x="0" y="98" width="534" height="1"/>
				</line>
				<staticText>
					<reportElement uuid="8de2cdc9-9926-41cb-9d6d-24cf67b9e0bb" key="staticText-46" x="0" y="103" width="210" height="19"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Insurance:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="483f3e5c-70bd-4b46-90d0-984d13bd5d14" key="staticText-48" x="54" y="165" width="474" height="30"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[All risk / full replacement         ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f2442917-c6a6-4777-841c-b2c17c40494f" key="staticText-49" x="54" y="180" width="474" height="30"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Electrical & mechanical internal damages  ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0c6f0349-a173-4d39-af98-9a4f5298d110" key="staticText-50" x="54" y="195" width="474" height="30"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[(Charged on value of electrical and mechanical items only)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5a1d4945-e2ee-4e3a-98f6-be8dfde3e4c7" key="staticText-51" x="54" y="210" width="474" height="30"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Pairs & sets coverage	]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f2639479-aa93-4525-a363-8a2610008582" key="staticText-52" x="54" y="225" width="474" height="34"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Mold &  mildew damage	      ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="16b35ddd-9bc2-4ae2-bc86-459ae58053f7" key="staticText-53" x="0" y="302" width="528" height="30" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[We will require an itemized list with value to be submitted to us prior to the packing before such can be affected.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7cb704eb-da21-41ba-bedc-c891e486c9c0" key="staticText-54" x="0" y="371" width="210" height="19"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Terms of Payment:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="158853a3-ec8f-40c8-a0a5-9e7a8e511137" key="staticText-56" x="0" y="332" width="528" height="53"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Acceptance: We do hope you find our quotation acceptable. Please find attached our quotation acceptance form. Please complete and return in the enclosed stamp addressed envelope, or you may fax a copy for convenience. ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="826cb29d-b9f1-4fe7-b3ad-2fd77a6d9c0c" key="staticText-58" x="0" y="476" width="528" height="35"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[We look forward to being of service.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="56d36fa4-a682-4cc4-8c04-f099bb123354" key="staticText-59" x="0" y="505" width="528" height="32"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Yours sincerely
]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="50a26e2d-6f7b-4727-9733-9710e5499c6b" key="staticText-60" x="1" y="595" width="528" height="49"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[
Project Manager]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6d6ed492-96f2-4cd6-b1d7-82656d26ff34" key="staticText-57" x="0" y="434" width="528" height="36"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[It is our primary concern that all aspects of your move are performed to your complete satisfaction. Please feel at liberty to contact me for further information or assistance whenever necessary.]]></text>
				</staticText>
				<image onErrorType="Icon">
					<reportElement uuid="93994c12-054c-439b-9949-35e0fbb8bf02" key="image-8" x="7" y="165" width="8" height="10"/>
					<imageExpression><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image onErrorType="Icon">
					<reportElement uuid="9e404d9b-9d6d-4bf9-833a-62db9c5cb432" key="image-9" x="7" y="259" width="8" height="10"/>
					<imageExpression><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="10295168-02ec-46b9-b9ee-7f3478be5356" key="staticText-63" x="20" y="165" width="34" height="21"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[ 1.50%]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a1006342-c32e-4a3e-9084-428cd39491b1" key="staticText-70" x="244" y="165" width="284" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[) Main Policy ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3e8a5039-f167-4f85-95c2-e135aaaec7c6" key="staticText-71" x="244" y="210" width="284" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6d40fce8-3457-436c-8c1b-d9b3ccca2031" key="staticText-72" x="244" y="180" width="284" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ea59406e-a63d-47cc-a669-8e7a8cd229dc" key="staticText-73" x="244" y="225" width="284" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="16b392ea-0222-4fd5-9807-673adda50227" key="staticText-77" stretchType="RelativeToTallestObject" x="0" y="120" width="528" height="44" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[The above-mentioned rate does not include our protection program. An all risk, full replacement protection coverage can be arranged through us at a premium based on total declared value, subject to a minimum premium of]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="3c7ba3f6-9e6b-4724-a611-85a487c9f94a" key="textField-22" x="0" y="522" width="528" height="29"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{companydivision_description}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b9ca9904-df50-4b0d-aab4-308708dcf225" key="textField-23" x="18" y="258" width="511" height="59"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comment1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="010ad281-4d58-4bf6-9993-a2875acc957c" key="textField-24" x="2" y="393" width="526" height="56"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comment2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="60742643-faeb-458d-a62b-8a954b0730f2" key="textField-25" x="0" y="1" width="359" height="98"/>
					<textElement/>
					<textFieldExpression><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billing_CityStateZipCountry}==null || $F{companydivision_billing_CityStateZipCountry}.equals("") ? "" :($F{companydivision_billing_CityStateZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ? "" :("Phone: "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "" : ("Fax: "+$F{companydivision_billingFax}))
)]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="65" splitType="Stretch">
			<staticText>
				<reportElement uuid="efed019e-468c-4282-a94a-983a1b04fba1" key="staticText-78" x="0" y="1" width="363" height="28"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Local Move Quote]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Top" isUsingCache="true" onErrorType="Blank">
				<reportElement uuid="0b55968a-ffe5-4f89-96c4-0c211bab32e6" key="image-2" x="395" y="0" width="140" height="65" isPrintWhenDetailOverflows="true"/>
				<imageExpression><![CDATA["../../images/DASAlogo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="78" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="a7b4eb62-194e-441b-82cc-bbd67bdccc91" key="textField-2" x="479" y="18" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement uuid="8d49ce68-268d-48d1-97b7-99435f646598" key="textField-3" x="499" y="18" width="36" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[""+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fa85b5f6-d3ab-4079-95c8-a4eb8b6e3992" key="textField" x="435" y="0" width="100" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" isUsingCache="true" onErrorType="Blank">
				<reportElement uuid="1748e58b-318c-4dfa-a56e-d7b595de357b" key="image-5" x="42" y="33" width="450" height="45" isPrintWhenDetailOverflows="true"/>
				<imageExpression><![CDATA["../../images/DASAFooter.jpg"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
