<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WeightCard" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="c752ee14-bb01-45a4-8c74-60ab958975f6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'WeightCard-F-PDF-DASA.jrxml',
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if(serviceorder.firstName is null || (trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))) AS ShipperName,
	trim(serviceorder.destinationCountry) AS Serviceorder_desinationCountry,
	Date_Format(now(),'%d/%m/%Y') AS currentdate,
	trim(carton.description) AS carton_description,
	sum(if(carton.pieces is null || carton.pieces='',0,carton.pieces)) AS carton_pieces,
	if(carton.grossWeightKilo is null || carton.grossWeightKilo='',0,carton.grossWeightKilo) AS carton_grossWeightKilo,
	if(carton.length is null || carton.length='','',concat(carton.length," ",carton.unit3)) AS carton_length,
	if(carton.width is null || carton.width='','',concat(carton.width," ",carton.unit3)) AS carton_width,
	if(carton.height is null || carton.height='','',concat(carton.height," ",carton.unit3)) AS carton_height,
	((if(carton.length is null || carton.length='',0,carton.length)*if(carton.width is null || carton.width='',0,carton.width)*if(carton.height is null || carton.height='',0,carton.height))/6000) AS volumeWeight,
	if(carton.volumeCbm is null || carton.volumeCbm='',0,carton.volumeCbm) AS carton_volumeCbm
FROM serviceorder serviceorder
	LEFT OUTER JOIN carton carton ON serviceorder.id = carton.serviceOrderId and carton.status is true and carton.corpID =$P{Corporate ID}
WHERE serviceorder.`corpID` = $P{Corporate ID}
	AND serviceorder.`shipNumber`= $P{Service Order Number}
group by carton.id
order by carton.id]]>
	</queryString>
	<field name="WeightCard-F-PDF-DASA.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="Serviceorder_desinationCountry" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="carton_description" class="java.lang.String"/>
	<field name="carton_pieces" class="java.math.BigDecimal"/>
	<field name="carton_grossWeightKilo" class="java.math.BigDecimal"/>
	<field name="carton_length" class="java.lang.String"/>
	<field name="carton_width" class="java.lang.String"/>
	<field name="carton_height" class="java.lang.String"/>
	<field name="volumeWeight" class="java.math.BigDecimal"/>
	<field name="carton_volumeCbm" class="java.math.BigDecimal"/>
	<variable name="TotalWeight" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{serviceorder_shipNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{carton_grossWeightKilo}]]></variableExpression>
	</variable>
	<variable name="TotalVolumeWeight" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{serviceorder_shipNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{volumeWeight}]]></variableExpression>
	</variable>
	<variable name="TotalVolume" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{serviceorder_shipNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{carton_volumeCbm}]]></variableExpression>
	</variable>
	<variable name="TotalPiece" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{carton_pieces}]]></variableExpression>
	</variable>
	<group name="$F{serviceorder_shipNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band height="112" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-65" positionType="Float" x="396" y="78" width="139" height="34" forecolor="#000000" backcolor="#FFFFFF" uuid="f664a166-2148-4907-80ee-6d52f00146da"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Remarks]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-69" x="405" y="43" width="130" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="32aed3e8-fb67-4292-a367-4fce704d1ccc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Serviceorder_desinationCountry}]]></textFieldExpression>
				</textField>
				<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-70" x="405" y="9" width="130" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="e50b4420-41f9-4e70-b6d1-6e935e636a23"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-74" positionType="Float" x="330" y="43" width="75" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="99516e8b-9bac-4841-8ccf-8d8952896d63"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="12" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Destination :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-76" positionType="Float" x="330" y="9" width="75" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="66305dde-7a86-4f58-bd06-7ccc2339e264"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="12" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Date :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-82" positionType="Float" x="0" y="9" width="99" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="e2cfc650-f3c1-46c3-a924-916effefedfb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="12" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Client Name :]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-83" positionType="Float" x="0" y="26" width="99" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5d8699db-4ea7-4886-a214-55be75fd3674"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="12" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Job Number :]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-81" x="99" y="9" width="228" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f5fdf8ec-ce31-4941-aa03-c046964b4d26"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-82" x="99" y="26" width="228" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="12f40329-e5b8-40b1-8f71-0db43d21c916"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-84" positionType="Float" x="0" y="43" width="99" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="65878e53-dc5f-4f35-ad3f-3e00f85e26a8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="12" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<text><![CDATA[Total Packages :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-83" x="99" y="43" width="228" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2f0ab1d3-2d8f-4c23-938b-48b53154b46c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalPiece}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-105" positionType="Float" x="1" y="78" width="50" height="34" forecolor="#000000" backcolor="#FFFFFF" uuid="f9cf90e4-6903-470a-a3f8-54fb9b7e9388"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Item No.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-106" positionType="Float" x="266" y="78" width="65" height="34" forecolor="#000000" backcolor="#FFFFFF" uuid="938d43e4-1315-4464-a7a4-dbdb0e5ad2dc"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Volume Weight Kgs]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-107" positionType="Float" x="331" y="78" width="65" height="34" forecolor="#000000" backcolor="#FFFFFF" uuid="ce0b18f2-5f58-4acd-b82e-473ca7bd5b31"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Volume Cbm]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-112" positionType="Float" x="51" y="78" width="65" height="34" forecolor="#000000" backcolor="#FFFFFF" uuid="1cba662d-892b-4b2a-ad94-8e7ad645dd20"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Actual Weight Kgs.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-113" positionType="Float" x="116" y="78" width="150" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="efcadced-fe17-47f5-bef6-b42523864c70"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Measurement]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-116" positionType="Float" x="116" y="95" width="50" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5b84db2f-9ad8-45e6-8d1f-566b5a9e68ec"/>
					<box rightPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[L]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-117" positionType="Float" x="166" y="95" width="50" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="27c9fa91-1c27-4ca1-a993-07e1ec6b2f79"/>
					<box rightPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[W]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-118" positionType="Float" x="216" y="95" width="50" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="e11cca41-cb6c-48b4-84ee-974b828dcbcf"/>
					<box rightPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[H]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="35" splitType="Stretch">
				<textField isStretchWithOverflow="true" pattern=" #,##0.0000" isBlankWhenNull="true">
					<reportElement key="textField-52" x="237" y="1" width="94" height="14" uuid="9c86962d-afda-4a5a-9f5d-87f6485bb810"/>
					<box rightPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalVolumeWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-112" x="0" y="1" width="50" height="34" isRemoveLineWhenBlank="true" uuid="d82ed75b-46fc-4321-aa7f-15193b636de2"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Total"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-113" x="50" y="1" width="65" height="14" uuid="d85cecd7-4540-45e8-ac50-2dcb568c8d89"/>
					<box rightPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-114" x="331" y="1" width="65" height="14" forecolor="#FF0000" uuid="654da72f-9b3a-4409-87cc-424038885618"/>
					<box rightPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalVolume}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-119" positionType="Float" x="50" y="15" width="65" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="171cd787-6210-4d40-9bf4-e899787faf0d"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Actual Weight Kgs.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-120" positionType="Float" x="266" y="15" width="65" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="5f93ea88-09ed-4dce-b5db-50c4b37603fc"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Volume Weight Kgs]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-121" positionType="Float" x="331" y="15" width="65" height="20" forecolor="#FF0000" backcolor="#FFFFFF" uuid="6cc859ec-7c52-4b7e-bb19-15cff66ead79"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Volume Cbm]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="69" splitType="Stretch">
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-106" x="188" y="37" width="158" height="32" forecolor="#000000" backcolor="#FFFFFF" uuid="8fa2e233-7911-48cc-87d6-a2210e2082b0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="16" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["WEIGHT CARD"]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Top" isUsingCache="false" onErrorType="Blank">
				<reportElement key="image-2" x="1" y="1" width="140" height="65" uuid="2daea8db-48a6-4f79-9bd2-061ec88ba3b7"/>
				<imageExpression><![CDATA["../../images/DASAlogo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-62" stretchType="RelativeToTallestObject" x="1" y="0" width="50" height="18" isPrintWhenDetailOverflows="true" uuid="f9db3326-c1f3-4da2-8757-bd2876c5611d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-65" stretchType="RelativeToTallestObject" x="396" y="0" width="139" height="18" isPrintWhenDetailOverflows="true" uuid="2d857f3f-ab0f-4415-afea-3347f213019c"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-89" stretchType="RelativeToTallestObject" x="331" y="0" width="65" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="b65cb17b-fdd5-4c88-a704-9ced265ebba2"/>
				<box rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_volumeCbm}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-107" stretchType="RelativeToTallestObject" x="51" y="0" width="65" height="18" isPrintWhenDetailOverflows="true" uuid="ce4ce328-2729-43f5-9458-ec60d6181440"/>
				<box rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_grossWeightKilo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-108" stretchType="RelativeToTallestObject" x="116" y="0" width="50" height="18" isPrintWhenDetailOverflows="true" uuid="d5d45d43-07c0-48d2-a498-8d73ea9dce13"/>
				<box rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_length}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-109" stretchType="RelativeToTallestObject" x="166" y="0" width="50" height="18" isPrintWhenDetailOverflows="true" uuid="44a6d585-97d1-47c2-8aa3-c07f3d494390"/>
				<box rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_width}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-110" stretchType="RelativeToTallestObject" x="216" y="0" width="50" height="18" isPrintWhenDetailOverflows="true" uuid="b1216376-3aff-474e-a5a0-f6b186e070a5"/>
				<box rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carton_height}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.0000" isBlankWhenNull="true">
				<reportElement key="textField-111" stretchType="RelativeToTallestObject" x="266" y="0" width="65" height="18" isPrintWhenDetailOverflows="true" uuid="7aadc05c-e282-4e6b-bc20-75409276a586"/>
				<box rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{volumeWeight}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
