<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FFWD_Doc_ToDo2" pageWidth="719" pageHeight="842" columnWidth="659" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="c05f33db-2ca8-41e8-8c07-306043e3cb7b">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin_DATE" class="java.util.Date"/>
	<parameter name="End_DATE" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT
     "FFWD_Doc_ToDo2.jrxml",
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     servicepartner.`ETATA` AS servicepartner_ETATA,
     servicepartner.`ETDTA` AS servicepartner_ETDTA,
     servicepartner.`bookNumber` AS servicepartner_bookNumber,
     servicepartner.`carrierArrival` AS servicepartner_carrierArrival,
     if(CAST(DATE_FORMAT(servicepartner.`atArrival`,'%d/%m/%y') AS CHAR) <>'',CAST(DATE_FORMAT(servicepartner.`atArrival`,'%d/%m/%y') AS CHAR),'') AS servicepartner_atArrival,
     if(CAST(DATE_FORMAT(servicepartner.`atDepart`,'%d/%m/%y') AS CHAR) <>'',CAST(DATE_FORMAT(servicepartner.`atDepart`,'%d/%m/%y') AS CHAR),'') AS servicepartner_atDepart,
     servicepartner.`carrierDeparture` AS servicepartner_carrierDeparture,
     servicepartner.`carrierVessels` AS servicepartner_carrierVessels,
     servicepartner.`carrierNumber` AS servicepartner_carrierNumber,
     if(CAST(DATE_FORMAT(servicepartner.`etArrival`,'%d/%m/%y') AS CHAR) <>'',CAST(DATE_FORMAT(servicepartner.`etArrival`,'%d/%m/%y') AS CHAR),'') AS servicepartner_etArrival,
     if(CAST(DATE_FORMAT(servicepartner.`etDepart`,'%d/%m/%y') AS CHAR) <>'',CAST(DATE_FORMAT(servicepartner.`etDepart`,'%d/%m/%y') AS CHAR),'') AS servicepartner_etDepart,
     servicepartner.`carrierName` AS servicepartner_carrierName,
     CONCAT_WS(', ',serviceorder.`lastName`,NULL,serviceorder.`firstName`) AS name1
FROM serviceorder serviceorder
	LEFT OUTER JOIN `servicepartner` servicepartner ON serviceorder.`id` = servicepartner.`serviceOrderId` and servicepartner.status is true and servicepartner.`corpid`=$P{Corporate ID}
	LEFT OUTER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` and trackingstatus.`corpid`=$P{Corporate ID}
WHERE serviceorder.`corpid`=$P{Corporate ID}
AND serviceorder.`status` NOT IN('CNCL','CLSD')
AND serviceorder.`job` IN('INT','JST','JVS')
AND serviceorder.`routing` IN('EXP','NRE')
AND serviceorder.`mode` IN('SEA')
AND trackingstatus.`brokerCode`='880001'
AND trackingstatus.`billLading`=''
AND servicepartner.`etDepart`>=$P{Begin_DATE}
AND servicepartner.`etDepart`<=$P{End_DATE}

ORDER BY servicepartner.`carrierName`,serviceorder.`shipNumber`,servicepartner.`carrierNumber`]]>
	</queryString>
	<field name="FFWD_Doc_ToDo2.jrxml" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="servicepartner_ETATA" class="java.lang.String"/>
	<field name="servicepartner_ETDTA" class="java.lang.String"/>
	<field name="servicepartner_bookNumber" class="java.lang.String"/>
	<field name="servicepartner_carrierArrival" class="java.lang.String"/>
	<field name="servicepartner_atArrival" class="java.lang.String"/>
	<field name="servicepartner_atDepart" class="java.lang.String"/>
	<field name="servicepartner_carrierDeparture" class="java.lang.String"/>
	<field name="servicepartner_carrierVessels" class="java.lang.String"/>
	<field name="servicepartner_carrierNumber" class="java.lang.String"/>
	<field name="servicepartner_etArrival" class="java.lang.String"/>
	<field name="servicepartner_etDepart" class="java.lang.String"/>
	<field name="servicepartner_carrierName" class="java.lang.String"/>
	<field name="name1" class="java.lang.String"/>
	<group name="carrierName">
		<groupExpression><![CDATA[$F{servicepartner_carrierName}]]></groupExpression>
		<groupHeader>
			<band height="25" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="0" y="6" width="659" height="18" forecolor="#660066" uuid="2b11ab53-33d6-4355-bb64-e21bb2d38548"/>
					<textElement>
						<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{servicepartner_carrierName}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="shipNumber">
		<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="3" splitType="Stretch">
				<line>
					<reportElement key="line-4" x="0" y="2" width="659" height="1" uuid="f5c8bc8d-33c2-4a65-b509-fe670c007b97"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="0" y="1" width="659" height="18" forecolor="#0000CC" backcolor="#FFFFFF" uuid="10df0206-9aea-4347-836e-c8c5ec027c33"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Federal Forwarding Document Check Report]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="0" y="19" width="309" height="18" forecolor="#000033" uuid="7f8be766-f05d-4c56-b77f-65e7e2442702"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[ETD Date between ]]></text>
			</staticText>
			<textField pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="309" y="19" width="60" height="18" forecolor="#000033" uuid="bc5e29b6-2d60-4a86-a417-f5eebbc04d44"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Begin_DATE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="400" y="19" width="60" height="18" forecolor="#000033" uuid="8144471b-3a7f-4970-a465-3c922ae09261"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{End_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="369" y="19" width="31" height="18" forecolor="#000033" uuid="36b23fc7-2536-4c95-adad-52601a36bd92"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[and]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="1" y="9" width="79" height="19" uuid="48f5ff3b-0c0e-4ed2-8e63-60932969e441"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="true" isUnderline="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Shipnum]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="80" y="9" width="98" height="19" uuid="55b13e41-e4ff-424f-96a2-d81dc872f26d"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="true" isUnderline="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="178" y="9" width="54" height="19" uuid="4e6f80b8-8292-4de9-b701-07e0c6c7fb6f"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ETD]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="232" y="9" width="128" height="19" uuid="ab3ab4c4-3bb6-44ce-9931-a6f94f9e8166"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vessal]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="360" y="9" width="133" height="19" uuid="f7663b2b-4baa-4f19-958f-1600f331cb83"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Departure]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="493" y="9" width="75" height="19" uuid="f36c08ba-b955-4f8d-8072-fac6301d6aaf"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Arrival]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="568" y="9" width="91" height="19" uuid="a19d5732-3557-410a-9a15-dfbadbb39ef3"/>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Booking#]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" isPrintRepeatedValues="false" x="0" y="4" width="81" height="18" isRemoveLineWhenBlank="true" printWhenGroupChanges="carrierName" uuid="6e1616e7-7bfb-4b45-952b-50ef22654874"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="178" y="4" width="45" height="18" isPrintWhenDetailOverflows="true" uuid="9b94fe55-14bb-44e8-8307-e8e483fbeb3e"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_etDepart}==null ? "A "+$F{servicepartner_atDepart} : "T "+$F{servicepartner_etDepart}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="232" y="4" width="128" height="18" isPrintWhenDetailOverflows="true" uuid="267fb55f-1521-4e26-9992-15329fa80bf7"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierVessels}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="360" y="4" width="133" height="18" isPrintWhenDetailOverflows="true" uuid="9f58a687-3900-4fb1-8544-cbeb7fcc9b0d"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierDeparture}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="493" y="4" width="75" height="18" isPrintWhenDetailOverflows="true" uuid="e170811f-c68b-4e48-9911-c09e209d683a"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierArrival}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="568" y="4" width="91" height="18" isPrintWhenDetailOverflows="true" uuid="3494c805-5d9f-4fb3-a523-99be6258739b"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_bookNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" isPrintRepeatedValues="false" x="81" y="4" width="97" height="18" isRemoveLineWhenBlank="true" printWhenGroupChanges="carrierName" uuid="0d435579-bf8a-4915-b6f3-f5423d311616"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name1}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="shipNumber" isBlankWhenNull="false">
				<reportElement key="textField" isPrintRepeatedValues="false" x="223" y="4" width="9" height="18" isRemoveLineWhenBlank="true" uuid="fdf33048-fb6b-4de2-bf8e-c64d395b8526"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{shipNumber_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="453" y="8" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="67e87ef7-339d-48aa-9d92-cc9c5ab56f17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="623" y="8" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="8c717347-f910-4aae-90d0-d8b6f1368529"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" x="0" y="7" width="659" height="1" forecolor="#00CCCC" uuid="67421cb8-3541-4b9c-8712-8760a146573f"/>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="8" width="201" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="cfca43e9-3525-4ee3-bf83-00333ecc95ca"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="202" y="8" width="251" height="19" uuid="8b14a568-01ec-45b1-a79c-5169c9078a6b"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[FFWD_Doc_ToDo2.jrxml]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
