<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Ocean_Freight_AAmb" pageWidth="651" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="591" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="7a367822-2fb6-496c-b019-26b0b4167269">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin_Date" class="java.util.Date"/>
	<parameter name="End_Date" class="java.util.Date"/>
	<parameter name="Service_Contract" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "Ocean_Freight_AAmb-F-PDF-VOCZ.jrxml",
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`lastName` AS serviceorder_lastName,
     trackingstatus.`billlading` AS trackingstatus_billlading,
     servicepartner.`carrierName` AS servicepartner_carrierName,
     servicepartner.`etDepart` AS servicepartner_etDepart,
     servicepartner.`carrierDeparture` AS servicepartner_carrierDeparture,
     servicepartner.`carrierArrival` AS servicepartner_carrierArrival,
     servicepartner.`omni` AS servicepartner_omni,
     container.`size` AS container_size,
     (SELECT (SUM(size)/20) from container con WHERE con.serviceOrderId=serviceorder.id and con.status is true) as countcontainer,
     CONCAT_WS(', ',serviceorder.`lastName`,NULL,serviceorder.`firstName`) As name
FROM serviceorder serviceorder
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` and trackingstatus.corpId=$P{Corporate ID}
	LEFT OUTER JOIN `servicepartner` servicepartner ON serviceorder.`id` = servicepartner.`serviceOrderId` and servicepartner.status is true and servicepartner.corpId=$P{Corporate ID}
	LEFT OUTER JOIN `container` container ON serviceorder.`id` = container.`serviceOrderId` and container.status is true and container.corpId=$P{Corporate ID}
WHERE serviceorder.corpId=$P{Corporate ID} 
AND servicepartner.`etDepart` BETWEEN $P{Begin_Date} and $P{End_Date} 
AND UPPER(servicepartner.`omni` LIKE $P{Service_Contract})
AND (trackingstatus.`billlading`!= '' AND trackingstatus.`billlading` is not null)
AND serviceorder.`mode` IN('SEA','Sea')
GROUP BY serviceorder.`shipNumber` 
ORDER BY name]]>
	</queryString>
	<field name="Ocean_Freight_AAmb-F-PDF-VOCZ.jrxml" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="trackingstatus_billlading" class="java.lang.String"/>
	<field name="servicepartner_carrierName" class="java.lang.String"/>
	<field name="servicepartner_etDepart" class="java.sql.Timestamp"/>
	<field name="servicepartner_carrierDeparture" class="java.lang.String"/>
	<field name="servicepartner_carrierArrival" class="java.lang.String"/>
	<field name="servicepartner_omni" class="java.lang.String"/>
	<field name="container_size" class="java.lang.String"/>
	<field name="countcontainer" class="java.lang.Double"/>
	<field name="name" class="java.lang.String"/>
	<variable name="TotTEU" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{countcontainer}]]></variableExpression>
	</variable>
	<background>
		<band height="1" splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="100" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-30" x="8" y="79" width="95" height="16" uuid="42f13056-0a9f-48f3-9cb8-3299ed7851f0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Client]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-31" x="106" y="79" width="104" height="16" uuid="54f3d947-7b6e-4171-936d-c373e492cf35"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[BL#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-32" x="212" y="79" width="58" height="16" uuid="a9f6aa38-e8ae-45ec-8bce-c0893a3f2773"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-33" x="273" y="79" width="114" height="16" uuid="978eaafe-8537-4d51-9865-bdaa3c110150"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Carrier]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-34" x="391" y="79" width="74" height="16" uuid="a9644324-5c4b-490c-8b5f-2c75baa94be7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin Port]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" x="470" y="79" width="93" height="16" uuid="8e3f195b-dc3e-4a14-a013-639b40d0e3b7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination Port]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" x="98" y="0" width="400" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="b641aa19-7eee-4241-8564-30b5a013356f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Voerman UTS Prague SPoL. Sr.o.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-28" x="315" y="-233" width="274" height="60" uuid="8993aac9-43f5-44e5-8df9-a33a868f7384"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[1701 Florida Avenue, Northwest
Washington, DC 20009-2697
Tel: (202) 234-5600 Fax: (202) 234-3513
WWW.VOER.COM]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" x="98" y="17" width="142" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="df80b651-ebd4-494d-851d-6a11cb47e2c9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ Ocean Freight Contract]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-41" x="289" y="52" width="19" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="32f163bf-5c17-4a8c-b475-7a51e091137d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="14" isBold="false" isUnderline="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="215" y="55" width="73" height="18" uuid="eaf5a6af-c631-4800-b61d-c5859a2c68bb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{Begin_Date}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="309" y="55" width="75" height="18" uuid="74ff4725-a9e6-4c4c-844b-072c51c48d44"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$P{End_Date}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy HH.mm.ss" isBlankWhenNull="false">
				<reportElement key="textField" x="5" y="5" width="76" height="45" forecolor="#000000" backcolor="#FFFFFF" uuid="890da713-4d4f-43a6-a783-fe8a444b3a33"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" x="565" y="79" width="25" height="16" uuid="c35a4bcc-d592-4d1d-8603-550a1e0f5ba9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TEUs]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="565" y="0" width="25" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="0b229528-9f5d-4eae-b3c5-bbde7f667bd8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="515" y="0" width="50" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="e13eaf13-60b5-41e7-8def-472c8c12d0b3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField" x="8" y="4" width="95" height="18" uuid="0a2b0a68-c6db-46fd-be31-6d95409c6440"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="212" y="4" width="58" height="18" uuid="3ceb3aba-92d2-4935-8e51-e563841bdeed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_etDepart}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="273" y="4" width="114" height="18" uuid="e1683306-93d4-4c96-840d-5a721ec0d12a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="391" y="4" width="74" height="18" uuid="ac2f0b9d-64ef-495a-926a-583bb02377e5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="470" y="4" width="93" height="18" uuid="b0cdb878-f2e2-40fe-bbda-a68a307a2a0a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicepartner_carrierArrival}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement key="textField" x="566" y="4" width="19" height="18" uuid="ed819d15-d32c-4451-8270-82198b81fc32"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{countcontainer}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="106" y="4" width="104" height="18" uuid="2d864ddc-c8f3-41c5-8661-670d65a2fdb6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{trackingstatus_billlading}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<line>
				<reportElement key="line-5" x="382" y="19" width="1" height="1" uuid="6cb1555c-dfca-4dd1-b2f8-2fda40f45eb0"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="40" splitType="Stretch">
			<line>
				<reportElement key="line-4" x="0" y="8" width="590" height="1" uuid="435a5839-35f5-4ac7-a5eb-a983a0707e9b"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-44" x="500" y="20" width="53" height="16" uuid="00e1edb4-0ee9-4a71-a19e-212c56aff84a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="553" y="20" width="36" height="16" uuid="af0dd98d-9fc9-47f0-9f81-ceeaf54e0f65"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotTEU}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
