<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PlanningOverview" pageWidth="860" pageHeight="775" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="800" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="ad867373-efef-4966-8139-f063cb621f16">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Warehouse" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Begin Date" class="java.util.Date"/>
	<parameter name="End Date" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT
     'PlanningOverview.jrxml',
    scheduleresourceoperation.`crewName` AS scheduleresourceoperation_crewName,
    scheduleresourceoperation.`localtruckNumber` AS scheduleresourceoperation_localtruckNumber,
    scheduleresourceoperation.`localtruckNumber` AS scheduleresourceoperation_localtruckNumber1,
    workticket.ticket AS TCKT,
    workticket.`timeFrom` AS workticket_timeFrom,
    workticket.`scheduledArrive` AS workticket_scheduledArrive,
    workticket.`shipNumber` AS workticket_shipNumber,
    concat(workticket.`prefix`,if(workticket.`prefix`!="",concat(" ",workticket.`firstName`),workticket.`firstName`),if(workticket.`firstName`!="",concat(" ",workticket.`lastName`),workticket.`lastName`)) AS workticket_firstName,
    DATE_FORMAT(workticket.`date2`,'%d %b %Y') AS 'End Date',
    workticket.service AS workticket_service,
    workticket.estimatedCubicFeet AS Volume,
    DATE_FORMAT($P{Begin Date},'%d %b %Y') AS currdate,
    DATE_FORMAT($P{End Date},'%d %b %Y') AS currdate1,
    CONCAT(workticket.`destinationAddress1`,if(workticket.`destinationAddress1`!="",", ",""),workticket.`destinationAddress2`,if(workticket.`destinationAddress2`!="",", ",""),workticket.`destinationZip`,if(workticket.`destinationZip`!="",", ",""),workticket.`destinationCity`,if(workticket.`destinationCity`!="",", ",""),if((workticket.`destinationState`="" || workticket.`destinationState`is null),"",concat(workticket.`destinationState`,", ")),workticket.`destinationCountry`)AS DCompCtStZip,
    CONCAT(workticket.`address1`,if(workticket.`address1`!="",", ",""),workticket.`address2`,if(workticket.`address2`!="",", ",""),workticket.`zip`,if(workticket.`zip`!="",", ",""),workticket.`city`,if(workticket.`city`!="",", ",""),if((workticket.`state`="" || workticket.`state` is null),"",concat(workticket.`state`,", ")),workticket.`originCountry`) AS OCompCtStZip,
     workticket.`destinationCity` AS DCtStZip,
     workticket.`city` AS OCtStZip
FROM
     scheduleresourceoperation scheduleresourceoperation left outer join workticket workticket ON workticket.ticket= scheduleresourceoperation.ticket AND workticket.corpID = $P{Corporate ID}
where scheduleresourceoperation.corpId=$P{Corporate ID}
AND (date(scheduleresourceoperation.workDate) between $P{Begin Date} and $P{End Date}) AND  scheduleresourceoperation.warehouse like $P{Warehouse}]]>
	</queryString>
	<field name="PlanningOverview.jrxml" class="java.lang.String"/>
	<field name="scheduleresourceoperation_crewName" class="java.lang.String"/>
	<field name="scheduleresourceoperation_localtruckNumber" class="java.lang.String"/>
	<field name="scheduleresourceoperation_localtruckNumber1" class="java.lang.String"/>
	<field name="TCKT" class="java.lang.Long"/>
	<field name="workticket_timeFrom" class="java.lang.String"/>
	<field name="workticket_scheduledArrive" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_firstName" class="java.lang.String"/>
	<field name="End Date" class="java.lang.String"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="Volume" class="java.lang.Double"/>
	<field name="currdate" class="java.lang.String"/>
	<field name="currdate1" class="java.lang.String"/>
	<field name="DCompCtStZip" class="java.lang.String"/>
	<field name="OCompCtStZip" class="java.lang.String"/>
	<field name="DCtStZip" class="java.lang.String"/>
	<field name="OCtStZip" class="java.lang.String"/>
	<sortField name="scheduleresourceoperation_localtruckNumber"/>
	<group name="Truck">
		<groupExpression><![CDATA[$F{scheduleresourceoperation_localtruckNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="TCKT">
		<groupExpression><![CDATA[$F{TCKT}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="3" width="800" height="38" uuid="35d0ac0f-c775-4bca-9ea1-23b663e7b731"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="18" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Planning Overview]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="171" y="3" width="389" height="37" uuid="aeae57b7-8768-47e4-8eed-ff2245b06dbd"/>
				<textElement verticalAlignment="Bottom">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["Begin Date : "+(new java.text.SimpleDateFormat("dd MMM yy")).format($P{Begin Date})+"            End Date : "+(new java.text.SimpleDateFormat("dd MMM yy")).format($P{End Date})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="0" y="4" width="41" height="14" uuid="c4e6e2af-c1d4-4684-8bfd-e19850e7d5e3"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Truck#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="412" y="4" width="42" height="14" uuid="c2308b8c-026e-485c-a973-cbd14a32e004"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Service]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="333" y="4" width="79" height="14" uuid="695d507d-905f-434e-afeb-3cf138868944"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[SO #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="489" y="4" width="112" height="14" uuid="b6df52db-6518-4b11-94d3-42e7366c24ff"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" x="700" y="4" width="100" height="14" uuid="6de1665a-ba85-4536-8b64-7c92ca01f425"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Destination City]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="2" width="800" height="1" uuid="87d7b87a-9f26-4838-aa18-1fb0ee7b90f5"/>
			</line>
			<staticText>
				<reportElement key="staticText-14" x="41" y="4" width="100" height="14" uuid="d79fab60-bc9c-42b2-80e0-eba1058f83ac"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Crew]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="205" y="4" width="64" height="14" uuid="1e6ca6ef-043d-40fa-9080-f5b3dff51f22"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Dept. time]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="269" y="4" width="64" height="14" uuid="7b067798-826b-4480-9b95-2add1e9d8241"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Arrival Time]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="601" y="4" width="100" height="14" uuid="66a1546b-fb21-4cff-ae56-879b87ae4dc1"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Origin City]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" x="141" y="4" width="64" height="14" uuid="b562bf0f-fecf-4dc0-af05-3cb78eba3feb"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[End Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" x="454" y="4" width="40" height="14" uuid="b323a51d-e03c-41fa-bb6f-0f43a6cd96c8"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom"/>
				<text><![CDATA[Volume]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" isPrintRepeatedValues="false" mode="Opaque" x="0" y="4" width="41" height="18" printWhenGroupChanges="TCKT" uuid="41f4a547-a223-47b4-934d-d1ff922849e8"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{scheduleresourceoperation_localtruckNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" isPrintRepeatedValues="false" x="333" y="4" width="79" height="18" printWhenGroupChanges="TCKT" uuid="27f03850-8961-4ec3-a0f2-5d07f8a443d4"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{workticket_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" isPrintRepeatedValues="false" x="412" y="4" width="42" height="18" printWhenGroupChanges="TCKT" uuid="c002763f-f33d-4557-83bf-819eccee0545"/>
				<box leftPadding="7">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{workticket_service}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="489" y="4" width="112" height="18" printWhenGroupChanges="TCKT" uuid="b588e1f2-2284-4255-9507-368f86209f3e"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{workticket_firstName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-10" isPrintRepeatedValues="false" x="700" y="4" width="100" height="18" printWhenGroupChanges="TCKT" uuid="f490b90a-5b11-436f-9476-64561006d13c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{DCtStZip}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-14" mode="Opaque" x="41" y="4" width="100" height="18" uuid="172fccd6-b423-467b-8871-c9634b408a8a"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{scheduleresourceoperation_crewName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-16" isPrintRepeatedValues="false" mode="Opaque" x="269" y="4" width="64" height="18" printWhenGroupChanges="TCKT" uuid="a23e5aed-2e44-489b-9beb-86ab260a21e8"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{workticket_scheduledArrive}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-17" isPrintRepeatedValues="false" x="601" y="4" width="100" height="18" printWhenGroupChanges="TCKT" uuid="d11008b7-e5b0-4105-8d8f-798039d6ec76"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{OCtStZip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" isPrintRepeatedValues="false" mode="Opaque" x="205" y="4" width="64" height="18" printWhenGroupChanges="TCKT" uuid="2b807e33-0d65-4132-82c1-42182501e983"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{workticket_timeFrom}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" isPrintRepeatedValues="false" x="0" y="2" width="800" height="1" printWhenGroupChanges="Truck" uuid="1ffb5704-2596-4a7a-a594-0e39cd532961"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-18" mode="Opaque" x="141" y="4" width="64" height="18" uuid="f4d19b6c-5dbf-4772-8138-4658dd5220fe"/>
				<box leftPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{End Date}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="454" y="4" width="35" height="18" uuid="350224e9-d702-47b2-a387-a49c792d3b0b"/>
				<textFieldExpression><![CDATA[$F{Volume}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-11" x="1" y="4" width="152" height="15" uuid="b17e40d7-bac1-47c2-bb9e-0255ba369ae0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times-Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-13" x="153" y="4" width="502" height="15" uuid="9e70de5e-3cb6-4468-8111-07e8e24ff2c8"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[PlanningOverview.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-12" x="655" y="4" width="72" height="15" uuid="799246ae-7805-4052-812c-4c47f1e616e8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-13" x="727" y="4" width="73" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="6e23a5f8-185a-4c3f-83c8-73d4ed27539f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
