<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="RelocationProposal"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT distinct
	'RelocationProposal-VOCZ.jrxml',
     concat(serviceorder.`firstName`," ",serviceorder.`lastName`)AS Shipper,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     DATE_FORMAT(now(),'%d %b %Y') AS Date,
     concat_ws(' ',serviceorder.`destinationAddressLine1`,null,serviceorder.`destinationAddressLine2`,null,serviceorder.`destinationCity`,null,serviceorder.`destinationState`,null,serviceorder.`destinationZip`,null,serviceorder.`destinationCountry`) AS DestinationAdd,
     concat_ws(' ',serviceorder.`originAddressLine1`,null,serviceorder.`originAddressLine2`,null,serviceorder.`originCity`,null,serviceorder.`originState`,null,serviceorder.`originZip`,null,serviceorder.`originCountry`) AS OriginAdd,
     CONCAT(serviceorder.`originAddressLine1`,if(serviceorder.`originAddressLine1`!="",", ",""),serviceorder.`originAddressLine2`,if(serviceorder.`originAddressLine2`!="",", ",""),serviceorder.`originZip`,if(serviceorder.`originZip`!="",", ",""),serviceorder.`originCity`,if(serviceorder.`originCity`!="",", ",""),serviceorder.`originState`,if(serviceorder.`originState`!="",", ",""),serviceorder.`originCountry`)AS OCompCtStZip,
     CONCAT(serviceorder.`destinationAddressLine1`,if(serviceorder.`destinationAddressLine1`!="",", ",""),serviceorder.`destinationAddressLine2`,if(serviceorder.`destinationAddressLine2`!="",", ",""),serviceorder.`destinationZip`,if(serviceorder.`destinationZip`!="",", ",""),serviceorder.`destinationCity`,if(serviceorder.`destinationCity`!="",", ",""),serviceorder.`destinationState`,if(serviceorder.`destinationState`!="",", ",""),serviceorder.`destinationCountry`)AS DCompCtStZip,
     

	refmaster_r.description AS serviceorder_routing,
     refmaster_s.description AS serviceorder_serviceType,
     serviceorder.mode AS serviceorder_mode,
     refmaster_j.description AS serviceorder_job,
     refmaster_c.description AS serviceorder_commodity,
     refmaster_p.description AS serviceorder_packingMode,
if(miscellaneous.`unit1`='Lbs',If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateGrossWeight`),' ',miscellaneous.`unit1`), concat(round(miscellaneous.`estimatedNetWeight`),' ',miscellaneous.`unit1`)),If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateGrossWeightKilo`),' ',miscellaneous.`unit1`), concat(round(miscellaneous.`estimatedNetWeightKilo`),' ',miscellaneous.`unit1`))) AS wgt,
if(miscellaneous.`unit2`='Cft',If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateCubicFeet`),' ',miscellaneous.`unit2`), concat(round(miscellaneous.`netEstimateCubicFeet`),' ',miscellaneous.`unit2`)),If(serviceorder.`mode`='AIR', concat(round(miscellaneous.`estimateCubicMtr`),' ',miscellaneous.`unit2`), concat(round(miscellaneous.`netEstimateCubicMtr`),' ',miscellaneous.`unit2`))) AS vol,
 
     If(serviceorder.`mode`='AIR', miscellaneous.`estimateGrossWeight`, miscellaneous.`estimatedNetWeight`) AS miscellaneous_estimatedNetWeight,
     If(serviceorder.`mode`='AIR', miscellaneous.`estimateCubicFeet`, miscellaneous.`netEstimateCubicFeet`) AS miscellaneous_netEstimateCubicFeet,
     If(serviceorder.`mode`='AIR', miscellaneous.`estimateGrossWeightKilo`, miscellaneous.`estimatedNetWeightKilo`) AS miscellaneous_estimatedNetWeightKilo,
     If(serviceorder.`mode`='AIR', miscellaneous.`estimateCubicMtr`, miscellaneous.`netEstimateCubicMtr`) AS netEstimateCubicMtr,
     accountline.`basis` AS accountline_basis,
     accountline.`estimateQuantity` AS accountline_estimateQuantity,
     accountline.`estimateSellRate` AS accountline_estimateRate,
     accountline.`estimateRevenueAmount` AS accountline_estimateRevenueAmount,
     accountline.`quoteDescription` AS accountline_quoteDescription,
     miscellaneous.`unit1` as miscellaneous_unit1,
     miscellaneous.`unit2` as miscellaneous_unit2,
     serviceorder.`corpID` AS serviceorder_corpID,
     serviceorder.`transitDays` AS serviceorder_transitDays,
     DATE_FORMAT(customerfile.`moveDate`,'%d %b %Y') AS moveDate
FROM
     `customerfile` customerfile left outer join `serviceorder` serviceorder on customerfile.`id`= serviceorder.`customerFileId`
     left outer join  `miscellaneous` miscellaneous on serviceorder.`id`=miscellaneous.`id`
      left outer join `accountline` accountline on serviceorder.`id`=accountline.`serviceOrderId`
      left outer join `refmaster` refmaster_s on serviceorder.`serviceType`= refmaster_s.`code` and refmaster_s.`parameter` = 'SERVICE' and refmaster_s.`corpID` in ($P{Corporate ID},'VOER')
      left outer join `refmaster` refmaster_m on serviceorder.`mode`= refmaster_m.`code` and refmaster_m.`parameter` = 'MODE' and refmaster_m.`corpID` in ($P{Corporate ID},'VOER')
      left outer join `refmaster` refmaster_r on serviceorder.`routing`= refmaster_r.`code` and refmaster_r.`parameter` = 'ROUTING' and refmaster_r.`corpID` in ($P{Corporate ID},'VOER')
      left outer join `refmaster` refmaster_c on serviceorder.`commodity`=refmaster_c.`code` and refmaster_c.`parameter` = 'COMMODIT' and refmaster_c.`corpID` in ($P{Corporate ID},'VOER')
      left outer join `refmaster` refmaster_p on serviceorder.`packingMode`=refmaster_p.`code` and refmaster_p.`parameter` = 'PKMODE' and refmaster_p.`corpID` in ($P{Corporate ID},'VOER')
      left outer join `refmaster` refmaster_j on serviceorder.`job` =refmaster_j.`code` and refmaster_j.`corpId` in ($P{Corporate ID},'VOER') and refmaster_j.`parameter` = 'job'
	
WHERE
     serviceorder.corpid = $P{Corporate ID}
     and miscellaneous.corpid = $P{Corporate ID}
     and accountline.corpid = $P{Corporate ID}
     and serviceorder.`shipNumber` = $P{Service Order Number}
     and accountline.`estimateRevenueAmount`<>0
     and accountline.`displayOnQuote` is true
 -- and accountline.status=true]]></queryString>

	<field name="RelocationProposal-VOCZ.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="Date" class="java.lang.String"/>
	<field name="DestinationAdd" class="java.lang.String"/>
	<field name="OriginAdd" class="java.lang.String"/>
	<field name="OCompCtStZip" class="java.lang.String"/>
	<field name="DCompCtStZip" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_serviceType" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="wgt" class="java.lang.String"/>
	<field name="vol" class="java.lang.String"/>
	<field name="miscellaneous_estimatedNetWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_netEstimateCubicFeet" class="java.math.BigDecimal"/>
	<field name="miscellaneous_estimatedNetWeightKilo" class="java.math.BigDecimal"/>
	<field name="netEstimateCubicMtr" class="java.math.BigDecimal"/>
	<field name="accountline_basis" class="java.lang.String"/>
	<field name="accountline_estimateQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_estimateRate" class="java.math.BigDecimal"/>
	<field name="accountline_estimateRevenueAmount" class="java.math.BigDecimal"/>
	<field name="accountline_quoteDescription" class="java.lang.String"/>
	<field name="miscellaneous_unit1" class="java.lang.String"/>
	<field name="miscellaneous_unit2" class="java.lang.String"/>
	<field name="serviceorder_corpID" class="java.lang.String"/>
	<field name="serviceorder_transitDays" class="java.lang.String"/>
	<field name="moveDate" class="java.lang.String"/>

	<variable name="RevenueAmount" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_estimateRevenueAmount}]]></variableExpression>
	</variable>

		<group  name="ShipNumberHeader" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="19"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="5"
						y="1"
						width="248"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-18"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="253"
						y="1"
						width="60"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-19"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box rightPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="313"
						y="1"
						width="58"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-20"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Basis]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="371"
						y="1"
						width="60"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-21"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box rightPadding="3">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Rate]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="431"
						y="1"
						width="104"
						height="18"
						backcolor="#E0E0E0"
						key="staticText-22"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5" rightPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Rev Amt]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="1"
						width="104"
						height="18"
						key="textField-14"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{RevenueAmount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="5"
						y="1"
						width="426"
						height="18"
						key="staticText-23"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						printWhenGroupChanges="ShipNumberHeader"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Total:  ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="5"
						y="1"
						width="530"
						height="0"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="82"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="302"
						y="1"
						width="233"
						height="28"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[Relocation Proposal]]></text>
				</staticText>
				<image  scaleImage="FillFrame" vAlign="Middle" hAlign="Center" onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="1"
						width="179"
						height="77"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Voer-Prague.jpg"]]></imageExpression>
				</image>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="169"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() < 2 )]]></printWhenExpression>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="0"
						width="149"
						height="18"
						key="staticText-2"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Date:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="54"
						width="149"
						height="18"
						key="staticText-3"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Destination Address:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="36"
						width="149"
						height="18"
						key="staticText-4"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Origin Address:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="18"
						width="149"
						height="18"
						key="staticText-5"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Customer’s Name:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="341"
						y="90"
						width="84"
						height="25"
						key="staticText-7"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Service: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="72"
						width="149"
						height="18"
						key="staticText-9"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Job Type:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="54"
						width="381"
						height="18"
						key="textField-1"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DCompCtStZip}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="36"
						width="381"
						height="18"
						key="textField-2"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OCompCtStZip}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="18"
						width="381"
						height="18"
						key="textField-3"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="0"
						width="68"
						height="18"
						key="textField-4"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="72"
						width="187"
						height="18"
						key="textField-5"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="90"
						width="110"
						height="25"
						key="textField-6"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_serviceType}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="341"
						y="72"
						width="84"
						height="18"
						key="staticText-10"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Routing: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="72"
						width="110"
						height="18"
						key="textField-7"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="341"
						y="115"
						width="84"
						height="18"
						key="staticText-11"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Mode: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="115"
						width="110"
						height="18"
						key="textField-8"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="5"
						y="90"
						width="149"
						height="25"
						key="staticText-13"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Commodity:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="315"
						y="133"
						width="110"
						height="18"
						key="staticText-14"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Volume: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="133"
						width="149"
						height="18"
						key="staticText-15"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Weight:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="151"
						width="149"
						height="18"
						key="staticText-16"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Transit Time:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="5"
						y="115"
						width="149"
						height="18"
						key="staticText-24"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Packing Method:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="115"
						width="187"
						height="18"
						key="textField-15"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_packingMode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="133"
						width="161"
						height="18"
						key="textField-16"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{wgt}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="133"
						width="110"
						height="18"
						key="textField-17"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vol}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="341"
						y="0"
						width="84"
						height="18"
						key="staticText-40"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Ref:
]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="0"
						width="100"
						height="18"
						key="textField-21"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="151"
						width="161"
						height="18"
						key="textField-22"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_transitDays}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="154"
						y="90"
						width="187"
						height="25"
						key="textField-23"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="315"
						y="151"
						width="110"
						height="18"
						key="staticText-41"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Target Move Date: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="425"
						y="151"
						width="110"
						height="18"
						key="textField-24"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{moveDate}]]></textFieldExpression>
				</textField>
			</band>
		</columnHeader>
		<detail>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="0"
						width="248"
						height="18"
						key="textField"
						isPrintRepeatedValues="false"
						isPrintWhenDetailOverflows="true"/>
					<box leftPadding="2">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_quoteDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="253"
						y="0"
						width="60"
						height="18"
						key="textField"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{accountline_estimateQuantity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="371"
						y="0"
						width="60"
						height="18"
						key="textField"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{accountline_estimateRate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="313"
						y="0"
						width="58"
						height="18"
						key="textField"/>
					<box leftPadding="5">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_basis}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="0"
						width="104"
						height="18"
						key="textField"/>
					<box rightPadding="3">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{accountline_estimateRevenueAmount}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="307"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="14"
						width="530"
						height="15"
						key="staticText-25"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Inclusions]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="29"
						width="530"
						height="15"
						key="staticText-26"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Rates presented include the following services:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="44"
						width="509"
						height="15"
						key="staticText-28"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Full preparation, export packing and loading of all articles surveyed]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="59"
						width="509"
						height="15"
						key="staticText-29"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Assistance in preparation of all shipping and customs documentation]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="74"
						width="509"
						height="15"
						key="staticText-30"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[All transport requirements, Door to Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="89"
						width="509"
						height="15"
						key="staticText-31"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Customs clearance at destination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="104"
						width="509"
						height="54"
						key="staticText-32"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Delivery to destination home, normal address, including table top unpacking maximum second floor and removal of packing materials]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="143"
						width="535"
						height="15"
						key="staticText-34"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Exclusions]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="158"
						width="535"
						height="15"
						key="staticText-35"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Rates do not include:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="171"
						width="509"
						height="115"
						key="staticText-36"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Any duties and / or taxes, physical Customs inspections or X-Ray, bonded/normal storage, demurrage, access check, long carry, stair carry, holidays/weekend labour, overtime, any third party services, shuttle service, outside elevator, difficult access, multiple deliveries, additional debris pick up, and all other costs not associated with normal services. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="233"
						width="534"
						height="15"
						key="staticText-39"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[The rates and terms contained in this proposal remain valid for a period of 60 days.]]></text>
				</staticText>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="48"
						width="8"
						height="6"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet6.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="64"
						width="8"
						height="6"
						key="image-3"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet6.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="78"
						width="8"
						height="6"
						key="image-4"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet6.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="92"
						width="8"
						height="6"
						key="image-5"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet6.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="106"
						width="8"
						height="6"
						key="image-6"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet6.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="175"
						width="8"
						height="6"
						key="image-7"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet6.gif"]]></imageExpression>
				</image>
				<frame>					<reportElement
						x="3"
						y="9"
						width="530"
						height="250"
						key="frame-1"/>
					<box></box>
				</frame>			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
