<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VendorNotApprovedPayables" pageWidth="1016" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="956" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="c2d7b5e1-4cd1-4613-9737-8046e800b7a7">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "VendorNotApprovedPayables.jrxml",
serviceorder.companyDivision AS CompanyDivision, 
serviceorder.job AS Job, 
serviceorder.shipNumber AS ShipNumber, 
accountline.estimatevendorname AS Estimatevendorname, 
accountline.actgCode AS ActgCode, 
accountline.vendorCode AS VendorCode, 
accountline.invoiceNumber AS InvoiceNumber, 
accountline.actualExpense AS ActualExpense, 
DATE_FORMAT(accountline.invoiceDate,'%d %b %Y') AS InvoiceDate, 
DATE_FORMAT(accountline.receivedDate,'%d %b %Y') AS 'Recd Date', 
refmaster.description AS 'Status',
accountline.payGl AS PayGl, 
left(serviceorder.coordinator,10) AS Coordinator, 
sum(accountline.actualExpense) AS Subtotal
FROM  serviceorder serviceorder,accountline accountline,partnerprivate partner, billing billing,refmaster refmaster
Where serviceorder.corpId= $P{Corporate ID}
and accountline.corpId= $P{Corporate ID}
and billing.corpId= $P{Corporate ID}
and partner.corpId in ('TSFT', $P{Corporate ID},'VOER')
and serviceorder.id=billing.id
and accountline.serviceOrderId=serviceorder.id
and accountline.payingstatus= refmaster.`code` and refmaster.`parameter` = 'ACC_STATUS' and refmaster.`corpID` in ($P{Corporate ID},'TSFT','VOER')
and accountline.actualExpense <> 0
and accountline.payingStatus in ('S','P','N')
and (accountline.vendorCode is not null or accountline.vendorCode <> '')
and accountline.updatedOn >= '2008-12-31'
and accountline.status=true 
and accountline.vendorCode=partner.partnerCode
and accountline.actgCode != 'temp'
and partner.payableUploadCheck is not true
and accountline.payAccDate is null
GROUP BY accountline.id Order by serviceorder.CompanyDivision,accountline.vendorCode,accountline.invoicenumber;]]>
	</queryString>
	<field name="VendorNotApprovedPayables.jrxml" class="java.lang.String"/>
	<field name="CompanyDivision" class="java.lang.String"/>
	<field name="Job" class="java.lang.String"/>
	<field name="ShipNumber" class="java.lang.String"/>
	<field name="Estimatevendorname" class="java.lang.String"/>
	<field name="ActgCode" class="java.lang.String"/>
	<field name="VendorCode" class="java.lang.String"/>
	<field name="InvoiceNumber" class="java.lang.String"/>
	<field name="ActualExpense" class="java.math.BigDecimal"/>
	<field name="InvoiceDate" class="java.lang.String"/>
	<field name="Recd Date" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="PayGl" class="java.lang.String"/>
	<field name="Coordinator" class="java.lang.String"/>
	<field name="Subtotal" class="java.math.BigDecimal"/>
	<variable name="Sum" class="java.math.BigDecimal" resetType="Group" resetGroup="invoiceNumber" calculation="Sum">
		<variableExpression><![CDATA[$F{ActualExpense}]]></variableExpression>
	</variable>
	<group name="invoiceNumber">
		<groupExpression><![CDATA[$F{InvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="18" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-13" mode="Opaque" x="577" y="0" width="71" height="18" isRemoveLineWhenBlank="true" backcolor="#CCCCCC" uuid="8ca93ba3-652c-416a-83c4-dbc240c9b424"/>
					<box leftPadding="3"/>
					<textElement textAlignment="Left">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Sub Total]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="648" y="0" width="90" height="18" uuid="32173c42-570a-4d7e-9cf5-b522f51621e1"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{Sum}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-14" x="133" y="6" width="0" height="0" uuid="babccc49-031b-4587-b768-dabb87ff05c0"/>
					<text><![CDATA[Static Text]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="66" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-9" x="584" y="3" width="363" height="26" forecolor="#666666" uuid="2cdc5d4f-3ccf-4931-ac1d-663a40316345"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="18" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vendor Payables not Approved]]></text>
			</staticText>
			<image onErrorType="Icon">
				<reportElement key="image-3" x="1" y="0" width="201" height="63" uuid="a08fa743-2ef5-42c1-bb45-0d77c5ec1676"/>
				<imageExpression><![CDATA["../../images/Voer-Prague.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement key="line-1" x="0" y="65" width="956" height="1" uuid="e0c98ea7-f0a4-4264-8e2f-827060ba4d04"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="0" y="0" width="28" height="16" backcolor="#CCCCCC" uuid="61758049-3d66-4106-87a5-eaee30fe7646"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Div]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="28" y="0" width="98" height="16" backcolor="#CCCCCC" uuid="53c5f230-cff1-42de-8aca-ca03fe2c6720"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ship #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="126" y="0" width="52" height="16" backcolor="#CCCCCC" uuid="bf9c2aa1-87c2-4258-b348-3333f6627886"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vendor]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="178" y="0" width="172" height="16" backcolor="#CCCCCC" uuid="0772eda4-a4cd-4ff9-b5e8-a2d14b4db08b"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vendor Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="350" y="0" width="70" height="16" backcolor="#CCCCCC" uuid="b8bfe643-8603-44b4-bbc8-cb73977e473f"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actg Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="420" y="0" width="91" height="16" backcolor="#CCCCCC" uuid="35628027-09d7-45ab-941c-72c92d620f3e"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Number]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="577" y="0" width="71" height="16" backcolor="#CCCCCC" uuid="9a8289a5-a975-4b6d-9167-5ab91de7e584"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="648" y="0" width="90" height="16" backcolor="#CCCCCC" uuid="0c8a0519-221f-4904-bea4-b3c1fa61c7d0"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actual Expense]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="794" y="0" width="56" height="16" backcolor="#CCCCCC" uuid="48b54543-fa6a-4757-87f3-49f634c02936"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Paygl]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="850" y="0" width="32" height="16" backcolor="#CCCCCC" uuid="d249672d-48db-4f21-8024-66a3e634876c"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Job]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="882" y="0" width="74" height="16" backcolor="#CCCCCC" uuid="d7f6aa5d-6ebc-4062-a2a9-c9fbbf0d9c9b"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Coordinator]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" mode="Opaque" x="511" y="0" width="66" height="16" backcolor="#CCCCCC" uuid="c01690be-21a1-4e96-9523-3c5b5ab24846"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Recd Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" mode="Opaque" x="0" y="15" width="28" height="16" backcolor="#CCCCCC" uuid="a88970df-6c2a-4738-8b58-2a2539c7c4b5"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" mode="Opaque" x="28" y="15" width="98" height="16" backcolor="#CCCCCC" uuid="e4c63649-5267-4231-a867-9d0133cacd48"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="126" y="15" width="52" height="16" backcolor="#CCCCCC" uuid="1d2918a2-1c22-49f4-85b0-0d9f573ff76e"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" mode="Opaque" x="178" y="15" width="172" height="16" backcolor="#CCCCCC" uuid="e21f39b8-7197-46ef-b868-3f2f8733a5b3"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="350" y="15" width="70" height="16" backcolor="#CCCCCC" uuid="22486286-7e43-4fd8-a747-0aa8ea448f51"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="420" y="15" width="91" height="16" backcolor="#CCCCCC" uuid="303794e6-b629-4d17-b536-2ba00ab845ef"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="577" y="15" width="71" height="16" backcolor="#CCCCCC" uuid="1bf1d506-ad10-40ad-bdf9-c9d2090a3961"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" mode="Opaque" x="648" y="15" width="90" height="16" backcolor="#CCCCCC" uuid="c9cedc63-2f6f-408e-8a59-7c35afe53225"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[€]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" mode="Opaque" x="794" y="15" width="56" height="16" backcolor="#CCCCCC" uuid="f1e892b7-c69b-49b6-bb46-2200722a4c1f"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" mode="Opaque" x="850" y="15" width="32" height="16" backcolor="#CCCCCC" uuid="4de0e22d-57a6-4310-9bf4-034460eb5005"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-28" mode="Opaque" x="882" y="15" width="74" height="16" backcolor="#CCCCCC" uuid="d1f78f7b-6f13-4d41-9da0-c597d0ab3bd5"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-29" mode="Opaque" x="511" y="15" width="66" height="16" backcolor="#CCCCCC" uuid="cbeb8bf9-0c16-49d7-8cef-362b23db30ad"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-30" mode="Opaque" x="738" y="0" width="56" height="16" backcolor="#CCCCCC" uuid="e1cbf13b-a6f4-40ed-9ca4-2d714b2a3c8e"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-31" mode="Opaque" x="738" y="15" width="56" height="16" backcolor="#CCCCCC" uuid="c700965c-8228-4bab-8c7a-5fa3743b3526"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" mode="Transparent" x="0" y="1" width="28" height="24" backcolor="#E9E7E7" uuid="039e83a7-0365-4a69-a10c-2dcaee1b172e"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CompanyDivision}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" mode="Opaque" x="28" y="1" width="98" height="24" backcolor="#E9E7E7" uuid="4b41b8b0-ff75-4f40-bb46-4ee5638720d4"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-3" mode="Opaque" x="178" y="1" width="172" height="24" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" backcolor="#E9E7E7" uuid="76ab5064-7759-45e5-ae4e-4d37889ddadb"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Estimatevendorname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" mode="Transparent" x="126" y="1" width="52" height="24" backcolor="#E9E7E7" uuid="d9b50ba7-9613-43cb-a5ca-744701bd9e65"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VendorCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" mode="Transparent" x="350" y="1" width="70" height="24" backcolor="#E9E7E7" uuid="be83df5e-86a9-496e-b3a0-93874c725b93"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ActgCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" mode="Opaque" x="420" y="1" width="91" height="24" backcolor="#E9E7E7" uuid="224cd1d2-09da-4c91-bbd3-35927de547b7"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{InvoiceNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement key="textField-7" mode="Opaque" x="577" y="1" width="71" height="24" backcolor="#E9E7E7" uuid="d244622a-b102-422b-87f7-b5ee5831e305"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{InvoiceDate}]]></textFieldExpression>
			</textField>
			<textField pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-8" mode="Opaque" x="648" y="1" width="90" height="24" backcolor="#FFFFFF" uuid="2050e49c-fa3b-4f19-8a86-a64c50df213e"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ActualExpense}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="794" y="1" width="56" height="24" backcolor="#E9E7E7" uuid="a26ab6a9-1480-45c8-88aa-2bfd726e825b"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PayGl}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="850" y="1" width="32" height="24" backcolor="#E9E7E7" uuid="b9a325b3-067d-4904-ab61-0779dfbfc409"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Job}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="882" y="1" width="74" height="24" backcolor="#E9E7E7" uuid="fd550ca4-028e-4f94-b9f8-4e7da2a440a1"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Coordinator}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement key="textField-12" mode="Transparent" x="511" y="1" width="66" height="24" backcolor="#E9E7E7" uuid="026663e7-b35c-4e37-8e76-ab1bd9b06db4"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Recd Date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-13" mode="Opaque" x="738" y="1" width="56" height="24" backcolor="#E9E7E7" uuid="b4557160-9953-4caa-b689-2999e1b60fbd"/>
				<box leftPadding="9"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-9" x="816" y="2" width="50" height="15" uuid="5e76e82c-05dc-49d2-900f-af8f2052e26b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-10" x="866" y="2" width="84" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="37162320-27ea-45f5-ba87-710a79c2f995"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-11" x="1" y="2" width="125" height="15" uuid="a22fc03e-a00c-4c11-8aa1-583c7ebf1c70"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times-Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="0" y="1" width="956" height="1" uuid="b962f39a-1225-4d0f-9d3d-0192f1e39114"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
