<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="AA_Driver_Receipt_Date_WH"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="576"
		 columnSpacing="0"
		 leftMargin="18"
		 rightMargin="18"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Warehouse" isForPrompting="true" class="java.lang.String"/>
	<parameter name="begindate" isForPrompting="true" class="java.util.Date"/>
	<parameter name="enddate" isForPrompting="true" class="java.util.Date"/>
	<queryString><![CDATA[SELECT
     "AA_Driver_Receipt_Date_WH",
     serviceorder.`corpID` AS serviceorder_corpID,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`status` AS serviceorder_status,
     serviceorder.`routing` AS serviceorder_routing,
     serviceorder.`packingMode` AS serviceorder_packingMode,
     serviceorder.`mode` AS serviceorder_mode,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`job` AS serviceorder_job,
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`email2` AS serviceorder_email2,
     serviceorder.`email` AS serviceorder_email,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     workticket.`city` AS workticket_city,
     workticket.`confirm` AS workticket_confirm,
     workticket.`confirmDate` AS workticket_confirmDate,
     workticket.`corpID` AS workticket_corpID,
     workticket.`crews` AS workticket_crews,
     workticket.`date1` AS workticket_date1,
     workticket.`date2` AS workticket_date2,
     workticket.`destinationAddress1` AS workticket_destinationAddress1,
     workticket.`destinationAddress2` AS workticket_destinationAddress2,
     workticket.`destinationAddress3` AS workticket_destinationAddress3,
     workticket.`destinationAddress4` AS workticket_destinationAddress4,
     workticket.`destinationCity` AS workticket_destinationCity,
     workticket.`destinationCountry` AS workticket_destinationCountry,
     workticket.`destinationHomePhone` AS workticket_destinationHomePhone,
     workticket.`destinationMobile` AS workticket_destinationMobile,
     workticket.`destinationPhone` AS workticket_destinationPhone,
     workticket.`destinationState` AS workticket_destinationState,
     workticket.`destinationZip` AS workticket_destinationZip,
     workticket.`estimatedCartoons` AS workticket_estimatedCartoons,
     workticket.`estimatedCubicFeet` AS workticket_estimatedCubicFeet,
     workticket.`estimatedWeight` AS workticket_estimatedWeight,
     workticket.`homePhone` AS workticket_homePhone,
     workticket.`instructions` AS workticket_instructions,
     workticket.`instructionCode` AS workticket_instructionCode,
     workticket.`leaveWareHouse` AS workticket_leaveWareHouse,
     workticket.`originCountry` AS workticket_originCountry,
     workticket.`originMobile` AS workticket_originMobile,
     workticket.`originFax` AS workticket_originFax,
     workticket.`phone` AS workticket_phone,
     workticket.`scheduled1` AS workticket_scheduled1,
     workticket.`scheduled2` AS workticket_scheduled2,
     workticket.`scanned` AS workticket_scanned,
     workticket.`shipNumber` AS workticket_shipNumber,
     workticket.`service` AS workticket_service,
     workticket.`ticket` AS workticket_ticket,
     workticket.`targetActual` AS workticket_targetActual,
     workticket.`warehouse` AS workticket_warehouse,
     workticket.`zip` AS workticket_zip,
     workticket.`coordinator` AS workticket_coordinator,
     workticket.`address1` AS workticket_address1,
     workticket.`address2` AS workticket_address2,
     workticket.`address3` AS workticket_address3,
     workticket.`address4` AS workticket_address4,
     workticket.`state` AS workticket_state,
     serviceorder.`id` AS serviceorder_id,
     workticket.`serviceOrderId` AS workticket_serviceOrderId,
     concat(serviceorder.`lastname`,", ",serviceorder.`firstname`) AS Shipper,
     companydivision.`billingAddress1` AS companydivision_billingAddress1,
     companydivision.`billingAddress2` AS companydivision_billingAddress2,
     companydivision.`billingAddress3` AS companydivision_billingAddress3,
     companydivision.`billingAddress4` AS companydivision_billingAddress4,
     companydivision.`billingCity` AS companydivision_billingCity,
     companydivision.`billingCountry` AS companydivision_billingCountry,
     companydivision.`billingEmail` AS companydivision_billingEmail,
     companydivision.`billingFax` AS companydivision_billingFax,
     companydivision.`billingPhone` AS companydivision_billingPhone,
     companydivision.`billingState` AS companydivision_billingState,
     companydivision.`billingZip` AS companydivision_billingZip,
     companydivision.`companyCode` AS companydivision_companyCode,
     companydivision.`description` AS companydivision_description,
     CONCAT(companydivision.`billingCity`," , ",companydivision.`billingState`," ",companydivision.`billingZip`)AS CompCtStZip,
 IF((workticket.`address2`= "" or workticket.`address2` is null ),
     IF(workticket.`originCountryCode` = 'USA',
    CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),
     IF( (workticket.`state` = "" or workticket.`state` is null),
         if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`), CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),
         if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`), CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)
       ))) ,
     workticket.`address2`
    )AS OADD2,

 IF((workticket.`address2` = "" or workticket.`address2` is null), " ",
     IF((workticket.`address3`= "" or workticket.`address3` is null),
        IF(workticket.`originCountryCode` = 'USA',
    CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),
     IF( (workticket.`state` = "" or workticket.`state` is null),
         if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`), CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),
         if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`), CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)
       ))) ,
         workticket.`address3`)
    )AS OADD3,

 IF((workticket.`address2` = "" or workticket.`address2` is null), " ",
     IF((workticket.`address3`= "" or workticket.`address3` is null)," ",
        IF((workticket.`address4`= "" or workticket.`address4` is null),
          IF(workticket.`originCountryCode` = 'USA',
    CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),
     IF( (workticket.`state` = "" or workticket.`state` is null),
         if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`), CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),
         if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`), CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)
       ))) ,
          workticket.`address4`
          )
       )
   )AS OADD4,

   IF((workticket.`address2` = "" or (workticket.`address2` is null) or workticket.`address3`= "" or (workticket.`address3` is null ) or workticket.`address4`= "" or workticket.`address4` is null), " ",
    IF(workticket.`originCountryCode` = 'USA',
        CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),
         IF( (workticket.`state` = "" or workticket.`state` is null),
             if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`), CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),
             if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`), CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)
       )))
   )AS OPCZP,
 IF((workticket.`destinationAddress2`= "" or workticket.`destinationAddress2` is null ),
     IF(workticket.`destinationCountryCode` = 'USA',
    CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),
     IF( (workticket.`destinationState` = "" or workticket.`destinationState` is null),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)
       ))) ,
     workticket.`destinationAddress2`
    )AS DADD2,

 IF((workticket.`destinationAddress2` = "" or workticket.`destinationAddress2` is null), " ",
     IF((workticket.`destinationAddress3`= "" or workticket.`destinationAddress3` is null),
        IF(workticket.`destinationCountryCode` = 'USA',
    CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),
     IF( (workticket.`destinationState` = "" or workticket.`destinationState` is null),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)
       ))) ,
         workticket.`destinationAddress3`)
    )AS DADD3,

 IF((workticket.`destinationAddress2` = "" or workticket.`destinationAddress2` is null), " ",
     IF((workticket.`destinationAddress3`= "" or workticket.`destinationAddress3` is null)," ",
        IF((workticket.`destinationAddress4`= "" or workticket.`destinationAddress4` is null),
          IF(workticket.`destinationCountryCode` = 'USA',
    CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),
     IF( (workticket.`destinationState` = "" or workticket.`destinationState` is null),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)
       ))) ,
          workticket.`destinationAddress4`
          )
       )
   )AS DADD4,

   IF((workticket.`destinationAddress2` = "" or (workticket.`destinationAddress2` is null) or workticket.`destinationAddress3`= "" or (workticket.`destinationAddress3` is null ) or workticket.`destinationAddress4`= "" or workticket.`destinationAddress4` is null), " ",
    IF(workticket.`destinationCountryCode` = 'USA',
        CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),
         IF( (workticket.`destinationState` = "" or workticket.`destinationState` is null),
             if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),
             if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)
       )))
   )AS DPCZP
    
  

FROM
     `workticket` workticket RIGHT OUTER JOIN `serviceorder` serviceorder ON workticket.`serviceOrderId` = serviceorder.`id`
      LEFT OUTER JOIN `companydivision` companydivision ON serviceorder.`companyDivision` = companydivision.`companyCode`
WHERE
     workticket.`warehouse` like $P{Warehouse}
 AND (
       (workticket.`date1` between $P{begindate}  AND  $P{enddate})
    OR (workticket.`date2` between $P{begindate}  AND $P{enddate})
    OR (workticket.`date1` < $P{begindate} AND workticket.`date2` > $P{enddate}))
 AND serviceorder.`corpID` = "SSCW"]]></queryString>

	<field name="AA_Driver_Receipt_Date_WH" class="java.lang.String"/>
	<field name="serviceorder_corpID" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_status" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_email2" class="java.lang.String"/>
	<field name="serviceorder_email" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="workticket_city" class="java.lang.String"/>
	<field name="workticket_confirm" class="java.lang.String"/>
	<field name="workticket_confirmDate" class="java.sql.Timestamp"/>
	<field name="workticket_corpID" class="java.lang.String"/>
	<field name="workticket_crews" class="java.lang.Integer"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_date2" class="java.sql.Timestamp"/>
	<field name="workticket_destinationAddress1" class="java.lang.String"/>
	<field name="workticket_destinationAddress2" class="java.lang.String"/>
	<field name="workticket_destinationAddress3" class="java.lang.String"/>
	<field name="workticket_destinationAddress4" class="java.lang.String"/>
	<field name="workticket_destinationCity" class="java.lang.String"/>
	<field name="workticket_destinationCountry" class="java.lang.String"/>
	<field name="workticket_destinationHomePhone" class="java.lang.String"/>
	<field name="workticket_destinationMobile" class="java.lang.String"/>
	<field name="workticket_destinationPhone" class="java.lang.String"/>
	<field name="workticket_destinationState" class="java.lang.String"/>
	<field name="workticket_destinationZip" class="java.lang.String"/>
	<field name="workticket_estimatedCartoons" class="java.lang.Integer"/>
	<field name="workticket_estimatedCubicFeet" class="java.lang.Double"/>
	<field name="workticket_estimatedWeight" class="java.lang.Double"/>
	<field name="workticket_homePhone" class="java.lang.String"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="workticket_instructionCode" class="java.lang.String"/>
	<field name="workticket_leaveWareHouse" class="java.lang.String"/>
	<field name="workticket_originCountry" class="java.lang.String"/>
	<field name="workticket_originMobile" class="java.lang.String"/>
	<field name="workticket_originFax" class="java.lang.String"/>
	<field name="workticket_phone" class="java.lang.String"/>
	<field name="workticket_scheduled1" class="java.sql.Timestamp"/>
	<field name="workticket_scheduled2" class="java.sql.Timestamp"/>
	<field name="workticket_scanned" class="java.sql.Timestamp"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_targetActual" class="java.lang.String"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="workticket_zip" class="java.lang.String"/>
	<field name="workticket_coordinator" class="java.lang.String"/>
	<field name="workticket_address1" class="java.lang.String"/>
	<field name="workticket_address2" class="java.lang.String"/>
	<field name="workticket_address3" class="java.lang.String"/>
	<field name="workticket_address4" class="java.lang.String"/>
	<field name="workticket_state" class="java.lang.String"/>
	<field name="serviceorder_id" class="java.lang.Long"/>
	<field name="workticket_serviceOrderId" class="java.lang.Long"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingAddress4" class="java.lang.String"/>
	<field name="companydivision_billingCity" class="java.lang.String"/>
	<field name="companydivision_billingCountry" class="java.lang.String"/>
	<field name="companydivision_billingEmail" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingState" class="java.lang.String"/>
	<field name="companydivision_billingZip" class="java.lang.String"/>
	<field name="companydivision_companyCode" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="CompCtStZip" class="java.lang.String"/>
	<field name="OADD2" class="java.lang.String"/>
	<field name="OADD3" class="java.lang.String"/>
	<field name="OADD4" class="java.lang.String"/>
	<field name="OPCZP" class="java.lang.String"/>
	<field name="DADD2" class="java.lang.String"/>
	<field name="DADD3" class="java.lang.String"/>
	<field name="DADD4" class="java.lang.String"/>
	<field name="DPCZP" class="java.lang.String"/>

	<sortField name="serviceorder_lastName" />
	<sortField name="serviceorder_firstName" />

	<variable name="shipper" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{serviceorder_lastName}+','+$F{serviceorder_firstName}]]></variableExpression>
	</variable>
	<variable name="origin" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[($F{workticket_city} =="null"?"":$F{workticket_city} )+','+($F{workticket_state} =="null"?"":$F{workticket_state} )+','+($F{workticket_zip} =="null"?"":$F{workticket_zip} )]]></variableExpression>
	</variable>
	<variable name="destination" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{workticket_destinationCity}+','+$F{workticket_destinationState}+','+$F{workticket_destinationZip} ]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="737"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="72"
						y="126"
						width="99"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="417"
						y="125"
						width="57"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="222"
						y="125"
						width="96"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="515"
						y="125"
						width="53"
						height="13"
						forecolor="#000000"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{workticket_date1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="228"
						width="177"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_phone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="365"
						y="228"
						width="145"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_destinationPhone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="7"
						y="10"
						width="155"
						height="17"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<text><![CDATA[DRIVERS RECEIPT]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="329"
						y="54"
						width="237"
						height="15"
						key="textField-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{companydivision_billingAddress1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="329"
						y="69"
						width="237"
						height="17"
						key="textField-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CompCtStZip}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="449"
						y="86"
						width="117"
						height="16"
						key="textField-4"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{companydivision_billingPhone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="449"
						y="102"
						width="117"
						height="14"
						key="textField-5"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{companydivision_billingFax}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="406"
						y="87"
						width="38"
						height="15"
						key="staticText-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Phone# ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="407"
						y="100"
						width="37"
						height="15"
						key="staticText-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Fax# ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="28"
						y="126"
						width="38"
						height="13"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[SO# ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="71"
						y="139"
						width="150"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="7"
						y="140"
						width="59"
						height="12"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Customer :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="189"
						y="125"
						width="28"
						height="12"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Ref #]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="347"
						y="125"
						width="63"
						height="12"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Work Ticket#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="484"
						y="125"
						width="28"
						height="12"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Date :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="168"
						width="179"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_address1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="-1"
						y="168"
						width="56"
						height="12"
						key="staticText-9"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[From :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="180"
						width="178"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OADD2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="192"
						width="178"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OADD3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="204"
						width="178"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OADD4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="216"
						width="178"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OPCZP}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="365"
						y="168"
						width="196"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_destinationAddress1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="303"
						y="168"
						width="56"
						height="12"
						key="staticText-10"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[To :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="228"
						width="56"
						height="12"
						key="staticText-11"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Phone :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="302"
						y="228"
						width="56"
						height="12"
						key="staticText-12"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Phone :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="365"
						y="180"
						width="196"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DADD2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="365"
						y="192"
						width="196"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DADD3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="365"
						y="204"
						width="196"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DADD4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="365"
						y="216"
						width="196"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DPCZP}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="284"
						y="157"
						width="0"
						height="88"
						forecolor="#666666"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="245"
						width="576"
						height="0"
						forecolor="#666666"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="157"
						width="576"
						height="0"
						forecolor="#666666"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="120"
						width="576"
						height="0"
						forecolor="#666666"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="257"
						width="103"
						height="12"
						key="staticText-13"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Packing :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-2"
						y="445"
						width="103"
						height="12"
						key="staticText-14"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Transportation ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="283"
						width="103"
						height="12"
						key="staticText-15"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Extra Protection :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="304"
						width="103"
						height="12"
						key="staticText-16"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Storage Charges :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="328"
						width="103"
						height="12"
						key="staticText-17"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Warehouse Labor :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="348"
						width="103"
						height="12"
						key="staticText-18"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Delivery Out :]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="113"
						y="270"
						width="108"
						height="0"
						forecolor="#666666"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="114"
						y="293"
						width="108"
						height="0"
						forecolor="#666666"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="113"
						y="316"
						width="108"
						height="0"
						forecolor="#666666"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="114"
						y="339"
						width="108"
						height="0"
						forecolor="#666666"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="112"
						y="360"
						width="108"
						height="0"
						forecolor="#666666"
						key="line-9"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-2"
						y="497"
						width="576"
						height="0"
						forecolor="#666666"
						key="line-10"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="65"
						y="380"
						width="503"
						height="0"
						forecolor="#666666"
						key="line-13"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-1"
						y="403"
						width="570"
						height="0"
						forecolor="#666666"
						key="line-14"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="-2"
						y="426"
						width="570"
						height="0"
						forecolor="#666666"
						key="line-15"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="284"
						y="295"
						width="126"
						height="0"
						forecolor="#666666"
						key="line-16"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="285"
						y="318"
						width="126"
						height="0"
						forecolor="#666666"
						key="line-17"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="284"
						y="341"
						width="126"
						height="0"
						forecolor="#666666"
						key="line-18"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="284"
						y="257"
						width="45"
						height="12"
						key="staticText-19"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Crew ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-1"
						y="469"
						width="56"
						height="27"
						key="staticText-20"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[Departed Warehouse]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="129"
						y="469"
						width="50"
						height="27"
						key="staticText-23"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[Time Arrived]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-1"
						y="555"
						width="255"
						height="25"
						key="staticText-32"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[Customer expressly agrees to the term and conditions set forth on the Terms and Condition.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="261"
						y="555"
						width="315"
						height="35"
						key="staticText-33"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[Customer acknowledges that goods were delivered in apparent good order and condition, except as noted above or on carrier's  inventory, and all services ordered were performed.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-1"
						y="607"
						width="56"
						height="12"
						key="staticText-34"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Tendered By ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="55"
						y="619"
						width="124"
						height="0"
						forecolor="#00FFFF"
						key="line-19"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="71"
						y="621"
						width="99"
						height="12"
						key="staticText-35"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Customer's Signature]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="189"
						y="619"
						width="65"
						height="0"
						forecolor="#00FFFF"
						key="line-20"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="189"
						y="621"
						width="65"
						height="12"
						key="staticText-36"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-1"
						y="648"
						width="56"
						height="12"
						key="staticText-37"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Received By ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="55"
						y="660"
						width="124"
						height="0"
						forecolor="#00FFFF"
						key="line-21"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="71"
						y="662"
						width="99"
						height="12"
						key="staticText-38"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Driver's Signature]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="189"
						y="660"
						width="65"
						height="0"
						forecolor="#00FFFF"
						key="line-22"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="189"
						y="662"
						width="65"
						height="12"
						key="staticText-39"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="284"
						y="607"
						width="56"
						height="12"
						key="staticText-40"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Received By ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="340"
						y="619"
						width="124"
						height="0"
						forecolor="#00FFFF"
						key="line-23"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="356"
						y="621"
						width="99"
						height="12"
						key="staticText-41"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Customer's Signature]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="474"
						y="619"
						width="65"
						height="0"
						forecolor="#00FFFF"
						key="line-24"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="474"
						y="621"
						width="65"
						height="12"
						key="staticText-42"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="284"
						y="648"
						width="56"
						height="12"
						key="staticText-43"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Delivered By ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="340"
						y="660"
						width="124"
						height="0"
						forecolor="#00FFFF"
						key="line-25"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="356"
						y="662"
						width="99"
						height="12"
						key="staticText-44"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Driver's Signature]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="474"
						y="660"
						width="65"
						height="0"
						forecolor="#00FFFF"
						key="line-26"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="474"
						y="662"
						width="65"
						height="12"
						key="staticText-45"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="679"
						width="576"
						height="27"
						key="staticText-46"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[This receipt is a bill of lading to cover movement of goods that are to be moved and official warehouse receipt will be mailed, if goods are to be placed in storage.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="709"
						width="576"
						height="11"
						key="staticText-47"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false"/>
					</textElement>
				<text><![CDATA[SUBJECT TO THE CONDITIONS SHOWN ON THE SECOND PAGE OF THIS RECEIPT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="725"
						width="576"
						height="11"
						key="staticText-48"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Engravers MT" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[Thank you for using our services]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="429"
						y="295"
						width="127"
						height="0"
						forecolor="#666666"
						key="line-27"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="430"
						y="318"
						width="127"
						height="0"
						forecolor="#666666"
						key="line-28"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="429"
						y="341"
						width="127"
						height="0"
						forecolor="#666666"
						key="line-29"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="-1"
						y="369"
						width="45"
						height="12"
						key="staticText-49"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Note :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="282"
						y="469"
						width="33"
						height="27"
						key="staticText-53"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[Time Left]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="420"
						y="468"
						width="56"
						height="27"
						key="staticText-54"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[Arrived Warehouse]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="284"
						y="354"
						width="56"
						height="12"
						key="staticText-55"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Lunch :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="428"
						y="354"
						width="25"
						height="12"
						key="staticText-56"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[YES]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="513"
						y="354"
						width="25"
						height="12"
						key="staticText-57"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="404"
						y="354"
						width="17"
						height="12"
						key="rectangle-1"
						isRemoveLineWhenBlank="true"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="490"
						y="353"
						width="17"
						height="12"
						key="rectangle-2"
						isRemoveLineWhenBlank="true"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="0"
						y="524"
						width="171"
						height="12"
						key="staticText-58"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica" isBold="false" isItalic="false"/>
					</textElement>
				<text><![CDATA[Received Term and Conditions page]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="179"
						y="535"
						width="63"
						height="1"
						forecolor="#00FFFF"
						key="line-30"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="185"
						y="537"
						width="48"
						height="12"
						key="staticText-59"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Initials]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="356"
						y="524"
						width="125"
						height="12"
						key="staticText-60"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica" isBold="false" isItalic="false"/>
					</textElement>
				<text><![CDATA[Walk through completed]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="489"
						y="535"
						width="63"
						height="1"
						forecolor="#00FFFF"
						key="line-31"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="495"
						y="537"
						width="48"
						height="12"
						key="staticText-61"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Initials]]></text>
				</staticText>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="372"
						y="0"
						width="201"
						height="43"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{companydivision_companyCode}.equals ("DTS") ? "../../images/Davidson.JPG" : "../../images/SSCW_NEW.bmp"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="503"
						width="576"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_instructions}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="720"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="29"
						width="576"
						height="469"
						key="staticText-50"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[1.  Liability of the Company:
	A.  The Company acts as a private carrier only and reserves the right to refuse any order for transportation and in no event is a common carrier.
	B.  This contract is accepted subject to delay or damages caused by war, insurrection, labor troubles, strikes, Acts of God or the public enemy, riots, government action, war, military action, nuclear hazard, the elements, street traffic, elevator service or other causes beyond the control of the company.
	C.  The Company is not responsible for any fragile articles damaged or broken, unless packed by its employees and unpacked by them at the time of delivery and in no event shall the company be liable except for its own negligence. The Company will not be responsible for mechanical or electrical functioning of any articles such as, but not limited to, computers (including the loss of information stored on them), pianos, radios, television sets, clocks, appliances, barometers, refrigerators, air conditioners, freezers, washers & dryers, electronic or mechanical games or like articles whether or not such articles are packed or unpacked by the company, unless there is evidence of external damage, and then only when the malfunction is directly caused by the external damage. Furthermore, the Company is not responsible for any damage caused to the goods by inherent vice, moths, vermin or other insects, rust, fire, spoilage, contamination, water deterioration, normal wear or tear, mildew, changes in temperature, fumigation, loss damage or delay caused by or resulting from, an act, omission or order of the shipper/customer or illegal transport or trade.
	D.  In the event the Company shall be requested by the customer to engage the services of others with respect to the transportation,  repair, cleaning or servicing of any article, the Company shall act as the agent for the customer and shall not be liable for any damage arising out of such services rendered by others. In the event the goods are delivered to another carrier, the Company shall not be liable for loss or damage for any cause to said goods unless exception is noted in writing on the delivery receipt of this Company when delivery is made to the other carrier.
	E.  The Company shall not be responsible for loss or damage to any article contained in drawers, or in packages, cases or containers not packed and unpacked by the employees of the Company.
	F.  In no event shall the Company be responsible for loss or damage to documents, stamps, plants, securities specie, furs, or jewelry. Any item with a value in excess of $100 per pound must be declared in writing prior to the move. Failure to declare such items will result in valuation reverting to standard valuation, which is 30 cents per pound per article as moved.
	G.  Loss of damage contributed to or caused by transporting aerosol cans, cleaning fluids, paint, explosives, flammables of any type or other dangerous articles or goods are excluded. The shipper/customer hereby agrees to indemnify Company against any loss or damage caused by the inclusion of these or similar items.
	H.  Any articles which are a part of a pair or set, the measure of loss or damage to such articles shall be a reasonable and fair proportion of the total value of the pair or set, giving consideration to the importance of said article or articles, but in no event shall such loss or damage be construed to mean total loss of the pair of set; or any part of property covered consisting, when complete for use, of several parts, the Company shall only be liable for the value of the part lost or damaged.
	I.  If goods cannot be delivered in the ordinary way by stairs or elevator, the owner agrees to pay an additional charge for hoisting or lowering or other labor or equipment necessary to affect delivery. The Company will make every reasonable effort to complete delivery but shall not be responsible should physical conditions or special circumstances prevent completion of delivery. The owner shall arrange, in advance for all necessary elevators and other services and any charges for same shall be paid by the owner. The owner agrees to pay the hourly charge in this contract for waiting time caused by the lack of sufficient elevator services or by other causes beyond the control of the company.
2.  Ownership of Property: The customer has represented and warranted to the Company that he or she is the legal owner or has 		lawful possession of the property and has the legal right and authority to contract for the services for all the property tendered, upon provisions, limitations, terms and conditions set forth and that there are no existing liens, mortgages or encumbrances on said property. If there be any litigation as a result of the breach of this clause customer agrees to pay all charges that may be due together with such costs and expenses including attorney fees which the Company may reasonably incur or become liable to pay in connection therewith, and the Company shall have a lien on said property for all charges that may be due them as well as for said costs and expenses.
3.  Charges Computed: All figures are estimates only and there is no warranty or representation that actual charges will not exceed the estimate. Charges are computed from the time we leave our office and return. When minimum hours are quoted, the minimum or actual hours, whichever are higher will apply.
4.  Valuation: The responsibility of the Company is further limited to the sum of 30 cents per pound per article, unless the owner shall have stated a greater valuation and the appropriate additional rate paid under the section of the contract labeled Valuation. The owner must sign for the increased valuation prior to the packing and movement of goods.
5.  Filing a Claim: All claims for non-delivery of any article or articles must be noted in writing at the time of delivery. All claims for damages must be filed in writing with the company within 30 days following the date of delivery. All damaged items must be kept available for inspection, including cartons in which items were packed. The cost for repairs, repair estimates, and/or replacement of damaged articles will not be honored unless authorized in writing in advance by the company.  The Company shall have the right to inspect and repair any allegedly damaged articles(s) and it shall be within the sole discretions of the Company, with the advice of a qualified repairman, as to whether a damaged article can be repaired, should be replaced or the owner paid compensation based on the valuation selected. Under no circumstances is the company liable for the loss of use of neither the property nor any decrease in value of any article. The Company reserves the rights of salvage on damaged items. All charges for services rendered must be paid in full before any claim will be honored.
6.  Payment Terms: Labor charges, cartage, etc., payable upon the completion of the work. Full payment of all charges must be made before delivery of goods. A later payment charge of 2% per month may be charged on all overdue accounts. Shipper/Customer expressly agrees to be liable for, and pay the Company all reasonable and necessary expenses, court costs, and reasonable attorney’s fees incurred by the Company for any legal action instituted by Company due to the shipper/customer failure or refusal to pay accrued charges owed the Company under this agreement.
7.  Severability: If any provision contained in this agreement shall for any reason be held invalid, illegal or unenforceable in any respect, such invalidity, illegality or unenforceability shall not affect any other provision of this agreement and all other provisions shall continue in full force and effect.
8.  Arbitration: In the event of a dispute between the parties that cannot be resolved, arising out of or relating to this contract or the goods affected thereby, whether such claims be found in tort or contract shall be settled by binding Arbitration Law of the State of Maryland and the procedures of the Registered Movers Council of the Maryland Motor Truck Association of Maryland, Inc., provided, however, that upon any such arbitration the arbitration or arbitrators may not vary or modify any of the foregoing provisions. Also, if the Shipper/Customer files suit in a court of law relating to this contract or the goods affected thereby, the Shipper/Customer agrees to indemnify the Company for its cost incurred to defend such action, including, but not limited to, attorney or court costs.
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="576"
						height="20"
						key="staticText-51"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[TERMS AND CONDITIONS ON WHICH GOODS WILL BE MOVED, PACKED OR STORED ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="500"
						width="576"
						height="75"
						key="staticText-52"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Under Maryland Law (Art. 56, Sec. 176A):  Before a moving and storage firm or warehouse that stores household goods provides any service, that moving and storage firm or warehouse shall give notice to the buyer of the service that the should get insurance to protect the buyer from loss of goods.]]></text>
				</staticText>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
