<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="AA_HandW_Detail"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="576"
		 columnSpacing="0"
		 leftMargin="18"
		 rightMargin="18"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<style 
		name="default"
		isDefault="true"
		fontName="Arial"
	>
	</style>

	<parameter name="begindate" isForPrompting="true" class="java.util.Date">
		<parameterDescription><![CDATA[Enter Begin Date]]></parameterDescription>
		<defaultValueExpression ><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="enddate" isForPrompting="true" class="java.util.Date">
		<parameterDescription><![CDATA[Enter End Date]]></parameterDescription>
		<defaultValueExpression ><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="Warehouse" isForPrompting="true" class="java.lang.String">
		<parameterDescription><![CDATA[Enter Warehouse or leave blank for all Warehouse]]></parameterDescription>
		<defaultValueExpression ><![CDATA["14"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT
     'AA_HandW_Detail',
     workticket.`corpID` AS workticket_corpID,
     workticket.`crews` AS workticket_crews,
     workticket.`date1` AS workticket_date1,
     workticket.`date2` AS workticket_date2,
     workticket.`instructions` AS workticket_instructions,
     workticket.`instructionCode` AS workticket_instructionCode,
     workticket.`scheduled1` AS workticket_scheduled1,
     workticket.`scheduled2` AS workticket_scheduled2,
     workticket.`scanned` AS workticket_scanned,
     workticket.`shipNumber` AS workticket_shipNumber,
     workticket.`service` AS workticket_service,
     workticket.`ticket` AS workticket_ticket,
     workticket.`targetActual` AS workticket_targetActual,
     workticket.`warehouse` AS workticket_warehouse,
     timesheet.`userName` AS timesheet_userName,
     crew.`userName` AS crew_userName,
     timesheet.`corpID` AS timesheet_corpID,
     crew.`firstName` AS crew_firstName,
     crew.`lastName` AS crew_lastName,
     crew.`active` AS crew_active,
     crew.`begginingPension` AS crew_begginingPension,
     crew.`branch` AS crew_branch,
     crew.`department` AS crew_department,
     crew.`hired` AS crew_hired,
     crew.`pension` AS crew_pension,
     crew.`terminatedDate` AS crew_terminatedDate,
     crew.`warehouse` AS crew_warehouse,
     timesheet.`lunch` AS timesheet_lunch,
     timesheet.`warehouse` AS timesheet_warehouse,
     timesheet.`regularPayPerHour` AS timesheet_regularPayPerHour,
     timesheet.`regularHours` AS timesheet_regularHours,
     timesheet.`paidRevenueShare` AS timesheet_paidRevenueShare,
     timesheet.`overTimePayPerHour` AS timesheet_overTimePayPerHour,
     timesheet.`overTime` AS timesheet_overTime,
     timesheet.`doubleOverTimePayPerHour` AS timesheet_doubleOverTimePayPerHour,
     timesheet.`doubleOverTime` AS timesheet_doubleOverTime,
     timesheet.`endHours` AS timesheet_endHours,
     timesheet.`reasonForAdjustment` AS timesheet_reasonForAdjustment,
     timesheet.`contract` AS timesheet_contract,
     timesheet.`ticket` AS timesheet_ticket,
     timesheet.`shipper` AS timesheet_shipper,
     timesheet.`notes` AS timesheet_notes,
     timesheet.`action` AS timesheet_action,
     timesheet.`crewType` AS timesheet_crewType,
     timesheet.`adjustedBy` AS timesheet_adjustedBy,
     timesheet.`adjustmentToRevenue` AS timesheet_adjustmentToRevenue,
     timesheet.`beginHours` AS timesheet_beginHours,
     timesheet.`calculationCode` AS timesheet_calculationCode,
     timesheet.`crewBillAs` AS timesheet_crewBillAs,
     timesheet.`crewName` AS timesheet_crewName,
     timesheet.`differentPayBasis` AS timesheet_differentPayBasis,
     timesheet.`distributionCode` AS timesheet_distributionCode,
     timesheet.`workDate` AS timesheet_workDate,
     timesheet.`doneForTheDay` AS timesheet_doneForTheDay,
     workticket.`lastName` AS workticket_lastName,
     workticket.`service` AS workticket_service,
     workticket.`jobType` AS workticket_jobType,
     workticket.`warehouse` AS workticket_warehouse,
     workticket.`shipNumber` AS workticket_shipNumber,
     workticket.`ticket` AS workticket_ticket,
     workticket.`date1` AS workticket_date1,
     workticket.`date2` AS workticket_date2,
     workticket.`crews` AS workticket_crews,
     workticket.`scheduled1` AS workticket_scheduled1,
     workticket.`scheduled2` AS workticket_scheduled2,
     workticket.`targetActual` AS workticket_targetActual,
     crew.`typeofWork` AS crew_typeofWork,
     IF((timesheet.`distributionCode`="999")or(timesheet.`paidRevenueShare`>0),0,ROUND(timesheet.`regularHours`,1))AS PaidQTY,
     IF((timesheet.`distributionCode`="999")or(timesheet.`paidRevenueShare`>0),0,ROUND(timesheet.`overTime`,1))AS PaidOT,
     IF((timesheet.`distributionCode`="999")or(timesheet.`paidRevenueShare`>0),0,ROUND(timesheet.`doubleOverTime`,1))AS PaidDT,
     IF(timesheet.`paidRevenueShare`>0,ROUND(timesheet.`regularHours`,1)+ROUND(timesheet.`overTime`,1)+ROUND(timesheet.`doubleOverTime`,1),0)AS RevshareQTY,
     IF((timesheet.`paidRevenueShare`>0)and(timesheet.`action`<>'E'),timesheet.`paidRevenueShare`+timesheet.`adjustmentToRevenue`,0)AS RevshareAC,
     IF((timesheet.`paidRevenueShare`>0)and(timesheet.`action`='E'),ROUND(timesheet.`paidRevenueShare`,2),0)AS EarnOP,
     (IF((timesheet.`distributionCode`="999")or(timesheet.`paidRevenueShare`>0),0,ROUND(timesheet.`regularHours`,1)))+(IF((timesheet.`distributionCode`="999")or(timesheet.`paidRevenueShare`>0),0,ROUND(timesheet.`overTime`,1)))+(IF(timesheet.`paidRevenueShare`>0,ROUND(timesheet.`regularHours`,1)+ROUND(timesheet.`overTime`,1)+ROUND(timesheet.`doubleOverTime`,1),0))AS TotalHR,
     refmaster.`code` AS refmaster_code,
     refmaster.`parameter` AS refmaster_parameter,
     refmaster.`description` AS refmaster_description,
     IF(refmaster.`code` = 'C', workticket.`ticket`,refmaster.`description`) AS Des,
     CONCAT(crew.`lastName`,",",crew.`firstName`) AS CREWNAME,
    WEEK(timesheet.`workdate`) AS WEEKnumber,
    CEILING((DAYOFMONTH(timesheet.`workdate`) + (DAYOFWEEK(CONCAT(YEAR(timesheet.`workdate`), '-', MONTH(timesheet.`workdate`), '-01')) -1))/7) as Wk,
   if(timesheet.`action`='C'and timesheet.`workdate` >=crew.`begginingPension` 
        and(crew.`begginingPension` IS NOT null or crew.`begginingPension`<>' '),
            round(if(timesheet.`paidRevenueShare`>0,timesheet.`regularHours`+timesheet.`overTime`+timesheet.`doubleOverTime`,timesheet.`regularHours`),1),0) as PENhr,
    if(timesheet.`action` in ('U','A','R','K') ,timesheet.`regularHours`,0) AS deducted,
    if(timesheet.`action` in ('V','H') ,timesheet.`regularHours`,0) AS vachol,
     vr_HandW.`included`,
     vr_HandW.`warehouse`,
     vr_HandW.`personName`,
     vr_HandW.`userName`,
     vr_HandW.`socialSecurityNumber`,
     vr_HandW.`idweek40`,
     vr_HandW.`vachol`,
     vr_HandW.`idvh`,
     vr_HandW.`idweek40vh`,
     vr_HandW.`deducted`,
     vr_HandW.`tdeducted`,
     vr_HandW.`terminatedDate`,
     IF(vr_HandW.`idweek40vh`=0,0,if((vr_HandW.`terminatedDate` IS NOT null and vr_HandW.`terminatedDate`<$P{enddate})or vr_HandW.`begginingPension`>$P{begindate},vr_HandW.`idweek40`,if(vr_HandW.`idweek40` >=140,140,if(vr_HandW.`idweek40vh`>(140-vr_HandW.`tdeducted`),vr_HandW.`idweek40vh`,(140-vr_HandW.`tdeducted`)))))AS mhwhours,
     IF(vr_HandW.`idweek40vh`=0,0,if((vr_HandW.`terminatedDate` IS NOT null and vr_HandW.`terminatedDate`<$P{enddate})or vr_HandW.`begginingPension`>$P{begindate},vr_HandW.`idweek40`,if(vr_HandW.`idweek40` >=140,140,if(vr_HandW.`idweek40vh`>(140-vr_HandW.`tdeducted`),vr_HandW.`idweek40vh`,(140-vr_HandW.`tdeducted`)))))*5.72AS hwpay
   

FROM
     `crew` crew INNER JOIN `timesheet` timesheet ON crew.`userName` = timesheet.`userName`
     LEFT OUTER JOIN `workticket` workticket ON timesheet.`ticket` = workticket.`ticket`
     LEFT OUTER JOIN `refmaster` refmaster ON timesheet.`action` = refmaster.`code`
     LEFT OUTER JOIN `vr_HandW` vr_HandW  ON crew.`userName` = vr_HandW.`userName`
WHERE
     timesheet.`workDate` >= $P{begindate}
 AND timesheet.`workDate` <= $P{enddate}
 AND timesheet.`corpID` = "SSCW"
 AND timesheet.`distributionCode` <> "999"
 AND timesheet.`warehouse` like $P{Warehouse}
 AND refmaster.`parameter` = 'TIMETYPE'
 AND refmaster.`corpID` = "SSCW"
  AND (workticket.`corpID` = "SSCW" or workticket.`corpID` is null)]]></queryString>

	<field name="AA_HandW_Detail" class="java.lang.String"/>
	<field name="workticket_corpID" class="java.lang.String"/>
	<field name="workticket_crews" class="java.lang.Integer"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_date2" class="java.sql.Timestamp"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="workticket_instructionCode" class="java.lang.String"/>
	<field name="workticket_scheduled1" class="java.sql.Timestamp"/>
	<field name="workticket_scheduled2" class="java.sql.Timestamp"/>
	<field name="workticket_scanned" class="java.sql.Timestamp"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_targetActual" class="java.lang.String"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="timesheet_userName" class="java.lang.String"/>
	<field name="crew_userName" class="java.lang.String"/>
	<field name="timesheet_corpID" class="java.lang.String"/>
	<field name="crew_firstName" class="java.lang.String"/>
	<field name="crew_lastName" class="java.lang.String"/>
	<field name="crew_active" class="java.lang.String"/>
	<field name="crew_begginingPension" class="java.sql.Timestamp"/>
	<field name="crew_branch" class="java.lang.String"/>
	<field name="crew_department" class="java.lang.String"/>
	<field name="crew_hired" class="java.sql.Timestamp"/>
	<field name="crew_pension" class="java.lang.String"/>
	<field name="crew_terminatedDate" class="java.sql.Timestamp"/>
	<field name="crew_warehouse" class="java.lang.String"/>
	<field name="timesheet_lunch" class="java.lang.String"/>
	<field name="timesheet_warehouse" class="java.lang.String"/>
	<field name="timesheet_regularPayPerHour" class="java.lang.String"/>
	<field name="timesheet_regularHours" class="java.lang.String"/>
	<field name="timesheet_paidRevenueShare" class="java.lang.Double"/>
	<field name="timesheet_overTimePayPerHour" class="java.lang.String"/>
	<field name="timesheet_overTime" class="java.lang.String"/>
	<field name="timesheet_doubleOverTimePayPerHour" class="java.lang.String"/>
	<field name="timesheet_doubleOverTime" class="java.lang.String"/>
	<field name="timesheet_endHours" class="java.lang.String"/>
	<field name="timesheet_reasonForAdjustment" class="java.lang.String"/>
	<field name="timesheet_contract" class="java.lang.String"/>
	<field name="timesheet_ticket" class="java.lang.Long"/>
	<field name="timesheet_shipper" class="java.lang.String"/>
	<field name="timesheet_notes" class="java.lang.String"/>
	<field name="timesheet_action" class="java.lang.String"/>
	<field name="timesheet_crewType" class="java.lang.String"/>
	<field name="timesheet_adjustedBy" class="java.lang.String"/>
	<field name="timesheet_adjustmentToRevenue" class="java.lang.Double"/>
	<field name="timesheet_beginHours" class="java.lang.String"/>
	<field name="timesheet_calculationCode" class="java.lang.String"/>
	<field name="timesheet_crewBillAs" class="java.lang.String"/>
	<field name="timesheet_crewName" class="java.lang.String"/>
	<field name="timesheet_differentPayBasis" class="java.lang.String"/>
	<field name="timesheet_distributionCode" class="java.lang.String"/>
	<field name="timesheet_workDate" class="java.sql.Timestamp"/>
	<field name="timesheet_doneForTheDay" class="java.lang.String"/>
	<field name="workticket_lastName" class="java.lang.String"/>
	<field name="workticket_jobType" class="java.lang.String"/>
	<field name="crew_typeofWork" class="java.lang.String"/>
	<field name="PaidQTY" class="java.lang.Double"/>
	<field name="PaidOT" class="java.lang.Double"/>
	<field name="PaidDT" class="java.lang.Double"/>
	<field name="RevshareQTY" class="java.lang.Double"/>
	<field name="RevshareAC" class="java.lang.Double"/>
	<field name="EarnOP" class="java.lang.Double"/>
	<field name="TotalHR" class="java.lang.Double"/>
	<field name="refmaster_code" class="java.lang.String"/>
	<field name="refmaster_parameter" class="java.lang.String"/>
	<field name="refmaster_description" class="java.lang.String"/>
	<field name="Des" class="java.lang.String"/>
	<field name="CREWNAME" class="java.lang.String"/>
	<field name="WEEKnumber" class="java.lang.Long"/>
	<field name="Wk" class="java.lang.Long"/>
	<field name="PENhr" class="java.lang.Double"/>
	<field name="deducted" class="java.lang.Double"/>
	<field name="vachol" class="java.lang.Double"/>
	<field name="included" class="java.lang.Double"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="personName" class="java.lang.String"/>
	<field name="userName" class="java.lang.String"/>
	<field name="socialSecurityNumber" class="java.lang.String"/>
	<field name="idweek40" class="java.lang.Double"/>
	<field name="idvh" class="java.lang.Double"/>
	<field name="idweek40vh" class="java.lang.Double"/>
	<field name="tdeducted" class="java.lang.Double"/>
	<field name="terminatedDate" class="java.sql.Timestamp"/>
	<field name="mhwhours" class="java.lang.Double"/>
	<field name="hwpay" class="java.lang.Double"/>

	<sortField name="CREWNAME" />
	<sortField name="timesheet_workDate" />

	<variable name="crewname" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{crew_lastName}+','+$F{crew_firstName}]]></variableExpression>
		<initialValueExpression><![CDATA[$F{crew_lastName}+','+$F{crew_firstName}]]></initialValueExpression>
	</variable>
	<variable name="abpay" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{timesheet_differentPayBasis} == "B" ? ($F{timesheet_regularPayPerHour}+0.50) :$F{timesheet_regularPayPerHour} ]]></variableExpression>
	</variable>
	<variable name="PaidQTY2" class="java.lang.Double" resetType="Group" resetGroup="workdate" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidQTY}]]></variableExpression>
	</variable>
	<variable name="PaidOT2" class="java.lang.Double" resetType="Group" resetGroup="workdate" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidOT}]]></variableExpression>
	</variable>
	<variable name="PaidDT2" class="java.lang.Double" resetType="Group" resetGroup="workdate" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidDT}]]></variableExpression>
	</variable>
	<variable name="RevshareQTY2" class="java.lang.Double" resetType="Group" resetGroup="workdate" calculation="Sum">
		<variableExpression><![CDATA[$F{RevshareQTY}]]></variableExpression>
	</variable>
	<variable name="PaidQTY3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidQTY}]]></variableExpression>
	</variable>
	<variable name="PaidOT3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidOT}]]></variableExpression>
	</variable>
	<variable name="PaidDT3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidDT}]]></variableExpression>
	</variable>
	<variable name="RevshareAC3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{RevshareAC}]]></variableExpression>
	</variable>
	<variable name="EarnOP3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{EarnOP}]]></variableExpression>
	</variable>
	<variable name="TotalHR2" class="java.lang.Double" resetType="Group" resetGroup="workdate" calculation="Sum">
		<variableExpression><![CDATA[$F{TotalHR}]]></variableExpression>
	</variable>
	<variable name="RevshareQTY3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{RevshareQTY}]]></variableExpression>
	</variable>
	<variable name="PaidQTYwk" class="java.lang.Double" resetType="Group" resetGroup="wk" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidQTY}]]></variableExpression>
	</variable>
	<variable name="PaidOTwk" class="java.lang.Double" resetType="Group" resetGroup="wk" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidOT}]]></variableExpression>
	</variable>
	<variable name="PaidDTwk" class="java.lang.Double" resetType="Group" resetGroup="wk" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidDT}]]></variableExpression>
	</variable>
	<variable name="RevshareQTYwk" class="java.lang.Double" resetType="Group" resetGroup="wk" calculation="Sum">
		<variableExpression><![CDATA[$F{RevshareQTY}]]></variableExpression>
	</variable>
	<variable name="deductedwk" class="java.lang.Double" resetType="Group" resetGroup="wk" calculation="Sum">
		<variableExpression><![CDATA[$F{deducted}]]></variableExpression>
	</variable>
	<variable name="penwk" class="java.lang.Double" resetType="Group" resetGroup="wk" calculation="Sum">
		<variableExpression><![CDATA[$F{PENhr}]]></variableExpression>
	</variable>
	<variable name="pen3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{PENhr}]]></variableExpression>
	</variable>
	<variable name="PaidOT3_1" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{PaidOT}]]></variableExpression>
	</variable>
	<variable name="vachol2" class="java.lang.Double" resetType="Group" resetGroup="workdate" calculation="Sum">
		<variableExpression><![CDATA[$F{vachol}]]></variableExpression>
	</variable>
	<variable name="vachol3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{vachol}]]></variableExpression>
	</variable>
	<variable name="deduct2" class="java.lang.Double" resetType="Group" resetGroup="workdate" calculation="Sum">
		<variableExpression><![CDATA[$F{deducted}]]></variableExpression>
	</variable>
	<variable name="deduct3" class="java.lang.Double" resetType="Group" resetGroup="crewname" calculation="Sum">
		<variableExpression><![CDATA[$F{deducted}]]></variableExpression>
	</variable>
	<variable name="vacholwk" class="java.lang.Double" resetType="Group" resetGroup="wk" calculation="Sum">
		<variableExpression><![CDATA[$F{vachol}]]></variableExpression>
	</variable>
	<variable name="deductwk" class="java.lang.Double" resetType="Group" resetGroup="wk" calculation="Sum">
		<variableExpression><![CDATA[$F{deducted}]]></variableExpression>
	</variable>

		<group  name="crewname" isStartNewPage="true" >
			<groupExpression><![CDATA[$F{CREWNAME}]]></groupExpression>
			<groupHeader>
			<band height="45"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="328"
						y="0"
						width="47"
						height="18"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{crew_warehouse}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="491"
						y="0"
						width="63"
						height="18"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{crew_typeofWork}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="287"
						y="0"
						width="37"
						height="19"
						key="staticText-5"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[WH #]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="419"
						y="0"
						width="66"
						height="19"
						key="staticText-6"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Labor Type :]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="default"
						x="177"
						y="19"
						width="52"
						height="13"
						key="staticText-7"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Work Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="default"
						x="36"
						y="18"
						width="91"
						height="13"
						key="staticText-8"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pay Description]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="default"
						x="284"
						y="32"
						width="20"
						height="13"
						key="staticText-9"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Reg]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="default"
						x="324"
						y="32"
						width="20"
						height="13"
						key="staticText-10"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isUnderline="true"/>
					</textElement>
				<text><![CDATA[OT]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="default"
						x="365"
						y="32"
						width="20"
						height="13"
						key="staticText-11"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isUnderline="true"/>
					</textElement>
				<text><![CDATA[V/H]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="default"
						x="429"
						y="32"
						width="40"
						height="13"
						key="staticText-14"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Deducted]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="default"
						x="531"
						y="32"
						width="41"
						height="13"
						key="staticText-15"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pension]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="1"
						width="200"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CREWNAME}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="50"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="#,##0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="261"
						y="12"
						width="41"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{PaidQTY3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="311"
						y="12"
						width="34"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{PaidOT3}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						style="default"
						x="267"
						y="6"
						width="305"
						height="0"
						forecolor="#990033"
						key="line-4"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="521"
						y="12"
						width="51"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{pen3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="353"
						y="11"
						width="31"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{vachol3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="419"
						y="12"
						width="46"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{deduct3}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="wk" >
			<groupExpression><![CDATA[$F{Wk}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="37"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="267"
						y="7"
						width="36"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{PaidQTYwk}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						style="default"
						x="92"
						y="6"
						width="481"
						height="0"
						key="line-5"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="310"
						y="7"
						width="35"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{PaidOTwk}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="84"
						y="7"
						width="25"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{Wk}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="34"
						y="7"
						width="50"
						height="12"
						key="staticText-19"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Week # ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="109"
						y="7"
						width="50"
						height="12"
						key="staticText-20"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[  hours]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="522"
						y="7"
						width="49"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{penwk}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="440"
						y="7"
						width="27"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{deductwk}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="352"
						y="7"
						width="33"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{vacholwk}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="393"
						y="7"
						width="39"
						height="18"
						forecolor="#CC0033"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{idvh}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="workdate" >
			<groupExpression><![CDATA[$F{timesheet_workDate}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="13"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="284"
						y="0"
						width="20"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{PaidQTY2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="324"
						y="0"
						width="20"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{PaidOT2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="180"
						y="0"
						width="39"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{timesheet_workDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="EEE" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="135"
						y="0"
						width="25"
						height="12"
						forecolor="#000000"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{timesheet_workDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="34"
						y="0"
						width="95"
						height="12"
						forecolor="#000000"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="10" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Des}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="29"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{timesheet_action}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="228"
						y="0"
						width="22"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{Wk}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="530"
						y="0"
						width="43"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{PENhr}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="364"
						y="0"
						width="21"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{vachol2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="###0.0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="440"
						y="0"
						width="25"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{deduct2}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="2"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="44"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="24"
						y="3"
						width="529"
						height="18"
						forecolor="#663300"
						key="staticText-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#663300"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#663300"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<text><![CDATA[Health and Welfare Detail - Employee per Page]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="175"
						y="26"
						width="100"
						height="18"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="12" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{begindate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="312"
						y="26"
						width="100"
						height="18"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="12" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{enddate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="276"
						y="26"
						width="37"
						height="18"
						key="staticText-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="12" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[  to  ]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="34"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="36"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="393"
						y="8"
						width="146"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="8"
						width="129"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="-23"
						y="8"
						width="599"
						height="0"
						forecolor="#00FFCC"
						key="line-2"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="540"
						y="8"
						width="36"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-4"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						style="default"
						x="194"
						y="10"
						width="154"
						height="17"
						key="staticText-17"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[AA_HandW_Detail.jrxml]]></text>
				</staticText>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
