<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="AA_Unpack_HHG_BOL"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="558"
		 columnSpacing="0"
		 leftMargin="36"
		 rightMargin="18"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Work Ticket Number" isForPrompting="true" class="java.lang.String">
		<parameterDescription><![CDATA[Workticket Number]]></parameterDescription>
		<defaultValueExpression ><![CDATA["12345"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT
     "AA_Unpack_HHG_BOL.jrxml",
     serviceorder.`corpID` AS serviceorder_corpID,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`status` AS serviceorder_status,
     serviceorder.`routing` AS serviceorder_routing,
     serviceorder.`packingMode` AS serviceorder_packingMode,
     serviceorder.`mode` AS serviceorder_mode,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`job` AS serviceorder_job,
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`email2` AS serviceorder_email2,
     serviceorder.`email` AS serviceorder_email,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     workticket.`city` AS workticket_city,
     workticket.`confirm` AS workticket_confirm,
     workticket.`confirmDate` AS workticket_confirmDate,
     workticket.`corpID` AS workticket_corpID,
     workticket.`crews` AS workticket_crews,
     workticket.`date1` AS workticket_date1,
     workticket.`date2` AS workticket_date2,
     workticket.`destinationAddress1` AS workticket_destinationAddress1,
     workticket.`destinationAddress2` AS workticket_destinationAddress2,
     workticket.`destinationAddress3` AS workticket_destinationAddress3,
     workticket.`destinationAddress4` AS workticket_destinationAddress4,
     workticket.`destinationCity` AS workticket_destinationCity,
     workticket.`destinationCountry` AS workticket_destinationCountry,
     workticket.`destinationHomePhone` AS workticket_destinationHomePhone,
     workticket.`destinationMobile` AS workticket_destinationMobile,
     workticket.`destinationPhone` AS workticket_destinationPhone,
     workticket.`destinationState` AS workticket_destinationState,
     workticket.`destinationZip` AS workticket_destinationZip,
     workticket.`estimatedCartoons` AS workticket_estimatedCartoons,
     workticket.`estimatedCubicFeet` AS workticket_estimatedCubicFeet,
     workticket.`estimatedWeight` AS workticket_estimatedWeight,
     workticket.`homePhone` AS workticket_homePhone,
     workticket.`instructions` AS workticket_instructions,
     workticket.`instructionCode` AS workticket_instructionCode,
     workticket.`leaveWareHouse` AS workticket_leaveWareHouse,
     workticket.`originCountry` AS workticket_originCountry,
     workticket.`originMobile` AS workticket_originMobile,
     workticket.`originFax` AS workticket_originFax,
     workticket.`phone` AS workticket_phone,
     workticket.`scheduled1` AS workticket_scheduled1,
     workticket.`scheduled2` AS workticket_scheduled2,
     workticket.`scanned` AS workticket_scanned,
     workticket.`shipNumber` AS workticket_shipNumber,
     workticket.`service` AS workticket_service,
     workticket.`ticket` AS workticket_ticket,
     workticket.`targetActual` AS workticket_targetActual,
     workticket.`warehouse` AS workticket_warehouse,
     workticket.`zip` AS workticket_zip,
     workticket.`coordinator` AS workticket_coordinator,
     workticket.`address1` AS workticket_address1,
     workticket.`address2` AS workticket_address2,
     workticket.`address3` AS workticket_address3,
     workticket.`address4` AS workticket_address4,
     workticket.`state` AS workticket_state,
     serviceorder.`id` AS serviceorder_id,
     workticket.`serviceOrderId` AS workticket_serviceOrderId,
     concat(serviceorder.`firstname`," ",serviceorder.`lastname`) AS Shipper,

     
 if( workticket.`service` in ("PL","PK","LD"), workticket.`address1`,workticket.`destinationaddress1`) as addr1,

if( workticket.`service` in ("PL","PK","LD"),
 (IF((workticket.`address2`= "" or workticket.`address2` is null ),
     IF(workticket.`originCountryCode` = 'USA',
    CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),
     IF( (workticket.`state` = "" or workticket.`state` is null),
         if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`), CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),
         if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`), CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)
       ))) ,
     workticket.`address2`
    )),
     (IF((workticket.`destinationAddress2`= "" or workticket.`destinationAddress2` is null ),
         IF(workticket.`destinationCountryCode` = 'USA',
        CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),
         IF( (workticket.`destinationState` = "" or workticket.`destinationState` is null),
             if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),
             if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)
           ))) ,
         workticket.`destinationAddress2`
    ))
    ) as addr2,
    
 if( workticket.`service` in ("PL","PK","LD"),
 (IF((workticket.`address2` = "" or workticket.`address2` is null), " ",
      IF((workticket.`address3`= "" or workticket.`address3` is null),
         IF(workticket.`originCountryCode` = 'USA',
     CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),
      IF( (workticket.`state` = "" or workticket.`state` is null),
          if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`), CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),
          if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`), CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)
        ))) ,
          workticket.`address3`)
    )),
(IF((workticket.`destinationAddress2` = "" or workticket.`destinationAddress2` is null), " ",
     IF((workticket.`destinationAddress3`= "" or workticket.`destinationAddress3` is null),
        IF(workticket.`destinationCountryCode` = 'USA',
    CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),
     IF( (workticket.`destinationState` = "" or workticket.`destinationState` is null),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)
       ))) ,
         workticket.`destinationAddress3`)
    ))
) as addr3,
   
if( workticket.`service` in ("PL","PK","LD"),
 (IF((workticket.`address2` = "" or workticket.`address2` is null), " ",
      IF((workticket.`address3`= "" or workticket.`address3` is null)," ",
         IF((workticket.`address4`= "" or workticket.`address4` is null),
           IF(workticket.`originCountryCode` = 'USA',
     CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),
      IF( (workticket.`state` = "" or workticket.`state` is null),
          if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`), CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),
          if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`), CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)
        ))) ,
           workticket.`address4`
           )
        )
    )),
 (IF((workticket.`destinationAddress2` = "" or workticket.`destinationAddress2` is null), " ",
     IF((workticket.`destinationAddress3`= "" or workticket.`destinationAddress3` is null)," ",
        IF((workticket.`destinationAddress4`= "" or workticket.`destinationAddress4` is null),
          IF(workticket.`destinationCountryCode` = 'USA',
    CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),
     IF( (workticket.`destinationState` = "" or workticket.`destinationState` is null),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),
         if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)
       ))) ,
          workticket.`destinationAddress4`
          )
       )
   ))
) as addr4, 

if( workticket.`service` in ("PL","PK","LD"),
  ( IF((workticket.`address2` = "" or (workticket.`address2` is null) or workticket.`address3`= "" or (workticket.`address3` is null ) or workticket.`address4`= "" or workticket.`address4` is null), " ",
     IF(workticket.`originCountryCode` = 'USA',
         CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),
          IF( (workticket.`state` = "" or workticket.`state` is null),
              if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`), CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),
              if((workticket.`zip` = "" or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`), CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)
        )))
    )),
(IF((workticket.`destinationAddress2` = "" or (workticket.`destinationAddress2` is null) or workticket.`destinationAddress3`= "" or (workticket.`destinationAddress3` is null ) or workticket.`destinationAddress4`= "" or workticket.`destinationAddress4` is null), " ",
    IF(workticket.`destinationCountryCode` = 'USA',
        CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),
         IF( (workticket.`destinationState` = "" or workticket.`destinationState` is null),
             if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),
             if((workticket.`destinationZip` = "" or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`), CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)
       )))
   ))
) as ctzp,

if (workticket.`service` in ("DL","DU"), "UNPACKING OF HOUSEHOLD GOOD", "") AS first,

if(workticket.`service` in ("DL","DU")  ,"Our door-to-door service to you includes complete unpacking and debris removal.

Our crew will unwrap your furniture, placing it where you want it and will take your belongings out of the boxes putting it in the area you requested. The men do not put things away; this is your responsibility. After the crew unpacks they will take away all moving debris ( i.e. empty boxes, packing paper etc.), on the day of delivery.

Should you choose to waive this service of unpacking, and debris removal, please sign below. Please note if you decline our unpacking service on the day of delivery and need debris removed at a later date there will be an additional charge to you.





Shipper: __________________________ Crew: _____________________________ Date: ________________
___________________________________________________________________________________________________","") as show1
    
  

FROM
     `workticket` workticket RIGHT OUTER JOIN `serviceorder` serviceorder ON workticket.`serviceOrderId` = serviceorder.`id`
     
WHERE
     workticket.`ticket` = $P{Work Ticket Number}
 AND serviceorder.`corpID` = "SSCW"]]></queryString>

	<field name="AA_Unpack_HHG_BOL.jrxml" class="java.lang.String"/>
	<field name="serviceorder_corpID" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_status" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_email2" class="java.lang.String"/>
	<field name="serviceorder_email" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="workticket_city" class="java.lang.String"/>
	<field name="workticket_confirm" class="java.lang.String"/>
	<field name="workticket_confirmDate" class="java.sql.Timestamp"/>
	<field name="workticket_corpID" class="java.lang.String"/>
	<field name="workticket_crews" class="java.lang.Integer"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_date2" class="java.sql.Timestamp"/>
	<field name="workticket_destinationAddress1" class="java.lang.String"/>
	<field name="workticket_destinationAddress2" class="java.lang.String"/>
	<field name="workticket_destinationAddress3" class="java.lang.String"/>
	<field name="workticket_destinationAddress4" class="java.lang.String"/>
	<field name="workticket_destinationCity" class="java.lang.String"/>
	<field name="workticket_destinationCountry" class="java.lang.String"/>
	<field name="workticket_destinationHomePhone" class="java.lang.String"/>
	<field name="workticket_destinationMobile" class="java.lang.String"/>
	<field name="workticket_destinationPhone" class="java.lang.String"/>
	<field name="workticket_destinationState" class="java.lang.String"/>
	<field name="workticket_destinationZip" class="java.lang.String"/>
	<field name="workticket_estimatedCartoons" class="java.lang.Integer"/>
	<field name="workticket_estimatedCubicFeet" class="java.lang.Double"/>
	<field name="workticket_estimatedWeight" class="java.lang.Double"/>
	<field name="workticket_homePhone" class="java.lang.String"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="workticket_instructionCode" class="java.lang.String"/>
	<field name="workticket_leaveWareHouse" class="java.lang.String"/>
	<field name="workticket_originCountry" class="java.lang.String"/>
	<field name="workticket_originMobile" class="java.lang.String"/>
	<field name="workticket_originFax" class="java.lang.String"/>
	<field name="workticket_phone" class="java.lang.String"/>
	<field name="workticket_scheduled1" class="java.sql.Timestamp"/>
	<field name="workticket_scheduled2" class="java.sql.Timestamp"/>
	<field name="workticket_scanned" class="java.sql.Timestamp"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_targetActual" class="java.lang.String"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="workticket_zip" class="java.lang.String"/>
	<field name="workticket_coordinator" class="java.lang.String"/>
	<field name="workticket_address1" class="java.lang.String"/>
	<field name="workticket_address2" class="java.lang.String"/>
	<field name="workticket_address3" class="java.lang.String"/>
	<field name="workticket_address4" class="java.lang.String"/>
	<field name="workticket_state" class="java.lang.String"/>
	<field name="serviceorder_id" class="java.lang.Long"/>
	<field name="workticket_serviceOrderId" class="java.lang.Long"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="addr1" class="java.lang.String"/>
	<field name="addr2" class="java.lang.String"/>
	<field name="addr3" class="java.lang.String"/>
	<field name="addr4" class="java.lang.String"/>
	<field name="ctzp" class="java.lang.String"/>
	<field name="first" class="java.lang.String"/>
	<field name="show1" class="java.lang.String"/>

	<sortField name="serviceorder_lastName" />
	<sortField name="serviceorder_firstName" />

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="729"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="91"
						y="63"
						width="99"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="91"
						y="78"
						width="57"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="6"
						y="63"
						width="76"
						height="13"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Serviceorder# ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="78"
						width="76"
						height="12"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Workticket#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="63"
						width="38"
						height="15"
						key="staticText-69"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Phone# ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="416"
						y="76"
						width="37"
						height="15"
						key="staticText-70"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Fax# ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="427"
						y="48"
						width="130"
						height="15"
						key="staticText-71"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Stamford, CT 06907 ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="402"
						y="4"
						width="155"
						height="22"
						key="staticText-72"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[BOLLIGER, INC.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="427"
						y="33"
						width="130"
						height="15"
						key="staticText-73"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[120 Viaduct Road ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="464"
						y="63"
						width="90"
						height="16"
						key="staticText-74"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="10" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[203-324-5999 ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="464"
						y="78"
						width="90"
						height="16"
						key="staticText-75"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="10" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[203-324-2672 ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="558"
						width="558"
						height="166"
						key="staticText-79"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Please do a walk through inspection with our crew chief and make note of the conditions of the floors, walls, etc. prior to and at the completion of our work in your home. In the event damage occurs while our crew is in your home it will be noted on our crews exception form and reported to our claims department. Thank you for your cooperation in this matter.

Location                                                             Description

____________________________________   _______________________________________________________

____________________________________   _______________________________________________________


Shipper: __________________________ Crew: _____________________________ Date: _________________
]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="528"
						width="558"
						height="22"
						key="staticText-81"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[RESIDENCE INSPECTION]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="13"
						y="333"
						width="150"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="-3"
						y="523"
						width="557"
						height="1"
						forecolor="#666666"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="99"
						width="558"
						height="18"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{first}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="122"
						width="558"
						height="163"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{show1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="310"
						width="558"
						height="22"
						key="staticText-82"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[RELEASE OF LIABILITY FOR ITEMS THAT MAY NOT FIT NORMALLY INTO RESIDENCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="333"
						width="13"
						height="16"
						key="staticText-83"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[I,  ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="168"
						y="333"
						width="390"
						height="15"
						key="staticText-84"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[understand the Bolliger crew may cause damage to my property/house/belongings.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="349"
						width="558"
						height="18"
						key="staticText-85"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[I authorize them to proceed. I will not hold Bolliger/crew responsible for any damages that may occur at the below address:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="487"
						width="558"
						height="32"
						key="staticText-86"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[
Shipper: __________________________ Crew: _____________________________ Date: _________________]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="383"
						width="156"
						height="15"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{addr1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="398"
						width="156"
						height="15"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{addr2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="412"
						width="156"
						height="14"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{addr3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="427"
						width="156"
						height="15"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{addr4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="443"
						width="156"
						height="16"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ctzp}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="467"
						width="558"
						height="18"
						key="staticText-87"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[Shipper / Owner assumes all liability]]></text>
				</staticText>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
