<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="AA_WH_Tkt_Location_Form2"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="576"
		 columnSpacing="0"
		 leftMargin="18"
		 rightMargin="18"
		 topMargin="18"
		 bottomMargin="18"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Warehouse" isForPrompting="true" class="java.lang.String"/>
	<parameter name="begindate" isForPrompting="true" class="java.util.Date"/>
	<parameter name="enddate" isForPrompting="true" class="java.util.Date"/>
	<queryString><![CDATA[SELECT
     'AA_WH_Tkt_Location_Form2',
     serviceorder.`corpID` AS serviceorder_corpID,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`status` AS serviceorder_status,
     serviceorder.`routing` AS serviceorder_routing,
     serviceorder.`packingMode` AS serviceorder_packingMode,
     serviceorder.`mode` AS serviceorder_mode,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`job` AS serviceorder_job,
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`email2` AS serviceorder_email2,
     serviceorder.`email` AS serviceorder_email,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     serviceorder.`coordinator` AS serviceorder_coordinator,
     serviceorder.`lastName`+","+serviceorder.`firstName` AS Shipper,
     billing.`shipNumber` AS billing_shipNumber,
     billing.`billToCode` AS billing_billToCode,
     billing.`billtoname` AS billing_billtoname,
     serviceorder.`destinationAddressLine1` AS serviceorder_destinationAddressLine1,
     serviceorder.`destinationAddressLine2` AS serviceorder_destinationAddressLine2,
     serviceorder.`destinationAddressLine3` AS serviceorder_destinationAddressLine3,
     serviceorder.`destinationCity` AS serviceorder_destinationCity,
     serviceorder.`destinationCountry` AS serviceorder_destinationCountry,
     serviceorder.`destinationCountryCode` AS serviceorder_destinationCountryCode,
     serviceorder.`destinationState` AS serviceorder_destinationState,
     serviceorder.`destinationZip` AS serviceorder_destinationZip,
     serviceorder.`destinationDayPhone` AS serviceorder_destinationDayPhone,
     serviceorder.`destinationEmail` AS serviceorder_destinationEmail,
     serviceorder.`destinationHomePhone` AS serviceorder_destinationHomePhone,
     serviceorder.`originAddressLine1` AS serviceorder_originAddressLine1,
     serviceorder.`originAddressLine2` AS serviceorder_originAddressLine2,
     serviceorder.`originAddressLine3` AS serviceorder_originAddressLine3,
     serviceorder.`originCity` AS serviceorder_originCity,
     serviceorder.`originCountry` AS serviceorder_originCountry,
     serviceorder.`originCountryCode` AS serviceorder_originCountryCode,
     serviceorder.`originCounty` AS serviceorder_originCounty,
     serviceorder.`originDayPhone` AS serviceorder_originDayPhone,
     serviceorder.`originHomePhone` AS serviceorder_originHomePhone,
     serviceorder.`originZip` AS serviceorder_originZip,
     serviceorder.`originState` AS serviceorder_originState,
     CONCAT(serviceorder.`originAddressLine1`,if(CHAR_LENGTH(serviceorder.`originAddressLine2`)>0,CONCAT(',',serviceorder.`originAddressLine2`,''),''),if(CHAR_LENGTH(serviceorder.`originAddressLine3`)>0,CONCAT(',',serviceorder.`originAddressLine3`,''),''),'')AS Oadd,
     CONCAT(serviceorder.`originCity`,if(CHAR_LENGTH(serviceorder.`originState`)>0,CONCAT(',',serviceorder.`originState`,''),''),if(CHAR_LENGTH(serviceorder.`originZip`)>0,CONCAT(' ',serviceorder.originZip,''),''),'')As OCityStZip,
     CONCAT(serviceorder.`destinationAddressLine1`,if(CHAR_LENGTH(serviceorder.`destinationAddressLine2`)>0,CONCAT(',',serviceorder.`destinationAddressLine2`,''),''),if(CHAR_LENGTH(serviceorder.`destinationAddressLine3`)>0,CONCAT(',',serviceorder.`destinationAddressLine3`,''),''),'')AS Dadd,
     CONCAT(serviceorder.`destinationCity`,if(CHAR_LENGTH(serviceorder.`destinationState`)>0,CONCAT(',',serviceorder.`destinationState`,''),''),if(CHAR_LENGTH(serviceorder.`destinationZip`)>0,CONCAT(' ',serviceorder.destinationZip,''),''),'')As DCityStZip,
     CONCAT_WS(' ',serviceorder.`firstName`,NULL,serviceorder.`lastName`)As name,
     CONCAT_WS('-',serviceorder.`sequenceNumber`,NULL,serviceorder.`ship`)As cso,
     serviceorder.`originMobile` AS serviceorder_originMobile,
     serviceorder.`destinationMobile` AS serviceorder_destinationMobile,
     serviceorder.`salesMan` AS serviceorder_salesMan,
     serviceorder.`sequenceNumber` AS serviceorder_sequenceNumber,
     serviceorder.`ship` AS serviceorder_ship,
     workticket.`shipNumber` AS workticket_shipNumber,
     workticket.`service` AS workticket_service,
 --    IF(miscellaneous.`millitaryshipment` = 'Y' and(workticket.`service`='LD'or workticket.`service`='PK'),'YES','NO')AS Sho,
     serviceorder.`companyDivision` AS serviceorder_companyDivision,
     workticket.`date1` AS workticket_date1,
     workticket.`date2` AS workticket_date2,
     workticket.`scheduledArrive` AS workticket_scheduledArrive,
     workticket.`ticket` AS workticket_ticket,
     CONCAT(companydivision.`billingCity`,",",companydivision.`billingState`,",",companydivision.`billingZip`)AS CompCtStZip,
     workticket.`warehouse` AS workticket_warehouse,
     workticket.`salesMan` AS workticket_salesMan,
      workticket.`instructions` AS workticket_instructions,
     companydivision.`billingAddress1` AS companydivision_billingAddress1,
     companydivision.`billingAddress2` AS companydivision_billingAddress2,
     companydivision.`billingAddress3` AS companydivision_billingAddress3,
     companydivision.`billingAddress4` AS companydivision_billingAddress4,
     companydivision.`billingCity` AS companydivision_billingCity,
     companydivision.`billingCountry` AS companydivision_billingCountry,
     companydivision.`billingEmail` AS companydivision_billingEmail,
     companydivision.`billingFax` AS companydivision_billingFax,
     companydivision.`billingPhone` AS companydivision_billingPhone,
     companydivision.`billingState` AS companydivision_billingState,
     companydivision.`billingZip` AS companydivision_billingZip,
     companydivision.`companyCode` AS companydivision_companyCode,
     companydivision.`vanLineCode` AS companydivision_vanLineCode,
     companydivision.`vanlineCoordinator` AS companydivision_vanlineCoordinator,
     companydivision.`vanlinedefaultJobtype` AS companydivision_vanlinedefaultJobtype,
     companydivision.`wireTransferAccountNumber` AS companydivision_wireTransferAccountNumber,
     companydivision.`description` AS companydivision_description,
     serviceorder.`originContactName` AS serviceorder_originContactName,
     serviceorder.`originContactPhone` AS serviceorder_originContactPhone,
     serviceorder.`contactName` AS serviceorder_contactName,
     serviceorder.`contactPhone` AS serviceorder_contactPhone,
     CONCAT(workticket.`lastName`,if(CHAR_LENGTH(workticket.`firstName`)>1,CONCAT(' ',workticket.`firstName`,' '),''),'')AS name1

FROM
     `serviceorder` serviceorder LEFT OUTER JOIN `billing` billing ON serviceorder.`shipNumber` = billing.`shipNumber`
     LEFT OUTER JOIN `trackingstatus` trackingstatus ON serviceorder.`shipNumber` = trackingstatus.`shipNumber`
     RIGHT OUTER JOIN `workticket` workticket ON serviceorder.`shipNumber` = workticket.`shipNumber`
     LEFT OUTER JOIN `companydivision` companydivision ON serviceorder.`companyDivision` = companydivision.`companyCode`

WHERE
    serviceorder.`corpID` = 'SSCW'
 AND workticket.`warehouse` like $P{Warehouse}
 AND workticket.`jobType` in ("STO","UVL","MVL","ALB","ALW","NVL")
 AND workticket.`service` in ("LD","RC","RS")
 AND workticket.`targetActual` <> 'C'
 AND (
       (workticket.`date1` between $P{begindate}  AND  $P{enddate})
    OR (workticket.`date2` between $P{begindate}  AND $P{enddate})
    OR (workticket.`date1` < $P{begindate} AND workticket.`date2` > $P{enddate}))
limit 500]]></queryString>

	<field name="AA_WH_Tkt_Location_Form2" class="java.lang.String"/>
	<field name="serviceorder_corpID" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_status" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_email2" class="java.lang.String"/>
	<field name="serviceorder_email" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.Double"/>
	<field name="billing_shipNumber" class="java.lang.String"/>
	<field name="billing_billToCode" class="java.lang.String"/>
	<field name="billing_billtoname" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_destinationCity" class="java.lang.String"/>
	<field name="serviceorder_destinationCountry" class="java.lang.String"/>
	<field name="serviceorder_destinationCountryCode" class="java.lang.String"/>
	<field name="serviceorder_destinationState" class="java.lang.String"/>
	<field name="serviceorder_destinationZip" class="java.lang.String"/>
	<field name="serviceorder_destinationDayPhone" class="java.lang.String"/>
	<field name="serviceorder_destinationEmail" class="java.lang.String"/>
	<field name="serviceorder_destinationHomePhone" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_originCity" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>
	<field name="serviceorder_originCountryCode" class="java.lang.String"/>
	<field name="serviceorder_originCounty" class="java.lang.String"/>
	<field name="serviceorder_originDayPhone" class="java.lang.String"/>
	<field name="serviceorder_originHomePhone" class="java.lang.String"/>
	<field name="serviceorder_originZip" class="java.lang.String"/>
	<field name="serviceorder_originState" class="java.lang.String"/>
	<field name="Oadd" class="java.lang.String"/>
	<field name="OCityStZip" class="java.lang.String"/>
	<field name="Dadd" class="java.lang.String"/>
	<field name="DCityStZip" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="cso" class="java.lang.String"/>
	<field name="serviceorder_originMobile" class="java.lang.String"/>
	<field name="serviceorder_destinationMobile" class="java.lang.String"/>
	<field name="serviceorder_salesMan" class="java.lang.String"/>
	<field name="serviceorder_sequenceNumber" class="java.lang.String"/>
	<field name="serviceorder_ship" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="serviceorder_companyDivision" class="java.lang.String"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_date2" class="java.sql.Timestamp"/>
	<field name="workticket_scheduledArrive" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="CompCtStZip" class="java.lang.String"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="workticket_salesMan" class="java.lang.String"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingAddress4" class="java.lang.String"/>
	<field name="companydivision_billingCity" class="java.lang.String"/>
	<field name="companydivision_billingCountry" class="java.lang.String"/>
	<field name="companydivision_billingEmail" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingState" class="java.lang.String"/>
	<field name="companydivision_billingZip" class="java.lang.String"/>
	<field name="companydivision_companyCode" class="java.lang.String"/>
	<field name="companydivision_vanLineCode" class="java.lang.String"/>
	<field name="companydivision_vanlineCoordinator" class="java.lang.String"/>
	<field name="companydivision_vanlinedefaultJobtype" class="java.lang.String"/>
	<field name="companydivision_wireTransferAccountNumber" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="serviceorder_originContactName" class="java.lang.String"/>
	<field name="serviceorder_originContactPhone" class="java.lang.String"/>
	<field name="serviceorder_contactName" class="java.lang.String"/>
	<field name="serviceorder_contactPhone" class="java.lang.String"/>
	<field name="name1" class="java.lang.String"/>

	<sortField name="workticket_ticket" />

	<variable name="shipper" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{serviceorder_lastName}+','+$F{serviceorder_firstName}]]></variableExpression>
	</variable>

		<group  name="tckt" >
			<groupExpression><![CDATA[$F{workticket_ticket}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="715"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="9"
						width="559"
						height="20"
						key="staticText-171"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[WAREHOUSE LOCATION FORM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="33"
						width="53"
						height="16"
						key="staticText-172"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Customer :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="59"
						y="33"
						width="151"
						height="16"
						key="textField-39"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{name1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="335"
						y="33"
						width="69"
						height="16"
						key="staticText-173"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Service Dates :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="404"
						y="33"
						width="70"
						height="16"
						key="textField-40"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{workticket_date1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="469"
						y="33"
						width="16"
						height="16"
						key="staticText-174"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<text><![CDATA[to]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="487"
						y="33"
						width="85"
						height="16"
						key="textField-41"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{workticket_date2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="3"
						y="49"
						width="53"
						height="16"
						key="staticText-175"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[CSO :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="392"
						y="49"
						width="80"
						height="16"
						key="staticText-176"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Work Ticket# :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="59"
						y="49"
						width="121"
						height="16"
						key="textField-42"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="472"
						y="49"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="184"
						y="49"
						width="80"
						height="16"
						key="staticText-217"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Registration #  ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="265"
						y="48"
						width="124"
						height="16"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="3"
						y="79"
						width="69"
						height="16"
						key="staticText-177"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Warehouse #:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="163"
						y="79"
						width="69"
						height="16"
						key="staticText-178"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Total Pallets:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="323"
						y="79"
						width="123"
						height="16"
						key="staticText-179"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Total Overflow Pieces:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="73"
						y="94"
						width="80"
						height="1"
						key="line-122"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="233"
						y="94"
						width="80"
						height="1"
						key="line-123"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="446"
						y="94"
						width="80"
						height="1"
						key="line-124"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="21"
						y="107"
						width="66"
						height="16"
						key="staticText-180"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="93"
						y="107"
						width="66"
						height="16"
						key="staticText-181"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="180"
						y="107"
						width="66"
						height="16"
						key="staticText-182"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="252"
						y="107"
						width="66"
						height="16"
						key="staticText-183"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="339"
						y="107"
						width="66"
						height="16"
						key="staticText-184"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="419"
						y="107"
						width="76"
						height="16"
						key="staticText-185"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="21"
						y="136"
						width="66"
						height="0"
						key="line-125"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="93"
						y="136"
						width="66"
						height="0"
						key="line-126"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="180"
						y="136"
						width="66"
						height="0"
						key="line-127"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="252"
						y="136"
						width="66"
						height="0"
						key="line-128"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="339"
						y="136"
						width="66"
						height="0"
						key="line-129"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="419"
						y="136"
						width="76"
						height="0"
						key="line-130"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="21"
						y="161"
						width="66"
						height="0"
						key="line-131"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="93"
						y="161"
						width="66"
						height="0"
						key="line-132"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="180"
						y="161"
						width="66"
						height="0"
						key="line-133"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="252"
						y="161"
						width="66"
						height="0"
						key="line-134"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="339"
						y="161"
						width="66"
						height="0"
						key="line-135"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="419"
						y="161"
						width="76"
						height="0"
						key="line-136"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="22"
						y="184"
						width="66"
						height="0"
						key="line-137"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="94"
						y="184"
						width="66"
						height="0"
						key="line-138"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="181"
						y="184"
						width="66"
						height="0"
						key="line-139"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="253"
						y="184"
						width="66"
						height="0"
						key="line-140"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="340"
						y="184"
						width="66"
						height="0"
						key="line-141"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="420"
						y="184"
						width="76"
						height="0"
						key="line-142"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="21"
						y="204"
						width="66"
						height="0"
						key="line-143"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="93"
						y="204"
						width="66"
						height="0"
						key="line-144"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="180"
						y="204"
						width="66"
						height="0"
						key="line-145"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="252"
						y="204"
						width="66"
						height="0"
						key="line-146"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="339"
						y="204"
						width="66"
						height="0"
						key="line-147"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="420"
						y="204"
						width="76"
						height="0"
						key="line-148"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="21"
						y="229"
						width="66"
						height="0"
						key="line-149"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="93"
						y="229"
						width="66"
						height="0"
						key="line-150"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="180"
						y="229"
						width="66"
						height="0"
						key="line-151"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="252"
						y="229"
						width="66"
						height="0"
						key="line-152"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="339"
						y="229"
						width="66"
						height="0"
						key="line-153"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="420"
						y="229"
						width="76"
						height="0"
						key="line-154"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="12"
						y="243"
						width="298"
						height="16"
						key="staticText-186"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[ALL ITEMS LOADED IN PALLET @ RESIDENCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="347"
						y="243"
						width="32"
						height="16"
						key="staticText-187"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[YES]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="379"
						y="243"
						width="15"
						height="15"
						key="rectangle-7"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="436"
						y="243"
						width="25"
						height="16"
						key="staticText-188"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="461"
						y="243"
						width="15"
						height="15"
						key="rectangle-8"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="11"
						y="265"
						width="43"
						height="16"
						key="staticText-189"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[IF NO,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="54"
						y="281"
						width="66"
						height="16"
						key="staticText-190"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="126"
						y="281"
						width="66"
						height="16"
						key="staticText-191"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="213"
						y="281"
						width="66"
						height="16"
						key="staticText-192"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="285"
						y="281"
						width="66"
						height="16"
						key="staticText-193"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="372"
						y="281"
						width="66"
						height="16"
						key="staticText-194"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="444"
						y="281"
						width="66"
						height="16"
						key="staticText-195"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="54"
						y="314"
						width="66"
						height="0"
						key="line-155"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="126"
						y="314"
						width="66"
						height="0"
						key="line-156"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="213"
						y="314"
						width="66"
						height="0"
						key="line-157"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="285"
						y="314"
						width="66"
						height="0"
						key="line-158"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="372"
						y="314"
						width="66"
						height="0"
						key="line-159"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="444"
						y="314"
						width="66"
						height="0"
						key="line-160"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="9"
						y="327"
						width="104"
						height="16"
						key="staticText-196"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[OVERFLOW ITEMS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="347"
						width="114"
						height="16"
						key="staticText-197"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Item# and Item]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="120"
						y="347"
						width="150"
						height="16"
						key="staticText-198"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="270"
						y="347"
						width="114"
						height="16"
						key="staticText-199"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Item# and Item]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="384"
						y="347"
						width="150"
						height="16"
						key="staticText-200"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Location]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="9"
						y="384"
						width="104"
						height="0"
						key="line-161"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="123"
						y="384"
						width="138"
						height="0"
						key="line-162"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="271"
						y="384"
						width="104"
						height="0"
						key="line-163"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="385"
						y="384"
						width="146"
						height="0"
						key="line-164"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="8"
						y="502"
						width="104"
						height="16"
						key="staticText-201"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[RUGS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="525"
						width="92"
						height="16"
						key="staticText-202"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Item#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="108"
						y="525"
						width="80"
						height="16"
						key="staticText-203"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Sm/Med/Lrg]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="204"
						y="525"
						width="68"
						height="16"
						key="staticText-204"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Rug Tube#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="284"
						y="525"
						width="92"
						height="16"
						key="staticText-205"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Item#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="388"
						y="525"
						width="80"
						height="16"
						key="staticText-206"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Sm/Med/Lrg]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="478"
						y="525"
						width="68"
						height="16"
						key="staticText-207"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Rug Tube#]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="9"
						y="411"
						width="104"
						height="0"
						key="line-165"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="123"
						y="411"
						width="138"
						height="0"
						key="line-166"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="271"
						y="411"
						width="104"
						height="0"
						key="line-167"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="385"
						y="411"
						width="146"
						height="0"
						key="line-168"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="9"
						y="441"
						width="104"
						height="0"
						key="line-169"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="123"
						y="440"
						width="138"
						height="0"
						key="line-170"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="271"
						y="440"
						width="104"
						height="0"
						key="line-171"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="385"
						y="439"
						width="146"
						height="0"
						key="line-172"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="9"
						y="467"
						width="104"
						height="0"
						key="line-173"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="123"
						y="466"
						width="138"
						height="0"
						key="line-174"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="271"
						y="466"
						width="104"
						height="0"
						key="line-175"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="385"
						y="465"
						width="146"
						height="0"
						key="line-176"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="11"
						y="492"
						width="104"
						height="0"
						key="line-177"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="125"
						y="491"
						width="138"
						height="0"
						key="line-178"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="273"
						y="491"
						width="104"
						height="0"
						key="line-179"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="387"
						y="490"
						width="146"
						height="0"
						key="line-180"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="284"
						y="563"
						width="90"
						height="0"
						key="line-181"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="8"
						y="563"
						width="90"
						height="0"
						key="line-182"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="108"
						y="563"
						width="80"
						height="0"
						key="line-183"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="200"
						y="563"
						width="70"
						height="0"
						key="line-184"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="389"
						y="563"
						width="80"
						height="0"
						key="line-185"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="480"
						y="563"
						width="70"
						height="0"
						key="line-186"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="284"
						y="588"
						width="90"
						height="0"
						key="line-187"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="8"
						y="588"
						width="90"
						height="0"
						key="line-188"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="108"
						y="588"
						width="80"
						height="0"
						key="line-189"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="200"
						y="588"
						width="70"
						height="0"
						key="line-190"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="389"
						y="588"
						width="80"
						height="0"
						key="line-191"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="480"
						y="588"
						width="70"
						height="0"
						key="line-192"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="8"
						y="604"
						width="237"
						height="16"
						key="staticText-208"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[LOADED EMPTY PALLETS @ WAREHOUSE BY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="628"
						width="51"
						height="16"
						key="staticText-209"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[DRIVER]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="64"
						y="643"
						width="484"
						height="0"
						key="line-193"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="7"
						y="653"
						width="143"
						height="16"
						key="staticText-210"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Received @ warehouse by]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="401"
						y="695"
						width="36"
						height="16"
						key="staticText-211"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="674"
						width="143"
						height="16"
						key="staticText-212"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Released @ warehouse by]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="312"
						y="674"
						width="36"
						height="16"
						key="staticText-213"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="424"
						y="674"
						width="22"
						height="16"
						key="staticText-214"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[To]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="695"
						width="210"
						height="16"
						key="staticText-215"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Administrative Reviewed / Approved by]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="401"
						y="653"
						width="36"
						height="16"
						key="staticText-216"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="150"
						y="667"
						width="250"
						height="0"
						key="line-194"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="445"
						y="689"
						width="104"
						height="0"
						key="line-195"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="437"
						y="710"
						width="114"
						height="0"
						key="line-196"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="217"
						y="710"
						width="178"
						height="0"
						key="line-197"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="247"
						y="619"
						width="300"
						height="0"
						key="line-198"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="437"
						y="669"
						width="114"
						height="0"
						key="line-199"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="150"
						y="688"
						width="160"
						height="0"
						key="line-200"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="344"
						y="689"
						width="80"
						height="0"
						key="line-201"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="29"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="343"
						y="6"
						width="170"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-36"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Helvetica" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="518"
						y="6"
						width="36"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-37"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Helvetica" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="6"
						width="105"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-38"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Helvetica" size="9"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="4"
						width="555"
						height="2"
						forecolor="#00FFCC"
						key="line-121"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="139"
						y="7"
						width="193"
						height="15"
						key="staticText-170"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<text><![CDATA[AA_WH_Tkt_Location_Form2.jrxml]]></text>
				</staticText>
			</band>
		</pageFooter>
		<summary>
			<band height="1"  isSplitAllowed="false" >
			</band>
		</summary>
</jasperReport>
