<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ActivityReportIMF"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="708"
		 pageHeight="842"
		 columnWidth="648"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Begin_Date" isForPrompting="true" class="java.util.Date"/>
	<parameter name="End_Date" isForPrompting="true" class="java.util.Date"/>
	<queryString><![CDATA[SELECT
     "ActivityReportIMF-R-PDF-SSCW.jrxml",
     serviceorder.`destinationAddressLine1` AS destinationAddressLine1,
     serviceorder.`destinationAddressLine2` AS destinationAddressLine2,
     serviceorder.`destinationCity` AS destinationCity,
     serviceorder.`job` AS job,
     serviceorder.`vip` AS vip,
     serviceorder.`mode` AS mode,
     serviceorder.`packingMode` AS packingMode,
     serviceorder.`shipNumber` AS shipNumber,
     serviceorder.`originAddressLine1` AS originAddressLine1,
     serviceorder.`originAddressLine2` AS originAddressLine2,
     serviceorder.`originCity` AS originCity,
     serviceorder.`originState` AS originState,
     trackingstatus.`beginLoad` AS beginLoad,
     trackingstatus.`beginPacking` AS beginPacking,
     trackingstatus.`deliveryShipper` AS deliveryShipper,
     miscellaneous.`estimateCubicFeet` AS estimateCubicFeet,
     miscellaneous.`estimatedNetWeight` AS estimatedNetWeight,
     workticket.`date1` AS date1,
     workticket.`date2` AS date2,
     workticket.`ticket` AS ticket,
     SUBSTRING_INDEX(refmasterS.description,":",-1) AS service,
     CONCAT_WS(', ',serviceorder.`lastName`,NULL,serviceorder.`firstName`) AS name1,
     serviceorder.`salesMan` AS salesMan,
     serviceorder.`coordinator` AS coordinator,
     workticket.warehouse AS warehouse,
     refmaster.`description` AS refmaster_WH,
     workticket.`instructions` AS instructions,
     serviceorder.`originDayPhone` AS originDayPhone,
     serviceorder.`originHomePhone` AS originHomePhone,
     serviceorder.`originMobile` AS originMobile,
     serviceorder.`destinationDayPhone` AS destinationDayPhone,
     serviceorder.`destinationHomePhone` AS destinationHomePhone,
     serviceorder.`destinationMobile` AS destinationMobile,
     workticket.`targetActual` AS targetActual,
     miscellaneous.`entitleNetWeight` AS entitleNetWeight,
     miscellaneous.`netEntitleCubicFeet` AS netEntitleCubicFeet,
     billing.`billToName` AS billToName,
     app_user.`phone_number` AS phone_number,
     workticket.`destinationAddress1` AS workticket_destinationAddress1,  
     workticket.`destinationHomePhone` AS workticket_destinationHomePhone,
     workticket.`destinationMobile` AS workticket_destinationMobile,
     workticket.`destinationPhone` AS workticket_destinationPhone,
     workticket.`address1` AS workticket_address1,
     workticket.`originMobile` AS workticket_originMobile,
     workticket.`phone` AS workticket_phone,
     workticket.`homePhone` AS workticket_homePhone,
     IF((workticket.`destinationAddress2`=""or workticket.`destinationAddress2` is null),IF(workticket.`destinationCountryCode`='USA',CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),IF((workticket.`destinationState`=""or workticket.`destinationState` is null),if((workticket.`destinationZip`=""or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`),CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),if((workticket.`destinationZip`=""or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)))),workticket.`destinationAddress2`)AS DADD2,
     IF((workticket.`destinationAddress2`=""or workticket.`destinationAddress2` is null)," ",IF((workticket.`destinationAddress3`=""or workticket.`destinationAddress3` is null),IF(workticket.`destinationCountryCode`='USA',CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),IF((workticket.`destinationState`=""or workticket.`destinationState` is null),if((workticket.`destinationZip`=""or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`),CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),if((workticket.`destinationZip`=""or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)))),workticket.`destinationAddress3`))AS DADD3,
     IF((workticket.`destinationAddress2`=""or workticket.`destinationAddress2` is null)," ",IF((workticket.`destinationAddress3`=""or workticket.`destinationAddress3` is null)," ",IF((workticket.`destinationAddress4`=""or workticket.`destinationAddress4` is null),IF(workticket.`destinationCountryCode`='USA',CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),IF((workticket.`destinationState`=""or workticket.`destinationState` is null),if((workticket.`destinationZip`=""or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`),CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),if((workticket.`destinationZip`=""or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)))),workticket.`destinationAddress4`)))AS DADD4,
     IF((workticket.`destinationAddress2`=""or(workticket.`destinationAddress2` is null)or workticket.`destinationAddress3`=""or(workticket.`destinationAddress3` is null)or workticket.`destinationAddress4`=""or workticket.`destinationAddress4` is null)," ",IF(workticket.`destinationCountryCode`='USA',CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`),IF((workticket.`destinationState`=""or workticket.`destinationState` is null),if((workticket.`destinationZip`=""or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationCountry`),CONCAT(workticket.`destinationCity`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)),if((workticket.`destinationZip`=""or workticket.`destinationZip` is null),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationCountry`),CONCAT(workticket.`destinationCity`,", ",workticket.`destinationState`,"  ",workticket.`destinationZip`,"  ",workticket.`destinationCountry`)))))AS DPCZP,
     IF((workticket.`address2`=""or workticket.`address2` is null),IF(workticket.`originCountryCode`='USA',CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),IF((workticket.`state`=""or workticket.`state` is null),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`),CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)))),workticket.`address2`)AS OADD2,
     IF((workticket.`address2`=""or workticket.`address2` is null)," ",IF((workticket.`address3`=""or workticket.`address3` is null),IF(workticket.`originCountryCode`='USA',CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),IF((workticket.`state`=""or workticket.`state` is null),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`),CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)))),workticket.`address3`))AS OADD3,
     IF((workticket.`address2`=""or workticket.`address2` is null)," ",IF((workticket.`address3`=""or workticket.`address3` is null)," ",IF((workticket.`address4`=""or workticket.`address4` is null),IF(workticket.`originCountryCode`='USA',CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),IF((workticket.`state`=""or workticket.`state` is null),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`),CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)))),workticket.`address4`)))AS OADD4,
     IF((workticket.`address2`=""or(workticket.`address2` is null)or workticket.`address3`=""or(workticket.`address3` is null)or workticket.`address4`=""or workticket.`address4` is null)," ",IF(workticket.`originCountryCode`='USA',CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`),IF((workticket.`state`=""or workticket.`state` is null),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`originCountry`),CONCAT(workticket.`city`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)),if((workticket.`zip`=""or workticket.`zip` is null),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`originCountry`),CONCAT(workticket.`city`,", ",workticket.`state`,"  ",workticket.`zip`,"  ",workticket.`originCountry`)))))AS OPCZP,
     app_userC.`first_name` AS app_user_first_name,
     app_userC.`last_name` AS  app_user_last_name,
     app_userC.phone_number AS app_user_phone_number
FROM serviceorder serviceorder
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` and trackingstatus.`corpID` = $P{Corporate ID}
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` and billing.`corpID` = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` and miscellaneous.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user ON serviceorder.`coordinator` = app_user.`username` and app_user.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `workticket` workticket ON serviceorder.`id` = workticket.`serviceOrderId` and workticket.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster on workticket.warehouse =refmaster.`code` and refmaster.`parameter` = 'HOUSE' and refmaster.`corpID` in ($P{Corporate ID},'TSFT') AND refmaster.status='Active'
	LEFT OUTER JOIN `refmaster` refmasterS on workticket.service =refmasterS.`code` and refmasterS.`parameter` = 'TCKTSERVC' and refmasterS.`corpID` in ($P{Corporate ID},'TSFT') AND refmaster.status='Active'
	LEFT OUTER JOIN `app_user` app_userC ON app_userC.`corpID` = $P{Corporate ID} AND app_userC.username=refmaster.flex6
WHERE serviceorder.corpID = $P{Corporate ID}
AND date_format(workticket.`date1`,'%Y-%m-%d')>=$P{Begin_Date} 
AND date_format(workticket.`date2`,'%Y-%m-%d')<=$P{End_Date}
AND billing.`billToCode`='500130'
AND serviceorder.`status` NOT IN('CNCL','CLSD')
AND workticket.`service` IN('LD','DU','DL','PK','PL')
AND workticket.`targetactual` !='C'
GROUP BY CONCAT_WS(', ',serviceorder.`lastName`,NULL,serviceorder.`firstName`),serviceorder.`shipNumber`,workticket.`ticket`
ORDER BY workticket.`date1`,CONCAT_WS(', ',serviceorder.`lastName`,NULL,serviceorder.`firstName`)]]></queryString>

	<field name="ActivityReportIMF-R-PDF-SSCW.jrxml" class="java.lang.String"/>
	<field name="destinationAddressLine1" class="java.lang.String"/>
	<field name="destinationAddressLine2" class="java.lang.String"/>
	<field name="destinationCity" class="java.lang.String"/>
	<field name="job" class="java.lang.String"/>
	<field name="vip" class="java.lang.Boolean"/>
	<field name="mode" class="java.lang.String"/>
	<field name="packingMode" class="java.lang.String"/>
	<field name="shipNumber" class="java.lang.String"/>
	<field name="originAddressLine1" class="java.lang.String"/>
	<field name="originAddressLine2" class="java.lang.String"/>
	<field name="originCity" class="java.lang.String"/>
	<field name="originState" class="java.lang.String"/>
	<field name="beginLoad" class="java.sql.Timestamp"/>
	<field name="beginPacking" class="java.sql.Timestamp"/>
	<field name="deliveryShipper" class="java.sql.Timestamp"/>
	<field name="estimateCubicFeet" class="java.math.BigDecimal"/>
	<field name="estimatedNetWeight" class="java.math.BigDecimal"/>
	<field name="date1" class="java.sql.Timestamp"/>
	<field name="date2" class="java.sql.Timestamp"/>
	<field name="ticket" class="java.lang.Long"/>
	<field name="service" class="java.lang.String"/>
	<field name="name1" class="java.lang.String"/>
	<field name="salesMan" class="java.lang.String"/>
	<field name="coordinator" class="java.lang.String"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="refmaster_WH" class="java.lang.String"/>
	<field name="instructions" class="java.lang.String"/>
	<field name="originDayPhone" class="java.lang.String"/>
	<field name="originHomePhone" class="java.lang.String"/>
	<field name="originMobile" class="java.lang.String"/>
	<field name="destinationDayPhone" class="java.lang.String"/>
	<field name="destinationHomePhone" class="java.lang.String"/>
	<field name="destinationMobile" class="java.lang.String"/>
	<field name="targetActual" class="java.lang.String"/>
	<field name="entitleNetWeight" class="java.math.BigDecimal"/>
	<field name="netEntitleCubicFeet" class="java.math.BigDecimal"/>
	<field name="billToName" class="java.lang.String"/>
	<field name="phone_number" class="java.lang.String"/>
	<field name="workticket_destinationAddress1" class="java.lang.String"/>
	<field name="workticket_destinationHomePhone" class="java.lang.String"/>
	<field name="workticket_destinationMobile" class="java.lang.String"/>
	<field name="workticket_destinationPhone" class="java.lang.String"/>
	<field name="workticket_address1" class="java.lang.String"/>
	<field name="workticket_originMobile" class="java.lang.String"/>
	<field name="workticket_phone" class="java.lang.String"/>
	<field name="workticket_homePhone" class="java.lang.String"/>
	<field name="DADD2" class="java.lang.String"/>
	<field name="DADD3" class="java.lang.String"/>
	<field name="DADD4" class="java.lang.String"/>
	<field name="DPCZP" class="java.lang.String"/>
	<field name="OADD2" class="java.lang.String"/>
	<field name="OADD3" class="java.lang.String"/>
	<field name="OADD4" class="java.lang.String"/>
	<field name="OPCZP" class="java.lang.String"/>
	<field name="app_user_first_name" class="java.lang.String"/>
	<field name="app_user_last_name" class="java.lang.String"/>
	<field name="app_user_phone_number" class="java.lang.String"/>


		<group  name="ticket" >
			<groupExpression><![CDATA[$F{ticket}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="24"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="23"
						width="648"
						height="0"
						forecolor="#9999FF"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="144"
						y="0"
						width="287"
						height="18"
						key="textField-25"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(($F{app_user_first_name}==null || $F{app_user_first_name}.equalsIgnoreCase("")) ? "" :($F{app_user_first_name}+" "))+ 
(($F{app_user_last_name}==null || $F{app_user_last_name}.equalsIgnoreCase("")) ? "" :$F{app_user_last_name})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="17"
						y="0"
						width="127"
						height="18"
						key="staticText-43"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Warehouse Manager:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="492"
						y="0"
						width="156"
						height="18"
						key="textField-26"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{app_user_phone_number}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="434"
						y="0"
						width="58"
						height="18"
						key="staticText-44"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Phone:]]></text>
				</staticText>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="47"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="10"
						width="648"
						height="19"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[ACTIVITY REPORT OF WORK SCHEDULED]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="220"
						y="29"
						width="70"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{Begin_Date}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="290"
						y="29"
						width="40"
						height="18"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[thru]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="330"
						y="29"
						width="87"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{End_Date}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="332"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="17"
						y="8"
						width="111"
						height="14"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Employee's Name:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="175"
						y="24"
						width="35"
						height="14"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[SO#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="382"
						y="24"
						width="111"
						height="14"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Sales Person:   ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="382"
						y="38"
						width="111"
						height="14"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Coordinator:   ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="382"
						y="52"
						width="111"
						height="14"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Coordinator Ph#:   ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="17"
						y="74"
						width="73"
						height="14"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Work Ticket#: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="175"
						y="74"
						width="72"
						height="14"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Warehouse#: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="342"
						y="74"
						width="40"
						height="14"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Dates:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="522"
						y="74"
						width="88"
						height="14"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Target/ForeCast: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="342"
						y="99"
						width="113"
						height="14"
						key="staticText-12"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Allowance Weight:   ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="17"
						y="99"
						width="172"
						height="14"
						key="staticText-13"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Weight :   ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="342"
						y="115"
						width="113"
						height="14"
						key="staticText-14"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Allowance Cube:   ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="17"
						y="115"
						width="172"
						height="14"
						key="staticText-15"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Cube:   ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="17"
						y="141"
						width="58"
						height="14"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Job Type: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="128"
						y="141"
						width="45"
						height="14"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Services: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="390"
						y="141"
						width="40"
						height="14"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Mode: ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="482"
						y="141"
						width="67"
						height="14"
						key="staticText-19"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Pack Mode: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="17"
						y="24"
						width="158"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{name1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="210"
						y="24"
						width="172"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="75"
						y="141"
						width="53"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{job}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="430"
						y="141"
						width="52"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{mode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="549"
						y="141"
						width="99"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{packingMode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="173"
						y="141"
						width="217"
						height="23"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{service}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="382"
						y="74"
						width="63"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{date1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="455"
						y="74"
						width="67"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{date2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="90"
						y="74"
						width="85"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{ticket}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="17"
						y="314"
						width="127"
						height="18"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Work Ticket Instruction: ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="144"
						y="314"
						width="504"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{instructions}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="500"
						y="24"
						width="117"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{salesMan}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="500"
						y="38"
						width="117"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{coordinator}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="189"
						y="99"
						width="100"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{estimatedNetWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="189"
						y="115"
						width="100"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{estimateCubicFeet}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="247"
						y="74"
						width="95"
						height="25"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(
($F{warehouse}==null || $F{warehouse}.equalsIgnoreCase("")) ? "" : 
($F{warehouse}.equalsIgnoreCase("CD") ? "Dulles " :
($F{warehouse}.equalsIgnoreCase("A") ? "Landover-Auto " : $F{refmaster_WH}))
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="445"
						y="74"
						width="10"
						height="14"
						key="staticText-29"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="9"/>
					</textElement>
				<text><![CDATA[-]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="610"
						y="74"
						width="38"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{targetActual}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="455"
						y="99"
						width="100"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{entitleNetWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="455"
						y="115"
						width="100"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{netEntitleCubicFeet}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="17"
						y="38"
						width="79"
						height="14"
						key="staticText-30"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Bill To Name:  ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="96"
						y="38"
						width="286"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{billToName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="500"
						y="52"
						width="117"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{phone_number}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="48"
						y="167"
						width="223"
						height="20"
						key="staticText-31"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[ORIGIN ADDRESS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="346"
						y="167"
						width="206"
						height="20"
						key="staticText-32"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[DESTINATION ADDRESS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="48"
						y="264"
						width="86"
						height="14"
						key="staticText-34"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Day Phone:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="48"
						y="278"
						width="86"
						height="14"
						key="staticText-35"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Home Phone:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="48"
						y="292"
						width="86"
						height="14"
						key="staticText-36"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Cell Phone:]]></text>
				</staticText>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="32"
						y="166"
						width="254"
						height="143"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="345"
						y="257"
						width="86"
						height="14"
						key="staticText-40"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Day Phone:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="345"
						y="271"
						width="86"
						height="14"
						key="staticText-41"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Home Phone:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="345"
						y="284"
						width="86"
						height="14"
						key="staticText-42"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Cell Phone:]]></text>
				</staticText>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="318"
						y="167"
						width="254"
						height="143"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="48"
						y="197"
						width="223"
						height="14"
						key="textField-4"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_address1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="134"
						y="292"
						width="137"
						height="13"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_originMobile}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="134"
						y="264"
						width="137"
						height="15"
						key="textField-8"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_phone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="134"
						y="278"
						width="137"
						height="14"
						key="textField-9"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_homePhone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="430"
						y="270"
						width="120"
						height="14"
						key="textField-12"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_destinationHomePhone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="430"
						y="285"
						width="120"
						height="13"
						key="textField-13"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_destinationMobile}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="257"
						width="120"
						height="13"
						key="textField-14"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_destinationPhone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="346"
						y="242"
						width="205"
						height="15"
						key="textField-15"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DPCZP}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="346"
						y="202"
						width="204"
						height="15"
						key="textField-16"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DADD2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="346"
						y="215"
						width="205"
						height="16"
						key="textField-17"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DADD3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="345"
						y="188"
						width="205"
						height="15"
						key="textField-18"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_destinationAddress1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="346"
						y="229"
						width="206"
						height="12"
						key="textField-19"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DADD4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="48"
						y="247"
						width="217"
						height="12"
						key="textField-20"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OPCZP}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="47"
						y="236"
						width="217"
						height="12"
						key="textField-21"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OADD4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="47"
						y="223"
						width="217"
						height="12"
						key="textField-22"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OADD3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="47"
						y="210"
						width="217"
						height="12"
						key="textField-23"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{OADD2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="254"
						y="0"
						width="172"
						height="24"
						key="textField-24"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vip}.booleanValue() ==(1!=0)  ? "VIP" : ""]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="20"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="463"
						y="5"
						width="130"
						height="15"
						key="textField-1"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Helvetica" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="593"
						y="5"
						width="55"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Helvetica" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="5"
						width="142"
						height="15"
						key="textField-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="199"
						y="5"
						width="183"
						height="15"
						key="staticText-22"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[ActivityReportIMF.jrxml]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="648"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
