<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="InvoicePreview"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="576"
		 columnSpacing="0"
		 leftMargin="18"
		 rightMargin="18"
		 topMargin="18"
		 bottomMargin="18"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="0" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Remark" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["."]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT	'InvoicePreview-F-PDF-SSCW.jrxml',
	serviceorder.companydivision AS serviceorder_companydivision,
	serviceorder.registrationnumber AS serviceorder_registrationnumber,
	accountline.billToCode AS accountline_billToCode,
	round(if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),2) AS accountline_actualRevenue,
	left(billing.billToReference,35) AS billing_billToReference,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	accountline.chargeCode AS accountline_chargeCode,
	trackingstatus.destinationAgent AS trackingstatus_destinationAgent,
	trackingstatus.originAgent AS trackingstatus_originAgent,
	trackingstatus.deliveryA AS trackingstatus_deliveryA,
	trackingstatus.loadA AS trackingstatus_loadA,
	trackingstatus.packA AS trackingstatus_packA,
	IF(((accountline.recGl<>'99999')and(accountline.actualRevenue<>0)and (accountline.ignoreForBilling is not true or accountline.includelhf is true)),accountline.description,null)AS LINEDESC,
	IF(((accountline.recGl<>'99999')and(accountline.actualRevenue<>0)and (accountline.ignoreForBilling is not true) and accountline.includelhf is not true),round(accountline.actualRevenue,2),IF(((accountline.recGl<>'99999')and(accountline.actualRevenue<>0)and accountline.includelhf is true),(select sum(round(if(a.actualRevenue is null || a.actualRevenue='',0.00,a.actualRevenue),2)) from  accountline a inner join billing b on b.id=a.serviceorderid and b.corpid=$P{Corporate ID} inner join charges c on a.chargecode=c.charge and c.corpid=$P{Corporate ID} and c.contract=b.contract where a.corpid=$P{Corporate ID} and a.shipNumber= $P{Service Order Number} and (((a.includelhf is true or a.ignoreForBilling is true) and a.status is true))),null))AS LINEAMT,
	IF(accountline.billToCode='500270',accountline.authorization,billing.billToAuthority)AS BILLaut,
	concat(if(serviceorder.rank is null || trim(serviceorder.rank)='',"",trim(serviceorder.rank)),"",if(serviceorder.firstName is null || trim(serviceorder.firstName)='',"",if((serviceorder.rank is null || trim(serviceorder.rank)=''),trim(serviceorder.firstName),concat(" ",trim(serviceorder.firstName)))),"",if(serviceorder.lastName is null || trim(serviceorder.lastName)='',"",if((serviceorder.rank is null || trim(serviceorder.rank)='') AND (serviceorder.firstName is null || trim(serviceorder.firstName)=''),trim(serviceorder.lastName),concat(" ",trim(serviceorder.lastName))))) AS ShipperName,
	IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)) AS partner_first_lastName,
	if(partner.billingAddress1 is null || trim(partner.billingAddress1)='','',trim(partner.billingAddress1)) AS partner_billingAddress1,
	if(partner.billingAddress2 is null || trim(partner.billingAddress2)='','',trim(partner.billingAddress2)) AS partner_billingAddress2,
	if(partner.billingAddress3 is null || trim(partner.billingAddress3)='','',trim(partner.billingAddress3)) AS partner_billingAddress3,
	if(partner.billingAddress4 is null || trim(partner.billingAddress4)='','',trim(partner.billingAddress4)) AS partner_billingAddress4,
	Concat(if(partner.billingCity is null || trim(partner.billingCity)='',"",trim(partner.billingCity)),"",if(partner.billingState is null || partner.billingState='',"",if(partner.billingCity is null || trim(partner.billingCity)='',partner.billingState,concat(", ",partner.billingState))),"",if(partner.billingZip is null || trim(partner.billingZip)='',"",if((partner.billingCity is null || trim(partner.billingCity)='') AND (partner.billingState is null || partner.billingState=''),trim(partner.billingZip),concat(" ",trim(partner.billingZip))))) AS partner_billing_CityStateZip,
Concat(
		if(partner.billingCity is null || trim(partner.billingCity)='',"",trim(partner.billingCity)),"",
		if(partner.billingState is null || partner.billingState='',"",if(partner.billingCity is null || trim(partner.billingCity)='',partner.billingState,concat(", ",partner.billingState))),"",
		if(partner.billingZip is null || trim(partner.billingZip)='',"",if((partner.billingCity is null || trim(partner.billingCity)='') AND (partner.billingState is null || partner.billingState=''),trim(partner.billingZip),concat(" ",trim(partner.billingZip)))),"",
		if(partner.billingCountry is null || trim(partner.billingCountry)='',"",if((partner.billingCity is null || trim(partner.billingCity)='') AND (partner.billingState is null || partner.billingState='') AND (partner.billingZip is null || trim(partner.billingZip)=''),trim(partner.billingCountry),if((partner.billingState is null || partner.billingState='') AND (partner.billingZip is null || trim(partner.billingZip)=''),concat(", ",trim(partner.billingCountry)),concat(" ",trim(partner.billingCountry)))))
 ) AS partner_billing_CityStateZipCountry,
	partner.billingCountryCode AS partner_billingCountryCode,
	concat(if(companydivision.description is null || companydivision.description='','',companydivision.description),", Account# ",if(companydivision.bankAccountNumber is null || companydivision.bankAccountNumber='','',companydivision.bankAccountNumber)," at ",if(companydivision.bankName is null || companydivision.bankName='','',companydivision.bankName),if(companydivision.bankAddress is null || companydivision.bankAddress='','',concat(", ",companydivision.bankAddress)),", ABA# ",if(companydivision.wireTransferAccountNumber is null || companydivision.wireTransferAccountNumber='','',companydivision.wireTransferAccountNumber),"\n\n","Payment is required in US Dollars. If not paid in US Dollars, we will charge back any loss in exchange or bank fees.") AS BankUSA,
	concat("Beneficiary: ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),", Beneficiary Bank: ",if(companydivision.bankName is null || trim(companydivision.bankName)='','',trim(companydivision.bankName)),"\n","Beneficiary Acct#: ",if(companydivision.bankAccountNumber is null || trim(companydivision.bankAccountNumber)='','',trim(companydivision.bankAccountNumber)),"\n","Intermediary Bank: ",if(companydivision.beneficiaryName is null || trim(companydivision.beneficiaryName)='','',trim(companydivision.beneficiaryName)),"\n","Routing/ABA#: ",if(companydivision.wireTransferAccountNumber is null || trim(companydivision.wireTransferAccountNumber)='','',trim(companydivision.wireTransferAccountNumber)),"\n","SWIFT: ",if(companydivision.swiftcode is null || trim(companydivision.swiftcode)='','',trim(companydivision.swiftcode)),"\n\n","Payment is required in US Dollars. If not paid in US Dollars, we will charge back any loss in exchange or bank fees.") AS BankNonUSA,
	
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',trim(companydivision.billingFax)) AS companydivision_billingFax,
	if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',trim(companydivision.billingPhone)) AS companydivision_billingPhone,
	CONCAT(if(companydivision.billingCity is null || trim(companydivision.billingCity)='','',trim(companydivision.billingCity)),if(companydivision.billingState is null || companydivision.billingState='','',if(companydivision.billingCity is null || trim(companydivision.billingCity)='',companydivision.billingState,concat(', ',companydivision.billingState))),if(companydivision.billingZip is null || trim(companydivision.billingZip)='','',if((companydivision.billingCity is null || trim(companydivision.billingCity)='') and (companydivision.billingState is null || companydivision.billingState=''),trim(companydivision.billingZip),concat(' ',trim(companydivision.billingZip))))) AS CompCtStZip

	

FROM serviceorder serviceorder
	INNER JOIN billing billing ON serviceorder.id = billing.id and billing.corpID = $P{Corporate ID}
	INNER JOIN accountline accountline ON serviceorder.id = accountline.serviceOrderId and accountline.corpID = $P{Corporate ID} AND accountline.actualRevenue!=0 AND (trim(accountline.recInvoiceNumber)=''  || accountline.recInvoiceNumber is null) AND (accountline.status is true || accountline.status = true) AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
	INNER JOIN trackingstatus trackingstatus ON serviceorder.id = trackingstatus.id and trackingstatus.corpID = $P{Corporate ID}
	LEFT OUTER JOIN companydivision companydivision ON serviceorder.companyDivision = companydivision.companyCode and companydivision.corpID = $P{Corporate ID}
	LEFT OUTER JOIN partnerpublic partner ON accountline.billToCode = partner.partnerCode and partner.corpID in ('TSFT', $P{Corporate ID})
WHERE serviceorder.corpID = $P{Corporate ID}
	AND serviceorder.shipNumber = $P{Service Order Number}
GROUP BY
     accountline.id
ORDER BY
     accountline.recInvoiceNumber ASC,
     accountline.accountLineNumber ASC,
     accountline.chargeCode ASC]]></queryString>

	<field name="InvoicePreview-F-PDF-SSCW.jrxml" class="java.lang.String"/>
	<field name="serviceorder_companydivision" class="java.lang.String"/>
	<field name="serviceorder_registrationnumber" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="trackingstatus_deliveryA" class="java.sql.Timestamp"/>
	<field name="trackingstatus_loadA" class="java.sql.Timestamp"/>
	<field name="trackingstatus_packA" class="java.sql.Timestamp"/>
	<field name="LINEDESC" class="java.lang.String"/>
	<field name="LINEAMT" class="java.math.BigDecimal"/>
	<field name="BILLaut" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="partner_first_lastName" class="java.lang.String"/>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billing_CityStateZip" class="java.lang.String"/>
	<field name="partner_billing_CityStateZipCountry" class="java.lang.String"/>
	<field name="partner_billingCountryCode" class="java.lang.String"/>
	<field name="BankUSA" class="java.lang.String"/>
	<field name="BankNonUSA" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="CompCtStZip" class="java.lang.String"/>

	<variable name="lpayment" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_chargeCode}.toUpperCase().equals("PREPAY") ? $F{accountline_actualRevenue} : new BigDecimal(0.00)]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="ShipNumber" calculation="Sum">
		<variableExpression><![CDATA[$F{LINEAMT}]]></variableExpression>
	</variable>

		<group  name="ShipNumber" isStartNewPage="true" >
			<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="315"  isSplitAllowed="false" >
				<staticText>
					<reportElement
						x="0"
						y="4"
						width="363"
						height="47"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-19"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="36" isBold="true" isUnderline="false"/>
					</textElement>
				<text><![CDATA[ PREVIEW INVOICE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="356"
						y="199"
						width="69"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-20"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[SO# :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="429"
						y="212"
						width="145"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" lineSpacing="Single">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_billToCode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="429"
						y="199"
						width="145"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-19"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="13"
						y="238"
						width="93"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-21"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Origin :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="251"
						width="93"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-22"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Destination :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="356"
						y="212"
						width="69"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-24"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Account# :]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="312"
						width="574"
						height="1"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="238"
						width="240"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_origin_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="251"
						width="240"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="77"
						y="75"
						width="231"
						height="124"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(  ($F{partner_first_lastName}==null || $F{partner_first_lastName}.equals("") ? "" : ($F{partner_first_lastName})+"\n")+
	($F{partner_billingAddress1}==null || $F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1})+"\n")+
	($F{partner_billingAddress2}==null || $F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2})+"\n")+
	($F{partner_billingAddress3}==null || $F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3})+"\n")+
	($F{partner_billingAddress4}==null || $F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4})+"\n")+
	($F{partner_billingCountryCode}.equals("USA") ? ($F{partner_billing_CityStateZip}==null || $F{partner_billing_CityStateZip}.equals("") ? "" :($F{partner_billing_CityStateZip})) : ($F{partner_billing_CityStateZipCountry}==null || $F{partner_billing_CityStateZipCountry}.equals("") ? "" :($F{partner_billing_CityStateZipCountry})))

)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="356"
						y="242"
						width="215"
						height="48"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{Remark}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="356"
						y="225"
						width="69"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-46"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Name :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="199"
						width="93"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-47"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Authorization # :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="264"
						width="93"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-49"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[OA  :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="277"
						width="93"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-50"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[DA  :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="264"
						width="240"
						height="13"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_originAgent}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="277"
						width="240"
						height="13"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_destinationAgent}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="429"
						y="225"
						width="145"
						height="13"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="13"
						y="212"
						width="93"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-51"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Account Ref  # :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="212"
						width="239"
						height="13"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="13"
						y="294"
						width="93"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-54"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Pack * Load * Dlvr  :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="169"
						y="294"
						width="20"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-55"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[*]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="294"
						width="20"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-56"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[*]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="199"
						width="239"
						height="13"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{BILLaut}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="270"
						y="294"
						width="50"
						height="15"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{trackingstatus_deliveryA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="116"
						y="294"
						width="50"
						height="15"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{trackingstatus_packA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="193"
						y="294"
						width="50"
						height="15"
						key="textField"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{trackingstatus_loadA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="365"
						y="52"
						width="200"
						height="19"
						forecolor="#006699"
						key="staticText-61">
							<printWhenExpression><![CDATA[new Boolean($F{serviceorder_companydivision}.equalsIgnoreCase("FMG") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG"))]]></printWhenExpression>
						</reportElement>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="12" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Global Logistics]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="365"
						y="72"
						width="200"
						height="125"
						key="textField-48"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-BoldOblique" size="9" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG") || $F{serviceorder_companydivision}.equalsIgnoreCase("FMG") || $F{serviceorder_companydivision}.equalsIgnoreCase("DFC") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALP") || $F{serviceorder_companydivision}.equalsIgnoreCase("DTS")) ? ("Suddath Relocation Systems"+"\n"+"815 South Main St. Suite 991"+"\n"+"Jacksonville, FL 32207"+"\n"+"904-390-7100") :
(
($F{serviceorder_companydivision}.equalsIgnoreCase("BOL")) ?
("Suddath Relocation Systems"+"\n"+"815 South Main St. Suite 499"+"\n"+"Jacksonville, FL 32207"+"\n"+"904-390-7100") :
(
($F{serviceorder_companydivision}.equalsIgnoreCase("COU") || $F{serviceorder_companydivision}.equalsIgnoreCase("COM") || $F{serviceorder_companydivision}.equalsIgnoreCase("DUL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FOR") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAU") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAM") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAI") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAL") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALE") || $F{serviceorder_companydivision}.equalsIgnoreCase("WAS") || $F{serviceorder_companydivision}.equalsIgnoreCase("SGL") || $F{serviceorder_companydivision}.equalsIgnoreCase("INT") || $F{serviceorder_companydivision}.equalsIgnoreCase("BAL") ) ?
 (($F{companydivision_billingAddress1}==null  || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+($F{CompCtStZip}==null ? "" : ($F{CompCtStZip}+"\n"))+($F{companydivision_billingPhone}==null ? "" : $F{companydivision_billingPhone})) : ""
)
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="13"
						y="225"
						width="93"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-62"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Reg # :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="225"
						width="239"
						height="13"
						key="textField-49"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_registrationnumber}]]></textFieldExpression>
				</textField>
				<image  scaleImage="RetainShape" vAlign="Top" hAlign="Left" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="388"
						y="1"
						width="176"
						height="48"
						key="image-4"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/SuddathLogo.jpg"]]></imageExpression>
				</image>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="7"
						y="0"
						width="459"
						height="18"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{LINEDESC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="487"
						y="1"
						width="86"
						height="18"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{LINEAMT}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="163"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="23"
						width="576"
						height="1"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="363"
						y="27"
						width="117"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-16"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Total Charges :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="363"
						y="72"
						width="117"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-18"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[NET DUE :]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="129"
						width="576"
						height="1"
						key="line-4"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="ShipNumber"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="484"
						y="72"
						width="89"
						height="17"
						forecolor="#000000"
						key="textField-20"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[($V{netDue}==null ? new BigDecimal(0.00) :$V{netDue}).subtract(($V{lpayment}==null ? new BigDecimal(0.00) :$V{lpayment}))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="ShipNumber"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="484"
						y="47"
						width="89"
						height="18"
						forecolor="#000000"
						key="textField"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{lpayment}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="352"
						y="47"
						width="128"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-41"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Less payment received :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="484"
						y="26"
						width="89"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{netDue}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="132"
						width="575"
						height="30"
						key="textField-50"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG") || $F{serviceorder_companydivision}.equalsIgnoreCase("FMG") || $F{serviceorder_companydivision}.equalsIgnoreCase("DFC") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALP") || $F{serviceorder_companydivision}.equalsIgnoreCase("DTS")) ? ("Remit to: Suddath Relocation Systems, 815 South Main St. Suite 991 Jacksonville, FL 32207 Phone: 904-390-7100") :
(
($F{serviceorder_companydivision}.equalsIgnoreCase("BOL")) ? ("Remit to: Suddath Relocation Systems, 815 South Main St. Suite 499 Jacksonville, FL 32207 Phone: 904-390-7100") :
(
($F{serviceorder_companydivision}.equalsIgnoreCase("COU") || $F{serviceorder_companydivision}.equalsIgnoreCase("COM") || $F{serviceorder_companydivision}.equalsIgnoreCase("DUL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FOR") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAU") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAM") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAI") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAL") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALE") || $F{serviceorder_companydivision}.equalsIgnoreCase("WAS") || $F{serviceorder_companydivision}.equalsIgnoreCase("SGL") || $F{serviceorder_companydivision}.equalsIgnoreCase("INT") || $F{serviceorder_companydivision}.equalsIgnoreCase("BAL")) ?
("Remit to: "+($F{companydivision_billingAddress1}==null  || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+", "))+($F{companydivision_billingAddress2}==null  || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+", "))+($F{CompCtStZip}==null ? "" : ($F{CompCtStZip}+" "))+($F{companydivision_billingPhone}==null ? "" : ("Phone: "+$F{companydivision_billingPhone}))) : ""
))]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="346"
						y="23"
						width="1"
						height="106"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="27"
						width="340"
						height="100"
						key="textField-41"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Oblique" isBold="false" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{partner_billingCountryCode}.equalsIgnoreCase("USA") ? $F{BankUSA} :$F{BankNonUSA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="2"
						width="576"
						height="20"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-60"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box>					<bottomPen lineWidth="0.0" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[New Bank Information. Please update]]></text>
				</staticText>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
