<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceSuddath" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="576" leftMargin="18" rightMargin="18" topMargin="18" bottomMargin="18" uuid="68d05be5-ea5b-43b9-813e-81a1bb6ce9a0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Remark" class="java.lang.String">
		<defaultValueExpression><![CDATA["."]]></defaultValueExpression>
	</parameter>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'InvoiceSuddath-F-PDF-SSCW.jrxml',
	accountline.`billToCode` AS accountline_billToCode,
	accountline.`receivedInvoiceDate` AS accountline_receivedInvoiceDate,
	accountline.`recInvoiceNumber` AS accountline_recInvoiceNumber,
	round(accountline.`actualRevenue`,2) AS accountline_actualRevenue,
	trim(partner.billingAddress1) AS partner_billingAddress1,
	left(billing.`billToReference`,35) AS billing_billToReference,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	serviceorder.`job` AS serviceorder_job,
	serviceorder.`companydivision` AS serviceorder_companydivision,
	concat(if(serviceorder.`originCity` is null || serviceorder.`originCity`='','',serviceorder.`originCity`),if(serviceorder.`originState` is null || serviceorder.`originState`='','',if(serviceorder.`originCity` is null || serviceorder.`originCity`='',serviceorder.`originState`,concat(', ',serviceorder.`originState`))),if(serviceorder.`originCountry` is null || serviceorder.`originCountry`='','',if((serviceorder.`originCity` is null || serviceorder.`originCity`='') and (serviceorder.`originState` is null || serviceorder.`originState`=''),serviceorder.`originCountry`,concat(', ',serviceorder.`originCountry`)))) OCityStateCntry,
	concat(if(serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='','',serviceorder.`destinationCity`),if(serviceorder.`destinationState` is null || serviceorder.`destinationState`='','',if(serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='',serviceorder.`destinationState`,concat(', ',serviceorder.`destinationState`))),if(serviceorder.`destinationCountry` is null || serviceorder.`destinationCountry`='','',if((serviceorder.`destinationCity` is null || serviceorder.`destinationCity`='') and (serviceorder.`destinationState` is null || serviceorder.`destinationState`=''),serviceorder.`destinationCountry`,concat(', ',serviceorder.`destinationCountry`)))) AS DCityStateCntry,
	concat(if(partner.`firstName` is null || partner.`firstName`='','',partner.`firstName`),if(partner.`lastName` is null || partner.`lastName`='','',if(partner.`firstName` is null || partner.`firstName`='',partner.`lastName`,concat(' ',partner.`lastName`)))) AS PartnerName,
	accountline.`chargeCode` AS accountline_chargeCode,
	serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
	if(serviceorder.`mode`='AIR',if(miscellaneous.`actualGrossWeight` is null || miscellaneous.`actualGrossWeight`='','',concat(miscellaneous.`actualGrossWeight`,' Lbs')),if(miscellaneous.`actualNetWeight` is null || miscellaneous.`actualNetWeight`='','',concat(miscellaneous.`actualNetWeight`,' Lbs')))AS ActWeight,
	if(serviceorder.`mode`='AIR',if(miscellaneous.`entitleGrossWeight` is null || miscellaneous.`entitleGrossWeight`='','',concat(miscellaneous.`entitleGrossWeight`,' Lbs')),if(miscellaneous.`entitleNetWeight` is null || miscellaneous.`entitleNetWeight`='','',concat(miscellaneous.`entitleNetWeight`,' Lbs')))AS EntWeight,
	trim(companydivision.billingAddress1) AS companydivision_billingAddress1,
	trim(companydivision.billingAddress2) AS companydivision_billingAddress2,
	trim(companydivision.billingFax) AS companydivision_billingFax,
	trim(companydivision.billingPhone) AS companydivision_billingPhone,
	CONCAT(if(companydivision.`billingCity` is null || companydivision.`billingCity`='','',companydivision.`billingCity`),if(companydivision.`billingState` is null || companydivision.`billingState`='','',if(companydivision.`billingCity` is null || companydivision.`billingCity`='',companydivision.`billingState`,concat(', ',companydivision.`billingState`))),if(companydivision.`billingZip` is null || companydivision.`billingZip`='','',if((companydivision.`billingCity` is null || companydivision.`billingCity`='') and (companydivision.`billingState` is null || companydivision.`billingState`=''),companydivision.`billingZip`,concat(' ',companydivision.`billingZip`)))) AS CompCtStZip,
	trackingstatus.`destinationAgent` AS trackingstatus_destinationAgent,
	trackingstatus.`originAgent` AS trackingstatus_originAgent,
	date_format(trackingstatus.`deliveryA`,'%m/%d/%y') AS trackingstatus_deliveryA,
	date_format(trackingstatus.`loadA`,'%m/%d/%y') AS trackingstatus_loadA,
	date_format(trackingstatus.`packA`,'%m/%d/%y') AS trackingstatus_packA,
	IF(((accountline.`recGl`<>'99999')and(accountline.`actualRevenue`<>0)),accountline.`description`,"") AS LINEDESC,
	IF(((accountline.`recGl`<>'99999')and(accountline.`actualRevenue`<>0)),round(accountline.`actualRevenue`,2),null) AS LINEAMT,
	IF(accountline.`billToCode`='500270',accountline.`authorization`,billing.`billToAuthority`)AS BILLaut,
	IF((partner.`billingAddress2`=""or partner.`billingAddress2` is null),IF(partner.`billingCountryCode`='USA',CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingZip`),IF((partner.`billingState`=""or partner.`billingState` is null),if((partner.`billingZip`=""or partner.`billingZip` is null),CONCAT(partner.`billingCity`,", ",partner.`billingCountry`),CONCAT(partner.`billingCity`,"  ",partner.`billingZip`,"  ",partner.`billingCountry`)),if((partner.`billingZip`=""or partner.`billingZip` is null),CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingCountry`),CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingZip`,"  ",partner.`billingCountry`)))),partner.`billingAddress2`)AS PartBill2,
	IF((partner.`billingAddress2`=""or partner.`billingAddress2` is null)," ",IF((partner.`billingAddress3`=""or partner.`billingAddress3` is null),IF(partner.`billingCountryCode`='USA',CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingZip`),IF((partner.`billingState`=""or partner.`billingState` is null),if((partner.`billingZip`=""or partner.`billingZip` is null),CONCAT(partner.`billingCity`,", ",partner.`billingCountry`),CONCAT(partner.`billingCity`,"  ",partner.`billingZip`,"  ",partner.`billingCountry`)),if((partner.`billingZip`=""or partner.`billingZip` is null),CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingCountry`),CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingZip`,"  ",partner.`billingCountry`)))),partner.`billingAddress3`))AS PartBill3,
	IF((partner.`billingAddress2`=""or partner.`billingAddress2` is null)," ",IF((partner.`billingAddress3`=""or partner.`billingAddress3` is null)," ",IF((partner.`billingAddress4`=""or partner.`billingAddress4` is null),IF(partner.`billingCountryCode`='USA',CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingZip`),IF((partner.`billingState`=""or partner.`billingState` is null),if((partner.`billingZip`=""or partner.`billingZip` is null),CONCAT(partner.`billingCity`,", ",partner.`billingCountry`),CONCAT(partner.`billingCity`,"  ",partner.`billingZip`,"  ",partner.`billingCountry`)),if((partner.`billingZip`=""or partner.`billingZip` is null),CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingCountry`),CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingZip`,"  ",partner.`billingCountry`)))),partner.`billingAddress4`)))AS PartBill4,
	IF((partner.`billingAddress2`=""or(partner.`billingAddress2` is null)or partner.`billingAddress3`=""or(partner.`billingAddress3` is null)or partner.`billingAddress4`=""or partner.`billingAddress4` is null)," ",IF(partner.`billingCountryCode`='USA',CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingZip`),IF((partner.`billingState`=""or partner.`billingState` is null),if((partner.`billingZip`=""or partner.`billingZip` is null),CONCAT(partner.`billingCity`,", ",partner.`billingCountry`),CONCAT(partner.`billingCity`,"  ",partner.`billingZip`,"  ",partner.`billingCountry`)),if((partner.`billingZip`=""or partner.`billingZip` is null),CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingCountry`),CONCAT(partner.`billingCity`,", ",partner.`billingState`,"  ",partner.`billingZip`,"  ",partner.`billingCountry`)))))AS PCZP,
	concat(if(serviceorder.`rank` is null || serviceorder.`rank`='','',serviceorder.`rank`),if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',if(serviceorder.`rank` is null || serviceorder.`rank`='',serviceorder.`firstName`,concat(' ',serviceorder.`firstName`))),if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',if((serviceorder.`rank` is null || serviceorder.`rank`='') and (serviceorder.`firstName` is null || serviceorder.`firstName`=''),serviceorder.`lastName`,concat(' ',serviceorder.`lastName`)))) as ShipperName,
	concat("Wire your payments to: SWIFT = ",if(companydivision.swiftcode is null || companydivision.swiftcode='','',companydivision.swiftcode)) as wording1,
	concat(if(companydivision.description is null || companydivision.description='','',companydivision.description),", Account# ",if(companydivision.bankAccountNumber is null || companydivision.bankAccountNumber='','',companydivision.bankAccountNumber)," at ",if(companydivision.bankName is null || companydivision.bankName='','',companydivision.bankName),", ABA# ",if(companydivision.wireTransferAccountNumber is null || companydivision.wireTransferAccountNumber='','',companydivision.wireTransferAccountNumber)) as wording3,
	Concat("Payment is required in US Dollars. If not paid in US Dollars, we will charge back any loss in exchange or bank fees.")AS wording4,
	if(serviceorder.job is null || serviceorder.job='','',if(serviceorder.job in ('STO','STF','STL','TPS'),"Storage",serviceorder.job)) AS serviceorder_job222,
	if(serviceorder.job is null || serviceorder.job='','',if(serviceorder.job in ('STO','STF','STL','TPS'),"to","")) AS 'TO',
	partner.`billingCountryCode` AS partner_billingCountryCode,
     	concat(if(companydivision.billingAddress4  is null || companydivision.billingAddress4 ='','',concat(companydivision.billingAddress4,', ')),"Account# ",if(companydivision.bankAccountNumber is null || companydivision.bankAccountNumber='','',companydivision.bankAccountNumber)," at ",if(companydivision.bankName is null || companydivision.bankName='','',companydivision.bankName),if(companydivision.bankAddress is null || companydivision.bankAddress='','',concat(", ",companydivision.bankAddress)),", ABA# ",if(companydivision.wireTransferAccountNumber is null || companydivision.wireTransferAccountNumber='','',companydivision.wireTransferAccountNumber),"\n\n","Payment is required in US Dollars. If not paid in US Dollars, we will charge back any loss in exchange or bank fees.") AS BankUSA,
     	concat("Beneficiary: ",if(companydivision.billingAddress4  is null || trim(companydivision.billingAddress4 )='','',concat(trim(companydivision.billingAddress4),',' )),"Beneficiary Bank: ",if(companydivision.bankName is null || trim(companydivision.bankName)='','',trim(companydivision.bankName)),"\n","Beneficiary Acct#: ",if(companydivision.bankAccountNumber is null || trim(companydivision.bankAccountNumber)='','',trim(companydivision.bankAccountNumber)),"\n","Intermediary Bank: ",if(companydivision.beneficiaryName is null || trim(companydivision.beneficiaryName)='','',trim(companydivision.beneficiaryName)),"\n","Routing/ABA#: ",if(companydivision.wireTransferAccountNumber is null || trim(companydivision.wireTransferAccountNumber)='','',trim(companydivision.wireTransferAccountNumber)),"\n","SWIFT: ",if(companydivision.swiftcode is null || trim(companydivision.swiftcode)='','',trim(companydivision.swiftcode)),"\n\n","Payment is required in US Dollars. If not paid in US Dollars, we will charge back any loss in exchange or bank fees.") AS BankNonUSA,

	IF(partner.firstName is null || trim(partner.firstName)='',partner.lastName,CONCAT(trim(partner.firstName)," ",partner.lastName)) AS partner_first_lastName,
	if(partner.billingAddress1 is null || trim(partner.billingAddress1)='','',trim(partner.billingAddress1)) AS partner_billingAddress1,
	if(partner.billingAddress2 is null || trim(partner.billingAddress2)='','',trim(partner.billingAddress2)) AS partner_billingAddress2,
	if(partner.billingAddress3 is null || trim(partner.billingAddress3)='','',trim(partner.billingAddress3)) AS partner_billingAddress3,
	if(partner.billingAddress4 is null || trim(partner.billingAddress4)='','',trim(partner.billingAddress4)) AS partner_billingAddress4,
	Concat(if(partner.billingCity is null || trim(partner.billingCity)='',"",trim(partner.billingCity)),"",if(partner.billingState is null || partner.billingState='',"",if(partner.billingCity is null || trim(partner.billingCity)='',partner.billingState,concat(", ",partner.billingState))),"",if(partner.billingZip is null || trim(partner.billingZip)='',"",if((partner.billingCity is null || trim(partner.billingCity)='') AND (partner.billingState is null || partner.billingState=''),trim(partner.billingZip),concat(" ",trim(partner.billingZip))))) AS partner_billing_CityStateZip,
Concat(
		if(partner.billingCity is null || trim(partner.billingCity)='',"",trim(partner.billingCity)),"",
		if(partner.billingState is null || partner.billingState='',"",if(partner.billingCity is null || trim(partner.billingCity)='',partner.billingState,concat(", ",partner.billingState))),"",
		if(partner.billingZip is null || trim(partner.billingZip)='',"",if((partner.billingCity is null || trim(partner.billingCity)='') AND (partner.billingState is null || partner.billingState=''),trim(partner.billingZip),concat(" ",trim(partner.billingZip)))),"",
		if(partner.billingCountry is null || trim(partner.billingCountry)='',"",if((partner.billingCity is null || trim(partner.billingCity)='') AND (partner.billingState is null || partner.billingState='') AND (partner.billingZip is null || trim(partner.billingZip)=''),concat("\n",trim(partner.billingCountry)),if((partner.billingState is null || partner.billingState='') AND (partner.billingZip is null || trim(partner.billingZip)=''),concat("\n",trim(partner.billingCountry)),concat("\n",trim(partner.billingCountry)))))
 ) AS partner_billing_CityStateZipCountry,
partner.billingCountryCode AS partner_billingCountryCode,

	if(accountline.storageDateRangeFrom is null || accountline.storageDateRangeFrom='','',DATE_FORMAT(accountline.storageDateRangeFrom,'%m/%d/%Y')) AS accountline_storageDateRangeFrom,
	if(accountline.storageDateRangeTo is null || accountline.storageDateRangeTo='','',DATE_FORMAT(accountline.storageDateRangeTo,'%m/%d/%Y')) AS accountline_storageDateRangeTo

FROM   `serviceorder` serviceorder
	LEFT OUTER JOIN `companydivision` companydivision ON serviceorder.`companyDivision` = companydivision.`companyCode` AND companydivision.corpid = $P{Corporate ID}
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpid = $P{Corporate ID}
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpid = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpid = $P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.corpid = $P{Corporate ID}
	LEFT OUTER JOIN `partnerpublic` partner ON accountline.`billToCode` = partner.`partnerCode` AND partner.corpid in ('TSFT', $P{Corporate ID})
WHERE
     serviceorder.corpid =$P{Corporate ID}
AND accountline.`recInvoiceNumber`=$P{Invoice Number}
AND accountline.`status` is true
GROUP BY
     accountline.`id`
ORDER BY
     accountline.`recInvoiceNumber` ASC,
     accountline.`accountLineNumber` ASC,
     accountline.`chargeCode` ASC]]>
	</queryString>
	<field name="InvoiceSuddath-F-PDF-SSCW.jrxml" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.sql.Timestamp"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="partner_billingAddress1" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_companydivision" class="java.lang.String"/>
	<field name="OCityStateCntry" class="java.lang.String"/>
	<field name="DCityStateCntry" class="java.lang.String"/>
	<field name="PartnerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="ActWeight" class="java.lang.String"/>
	<field name="EntWeight" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="CompCtStZip" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="trackingstatus_deliveryA" class="java.lang.String"/>
	<field name="trackingstatus_loadA" class="java.lang.String"/>
	<field name="trackingstatus_packA" class="java.lang.String"/>
	<field name="LINEDESC" class="java.lang.String"/>
	<field name="LINEAMT" class="java.math.BigDecimal"/>
	<field name="BILLaut" class="java.lang.String"/>
	<field name="PartBill2" class="java.lang.String"/>
	<field name="PartBill3" class="java.lang.String"/>
	<field name="PartBill4" class="java.lang.String"/>
	<field name="PCZP" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="wording1" class="java.lang.String"/>
	<field name="wording3" class="java.lang.String"/>
	<field name="wording4" class="java.lang.String"/>
	<field name="serviceorder_job222" class="java.lang.String"/>
	<field name="TO" class="java.lang.String"/>
	<field name="partner_billingCountryCode" class="java.lang.String"/>
	<field name="BankUSA" class="java.lang.String"/>
	<field name="BankNonUSA" class="java.lang.String"/>
	<field name="partner_first_lastName" class="java.lang.String"/>
	<field name="partner_billingAddress2" class="java.lang.String"/>
	<field name="partner_billingAddress3" class="java.lang.String"/>
	<field name="partner_billingAddress4" class="java.lang.String"/>
	<field name="partner_billing_CityStateZip" class="java.lang.String"/>
	<field name="partner_billing_CityStateZipCountry" class="java.lang.String"/>
	<field name="accountline_storageDateRangeFrom" class="java.lang.String"/>
	<field name="accountline_storageDateRangeTo" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{LINEAMT}]]></variableExpression>
	</variable>
	<variable name="total" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="lpayment" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_chargeCode}.equals("PREPAY") ? $F{accountline_actualRevenue} : new BigDecimal(0.00)]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="1" splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="318" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-19" x="0" y="4" width="202" height="47" forecolor="#000000" backcolor="#FFFFFF" uuid="dc58cc94-db83-4e0f-866b-ce4943a2e1e2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="36" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ INVOICE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" positionType="Float" x="0" y="170" width="106" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="8a9149e0-2235-4598-ba7d-93fa53ecb8c4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO# :]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-5" x="429" y="184" width="147" height="13" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="ff1a01c2-1c5b-4fa2-838e-4954c196bb4c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_billToCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" isPrintRepeatedValues="false" x="429" y="171" width="147" height="13" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="589b260e-9b90-40c3-9b5d-2cebe909337c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-19" x="112" y="170" width="217" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="12157ed0-2e61-449f-a03d-0966ac74d6db"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" positionType="Float" x="0" y="197" width="106" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="e5290b9f-0aec-4555-a1a8-dd1663bd1179"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Origin :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" positionType="Float" x="0" y="225" width="106" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="25e54491-a2dc-4475-8e26-943b969c94cd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Destination :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" positionType="Float" x="329" y="184" width="94" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="106f2efc-f169-488d-97b4-c9dbfd051c16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account# :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" positionType="Float" x="337" y="158" width="86" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="626037bf-c255-4005-8259-3e85cd02d679"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Date :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" positionType="Float" x="329" y="171" width="94" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="9e6a6e39-21e2-44cf-bed2-cefcc48f6a4c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice# :]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="0" y="316" width="574" height="1" uuid="28d04383-9d65-4978-97f4-10e2a6eb001f"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="112" y="197" width="217" height="28" uuid="6bd0ea21-a23a-4451-abdd-a8b06e3b7222"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCityStateCntry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="112" y="225" width="217" height="28" uuid="9f055365-6323-4ba0-9e91-08dfb811fb2a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DCityStateCntry}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="429" y="158" width="147" height="13" uuid="e30db60a-adf3-4463-b165-8122c9fda611"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-30" x="337" y="53" width="237" height="91" uuid="df5fffb1-19ff-4dc0-898b-6a077f5a96f1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG") || $F{serviceorder_companydivision}.equalsIgnoreCase("FMG") || $F{serviceorder_companydivision}.equalsIgnoreCase("DFC") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALP") || $F{serviceorder_companydivision}.equalsIgnoreCase("DTS")) ? ("Suddath Relocation Systems"+"\n"+"815 South Main St. Suite 991"+"\n"+"Jacksonville, FL 32207"+"\n"+"904-390-7100") :
(
($F{serviceorder_companydivision}.equalsIgnoreCase("BOL")) ?
("Suddath Relocation Systems"+"\n"+"815 South Main St. Suite 499"+"\n"+"Jacksonville, FL 32207"+"\n"+"904-390-7100") :
(
($F{serviceorder_companydivision}.equalsIgnoreCase("COU") || $F{serviceorder_companydivision}.equalsIgnoreCase("COM") || $F{serviceorder_companydivision}.equalsIgnoreCase("DUL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FOR") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAU") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAM") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAI") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAL") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALE") || $F{serviceorder_companydivision}.equalsIgnoreCase("WAS") || $F{serviceorder_companydivision}.equalsIgnoreCase("SGL") || $F{serviceorder_companydivision}.equalsIgnoreCase("INT") || $F{serviceorder_companydivision}.equalsIgnoreCase("BAL") ) ?
 (($F{companydivision_billingAddress1}==null  || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+($F{CompCtStZip}==null ? "" : ($F{CompCtStZip}+"\n"))+($F{companydivision_billingPhone}==null ? "" : $F{companydivision_billingPhone})) : ""
)
)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="77" y="73" width="260" height="97" uuid="647eb358-7b14-4481-88ab-e1e9918b14e0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[(  ($F{PartnerName}==null || $F{PartnerName}.equals("") ? "" : ($F{PartnerName})+"\n")+
	($F{partner_billingAddress1}==null || $F{partner_billingAddress1}.equals("") ? "" : ($F{partner_billingAddress1})+"\n")+
	($F{partner_billingAddress2}==null || $F{partner_billingAddress2}.equals("") ? "" : ($F{partner_billingAddress2})+"\n")+
	($F{partner_billingAddress3}==null || $F{partner_billingAddress3}.equals("") ? "" : ($F{partner_billingAddress3})+"\n")+
	($F{partner_billingAddress4}==null || $F{partner_billingAddress4}.equals("") ? "" : ($F{partner_billingAddress4})+"\n")+
	($F{partner_billingCountryCode}.equals("USA") ? ($F{partner_billing_CityStateZip}==null || $F{partner_billing_CityStateZip}.equals("") ? "" :($F{partner_billing_CityStateZip})) : ($F{partner_billing_CityStateZipCountry}==null || $F{partner_billing_CityStateZipCountry}.equals("") ? "" :($F{partner_billing_CityStateZipCountry})))

)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="112" y="296" width="464" height="19" uuid="ce4bacaf-4235-47e1-9637-05101ddc5955"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Remark}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-45" positionType="Float" x="0" y="183" width="106" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="d50e6f0e-16fa-42b3-af05-fe0b4a9d20f7">
					<printWhenExpression><![CDATA[new java.lang.Boolean($F{serviceorder_registrationNumber}!= null)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Registration  # :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-34" x="112" y="183" width="217" height="14" uuid="28380834-68fe-4319-a4db-02d6527ecf51"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" positionType="Float" x="329" y="197" width="94" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="c92cfc29-4a63-4514-b1fa-a68bac6e62ce"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Name :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-47" positionType="Float" x="329" y="211" width="94" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d41abd5d-dd34-4d30-8e36-0e4b4f7249f9">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Authorization # :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-49" positionType="Float" x="0" y="253" width="106" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0d5cee68-c1b1-4850-b457-708b1a1895cb">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[OA  :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-50" positionType="Float" x="0" y="267" width="106" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f0e7bf7f-a119-452c-ab94-1ed86b16dc87">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DA  :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="112" y="253" width="217" height="14" isRemoveLineWhenBlank="true" uuid="99201204-21c1-4379-b9b1-0c3b158695c7">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_originAgent}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="112" y="267" width="217" height="14" isRemoveLineWhenBlank="true" uuid="0a92c1a2-1557-4450-9a5f-0c4894543ee2">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingstatus_destinationAgent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="429" y="197" width="147" height="14" uuid="c0ad8af4-7998-47b5-a967-2044df32b6bc"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" positionType="Float" x="329" y="253" width="94" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="aa692fa0-d44c-4d70-a4d1-1e8f8edb5774">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account Ref  # :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="429" y="253" width="146" height="14" isRemoveLineWhenBlank="true" uuid="c55396f0-1da1-4df5-a213-63318506660b">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-52" positionType="Float" x="329" y="267" width="94" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="34668340-fc28-4f86-8c23-d8e955344b4d">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Entitle/Actual Wgt :]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement key="textField" x="504" y="267" width="48" height="14" isRemoveLineWhenBlank="true" uuid="4f43e6b2-180d-414b-92d7-b4273a3e40f1">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ActWeight}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement key="textField" x="429" y="267" width="48" height="14" isRemoveLineWhenBlank="true" uuid="ad9f1e09-a4c5-4abd-b0b3-8d53b536ba3d">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EntWeight}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-53" positionType="Float" x="480" y="267" width="20" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="98e7ab2d-98fb-4abe-95ab-e0de288bc951">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[  /  ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" positionType="Float" x="0" y="281" width="106" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="2b89dba0-57e9-42f8-9f64-5029577b5a09">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Pack * Load * Dlvr  :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="429" y="211" width="147" height="14" isRemoveLineWhenBlank="true" uuid="c23b6543-2142-4c8d-a9eb-3829e05a2cbe">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BILLaut}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="112" y="281" width="171" height="14" isRemoveLineWhenBlank="true" uuid="f5d0a1c3-a45a-4afd-baa1-cc71ca66f0bf">
					<printWhenExpression><![CDATA[new Boolean(!($F{serviceorder_companydivision}.equalsIgnoreCase("SGL")))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{trackingstatus_packA}==null ? "" : $F{trackingstatus_packA})+" * "+($F{trackingstatus_loadA}==null ? "" : $F{trackingstatus_loadA})+" * "+($F{trackingstatus_deliveryA}==null ? "" : $F{trackingstatus_deliveryA})]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField-39" x="429" y="281" width="58" height="14" isRemoveLineWhenBlank="true" uuid="8faf8bed-8432-4c29-8f5d-c124a15e8db4">
					<printWhenExpression><![CDATA[new Boolean($F{serviceorder_job222}.equalsIgnoreCase("Storage"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_storageDateRangeFrom}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField-40" x="506" y="281" width="67" height="14" isRemoveLineWhenBlank="true" uuid="91c8a3d0-0e1f-4d1b-8d21-cbda6cc8b902">
					<printWhenExpression><![CDATA[new Boolean($F{serviceorder_job222}.equalsIgnoreCase("Storage"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_storageDateRangeTo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-41" positionType="Float" x="487" y="281" width="19" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="cd1e28b3-1cac-4bb5-8b73-3bf98dc7abb1">
					<printWhenExpression><![CDATA[new java.lang.Boolean($F{accountline_storageDateRangeFrom}!= null)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-59" positionType="Float" x="283" y="281" width="140" height="14" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="fe2d1c37-31bf-4308-84f2-d6ddbb17f097">
					<printWhenExpression><![CDATA[new Boolean($F{serviceorder_job222}.equalsIgnoreCase("Storage"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Storage Date Range From :]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" onErrorType="Blank">
				<reportElement key="image-4" x="397" y="1" width="176" height="48" uuid="4f25c44d-8476-45f2-a65d-46417317fe93"/>
				<imageExpression><![CDATA["../../images/SuddathLogo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-60" positionType="Float" x="0" y="296" width="106" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="2a1daa5c-9d6c-4dc0-8d67-520d1ac33ed8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Remarks :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="1" width="486" height="18" uuid="64f79af0-e0a4-4ad9-a9a8-13ca5f3f4b88"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINEDESC}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="487" y="1" width="86" height="18" uuid="d212381e-da32-4fea-a6ec-1015f1e311cb"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINEAMT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="134" splitType="Stretch">
			<line>
				<reportElement key="line-2" x="0" y="4" width="574" height="1" uuid="c5f77b37-5f6f-4c6f-af66-cc4d2905c824"/>
			</line>
			<staticText>
				<reportElement key="staticText-16" positionType="Float" x="354" y="9" width="125" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="408ffd0c-df73-4add-97c8-d35b1825c6c3"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total Charges :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" positionType="Float" x="354" y="50" width="125" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="513a2926-007a-47f8-a8ca-758ef1e6c067"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[NET DUE :]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="1" y="101" width="565" height="1" uuid="f3fd9fed-b18a-42e5-9971-4fb13e0d08b6"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-20" isPrintRepeatedValues="false" x="481" y="50" width="89" height="17" isPrintInFirstWholeBand="true" forecolor="#000000" uuid="97d9b6db-0669-4356-9542-7f54c076181b"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{netDue}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="481" y="29" width="89" height="18" forecolor="#000000" uuid="73d550e8-0276-4653-b458-5adc21902683"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{lpayment}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-41" positionType="Float" x="354" y="29" width="125" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="1ff2d4eb-d641-4c3f-aa54-844ebe5e315c"/>
				<box>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Less payment received :]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="483" y="8" width="86" height="17" uuid="25f409f7-1a6f-4b6d-aab2-8225a0160f4e"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-43" x="1" y="104" width="575" height="30" uuid="66693090-26a8-4b7a-bb61-60a7719a151d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG") || $F{serviceorder_companydivision}.equalsIgnoreCase("FMG") || $F{serviceorder_companydivision}.equalsIgnoreCase("DFC") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALP") || $F{serviceorder_companydivision}.equalsIgnoreCase("DTS")) ? ("Remit to: Suddath Relocation Systems, 815 South Main St. Suite 991 Jacksonville, FL 32207 Phone: 904-390-7100") :
(
($F{serviceorder_companydivision}.equalsIgnoreCase("BOL")) ? ("Remit to: Suddath Relocation Systems, 815 South Main St. Suite 499 Jacksonville, FL 32207 Phone: 904-390-7100") :
(
($F{serviceorder_companydivision}.equalsIgnoreCase("COU") || $F{serviceorder_companydivision}.equalsIgnoreCase("COM") || $F{serviceorder_companydivision}.equalsIgnoreCase("DUL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FOR") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAU") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAM") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAI") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAL") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALE") || $F{serviceorder_companydivision}.equalsIgnoreCase("WAS") || $F{serviceorder_companydivision}.equalsIgnoreCase("SGL") || $F{serviceorder_companydivision}.equalsIgnoreCase("INT") || $F{serviceorder_companydivision}.equalsIgnoreCase("BAL")) ?
("Remit to: "+($F{companydivision_billingAddress1}==null  || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+", "))+($F{companydivision_billingAddress2}==null  || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+", "))+($F{CompCtStZip}==null ? "" : ($F{CompCtStZip}+" "))+($F{companydivision_billingPhone}==null ? "" : ("Phone: "+$F{companydivision_billingPhone}))) : ""
))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-5" x="350" y="5" width="1" height="96" uuid="93d58860-ab1a-4146-b06d-74c6c00d81c2"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" isPrintRepeatedValues="false" x="5" y="20" width="342" height="12" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="e16264f5-4e26-4fdb-a329-716500837045"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Beneficiary Account #: "+(
(($F{serviceorder_companydivision}.equalsIgnoreCase("DUL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FOR") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAU") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAM") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAI") || $F{serviceorder_companydivision}.equalsIgnoreCase("BAL") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALE") || $F{serviceorder_companydivision}.equalsIgnoreCase("WAS") || ($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") &&  !($F{serviceorder_job}.equalsIgnoreCase("INT"))))  ? "412 427 6965" : (($F{serviceorder_companydivision}.equalsIgnoreCase("SGL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG")) ? "412 427 6981" : (($F{serviceorder_companydivision}.equalsIgnoreCase("INT") || ($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") &&  $F{serviceorder_job}.equalsIgnoreCase("INT"))) ? "412 427 6999" : "")))==null ? "" :
(($F{serviceorder_companydivision}.equalsIgnoreCase("DUL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FOR") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAU") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAM") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAI") || $F{serviceorder_companydivision}.equalsIgnoreCase("BAL") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALE") || $F{serviceorder_companydivision}.equalsIgnoreCase("WAS") || ($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") &&  !($F{serviceorder_job}.equalsIgnoreCase("INT"))))  ? "412 427 6965" : (($F{serviceorder_companydivision}.equalsIgnoreCase("SGL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG")) ? "412 427 6981" : (($F{serviceorder_companydivision}.equalsIgnoreCase("INT") || ($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") &&  $F{serviceorder_job}.equalsIgnoreCase("INT"))) ? "412 427 6999" : "")))
)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="5" y="73" width="342" height="25" isRemoveLineWhenBlank="true" uuid="62fe4c0e-b8f5-4353-88e5-1373149bdd30"/>
				<textElement>
					<font fontName="Times New Roman" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<textFieldExpression><![CDATA["Payment is required in US Dollars. If not paid in US Dollars, we will charge back any loss in exchange or bank fees."]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="5" y="8" width="342" height="12" uuid="0d0faa1f-9dd0-4b00-9259-ddf71248c5e3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Beneficiary: "+(
    (($F{serviceorder_companydivision}.equalsIgnoreCase("DUL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FOR") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAU") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAM") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAI") || $F{serviceorder_companydivision}.equalsIgnoreCase("BAL") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALE") || $F{serviceorder_companydivision}.equalsIgnoreCase("WAS") || ($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") &&  !($F{serviceorder_job}.equalsIgnoreCase("INT"))))  ? "Suddath Relocation of Maryland, Inc." : (($F{serviceorder_companydivision}.equalsIgnoreCase("SGL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG")) ? "Suddath Global Logistics, LLC" : (($F{serviceorder_companydivision}.equalsIgnoreCase("INT") || ($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") &&  $F{serviceorder_job}.equalsIgnoreCase("INT"))) ? "Sentry Household Shipping d/b/a Suddath International" : "")))==null ? "" :
    (($F{serviceorder_companydivision}.equalsIgnoreCase("DUL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FOR") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAU") || $F{serviceorder_companydivision}.equalsIgnoreCase("LAM") || $F{serviceorder_companydivision}.equalsIgnoreCase("GAI") || $F{serviceorder_companydivision}.equalsIgnoreCase("BAL") || $F{serviceorder_companydivision}.equalsIgnoreCase("ALE") || $F{serviceorder_companydivision}.equalsIgnoreCase("WAS") || ($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") &&  !($F{serviceorder_job}.equalsIgnoreCase("INT"))))  ? "Suddath Relocation of Maryland, Inc." : (($F{serviceorder_companydivision}.equalsIgnoreCase("SGL") || $F{serviceorder_companydivision}.equalsIgnoreCase("FFG")) ? "Suddath Global Logistics, LLC" : (($F{serviceorder_companydivision}.equalsIgnoreCase("INT") || ($F{serviceorder_companydivision}.equalsIgnoreCase("SSC") &&  $F{serviceorder_job}.equalsIgnoreCase("INT"))) ? "Sentry Household Shipping d/b/a Suddath International" : "")))
)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="5" y="44" width="342" height="12" uuid="b03a5738-a99f-42f8-98d2-b862dd610ac6"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Bank ABA/Routing #: 121 000 248"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-5" x="5" y="32" width="342" height="12" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="ba231f14-a193-4c51-92ba-20363f45f2bb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Bank Name: Wells Fargo Bank"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="5" y="56" width="342" height="12" isRemoveLineWhenBlank="true" uuid="8cd2d38e-6732-4c14-8333-9c85c0775872"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Bank SWIFT CODE: WFBIUS6S"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
