<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="jvss_payable"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="1142"
		 pageHeight="842"
		 columnWidth="1082"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Invoice_Date_From" isForPrompting="true" class="java.util.Date"/>
	<parameter name="Invoice_Date_To" isForPrompting="true" class="java.util.Date"/>
	<queryString><![CDATA[select 
"jvss_payable.jrxml",
a.estimatevendorname AS Estimatevendorname,
a.invoiceNumber AS InvoiceNumber,
a.invoiceDate AS InvoiceDate,
m.actualNetWeight AS ActualNetWeight,
s.status AS Status,
a.payPostDate AS PayPostDate,
t.loadA AS LoadA,
cast(DATE_FORMAT(t.loadA ,'%Y') as CHAR) AS Year1,
cast(DATE_FORMAT(t.loadA ,'%M') as CHAR) AS Month1,
sum(a.actualExpense) AS ActualExpense,
CONCAT_WS(' ',s.firstName,NULL,s.lastName) AS ShipperName,
s.shipNumber AS ShipNumber,
s.job AS Job,
date_format(now(),'%d-%b-%Y %H:%i %p') AS Date
from accountline a,serviceorder s,miscellaneous m,trackingstatus t
where s.id=a.serviceOrderId
and s.id=m.id
and s.id=t.id
and s.corpId=$P{Corporate ID}
and a.invoiceDate>=$P{Invoice_Date_From}
and a.invoiceDate<=$P{Invoice_Date_To}
and s.job IN('TPS','STO','JVS')
AND a.invoiceDate!=''
and a.billToName='Cartus Moving Services'
group By a.invoiceNumber,s.shipNumber
order by a.invoiceDate]]></queryString>

	<field name="jvss_payable.jrxml" class="java.lang.String"/>
	<field name="Estimatevendorname" class="java.lang.String"/>
	<field name="InvoiceNumber" class="java.lang.String"/>
	<field name="InvoiceDate" class="java.sql.Timestamp"/>
	<field name="ActualNetWeight" class="java.math.BigDecimal"/>
	<field name="Status" class="java.lang.String"/>
	<field name="PayPostDate" class="java.sql.Timestamp"/>
	<field name="LoadA" class="java.sql.Timestamp"/>
	<field name="Year1" class="java.lang.String"/>
	<field name="Month1" class="java.lang.String"/>
	<field name="ActualExpense" class="java.math.BigDecimal"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="ShipNumber" class="java.lang.String"/>
	<field name="Job" class="java.lang.String"/>
	<field name="Date" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="30"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="1082"
						height="30"
						key="staticText-12"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="16" isBold="true"/>
					</textElement>
				<text><![CDATA[Payable Report]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="20"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="79"
						height="20"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[ShipNumber]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="79"
						y="0"
						width="113"
						height="20"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="192"
						y="0"
						width="92"
						height="20"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[JobType]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="284"
						y="0"
						width="82"
						height="20"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[ActualNetWeight]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="366"
						y="0"
						width="60"
						height="20"
						key="staticText-5"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Load-A]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="426"
						y="0"
						width="54"
						height="20"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Load-MTH]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="480"
						y="0"
						width="50"
						height="20"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Load-Year]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="530"
						y="0"
						width="72"
						height="20"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[ActualExpense]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="602"
						y="0"
						width="82"
						height="20"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[VendorInvoice]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="684"
						y="0"
						width="91"
						height="20"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[VendorInvoiceDate]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="775"
						y="0"
						width="56"
						height="20"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Pay-Post]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="831"
						y="0"
						width="196"
						height="20"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[VendorName]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1027"
						y="0"
						width="55"
						height="20"
						key="staticText-14"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[JobStatus]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="16"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="79"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="79"
						y="0"
						width="113"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="192"
						y="0"
						width="92"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Job}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="284"
						y="0"
						width="82"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{ActualNetWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="366"
						y="0"
						width="60"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{LoadA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="480"
						y="0"
						width="50"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Year1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="426"
						y="0"
						width="54"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Month1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="530"
						y="0"
						width="72"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{ActualExpense}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="602"
						y="0"
						width="82"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{InvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="684"
						y="0"
						width="91"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{InvoiceDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="775"
						y="0"
						width="56"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{PayPostDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="831"
						y="0"
						width="196"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Estimatevendorname}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1027"
						y="0"
						width="55"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Status}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="831"
						y="0"
						width="196"
						height="18"
						forecolor="#666666"
						key="textField-1"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1027"
						y="0"
						width="55"
						height="18"
						forecolor="#666666"
						key="textField-2"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="192"
						height="18"
						forecolor="#666666"
						key="textField-3"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Date}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="480"
						y="0"
						width="123"
						height="18"
						forecolor="#666666"
						key="staticText-15"/>
					<box topPadding="2"></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="9"/>
					</textElement>
				<text><![CDATA[jvss_payable.jrxml]]></text>
				</staticText>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
