<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="QuoteSCS"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="539"
		 columnSpacing="0"
		 leftMargin="28"
		 rightMargin="28"
		 topMargin="14"
		 bottomMargin="14"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	'QuoteSCS-F-PDF-SSCW.jrxml',
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',trim(companydivision.billingAddress3)) AS companydivision_billingAddress3,
	if(companydivision.billingAddress4 is null || trim(companydivision.billingAddress4)='','',trim(companydivision.billingAddress4)) AS companydivision_billingAddress4,
	Concat(
		if(companydivision.billingCity is null || trim(companydivision.billingCity)='',"",trim(companydivision.billingCity)),"",
		if(companydivision.billingState is null || companydivision.billingState='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)=''),companydivision.billingState,concat(", ",companydivision.billingState))),"",
		if(companydivision.billingZip is null || trim(companydivision.billingZip)='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState=''),trim(companydivision.billingZip),concat(", ",trim(companydivision.billingZip)))),"",
		if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='',"",if((companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState='') AND (companydivision.billingZip is null || trim(companydivision.billingZip)=''),trim(companydivision.billingCountry),concat(", ",trim(companydivision.billingCountry))))
	) AS companydivision_billing_CityStateZipCountry,
	trim(companydivision.billingFax) AS companydivision_billingFax,
	trim(companydivision.billingPhone) AS companydivision_billingPhone,
	DATE_FORMAT(now(),'%d/%m/%Y') As currentDate,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	trim(app_user.email) AS app_user_email,
	CONCAT(if(app_user.first_name is null || trim(app_user.first_name)="","",trim(app_user.first_name)),if(app_user.last_name is null || trim(app_user.last_name)="","",if((app_user.first_name is null || trim(app_user.first_name)=""),trim(app_user.last_name),concat(" ",trim(app_user.last_name))))) As Coordinator,
	if((serviceorder.prefix is null || trim(serviceorder.prefix)=""),if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS Shipper,
	if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='','',trim(serviceorder.originAddressLine1)) AS serviceorder_originAddressLine1,
	if(serviceorder.originAddressLine2 is null || trim(serviceorder.originAddressLine2)='','',trim(serviceorder.originAddressLine2)) AS serviceorder_originAddressLine2,
	if(serviceorder.originAddressLine3 is null || trim(serviceorder.originAddressLine3)='','',trim(serviceorder.originAddressLine3)) AS serviceorder_originAddressLine3,
	Concat(
		if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",
		if(serviceorder.originState is null || serviceorder.originState='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)=''),serviceorder.originState,concat(", ",serviceorder.originState))),"",
		if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || serviceorder.originState=''),trim(serviceorder.originZip),concat(", ",trim(serviceorder.originZip)))),"",
		if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || serviceorder.originState='') AND (serviceorder.originZip is null || trim(serviceorder.originZip)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))
	) AS Serviceorder_origin_CityStateZipCountry,
	trim(serviceorder.originDayPhone) AS serviceorder_originDayPhone,
	trim(serviceorder.originHomePhone) AS serviceorder_originHomePhone,
	trim(serviceorder.originFax) AS serviceorder_originFax,
	trim(serviceorder.email) AS serviceorder_email,
	if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='','',trim(serviceorder.destinationAddressLine1)) AS serviceorder_destinationAddressLine1,
	if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='','',trim(serviceorder.destinationAddressLine2)) AS serviceorder_destinationAddressLine2,
	if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='','',trim(serviceorder.destinationAddressLine3)) AS serviceorder_destinationAddressLine3,
	Concat(
		if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",
		if(serviceorder.destinationState is null || serviceorder.destinationState='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)=''),serviceorder.destinationState,concat(", ",serviceorder.destinationState))),"",
		if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState=''),trim(serviceorder.destinationZip),concat(", ",trim(serviceorder.destinationZip)))),"",
		if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || serviceorder.destinationState='') AND (serviceorder.destinationZip is null || trim(serviceorder.destinationZip)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))
	) AS Serviceorder_desination_CityStateZipCountry,
	trim(serviceorder.destinationDayPhone) AS serviceorder_destinationDayPhone,
	trim(serviceorder.destinationHomePhone) AS serviceorder_destinationHomePhone,
	trim(serviceorder.destinationFax) AS serviceorder_destinationFax,
	trim(serviceorder.destinationEmail) AS serviceorder_destinationEmail,
	serviceorder.originContactName AS serviceorder_originContactName,
	serviceorder.contactName AS serviceorder_contactName,
	if(trackingstatus.destinationAgent is null || trim(trackingstatus.destinationAgent)='','',trim(trackingstatus.destinationAgent)) AS trackingstatus_destinationAgent,
	if(partner1.terminalAddress1 is null || trim(partner1.terminalAddress1)='','',trim(partner1.terminalAddress1)) AS partner1_terminalAddress1,
	if(partner1.terminalAddress2 is null || trim(partner1.terminalAddress2)='','',trim(partner1.terminalAddress2)) AS partner1_terminalAddress2,
	if(partner1.terminalAddress3 is null || trim(partner1.terminalAddress3)='','',trim(partner1.terminalAddress3)) AS partner1_terminalAddress3,
	if(partner1.terminalAddress4 is null || trim(partner1.terminalAddress4)='','',trim(partner1.terminalAddress4)) AS partner1_terminalAddress4,
	Concat(
		if(partner1.terminalCity is null || trim(partner1.terminalCity)='',"",trim(partner1.terminalCity)),"",
		if(partner1.terminalState is null || partner1.terminalState='',"",if((partner1.terminalCity is null || trim(partner1.terminalCity)=''),partner1.terminalState,concat(", ",partner1.terminalState))),"",
		if(partner1.terminalZip is null || trim(partner1.terminalZip)='',"",if((partner1.terminalCity is null || trim(partner1.terminalCity)='') AND (partner1.terminalState is null || partner1.terminalState=''),trim(partner1.terminalZip),concat(", ",trim(partner1.terminalZip)))),"",
		if(partner1.terminalCountry is null || trim(partner1.terminalCountry)='',"",if((partner1.terminalCity is null || trim(partner1.terminalCity)='') AND (partner1.terminalState is null || partner1.terminalState='') AND (partner1.terminalZip is null || trim(partner1.terminalZip)=''),trim(partner1.terminalCountry),concat(", ",trim(partner1.terminalCountry))))
	) AS partner1_terminal_CityStateZipCountry,
	trim(partner1.terminalPhone) AS partner1_terminalPhone,
	trim(partner1.terminalFax) AS partner1_terminalFax,
	trim(partner1.terminalEmail) AS partner1_terminalEmail,
	if(trackingstatus.originAgent is null || trim(trackingstatus.originAgent)='','',trim(trackingstatus.originAgent)) AS trackingstatus_originAgent,
	if(partner2.terminalAddress1 is null || trim(partner2.terminalAddress1)='','',trim(partner2.terminalAddress1)) AS partner2_terminalAddress1,
	if(partner2.terminalAddress2 is null || trim(partner2.terminalAddress2)='','',trim(partner2.terminalAddress2)) AS partner2_terminalAddress2,
	if(partner2.terminalAddress3 is null || trim(partner2.terminalAddress3)='','',trim(partner2.terminalAddress3)) AS partner2_terminalAddress3,
	if(partner2.terminalAddress4 is null || trim(partner2.terminalAddress4)='','',trim(partner2.terminalAddress4)) AS partner2_terminalAddress4,
	Concat(
		if(partner2.terminalCity is null || trim(partner2.terminalCity)='',"",trim(partner2.terminalCity)),"",
		if(partner2.terminalState is null || partner2.terminalState='',"",if((partner2.terminalCity is null || trim(partner2.terminalCity)=''),partner2.terminalState,concat(", ",partner2.terminalState))),"",
		if(partner2.terminalZip is null || trim(partner2.terminalZip)='',"",if((partner2.terminalCity is null || trim(partner2.terminalCity)='') AND (partner2.terminalState is null || partner2.terminalState=''),trim(partner2.terminalZip),concat(", ",trim(partner2.terminalZip)))),"",
		if(partner2.terminalCountry is null || trim(partner2.terminalCountry)='',"",if((partner2.terminalCity is null || trim(partner2.terminalCity)='') AND (partner2.terminalState is null || partner2.terminalState='') AND (partner2.terminalZip is null || trim(partner2.terminalZip)=''),trim(partner2.terminalCountry),concat(", ",trim(partner2.terminalCountry))))
	) AS partner2_terminal_CityStateZipCountry,
	trim(partner2.terminalPhone) AS partner2_terminalPhone,
	trim(partner2.terminalFax) AS partner2_terminalFax,
	trim(partner2.terminalEmail) AS partner2_terminalEmail,
	if(serviceorder.bookingAgentName is null || trim(serviceorder.bookingAgentName)='','',trim(serviceorder.bookingAgentName)) AS serviceorder_bookingAgentName,
	if(partner.terminalAddress1 is null || trim(partner.terminalAddress1)='','',trim(partner.terminalAddress1)) AS partner_terminalAddress1,
	if(partner.terminalAddress2 is null || trim(partner.terminalAddress2)='','',trim(partner.terminalAddress2)) AS partner_terminalAddress2,
	if(partner.terminalAddress3 is null || trim(partner.terminalAddress3)='','',trim(partner.terminalAddress3)) AS partner_terminalAddress3,
	if(partner.terminalAddress4 is null || trim(partner.terminalAddress4)='','',trim(partner.terminalAddress4)) AS partner_terminalAddress4,
	Concat(
		if(partner.terminalCity is null || trim(partner.terminalCity)='',"",trim(partner.terminalCity)),"",
		if(partner.terminalState is null || partner.terminalState='',"",if((partner.terminalCity is null || trim(partner.terminalCity)=''),partner.terminalState,concat(", ",partner.terminalState))),"",
		if(partner.terminalZip is null || trim(partner.terminalZip)='',"",if((partner.terminalCity is null || trim(partner.terminalCity)='') AND (partner.terminalState is null || partner.terminalState=''),trim(partner.terminalZip),concat(", ",trim(partner.terminalZip)))),"",
		if(partner.terminalCountry is null || trim(partner.terminalCountry)='',"",if((partner.terminalCity is null || trim(partner.terminalCity)='') AND (partner.terminalState is null || partner.terminalState='') AND (partner.terminalZip is null || trim(partner.terminalZip)=''),trim(partner.terminalCountry),concat(", ",trim(partner.terminalCountry))))
	) AS partner_terminal_CityStateZipCountry,
	trim(partner.terminalPhone) AS partner_terminalPhone,
	trim(partner.terminalFax) AS partner_terminalFax,
	trim(partner.terminalEmail) AS partner_terminalEmail,

	trim(servicepartner.carrierName) AS servicepartner_carrierName,
	trim(servicepartner.carrierVessels) AS servicepartner_carrierVessels,
	trim(trackingstatus.billLading) AS trackingstatus_billLading,
	trim(servicepartner.carrierDeparture) AS servicepartner_carrierDeparture,
	trim(servicepartner.carrierArrival) AS servicepartner_carrierArrival,
	if(servicepartner.etDepart is null || servicepartner.etDepart='',DATE_FORMAT(servicepartner.atDepart,'%d/%m/%Y'),DATE_FORMAT(servicepartner.etDepart,'%d/%m/%Y'))AS servicepartner_Departure_date,
        if(servicepartner.etArrival is null || servicepartner.etArrival='', DATE_FORMAT(servicepartner.atArrival,'%d/%m/%Y'),DATE_FORMAT(servicepartner.etArrival,'%d/%m/%Y')) AS servicepartner_Arrival_date,
	if(billing.billTo1Point="COD","YES","NO") AS billing_billTo1Point,
	if(billing.insuranceHas='Y',if(companydivision2.description is null || trim(companydivision2.description)="","",trim(companydivision2.description)),"NO")AS billing_insuranceHas,
	if(miscellaneous.unit1='Kgs',if(miscellaneous.actualNetWeightKilo is null || miscellaneous.actualNetWeightKilo='','',concat(miscellaneous.actualNetWeightKilo,' ','Kgs')),if(miscellaneous.actualNetWeight is null || miscellaneous.actualNetWeight='','',concat(miscellaneous.actualNetWeight,' ','Lbs'))) AS miscellaneous_actualNetWeight,
	if(miscellaneous.unit1='Kgs',if(miscellaneous.actualGrossWeightKilo is null || miscellaneous.actualGrossWeightKilo='','',concat(miscellaneous.actualGrossWeightKilo,' ','Kgs')),if(miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='','',concat(miscellaneous.actualGrossWeight,' ','Lbs'))) AS miscellaneous_actualGrossWeight,
        (select group_concat(concat(rpad(ifnull(container.size,''),6,' '),rpad(ifnull(container.containerNumber,''),20,' '),rpad(ifnull(container.pieces,0),3,' '),' pcs   ','Seal#: ',rpad(ifnull(container.sealNumber,''),18,' '),'Vol (Cbm): ',rpad(format((ifnull(container.volumeCbm,'')),2),10,' '),'GrWt (kgs): ',rpad(format((ifnull(container.grossWeightKilo,'')),2),12,' '),'NtWt (kgs): ',rpad(format((ifnull(container.netWeightKilo,'')),2),12,' ')) separator '\n') AS allcontainers from container where ((container.corpID = $P{Corporate ID}) and (container.containerNumber <> '') and container.serviceorderId=serviceorder.id) group by container.serviceOrderId)AS allcontainers,
	(select group_concat(concat('Auto    Make: ',' ',rpad(ifnull(vehicle.make,''),20,' '),'Year: ',rpad(ifnull(vehicle.year,0),8,' '),'Model: ',rpad(ifnull(vehicle.model,''),20,' '),'Serial#: ',rpad(ifnull(vehicle.serial,''),20,' '),'Volume (Cbm): ',rpad(format((ifnull(vehicle.volume,0.00)* 0.02832),2),10,' ')) separator '\n') AS allvehicles from vehicle where (vehicle.corpID = $P{Corporate ID} and vehicle.serviceorderId=serviceorder.id) group by vehicle.serviceOrderId) AS allvehicles
	
FROM     serviceorder serviceorder 
	INNER JOIN trackingstatus trackingstatus ON serviceorder.id = trackingstatus.id AND trackingstatus.corpID = $P{Corporate ID}
	INNER JOIN billing billing ON serviceorder.id = billing.id AND billing.corpID = $P{Corporate ID}
	INNER JOIN miscellaneous miscellaneous ON serviceorder.id = miscellaneous.id AND miscellaneous.corpID = $P{Corporate ID}
	LEFT OUTER JOIN app_user app_user ON serviceorder.coordinator = app_user.username AND app_user.corpID = $P{Corporate ID}
	LEFT OUTER JOIN companydivision companydivision2 ON serviceorder.companyDivision = companydivision2.companyCode  AND companydivision2.corpID = $P{Corporate ID}
	LEFT OUTER JOIN companydivision companydivision ON serviceorder.companyDivision = companydivision.companyCode and serviceorder.bookingagentcode = companydivision.bookingAgentCode AND companydivision.corpID = $P{Corporate ID}
	LEFT OUTER JOIN servicepartner servicepartner ON serviceorder.id = servicepartner.serviceOrderId AND servicepartner.corpID = $P{Corporate ID}
	LEFT OUTER JOIN partnerpublic partner ON serviceorder.bookingAgentCode = partner.partnerCode AND partner.corpID in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN partnerpublic partner1 ON trackingstatus.destinationAgentCode = partner1.partnerCode AND partner1.corpID in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN partnerpublic partner2 ON trackingstatus.originAgentCode = partner2.partnerCode AND partner2.corpID in('TSFT',$P{Corporate ID})
WHERE
     serviceorder.corpID = $P{Corporate ID}
AND serviceorder.shipNumber= $P{Service Order Number}
GROUP BY  servicepartner.id]]></queryString>

	<field name="QuoteSCS-F-PDF-SSCW.jrxml" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingAddress4" class="java.lang.String"/>
	<field name="companydivision_billing_CityStateZipCountry" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="app_user_email" class="java.lang.String"/>
	<field name="Coordinator" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="Serviceorder_origin_CityStateZipCountry" class="java.lang.String"/>
	<field name="serviceorder_originDayPhone" class="java.lang.String"/>
	<field name="serviceorder_originHomePhone" class="java.lang.String"/>
	<field name="serviceorder_originFax" class="java.lang.String"/>
	<field name="serviceorder_email" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine3" class="java.lang.String"/>
	<field name="Serviceorder_desination_CityStateZipCountry" class="java.lang.String"/>
	<field name="serviceorder_destinationDayPhone" class="java.lang.String"/>
	<field name="serviceorder_destinationHomePhone" class="java.lang.String"/>
	<field name="serviceorder_destinationFax" class="java.lang.String"/>
	<field name="serviceorder_destinationEmail" class="java.lang.String"/>
	<field name="serviceorder_originContactName" class="java.lang.String"/>
	<field name="serviceorder_contactName" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="partner1_terminalAddress1" class="java.lang.String"/>
	<field name="partner1_terminalAddress2" class="java.lang.String"/>
	<field name="partner1_terminalAddress3" class="java.lang.String"/>
	<field name="partner1_terminalAddress4" class="java.lang.String"/>
	<field name="partner1_terminal_CityStateZipCountry" class="java.lang.String"/>
	<field name="partner1_terminalPhone" class="java.lang.String"/>
	<field name="partner1_terminalFax" class="java.lang.String"/>
	<field name="partner1_terminalEmail" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="partner2_terminalAddress1" class="java.lang.String"/>
	<field name="partner2_terminalAddress2" class="java.lang.String"/>
	<field name="partner2_terminalAddress3" class="java.lang.String"/>
	<field name="partner2_terminalAddress4" class="java.lang.String"/>
	<field name="partner2_terminal_CityStateZipCountry" class="java.lang.String"/>
	<field name="partner2_terminalPhone" class="java.lang.String"/>
	<field name="partner2_terminalFax" class="java.lang.String"/>
	<field name="partner2_terminalEmail" class="java.lang.String"/>
	<field name="serviceorder_bookingAgentName" class="java.lang.String"/>
	<field name="partner_terminalAddress1" class="java.lang.String"/>
	<field name="partner_terminalAddress2" class="java.lang.String"/>
	<field name="partner_terminalAddress3" class="java.lang.String"/>
	<field name="partner_terminalAddress4" class="java.lang.String"/>
	<field name="partner_terminal_CityStateZipCountry" class="java.lang.String"/>
	<field name="partner_terminalPhone" class="java.lang.String"/>
	<field name="partner_terminalFax" class="java.lang.String"/>
	<field name="partner_terminalEmail" class="java.lang.String"/>
	<field name="servicepartner_carrierName" class="java.lang.String"/>
	<field name="servicepartner_carrierVessels" class="java.lang.String"/>
	<field name="trackingstatus_billLading" class="java.lang.String"/>
	<field name="servicepartner_carrierDeparture" class="java.lang.String"/>
	<field name="servicepartner_carrierArrival" class="java.lang.String"/>
	<field name="servicepartner_Departure_date" class="java.lang.String"/>
	<field name="servicepartner_Arrival_date" class="java.lang.String"/>
	<field name="billing_billTo1Point" class="java.lang.String"/>
	<field name="billing_insuranceHas" class="java.lang.String"/>
	<field name="miscellaneous_actualNetWeight" class="java.lang.String"/>
	<field name="miscellaneous_actualGrossWeight" class="java.lang.String"/>
	<field name="allcontainers" class="java.lang.String"/>
	<field name="allvehicles" class="java.lang.String"/>


		<group  name="shipNumber" >
			<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
			<groupHeader>
			<band height="565"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="87"
						width="270"
						height="119"
						key="textField-387"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="21">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Calibri" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[("CUSTOMER: "+	($F{Shipper}==null || $F{Shipper}.equals("") ? "" : ($F{Shipper})+"\n")+"(CONSIGNEE)"+"\n"+
"ADDRESS: "+	($F{serviceorder_destinationAddressLine1}==null || $F{serviceorder_destinationAddressLine1}.equals("") ? "" : ($F{serviceorder_destinationAddressLine1})+"\n")+
	($F{serviceorder_destinationAddressLine2}==null || $F{serviceorder_destinationAddressLine2}.equals("") ? "" : ($F{serviceorder_destinationAddressLine2})+"\n")+
	($F{serviceorder_destinationAddressLine3}==null || $F{serviceorder_destinationAddressLine3}.equals("") ? "" : ($F{serviceorder_destinationAddressLine3})+"\n")+
"CITY, STATE, ZIP: "+($F{Serviceorder_desination_CityStateZipCountry}==null ||  $F{Serviceorder_desination_CityStateZipCountry}.equals("") ? "" : $F{Serviceorder_desination_CityStateZipCountry})+"\n"+
"PRIMARY NUMBER: "+($F{serviceorder_destinationHomePhone}==null || $F{serviceorder_destinationHomePhone}.equals("") ? "" : $F{serviceorder_destinationHomePhone})+"\n"+
"ALTERNATE CONTACT: "+($F{serviceorder_contactName}==null || $F{serviceorder_contactName}.equals("") ? "" : $F{serviceorder_contactName})+"\n"+
"ALTERNATE NUMBER: "+($F{serviceorder_destinationDayPhone}==null || $F{serviceorder_destinationDayPhone}.equals("") ? "" : $F{serviceorder_destinationDayPhone})+"\n"+
"EMAIL: "+($F{serviceorder_destinationEmail}==null || $F{serviceorder_destinationEmail}.equals("") ? "" : $F{serviceorder_destinationEmail})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="87"
						width="269"
						height="119"
						key="textField-380"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="21">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Calibri" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[("CUSTOMER: "+	($F{Shipper}==null || $F{Shipper}.equals("") ? "" : ($F{Shipper})+"\n")+"(CONSIGNOR)"+"\n"+
"ADDRESS: "+	($F{serviceorder_originAddressLine1}==null || $F{serviceorder_originAddressLine1}.equals("") ? "" : ($F{serviceorder_originAddressLine1})+"\n")+
	($F{serviceorder_originAddressLine2}==null || $F{serviceorder_originAddressLine2}.equals("") ? "" : ($F{serviceorder_originAddressLine2})+"\n")+
	($F{serviceorder_originAddressLine3}==null || $F{serviceorder_originAddressLine3}.equals("") ? "" : ($F{serviceorder_originAddressLine3})+"\n")+
"CITY, STATE, ZIP: "+	($F{Serviceorder_origin_CityStateZipCountry}==null || $F{Serviceorder_origin_CityStateZipCountry}.equals("") ? "" :$F{Serviceorder_origin_CityStateZipCountry})+"\n"+
"PRIMARY NUMBER: "+($F{serviceorder_originHomePhone}==null || $F{serviceorder_originHomePhone}.equals("") ? "" : $F{serviceorder_originHomePhone})+"\n"+
"ALTERNATE CONTACT: "+($F{serviceorder_originContactName}==null || $F{serviceorder_originContactName}.equals("") ? "" : $F{serviceorder_originContactName})+"\n"+
"ALTERNATE NUMBER: "+($F{serviceorder_originDayPhone}==null || $F{serviceorder_originDayPhone}.equals("") ? "" : $F{serviceorder_originDayPhone})+"\n"+
"EMAIL: "+($F{serviceorder_email}==null || $F{serviceorder_email}.equals("") ? "" : $F{serviceorder_email})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="1"
						width="539"
						height="25"
						forecolor="#000000"
						backcolor="#E9E5E5"
						key="textField-470"
						isRemoveLineWhenBlank="true"/>
					<box>					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["YOUR TOTAL QUOTE IS $ __________  not including applicable taxes"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="208"
						width="539"
						height="22"
						key="staticText-622"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[CONTAINER DETAILS]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="27"
						width="539"
						height="33"
						forecolor="#333333"
						key="textField-471"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Your total quote includes only the services and /or products for the zip codes listed below."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="3"
						y="43"
						width="217"
						height="18"
						key="textField-472"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["FORM OF PAYMENT:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="223"
						y="43"
						width="311"
						height="18"
						key="textField-473"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["CREDIT/DEBIT CARD"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="66"
						width="539"
						height="21"
						forecolor="#333333"
						backcolor="#E9E5E5"
						key="textField-474"
						isRemoveLineWhenBlank="true"/>
					<box leftPadding="2">					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Customer Information & Service  Description"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="324"
						width="539"
						height="25"
						forecolor="#333333"
						backcolor="#E9E5E5"
						key="textField-475"
						isRemoveLineWhenBlank="true"/>
					<box leftPadding="2">					<pen lineWidth="1.0" lineColor="#333333"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="1.0" lineColor="#333333"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#333333"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Date                           Item Description                          Cost"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="231"
						width="539"
						height="25"
						forecolor="#333333"
						backcolor="#E9E5E5"
						key="textField-476"
						isRemoveLineWhenBlank="true"/>
					<box leftPadding="2">					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Rental of a 16-foot Security Container Services Container"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="288"
						width="539"
						height="34"
						key="textField-477"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Calibri" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{serviceorder_originAddressLine1}==null || $F{serviceorder_originAddressLine1}.equals("") ? "" : ($F{serviceorder_originAddressLine1})+"\n")+
	($F{serviceorder_originAddressLine2}==null || $F{serviceorder_originAddressLine2}.equals("") ? "" : ($F{serviceorder_originAddressLine2})+"\n")+
	($F{serviceorder_originAddressLine3}==null || $F{serviceorder_originAddressLine3}.equals("") ? "" : ($F{serviceorder_originAddressLine3})+"\n")+
	($F{Serviceorder_origin_CityStateZipCountry}==null || $F{Serviceorder_origin_CityStateZipCountry}.equals("") ? "" :$F{Serviceorder_origin_CityStateZipCountry})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="256"
						width="539"
						height="68"
						key="textField-478"/>
					<box leftPadding="2" rightPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["The following charges will occur when we deliver a Security Container Services container from our warehouse to your location:"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="368"
						width="66"
						height="14"
						key="staticText-650"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Contact:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="66"
						y="368"
						width="473"
						height="14"
						key="textField-479"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Calibri" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(($F{Shipper}==null || $F{Shipper}.equals("") ? "" : $F{Shipper})+" at "+
 ($F{serviceorder_originHomePhone}==null || $F{serviceorder_originHomePhone}.equals("") ? "" : $F{serviceorder_originHomePhone})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="382"
						width="66"
						height="14"
						key="staticText-651"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Alternate:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="66"
						y="382"
						width="473"
						height="14"
						key="textField-480"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Calibri" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(($F{serviceorder_originContactName}==null || $F{serviceorder_originContactName}.equals("") ? "" : $F{serviceorder_originContactName})+" at "+
 ($F{serviceorder_originDayPhone}==null || $F{serviceorder_originDayPhone}.equals("") ? "" : $F{serviceorder_originDayPhone})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="408"
						width="134"
						height="14"
						key="staticText-652"/>
					<box leftPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Additional Comments:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="540"
						width="539"
						height="25"
						forecolor="#333333"
						backcolor="#E9E5E5"
						key="textField-481"
						isRemoveLineWhenBlank="true"/>
					<box>					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="104"
						width="16"
						height="50"
						key="staticText-668"/>
					<box></box>
					<textElement verticalAlignment="Top" rotation="Left">
						<font/>
					</textElement>
				<text><![CDATA[From:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="270"
						y="104"
						width="16"
						height="50"
						key="staticText-669"/>
					<box></box>
					<textElement verticalAlignment="Top" rotation="Left">
						<font/>
					</textElement>
				<text><![CDATA[To:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="349"
						width="539"
						height="191"
						key="staticText-670"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="-47"
						width="534"
						height="1"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</title>
		<pageHeader>
			<band height="71"  isSplitAllowed="true" >
				<image  scaleImage="RetainShape" vAlign="Middle" hAlign="Center" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="162"
						y="28"
						width="217"
						height="30"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/mayflower.png"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="160"
						height="18"
						key="textField-465"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Calibri" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["ORDER# "+$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="18"
						width="243"
						height="18"
						key="textField-466"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Detail Summary of Charges"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="35"
						width="154"
						height="35"
						key="textField-467"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["To help us serve you better, please refer to this number in connection with your order"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="162"
						y="51"
						width="217"
						height="18"
						key="textField-468"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Calibri" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["United Mayflower Container Services"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="321"
						y="0"
						width="217"
						height="69"
						key="textField-469"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Calibri" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["United Mayflower Container Services LLC"+"\n"+
"1 Premier Drive"+"\n"+
"St. Louis, MO 63026"+"\n"+
"UnitedMayflower.com"+"\n"+
"877-670-6060"+"\n"+
"DOT No. 1483713"]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="196"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="57"
						width="255"
						height="25"
						key="textField-482"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Calibri" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Recurring Rental Charge for month 2"+"\n"+
"Recurring Damage Waiver Charge"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="539"
						height="36"
						key="textField-483"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["The following charges will occur if you choose to keep a Security Container Services container longer than the initial month"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="36"
						width="539"
						height="21"
						forecolor="#000000"
						backcolor="#E9E5E5"
						key="textField-484"
						isRemoveLineWhenBlank="true"/>
					<box leftPadding="2" rightPadding="6">					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Item Description                                                                                                                               Cost"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="255"
						y="57"
						width="284"
						height="25"
						key="textField-485"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box rightPadding="6">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Calibri" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["149.00"+"\n"+"9.95"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="85"
						width="539"
						height="31"
						forecolor="#333333"
						backcolor="#E9E5E5"
						key="textField-486"
						isRemoveLineWhenBlank="true"/>
					<box leftPadding="2">					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["FOR INTERNAL USE ONLY"+"\n"+
"Provider Information"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="116"
						width="180"
						height="16"
						backcolor="#999999"
						key="staticText-653"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="148"
						width="180"
						height="16"
						key="staticText-654"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="164"
						width="180"
						height="16"
						key="staticText-655"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="132"
						width="180"
						height="16"
						key="staticText-656"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="180"
						width="180"
						height="16"
						key="staticText-657"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="180"
						y="116"
						width="235"
						height="16"
						backcolor="#999999"
						key="staticText-658"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Address]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="180"
						y="148"
						width="235"
						height="16"
						key="staticText-659"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="180"
						y="164"
						width="235"
						height="16"
						key="staticText-660"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="180"
						y="132"
						width="235"
						height="16"
						key="staticText-661"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="180"
						y="180"
						width="235"
						height="16"
						key="staticText-662"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="415"
						y="116"
						width="124"
						height="16"
						backcolor="#999999"
						key="staticText-663"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Vehicle ID]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="148"
						width="124"
						height="16"
						key="staticText-664"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="164"
						width="124"
						height="16"
						key="staticText-665"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="132"
						width="124"
						height="16"
						key="staticText-666"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="180"
						width="124"
						height="16"
						key="staticText-667"/>
					<box leftPadding="2">					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement>
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
