<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ResidenceInspection"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="782"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT
	"ResidenceInspection-F-SSCW.jrxml",
        concat(if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',serviceorder.`firstName`),if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',if(serviceorder.`firstName` is null || serviceorder.`firstName`='',serviceorder.`lastName`,concat(' ',serviceorder.`lastName`)))) AS ShipperName,
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	concat(if(serviceorder.originAddressLine1=""||serviceorder.originAddressLine1 is null,"",serviceorder.originAddressLine1),if(serviceorder.originAddressLine2="" || serviceorder.originAddressLine2 is null,"",if(serviceorder.originAddressLine1="" || serviceorder.originAddressLine1 is null,serviceorder.originAddressLine2,concat(", ",serviceorder.originAddressLine2))),if(serviceorder.originAddressLine3="" || serviceorder.originAddressLine3 is null,"",if((serviceorder.originAddressLine1="" || serviceorder.originAddressLine1 is null) AND(serviceorder.originAddressLine2="" || serviceorder.originAddressLine2 is null),serviceorder.originAddressLine3,concat(", ",serviceorder.originAddressLine3)))) AS serviceorder_Origin_Address1_2_3,
	serviceorder.originCity AS serviceorder_originCity,
	if(serviceorder.originState is null || trim(serviceorder.originState)='','',serviceorder.originState) AS serviceorder_originState,
	if(serviceorder.originZip is null || trim(serviceorder.originZip)='','',serviceorder.originZip) AS serviceorder_originZip,
	serviceorder.originCountry AS serviceorder_originCountry
FROM
     `serviceorder` serviceorder 
WHERE
     serviceorder.corpid=$P{Corporate ID}     
     AND serviceorder.`shipNumber`=$P{Service Order Number}]]></queryString>

	<field name="ResidenceInspection-F-SSCW.jrxml" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_Origin_Address1_2_3" class="java.lang.String"/>
	<field name="serviceorder_originCity" class="java.lang.String"/>
	<field name="serviceorder_originState" class="java.lang.String"/>
	<field name="serviceorder_originZip" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>


		<group  name="ShipNumber" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="488"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="455"
						width="210"
						height="15"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Customer Signature/Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="473"
						width="210"
						height="15"
						key="staticText-14"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Carrier Signature/Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="455"
						width="210"
						height="15"
						key="staticText-15"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Customer Signature/Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="473"
						width="210"
						height="15"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Carrier Signature/Date]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="140"
						y="467"
						width="240"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="140"
						y="485"
						width="240"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="540"
						y="485"
						width="240"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="540"
						y="467"
						width="240"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="590"
						y="127"
						width="190"
						height="13"
						key="staticText-20"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="127"
						width="190"
						height="13"
						key="staticText-21"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="127"
						width="190"
						height="13"
						key="staticText-22"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="127"
						width="190"
						height="13"
						key="staticText-23"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="780"
						height="45"
						key="staticText-24"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri"/>
					</textElement>
				<text><![CDATA[                                                               The purpose of this form is to document any damage to the home, office, or other physical structure during your walk through prior to loading at origin and unloading at destination. The owner or customer authorized representative should note any new damage after origin loading and destination unloading. Damage notations should be signed and dated by both parties prior to entering and leaving at origin and/or destination.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="75"
						width="190"
						height="13"
						key="staticText-25"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="195"
						height="14"
						key="staticText-26"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[RESIDENCE INSPECTION REPORT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="39"
						width="380"
						height="20"
						key="staticText-27"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Pre-Inspection ORIGIN/DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="400"
						y="39"
						width="380"
						height="20"
						key="staticText-28"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Post-Inspection ORIGIN/DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="88"
						width="190"
						height="13"
						key="staticText-29"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="101"
						width="190"
						height="13"
						key="staticText-30"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="114"
						width="190"
						height="13"
						key="staticText-31"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="62"
						width="60"
						height="13"
						key="staticText-32"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Foyer]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="75"
						width="190"
						height="13"
						key="staticText-33"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="88"
						width="190"
						height="13"
						key="staticText-34"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="101"
						width="190"
						height="13"
						key="staticText-35"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="114"
						width="190"
						height="13"
						key="staticText-36"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="62"
						width="60"
						height="13"
						key="staticText-37"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Master BR]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="75"
						width="190"
						height="13"
						key="staticText-38"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="88"
						width="190"
						height="13"
						key="staticText-39"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="101"
						width="190"
						height="13"
						key="staticText-40"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="114"
						width="190"
						height="13"
						key="staticText-41"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="62"
						width="60"
						height="13"
						key="staticText-42"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Foyer]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="75"
						width="190"
						height="13"
						key="staticText-43"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="88"
						width="190"
						height="13"
						key="staticText-44"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="101"
						width="190"
						height="13"
						key="staticText-45"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="114"
						width="190"
						height="13"
						key="staticText-46"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="62"
						width="60"
						height="13"
						key="staticText-47"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Master BR]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="140"
						width="190"
						height="13"
						key="staticText-48"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="153"
						width="190"
						height="13"
						key="staticText-49"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="166"
						width="190"
						height="13"
						key="staticText-50"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="179"
						width="190"
						height="13"
						key="staticText-51"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="127"
						width="60"
						height="13"
						key="staticText-52"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Living Rm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="140"
						width="190"
						height="13"
						key="staticText-53"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="153"
						width="190"
						height="13"
						key="staticText-54"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="166"
						width="190"
						height="13"
						key="staticText-55"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="179"
						width="190"
						height="13"
						key="staticText-56"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="127"
						width="60"
						height="13"
						key="staticText-57"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Bed Rm#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="140"
						width="190"
						height="13"
						key="staticText-58"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="153"
						width="190"
						height="13"
						key="staticText-59"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="166"
						width="190"
						height="13"
						key="staticText-60"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="179"
						width="190"
						height="13"
						key="staticText-61"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="127"
						width="60"
						height="13"
						key="staticText-62"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Living Rm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="140"
						width="190"
						height="13"
						key="staticText-63"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="153"
						width="190"
						height="13"
						key="staticText-64"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="166"
						width="190"
						height="13"
						key="staticText-65"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="179"
						width="190"
						height="13"
						key="staticText-66"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="127"
						width="60"
						height="13"
						key="staticText-67"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Bed Rm#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="192"
						width="190"
						height="13"
						key="staticText-68"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="192"
						width="190"
						height="13"
						key="staticText-69"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="192"
						width="190"
						height="13"
						key="staticText-70"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="192"
						width="190"
						height="13"
						key="staticText-71"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="205"
						width="190"
						height="13"
						key="staticText-72"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="192"
						width="60"
						height="13"
						key="staticText-73"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Dining Rm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="205"
						width="190"
						height="13"
						key="staticText-74"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="192"
						width="60"
						height="13"
						key="staticText-75"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Bed Rm#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="205"
						width="190"
						height="13"
						key="staticText-76"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="192"
						width="60"
						height="13"
						key="staticText-77"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Dining Rm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="205"
						width="190"
						height="13"
						key="staticText-78"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="192"
						width="60"
						height="13"
						key="staticText-79"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Bed Rm#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="218"
						width="190"
						height="13"
						key="staticText-80"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="231"
						width="190"
						height="13"
						key="staticText-81"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="244"
						width="190"
						height="13"
						key="staticText-82"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="218"
						width="190"
						height="13"
						key="staticText-83"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="231"
						width="190"
						height="13"
						key="staticText-84"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="244"
						width="190"
						height="13"
						key="staticText-85"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="218"
						width="190"
						height="13"
						key="staticText-86"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="231"
						width="190"
						height="13"
						key="staticText-87"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="244"
						width="190"
						height="13"
						key="staticText-88"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="218"
						width="190"
						height="13"
						key="staticText-89"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="231"
						width="190"
						height="13"
						key="staticText-90"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="244"
						width="190"
						height="13"
						key="staticText-91"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="257"
						width="190"
						height="13"
						key="staticText-92"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="257"
						width="190"
						height="13"
						key="staticText-93"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="257"
						width="190"
						height="13"
						key="staticText-94"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="257"
						width="190"
						height="13"
						key="staticText-95"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="270"
						width="190"
						height="13"
						key="staticText-96"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="283"
						width="190"
						height="13"
						key="staticText-97"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="296"
						width="190"
						height="13"
						key="staticText-98"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="309"
						width="190"
						height="13"
						key="staticText-99"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="257"
						width="60"
						height="13"
						key="staticText-100"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Family Rm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="270"
						width="190"
						height="13"
						key="staticText-101"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="283"
						width="190"
						height="13"
						key="staticText-102"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="296"
						width="190"
						height="13"
						key="staticText-103"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="309"
						width="190"
						height="13"
						key="staticText-104"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="257"
						width="60"
						height="13"
						key="staticText-105"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Bed Rm#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="270"
						width="190"
						height="13"
						key="staticText-106"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="283"
						width="190"
						height="13"
						key="staticText-107"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="296"
						width="190"
						height="13"
						key="staticText-108"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="309"
						width="190"
						height="13"
						key="staticText-109"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="257"
						width="60"
						height="13"
						key="staticText-110"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Family Rm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="270"
						width="190"
						height="13"
						key="staticText-111"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="283"
						width="190"
						height="13"
						key="staticText-112"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="296"
						width="190"
						height="13"
						key="staticText-113"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="309"
						width="190"
						height="13"
						key="staticText-114"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="257"
						width="60"
						height="13"
						key="staticText-115"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Bed Rm#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="322"
						width="190"
						height="13"
						key="staticText-116"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="322"
						width="190"
						height="13"
						key="staticText-117"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="322"
						width="190"
						height="13"
						key="staticText-118"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="322"
						width="190"
						height="13"
						key="staticText-119"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="335"
						width="190"
						height="13"
						key="staticText-120"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="348"
						width="190"
						height="13"
						key="staticText-121"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="361"
						width="190"
						height="13"
						key="staticText-122"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="374"
						width="190"
						height="13"
						key="staticText-123"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="322"
						width="60"
						height="13"
						key="staticText-124"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Kitchen]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="335"
						width="190"
						height="13"
						key="staticText-125"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="348"
						width="190"
						height="13"
						key="staticText-126"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Railing]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="361"
						width="190"
						height="13"
						key="staticText-127"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Steps]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="374"
						width="190"
						height="13"
						key="staticText-128"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="322"
						width="60"
						height="13"
						key="staticText-129"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Stairwells]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="335"
						width="190"
						height="13"
						key="staticText-130"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="348"
						width="190"
						height="13"
						key="staticText-131"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="361"
						width="190"
						height="13"
						key="staticText-132"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="374"
						width="190"
						height="13"
						key="staticText-133"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="322"
						width="60"
						height="13"
						key="staticText-134"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Kitchen]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="335"
						width="190"
						height="13"
						key="staticText-135"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="348"
						width="190"
						height="13"
						key="staticText-136"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Railing]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="361"
						width="190"
						height="13"
						key="staticText-137"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Steps]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="374"
						width="190"
						height="13"
						key="staticText-138"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="322"
						width="60"
						height="13"
						key="staticText-139"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Stairwells]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="387"
						width="190"
						height="13"
						key="staticText-140"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="387"
						width="190"
						height="13"
						key="staticText-141"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="387"
						width="190"
						height="13"
						key="staticText-142"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="387"
						width="190"
						height="13"
						key="staticText-143"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="400"
						width="190"
						height="13"
						key="staticText-144"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="387"
						width="60"
						height="13"
						key="staticText-145"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Basement]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="400"
						width="190"
						height="13"
						key="staticText-146"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="387"
						width="60"
						height="13"
						key="staticText-147"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Hallways]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="400"
						width="190"
						height="13"
						key="staticText-148"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="387"
						width="60"
						height="13"
						key="staticText-149"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Basement]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="400"
						width="190"
						height="13"
						key="staticText-150"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Ceiling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="387"
						width="60"
						height="13"
						key="staticText-151"/>
					<box leftPadding="3">					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Hallways]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="413"
						width="190"
						height="13"
						key="staticText-152"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="413"
						width="190"
						height="13"
						key="staticText-154"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="426"
						width="190"
						height="13"
						key="staticText-156"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="439"
						width="190"
						height="13"
						key="staticText-157"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="413"
						width="190"
						height="13"
						key="staticText-158"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="190"
						y="426"
						width="190"
						height="13"
						key="staticText-159"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="426"
						width="190"
						height="13"
						key="staticText-160"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="400"
						y="439"
						width="190"
						height="13"
						key="staticText-161"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="413"
						width="190"
						height="13"
						key="staticText-162"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Floor]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="426"
						width="190"
						height="13"
						key="staticText-163"/>
					<box leftPadding="3">					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="9"/>
					</textElement>
				<text><![CDATA[Walls]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="67"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Transparent"
						x="323"
						y="31"
						width="457"
						height="36"
						key="staticText-1"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="2">					<pen lineWidth="0.75" lineStyle="Solid"/>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<text><![CDATA[Address]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="323"
						y="1"
						width="457"
						height="15"
						key="staticText-2"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="2">					<pen lineWidth="0.75" lineStyle="Solid"/>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<text><![CDATA[Customer Name]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="451"
						y="31"
						width="329"
						height="36"
						key="textField-1"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{serviceorder_Origin_Address1_2_3}.equals("") ? "" : ($F{serviceorder_Origin_Address1_2_3})+"\n")+
	($F{serviceorder_originCity}.equals("") ? "" : $F{serviceorder_originCity})+
	($F{serviceorder_originState}.equals("") ? "" : (", "+$F{serviceorder_originState}))+
	"\n"+
	($F{serviceorder_originZip}.equals("") ? "" : ($F{serviceorder_originZip}+", "))+
	($F{serviceorder_originCountry}.equals("") ? "" : $F{serviceorder_originCountry})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="451"
						y="1"
						width="329"
						height="15"
						key="textField-2"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="323"
						y="16"
						width="457"
						height="15"
						key="staticText-3"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box leftPadding="2">					<pen lineWidth="0.75" lineStyle="Solid"/>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<text><![CDATA[Carrier Reference Number]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="451"
						y="16"
						width="329"
						height="15"
						key="textField-3"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="212"
						y="6"
						width="91"
						height="15"
						key="staticText-4"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="8"/>
					</textElement>
				<text><![CDATA[FORM 09]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="445"
						y="31"
						width="10"
						height="36"
						key="staticText-17"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="445"
						y="1"
						width="10"
						height="15"
						key="staticText-18"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="445"
						y="16"
						width="10"
						height="15"
						key="staticText-19"
						isPrintRepeatedValues="false"
						isPrintInFirstWholeBand="true"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Calibri" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<image  scaleImage="RetainShape" vAlign="Top" hAlign="Left" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="1"
						width="176"
						height="48"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/SuddathLogo.jpg"]]></imageExpression>
				</image>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
