<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="Sales_Quote03"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="853"
		 pageHeight="842"
		 columnWidth="817"
		 columnSpacing="0"
		 leftMargin="18"
		 rightMargin="18"
		 topMargin="18"
		 bottomMargin="18"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT
	"Sales_Quote03.jrxml",
     serviceorder.`coordinator` AS serviceorder_coordinator,
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`routing` AS serviceorder_routing,
     serviceorder.`mode` AS serviceorder_mode,
     serviceorder.`job` AS serviceorder_job,
     billing.`billToCode` AS billing_billToCode,
     customerfile.`salesMan` AS customerfile_salesMan,
     customerfile.`survey` AS customerfile_survey,
     serviceorder.`packingMode` AS serviceorder_packingMode,
     serviceorder.`serviceType` AS serviceorder_serviceType,
     serviceorder.`commodity` AS serviceorder_commodity,
     miscellaneous.`estimatedNetWeight` AS miscellaneous_estimatedNetWeight,
     miscellaneous.`entitleNetWeight` AS miscellaneous_entitleNetWeight,
     miscellaneous.`netEntitleCubicFeet` AS miscellaneous_netEntitleCubicFeet,
     miscellaneous.`netEstimateCubicFeet` AS miscellaneous_netEstimateCubicFeet,
     miscellaneous.`estimateGrossWeight` AS miscellaneous_estimateGrossWeight,
     miscellaneous.`entitleGrossWeight` AS miscellaneous_entitleGrossWeight,
     miscellaneous.`actualGrossWeight` AS miscellaneous_actualGrossWeight,
     miscellaneous.`actualNetWeight` AS miscellaneous_actualNetWeight,
     miscellaneous.`netActualCubicFeet` AS miscellaneous_netActualCubicFeet,
     CONCAT_WS(',',serviceorder.`lastName`,NULL,serviceorder.`firstName`) AS flname,
     trackingstatus.`beginPacking` AS trackingstatus_beginPacking,
     trackingstatus.`beginLoad` AS trackingstatus_beginLoad,
     trackingstatus.`quoteOn` AS trackingstatus_quoteOn  
FROM
     `customerfile` customerfile INNER JOIN `serviceorder` serviceorder ON customerfile.`id` = serviceorder.`customerfileid` 
      INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id`
      INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id`
      INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id`
WHERE customerfile.`corpId` = $P{Corporate ID}
AND serviceorder.`status` NOT IN('CNCL','CLSD')
AND serviceorder.`job` IN('INT','JVS','GST')
AND serviceorder.`coordinator` !='MROGERS'
AND trackingstatus.`beginLoad` >= '2007-01-05'
AND (billing.`billToCode` IN('500130','500135','500132','500270',"355320","A10811","A24373","A24493")
OR billing.`contract`='NO CONTRACT - INT')
AND (DATE_ADD(trackingstatus.`beginLoad`,INTERVAL 1 DAY)) < curdate()
AND trackingstatus.`quoteOn` <= trackingstatus.`beginLoad`
GROUP BY serviceorder.`coordinator`,serviceorder.`shipNumber`
ORDER BY serviceorder.`coordinator`,trackingstatus.`beginPacking`]]></queryString>

	<field name="Sales_Quote03.jrxml" class="java.lang.String"/>
	<field name="serviceorder_coordinator" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="billing_billToCode" class="java.lang.String"/>
	<field name="customerfile_salesMan" class="java.lang.String"/>
	<field name="customerfile_survey" class="java.sql.Timestamp"/>
	<field name="serviceorder_packingMode" class="java.lang.String"/>
	<field name="serviceorder_serviceType" class="java.lang.String"/>
	<field name="serviceorder_commodity" class="java.lang.String"/>
	<field name="miscellaneous_estimatedNetWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_entitleNetWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_netEntitleCubicFeet" class="java.math.BigDecimal"/>
	<field name="miscellaneous_netEstimateCubicFeet" class="java.math.BigDecimal"/>
	<field name="miscellaneous_estimateGrossWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_entitleGrossWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_actualGrossWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_actualNetWeight" class="java.math.BigDecimal"/>
	<field name="miscellaneous_netActualCubicFeet" class="java.math.BigDecimal"/>
	<field name="flname" class="java.lang.String"/>
	<field name="trackingstatus_beginPacking" class="java.sql.Timestamp"/>
	<field name="trackingstatus_beginLoad" class="java.sql.Timestamp"/>
	<field name="trackingstatus_quoteOn" class="java.sql.Timestamp"/>


		<group  name="coordinator" >
			<groupExpression><![CDATA[$F{serviceorder_coordinator}]]></groupExpression>
			<groupHeader>
			<band height="23"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="5"
						width="776"
						height="18"
						forecolor="#000000"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_coordinator}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="5"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="2"
						width="818"
						height="0"
						forecolor="#003333"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="26"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="817"
						height="22"
						forecolor="#CC00CC"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Rate - Revise quote needed]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="37"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="21"
						width="103"
						height="16"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Shipper]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="103"
						y="21"
						width="55"
						height="16"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[VL Est Rcvd]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="239"
						y="21"
						width="62"
						height="16"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Bill To]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="768"
						y="21"
						width="49"
						height="16"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Load]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="158"
						y="21"
						width="81"
						height="16"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Shipnum]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="626"
						y="5"
						width="71"
						height="16"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Estimated]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="301"
						y="21"
						width="72"
						height="16"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Salesman]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="373"
						y="21"
						width="182"
						height="16"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Job/Rtg/Mde/PKmde/Svc/Cmdty]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="555"
						y="5"
						width="71"
						height="16"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Entitlement]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="555"
						y="21"
						width="35"
						height="16"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="9" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Wgt]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="590"
						y="21"
						width="36"
						height="16"
						key="staticText-12"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="9" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Vol]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="626"
						y="21"
						width="35"
						height="16"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="9" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Wgt]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="661"
						y="21"
						width="36"
						height="16"
						key="staticText-14"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="9" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Vol]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="697"
						y="5"
						width="71"
						height="16"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Actual]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="697"
						y="21"
						width="35"
						height="16"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="9" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Wgt]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="732"
						y="21"
						width="36"
						height="16"
						key="staticText-18"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="9" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Vol]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="103"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{flname}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="103"
						y="0"
						width="55"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{trackingstatus_quoteOn}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="158"
						y="0"
						width="81"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="239"
						y="0"
						width="62"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{billing_billToCode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="301"
						y="0"
						width="72"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerfile_salesMan}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="373"
						y="0"
						width="28"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="401"
						y="0"
						width="33"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="434"
						y="0"
						width="32"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="466"
						y="0"
						width="29"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_packingMode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="590"
						y="0"
						width="36"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{miscellaneous_netEntitleCubicFeet}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="626"
						y="0"
						width="35"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[($F{serviceorder_mode}=="AIR" ||$F{serviceorder_mode}=="Air")? $F{miscellaneous_estimateGrossWeight} : $F{miscellaneous_estimatedNetWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="555"
						y="0"
						width="35"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[($F{serviceorder_mode}=="AIR"||$F{serviceorder_mode}=="Air") ? $F{miscellaneous_entitleGrossWeight} : $F{miscellaneous_entitleNetWeight}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="661"
						y="0"
						width="36"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{miscellaneous_netEstimateCubicFeet}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="495"
						y="0"
						width="29"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_serviceType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="524"
						y="0"
						width="31"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_commodity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="768"
						y="0"
						width="49"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{trackingstatus_beginLoad}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="732"
						y="0"
						width="36"
						height="15"
						key="textField-4"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{miscellaneous_netActualCubicFeet}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="697"
						y="0"
						width="35"
						height="15"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[($F{serviceorder_mode}=="AIR" ||$F{serviceorder_mode}=="Air")? $F{miscellaneous_actualGrossWeight} : $F{miscellaneous_actualNetWeight}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="23"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="611"
						y="7"
						width="170"
						height="15"
						key="textField-1"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Helvetica" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="781"
						y="7"
						width="36"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Helvetica" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="7"
						width="209"
						height="15"
						key="textField-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="309"
						y="8"
						width="272"
						height="15"
						key="staticText-15"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Sales_Quote01.jrxml]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="3"
						width="817"
						height="0"
						forecolor="#05EDFF"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
