<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ShipmentAnalysisByWeightData"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="842"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="2"
		 bottomMargin="2"
		 whenNoDataType="AllSectionsNoDetail"
		 isFloatColumnFooter="true"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Bill To" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[select  "ShipmentAnalysisByWeightData-SSCW.jrxml",
DATE_FORMAT(loadA,'%m') AS 'Month', 
round((sum(if(mode='Air', m.actualgrossweight, m.actualnetweight))/1000),0) AS 'Weight in (000)',
round((sum(if(mode='Air', m.actualgrossweight, m.actualnetweight))/1000),0) 'Weight',
year(if(loadA is null, beginload, loadA)) 'Year',
concat(DATE_FORMAT(loadA,'%m'),'(',DATE_FORMAT(loadA,'%b'),')') 'Month', 
DATE_FORMAT(concat(year(now())-1,'-01-01'),'%d %M %Y')   "Start Date",
DATE_FORMAT(concat(year(now())-1,'-12-31'),'%d %M %Y')   "End Date"
FROM serviceorder s inner join billing b on s.id = b.id 
inner join miscellaneous m on s.id = m.id and m.corpid = $P{Corporate ID}
inner join trackingstatus t on s.id = t.id and t.corpid = $P{Corporate ID}
WHERE s.status not in ('CNCL','DWNLD') 
and s.corpid = $P{Corporate ID}
and s.billtocode=$P{Bill To}
and DATE_FORMAT(t.`loadA`,'%Y') = (year(now())-1)
group by month(t.loadA)
order by month(t.loadA);]]></queryString>

	<field name="ShipmentAnalysisByWeightData-SSCW.jrxml" class="java.lang.String"/>
	<field name="Month" class="java.lang.String"/>
	<field name="Weight in (000)" class="java.math.BigDecimal"/>
	<field name="Weight" class="java.math.BigDecimal"/>
	<field name="Year" class="java.lang.Long"/>
	<field name="Start Date" class="java.lang.String"/>
	<field name="End Date" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="68"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="288"
						y="22"
						width="266"
						height="25"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="14" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Shipment Analysis By Job Count]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="104"
						y="67"
						width="535"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="231"
						y="48"
						width="101"
						height="19"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Shipment Period]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="332"
						y="48"
						width="118"
						height="19"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Start Date}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="450"
						y="48"
						width="19"
						height="19"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[to]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="469"
						y="48"
						width="143"
						height="19"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{End Date}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="413"  isSplitAllowed="true" >
				<pieChart>
					<chart evaluationTime="Report"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="3"
						width="400"
						height="400"
						key="element-1"
						isPrintRepeatedValues="false"/>
					<box></box>
						<chartLegend textColor="#000000" backgroundColor="#FFFFFF" >
					</chartLegend>
					</chart>
					<pieDataset>
						<dataset resetType="None" >
						</dataset>
						<keyExpression><![CDATA[$F{Month}]]></keyExpression>
						<valueExpression><![CDATA[$F{Weight}]]></valueExpression>
						<labelExpression><![CDATA[$F{Month}+ ": "+$F{Weight}]]></labelExpression>
				<sectionHyperlink >
				</sectionHyperlink>
					</pieDataset>
					<piePlot 
isCircular="true" >
						<plot backcolor="#FFFFFF" />
					</piePlot>
				</pieChart>
				<stackedBar3DChart>
					<chart  hyperlinkTarget="Self" >
					<reportElement
						x="437"
						y="3"
						width="400"
						height="400"
						key="element-2"/>
					<box></box>
						<chartLegend textColor="#000000" backgroundColor="#FFFFFF" >
					</chartLegend>
					</chart>
					<categoryDataset>
						<dataset >
						</dataset>
						<categorySeries>
							<seriesExpression><![CDATA[$F{Weight}]]></seriesExpression>
							<categoryExpression><![CDATA[$F{Month}]]></categoryExpression>
							<valueExpression><![CDATA[$F{Weight}]]></valueExpression>
							<labelExpression><![CDATA[$F{Month}+ ": " +$F{Weight}]]></labelExpression>
				<itemHyperlink >
				</itemHyperlink>
						</categorySeries>
					</categoryDataset>
					<bar3DPlot >
						<plot />
						<categoryAxisFormat>
							<axisFormat >
							</axisFormat>
						</categoryAxisFormat>
						<valueAxisFormat>
							<axisFormat >
							</axisFormat>
						</valueAxisFormat>
					</bar3DPlot>
				</stackedBar3DChart>
			</band>
		</summary>
</jasperReport>
