<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="Warehouse_estWght_CrossTab"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="736"
		 pageHeight="842"
		 columnWidth="676"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Begin_Date" isForPrompting="true" class="java.util.Date"/>
	<parameter name="End_Date" isForPrompting="true" class="java.util.Date"/>
	<queryString><![CDATA[select
   "Warehouse_estWght_CrossTab.jrxml", 
   w.date1 as date1,
   w.service as service,
   w.warehouse as warehouse,
   w.estimatedweight as estimatedweight
 from
  workticket w
where w.date1 between $P{Begin_Date} and $P{End_Date}
and w.corpid =$P{Corporate ID}
and w.service in ('DL','DU','LD','PK','UP','RS')
and w.warehouse not in ("4","A","L","T")


order by 2, 3;]]></queryString>

	<field name="Warehouse_estWght_CrossTab.jrxml" class="java.lang.String"/>
	<field name="date1" class="java.sql.Timestamp"/>
	<field name="service" class="java.lang.String"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="estimatedweight" class="java.lang.Integer"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="63"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="20"
						width="537"
						height="20"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="13" isBold="true"/>
					</textElement>
				<text><![CDATA[Warehouse Estimated Weight Analysis by Warehouse and Services]]></text>
				</staticText>
				<image  onErrorType="Icon" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="537"
						y="0"
						width="139"
						height="40"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/SSCW_NEW.bmp"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="537"
						height="20"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="13" isBold="true"/>
					</textElement>
				<text><![CDATA[Management Report]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="104"
						y="39"
						width="107"
						height="18"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="12"/>
					</textElement>
				<text><![CDATA[Date Range]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="211"
						y="40"
						width="80"
						height="17"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{Begin_Date}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="291"
						y="40"
						width="21"
						height="17"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[To]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="312"
						y="40"
						width="100"
						height="17"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{End_Date}]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="30"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="482"
						y="15"
						width="130"
						height="15"
						key="textField-1"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="612"
						y="15"
						width="62"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Helvetica" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="15"
						width="142"
						height="15"
						key="textField-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="257"
						y="15"
						width="155"
						height="14"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[Warehouse_estWght_CrossTab.jrxml]]></text>
				</staticText>
			</band>
		</pageFooter>
		<summary>
			<band height="129"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="198"
						y="5"
						width="297"
						height="18"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Services]]></text>
				</staticText>
				<crosstab >
					<reportElement
						x="0"
						y="23"
						width="671"
						height="103"
						key="crosstab-1"/>
					<crosstabHeaderCell>						<cellContents mode="Transparent">
					<box></box>
				<staticText>
					<reportElement
						x="99"
						y="9"
						width="100"
						height="15"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[  Warehouse]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="9"
						width="100"
						height="15"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Date1]]></text>
				</staticText>
						</cellContents>
					</crosstabHeaderCell>					<rowGroup name="date1" width="100" totalPosition="End">
						<bucket>
							<bucketExpression class="java.util.Date"><![CDATA[$F{date1}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="100"
						height="30"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$V{date1}]]></textFieldExpression>
				</textField>
						</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="102"
						y="0"
						width="97"
						height="30"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Warehouse Total"]]></textFieldExpression>
				</textField>
						</cellContents>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="warehouse" width="100" totalPosition="End">
						<bucket>
							<bucketExpression class="java.lang.String"><![CDATA[$F{warehouse}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="0"
						width="98"
						height="30"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{warehouse}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="31"
						y="11"
						width="0"
						height="0"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Static Text]]></text>
				</staticText>
						</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="100"
						height="17"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Warehouse Total"]]></textFieldExpression>
				</textField>
						</cellContents>
						</crosstabTotalRowHeader>
					</rowGroup>
					<columnGroup name="service" height="25" totalPosition="End" headerPosition="Center">
						<bucket>
							<bucketExpression class="java.lang.String"><![CDATA[$F{service}]]></bucketExpression>
						</bucket>
						<crosstabColumnHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="10"
						width="50"
						height="15"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{service}]]></textFieldExpression>
				</textField>
						</cellContents>
						</crosstabColumnHeader>
						<crosstabTotalColumnHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="10"
						width="76"
						height="15"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Grand Total"]]></textFieldExpression>
				</textField>
						</cellContents>
						</crosstabTotalColumnHeader>
					</columnGroup>

					<measure name="estimatedweight_Sum" class="java.lang.Integer" calculation="Sum">
						<measureExpression><![CDATA[$F{estimatedweight}]]></measureExpression>
					</measure>
					<crosstabCell width="50" height="30">
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" pattern="###" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="50"
						height="30"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
				</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="76" height="30" columnTotalGroup="service">
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" pattern="###0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="76"
						height="30"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
				</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="50" height="30" rowTotalGroup="date1">
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="50"
						height="30"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
				</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="76" height="30" rowTotalGroup="date1" columnTotalGroup="service">
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" pattern="###0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="76"
						height="30"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
				</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="50" height="30" rowTotalGroup="warehouse">
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="50"
						height="17"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
				</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="76" height="30" rowTotalGroup="warehouse" columnTotalGroup="service">
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" pattern="###0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="76"
						height="17"
						key="textField"/>
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{estimatedweight_Sum}.toString().equals("0") ? "" : $V{estimatedweight_Sum}.toString()]]></textFieldExpression>
				</textField>
						</cellContents>
					</crosstabCell>
					<whenNoDataCell>						<cellContents mode="Transparent">
					<box></box>
						</cellContents>
					</whenNoDataCell>					</crosstab>
			</band>
		</summary>
</jasperReport>
