<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="AA_WH_Tkt_Location_Form"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="576"
		 columnSpacing="0"
		 leftMargin="18"
		 rightMargin="18"
		 topMargin="18"
		 bottomMargin="18"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Work Ticket Number" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["1234"]]></defaultValueExpression>
	</parameter>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT
     'WHTktLocationForm-F-SSCW.jrxml',
     serviceorder.`shipNumber` AS serviceorder_shipNumber,
     serviceorder.`lastName` AS serviceorder_lastName,
     serviceorder.`firstName` AS serviceorder_firstName,
     serviceorder.`registrationNumber` AS serviceorder_registrationNumber,
     workticket.`date1` AS workticket_date1,
     workticket.`date2` AS workticket_date2,
     workticket.`ticket` AS workticket_ticket,
     concat(if(workticket.`lastName` is null || workticket.`lastName`='','',workticket.`lastName`),if(workticket.`firstName` is null || workticket.`firstName`='','',if(workticket.`lastName` is null || workticket.`lastName`='',workticket.`firstName`,concat(' ',workticket.`firstName`)))) AS name1

FROM
     `serviceorder` serviceorder 
     INNER JOIN `workticket` workticket ON serviceorder.`shipNumber` = workticket.`shipNumber` and workticket.corpID=$P{Corporate ID}
     
WHERE
     serviceorder.`corpID` = $P{Corporate ID}
 AND workticket.`ticket` = $P{Work Ticket Number}]]></queryString>

	<field name="WHTktLocationForm-F-SSCW.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_firstName" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="workticket_date1" class="java.sql.Timestamp"/>
	<field name="workticket_date2" class="java.sql.Timestamp"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="name1" class="java.lang.String"/>

	<sortField name="workticket_ticket" />

	<variable name="shipper" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{serviceorder_lastName}+','+$F{serviceorder_firstName}]]></variableExpression>
	</variable>

		<group  name="tckt" >
			<groupExpression><![CDATA[$F{workticket_ticket}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="71"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="9"
						width="559"
						height="20"
						key="staticText-171"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[WAREHOUSE LOCATION FORM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="33"
						width="53"
						height="16"
						key="staticText-172"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Customer :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="59"
						y="33"
						width="151"
						height="16"
						key="textField-39"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{name1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="335"
						y="33"
						width="69"
						height="16"
						key="staticText-173"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Service Dates :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="404"
						y="33"
						width="70"
						height="16"
						key="textField-40"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{workticket_date1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="469"
						y="33"
						width="16"
						height="16"
						key="staticText-174"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<text><![CDATA[to]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="487"
						y="33"
						width="85"
						height="16"
						key="textField-41"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{workticket_date2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="3"
						y="49"
						width="53"
						height="16"
						key="staticText-175"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[CSO :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="392"
						y="49"
						width="80"
						height="16"
						key="staticText-176"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Work Ticket# :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="59"
						y="49"
						width="121"
						height="16"
						key="textField-42"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="472"
						y="49"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="184"
						y="49"
						width="80"
						height="16"
						key="staticText-217"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Registration #  ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="265"
						y="48"
						width="124"
						height="16"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="29"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="343"
						y="6"
						width="170"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-36"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Helvetica" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="518"
						y="6"
						width="36"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-37"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Helvetica" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="6"
						width="105"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-38"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Helvetica" size="9"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="4"
						width="555"
						height="2"
						forecolor="#00FFCC"
						key="line-121"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="139"
						y="7"
						width="193"
						height="15"
						key="staticText-170"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<text><![CDATA[AA_WH_Tkt_Location_Form.jrxml]]></text>
				</staticText>
			</band>
		</pageFooter>
		<summary>
			<band height="645"  isSplitAllowed="false" >
				<staticText>
					<reportElement
						x="11"
						y="9"
						width="69"
						height="16"
						key="staticText-177"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Warehouse #:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="171"
						y="9"
						width="69"
						height="16"
						key="staticText-178"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Total Pallets:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="9"
						width="123"
						height="16"
						key="staticText-179"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Total Overflow Pieces:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="81"
						y="24"
						width="80"
						height="1"
						key="line-122"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="241"
						y="24"
						width="80"
						height="1"
						key="line-123"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="454"
						y="24"
						width="80"
						height="1"
						key="line-124"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="29"
						y="37"
						width="66"
						height="16"
						key="staticText-180"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="101"
						y="37"
						width="66"
						height="16"
						key="staticText-181"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="188"
						y="37"
						width="66"
						height="16"
						key="staticText-182"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="260"
						y="37"
						width="66"
						height="16"
						key="staticText-183"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="347"
						y="37"
						width="66"
						height="16"
						key="staticText-184"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="427"
						y="37"
						width="76"
						height="16"
						key="staticText-185"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="29"
						y="66"
						width="66"
						height="0"
						key="line-125"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="101"
						y="66"
						width="66"
						height="0"
						key="line-126"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="188"
						y="66"
						width="66"
						height="0"
						key="line-127"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="260"
						y="66"
						width="66"
						height="0"
						key="line-128"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="347"
						y="66"
						width="66"
						height="0"
						key="line-129"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="427"
						y="66"
						width="76"
						height="0"
						key="line-130"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="29"
						y="91"
						width="66"
						height="0"
						key="line-131"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="101"
						y="91"
						width="66"
						height="0"
						key="line-132"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="188"
						y="91"
						width="66"
						height="0"
						key="line-133"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="260"
						y="91"
						width="66"
						height="0"
						key="line-134"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="347"
						y="91"
						width="66"
						height="0"
						key="line-135"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="427"
						y="91"
						width="76"
						height="0"
						key="line-136"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="30"
						y="114"
						width="66"
						height="0"
						key="line-137"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="102"
						y="114"
						width="66"
						height="0"
						key="line-138"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="189"
						y="114"
						width="66"
						height="0"
						key="line-139"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="261"
						y="114"
						width="66"
						height="0"
						key="line-140"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="348"
						y="114"
						width="66"
						height="0"
						key="line-141"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="428"
						y="114"
						width="76"
						height="0"
						key="line-142"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="29"
						y="134"
						width="66"
						height="0"
						key="line-143"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="101"
						y="134"
						width="66"
						height="0"
						key="line-144"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="188"
						y="134"
						width="66"
						height="0"
						key="line-145"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="260"
						y="134"
						width="66"
						height="0"
						key="line-146"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="347"
						y="134"
						width="66"
						height="0"
						key="line-147"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="428"
						y="134"
						width="76"
						height="0"
						key="line-148"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="29"
						y="159"
						width="66"
						height="0"
						key="line-149"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="101"
						y="159"
						width="66"
						height="0"
						key="line-150"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="188"
						y="159"
						width="66"
						height="0"
						key="line-151"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="260"
						y="159"
						width="66"
						height="0"
						key="line-152"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="347"
						y="159"
						width="66"
						height="0"
						key="line-153"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="428"
						y="159"
						width="76"
						height="0"
						key="line-154"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="7"
						y="173"
						width="298"
						height="16"
						key="staticText-186"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[ALL ITEMS LOADED IN PALLET @ RESIDENCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="342"
						y="173"
						width="32"
						height="16"
						key="staticText-187"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[YES]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="374"
						y="173"
						width="15"
						height="15"
						key="rectangle-7"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="431"
						y="173"
						width="25"
						height="16"
						key="staticText-188"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="456"
						y="173"
						width="15"
						height="15"
						key="rectangle-8"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="6"
						y="195"
						width="43"
						height="16"
						key="staticText-189"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[IF NO,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="49"
						y="211"
						width="66"
						height="16"
						key="staticText-190"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="121"
						y="211"
						width="66"
						height="16"
						key="staticText-191"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="208"
						y="211"
						width="66"
						height="16"
						key="staticText-192"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="280"
						y="211"
						width="66"
						height="16"
						key="staticText-193"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="367"
						y="211"
						width="66"
						height="16"
						key="staticText-194"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pallet#:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="439"
						y="211"
						width="66"
						height="16"
						key="staticText-195"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Row#:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="49"
						y="244"
						width="66"
						height="0"
						key="line-155"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="121"
						y="244"
						width="66"
						height="0"
						key="line-156"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="208"
						y="244"
						width="66"
						height="0"
						key="line-157"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="280"
						y="244"
						width="66"
						height="0"
						key="line-158"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="367"
						y="244"
						width="66"
						height="0"
						key="line-159"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="439"
						y="244"
						width="66"
						height="0"
						key="line-160"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="4"
						y="257"
						width="104"
						height="16"
						key="staticText-196"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[OVERFLOW ITEMS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="277"
						width="114"
						height="16"
						key="staticText-197"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Item# and Item]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="277"
						width="150"
						height="16"
						key="staticText-198"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="265"
						y="277"
						width="114"
						height="16"
						key="staticText-199"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Item# and Item]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="379"
						y="277"
						width="150"
						height="16"
						key="staticText-200"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Location]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="4"
						y="314"
						width="104"
						height="0"
						key="line-161"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="118"
						y="314"
						width="138"
						height="0"
						key="line-162"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="266"
						y="314"
						width="104"
						height="0"
						key="line-163"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="380"
						y="314"
						width="146"
						height="0"
						key="line-164"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="3"
						y="432"
						width="104"
						height="16"
						key="staticText-201"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[RUGS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="455"
						width="92"
						height="16"
						key="staticText-202"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Item#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="103"
						y="455"
						width="80"
						height="16"
						key="staticText-203"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Sm/Med/Lrg]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="199"
						y="455"
						width="68"
						height="16"
						key="staticText-204"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Rug Tube#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="279"
						y="455"
						width="92"
						height="16"
						key="staticText-205"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Item#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="383"
						y="455"
						width="80"
						height="16"
						key="staticText-206"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Sm/Med/Lrg]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="473"
						y="455"
						width="68"
						height="16"
						key="staticText-207"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Rug Tube#]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="4"
						y="341"
						width="104"
						height="0"
						key="line-165"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="118"
						y="341"
						width="138"
						height="0"
						key="line-166"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="266"
						y="341"
						width="104"
						height="0"
						key="line-167"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="380"
						y="341"
						width="146"
						height="0"
						key="line-168"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="4"
						y="371"
						width="104"
						height="0"
						key="line-169"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="118"
						y="370"
						width="138"
						height="0"
						key="line-170"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="266"
						y="370"
						width="104"
						height="0"
						key="line-171"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="380"
						y="369"
						width="146"
						height="0"
						key="line-172"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="4"
						y="397"
						width="104"
						height="0"
						key="line-173"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="118"
						y="396"
						width="138"
						height="0"
						key="line-174"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="266"
						y="396"
						width="104"
						height="0"
						key="line-175"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="380"
						y="395"
						width="146"
						height="0"
						key="line-176"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="6"
						y="422"
						width="104"
						height="0"
						key="line-177"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="120"
						y="421"
						width="138"
						height="0"
						key="line-178"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="268"
						y="421"
						width="104"
						height="0"
						key="line-179"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="382"
						y="420"
						width="146"
						height="0"
						key="line-180"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="279"
						y="493"
						width="90"
						height="0"
						key="line-181"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="493"
						width="90"
						height="0"
						key="line-182"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="103"
						y="493"
						width="80"
						height="0"
						key="line-183"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="195"
						y="493"
						width="70"
						height="0"
						key="line-184"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="384"
						y="493"
						width="80"
						height="0"
						key="line-185"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="475"
						y="493"
						width="70"
						height="0"
						key="line-186"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="279"
						y="518"
						width="90"
						height="0"
						key="line-187"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="518"
						width="90"
						height="0"
						key="line-188"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="103"
						y="518"
						width="80"
						height="0"
						key="line-189"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="195"
						y="518"
						width="70"
						height="0"
						key="line-190"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="384"
						y="518"
						width="80"
						height="0"
						key="line-191"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="475"
						y="518"
						width="70"
						height="0"
						key="line-192"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="3"
						y="534"
						width="237"
						height="16"
						key="staticText-208"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[LOADED EMPTY PALLETS @ WAREHOUSE BY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="558"
						width="51"
						height="16"
						key="staticText-209"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[DRIVER]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="59"
						y="573"
						width="484"
						height="0"
						key="line-193"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="2"
						y="583"
						width="143"
						height="16"
						key="staticText-210"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Received @ warehouse by]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="396"
						y="625"
						width="36"
						height="16"
						key="staticText-211"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="604"
						width="143"
						height="16"
						key="staticText-212"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Released @ warehouse by]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="307"
						y="604"
						width="36"
						height="16"
						key="staticText-213"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="419"
						y="604"
						width="22"
						height="16"
						key="staticText-214"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[To]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="625"
						width="210"
						height="16"
						key="staticText-215"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Administrative Reviewed / Approved by]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="396"
						y="583"
						width="36"
						height="16"
						key="staticText-216"
						positionType="FixRelativeToBottom"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="145"
						y="597"
						width="250"
						height="0"
						key="line-194"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="440"
						y="619"
						width="104"
						height="0"
						key="line-195"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="432"
						y="640"
						width="114"
						height="0"
						key="line-196"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="212"
						y="640"
						width="178"
						height="0"
						key="line-197"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="242"
						y="549"
						width="300"
						height="0"
						key="line-198"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="432"
						y="599"
						width="114"
						height="0"
						key="line-199"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="145"
						y="618"
						width="160"
						height="0"
						key="line-200"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="339"
						y="619"
						width="80"
						height="0"
						key="line-201"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</summary>
</jasperReport>
