<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="InvoiceExtract"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="1982"
		 pageHeight="842"
		 columnWidth="1922"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="2" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[Select distinct 'JobDetails' as 'ExtractName',
s.shipnumber as 'ServiceOrderNumber',
concat(s.firstname,'  ',s.lastname) as 'TransfereeName',
p.agentparentName as 'ParentAccountName',
p.agentparent as 'ParentAccountID',
b.billToName as 'BillToName',
b.billToCode as 'BillToID',
s.coordinator as 'MoveManagerName',
 r1.flex4 as 'ContinentOfOrigin',
s.originCountry as 'CountryOfOrigin',
s.originCountryCode as 'CountryIsOfOrigin',
s.originCity as 'CityOfOrigin',
r2.flex4 AS 'ContinentOfDestination',
s.destinationCountry as 'CountryOfDestination',
s.destinationCountryCode as 'CountryIsoOfDestination',
s.destinationCity as 'CityOfDestination',
t.originAgent as 'SupplierOrigin',
t.originAgentCode as 'SupplierOriginID',
t.destinationAgent as 'SupplierDestination',
t.destinationAgentCode as 'SupplierDestinationID',
s.mode as 'Mode',
' ' as 'ModeID ',
c.job as 'Job Type',
' ' as 'JobTypeID',
m.equipment as 'ContainerTypesUsed',
' ' as 'JobSubType',
concat(s.distance,s.distanceInKmMiles) as 'DistanceKm',
m.netActualCubicMtr as 'ActualNetVolumeCBM',
m.actualNetWeightKilo as 'ActualNetWeightKg',
date_format(s.createdon,'%d-%b-%y') as 'ServiceOrderCreationDate',
date_format(t.packA,'%d-%b-%y') as 'ActualPackingDate',
date_format(t.loadA,'%d-%b-%y') as 'ActualLoadingDate',
date_format(t.deliveryA,'%d-%b-%y') as 'ActualDeliveryDate',
date_format(a.receivedinvoicedate,'%d-%b-%y') as 'InvoiceDate',
case when (a.recinvoicenumber is null or a.recinvoicenumber ='') then '0' else a.recinvoicenumber end as 'InvoiceNumber',
(select case when (recinvoicenumber!='' or recinvoicenumber is not null) then sum(actualRevenue) else '0' end from accountline aa where  aa.corpid='UGRN' and aa.recinvoicenumber!='' and s.id=aa.serviceorderid) as 'InvoicedAmountEurSelling',
(select case when ((invoicenumber!='' or invoicenumber is not null) and (payingStatus='A')) then sum(actualexpense) else '0' end from accountline ab where  ab.corpid='UGRN' and ab.invoicenumber!='' and ab.payingStatus='A' and s.id=ab.serviceorderid) as 'InvoicedAmountEurBuying'
from customerfile c
inner join serviceorder s on c.id=s.customerfileid and s.status not in ('CNCL') and s.corpid='UGRN'
left outer join accountline a on s.id=a.serviceorderid and a.status is true and a.corpid='UGRN'
inner join trackingstatus t on s.id = t.id and t.corpid='UGRN'
inner join miscellaneous m on s.id=m.id and m.corpid='UGRN'
inner join billing b on s.id=b.id and b.corpid='UGRN'
left outer join partnerpublic p on b.billtocode=p.partnercode and p.corpid in('UGRN','TSFT')
left outer join refmaster r1 on r1.code=s.originCountryCode and  r1.parameter='COUNTRY' AND r1.corpid='TSFT' and r1.language='en'
left outer join refmaster r2 on r2.code=s.destinationCountryCode and r2.parameter='COUNTRY' AND r2.corpid='TSFT' and r2.language='en'
where c.corpid='UGRN'
group by s.shipnumber
order by s.shipnumber]]></queryString>

	<field name="ExtractName" class="java.lang.String"/>
	<field name="ServiceOrderNumber" class="java.lang.String"/>
	<field name="TransfereeName" class="java.lang.String"/>
	<field name="ParentAccountName" class="java.lang.String"/>
	<field name="ParentAccountID" class="java.lang.String"/>
	<field name="BillToName" class="java.lang.String"/>
	<field name="BillToID" class="java.lang.String"/>
	<field name="MoveManagerName" class="java.lang.String"/>
	<field name="ContinentOfOrigin" class="java.lang.String"/>
	<field name="CountryOfOrigin" class="java.lang.String"/>
	<field name="CountryIsOfOrigin" class="java.lang.String"/>
	<field name="CityOfOrigin" class="java.lang.String"/>
	<field name="ContinentOfDestination" class="java.lang.String"/>
	<field name="CountryOfDestination" class="java.lang.String"/>
	<field name="CountryIsoOfDestination" class="java.lang.String"/>
	<field name="CityOfDestination" class="java.lang.String"/>
	<field name="SupplierOrigin" class="java.lang.String"/>
	<field name="SupplierOriginID" class="java.lang.String"/>
	<field name="SupplierDestination" class="java.lang.String"/>
	<field name="SupplierDestinationID" class="java.lang.String"/>
	<field name="Mode" class="java.lang.String"/>
	<field name="ModeID " class="java.lang.String"/>
	<field name="Job Type" class="java.lang.String"/>
	<field name="JobTypeID" class="java.lang.String"/>
	<field name="ContainerTypesUsed" class="java.lang.String"/>
	<field name="JobSubType" class="java.lang.String"/>
	<field name="DistanceKm" class="java.lang.String"/>
	<field name="ActualNetVolumeCBM" class="java.math.BigDecimal"/>
	<field name="ActualNetWeightKg" class="java.math.BigDecimal"/>
	<field name="ServiceOrderCreationDate" class="java.lang.String"/>
	<field name="ActualPackingDate" class="java.lang.String"/>
	<field name="ActualLoadingDate" class="java.lang.String"/>
	<field name="ActualDeliveryDate" class="java.lang.String"/>
	<field name="InvoiceDate" class="java.lang.String"/>
	<field name="InvoiceNumber" class="java.lang.String"/>
	<field name="InvoicedAmountEurSelling" class="java.lang.String"/>
	<field name="InvoicedAmountEurBuying" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="43"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="1"
						y="1"
						width="1917"
						height="42"
						key="staticText-38"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="18"/>
					</textElement>
				<text><![CDATA[Invoice Extract]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="36"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="1"
						y="1"
						width="49"
						height="35"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ExtractName]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="94"
						y="1"
						width="40"
						height="35"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[TransfereeName]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="1"
						width="51"
						height="35"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ServiceOrderNumber]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="134"
						y="1"
						width="53"
						height="35"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ParentAccountName]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="281"
						y="1"
						width="32"
						height="35"
						key="staticText-5"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[BillToID]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="187"
						y="1"
						width="50"
						height="35"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ParentAccountID]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="237"
						y="1"
						width="44"
						height="35"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[BillToName]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="408"
						y="1"
						width="39"
						height="35"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[CountryOfOrigin]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="313"
						y="1"
						width="51"
						height="35"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[MoveManagerName]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="363"
						y="1"
						width="45"
						height="35"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ContinentOfOrigin]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="447"
						y="1"
						width="45"
						height="35"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[CountryIsOfOrigin]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="492"
						y="1"
						width="44"
						height="35"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[CityOfOrigin]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="536"
						y="1"
						width="44"
						height="35"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ContinentOfDestination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="580"
						y="1"
						width="77"
						height="35"
						key="staticText-14"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[CountryOfDestination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="657"
						y="1"
						width="90"
						height="35"
						key="staticText-15"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[CountryIsoOfDestination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="814"
						y="1"
						width="56"
						height="35"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SupplierOrigin]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="747"
						y="1"
						width="67"
						height="35"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[CityOfDestination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="870"
						y="1"
						width="60"
						height="35"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SupplierOriginID]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="930"
						y="1"
						width="69"
						height="35"
						key="staticText-19"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SupplierDestination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1221"
						y="1"
						width="75"
						height="35"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ContainerTypesUsed]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1179"
						y="1"
						width="42"
						height="35"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[JobTypeID]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1141"
						y="1"
						width="38"
						height="35"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Job Type]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1108"
						y="1"
						width="33"
						height="35"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ModeID]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1079"
						y="1"
						width="29"
						height="35"
						key="staticText-24"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Mode]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="999"
						y="1"
						width="80"
						height="35"
						key="staticText-25"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[SupplierDestinationID]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1515"
						y="1"
						width="51"
						height="35"
						key="staticText-26"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ServiceOrderCreationDate]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1454"
						y="1"
						width="61"
						height="35"
						key="staticText-27"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ActualNetWeightKg]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1394"
						y="1"
						width="60"
						height="35"
						key="staticText-28"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ActualNetVolumeCBM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1346"
						y="1"
						width="48"
						height="35"
						key="staticText-29"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[DistanceKm]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1296"
						y="1"
						width="50"
						height="35"
						key="staticText-30"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[JobSubType]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1757"
						y="1"
						width="53"
						height="35"
						key="staticText-31"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[InvoiceNumber]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1714"
						y="1"
						width="43"
						height="35"
						key="staticText-32"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[InvoiceDate]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1663"
						y="1"
						width="51"
						height="35"
						key="staticText-33"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ActualDeliveryDate]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1614"
						y="1"
						width="49"
						height="35"
						key="staticText-34"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ActualLoadingDate]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1566"
						y="1"
						width="48"
						height="35"
						key="staticText-35"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[ActualPackingDate]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1810"
						y="1"
						width="52"
						height="35"
						key="staticText-36"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[InvoicedAmountEurSelling]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1862"
						y="1"
						width="56"
						height="35"
						key="staticText-37"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[InvoicedAmountEurBuying]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="26"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="0"
						width="49"
						height="25"
						key="textField-1"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ExtractName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="447"
						y="0"
						width="49"
						height="25"
						key="textField-2"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ExtractName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="408"
						y="0"
						width="49"
						height="25"
						key="textField-3"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CountryOfOrigin}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="363"
						y="0"
						width="49"
						height="25"
						key="textField-4"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ContinentOfOrigin}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="313"
						y="0"
						width="49"
						height="25"
						key="textField-5"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{MoveManagerName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="280"
						y="0"
						width="33"
						height="25"
						key="textField-6"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{BillToID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="237"
						y="0"
						width="49"
						height="25"
						key="textField-7"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ExtractName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="187"
						y="0"
						width="49"
						height="25"
						key="textField-8"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ParentAccountID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="136"
						y="0"
						width="49"
						height="25"
						key="textField-9"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ParentAccountName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="94"
						y="0"
						width="49"
						height="25"
						key="textField-10"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{TransfereeName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="49"
						y="0"
						width="49"
						height="25"
						key="textField-11"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ServiceOrderNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="493"
						y="1"
						width="49"
						height="25"
						key="textField-12"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CityOfOrigin}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1108"
						y="0"
						width="33"
						height="25"
						key="textField-13"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ModeID }]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1079"
						y="0"
						width="29"
						height="25"
						key="textField-14"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Mode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="998"
						y="0"
						width="81"
						height="25"
						key="textField-15"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SupplierDestinationID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="930"
						y="0"
						width="69"
						height="25"
						key="textField-16"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SupplierDestination}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="870"
						y="1"
						width="60"
						height="25"
						key="textField-17"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SupplierOriginID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="814"
						y="0"
						width="56"
						height="25"
						key="textField-18"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SupplierOrigin}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="748"
						y="0"
						width="66"
						height="25"
						key="textField-19"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CityOfDestination}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="656"
						y="0"
						width="91"
						height="25"
						key="textField-20"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CountryIsoOfDestination}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="580"
						y="0"
						width="77"
						height="25"
						key="textField-21"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CountryOfDestination}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="537"
						y="0"
						width="43"
						height="25"
						key="textField-22"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ContinentOfDestination}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1221"
						y="1"
						width="75"
						height="25"
						key="textField-23"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ContainerTypesUsed}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1179"
						y="0"
						width="42"
						height="25"
						key="textField-24"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{JobTypeID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1141"
						y="1"
						width="38"
						height="25"
						key="textField-25"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Job Type}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1296"
						y="1"
						width="50"
						height="25"
						key="textField-26"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{JobSubType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1809"
						y="1"
						width="53"
						height="25"
						key="textField-27"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{InvoicedAmountEurSelling}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1758"
						y="1"
						width="52"
						height="25"
						key="textField-28"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{InvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1714"
						y="1"
						width="49"
						height="25"
						key="textField-29"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{InvoiceDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1663"
						y="1"
						width="49"
						height="25"
						key="textField-30"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ActualDeliveryDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1614"
						y="1"
						width="49"
						height="25"
						key="textField-31"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ActualLoadingDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1567"
						y="1"
						width="49"
						height="25"
						key="textField-32"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ActualPackingDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1514"
						y="1"
						width="52"
						height="25"
						key="textField-33"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ServiceOrderCreationDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1453"
						y="1"
						width="62"
						height="25"
						key="textField-34"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{ActualNetWeightKg}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1395"
						y="1"
						width="59"
						height="25"
						key="textField-35"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{ActualNetVolumeCBM}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1346"
						y="1"
						width="49"
						height="25"
						key="textField-36"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DistanceKm}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1862"
						y="1"
						width="56"
						height="25"
						key="textField-37"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{InvoicedAmountEurBuying}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
