<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="InvoiceIKEA"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="596"
		 pageHeight="842"
		 columnWidth="596"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="18"
		 bottomMargin="0"
		 whenNoDataType="AllSectionsNoDetail"
		 isFloatColumnFooter="true"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Invoice Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Print Option" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT
    'InvoiceIKEA-UGRN.jrxml',
    if(serviceorder.`prefix`!='',concat(serviceorder.`prefix`," ",IF(serviceorder.`firstName`<>"",CONCAT(serviceorder.`firstName`," ",serviceorder.`lastName`),serviceorder.`lastName`)),IF(serviceorder.`firstName`<>"",CONCAT(serviceorder.`firstName`," ",serviceorder.`lastName`),serviceorder.`lastName`))AS 'Transferee',
    serviceorder.`shipNumber` AS 'Ref No',
    accountline.`description` AS 'Charge code descr',   
    concat(serviceorder.`originCity`,", ",serviceorder.`originCountry`)  AS 'Origin',
    concat(serviceorder.`destinationCity`,", ",serviceorder.`destinationCountry`) AS 'Destination',
    billing.billToAuthority AS 'IKEA Comp nr',
    round(sum(actualRevenueForeign),2) AS 'Amount',
    if((round(sum(((accountline.recVatPercent*actualRevenueForeign)/100)),2)= null || round(sum((accountline.recVatPercent*actualRevenueForeign/100)),2)=0),0.00,round(sum((accountline.recVatPercent*actualRevenueForeign/100)),2)) AS 'VAT Amount',
    (round(sum(actualRevenueForeign),2)+ if((round(sum(((accountline.recVatPercent*actualRevenueForeign)/100)),2)= null || round(sum((accountline.recVatPercent*actualRevenueForeign/100)),2)=0),0.00,round(sum((accountline.recVatPercent*actualRevenueForeign/100)),2))) AS 'Amount incl VAT',
     accountline.recRateCurrency AS  'Billing Currency',
      concat(partnerpublic.partnerPrefix," ",IF(partnerpublic.`firstName`<>"",CONCAT(partnerpublic.`firstName`," ",partnerpublic.`lastName`),partnerpublic.`lastName`))  partner_first_lastName,
      if(billing.attnBilling!="",concat(billing.attnBilling,"\n",if(partnerpublic.`billingAddress1`!="",CONCAT(partnerpublic.`billingAddress1`,"\n"),""),if(partnerpublic.`billingAddress2`!="",CONCAT(partnerpublic.`billingAddress2`,"\n"),""),if(partnerpublic.`billingAddress3`!="",CONCAT(partnerpublic.`billingAddress3`,"\n"),""),partnerpublic.`billingZip`,if(partnerpublic.`billingZip`!="",", ",""),if(partnerpublic.`billingState`!="",CONCAT(partnerpublic.`billingState`,", "),""),partnerpublic.`billingCity`,"\n",partnerpublic.`billingCountry`),concat(if(partnerpublic.`billingAddress1`!="",CONCAT(partnerpublic.`billingAddress1`,"\n"),""),if(partnerpublic.`billingAddress2`!="",CONCAT(partnerpublic.`billingAddress2`,"\n"),""),if(partnerpublic.`billingAddress3`!="",CONCAT(partnerpublic.`billingAddress3`,"\n"),""),partnerpublic.`billingZip`,if(partnerpublic.`billingZip`!="",", ",""),if(partnerpublic.`billingState`!="",CONCAT(partnerpublic.`billingState`,", "),""),partnerpublic.`billingCity`,"\n",partnerpublic.`billingCountry`)) partner_billing_address,
      partnerpublic.vatNumber   partner_vatNumber,
      partnerpublic.agentparent   partner_agentparent,
      serviceorder.`job`   serviceorder_job,
      trim(serviceorder.`mode`)   serviceorder_mode,
      serviceorder.`originCity`   serviceorder_originCity,
      serviceorder.`originState`   serviceorder_originState,
      serviceorder.`originCountry`   serviceorder_originCountry,
      serviceorder.`destinationState`   serviceorder_destinationState,
      serviceorder.`destinationCity`  serviceorder_destinationCity,
      serviceorder.`destinationCountry`  serviceorder_destinationCountry,
      right(serviceorder.`shipNumber`,9)  serviceorder_shipNumber,
      CONCAT(serviceorder.`originCity`,if(CHAR_LENGTH(serviceorder.`originState`)>1,CONCAT(',',' ',serviceorder.`originState`,',',' '),', '),serviceorder.`originCountry`) serviceorder_OriginCityStateCntry,
      CONCAT(serviceorder.`destinationCity`,if(CHAR_LENGTH(serviceorder.`destinationState`)>1,CONCAT(',',' ',serviceorder.`destinationState`,',',' '),', '),serviceorder.`destinationCountry`) serviceorder_DestinationCityStateCntry,
      if(serviceorder.`prefix`!='',concat(serviceorder.`prefix`," ",IF(serviceorder.`firstName`<>"",CONCAT(serviceorder.`firstName`," ",serviceorder.`lastName`),serviceorder.`lastName`)),IF(serviceorder.`firstName`<>"",CONCAT(serviceorder.`firstName`," ",serviceorder.`lastName`),serviceorder.`lastName`)) serviceorder_first_lastName,
      accountline.authorization  billing_billToAuthority,
      billing.`billToReference`  billing_billToReference,
     IF(((accountline.`actualRevenue`<>0)),accountline.`recRateCurrency`,null) accountline_Currency,
     IF(((accountline.`actualRevenue`<>0)),accountline.`description`,"") accountline_description,
     IF(((accountline.`actualRevenue`<>0)),round(sum(accountline.`actualRevenue`),2),null) accountline_actualRevenue1,
     round((accountline.recRate * accountline.recQuantity),2)  accountline_actualRevenue2,
      DATE_FORMAT(accountline.`receivedInvoiceDate`,'%d-%b-%y') accountline_receivedInvoiceDate,
      SUBSTRING_INDEX(accountline.`recInvoiceNumber`,"_",1)  accountline_recInvoiceNumber,
      WEEKOFYEAR(accountline.`receivedInvoiceDate`)  accountline_receivedInvoiceDate1,
      concat("- Payment within 60 days","\n","- with reference to ",SUBSTRING_INDEX(accountline.`recInvoiceNumber`,"_",1))  accountline_recInvoiceNumber1,
      DATE_FORMAT(accountline.storageDateRangeFrom,'%d-%b-%y') AS accountline_storageDateRangeFrom,
      DATE_FORMAT(accountline.storageDateRangeTo,'%d-%b-%y') AS accountline_storageDateRangeTo,
      accountline.contractRate  accountline_contractRate,
      accountline.contractCurrency  accountline_contractCurrency,
      accountline.recRateCurrency  accountline_recRateCurrency,
      round(accountline.recCurrencyRate,2) accountline_rate,
      round(accountline.recRate,2) accountline_rate1,
      round(accountline.recQuantity,2) accountline_recQuantity,
      accountline.recVatPercent accountline_vatPercent,
      accountline.`billToCode` accountline_billToCode,
      round(sum(actualRevenueForeign),2) accountline_actualRevenue,
      if((round(sum(((accountline.recVatPercent*actualRevenueForeign)/100)),2)= null || round(sum((accountline.recVatPercent*actualRevenueForeign/100)),2)=0),0.00,round(sum((accountline.recVatPercent*actualRevenueForeign/100)),2))  accountline_recVatPercent
FROM
     `serviceorder` serviceorder
     INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.corpID =$P{Corporate ID}
     INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.corpID =$P{Corporate ID}
     INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.corpID =$P{Corporate ID}
     INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.corpID =$P{Corporate ID}
     LEFT OUTER JOIN `partnerprivate` partnerprivate ON accountline.`billToCode` = partnerprivate.`partnerCode` AND partnerprivate.`corpID`=$P{Corporate ID}
     LEFT OUTER JOIN `partnerpublic` partnerpublic ON accountline.`billToCode` = partnerpublic.`partnerCode` AND partnerpublic.`corpID` in ('TSFT',$P{Corporate ID})
     LEFT OUTER JOIN `refmaster` refmaster on refmaster.`code` = partnerprivate.`creditTerms` and refmaster.`parameter` ='CRTERMS' and refmaster.`corpID` in ('TSFT',$P{Corporate ID}) 
     LEFT OUTER JOIN `refmaster` refmasteraccvat on refmasteraccvat.`code` = accountline.recVatDescr and refmasteraccvat.`parameter` ='EUVAT' and refmasteraccvat.`corpID` in ('TSFT',$P{Corporate ID}) 
WHERE
     serviceorder.corpID =$P{Corporate ID}
AND SUBSTRING_INDEX(accountline.`recInvoiceNumber`,"_",1) = SUBSTRING_INDEX($P{Invoice Number},"_",1)
AND (partnerpublic.agentparent ='T56302' || partnerpublic.partnerCode = 'T56302')
AND accountline.status=true
AND accountline.`actualRevenue`<>0
GROUP BY
     accountline.`serviceorderid`]]></queryString>

	<field name="InvoiceIKEA-UGRN.jrxml" class="java.lang.String"/>
	<field name="Transferee" class="java.lang.String"/>
	<field name="Ref No" class="java.lang.String"/>
	<field name="Charge code descr" class="java.lang.String"/>
	<field name="Origin" class="java.lang.String"/>
	<field name="Destination" class="java.lang.String"/>
	<field name="IKEA Comp nr" class="java.lang.String"/>
	<field name="Amount" class="java.math.BigDecimal"/>
	<field name="VAT Amount" class="java.lang.Double"/>
	<field name="Amount incl VAT" class="java.lang.Double"/>
	<field name="Billing Currency" class="java.lang.String"/>
	<field name="partner_first_lastName" class="java.lang.String"/>
	<field name="partner_billing_address" class="java.lang.String"/>
	<field name="partner_vatNumber" class="java.lang.String"/>
	<field name="partner_agentparent" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="serviceorder_originCity" class="java.lang.String"/>
	<field name="serviceorder_originState" class="java.lang.String"/>
	<field name="serviceorder_originCountry" class="java.lang.String"/>
	<field name="serviceorder_destinationState" class="java.lang.String"/>
	<field name="serviceorder_destinationCity" class="java.lang.String"/>
	<field name="serviceorder_destinationCountry" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_OriginCityStateCntry" class="java.lang.String"/>
	<field name="serviceorder_DestinationCityStateCntry" class="java.lang.String"/>
	<field name="serviceorder_first_lastName" class="java.lang.String"/>
	<field name="billing_billToAuthority" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="accountline_Currency" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_actualRevenue1" class="java.math.BigDecimal"/>
	<field name="accountline_actualRevenue2" class="java.math.BigDecimal"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate1" class="java.lang.Integer"/>
	<field name="accountline_recInvoiceNumber1" class="java.lang.String"/>
	<field name="accountline_storageDateRangeFrom" class="java.lang.String"/>
	<field name="accountline_storageDateRangeTo" class="java.lang.String"/>
	<field name="accountline_contractRate" class="java.math.BigDecimal"/>
	<field name="accountline_contractCurrency" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="accountline_rate" class="java.math.BigDecimal"/>
	<field name="accountline_rate1" class="java.math.BigDecimal"/>
	<field name="accountline_recQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_vatPercent" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="accountline_recVatPercent" class="java.math.BigDecimal"/>

	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="accountline_recVatPercent" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_recVatPercent}]]></variableExpression>
	</variable>
	<variable name="accountline_actualRevenue" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_recVatPercent}]]></variableExpression>
	</variable>

		<group  name="SO" >
			<groupExpression><![CDATA[$F{serviceorder_shipNumber}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="BillTo" >
			<groupExpression><![CDATA[$F{accountline_billToCode}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="$F{accountline_recInvoiceNumber}" >
			<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}.trim()]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="330"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="78"
						y="173"
						width="267"
						height="99"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-11"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{partner_billing_address}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="78"
						y="163"
						width="267"
						height="11"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Tahoma" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{partner_first_lastName}.trim()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="131"
						y="302"
						width="165"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-70"
						positionType="FixRelativeToBottom"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="26"
						y="316"
						width="105"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-73"
						positionType="FixRelativeToBottom"/>
					<box leftPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Invoice Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="302"
						width="105"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-74"
						positionType="FixRelativeToBottom"/>
					<box leftPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Invoice Number]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="131"
						y="316"
						width="165"
						height="14"
						key="textField-71"
						positionType="FixRelativeToBottom"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="26"
						y="289"
						width="105"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-75"
						positionType="FixRelativeToBottom"/>
					<box leftPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Week Number]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="131"
						y="289"
						width="165"
						height="14"
						key="textField-72"
						positionType="FixRelativeToBottom"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{accountline_receivedInvoiceDate1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="100"
						y="238"
						width="397"
						height="35"
						key="staticText-134"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="24" isBold="true"/>
					</textElement>
				<text><![CDATA[Collective Invoice]]></text>
				</staticText>
				<image  scaleImage="RetainShape" vAlign="Middle" hAlign="Center" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="31"
						y="3"
						width="202"
						height="65"
						key="image-3">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Logo_UTS_RGB.jpg"]]></imageExpression>
				</image>
				<line direction="TopDown">
					<reportElement
						x="246"
						y="35"
						width="350"
						height="1"
						forecolor="#E71E40"
						backcolor="#E71E40"
						key="line-17">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.9" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="125"
						y="302"
						width="5"
						height="14"
						key="staticText-140"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="125"
						y="316"
						width="5"
						height="14"
						key="staticText-141"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="125"
						y="289"
						width="5"
						height="14"
						key="staticText-142"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="402"
						y="315"
						width="165"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-111"
						positionType="FixRelativeToBottom"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{recVat}==null ? new BigDecimal(0.00) : $V{recVat}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="297"
						y="315"
						width="105"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-165"
						positionType="FixRelativeToBottom"/>
					<box leftPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[V.A.T. amount]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="297"
						y="302"
						width="105"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-166"
						positionType="FixRelativeToBottom"/>
					<box leftPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Invoice total]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="396"
						y="315"
						width="5"
						height="14"
						key="staticText-167"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="396"
						y="302"
						width="5"
						height="14"
						key="staticText-168"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="402"
						y="302"
						width="165"
						height="14"
						key="textField-113"
						positionType="FixRelativeToBottom"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="$F{accountline_recInvoiceNumber}"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(new DecimalFormat("#,##0.00")).format((($V{accountline_actualRevenue}).add(($V{recVat}== null ? new BigDecimal(0.00) : $V{recVat}))))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="296"
						y="289"
						width="105"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-171"
						positionType="Float">
							<printWhenExpression><![CDATA[new Boolean($F{serviceorder_job}.equals("STO"))]]></printWhenExpression>
						</reportElement>
					<box leftPadding="3" rightPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Storage Period]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="401"
						y="289"
						width="165"
						height="14"
						key="textField-115">
							<printWhenExpression><![CDATA[new Boolean($F{serviceorder_job}.equals("STO"))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{accountline_storageDateRangeFrom}==null ? "" : $F{accountline_storageDateRangeFrom})+" - "+($F{accountline_storageDateRangeTo}==null ? "" : $F{accountline_storageDateRangeTo})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="395"
						y="289"
						width="5"
						height="14"
						key="staticText-172">
							<printWhenExpression><![CDATA[new Boolean($F{serviceorder_job}.equals("STO"))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="81"  isSplitAllowed="false" >
				<printWhenExpression><![CDATA[new Boolean(($V{PAGE_NUMBER}).intValue() > 1 )]]></printWhenExpression>
				<image  scaleImage="RetainShape" vAlign="Middle" hAlign="Center" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="31"
						y="3"
						width="202"
						height="65"
						key="image-4">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Logo_UTS_RGB.jpg"]]></imageExpression>
				</image>
				<line direction="TopDown">
					<reportElement
						x="246"
						y="35"
						width="350"
						height="1"
						forecolor="#E71E40"
						backcolor="#E71E40"
						key="line-22">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="21"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="26"
						y="1"
						width="543"
						height="1"
						key="line-8"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="26"
						y="4"
						width="80"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-156"
						positionType="Float"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Transferee]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="148"
						y="5"
						width="90"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-157"
						positionType="Float"/>
					<box leftPadding="3" rightPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Origin]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="238"
						y="4"
						width="90"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-158"
						positionType="Float"/>
					<box leftPadding="3" rightPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Destination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="106"
						y="4"
						width="42"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-159"
						positionType="Float"/>
					<box leftPadding="3" rightPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Ref.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="328"
						y="4"
						width="88"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-160"
						positionType="Float"/>
					<box leftPadding="3" rightPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="483"
						y="4"
						width="88"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-161"
						positionType="Float"/>
					<box leftPadding="3" rightPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Amount incl VAT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="416"
						y="4"
						width="67"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-162"
						positionType="Float"/>
					<box leftPadding="3" rightPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[V.A.T.]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="26"
						y="20"
						width="543"
						height="1"
						forecolor="#000000"
						backcolor="#000000"
						key="line-23"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="1.0" lineStyle="Solid"/>
</graphicElement>
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="24"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="26"
						y="0"
						width="543"
						height="1"
						forecolor="#000000"
						backcolor="#000000"
						key="line-18"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="26"
						y="1"
						width="80"
						height="23"
						key="textField-103"
						stretchType="RelativeToTallestObject"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="SO"/>
					<box topPadding="2"></box>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_first_lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="148"
						y="1"
						width="90"
						height="23"
						key="textField-104"
						stretchType="RelativeToTallestObject"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="SO"/>
					<box leftPadding="3" rightPadding="3"></box>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{serviceorder_originCity}==null ? "" :($F{serviceorder_originCity}+","))+" "+($F{serviceorder_originCountry}==null ? "" : $F{serviceorder_originCountry})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="238"
						y="1"
						width="90"
						height="23"
						key="textField-105"
						stretchType="RelativeToTallestObject"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="SO"/>
					<box leftPadding="3" rightPadding="3"></box>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{serviceorder_destinationCity}==null ? "" : ($F{serviceorder_destinationCity}+","))+" "+($F{serviceorder_destinationCountry}==null ? "" : $F{serviceorder_destinationCountry})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="106"
						y="1"
						width="42"
						height="23"
						key="textField-106"
						stretchType="RelativeToTallestObject"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="SO"/>
					<box topPadding="2"></box>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="SO"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="483"
						y="1"
						width="88"
						height="23"
						key="textField-107"
						stretchType="RelativeToTallestObject"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="SO"/>
					<box topPadding="2">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(new DecimalFormat("#,##0.00")).format((($V{TotalAmount}).add(($V{accountline_recVatPercent}== null ? new BigDecimal(0.00) : $V{accountline_recVatPercent}))))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="328"
						y="1"
						width="88"
						height="23"
						key="textField-108"
						stretchType="RelativeToTallestObject"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="SO"/>
					<box topPadding="2"></box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{TotalAmount}==null ? new BigDecimal(0.00) : $V{TotalAmount}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="SO"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="416"
						y="1"
						width="67"
						height="23"
						key="textField-109"
						stretchType="RelativeToTallestObject"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="SO"/>
					<box topPadding="2"></box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{accountline_recVatPercent}==null ? new BigDecimal(0.00) : $V{accountline_recVatPercent}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="93"  isSplitAllowed="true" >
				<image  scaleImage="FillFrame" vAlign="Bottom" hAlign="Center" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="3"
						width="596"
						height="90"
						key="image-12"
						positionType="FixRelativeToBottom">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/UTSI_footerI.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						mode="Opaque"
						x="18"
						y="5"
						width="223"
						height="74"
						key="staticText-176">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box leftPadding="5"></box>
					<textElement>
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<text><![CDATA[UTS International (Europe) B.V.,
trading as UniGroup Worldwide UTS
Leeuwenveldseweg 16m    1382  LX Weesp
The Netherlands
t: +31 (294) 415012    f: +31 (294) 417014
     finance@uts-intl.com    www.uts-international.com
Chamber of Commerce nr. 32059045]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="5"
						width="204"
						height="74"
						key="staticText-177">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box leftPadding="4"></box>
					<textElement>
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<text><![CDATA[ABN AMRO Bank
Amsterdam
Bank Account # 54.73.92.761
Swiftcode ABNANL2A
VAT Number NL 8006.961.28.B01
IBAN NL67ABNA0547392761]]></text>
				</staticText>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="53"
						width="12"
						height="8"
						key="image-13">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/email-small.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="95"
						y="43"
						width="6"
						height="6"
						key="image-14">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="111"
						y="55"
						width="6"
						height="6"
						key="image-15">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="113"
						y="26"
						width="6"
						height="6"
						key="image-16">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="160"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="483"
						y="3"
						width="84"
						height="18"
						key="textField-97"
						isRemoveLineWhenBlank="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(new DecimalFormat("#,##0.00")).format((($V{accountline_actualRevenue}).add(($V{recVat}== null ? new BigDecimal(0.00) : $V{recVat}))))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="240"
						y="3"
						width="176"
						height="18"
						key="textField-98"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						printWhenGroupChanges="$F{accountline_recInvoiceNumber}"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{accountline_actualRevenue}==null ? new BigDecimal(0.00) : $V{accountline_actualRevenue}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="416"
						y="3"
						width="67"
						height="18"
						key="textField-99"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{recVat}==null ? new BigDecimal(0.00) : $V{recVat}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="24"
						y="24"
						width="543"
						height="1"
						key="line-19"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="24"
						y="2"
						width="543"
						height="1"
						forecolor="#000000"
						backcolor="#000000"
						key="line-20"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<line direction="TopDown">
					<reportElement
						x="24"
						y="22"
						width="543"
						height="1"
						forecolor="#000000"
						backcolor="#000000"
						key="line-21"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="26"
						y="33"
						width="105"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-164"
						positionType="FixRelativeToBottom"/>
					<box leftPadding="3">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Payment]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="46"
						y="46"
						width="532"
						height="23"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-110"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{accountline_recInvoiceNumber1}]]></textFieldExpression>
				</textField>
				<image  scaleImage="FillFrame" vAlign="Bottom" hAlign="Center" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="70"
						width="596"
						height="90"
						key="image-7"
						positionType="FixRelativeToBottom">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/UTSI_footerI.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						mode="Opaque"
						x="18"
						y="72"
						width="223"
						height="74"
						key="staticText-173">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box leftPadding="5"></box>
					<textElement>
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<text><![CDATA[UTS International (Europe) B.V.,
trading as UniGroup Worldwide UTS
Leeuwenveldseweg 16m    1382  LX Weesp
The Netherlands
t: +31 (294) 415012    f: +31 (294) 417014
     finance@uts-intl.com    www.uts-international.com
Chamber of Commerce nr. 32059045]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="72"
						width="204"
						height="74"
						key="staticText-174">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box leftPadding="4"></box>
					<textElement>
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<text><![CDATA[ABN AMRO Bank
Amsterdam
Bank Account # 54.73.92.761
Swiftcode ABNANL2A
VAT Number NL 8006.961.28.B01
IBAN NL67ABNA0547392761]]></text>
				</staticText>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="120"
						width="12"
						height="8"
						key="image-8">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/email-small.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="95"
						y="110"
						width="6"
						height="6"
						key="image-9">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="111"
						y="122"
						width="6"
						height="6"
						key="image-10">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="113"
						y="93"
						width="6"
						height="6"
						key="image-11">
							<printWhenExpression><![CDATA[new Boolean(!($P{Print Option}.equals("Print Without Header")))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/bullet7.gif"]]></imageExpression>
				</image>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
