<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="UserPrivilegeReport"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="782"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="User Type" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[select 
"UserPrivilegeReport-R-UGRN.jrxml",
concat(if(a.first_name is null,"",a.first_name)," ",if(a.last_name is null,"",a.last_name),"\n"," (",a.userName,")") AS userName,
if(a.userName!='','Y',''),
r.name,
if(a.userType='','Undefined User',a.userType)
from role r, user_role u , app_user a
where r.id=u.role_id AND r.corpId=$P{Corporate ID}
and a.id=u.user_id
AND a.account_enabled is true
AND a.corpId=$P{Corporate ID}
AND a.userType LIKE $P{User Type}
order By a.username]]></queryString>

	<field name="UserPrivilegeReport-R-UGRN.jrxml" class="java.lang.String"/>
	<field name="userName" class="java.lang.String"/>
	<field name="if(a.userName!='','Y','')" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="if(a.userType='','Undefined User',a.userType)" class="java.lang.String"/>


		<group  name="USR" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="80"  isSplitAllowed="true" >
				<crosstab >
					<reportElement
						x="0"
						y="0"
						width="782"
						height="80"
						key="crosstab-1"/>
					<crosstabHeaderCell>						<cellContents mode="Transparent">
					<box></box>
				<staticText>
					<reportElement
						x="48"
						y="98"
						width="157"
						height="20"
						forecolor="#0000CC"
						key="staticText-1"/>
					<box rightPadding="2" topPadding="4"></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Name (User Name)]]></text>
				</staticText>
						</cellContents>
					</crosstabHeaderCell>					<rowGroup name="userType" width="48">
						<bucket>
							<bucketExpression class="java.lang.String"><![CDATA[$F{if(a.userType='','Undefined User',a.userType)}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="48"
						height="15"
						forecolor="#666666"
						key="textField-4"/>
					<box leftPadding="2"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{userType}]]></textFieldExpression>
				</textField>
						</cellContents>
						</crosstabRowHeader>
					</rowGroup>
					<rowGroup name="userName" width="157">
						<bucket>
							<bucketExpression class="java.lang.String"><![CDATA[$F{userName}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="157"
						height="21"
						key="textField"/>
					<box rightPadding="1" topPadding="1"></box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{userName}]]></textFieldExpression>
				</textField>
						</cellContents>
						</crosstabRowHeader>
					</rowGroup>
					<columnGroup name="name" height="118" headerPosition="Center">
						<bucket>
							<bucketExpression class="java.lang.String"><![CDATA[$F{name}]]></bucketExpression>
						</bucket>
						<crosstabColumnHeader>
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="16"
						height="118"
						key="textField"/>
					<box rightPadding="2" bottomPadding="2"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{name}]]></textFieldExpression>
				</textField>
						</cellContents>
						</crosstabColumnHeader>
						<crosstabTotalColumnHeader>
						<cellContents mode="Transparent">
					<box></box>
						</cellContents>
						</crosstabTotalColumnHeader>
					</columnGroup>

					<measure name="if(a.userName!='','Y','')_Count" class="java.lang.String" calculation="Count">
						<measureExpression><![CDATA[$F{if(a.userName!='','Y','')}]]></measureExpression>
					</measure>
					<crosstabCell width="16" height="21">
						<cellContents mode="Transparent">
					<box>					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
</box>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="16"
						height="21"
						key="textField"/>
					<box rightPadding="1" topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{if(a.userName!='','Y','')_Count}]]></textFieldExpression>
				</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="16" height="21" columnTotalGroup="name">
						<cellContents mode="Transparent">
					<box></box>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="16"
						height="21"
						key="textField"/>
					<box rightPadding="1" topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{if(a.userName!='','Y','')_Count}]]></textFieldExpression>
				</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="16" height="0" rowTotalGroup="userType">
						<cellContents mode="Transparent">
					<box></box>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="16" height="0" rowTotalGroup="userType" columnTotalGroup="name">
						<cellContents mode="Transparent">
					<box></box>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="16" height="0" rowTotalGroup="userName">
						<cellContents mode="Transparent">
					<box></box>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="16" height="0" rowTotalGroup="userName" columnTotalGroup="name">
						<cellContents mode="Transparent">
					<box></box>
						</cellContents>
					</crosstabCell>
					<whenNoDataCell>						<cellContents mode="Transparent">
					<box></box>
						</cellContents>
					</whenNoDataCell>					</crosstab>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="20"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="782"
						height="20"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<text><![CDATA[Active User Privilege Report]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="611"
						y="4"
						width="130"
						height="15"
						key="textField-1"
						stretchType="RelativeToBandHeight"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" rotation="None">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="741"
						y="4"
						width="41"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"
						stretchType="RelativeToBandHeight"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd MMM yy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="4"
						width="98"
						height="15"
						key="textField-3"
						stretchType="RelativeToBandHeight"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement rotation="None">
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="323"
						y="4"
						width="137"
						height="14"
						key="staticText-2"
						stretchType="RelativeToBandHeight"
						positionType="Float"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="true"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" rotation="None">
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[UserPrivilegeReport.jrxml]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="782"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
