<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="DeliveryCertificateWithHF"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT 	"DeliveryCertificateWithHF-F-HOLL.jrxml",
	if((serviceorder.`firstName` is null || trim(serviceorder.`firstName`)=''),trim(serviceorder.`lastName`),concat(trim(serviceorder.`firstName`)," ",trim(serviceorder.`lastName`))) AS shipper,
	if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='','',serviceorder.destinationAddressLine1) AS serviceorder_destinationAddressLine1,
	if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='','',serviceorder.destinationAddressLine2) AS serviceorder_destinationAddressLine2,
	if(serviceorder.destinationAddressLine3 is null || trim(serviceorder.destinationAddressLine3)='','',serviceorder.destinationAddressLine3) AS serviceorder_destinationAddressLine3,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || serviceorder.destinationState='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',serviceorder.destinationState,concat(", ",serviceorder.destinationState)))) AS serviceorder_destination_CityState,
	concat(if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)="","",trim(serviceorder.destinationZip)),if(serviceorder.destinationCountry is null || serviceorder.destinationCountry="","",if(serviceorder.destinationZip is null || trim(serviceorder.destinationZip)="",serviceorder.destinationCountry,concat(', ',serviceorder.destinationCountry)))) AS serviceorder_destinationZipCountry,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' ','Cbm')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicFeet is null || miscellaneous.estimateCubicFeet='','',concat(miscellaneous.estimateCubicFeet,' ','Cft')),if(miscellaneous.netEstimateCubicFeet is null || miscellaneous.netEstimateCubicFeet='','',concat(miscellaneous.netEstimateCubicFeet,' ','Cft')))) AS miscellaneous_EstimateVolume,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	concat("If you have any questions or need additional information, please contact ",if(companydivision.`description` is null || trim(companydivision.`description`)='','',trim(companydivision.`description`))," as.") AS Comment1,
	concat("There is no evidence of any leaks or running water at my residence. Any damage claims to soft flooring, plants/pots, assembled particle board items, unpacked lamps, pictures, paintings, glass/marble tops, mirrors/unstable furniture and any non-third party serviced items, will not be ",if(companydivision.`description` is null || trim(companydivision.`description`)='','',trim(companydivision.`description`))," as responsibility.") AS Comment2,
        concat("*****************************************************************************************************************************************") as astric,
	if(systemdefault.company is null || trim(systemdefault.company)='','',trim(systemdefault.company)) as systemdefault_company,
	if(trim(systemdefault.address1)='' || systemdefault.address1 is null,'',trim(systemdefault.address1)) AS systemdefault_Address1,
	if(trim(systemdefault.address2)='' || systemdefault.address2 is null,'',trim(systemdefault.address2)) AS systemdefault_Address2, 
	if(trim(systemdefault.address3)='' || systemdefault.address3 is null,'',trim(systemdefault.address3)) AS systemdefault_Address3,
	if(systemdefault.city is null || trim(systemdefault.city)='','',trim(systemdefault.city)) AS systemdefault_City,
	if(systemdefault.state is null || trim(systemdefault.state)='','',systemdefault.state) AS systemdefault_State,
	if(systemdefault.zip is null || trim(systemdefault.zip)='','',trim(systemdefault.zip)) AS systemdefault_Zip,
	if(systemdefault.country is null || trim(systemdefault.country)='','',if(refmaster_con.description is null || refmaster_con.description='','',refmaster_con.description)) AS systemdefault_Country

FROM `serviceorder` serviceorder
	INNER JOIN `miscellaneous` miscellaneous on serviceorder.id=miscellaneous.id and miscellaneous.corpId=$P{Corporate ID}
	LEFT OUTER JOIN `companydivision` companydivision on serviceorder.companyDivision=companydivision.companyCode and companydivision.corpid = $P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_con on systemdefault.`country` =refmaster_con.`code` and refmaster_con.`parameter` = 'COUNTRY' and refmaster_con.`corpID` in ($P{Corporate ID},'TSFT') and refmaster_con.`language`='en'
where serviceorder.corpId = $P{Corporate ID}
   and serviceorder.shipNumber = $P{Service Order Number}]]></queryString>

	<field name="DeliveryCertificateWithHF-F-HOLL.jrxml" class="java.lang.String"/>
	<field name="shipper" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_destination_CityState" class="java.lang.String"/>
	<field name="serviceorder_destinationZipCountry" class="java.lang.String"/>
	<field name="miscellaneous_EstimateVolume" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Comment1" class="java.lang.String"/>
	<field name="Comment2" class="java.lang.String"/>
	<field name="astric" class="java.lang.String"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="systemdefault_Address1" class="java.lang.String"/>
	<field name="systemdefault_Address2" class="java.lang.String"/>
	<field name="systemdefault_Address3" class="java.lang.String"/>
	<field name="systemdefault_City" class="java.lang.String"/>
	<field name="systemdefault_State" class="java.lang.String"/>
	<field name="systemdefault_Zip" class="java.lang.String"/>
	<field name="systemdefault_Country" class="java.lang.String"/>


		<group  name="Group1" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="664"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="2"
						y="112"
						width="166"
						height="17"
						key="staticText-3"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font pdfFontName="Helvetica-Bold" size="11" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[DELIVERY CERTIFICATE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="129"
						width="534"
						height="35"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[Destination services include full unpacking and debris removal at the time of delivery unless other arrangements have been specifically made in advance.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="156"
						width="534"
						height="45"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[If full unpacking is waived at the time of delivery, future debris removals will result in an additional charge that could be at your personal expense.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="184"
						width="534"
						height="38"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[I hereby certify that I received the above items in good condition except as noted on the inventory.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="81"
						y="208"
						width="454"
						height="15"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[Full unpacking and debris removal was performed during delivery.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="81"
						y="228"
						width="454"
						height="15"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[Full unpacking and debris removal is waived per my instructions.]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="260"
						width="205"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="315"
						y="260"
						width="205"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="3"
						y="261"
						width="78"
						height="15"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Shipper]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="315"
						y="261"
						width="78"
						height="15"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="278"
						width="534"
						height="72"
						key="staticText-11"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[Please note all damages/missing items on the inventory at the time of delivery. Failure to provide the insurance carrier with adequate notice of a claim may void your insurance coverage. Please check with your insurance carrier as soon as possible to ascertain the allowable timeframe for claims submission.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="319"
						width="533"
						height="15"
						key="staticText-12"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[Photographs of damaged items may be required by the insurance carrier.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="336"
						width="533"
						height="30"
						key="staticText-13"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[PLEASE DO NOT DISPOSE OF BROKEN ITEMS WITHOUT WRITTEN CONSENT FROM THE INSURANCE CARRIER]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="386"
						width="534"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch" fill="Solid" >
					<pen lineWidth="1.0" lineStyle="Dashed"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="1"
						y="390"
						width="533"
						height="15"
						key="staticText-15"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[PROPERTY DAMAGE RELEASE AT DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="413"
						width="534"
						height="102"
						key="staticText-16"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[I, _________________________, acknowledge that I am responsible for the final walk-through at my destination residence. It is my obligation to personally check the residence for damages.

Additionally, any floor protection which includes masonite, carpet runners and or plastic masking has been removed. If floor protection is not removed immediately upon completion of the move, I assume all liability. During the final walkthrough of the destination residence, there was no evidence of property damage including home driveway, landscape, etc. except as noted bellow.
]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="2"
						y="562"
						width="532"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="2"
						y="582"
						width="532"
						height="0"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="2"
						y="602"
						width="532"
						height="0"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="3"
						y="622"
						width="205"
						height="0"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="329"
						y="622"
						width="205"
						height="0"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="3"
						y="623"
						width="126"
						height="15"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[Customer Signature	]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="329"
						y="623"
						width="78"
						height="15"
						key="staticText-19"/>
					<box></box>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="636"
						width="533"
						height="28"
						forecolor="#333333"
						key="staticText-20"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Bottom">
						<font fontName="Verdana"/>
					</textElement>
				<text><![CDATA[The client should be aware that the moving company's liability is limited according to the conditions in NSAB Moving.]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="57"
						y="208"
						width="15"
						height="14"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="57"
						y="228"
						width="15"
						height="14"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="0"
						width="532"
						height="15"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{shipper}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="15"
						width="291"
						height="57"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(
($F{serviceorder_destinationAddressLine1}.equals("") || $F{serviceorder_destinationAddressLine1}==null ? "" : ($F{serviceorder_destinationAddressLine1}+"\n"))+
($F{serviceorder_destinationAddressLine2}.equals("") || $F{serviceorder_destinationAddressLine2}== null ? "" : ($F{serviceorder_destinationAddressLine2}+"\n"))+
($F{serviceorder_destinationAddressLine3}.equals("") || $F{serviceorder_destinationAddressLine3}== null ? "" : ($F{serviceorder_destinationAddressLine3}+"\n"))+
($F{serviceorder_destination_CityState}.equals("") || $F{serviceorder_destination_CityState}== null ? "" : ($F{serviceorder_destination_CityState}+"\n"))+
($F{serviceorder_destinationZipCountry}.equals("") || $F{serviceorder_destinationZipCountry}== null ? "" : ($F{serviceorder_destinationZipCountry}+"\n"))

)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="72"
						width="249"
						height="15"
						key="textField"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{miscellaneous_EstimateVolume}==null ? "0.00" : $F{miscellaneous_EstimateVolume}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="3"
						y="86"
						width="45"
						height="15"
						key="staticText-21"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[Ref #]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="86"
						width="249"
						height="15"
						key="textField"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="3"
						y="72"
						width="45"
						height="15"
						key="staticText-22"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[Volume]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="72"
						width="5"
						height="15"
						key="staticText-23"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="86"
						width="5"
						height="15"
						key="staticText-24"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="362"
						width="533"
						height="35"
						key="textField-3"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Comment1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="498"
						width="534"
						height="73"
						key="textField-4"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Comment2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="101"
						width="534"
						height="22"
						key="textField-5"/>
					<box>					<pen lineWidth="0.0" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{astric}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="56"  isSplitAllowed="true" >
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="415"
						y="1"
						width="120"
						height="55"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/HOLL_Forms.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="404"
						height="31"
						key="staticText-25"/>
					<box></box>
					<textElement>
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<text><![CDATA[Delivery Certificate & Property Damage Release]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="74"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="4"
						width="535"
						height="70"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-6"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company})+"\n")+
	($F{systemdefault_Address1}.equals("") ? "" : ($F{systemdefault_Address1}+"\n"))+
	($F{systemdefault_Address2}.equals("") ? "" : ($F{systemdefault_Address2}+"\n"))+
	($F{systemdefault_Address3}.equals("") ? "" : ($F{systemdefault_Address3})+"\n")+
	($F{systemdefault_City}.equals("") ? "" : $F{systemdefault_City})+
	($F{systemdefault_State}.equals("") ? "" : (", "+$F{systemdefault_State}))+
	"\n"+
	($F{systemdefault_Zip}.equals("") ? "" : ($F{systemdefault_Zip}+", "))+
	($F{systemdefault_Country}.equals("") ? "" :($F{systemdefault_Country}))
)]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="535"
						height="0"
						key="line-9"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
