<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="InternationalMoveQuoteWithHF"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="true"
		 isSummaryNewPage="true">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	"QuoteInternationalWithHF-F-HOLL.jrxml",
	concat('Our Quote Ref: ',if(serviceorder.shipNumber is null || trim(serviceorder.shipNumber)='','',serviceorder.shipNumber)) as ShipNumber,
	concat('Dear ',if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',concat(trim(serviceorder.firstName),' ')),trim(serviceorder.lastName)) AS serviceorder_first_lastName,
	concat('Attn: ',if(serviceorder.firstName is null || trim(serviceorder.firstName)='','',concat(trim(serviceorder.firstName),' ')),trim(serviceorder.lastName)) AS serviceorder_lastName,
	concat('Via email: ',if(serviceorder.email is null || trim(serviceorder.email)='','',trim(serviceorder.email))) AS serviceorder_Email,
	serviceorder.shipnumber AS serviceorder_shipnumber,
	CAST(DATE_FORMAT(now(),'%d-%b-%y') AS CHAR) AS currentDate,
	-- concat('Re: Shipment Of Used Household Goods And Personal Effects From ',if(serviceorder.originCountry is null || serviceorder.originCountry='','',serviceorder.originCountry),' To ',if(serviceorder.destinationCountry is null || serviceorder.destinationCountry='','',serviceorder.destinationCountry),'.') AS Subject,
	concat('Re: Shipment Of Used Household Goods And Personal Effects From ',Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))),' To ',Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))),'.') AS Subject,
	if(miscellaneous.`unit2`='Cbm',If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicMtr is null || miscellaneous.estimateCubicMtr='','',concat(miscellaneous.estimateCubicMtr,' ','Cbm')),if(miscellaneous.netEstimateCubicMtr is null || miscellaneous.netEstimateCubicMtr='','',concat(miscellaneous.netEstimateCubicMtr,' ','Cbm'))),If(serviceorder.`mode`='AIR',if(miscellaneous.estimateCubicFeet is null || miscellaneous.estimateCubicFeet='','',concat(miscellaneous.estimateCubicFeet,' ','Cft')),if(miscellaneous.netEstimateCubicFeet is null || miscellaneous.netEstimateCubicFeet='','',concat(miscellaneous.netEstimateCubicFeet,' ','Cft')))) AS miscellaneous_Estimated_Volume,
	concat("Thank you for giving ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),"  the opportunity to quote on the above upcoming move. Our multinational corporation takes great pride in our personalized service in handling door-to-door international relocations. Further to our survey, we have great pleasure in offering the following quotation. We estimate the shipment to be as follows:") as comment1,
	concat("* All packing debris will be removed on the delivery day from your home. (Being an environmentally aware company, ",if(companydivision.description is null || trim(companydivision.description)='','',concat('\n','   ',trim(companydivision.description)))," in conjunction with our worldwide partners try to recycle packing debris wherever possible).") as comment2,
	concat("Should you choose not to take protection coverage, ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),"'s limited liability is based on the weight of a damaged item at  per Kilogram per damaged item, or not exceeding  per shipment.") as comment3,
	concat("As one of the moving companies, ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description))," will provide you with the most up-to-date information regarding all aspects of your move including the import regulations of the destination country. However it is advisable to contact the relevant countries Embassy / Consulate to ensure you are familiar with the current import regulations.") as comment4,
	concat("Personal account:  A non-refundable deposit of  is required to reserve the agreed packing date, please make cheque payable to ",if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)),". Or settle payment to our Account. Balance payment must be made in full, prior to departure of the shipment from Origin. ") as comment5,
	if(companydivision.description is null || trim(companydivision.description)='','',trim(companydivision.description)) AS companydivision_description,
	if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='','',trim(companydivision.billingAddress1)) AS companydivision_billingAddress1,
	if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='','',trim(companydivision.billingAddress2)) AS companydivision_billingAddress2,
	if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='','',trim(companydivision.billingAddress3)) AS companydivision_billingAddress3,
	concat(if(companydivision.billingCity is null || trim(companydivision.billingCity)='','',trim(companydivision.billingCity)),"",if(companydivision.billingState is null || trim(companydivision.billingState)='','',if(companydivision.billingCity is null || trim(companydivision.billingCity)='',trim(companydivision.billingState),concat(", ",trim(companydivision.billingState))))) AS companydivision_billingCityState,
	concat(if(companydivision.billingZip is null || trim(companydivision.billingZip)='','',trim(companydivision.billingZip)),"",if(companydivision.billingCountry is null || trim(companydivision.billingCountry)='','',if(companydivision.billingZip is null || trim(companydivision.billingZip)='',trim(companydivision.billingCountry),concat(", ",trim(companydivision.billingCountry))))) AS companydivision_billingZipCountry,
	if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',trim(companydivision.billingPhone)) AS companydivision_billingPhone,
	if(companydivision.billingFax is null || trim(companydivision.billingFax)='','',trim(companydivision.billingFax)) AS companydivision_billingFax,
	if(serviceorder.`originAddressLine1` is null || trim(serviceorder.`originAddressLine1`)='','',trim(serviceorder.`originAddressLine1`)) AS serviceorder_originAddressLine1,
	if(serviceorder.`originAddressLine2` is null || trim(serviceorder.`originAddressLine2`)='','',trim(serviceorder.`originAddressLine2`)) AS serviceorder_originAddressLine2,
	if(serviceorder.`originAddressLine3` is null || trim(serviceorder.`originAddressLine3`)='','',trim(serviceorder.`originAddressLine3`)) AS serviceorder_originAddressLine3,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || serviceorder.originState='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',serviceorder.originState,concat(", ",serviceorder.originState)))) AS serviceorder_origin_CityState,
	concat(if(serviceorder.originZip is null || trim(serviceorder.originZip)='',"",trim(serviceorder.originZip)),"",if(serviceorder.originCountry is null || serviceorder.originCountry='','',if(serviceorder.originZip is null || trim(serviceorder.originZip)='',serviceorder.originCountry,concat(", ",serviceorder.originCountry)))) AS serviceorder_origin_ZipCountry,
	if(systemdefault.company is null || trim(systemdefault.company)='','',trim(systemdefault.company)) as systemdefault_company,
	if(trim(systemdefault.address1)='' || systemdefault.address1 is null,'',trim(systemdefault.address1)) AS systemdefault_Address1,
	if(trim(systemdefault.address2)='' || systemdefault.address2 is null,'',trim(systemdefault.address2)) AS systemdefault_Address2, 
	if(trim(systemdefault.address3)='' || systemdefault.address3 is null,'',trim(systemdefault.address3)) AS systemdefault_Address3,
	if(systemdefault.city is null || trim(systemdefault.city)='','',trim(systemdefault.city)) AS systemdefault_City,
	if(systemdefault.state is null || trim(systemdefault.state)='','',systemdefault.state) AS systemdefault_State,
	if(systemdefault.zip is null || trim(systemdefault.zip)='','',trim(systemdefault.zip)) AS systemdefault_Zip,
	if(systemdefault.country is null || trim(systemdefault.country)='','',if(refmaster_con.description is null || refmaster_con.description='','',refmaster_con.description)) AS systemdefault_Country

FROM    serviceorder serviceorder 
	INNER JOIN miscellaneous miscellaneous on serviceorder.id=miscellaneous.id AND miscellaneous.corpId=$P{Corporate ID}
        LEFT OUTER JOIN companydivision companydivision on serviceorder.companydivision=companydivision.companycode and companydivision.corpID=$P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=serviceorder.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_con on systemdefault.`country` =refmaster_con.`code` and refmaster_con.`parameter` = 'COUNTRY' and refmaster_con.`corpID` in ($P{Corporate ID},'TSFT') and refmaster_con.`language`='en'
WHERE serviceorder.corpId=$P{Corporate ID}
AND serviceorder.shipNumber = $P{Service Order Number}]]></queryString>

	<field name="QuoteInternationalWithHF-F-HOLL.jrxml" class="java.lang.String"/>
	<field name="ShipNumber" class="java.lang.String"/>
	<field name="serviceorder_first_lastName" class="java.lang.String"/>
	<field name="serviceorder_lastName" class="java.lang.String"/>
	<field name="serviceorder_Email" class="java.lang.String"/>
	<field name="serviceorder_shipnumber" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="Subject" class="java.lang.String"/>
	<field name="miscellaneous_Estimated_Volume" class="java.lang.String"/>
	<field name="comment1" class="java.lang.String"/>
	<field name="comment2" class="java.lang.String"/>
	<field name="comment3" class="java.lang.String"/>
	<field name="comment4" class="java.lang.String"/>
	<field name="comment5" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<field name="companydivision_billingAddress1" class="java.lang.String"/>
	<field name="companydivision_billingAddress2" class="java.lang.String"/>
	<field name="companydivision_billingAddress3" class="java.lang.String"/>
	<field name="companydivision_billingCityState" class="java.lang.String"/>
	<field name="companydivision_billingZipCountry" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="companydivision_billingFax" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_originAddressLine3" class="java.lang.String"/>
	<field name="serviceorder_origin_CityState" class="java.lang.String"/>
	<field name="serviceorder_origin_ZipCountry" class="java.lang.String"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="systemdefault_Address1" class="java.lang.String"/>
	<field name="systemdefault_Address2" class="java.lang.String"/>
	<field name="systemdefault_Address3" class="java.lang.String"/>
	<field name="systemdefault_City" class="java.lang.String"/>
	<field name="systemdefault_State" class="java.lang.String"/>
	<field name="systemdefault_Zip" class="java.lang.String"/>
	<field name="systemdefault_Country" class="java.lang.String"/>


		<group  name="ShipNumber" >
			<groupExpression><![CDATA[$F{ShipNumber}]]></groupExpression>
			<groupHeader>
			<band height="720"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="2"
						y="340"
						width="180"
						height="34"
						key="staticText-45"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Destination Service]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="355"
						width="530"
						height="52"
						key="staticText-46"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Justified" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[* Our Destination Office will complete all necessary customs clearance formalities for your shipment upon arrival.
  Please see your move guide for full destination information. 
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="541"
						width="90"
						height="15"
						key="staticText-47"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Insurance]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="555"
						width="532"
						height="140"
						key="staticText-48"
						stretchType="RelativeToTallestObject"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Justified" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[The above-mentioned rate does not include our protection program. An all risk, full replacement protection coverage can be arranged through us at a premium based on total declared value, minimum premium of 2.75% All risk / full replacement.
Main Policy includes electrical & mechanical internal damages, pairs & sets coverage and mold & mildew damage coverage.
Should you require storage either in transit or permanent at destination, we provide storage extension protection at a premium of 0.40% per month of the total declared value.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="84"
						width="82"
						height="15"
						key="staticText-39"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Origin Service]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="102"
						width="532"
						height="262"
						key="staticText-40"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[* Our professional packing crew, headed by an English speaking supervisor throughout, will pack all of your household
  and personal effects using high quality packing materials and adopt the safest packing techniques available.
* Using new and international standard packing materials such as tissue paper, bubble-pack, silica gels and two-ply
  cardboard boxes.
* Crating of specified fragile and delicate items for added protection.
* A detailed and signed inventory list of all packed items is provided.
* Prepare and complete all necessary documentation and export formalities.
* Booking container onboard and pre-payment of freight charges including port fees and terminal handling charge
  (THC).
* Loading at residence or at our warehouse for export.
* Close monitoring of the shipment at all times.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="289"
						width="82"
						height="15"
						key="staticText-43"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Freight]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="306"
						width="530"
						height="30"
						key="staticText-44"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[* Arrangement of booking with the shipping company and/or air lines.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="2"
						y="65"
						width="91"
						height="20"
						key="staticText-118"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Our complete]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="66"
						y="65"
						width="73"
						height="20"
						key="staticText-119"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Door To Door]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="134"
						y="65"
						width="170"
						height="20"
						key="staticText-120"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Service is outlined as follows:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="2"
						y="79"
						width="263"
						height="1"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="455"
						width="529"
						height="84"
						key="textField-31"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement lineSpacing="1_1_2">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment2}]]></textFieldExpression>
				</textField>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="415"
						y="1"
						width="120"
						height="55"
						key="image-13"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/HOLL_Forms.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="1"
						y="506"
						width="529"
						height="42"
						key="staticText-126"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[* In the unlikely event of any damage or loss, our Customer Services Officer will provide assistance with your insurance
  claim.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="7"
						y="388"
						width="525"
						height="34"
						key="staticText-127"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Your destination move coordinator will contact you to check that your delivery information on your "Destination Data Sheet" is still current and arrange delivery service to your new home.
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="388"
						width="13"
						height="19"
						key="staticText-128"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Left" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[*]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="421"
						width="530"
						height="56"
						key="staticText-129"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Justified" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[* All of your possessions will be unloaded, delivered (through normal access), unpacked and furniture positioned in your
  new home up to 2nd floor.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="322"
						width="530"
						height="40"
						key="staticText-130"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[* Pre-payment of freight charges including port fees and terminal handling charge THC.]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="672"
						width="528"
						height="42"
						key="textField-32"/>
					<box></box>
					<textElement verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment3}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="363"
						height="28"
						key="staticText-134"/>
					<box leftPadding="10"></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[International Move Quote]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="802"  isSplitAllowed="true" >
				<line direction="BottomUp">
					<reportElement
						x="0"
						y="236"
						width="535"
						height="1"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="301"
						width="37"
						height="15"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[VIA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="316"
						width="91"
						height="16"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<text><![CDATA[Estimated Volume]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="332"
						width="91"
						height="16"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<text><![CDATA[Door to Door Service]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="348"
						width="91"
						height="16"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<text><![CDATA[Documentation Fee]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="364"
						width="91"
						height="16"
						key="staticText-24"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Estimated Cost]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="172"
						y="316"
						width="10"
						height="16"
						key="staticText-25"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="172"
						y="332"
						width="10"
						height="16"
						key="staticText-26"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="172"
						y="348"
						width="10"
						height="16"
						key="staticText-27"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="172"
						y="364"
						width="10"
						height="16"
						key="staticText-28"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="183"
						y="301"
						width="202"
						height="15"
						key="staticText-29"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<text><![CDATA[SEA FREIGHT – SOLE USE  20FT CONTAINER]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="172"
						y="301"
						width="10"
						height="15"
						key="staticText-30"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="404"
						width="69"
						height="15"
						key="staticText-35"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Remarks]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="425"
						width="535"
						height="289"
						key="staticText-36"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-1"
						y="380"
						width="60"
						height="19"
						key="staticText-37"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Pack Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="183"
						y="380"
						width="112"
						height="19"
						key="staticText-38"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
				<text><![CDATA[TBA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="404"
						width="69"
						height="15"
						key="staticText-41"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Remarks]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="68"
						width="302"
						height="79"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{serviceorder_originAddressLine1}==null || $F{serviceorder_originAddressLine1}.equals("") ? "" : ($F{serviceorder_originAddressLine1})+"\n")+
	($F{serviceorder_originAddressLine2}==null || $F{serviceorder_originAddressLine2}.equals("") ? "" : ($F{serviceorder_originAddressLine2})+"\n")+
	($F{serviceorder_originAddressLine3}==null || $F{serviceorder_originAddressLine3}.equals("") ? "" : ($F{serviceorder_originAddressLine3})+"\n")+
	($F{serviceorder_origin_CityState}==null || $F{serviceorder_origin_CityState}.equals("") ? "" :($F{serviceorder_origin_CityState})+"\n")+
	($F{serviceorder_origin_ZipCountry}==null || $F{serviceorder_origin_ZipCountry}.equals("") ? "" :($F{serviceorder_origin_ZipCountry}))
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="147"
						width="279"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="171"
						width="279"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="192"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_first_lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MMMMM dd, yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="392"
						y="175"
						width="143"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{currentDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="216"
						y="192"
						width="319"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_Email}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="434"
						y="729"
						width="100"
						height="18"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipnumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="452"
						y="746"
						width="48"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="499"
						y="746"
						width="36"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-4"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="212"
						width="532"
						height="35"
						key="textField-11"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Subject}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="172"
						y="380"
						width="10"
						height="16"
						key="staticText-123"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="245"
						width="533"
						height="70"
						key="textField-27"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="183"
						y="316"
						width="322"
						height="16"
						key="textField-34"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{miscellaneous_Estimated_Volume}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="316"
						y="68"
						width="219"
						height="107"
						key="textField-35"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{companydivision_description}==null || $F{companydivision_description}.equals("") ? "" :($F{companydivision_description}+"\n"))+
	($F{companydivision_billingAddress1}==null || $F{companydivision_billingAddress1}.equals("") ? "" :($F{companydivision_billingAddress1}+"\n"))+
	($F{companydivision_billingAddress2}==null || $F{companydivision_billingAddress2}.equals("") ? "" :($F{companydivision_billingAddress2}+"\n"))+
	($F{companydivision_billingAddress3}==null || $F{companydivision_billingAddress3}.equals("") ? "" :($F{companydivision_billingAddress3}+"\n"))+
	($F{companydivision_billingCityState}==null || $F{companydivision_billingCityState}.equals("") ? "" :($F{companydivision_billingCityState}+"\n"))+
	($F{companydivision_billingZipCountry}==null || $F{companydivision_billingZipCountry}.equals("") ? "" :($F{companydivision_billingZipCountry}+"\n"))+
	($F{companydivision_billingPhone}==null || $F{companydivision_billingPhone}.equals("") ? "" :("Phone: "+$F{companydivision_billingPhone}+"\n"))+
	($F{companydivision_billingFax}==null || $F{companydivision_billingFax}.equals("") ? "" : ("Fax: "+$F{companydivision_billingFax}))
)]]></textFieldExpression>
				</textField>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="415"
						y="1"
						width="120"
						height="55"
						key="image-12"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/HOLL_Forms.png"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="729"
						width="535"
						height="70"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-38"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company})+"\n")+
	($F{systemdefault_Address1}.equals("") ? "" : ($F{systemdefault_Address1}+"\n"))+
	($F{systemdefault_Address2}.equals("") ? "" : ($F{systemdefault_Address2}+"\n"))+
	($F{systemdefault_Address3}.equals("") ? "" : ($F{systemdefault_Address3})+"\n")+
	($F{systemdefault_City}.equals("") ? "" : $F{systemdefault_City})+
	($F{systemdefault_State}.equals("") ? "" : (", "+$F{systemdefault_State}))+
	"\n"+
	($F{systemdefault_Zip}.equals("") ? "" : ($F{systemdefault_Zip}+", "))+
	($F{systemdefault_Country}.equals("") ? "" :($F{systemdefault_Country}))
)]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="727"
						width="535"
						height="0"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="363"
						height="28"
						key="staticText-133"/>
					<box leftPadding="10"></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[International Move Quote]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="72"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="434"
						y="2"
						width="100"
						height="18"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipnumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="451"
						y="18"
						width="48"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-6"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="498"
						y="18"
						width="36"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-7"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="2"
						width="535"
						height="70"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-39"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company})+"\n")+
	($F{systemdefault_Address1}.equals("") ? "" : ($F{systemdefault_Address1}+"\n"))+
	($F{systemdefault_Address2}.equals("") ? "" : ($F{systemdefault_Address2}+"\n"))+
	($F{systemdefault_Address3}.equals("") ? "" : ($F{systemdefault_Address3})+"\n")+
	($F{systemdefault_City}.equals("") ? "" : $F{systemdefault_City})+
	($F{systemdefault_State}.equals("") ? "" : (", "+$F{systemdefault_State}))+
	"\n"+
	($F{systemdefault_Zip}.equals("") ? "" : ($F{systemdefault_Zip}+", "))+
	($F{systemdefault_Country}.equals("") ? "" :($F{systemdefault_Country}))
)]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="535"
						height="0"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="802"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="3"
						y="84"
						width="90"
						height="15"
						key="staticText-59"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Exclusions]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="98"
						width="529"
						height="272"
						key="staticText-60"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Justified" lineSpacing="1_1_2">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Our Door-to-Door rate does not include the following, unless otherwise indicated in page one under ADDITIONAL CHARGES.
* Customs duty/taxes at destination, if any.
* Port storage or demurrage charges, if any.
* Third party services, such as handy man / electrician services, if required.
* Walk up above the second floor, difficult or unusual access, if required.
* Carrying and hoisting of bulky items, if required.
* Pick up or delivery to more than one address, if required.
* Handling of piano and safe etc, if required.
* Sunday and Public Holiday work, if required.

Kindly liaise with the Building’s Management Office with regard to the upcoming move and for the arrangement of any refundable deposit, completion of moving form and reservation of lifts in advance.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="318"
						width="119"
						height="21"
						key="staticText-62"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Terms and Conditions]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="339"
						width="535"
						height="70"
						key="staticText-63"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[To confirm your acceptance, please sign and return the attached acceptance order to us as soon as possible.

All business is conducted in accordance with our standard trading terms and conditions available upon request.
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="451"
						width="162"
						height="23"
						key="staticText-64"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Terms of Payment]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="525"
						width="535"
						height="197"
						key="staticText-65"
						isPrintWhenDetailOverflows="true"/>
					<box></box>
					<textElement textAlignment="Justified" lineSpacing="Single">
						<font fontName="Times New Roman" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[If your company is to be responsible for the payment of the move, please have the authorized personnel sign and include a company stamp on the acceptance order.

It is our primary concern that all aspects of this move be performed to your complete satisfaction. Please feel free to contact us should you require any further information or assistance.

We do hope you find our quotation acceptable. Please find attached our quotation acceptance form. Please complete and return in the enclosed stamp addressed envelope, or you may fax a copy for convenience. 

We look forward to being of service.

Yours sincerely					                 

Project Manager]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="433"
						y="732"
						width="100"
						height="18"
						key="textField-8"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_shipnumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="450"
						y="749"
						width="48"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-9"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="497"
						y="749"
						width="36"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-10"/>
					<box topPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="3"
						y="65"
						width="532"
						height="32"
						key="staticText-122"/>
					<box bottomPadding="2"></box>
					<textElement verticalAlignment="Top">
						<font fontName="Times New Roman"/>
					</textElement>
				<text><![CDATA[We will require an itemized list with value to be submitted to us prior to the packing before such can be affected.]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="382"
						width="533"
						height="87"
						key="textField-28"/>
					<box></box>
					<textElement lineSpacing="1_1_2">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="689"
						width="432"
						height="18"
						key="textField-29"/>
					<box></box>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{companydivision_description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="469"
						width="533"
						height="55"
						key="textField-30"/>
					<box></box>
					<textElement lineSpacing="1_1_2">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{comment5}]]></textFieldExpression>
				</textField>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="415"
						y="1"
						width="120"
						height="55"
						key="image-14"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/HOLL_Forms.png"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="732"
						width="535"
						height="70"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-40"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company})+"\n")+
	($F{systemdefault_Address1}.equals("") ? "" : ($F{systemdefault_Address1}+"\n"))+
	($F{systemdefault_Address2}.equals("") ? "" : ($F{systemdefault_Address2}+"\n"))+
	($F{systemdefault_Address3}.equals("") ? "" : ($F{systemdefault_Address3})+"\n")+
	($F{systemdefault_City}.equals("") ? "" : $F{systemdefault_City})+
	($F{systemdefault_State}.equals("") ? "" : (", "+$F{systemdefault_State}))+
	"\n"+
	($F{systemdefault_Zip}.equals("") ? "" : ($F{systemdefault_Zip}+", "))+
	($F{systemdefault_Country}.equals("") ? "" :($F{systemdefault_Country}))
)]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="731"
						width="535"
						height="0"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="363"
						height="28"
						key="staticText-135"/>
					<box leftPadding="10"></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[International Move Quote]]></text>
				</staticText>
			</band>
		</summary>
</jasperReport>
