<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceNewwwwwwwwwwwwwwwwwwwwwww" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="7da0a63d-6726-4107-87e5-c7a9ebde1850">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="170"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="User Name" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"Invoice-F-HOLL.jrxml",
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS ShipperName,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	Date_Format(accountline.`receivedInvoiceDate`,'%d-%b-%y') AS accountline_receivedInvoiceDate,
	accountline.`recInvoiceNumber` AS accountline_recInvoiceNumber,
	accountline.`billToCode` AS accountline_billToCode,
	trim(serviceorder.registrationNumber) as  serviceorder_registrationNumber,
	refmaster.description as serviceorder_routing,
	serviceorder.mode AS serviceorder_mode,
	miscellaneous.unit1 as unit,
	concat(if(miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='','',miscellaneous.actualGrossWeight),if((miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='') || (miscellaneous.`actualNetWeight` is null || miscellaneous.`actualNetWeight`=''),'',' / '),if(miscellaneous.`actualNetWeight` is null || miscellaneous.`actualNetWeight`='','',miscellaneous.`actualNetWeight`),if((miscellaneous.actualGrossWeight is null || miscellaneous.actualGrossWeight='') and (miscellaneous.`actualNetWeight` is null || miscellaneous.`actualNetWeight`=''),'',' lbs ')) AS miscellaneous_actual_gross_NetWeightlbs,
	concat(if(miscellaneous.actualGrossWeightkilo is null || miscellaneous.actualGrossWeightkilo='','',miscellaneous.actualGrossWeightkilo),if((miscellaneous.actualGrossWeightkilo is null || miscellaneous.actualGrossWeightkilo='') || (miscellaneous.`actualNetWeightkilo` is null || miscellaneous.`actualNetWeightkilo`=''),'',' / '),if(miscellaneous.`actualNetWeightkilo` is null || miscellaneous.`actualNetWeightkilo`='','',miscellaneous.`actualNetWeightkilo`),if((miscellaneous.actualGrossWeightkilo is null || miscellaneous.actualGrossWeightkilo='') and (miscellaneous.`actualNetWeightkilo` is null || miscellaneous.`actualNetWeightkilo`=''),'',' Kgs ')) AS miscellaneous_actual_gross_NetWeightkilo,
	if(accountline.billToName is null || trim(accountline.billToName)='','',trim(accountline.billToName)) AS accountline_billToName,
	if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='','',trim(partnerpublic.billingAddress1)) AS partnerpublic_billingAddress1,
	if(partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)='','',trim(partnerpublic.billingAddress2)) AS partnerpublic_billingAddress2,
	if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='','',trim(partnerpublic.billingAddress3)) AS partnerpublic_billingAddress3,
	if(partnerpublic.billingAddress4 is null || trim(partnerpublic.billingAddress4)='','',trim(partnerpublic.billingAddress4)) AS partnerpublic_billingAddress4,
	Concat(if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',"",trim(partnerpublic.billingCity)),"",if(partnerpublic.billingState is null || partnerpublic.billingState='',"",if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',partnerpublic.billingState,concat(", ",partnerpublic.billingState)))) AS partnerpublic_billing_CityState,
	concat(if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',"",trim(partnerpublic.billingZip)),"",if(partnerpublic.billingCountry is null || partnerpublic.billingCountry='','',if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',partnerpublic.billingCountry,concat(", ",partnerpublic.billingCountry)))) AS partnerpublic_billingZipCountry,
	trim(partnerpublic.billingPhone) AS partnerpublic_billingPhone,
	trim(partnerpublic.billingFax) AS partnerpublic_billingFax,
	CONCAT(if(trim(app_user.first_name)="" || app_user.first_name is null,"",trim(app_user.first_name)),if(trim(app_user.last_name)="" || app_user.last_name is null,"",if((trim(app_user.first_name)="" || app_user.first_name is null),trim(app_user.last_name),concat(" ",trim(app_user.last_name))))) AS serviceorder_salesMan,
	trim(trackingstatus.destinationAgent) AS trackingstatus_destinationAgent,
	trim(trackingstatus.originAgent) AS trackingstatus_originAgent,
	trim(companydivision.billingPhone) AS companydivision_billingPhone,
	trim(accountline.`description`) AS accountline_description,
	accountline.recQuantity AS accountline_recQuantity,
	round(accountline.recRate,2) AS accountline_recRate,
	-- accountline.`actualRevenue` AS accountline_actualRevenue,
	accountline.`chargeCode` AS accountline_chargeCode,
	if(accountline.rollUpInInvoice is true,'true','false') AS accountline_rollUpInInvoice,
	if(accountline.rollUpInInvoice is true,if(accountline.actualrevenue is null || accountline.actualrevenue='',0.00,accountline.actualrevenue),0.00) as AMOUNT_Rollup,
	if(accountline.rollUpInInvoice is true,0.00,round(if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue),2)) AS accountline_actualRevenue,
	if(accountline.actualRevenue is null || accountline.actualRevenue='',0.00,accountline.actualRevenue) as AMOUNT
FROM    serviceorder serviceorder
	INNER JOIN `miscellaneous` miscellaneous ON serviceorder.`id` = miscellaneous.`id` AND miscellaneous.`corpID`=$P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderid` AND accountline.`corpID`=$P{Corporate ID}
	INNER JOIN `trackingstatus` trackingstatus ON serviceorder.`id` = trackingstatus.`id` AND trackingstatus.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster ON serviceorder.`routing` = refmaster.`code` and refmaster.`parameter`='ROUTING' AND refmaster.`corpId` in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN partnerpublic partnerpublic ON accountline.billToCode = partnerpublic.partnerCode AND partnerpublic.corpID in('TSFT',$P{Corporate ID})
	INNER JOIN companydivision companydivision ON companydivision.companycode=serviceorder.companyDivision AND companydivision.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN app_user app_user ON app_user.username=serviceorder.salesMan AND app_user.`corpID`=$P{Corporate ID}
WHERE   serviceorder.`corpID`=$P{Corporate ID}
	AND serviceorder.`shipNumber` = $P{Service Order Number}
	AND accountline.`recInvoiceNumber` = $P{Invoice Number}
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND accountline.actualRevenue <>0
GROUP BY accountline.`id`
ORDER BY accountline.`recInvoiceNumber`,accountline.`accountLineNumber`,accountline.`chargeCode`]]>
	</queryString>
	<field name="Invoice-F-HOLL.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_origin_CityStateCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityStateCountry" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="serviceorder_registrationNumber" class="java.lang.String"/>
	<field name="serviceorder_routing" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="unit" class="java.lang.String"/>
	<field name="miscellaneous_actual_gross_NetWeightlbs" class="java.lang.String"/>
	<field name="miscellaneous_actual_gross_NetWeightkilo" class="java.lang.String"/>
	<field name="accountline_billToName" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress1" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress2" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress3" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress4" class="java.lang.String"/>
	<field name="partnerpublic_billing_CityState" class="java.lang.String"/>
	<field name="partnerpublic_billingZipCountry" class="java.lang.String"/>
	<field name="partnerpublic_billingPhone" class="java.lang.String"/>
	<field name="partnerpublic_billingFax" class="java.lang.String"/>
	<field name="serviceorder_salesMan" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="trackingstatus_originAgent" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_recQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_recRate" class="java.math.BigDecimal"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="accountline_rollUpInInvoice" class="java.lang.Boolean"/>
	<field name="AMOUNT_Rollup" class="java.math.BigDecimal"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="AMOUNT" class="java.math.BigDecimal"/>
	<variable name="total" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
	</variable>
	<variable name="NetDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="lPayment" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_chargeCode}.equalsIgnoreCase("PREPAY") ? $F{accountline_actualRevenue} : new BigDecimal(0.00)]]></variableExpression>
	</variable>
	<variable name="ptotal" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="sum_amount_RollUp" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{AMOUNT_Rollup}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band height="294" splitType="Stretch">
				<line>
					<reportElement key="line-3" x="0" y="250" width="535" height="1" uuid="d0278d40-8656-4d84-947f-ef2512bf4655"/>
				</line>
				<staticText>
					<reportElement key="staticText-29" x="0" y="230" width="488" height="19" uuid="3663de36-2e25-4644-9413-60eb93d526db"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[CHARGES MUST BE PAID IN FULL BEFORE DELIVERY OF GOODS. FOR BILLING DEPARTMENT DIAL]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-27" x="434" y="230" width="100" height="18" uuid="0de38068-b27f-42b2-b8ea-1a3382afbf44"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{companydivision_billingPhone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-47" positionType="Float" x="0" y="252" width="207" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="231c55d1-aab0-4bf1-9293-97cdccd74532"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-48" positionType="Float" x="207" y="252" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="83638f2d-8660-4d26-a526-961e196aaced"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-49" positionType="Float" x="307" y="252" width="93" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="c33b8586-7d43-4e8b-96b7-4b6c7a519ba1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Unit Price]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-50" positionType="Float" x="399" y="252" width="136" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="b786f5e6-82a7-4802-8fc4-c45ee9ef9d71"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-20" positionType="Float" x="244" y="1" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="b551fc3c-07c4-476b-bdb9-9bfd3b158deb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[SO#]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-5" x="375" y="106" width="160" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6c74a681-66b4-488a-8976-c4a64f6cc419"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_billToCode}]]></textFieldExpression>
				</textField>
				<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-7" x="375" y="72" width="160" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a260d36b-9584-4c1f-9fae-d490b187dc90"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-8" isPrintRepeatedValues="false" x="375" y="89" width="160" height="17" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="bed995cd-f158-4b0f-95be-b2982b2c04b0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-19" x="375" y="1" width="160" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a1109e5b-793b-4374-a181-437ffe5a7813"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-21" positionType="Float" x="244" y="18" width="130" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="977629ef-ac02-43e1-bc2d-797168203910"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Origin]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-22" positionType="Float" x="244" y="45" width="130" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="7a865f34-02b0-48b2-8575-8b270d9e1869"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Destination]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-24" positionType="Float" x="244" y="106" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="e804bc4f-6996-4e20-9b93-55cb2822f191"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Account#]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-25" positionType="Float" x="244" y="140" width="130" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="54f661c1-f113-4c5a-9c29-1e45165f31fc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Transferee Name]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-26" positionType="Float" x="244" y="72" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="c732ef4f-17b2-475e-ba74-f482f2e53e2c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-27" positionType="Float" x="244" y="89" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="8944bb2a-f6e5-479d-86b2-8b910a015812"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice#]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="375" y="140" width="160" height="27" isRemoveLineWhenBlank="true" uuid="2dc8665b-c3c4-4021-b7a4-5fe8f1697281"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="375" y="18" width="160" height="27" uuid="bf93e69b-c1a1-424f-a2b9-6ca6b0270644"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_origin_CityStateCountry}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="375" y="45" width="160" height="27" uuid="1ca1fd77-6e69-44d7-8a09-ba211cee9152"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_destination_CityStateCountry}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-36" positionType="Float" x="244" y="184" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="d8ca1902-cda1-4718-a4ec-b96cbdb6ac5e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Mode]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-37" positionType="Float" x="244" y="167" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="7da80aeb-0600-4467-aaf9-34bd7a271bbf"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Routing]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-38" positionType="Float" x="244" y="201" width="130" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="f2a18a09-b53c-4896-ab24-193e0943d513">
						<printWhenExpression><![CDATA[new Boolean($F{unit}.equals("Kgs"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Actual Gross/Net Wt(Kgs)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="375" y="167" width="160" height="17" uuid="a24c1a6d-4c6a-4b33-833f-cc99e9633d7d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_routing}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="375" y="184" width="160" height="17" uuid="49087c01-4906-4516-90b4-521a9ed33431"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
				</textField>
				<elementGroup>
					<textField isBlankWhenNull="true">
						<reportElement key="textField-22" x="375" y="201" width="160" height="27" uuid="3aaac803-b22e-45ab-b3c1-81f1691ffe47">
							<printWhenExpression><![CDATA[new Boolean($F{unit}.equals("Kgs"))]]></printWhenExpression>
						</reportElement>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{miscellaneous_actual_gross_NetWeightkilo}]]></textFieldExpression>
					</textField>
				</elementGroup>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-11" x="0" y="1" width="241" height="105" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="092c557c-6665-44b7-abc6-d85bcda7e1e6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{accountline_billToName}==null || $F{accountline_billToName}.equals("") ? "" : ($F{accountline_billToName}))+"\n"+
	($F{partnerpublic_billingAddress1}==null || $F{partnerpublic_billingAddress1}.equals("") ? "" : ($F{partnerpublic_billingAddress1})+"\n")+
	($F{partnerpublic_billingAddress2}==null || $F{partnerpublic_billingAddress2}.equals("") ? "" : ($F{partnerpublic_billingAddress2})+"\n")+
	($F{partnerpublic_billingAddress3}==null || $F{partnerpublic_billingAddress3}.equals("") ? "" : ($F{partnerpublic_billingAddress3})+"\n")+
	($F{partnerpublic_billingAddress4}==null || $F{partnerpublic_billingAddress4}.equals("") ? "" : ($F{partnerpublic_billingAddress4})+"\n")+
	($F{partnerpublic_billing_CityState}==null || $F{partnerpublic_billing_CityState}.equals("") ? "" :($F{partnerpublic_billing_CityState})+"\n")+
	($F{partnerpublic_billingZipCountry}==null || $F{partnerpublic_billingZipCountry}.equals("") ? "" :$F{partnerpublic_billingZipCountry})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-13" positionType="Float" x="0" y="167" width="82" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="19a2082d-b144-45e2-99c0-00f630ec8701"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[OA]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-14" positionType="Float" x="0" y="194" width="82" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d83e22a5-e150-4c06-88c0-aabc7b5c9e81"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DA]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="79" y="167" width="162" height="27" uuid="4ca1e7af-03aa-4b1c-af5a-f0e5b80c5251"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_originAgent}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="79" y="194" width="162" height="27" uuid="e93df201-c5a8-4d6f-bfb2-c99130a4499c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{trackingstatus_destinationAgent}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-43" positionType="Float" x="244" y="123" width="130" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="8b532ef7-824c-4a8d-8305-50b7908d65f5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Customer Reference#]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-28" x="375" y="123" width="160" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3b12f12e-7e37-4f05-8976-7b9c8a29171d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_registrationNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-44" positionType="Float" x="0" y="106" width="82" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="9a7c118b-18b2-48d8-8262-7c54f9d32cdd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Phone#]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-45" positionType="Float" x="0" y="123" width="82" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="ef878f70-1ac9-4806-aa95-e326687d229e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Fax#]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-29" x="79" y="106" width="162" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="76ea76ba-23b3-4950-90cb-c7fb2c534bdd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerpublic_billingPhone}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-30" x="79" y="123" width="162" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="490e56f6-9655-477c-9957-dff024c436cc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerpublic_billingFax}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-46" positionType="Float" x="0" y="140" width="82" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="215359b2-d6c0-4eb8-8c9e-0574908f8868"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Sales Person]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-31" x="79" y="140" width="162" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="96c447e0-bef8-4133-8762-5f87328d29d3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_salesMan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-55" positionType="Float" x="368" y="1" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="98b44430-9e5d-49b1-8c2d-134e70207ca6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-56" positionType="Float" x="368" y="18" width="6" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="8f9db277-6a0a-4507-aee7-9af5be7072ae"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-57" positionType="Float" x="368" y="45" width="6" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="05ba4deb-b7ef-4bbf-ba37-4fd0267f5877"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-58" positionType="Float" x="368" y="106" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="2a32b4bf-1c82-4a13-8866-76cc0ef8ea94"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-59" positionType="Float" x="368" y="140" width="6" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="852cf099-78b1-4ff4-8050-ea10f967099b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-60" positionType="Float" x="368" y="72" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="71a5855c-dcc4-441d-a905-5df2222465b7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-61" positionType="Float" x="368" y="89" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="698ea1dc-8ab9-42d6-9956-9520e4428e70"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-62" positionType="Float" x="368" y="184" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5a0f144b-1a1e-4c6d-84c1-a25ab10fa1ea"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-63" positionType="Float" x="368" y="166" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="f9a19902-10c3-43c6-88e9-5ded359afab6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-64" positionType="Float" x="368" y="201" width="6" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="79f8fc2d-e102-49d0-8c36-237f0ba190b6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-65" positionType="Float" x="368" y="123" width="6" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="f99f6c92-6bb3-47fb-a7c3-4d30481255f9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-66" positionType="Float" x="72" y="167" width="10" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="71e41403-a1d9-484f-aa5c-5494579a37ef"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-67" positionType="Float" x="72" y="194" width="10" height="27" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c2517e53-680a-4daa-90a8-a58a1cedca08"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-68" positionType="Float" x="72" y="106" width="10" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="48a9d42e-739a-42ec-a8ce-6edc0472c4c9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-69" positionType="Float" x="72" y="123" width="10" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="1dd04fe6-2c32-47ed-abe8-df9eb95ec470"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-70" positionType="Float" x="72" y="140" width="10" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="60936fed-78fa-48f9-af81-8de2bcbf326d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-71" positionType="Float" x="244" y="201" width="130" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="0b1ddb92-1473-4d20-8cc8-07b2ede6c2c6">
						<printWhenExpression><![CDATA[new Boolean($F{unit}.equals("Lbs"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Actual Gross/Net Wt(lbs)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-39" x="375" y="201" width="160" height="27" uuid="01c73656-c367-4e3f-9326-801127cc673c">
						<printWhenExpression><![CDATA[new Boolean($F{unit}.equals("Lbs"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{miscellaneous_actual_gross_NetWeightlbs}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-6" x="0" y="271" width="535" height="1" uuid="55304ee1-63f8-4c6a-996c-9684042cd7a6"/>
				</line>
				<textField isStretchWithOverflow="true" evaluationTime="Report" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-43" x="400" y="273" width="135" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6c81c251-8303-4ef6-9104-7feec0fac47d"/>
					<box leftPadding="1"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[($V{sum_amount_RollUp} ==null || $V{sum_amount_RollUp}.equals("") ? new BigDecimal(0.00): new DecimalFormat("#,##0.00").format($V{sum_amount_RollUp}))]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-7" x="0" y="292" width="535" height="1" uuid="d55ed70a-dbe6-4f66-a41c-8a35ec509590"/>
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-101" mode="Transparent" x="-1" y="275" width="413" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="abe02da7-ca2d-433b-87b1-2b3b1dd79c3d"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["International Relocation Services"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="69" splitType="Stretch">
				<line>
					<reportElement key="line-2" x="0" y="15" width="535" height="1" uuid="a50912b9-67e8-47dc-8382-64030bbba2d5"/>
				</line>
				<staticText>
					<reportElement key="staticText-30" positionType="Float" x="272" y="51" width="129" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="1c70f608-c268-43ae-9ffc-06f7bacc981f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NET DUE]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="411" y="51" width="124" height="18" uuid="2978fdc3-b2fc-4d0a-a0fd-a7151fa0fbdb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{total}.subtract((($V{lPayment}.equals("") || $V{lPayment}.equals("null") )?new BigDecimal(0.00):$V{lPayment}) )]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-31" positionType="Float" x="272" y="32" width="129" height="19" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c724a383-5ab8-44e9-8902-ba6b9d5ad7ab"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Less Payment Received]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="411" y="32" width="124" height="19" uuid="43a0c169-016a-4796-b2b8-766fdd43bee2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{lPayment}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="411" y="16" width="124" height="17" uuid="2a71661b-f63d-43be-a6b2-587321fee0cc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-39" positionType="Float" x="272" y="16" width="129" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="65723484-55c0-4559-8341-8b8865933faf"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice Total]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-52" positionType="Float" x="400" y="51" width="8" height="18" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a2360abe-a5c2-4f5e-bae6-dba61f50dc11"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-53" positionType="Float" x="400" y="32" width="8" height="19" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="7c3ef4ee-273f-4d39-8185-337fefb8a6dd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-54" positionType="Float" x="400" y="16" width="8" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="fd76d145-9f7e-4cb7-8af4-b5da0ecdc2fd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="76" splitType="Prevent">
			<image onErrorType="Icon">
				<reportElement key="image-1" mode="Opaque" x="415" y="1" width="120" height="55" uuid="6f96ecab-1d97-475d-96d5-0062e254050b"/>
				<imageExpression><![CDATA["../../images/HOLL_Forms.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-51" x="0" y="1" width="223" height="28" uuid="b31e76fd-54d8-4c9b-982b-26c5d9fb6689"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="400" y="1" width="135" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d3877244-e402-4ff8-9a3a-eee110e6b712">
					<printWhenExpression><![CDATA[new Boolean($F{accountline_rollUpInInvoice}.booleanValue() ==(1==0))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_actualRevenue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="1" width="207" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="86c5b174-92fc-40a3-8add-87a86db4a003">
					<printWhenExpression><![CDATA[new Boolean($F{accountline_rollUpInInvoice}.booleanValue() ==(1==0))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_chargeCode}.equals("PREPAY") ? "" : $F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-32" x="207" y="1" width="100" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="ea0335ba-4faa-442c-b047-92fb9021482c">
					<printWhenExpression><![CDATA[new Boolean($F{accountline_rollUpInInvoice}.booleanValue() ==(1==0))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recQuantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-33" x="307" y="1" width="93" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4dc3e19d-77d1-4898-88db-9ac4888f09ee">
					<printWhenExpression><![CDATA[new Boolean($F{accountline_rollUpInInvoice}.booleanValue() ==(1==0))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_recRate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="28" splitType="Stretch">
			<line>
				<reportElement key="line-4" x="0" y="5" width="535" height="1" uuid="915ecaa3-7869-4cd8-bc64-4d57214ab8da"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-37" x="468" y="11" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="39538689-1239-4ee9-9721-09f20aa9ee83"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-38" x="515" y="11" width="20" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="23f674f0-682e-41b0-b248-a02979fc981f"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="42" splitType="Stretch">
			<line>
				<reportElement key="line-5" x="0" y="21" width="535" height="1" uuid="7350351e-b85c-4d4f-86a2-2663ed2216e2"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-72" x="0" y="3" width="233" height="32" uuid="8a1b03d5-ff92-4568-bffe-629ae2f5bdd9"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Authorized Signature]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-40" x="468" y="27" width="48" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="868aba84-cb4a-4ad9-84a2-9217d74753e9"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-41" x="515" y="27" width="20" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="f75d78c4-71d6-4f8a-99e3-1a253e5a9a1d"/>
				<box topPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
