<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceHOLL" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="dcf19626-5017-4c00-bcbd-6f5b05f37ce2">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="296"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"InvoiceHOLL-F-DOC-HOLL.jrxml",
 Concat(
		if(companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='',"",trim(companydivision.billingAddress1)),"",
		if(companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='',"",if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)=''),trim(companydivision.billingAddress2),concat(", ",trim(companydivision.billingAddress2)))),"",
		if(companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='',"",if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='') AND (companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)=''),trim(companydivision.billingAddress3),concat(", ",trim(companydivision.billingAddress3)))),"",
		if(companydivision.billingAddress4 is null || trim(companydivision.billingAddress4)='',"",if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='') AND (companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='') AND (companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)=''),trim(companydivision.billingAddress4),concat(", ",trim(companydivision.billingAddress4)))),"",
		if(companydivision.billingCity is null || trim(companydivision.billingCity)='',"",if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='') AND (companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='') AND (companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='') AND (companydivision.billingAddress4 is null || trim(companydivision.billingAddress4)=''),trim(companydivision.billingCity),concat(", ",trim(companydivision.billingCity)))),"",
		if(companydivision.billingState is null || companydivision.billingState='',"",if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='') AND (companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='') AND (companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='') AND (companydivision.billingAddress4 is null || trim(companydivision.billingAddress4)='') AND (companydivision.billingCity is null || trim(companydivision.billingCity)=''),companydivision.billingState,concat(", ",companydivision.billingState))),"",
		if(companydivision.billingZip is null || trim(companydivision.billingZip)='',"",if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='') AND (companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='') AND (companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='') AND (companydivision.billingAddress4 is null || trim(companydivision.billingAddress4)='') AND (companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState=''),trim(companydivision.billingZip),concat(" ",trim(companydivision.billingZip)))),"",
		if(companydivision.billingPhone is null || trim(companydivision.billingPhone)='','',if((companydivision.billingAddress1 is null || trim(companydivision.billingAddress1)='') AND (companydivision.billingAddress2 is null || trim(companydivision.billingAddress2)='') AND (companydivision.billingAddress3 is null || trim(companydivision.billingAddress3)='') AND (companydivision.billingAddress4 is null || trim(companydivision.billingAddress4)='') AND (companydivision.billingCity is null || trim(companydivision.billingCity)='') AND (companydivision.billingState is null || companydivision.billingState='') AND (companydivision.billingZip is null || trim(companydivision.billingZip)='') AND (companydivision.billingCountry is null || trim(companydivision.billingCountry)=''),concat("",trim(companydivision.billingPhone)),concat("\n",trim(companydivision.billingPhone))))
 ) AS CompanyDivisionAddress1234CityStateZipCountryPhone,
	Date_Format(accountline.`receivedInvoiceDate`,'%m/%d/%Y') AS accountline_receivedInvoiceDate,
	if(accountline.billToName is null || trim(accountline.billToName)='','',trim(accountline.billToName)) AS accountline_billToName,
	if(billing.attnBilling is null || trim(billing.attnBilling)='','',concat("Attn: ",trim(billing.attnBilling))) AS billing_attnBilling,
	if(partnerpublic.billingAddress1 is null || trim(partnerpublic.billingAddress1)='','',trim(partnerpublic.billingAddress1)) AS partnerpublic_billingAddress1,
	if(partnerpublic.billingAddress2 is null || trim(partnerpublic.billingAddress2)='','',trim(partnerpublic.billingAddress2)) AS partnerpublic_billingAddress2,
	if(partnerpublic.billingAddress3 is null || trim(partnerpublic.billingAddress3)='','',trim(partnerpublic.billingAddress3)) AS partnerpublic_billingAddress3,
	if(partnerpublic.billingAddress4 is null || trim(partnerpublic.billingAddress4)='','',trim(partnerpublic.billingAddress4)) AS partnerpublic_billingAddress4,
	Concat(if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',"",trim(partnerpublic.billingCity)),"",if(partnerpublic.billingState is null || partnerpublic.billingState='',"",if(partnerpublic.billingCity is null || trim(partnerpublic.billingCity)='',partnerpublic.billingState,concat(", ",partnerpublic.billingState)))) AS partnerpublic_billing_CityState,
	concat(if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',"",trim(partnerpublic.billingZip)),"",if(partnerpublic.billingCountry is null || partnerpublic.billingCountry='','',if(partnerpublic.billingZip is null || trim(partnerpublic.billingZip)='',partnerpublic.billingCountry,concat(", ",partnerpublic.billingCountry)))) AS partnerpublic_billingZipCountry,
	trim(partnerpublic.billingPhone) AS partnerpublic_billingPhone,
	trim(partnerpublic.billingFax) AS partnerpublic_billingFax,
	if(partnerpublic.billingEmail is null || trim(partnerpublic.billingEmail)='','',trim(partnerpublic.billingEmail)) as partnerpublic_billingEmail,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS ShipperName,
	-- Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originState is null || trim(serviceorder.originState)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originState),concat(", ",trim(serviceorder.originState)))),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if((serviceorder.originCity is null || trim(serviceorder.originCity)='') AND (serviceorder.originState is null || trim(serviceorder.originState)=''),trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityStateCountry,
	-- Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationState is null || trim(serviceorder.destinationState)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationState),concat(", ",trim(serviceorder.destinationState)))),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if((serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='') AND (serviceorder.destinationState is null || trim(serviceorder.destinationState)=''),trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityStateCountry,
	accountline.`recInvoiceNumber` AS accountline_recInvoiceNumber,
	accountline.`billToCode` AS accountline_billToCode,
	if(serviceorder.job is null || trim(serviceorder.job)='','',refmaster.description) as serviceorder_job,
	billing.billToReference AS billing_billToReference,
	companydivision.bankAccountNumber AS companydivision_bankAccountNumber,
	if(companydivision.bankName is null || trim(companydivision.bankName)='','',trim(companydivision.bankName)) AS companydivision_bankName,
	if(companydivision.bankAddress is null || trim(companydivision.bankAddress)='','',trim(companydivision.bankAddress)) AS companydivision_bankAddress,
	companydivision.swiftcode AS companydivision_swiftcode,
	companydivision.beneficiaryName AS companydivision_beneficiaryName,
	trim(companydivision.billingPhone) AS companydivision_billingPhone,
	trim(accountline.`description`) AS accountline_description,
	accountline.recQuantity AS accountline_recQuantity,
	round(accountline.recRate,2) AS accountline_recRate,
	round(accountline.actualRevenue,2) AS accountline_actualRevenue,
	partneraccountref.accountCrossReference AS partnerAccountRef_accountCrossReference,
	creditcard.ccNumber AS creditcard_ccNumber,
	if(creditcard.expireMonth is null || trim(creditcard.expireMonth)='','',trim(creditcard.expireMonth)) AS creditcard_expireMonth,
	if(creditcard.expireYear is null || trim(creditcard.expireYear)='','',trim(creditcard.expireYear)) AS creditcard_expireYear,
	creditcard.ccType AS creditcard_ccType,
	if(partnerprivate.creditTerms is null || partnerprivate.creditTerms='','',refmasterCredit.description) AS partnerprivate_creditTerms
FROM    serviceorder serviceorder
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpID` = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderid` AND accountline.`corpID`=$P{Corporate ID}
	INNER JOIN companydivision companydivision ON companydivision.companycode=serviceorder.companyDivision AND companydivision.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster ON serviceorder.job = refmaster.`code` and refmaster.`parameter`='JOB' AND refmaster.`corpId` in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN partnerpublic partnerpublic ON accountline.billToCode = partnerpublic.partnerCode AND partnerpublic.corpID in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN partnerprivate partnerprivate ON accountline.billToCode = partnerprivate.partnerCode AND partnerprivate.corpID =$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmasterCredit ON partnerprivate.creditTerms = refmasterCredit.`code` and refmasterCredit.`parameter`='CRTERMS' AND refmasterCredit.`corpId` in ('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN partneraccountref partneraccountref ON accountline.billToCode = partneraccountref.partnerCode AND partneraccountref.corpID in('TSFT',$P{Corporate ID})
	LEFT OUTER JOIN creditcard creditcard ON creditcard.shipNumber=serviceorder.shipNumber AND creditcard.`corpID`=$P{Corporate ID}
WHERE   serviceorder.`corpID`=$P{Corporate ID}
	AND serviceorder.`shipNumber` = $P{Service Order Number}
	AND accountline.`recInvoiceNumber` = $P{Invoice Number}
	AND (accountline.`recInvoiceNumber` IS NOT NULL OR accountline.`recInvoiceNumber` !='')
	AND accountline.status is true
	AND accountline.actualRevenue <>0
GROUP BY accountline.`id`
ORDER BY accountline.`recInvoiceNumber`,accountline.`accountLineNumber`,accountline.`chargeCode`]]>
	</queryString>
	<field name="InvoiceHOLL-F-DOC-HOLL.jrxml" class="java.lang.String"/>
	<field name="CompanyDivisionAddress1234CityStateZipCountryPhone" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_billToName" class="java.lang.String"/>
	<field name="billing_attnBilling" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress1" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress2" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress3" class="java.lang.String"/>
	<field name="partnerpublic_billingAddress4" class="java.lang.String"/>
	<field name="partnerpublic_billing_CityState" class="java.lang.String"/>
	<field name="partnerpublic_billingZipCountry" class="java.lang.String"/>
	<field name="partnerpublic_billingPhone" class="java.lang.String"/>
	<field name="partnerpublic_billingFax" class="java.lang.String"/>
	<field name="partnerpublic_billingEmail" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_billToCode" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="companydivision_bankAccountNumber" class="java.lang.String"/>
	<field name="companydivision_bankName" class="java.lang.String"/>
	<field name="companydivision_bankAddress" class="java.lang.String"/>
	<field name="companydivision_swiftcode" class="java.lang.String"/>
	<field name="companydivision_beneficiaryName" class="java.lang.String"/>
	<field name="companydivision_billingPhone" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_recQuantity" class="java.math.BigDecimal"/>
	<field name="accountline_recRate" class="java.math.BigDecimal"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="partnerAccountRef_accountCrossReference" class="java.lang.String"/>
	<field name="creditcard_ccNumber" class="java.lang.String"/>
	<field name="creditcard_expireMonth" class="java.lang.String"/>
	<field name="creditcard_expireYear" class="java.lang.String"/>
	<field name="creditcard_ccType" class="java.lang.String"/>
	<field name="partnerprivate_creditTerms" class="java.lang.String"/>
	<variable name="total" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band height="291" splitType="Stretch">
				<line>
					<reportElement key="line-3" x="0" y="270" width="535" height="1" uuid="46c682b5-c861-4ba1-a4dc-715fc2e7e813"/>
				</line>
				<staticText>
					<reportElement key="staticText-47" positionType="Float" x="0" y="271" width="393" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="b6df0ba7-bf6a-4ef7-991a-da9c006c9e1c"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-50" positionType="Float" x="399" y="271" width="136" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="cadb8876-2023-4829-9d43-aeefe7a562b7"/>
					<box rightPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-20" positionType="Float" x="335" y="141" width="93" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="fee41ee0-f1e7-459f-8f1a-87ac2d7c2c59"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Customer ID:]]></text>
				</staticText>
				<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-7" x="0" y="108" width="306" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="5fab28da-d131-4fc6-bc44-8983eff676d9"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-8" isPrintRepeatedValues="false" x="410" y="209" width="120" height="17" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="b0003641-801a-4e43-8fab-1944d28bd166"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-19" x="410" y="141" width="120" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="f94038a6-7838-42b6-93d6-136f6ac11d22"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerAccountRef_accountCrossReference}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-21" positionType="Float" x="335" y="175" width="93" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="5a29e9f0-a11a-4e7b-9727-949cdf88fa2b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Re:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-22" positionType="Float" x="335" y="192" width="93" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="f94b0a58-960d-455c-a49a-367c2bb238da"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-27" positionType="Float" x="335" y="209" width="93" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="72fb62c4-36b4-4e3f-8f86-9ac7c3cbadef"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Invoice Number:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="410" y="175" width="120" height="17" uuid="2b24fcc8-48ad-4e86-97e3-77464bbe069e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="410" y="192" width="120" height="17" uuid="bb7b4d97-abb6-48cb-80c3-a5e1222a0a2f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-11" x="0" y="141" width="306" height="111" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="44ce5933-d51f-4022-a7e5-192de8204f4c"/>
					<box leftPadding="3">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{accountline_billToName}==null || $F{accountline_billToName}.equals("") ? "" : ($F{accountline_billToName}+"\n"))+
	($F{billing_attnBilling}==null || $F{billing_attnBilling}.equals("") ? "" : ($F{billing_attnBilling}+"\n"))+
	($F{partnerpublic_billingAddress1}==null || $F{partnerpublic_billingAddress1}.equals("") ? "" : ($F{partnerpublic_billingAddress1})+"\n")+
	($F{partnerpublic_billingAddress2}==null || $F{partnerpublic_billingAddress2}.equals("") ? "" : ($F{partnerpublic_billingAddress2})+"\n")+
	($F{partnerpublic_billingAddress3}==null || $F{partnerpublic_billingAddress3}.equals("") ? "" : ($F{partnerpublic_billingAddress3})+"\n")+
	($F{partnerpublic_billing_CityState}==null || $F{partnerpublic_billing_CityState}.equals("") ? "" :($F{partnerpublic_billing_CityState})+"\n")+
	($F{partnerpublic_billingZipCountry}==null || $F{partnerpublic_billingZipCountry}.equals("") ? "" :($F{partnerpublic_billingZipCountry})+"\n")+
	($F{partnerpublic_billingEmail}==null || $F{partnerpublic_billingEmail}.equals("") ? "" : ("Email: "+$F{partnerpublic_billingEmail}))
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-51" x="155" y="74" width="224" height="25" uuid="02883826-9a83-41a7-b3a0-53f4b515533f"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="18" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-42" x="0" y="0" width="535" height="45" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="575104c3-b687-414e-8d92-563d38bf09a6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["Hollander International Storage & Moving Company"+"\n"+
"Hollander Express and Van Company"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-43" x="0" y="43" width="535" height="36" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="9335944b-ba2c-4bca-bb71-6ff80ec5ba6e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CompanyDivisionAddress1234CityStateZipCountryPhone}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-6" x="0" y="288" width="535" height="1" uuid="53a2aeb2-e972-453d-ae4d-1a6767e974cb"/>
				</line>
				<line>
					<reportElement key="line-14" x="306" y="107" width="1" height="20" uuid="371339e2-7785-4b4f-a7d9-75e17d0e93eb"/>
				</line>
				<line>
					<reportElement key="line-15" x="0" y="126" width="306" height="1" uuid="053c7f04-3ee6-4c6e-988f-4963d911472d"/>
				</line>
				<line>
					<reportElement key="line-16" x="-1" y="107" width="1" height="20" uuid="e2a82ffe-d326-44a1-bbb2-352be5d824b1"/>
				</line>
				<line>
					<reportElement key="line-17" x="0" y="107" width="306" height="1" uuid="3a067311-7729-4199-b9bf-b863e948d51b"/>
				</line>
				<line>
					<reportElement key="line-18" x="306" y="140" width="1" height="114" uuid="48a4bb95-7804-417f-9344-9627e4e36814"/>
				</line>
				<line>
					<reportElement key="line-19" x="0" y="253" width="306" height="1" uuid="f2c34e41-60b2-4e4f-a4d8-a79e730f2421"/>
				</line>
				<line>
					<reportElement key="line-20" x="-1" y="140" width="1" height="114" uuid="2ef1c329-a571-407d-a2b6-4aacb274c9b0"/>
				</line>
				<line>
					<reportElement key="line-21" x="0" y="140" width="306" height="1" uuid="6b7bdf04-ca3f-4b23-88f1-e8c26535cea1"/>
				</line>
				<line>
					<reportElement key="line-22" x="533" y="140" width="1" height="113" uuid="c5d3c06f-4194-4449-9242-22ec53b3e48a"/>
				</line>
				<line>
					<reportElement key="line-23" x="333" y="140" width="200" height="1" uuid="77bb3814-3af9-4bb2-8bb2-a12a3035487b"/>
				</line>
				<line>
					<reportElement key="line-24" x="332" y="140" width="1" height="113" uuid="a8c06e27-7f98-4592-9773-2836c2158267"/>
				</line>
				<line>
					<reportElement key="line-25" x="332" y="253" width="202" height="1" uuid="7e767ecc-a659-4656-aab3-272430b0c5cd"/>
				</line>
				<staticText>
					<reportElement key="staticText-91" positionType="Float" x="335" y="158" width="106" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="f84d74de-7371-421b-9b3a-5ac85de29e2a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Account Reference #:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-87" x="433" y="158" width="97" height="17" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="50b22384-ff4e-451f-bd38-8167e9da05bf"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="44" splitType="Stretch">
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-58" x="0" y="5" width="395" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="2e4c940e-4dbc-4735-978d-380d32d56d02"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL CHARGES DUE"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="$F{accountline_recInvoiceNumber}" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-62" x="399" y="5" width="136" height="17" uuid="5e001d6e-e5c4-48ff-a96b-72eb1e439832"/>
					<box rightPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-10" x="0" y="0" width="535" height="1" uuid="67f1ae61-061e-47ce-9438-e91bee758037"/>
				</line>
				<line>
					<reportElement key="line-11" x="0" y="23" width="535" height="1" uuid="f75e833b-4929-48be-a6b5-54a888784953"/>
				</line>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-88" x="3" y="30" width="532" height="13" uuid="db27b2a5-ee0f-46df-bd70-4726c51b9790"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["TERMS: "+($F{partnerprivate_creditTerms}==null || $F{partnerprivate_creditTerms}.equals("")?"":$F{partnerprivate_creditTerms})]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-12" x="0" y="43" width="535" height="1" uuid="d69033b7-fc9c-484a-abf5-45d749f70bef"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement key="line-37" x="397" y="0" width="1" height="24" uuid="caee178e-e815-4d75-8cf5-fa0787a3be2d"/>
				</line>
				<line>
					<reportElement key="line-38" x="-1" y="0" width="1" height="24" uuid="4f14828e-8e02-4118-bf44-a6f7ebe61d72"/>
				</line>
				<line>
					<reportElement key="line-39" x="535" y="0" width="1" height="24" uuid="99d4f745-929d-4d93-bcc1-f56a034d3e46"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="DetailsExtraLine">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="61" splitType="Stretch">
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-79" x="3" y="0" width="392" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="f051aea5-3209-429a-9ebe-d06893f37780"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-80" x="399" y="0" width="136" height="15" uuid="d8666c58-2716-4404-adc5-dcedd9a7e062"/>
					<box rightPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-81" x="3" y="15" width="392" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d310eb8f-08a8-4b16-b35b-cb66e344d607"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-82" x="399" y="15" width="136" height="15" uuid="c7ad69fb-8eaf-4058-916f-84911ff5a0e8"/>
					<box rightPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-83" x="3" y="30" width="392" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="05c294b2-e627-4963-ad76-cf92874aae86"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-84" x="399" y="30" width="136" height="15" uuid="af80f0e0-8938-4979-896d-d179a12238b5"/>
					<box rightPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-85" x="3" y="45" width="392" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="0a76c96e-b3d1-4529-8f7b-5113ae60b4aa"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-86" x="399" y="45" width="136" height="15" uuid="8074c43a-fb17-473d-931a-fef70633309f"/>
					<box rightPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-40" x="535" y="0" width="1" height="60" uuid="56d2b823-30fa-4ef1-b082-717f43cf186f"/>
				</line>
				<line>
					<reportElement key="line-41" x="397" y="0" width="1" height="60" uuid="5b4aa341-b733-46fa-8c85-07232b949f26"/>
				</line>
				<line>
					<reportElement key="line-42" x="-1" y="0" width="1" height="60" uuid="74124c99-9e73-4c45-89f2-f725f3cc4f58"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Prevent"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement key="line-7" x="397" y="-21" width="1" height="36" uuid="9e642600-a42b-43c4-be74-71eb98b503d9"/>
			</line>
			<line>
				<reportElement key="line-8" x="-1" y="-21" width="1" height="36" uuid="819e0b41-e9d3-46a5-97aa-1ea377778dc4"/>
			</line>
			<line>
				<reportElement key="line-9" x="535" y="-21" width="1" height="36" uuid="bdc40b7a-5749-43c8-ae55-8fd259861a98"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-57" x="3" y="0" width="392" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="fa49ffba-4f88-4468-9840-306085e0f4d4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-61" x="399" y="0" width="136" height="15" uuid="07e903a7-3fff-4909-b1d0-39b22571053a"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_actualRevenue}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="304" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-73" x="3" y="3" width="426" height="15" uuid="6b3b3e62-6940-4eef-9370-3da5b42c4a38"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[PLEASE DETACH HERE AND RETURN BOTTOM PORTION WITH PAYMENT]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-63" x="0" y="16" width="535" height="37" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="01ada62b-528f-4add-8fd3-0ced59775d8b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["Hollander International Storage & Moving Company"+"\n"+
"Hollander Express and Van Company"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-64" x="0" y="41" width="535" height="25" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3aabafba-7ae2-4c82-82ca-5d9166c7a9fa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CompanyDivisionAddress1234CityStateZipCountryPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-74" positionType="Float" x="335" y="276" width="93" height="26" forecolor="#000000" backcolor="#FFFFFF" uuid="b20dbca6-e1cc-4e5a-9b10-23ce555d100f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Customer ID:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-67" x="412" y="276" width="123" height="26" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a9dc1e5b-0f33-4b22-abf0-21aa3cd72042"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerAccountRef_accountCrossReference}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-76" positionType="Float" x="335" y="221" width="93" height="26" forecolor="#000000" backcolor="#FFFFFF" uuid="4d337ac7-bc8d-4c42-ba1b-a93c1502d5b8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[AMOUNT PAID:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-69" x="412" y="221" width="123" height="26" uuid="61dfc513-d500-4e40-a432-27baa3cfbf04"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-70" x="0" y="193" width="306" height="111" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="432aaecb-e463-4242-aecf-f1b93002686d"/>
				<box leftPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{accountline_billToName}==null || $F{accountline_billToName}.equals("") ? "" : ($F{accountline_billToName}+"\n"))+
	($F{billing_attnBilling}==null || $F{billing_attnBilling}.equals("") ? "" : ($F{billing_attnBilling}+"\n"))+
	($F{partnerpublic_billingAddress1}==null || $F{partnerpublic_billingAddress1}.equals("") ? "" : ($F{partnerpublic_billingAddress1})+"\n")+
	($F{partnerpublic_billingAddress2}==null || $F{partnerpublic_billingAddress2}.equals("") ? "" : ($F{partnerpublic_billingAddress2})+"\n")+
	($F{partnerpublic_billingAddress3}==null || $F{partnerpublic_billingAddress3}.equals("") ? "" : ($F{partnerpublic_billingAddress3})+"\n")+
	($F{partnerpublic_billing_CityState}==null || $F{partnerpublic_billing_CityState}.equals("") ? "" :($F{partnerpublic_billing_CityState})+"\n")+
	($F{partnerpublic_billingZipCountry}==null || $F{partnerpublic_billingZipCountry}.equals("") ? "" :($F{partnerpublic_billingZipCountry})+"\n")+
	($F{partnerpublic_billingEmail}==null || $F{partnerpublic_billingEmail}.equals("") ? "" : ("Email: "+$F{partnerpublic_billingEmail}))
)]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-13" x="333" y="248" width="200" height="1" uuid="affbe410-2f75-4513-afe2-19000b31eefc"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-26" x="306" y="192" width="1" height="112" uuid="4569b307-f2ca-4fa6-8474-ce72a5059ccb"/>
			</line>
			<line>
				<reportElement key="line-27" x="0" y="303" width="306" height="1" uuid="ecfe15a4-ae7c-4347-bd32-e451639a806c"/>
			</line>
			<line>
				<reportElement key="line-28" x="0" y="192" width="306" height="1" uuid="d960b1b7-a8ec-4411-987a-1512f666eb69"/>
			</line>
			<line>
				<reportElement key="line-29" x="-1" y="192" width="1" height="112" uuid="b8bfeef1-7393-41f2-a4b0-658d444cfb08"/>
			</line>
			<line>
				<reportElement key="line-30" x="333" y="303" width="200" height="1" uuid="bc089902-f750-4f2e-86ed-42fd6c0f8b2f"/>
			</line>
			<line>
				<reportElement key="line-31" x="332" y="192" width="1" height="112" uuid="4f796dd8-aec3-430f-994e-3482149ef1ef"/>
			</line>
			<line>
				<reportElement key="line-32" x="533" y="192" width="1" height="112" uuid="e433bd5b-2f0e-4e80-949f-16745189f708"/>
			</line>
			<line>
				<reportElement key="line-33" x="333" y="192" width="200" height="1" uuid="249f4966-be06-462f-a9f7-3fdef5f2fe09"/>
			</line>
			<staticText>
				<reportElement key="staticText-87" positionType="Float" x="3" y="86" width="89" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="553d92cc-1d17-4164-8290-86c2c4e3fe5d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card No.:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-88" positionType="Float" x="3" y="105" width="89" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="af9c34df-a79c-41ba-9aaa-351a0b71aa91"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Exp. Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-89" positionType="Float" x="3" y="122" width="89" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="0e79a0c9-6ef2-40f2-995a-16b732bc82aa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Circle Type:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-76" x="59" y="86" width="200" height="18" uuid="9fc9ad57-210a-424c-a392-3c1b79579ab8"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-77" x="59" y="105" width="200" height="14" uuid="71d2ef18-43fe-4494-895d-d55b897a24dd"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-78" x="59" y="122" width="232" height="14" uuid="0aff88ed-c3e5-4193-b626-06368fb5db42"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["   Discover     Visa     MC      AmEx      "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-90" positionType="Float" x="3" y="150" width="89" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="1fb6faa1-e2f4-4547-be8a-7272a892edb2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Signature:]]></text>
			</staticText>
			<line>
				<reportElement key="line-34" x="50" y="164" width="200" height="1" uuid="493df7f7-8514-43e6-9355-6de07dc34afa"/>
			</line>
			<line>
				<reportElement key="line-35" x="50" y="116" width="200" height="1" uuid="5b2817b4-a342-49ce-adfe-1b565f275cb4"/>
			</line>
			<line>
				<reportElement key="line-36" x="50" y="98" width="200" height="1" uuid="84d77017-e704-453e-8dd9-91da7a9bc787"/>
			</line>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
