<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="PackingMaterialLaborRecordWorkticketWithHF"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Work Ticket Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT	'PackingMaterialLaborRecordWorkticketWithHF-F-HOLL.jrxml',
	if(workticket.`firstname` is null || trim(workticket.`firstname`)='',trim(workticket.`lastname`),concat(trim(workticket.`firstname`),' ',trim(workticket.`lastname`))) AS Shipper,
	if(workticket.Address1 is null || trim(workticket.Address1)='','',trim(workticket.Address1)) AS workticket_originAddressLine1,
	if(workticket.Address2 is null || trim(workticket.Address2)='','',trim(workticket.Address2)) AS workticket_originAddressLine2,
	if(workticket.Address3 is null || trim(workticket.Address3)='','',trim(workticket.Address3)) AS workticket_originAddressLine3,
	Concat(if(workticket.city is null || trim(workticket.city)='',"",trim(workticket.city)),"",if(workticket.state is null || workticket.state='',"",if(workticket.city is null || trim(workticket.city)='',workticket.state,concat(", ",workticket.state)))) AS workticket_origin_CityState,
	concat(if(workticket.Zip is null || trim(workticket.Zip)='','',trim(workticket.Zip)),"",if(workticket.originCountry is null || workticket.originCountry='','',if(workticket.Zip is null || trim(workticket.Zip)='',workticket.originCountry,concat(", ",workticket.originCountry)))) AS workticket_origin_ZipCountry,
	workticket.`registrationNumber` AS workticket_registrationNumber,
	DATE_FORMAT(workticket.`date1`,'%d-%b-%y') AS workticket_date1,
	DATE_FORMAT(workticket.`date2`,'%d-%b-%y') AS workticket_date2,
        workticket.`phone` AS workticket_phone,
	workticket.`shipNumber` AS workticket_shipNumber,
	workticket.`ticket` AS workticket_ticket,
	workticket.`warehouse` AS workticket_warehouse,
	itemsjbkequip.`qty` AS itemsjbkequip_qty,
	(itemsjbkequip.qty-itemsjbkequip.returned ) AS itemsjbkequip_actualQty,
      ((itemsjbkequip.qty-itemsjbkequip.returned)*itemsjbkequip.cost) AS itemsjbkequip_actual,
	itemsjbkequip.`descript` AS itemsjbkequip_descript,
        if(systemdefault.company is null || trim(systemdefault.company)='','',trim(systemdefault.company)) as systemdefault_company,
	if(trim(systemdefault.address1)='' || systemdefault.address1 is null,'',trim(systemdefault.address1)) AS systemdefault_Address1,
	if(trim(systemdefault.address2)='' || systemdefault.address2 is null,'',trim(systemdefault.address2)) AS systemdefault_Address2, 
	if(trim(systemdefault.address3)='' || systemdefault.address3 is null,'',trim(systemdefault.address3)) AS systemdefault_Address3,
	if(systemdefault.city is null || trim(systemdefault.city)='','',trim(systemdefault.city)) AS systemdefault_City,
	if(systemdefault.state is null || trim(systemdefault.state)='','',systemdefault.state) AS systemdefault_State,
	if(systemdefault.zip is null || trim(systemdefault.zip)='','',trim(systemdefault.zip)) AS systemdefault_Zip,
	if(systemdefault.country is null || trim(systemdefault.country)='','',if(refmaster_con.description is null || refmaster_con.description='','',refmaster_con.description)) AS systemdefault_Country
FROM
     `workticket` workticket 
	LEFT OUTER JOIN `itemsjbkequip` itemsjbkequip ON workticket.`ticket` = itemsjbkequip.`ticket` and itemsjbkequip.`corpID`=$P{Corporate ID}
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=workticket.corpid AND systemdefault.`corpID`=$P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_con on systemdefault.`country` =refmaster_con.`code` and refmaster_con.`parameter` = 'COUNTRY' and refmaster_con.`corpID` in ($P{Corporate ID},'TSFT') and refmaster_con.`language`='en'
WHERE
	workticket.`corpID`=$P{Corporate ID}
	AND workticket.`ticket`=$P{Work Ticket Number}
	AND (itemsjbkequip.`qty` > 0 or itemsjbkequip.`qty` is null)]]></queryString>

	<field name="PackingMaterialLaborRecordWorkticketWithHF-F-HOLL.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="workticket_originAddressLine1" class="java.lang.String"/>
	<field name="workticket_originAddressLine2" class="java.lang.String"/>
	<field name="workticket_originAddressLine3" class="java.lang.String"/>
	<field name="workticket_origin_CityState" class="java.lang.String"/>
	<field name="workticket_origin_ZipCountry" class="java.lang.String"/>
	<field name="workticket_registrationNumber" class="java.lang.String"/>
	<field name="workticket_date1" class="java.lang.String"/>
	<field name="workticket_date2" class="java.lang.String"/>
	<field name="workticket_phone" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_warehouse" class="java.lang.String"/>
	<field name="itemsjbkequip_qty" class="java.lang.Integer"/>
	<field name="itemsjbkequip_actualQty" class="java.lang.Double"/>
	<field name="itemsjbkequip_actual" class="java.lang.Double"/>
	<field name="itemsjbkequip_descript" class="java.lang.String"/>
	<field name="systemdefault_company" class="java.lang.String"/>
	<field name="systemdefault_Address1" class="java.lang.String"/>
	<field name="systemdefault_Address2" class="java.lang.String"/>
	<field name="systemdefault_Address3" class="java.lang.String"/>
	<field name="systemdefault_City" class="java.lang.String"/>
	<field name="systemdefault_State" class="java.lang.String"/>
	<field name="systemdefault_Zip" class="java.lang.String"/>
	<field name="systemdefault_Country" class="java.lang.String"/>

	<sortField name="workticket_ticket" />
	<sortField name="itemsjbkequip_descript" />


		<group  name="tkt" >
			<groupExpression><![CDATA[$F{workticket_ticket}]]></groupExpression>
			<groupHeader>
			<band height="119"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="361"
						y="42"
						width="174"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_shipNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="361"
						y="24"
						width="174"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="361"
						y="60"
						width="174"
						height="13"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_registrationNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="67"
						y="80"
						width="202"
						height="12"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_phone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="285"
						y="42"
						width="77"
						height="13"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[SO#]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="67"
						y="6"
						width="202"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="6"
						width="59"
						height="12"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Customer]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="285"
						y="60"
						width="77"
						height="12"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Order#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="285"
						y="24"
						width="77"
						height="12"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Work Ticket#]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="285"
						y="6"
						width="77"
						height="15"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="67"
						y="20"
						width="202"
						height="60"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{workticket_originAddressLine1}==null || $F{workticket_originAddressLine1}.equals("") ? "" : ($F{workticket_originAddressLine1})+"\n")+
	($F{workticket_originAddressLine2}==null || $F{workticket_originAddressLine2}.equals("") ? "" : ($F{workticket_originAddressLine2})+"\n")+
	($F{workticket_originAddressLine3}==null || $F{workticket_originAddressLine3}.equals("") ? "" : ($F{workticket_originAddressLine3})+"\n")+
	($F{workticket_origin_CityState}==null || $F{workticket_origin_CityState}.equals("") ? "" :($F{workticket_origin_CityState})+"\n")+
	($F{workticket_origin_ZipCountry}==null || $F{workticket_origin_ZipCountry}.equals("") ? "" :($F{workticket_origin_ZipCountry}))
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="20"
						width="59"
						height="12"
						key="staticText-9"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[From]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="80"
						width="59"
						height="12"
						key="staticText-11"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Phone]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="95"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="2"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="285"
						y="77"
						width="77"
						height="13"
						key="staticText-51"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Warehouse#]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="361"
						y="77"
						width="174"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_warehouse}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="116"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-40"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="3"
						y="99"
						width="47"
						height="14"
						key="staticText-62"/>
					<box rightPadding="5"></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[QTY EST]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="357"
						y="99"
						width="65"
						height="14"
						key="staticText-63"/>
					<box rightPadding="2"></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[QTY USED]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="56"
						y="99"
						width="285"
						height="14"
						key="staticText-64"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[ITEM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="426"
						y="99"
						width="109"
						height="14"
						key="staticText-65"/>
					<box rightPadding="2"></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[CHARGES ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="50"
						y="95"
						width="0"
						height="22"
						key="line-67"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="352"
						y="96"
						width="0"
						height="21"
						key="line-68"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="426"
						y="96"
						width="0"
						height="20"
						key="line-69"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="361"
						y="6"
						width="70"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_date1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="MM/dd/yy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="419"
						y="6"
						width="100"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workticket_date2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="407"
						y="6"
						width="8"
						height="15"
						key="staticText-75"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[-]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="355"
						y="42"
						width="8"
						height="13"
						key="staticText-76"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="355"
						y="60"
						width="8"
						height="12"
						key="staticText-77"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="355"
						y="24"
						width="8"
						height="12"
						key="staticText-78"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="355"
						y="6"
						width="8"
						height="15"
						key="staticText-79"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="355"
						y="77"
						width="8"
						height="13"
						key="staticText-80"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="56"
						y="6"
						width="10"
						height="12"
						key="staticText-81"/>
					<box rightPadding="3"></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="56"
						y="20"
						width="10"
						height="12"
						key="staticText-82"/>
					<box rightPadding="3"></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="56"
						y="80"
						width="10"
						height="12"
						key="staticText-83"/>
					<box rightPadding="3"></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="60"  isSplitAllowed="true" >
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="415"
						y="1"
						width="120"
						height="55"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/HOLL_Forms.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="414"
						height="25"
						key="staticText-84"/>
					<box leftPadding="10"></box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<text><![CDATA[PACKING MATERIAL AND LABOR RECORD]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="19"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="56"
						y="0"
						width="285"
						height="18"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{itemsjbkequip_descript}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="0"
						width="43"
						height="18"
						key="textField"
						isRemoveLineWhenBlank="true"/>
					<box rightPadding="5"></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{itemsjbkequip_qty}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="18"
						width="535"
						height="0"
						key="line-70"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="357"
						y="0"
						width="65"
						height="18"
						key="textField-1"/>
					<box rightPadding="2"></box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{itemsjbkequip_actualQty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="426"
						y="0"
						width="109"
						height="18"
						key="textField-2"/>
					<box rightPadding="2"></box>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{itemsjbkequip_actual}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="332"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="58"
						y="143"
						width="477"
						height="0"
						forecolor="#666666"
						key="line-13"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="154"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-14"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="319"
						y="162"
						width="216"
						height="72"
						key="staticText-33"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[I acknowledge receipt of all materials listed. Further, the above packing or unpacking has been performed and that portion not packed or unpacked was left at my specific request. Articles found damaged before packing are listed on the detail inventory.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="321"
						y="234"
						width="52"
						height="12"
						key="staticText-40"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Sign Here  :]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="373"
						y="242"
						width="110"
						height="0"
						forecolor="#00FFFF"
						key="line-23"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="373"
						y="244"
						width="99"
						height="12"
						key="staticText-41"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Customer's Signature]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="489"
						y="242"
						width="46"
						height="0"
						forecolor="#00FFFF"
						key="line-24"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="489"
						y="244"
						width="46"
						height="12"
						key="staticText-42"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="132"
						width="45"
						height="12"
						key="staticText-49"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Note :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="162"
						width="75"
						height="12"
						key="staticText-52"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[TOTAL HOURS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="86"
						y="162"
						width="49"
						height="12"
						key="staticText-53"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[ST]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="135"
						y="162"
						width="60"
						height="12"
						key="staticText-54"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[OT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="184"
						width="75"
						height="12"
						key="staticText-55"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[TOTAL MATERIAL]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="203"
						width="75"
						height="12"
						key="staticText-56"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[DEL. PKG. MAT.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="224"
						width="75"
						height="12"
						key="staticText-57"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[TOTAL LABOR]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="5"
						y="245"
						width="75"
						height="12"
						key="staticText-58"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[TOTAL CHARGES]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="201"
						y="162"
						width="40"
						height="12"
						key="staticText-59"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[LUNCH:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="256"
						y="162"
						width="23"
						height="12"
						key="staticText-60"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[YES]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="294"
						y="162"
						width="18"
						height="12"
						key="staticText-61"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="242"
						y="162"
						width="12"
						height="12"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="280"
						y="162"
						width="12"
						height="12"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<line direction="TopDown">
					<reportElement
						x="315"
						y="159"
						width="1"
						height="99"
						key="line-30"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="158"
						width="535"
						height="0"
						key="line-31"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="BottomUp">
					<reportElement
						x="6"
						y="238"
						width="309"
						height="1"
						key="line-33"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="BottomUp">
					<reportElement
						x="6"
						y="217"
						width="309"
						height="1"
						key="line-34"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="BottomUp">
					<reportElement
						x="6"
						y="198"
						width="309"
						height="1"
						key="line-35"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="BottomUp">
					<reportElement
						x="6"
						y="177"
						width="309"
						height="1"
						key="line-36"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="258"
						width="535"
						height="0"
						key="line-37"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="195"
						y="159"
						width="1"
						height="99"
						key="line-38"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="80"
						y="159"
						width="1"
						height="99"
						key="line-39"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="24"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-51"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="44"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-52"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="64"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-53"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="84"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-54"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="104"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-55"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="123"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-56"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="2"
						width="535"
						height="0"
						forecolor="#666666"
						key="line-58"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="108"
						width="158"
						height="12"
						key="staticText-66"/>
					<box></box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Purpose of Extra Labor and Man Hours:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="6"
						width="127"
						height="16"
						key="staticText-67"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Packer's Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="132"
						y="6"
						width="45"
						height="16"
						key="staticText-68"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="179"
						y="6"
						width="48"
						height="16"
						key="staticText-69"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Leave Wh]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="229"
						y="6"
						width="45"
						height="16"
						key="staticText-70"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Arrive]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="275"
						y="6"
						width="54"
						height="16"
						key="staticText-71"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Finish]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="443"
						y="6"
						width="92"
						height="16"
						key="staticText-72"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Actual Crates]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="394"
						y="6"
						width="47"
						height="16"
						key="staticText-73"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Hours]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="330"
						y="6"
						width="62"
						height="16"
						key="staticText-74"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-BoldOblique" size="8" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Return to Wh]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="130"
						y="3"
						width="0"
						height="102"
						key="line-59"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="178"
						y="3"
						width="0"
						height="102"
						key="line-60"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="226"
						y="3"
						width="0"
						height="102"
						key="line-61"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="275"
						y="3"
						width="0"
						height="102"
						key="line-62"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="329"
						y="3"
						width="0"
						height="102"
						key="line-63"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="442"
						y="3"
						width="0"
						height="102"
						key="line-64"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="393"
						y="3"
						width="0"
						height="102"
						key="line-65"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="262"
						width="535"
						height="70"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"
						isRemoveLineWhenBlank="true"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{systemdefault_company}.equals("") ? "" : ($F{systemdefault_company})+"\n")+
	($F{systemdefault_Address1}.equals("") ? "" : ($F{systemdefault_Address1}+"\n"))+
	($F{systemdefault_Address2}.equals("") ? "" : ($F{systemdefault_Address2}+"\n"))+
	($F{systemdefault_Address3}.equals("") ? "" : ($F{systemdefault_Address3})+"\n")+
	($F{systemdefault_City}.equals("") ? "" : $F{systemdefault_City})+
	($F{systemdefault_State}.equals("") ? "" : (", "+$F{systemdefault_State}))+
	"\n"+
	($F{systemdefault_Zip}.equals("") ? "" : ($F{systemdefault_Zip}+", "))+
	($F{systemdefault_Country}.equals("") ? "" :($F{systemdefault_Country}))
)]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
