<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SurveyConfirmation" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="46f4ad83-e46d-4eec-90b2-52551ec03bcc">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Customer File Number" class="java.lang.String"/>
	<parameter name="User Name" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"SurveyConfirmation-F-HOLL.jrxml",
	concat("This is to confirm the visit of ",if((trim(customerfile.`estimator`)="" || customerfile.`estimator` is null),"",if(app_userS.`first_name` is null || trim(app_userS.`first_name`)='',trim(app_userS.`last_name`),concat(trim(app_userS.`first_name`)," ",trim(app_userS.`last_name`))))," to your residence on ",if((customerfile.`survey`="" || customerfile.`survey` is null),"",DATE_FORMAT(customerfile.`survey`,'%d-%b-%y'))," between ",if(customerfile.`surveyTime` is null || customerfile.`surveyTime`='','',customerfile.`surveyTime`)," hour and ",if(customerfile.`surveyTime2` is null || customerfile.`surveyTime2`='','',customerfile.`surveyTime2`)," hour in connection with your forthcoming removal.") AS comment1,
	concat("In case of questions and/or further instructions please contact ",if((customerfile.coordinator="" || customerfile.coordinator is null),"",concat(trim(app_userC.`first_name`)," ",trim(app_userC.`last_name`),","))," who can be reached at the direct number ",if((customerfile.coordinator="" || customerfile.coordinator is null),"",if(app_userC.`phone_number` is null || trim(app_userC.`phone_number`)='','',trim(app_userC.`phone_number`)))," or via e-mail: ",if((customerfile.coordinator="" || customerfile.coordinator is null),"",if(app_userC.`email` is null || trim(app_userC.`email`)='','',trim(app_userC.`email`))),".") AS comment2,
	customerfile.`sequenceNumber` AS customerfile_sequenceNumber,
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.firstName is null || trim(customerfile.firstName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.firstName),concat(" ",trim(customerfile.firstName)))),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)='') AND (customerfile.firstName is null || trim(customerfile.firstName)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName))))) AS Customerfile_PrefixFirstNameLastName,
	Concat(if(customerfile.prefix is null || trim(customerfile.prefix)='',"",trim(customerfile.prefix)),"",if(customerfile.lastName is null || trim(customerfile.lastName)='',"",if((customerfile.prefix is null || trim(customerfile.prefix)=''),trim(customerfile.lastName),concat(" ",trim(customerfile.lastName)))),",") AS CustomerPrefixLastName,
        app_user.`email` AS app_user_email,
	CONCAT(if(trim(app_user.first_name)="" || app_user.first_name is null,"",trim(app_user.first_name)),if(trim(app_user.last_name)="" || app_user.last_name is null,"",if((trim(app_user.first_name)="" || app_user.first_name is null),trim(app_user.last_name),concat(" ",trim(app_user.last_name))))) AS app_user_username,
        app_user.`phone_number` AS app_user_phone_number,
        app_user.`faxNumber` AS app_user_faxNumber,
	DATE_FORMAT(now(),'%d-%b-%y')as currentdate,
       	if(customerfile.originAddress1 is null || trim(customerfile.originAddress1)='','',trim(customerfile.originAddress1)) AS customerfile_originAddressLine1,
	if(customerfile.originAddress2 is null || trim(customerfile.originAddress2)='','',trim(customerfile.originAddress2)) AS customerfile_originAddressLine2,
	if(customerfile.originAddress3 is null || trim(customerfile.originAddress3)='','',trim(customerfile.originAddress3)) AS customerfile_originAddressLine3,
	Concat(if(customerfile.originCity is null || trim(customerfile.originCity)='',"",trim(customerfile.originCity)),"",if(customerfile.originState is null || customerfile.originState='',"",if(customerfile.originCity is null || trim(customerfile.originCity)='',customerfile.originState,concat(", ",customerfile.originState))))AS customerfile_Origin_CityState,
	Concat(if(customerfile.originZip is null || trim(customerfile.originZip)='',"",trim(customerfile.originZip)),"",if(customerfile.originCountry is null || trim(customerfile.originCountry)='','',if(customerfile.originZip is null || trim(customerfile.originZip)='',trim(customerfile.originCountry),concat(", ",trim(customerfile.originCountry))))) AS customerfile_Origin_ZipCountry,
        trim(companydivision.description) as companydivision_description
FROM  `customerfile` customerfile
	LEFT OUTER JOIN `app_user` app_userS ON app_userS.username=customerfile.estimator AND app_userS.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_userC ON app_userC.username=customerfile.coordinator AND app_userC.`corpID` = $P{Corporate ID}
	LEFT OUTER JOIN `app_user` app_user ON  app_user.username=$P{User Name} AND app_user.`corpID` = $P{Corporate ID}
        LEFT OUTER JOIN companydivision companydivision on customerfile.companydivision=companydivision.companycode and companydivision.corpId=$P{Corporate ID}
WHERE
    customerfile.`corpID` = $P{Corporate ID}
AND customerfile.`sequenceNumber`=$P{Customer File Number}]]>
	</queryString>
	<field name="SurveyConfirmation-F-HOLL.jrxml" class="java.lang.String"/>
	<field name="comment1" class="java.lang.String"/>
	<field name="comment2" class="java.lang.String"/>
	<field name="customerfile_sequenceNumber" class="java.lang.String"/>
	<field name="Customerfile_PrefixFirstNameLastName" class="java.lang.String"/>
	<field name="CustomerPrefixLastName" class="java.lang.String"/>
	<field name="app_user_email" class="java.lang.String"/>
	<field name="app_user_username" class="java.lang.String"/>
	<field name="app_user_phone_number" class="java.lang.String"/>
	<field name="app_user_faxNumber" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String"/>
	<field name="customerfile_originAddressLine1" class="java.lang.String"/>
	<field name="customerfile_originAddressLine2" class="java.lang.String"/>
	<field name="customerfile_originAddressLine3" class="java.lang.String"/>
	<field name="customerfile_Origin_CityState" class="java.lang.String"/>
	<field name="customerfile_Origin_ZipCountry" class="java.lang.String"/>
	<field name="companydivision_description" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-10" mode="Opaque" x="415" y="1" width="120" height="55" uuid="fca27c1f-8baa-40a0-b35d-bf953985e474"/>
				<imageExpression><![CDATA["../../images/HOLL_Forms.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-9" x="0" y="1" width="256" height="28" uuid="d90e815b-18a9-498d-a172-2ead2e2c55b6"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Survey Confirmation]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="703" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" isPrintRepeatedValues="false" x="4" y="170" width="521" height="39" uuid="06cd14da-0d3d-488d-b1d8-110e50757b12"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comment1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" x="4" y="214" width="521" height="90" uuid="721467ff-7da2-4716-bbaf-1dfa580282ff"/>
				<text><![CDATA[During the visit we will make an estimate of the volume and the weight of your household.
Together with you we will go around the house and it is of vital importance that all articles, which are to be moved, are shown to us. Do not forget storage spaces such as in the attic, basement, etc.

Furthermore we will go over all relevant details which, as far as applicable, could be for instance:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="30" y="304" width="496" height="132" uuid="e2d537bd-23c8-464b-b165-e3b2366c9a50"/>
				<text><![CDATA[-  What will our movers do for you and what is expected from you
-  Our Handyman Service
-  How will your possessions be packed and moved
-  Special wishes and/or requirements regarding the way of packing
-  Possible storage of articles staying behind
-  Access to the residence at destination (please make sure to have the (possible) full delivery address and a
   possible telephone number at hand so that we can mark this down)
-  If applicable the transportation of the car(s), the boat, plants, pets, etc
-  Import restrictions in the country of destination
-  Possible newly bought articles]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="4" y="441" width="521" height="90" uuid="b9201f58-a9ad-4d9c-9e56-5811c69665d2"/>
				<text><![CDATA[A shortlist with questions or important issues will certainly be useful.

Please inform us beforehand about specific questions that require some pre-investigation, so that we may have the answers available during the visit.

Also if you would like to receive some boxes on forehand, please let us know so our representative may bring these along.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" x="4" y="535" width="521" height="30" uuid="af1fddd6-ef8c-4273-b920-c9f7f951d6df"/>
				<textElement>
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comment2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-4" x="4" y="567" width="521" height="49" uuid="7c7cfae0-fab0-4429-bb1b-b1329d8cec7c"/>
				<text><![CDATA[We look forward to being of service to you.

Sincerely yours,

Crown Worldwide Moving & Storage]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" isPrintRepeatedValues="false" mode="Transparent" x="4" y="129" width="78" height="14" isPrintInFirstWholeBand="true" uuid="3173bf0d-9aa9-4bcc-9292-ba54e86d6a2d"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Our Reference]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-3" x="82" y="129" width="443" height="14" uuid="cb584b09-4b14-4337-ba8b-bbff6073b1e5"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerfile_sequenceNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-7" isPrintRepeatedValues="false" mode="Transparent" x="4" y="115" width="73" height="14" isPrintInFirstWholeBand="true" uuid="87b06124-14f8-4461-b5e2-ba32e32ad26c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Reference]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" isPrintRepeatedValues="false" mode="Transparent" x="4" y="150" width="29" height="14" isPrintInFirstWholeBand="true" uuid="d187da62-60a8-47fe-aba6-af2a24ba5e35"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Dear]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" x="26" y="150" width="499" height="14" uuid="5a3c9258-606d-4267-ada1-26abe993928f"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CustomerPrefixLastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-9" x="4" y="2" width="521" height="14" isRemoveLineWhenBlank="true" uuid="59b73888-2390-4be5-928e-14664a1a1fd2"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Customerfile_PrefixFirstNameLastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-10" x="4" y="629" width="306" height="18" uuid="31b9a02f-3218-4c6c-af5c-d6b882ddb5aa"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_username}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-11" x="17" y="649" width="293" height="18" uuid="d318474c-0762-4b3f-a610-5b9f10deea3b"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_phone_number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-12" x="17" y="667" width="293" height="18" uuid="cf8a6826-13db-4022-a51a-b1e106f73b0e"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_faxNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-13" x="17" y="685" width="293" height="18" uuid="8132fb72-ff78-41e2-8d40-a430f4b99a2e"/>
				<box rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{app_user_email}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-3" x="4" y="669" width="10" height="10" uuid="39f2808d-2b16-4fe4-86e5-b25e24cab2c8"/>
				<imageExpression><![CDATA["../../images/fax16.gif"]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-4" x="4" y="651" width="10" height="10" uuid="965dcdff-a8e9-41b0-b2b4-718671301793"/>
				<imageExpression><![CDATA["../../images/phone16.png"]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement key="image-5" x="4" y="687" width="10" height="10" uuid="7dd6c508-b3a6-4153-9b40-c61fdc301f85"/>
				<imageExpression><![CDATA["../../images/email_small.gif"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-14" x="4" y="98" width="521" height="24" uuid="5d3375c4-95fa-4eda-bf9a-b1e40a2d91aa"/>
				<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-16" x="4" y="30" width="521" height="68" uuid="833e2cc0-725b-42c0-86b7-96df3d02a77e"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{customerfile_originAddressLine1}==null || $F{customerfile_originAddressLine1}.equals("") ? "" : ($F{customerfile_originAddressLine1})+"\n")+
	($F{customerfile_originAddressLine2}==null || $F{customerfile_originAddressLine2}.equals("") ? "" : ($F{customerfile_originAddressLine2})+"\n")+
	($F{customerfile_originAddressLine3}==null || $F{customerfile_originAddressLine3}.equals("") ? "" : ($F{customerfile_originAddressLine3})+"\n")+
	($F{customerfile_Origin_CityState}==null || $F{customerfile_Origin_CityState}.equals("") ? "" : ($F{customerfile_Origin_CityState})+"\n")+
	($F{customerfile_Origin_ZipCountry}==null || $F{customerfile_Origin_ZipCountry}.equals("") ? "" : ($F{customerfile_Origin_ZipCountry}))
)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-17" x="4" y="17" width="521" height="14" isRemoveLineWhenBlank="true" uuid="c1cae3b8-27f2-4dc3-a797-e859aebd8ae4"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companydivision_description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" isPrintRepeatedValues="false" mode="Transparent" x="82" y="115" width="443" height="14" isPrintInFirstWholeBand="true" uuid="4f56cd63-dd5a-4600-b438-c3ff1ca14160"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Confirmation of Survey ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" isPrintRepeatedValues="false" mode="Transparent" x="77" y="115" width="8" height="14" isPrintInFirstWholeBand="true" uuid="c4b5a45f-37cf-4482-8c6a-ef119f1a4e2a"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" isPrintRepeatedValues="false" mode="Transparent" x="77" y="129" width="8" height="14" isPrintInFirstWholeBand="true" uuid="900d60f9-5e1a-4273-9f10-ea8c195a08d4"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
