<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BillOfLading" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isSummaryNewPage="true" isFloatColumnFooter="true" uuid="a6447968-e22d-4cfe-8634-018566b6d1df">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="462"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Work Ticket Number" class="java.lang.String">
		<parameterDescription><![CDATA[Workticket Number]]></parameterDescription>
		<defaultValueExpression><![CDATA["12345"]]></defaultValueExpression>
	</parameter>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"BillOfLading-F-PDF-IMSB.jrxml",
	Concat(if(workticket.prefix is null || trim(workticket.prefix)='',"",trim(workticket.prefix)),"",if(workticket.firstName is null || trim(workticket.firstName)='',"",if((workticket.prefix is null || trim(workticket.prefix)=''),trim(workticket.firstName),concat(" ",trim(workticket.firstName)))),"",if(workticket.lastName is null || trim(workticket.lastName)='',"",if((workticket.prefix is null || trim(workticket.prefix)='') AND (workticket.firstName is null || trim(workticket.firstName)=''),trim(workticket.lastName),concat(" ",trim(workticket.lastName))))) AS Shipper,
	trim(workticket.registrationNumber) AS workticket_registrationNumber,
	Date_Format(workticket.date1,'%d-%b-%y') AS workticket_date1,
	trim(workticket.destinationPhone) AS workticket_destinationPhone,
	trim(workticket.instructions) AS workticket_instructions,
	trim(workticket.phone) AS workticket_phone,
	workticket.shipNumber AS workticket_shipNumber,
	workticket.ticket AS workticket_ticket,
	if(workticket.Address1 is null || trim(workticket.Address1)='','',trim(workticket.Address1)) AS workticket_originAddressLine1,
	if(workticket.Address2 is null || trim(workticket.Address2)='','',trim(workticket.Address2)) AS workticket_originAddressLine2,
	if(workticket.Address3 is null || trim(workticket.Address3)='','',trim(workticket.Address3)) AS workticket_originAddressLine3,
	Concat(if(workticket.city is null || trim(workticket.city)='',"",trim(workticket.city)),"",if(workticket.state is null || workticket.state='',"",if(workticket.city is null || trim(workticket.city)='',workticket.state,concat(", ",workticket.state)))) AS workticket_origin_CityState,
	concat(if(workticket.Zip is null || trim(workticket.Zip)='','',trim(workticket.Zip)),"",if(workticket.originCountry is null || workticket.originCountry='','',if(workticket.Zip is null || trim(workticket.Zip)='',workticket.originCountry,concat(", ",workticket.originCountry)))) AS workticket_origin_ZipCountry,
	if(workticket.destinationAddress1 is null || trim(workticket.destinationAddress1)='','',trim(workticket.destinationAddress1)) AS workticket_destinationAddressLine1,
	if(workticket.destinationAddress2 is null || trim(workticket.destinationAddress2)='','',trim(workticket.destinationAddress2)) AS workticket_destinationAddressLine2,
	if(workticket.destinationAddress3 is null || trim(workticket.destinationAddress3)='','',trim(workticket.destinationAddress3)) AS workticket_destinationAddressLine3,
	Concat(if(workticket.destinationCity is null || trim(workticket.destinationCity)='',"",trim(workticket.destinationCity)),"",if(workticket.destinationState is null || workticket.destinationState='',"",if(workticket.destinationCity is null || trim(workticket.destinationCity)='',workticket.destinationState,concat(", ",workticket.destinationState)))) AS workticket_Destination_CityState,
	Concat(if(workticket.destinationZip is null || trim(workticket.destinationZip)='',"",trim(workticket.destinationZip)),"",if(workticket.destinationCountry is null || trim(workticket.destinationCountry)='',"",if((workticket.destinationZip is null || trim(workticket.destinationZip)=''),trim(workticket.destinationCountry),concat(", ",workticket.destinationCountry)))) AS workticket_Destination_ZipCountry,
	if(systemdefault.baseCurrency is null || trim(systemdefault.baseCurrency)='','',trim(systemdefault.baseCurrency)) AS systemdefault_baseCurrency
FROM workticket workticket
	INNER JOIN systemdefault systemdefault ON systemdefault.corpid=workticket.corpid AND systemdefault.corpID=$P{Corporate ID}
WHERE   workticket.ticket = $P{Work Ticket Number}
	AND workticket.corpID = $P{Corporate ID}]]>
	</queryString>
	<field name="BillOfLading-F-PDF-IMSB.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="workticket_registrationNumber" class="java.lang.String"/>
	<field name="workticket_date1" class="java.lang.String"/>
	<field name="workticket_destinationPhone" class="java.lang.String"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="workticket_phone" class="java.lang.String"/>
	<field name="workticket_shipNumber" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_originAddressLine1" class="java.lang.String"/>
	<field name="workticket_originAddressLine2" class="java.lang.String"/>
	<field name="workticket_originAddressLine3" class="java.lang.String"/>
	<field name="workticket_origin_CityState" class="java.lang.String"/>
	<field name="workticket_origin_ZipCountry" class="java.lang.String"/>
	<field name="workticket_destinationAddressLine1" class="java.lang.String"/>
	<field name="workticket_destinationAddressLine2" class="java.lang.String"/>
	<field name="workticket_destinationAddressLine3" class="java.lang.String"/>
	<field name="workticket_Destination_CityState" class="java.lang.String"/>
	<field name="workticket_Destination_ZipCountry" class="java.lang.String"/>
	<field name="systemdefault_baseCurrency" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="92" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="1" width="191" height="32" uuid="aab191d8-8851-45f7-9b57-27e8ae149ec2"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[BILL OF LADING]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" onErrorType="Blank">
				<reportElement key="image-3" isPrintRepeatedValues="false" x="425" y="0" width="110" height="90" uuid="a910ba36-701f-47b5-90db-2ae8895679e9"/>
				<box topPadding="1" bottomPadding="1"/>
				<imageExpression><![CDATA["../../images/IMSBLogo.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="662" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="60" y="3" width="105" height="13" uuid="b7df6966-2a61-454b-a66e-14d55e7f85f6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="377" y="3" width="58" height="14" uuid="1136b7ac-73f5-45b3-8124-4aef842878bd"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="200" y="3" width="104" height="13" uuid="5f16d66d-8b7c-4072-be05-3437d0c31630"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_registrationNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yy" isBlankWhenNull="true">
				<reportElement key="textField" x="466" y="3" width="67" height="14" forecolor="#000000" uuid="0911af1e-d066-4c13-9023-f8456ae3e47b"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_date1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="60" y="98" width="212" height="12" uuid="5b5409ed-ec98-4cdb-9297-2be2195df1c0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_phone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="328" y="98" width="205" height="12" uuid="c49fdfbc-aad9-4056-b6a1-ae4fdf179451"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_destinationPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-4" x="0" y="3" width="55" height="13" uuid="6b1de35b-b4e9-4ab6-aa87-9856cbafa57e"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[SO #]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="60" y="17" width="473" height="15" uuid="211c1b31-c4d0-4f16-9415-c14f2a23a0f4"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-5" x="0" y="17" width="55" height="15" uuid="54d38a2e-de7e-4254-8081-10ea9faac5cf"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="167" y="3" width="34" height="12" uuid="9801df24-8911-45ec-b861-7b6e231deddf"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Ref #:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="304" y="3" width="75" height="14" uuid="ac85c4b9-ef51-4ca4-8b0b-b06d94ca708d"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Work Ticket #:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="433" y="3" width="34" height="14" uuid="eaae97fe-03de-4878-b74a-bd51529a9ed9"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="60" y="38" width="212" height="60" uuid="84953174-4efc-485e-ad64-13d35c86b8dc"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{workticket_originAddressLine1}==null || $F{workticket_originAddressLine1}.equals("") ? "" : ($F{workticket_originAddressLine1})+"\n")+
	($F{workticket_originAddressLine2}==null || $F{workticket_originAddressLine2}.equals("") ? "" : ($F{workticket_originAddressLine2})+"\n")+
	($F{workticket_originAddressLine3}==null || $F{workticket_originAddressLine3}.equals("") ? "" : ($F{workticket_originAddressLine3})+"\n")+
	($F{workticket_origin_CityState}==null || $F{workticket_origin_CityState}.equals("") ? "" :($F{workticket_origin_CityState})+"\n")+
	($F{workticket_origin_ZipCountry}==null || $F{workticket_origin_ZipCountry}.equals("") ? "" :($F{workticket_origin_ZipCountry}))
)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="0" y="38" width="55" height="12" uuid="404def80-1b7e-44cb-9596-5e6eb3ddb29e"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[From]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="328" y="38" width="205" height="60" uuid="e6492b2d-99c8-477e-bbb8-79f8f52f8b2a"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[(	($F{workticket_destinationAddressLine1}==null || $F{workticket_destinationAddressLine1}.equals("") ? "" : ($F{workticket_destinationAddressLine1})+"\n")+
	($F{workticket_destinationAddressLine2}==null || $F{workticket_destinationAddressLine2}.equals("") ? "" : ($F{workticket_destinationAddressLine2})+"\n")+
	($F{workticket_destinationAddressLine3}==null || $F{workticket_destinationAddressLine3}.equals("") ? "" : ($F{workticket_destinationAddressLine3})+"\n")+
	($F{workticket_Destination_CityState}==null || $F{workticket_Destination_CityState}.equals("") ? "" :($F{workticket_Destination_CityState})+"\n")+
	($F{workticket_Destination_ZipCountry}==null || $F{workticket_Destination_ZipCountry}.equals("") ? "" :($F{workticket_Destination_ZipCountry}))
)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="280" y="38" width="56" height="12" uuid="a7d78db2-3df1-408c-a147-b5082bc9ad92"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="0" y="98" width="55" height="12" uuid="2784f042-55b2-4585-8eef-6149dc76b147"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" x="280" y="98" width="56" height="12" uuid="7357a9ce-10fe-414e-9d03-2f86d8900a17"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="276" y="33" width="1" height="82" forecolor="#666666" uuid="d93f80da-250a-4729-9ef1-0b75ab2b5c21"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="115" width="535" height="1" forecolor="#666666" uuid="4197fb8d-a93b-406a-a7a2-0050377172b8"/>
			</line>
			<line>
				<reportElement key="line-3" x="0" y="33" width="535" height="1" forecolor="#666666" uuid="4214696d-e4f0-4bf6-8725-7fa15f84b7cd"/>
			</line>
			<line>
				<reportElement key="line-4" x="0" y="1" width="535" height="1" forecolor="#666666" uuid="324f171b-adae-4b62-b5ff-bf0407f0b92d"/>
			</line>
			<staticText>
				<reportElement key="staticText-13" x="0" y="120" width="90" height="12" uuid="23851c82-01b6-4284-bbe9-e463c6ebf514"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Packing]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="0" y="146" width="90" height="12" uuid="39c216a0-a0ab-40c3-b4f4-392bb2ca884e"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Extra Protection]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="0" y="167" width="90" height="12" uuid="524e1389-8e09-4987-a8c5-9f8c49d255c0"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Storage Charges]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="0" y="191" width="90" height="12" uuid="43d76a96-20d1-4db0-81e2-2db6036167f2"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Warehouse Labor]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" x="0" y="211" width="90" height="12" uuid="47c01da8-f2f3-4b61-b467-b7d8e07d52a1"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Delivery Out]]></text>
			</staticText>
			<line>
				<reportElement key="line-5" x="95" y="133" width="130" height="1" forecolor="#666666" uuid="0936f0ee-1a53-4a36-b859-ee05bbb94c6a"/>
			</line>
			<line>
				<reportElement key="line-6" x="95" y="156" width="130" height="1" forecolor="#666666" uuid="ff0e42fa-4fbe-4003-9193-5441d6c1bbbd"/>
			</line>
			<line>
				<reportElement key="line-7" x="95" y="179" width="130" height="1" forecolor="#666666" uuid="2c701d49-0903-424f-9a40-8efda45d7c9a"/>
			</line>
			<line>
				<reportElement key="line-8" x="95" y="202" width="130" height="1" forecolor="#666666" uuid="d9196fac-0f85-4442-a0d6-bfef6b694734"/>
			</line>
			<line>
				<reportElement key="line-9" x="95" y="223" width="130" height="1" forecolor="#666666" uuid="b1292c7d-9830-451b-b461-24bfa81974f8"/>
			</line>
			<line>
				<reportElement key="line-13" x="95" y="243" width="440" height="1" forecolor="#666666" uuid="59819ea2-571c-4822-b493-0297c4008797"/>
			</line>
			<line>
				<reportElement key="line-14" x="0" y="266" width="535" height="1" forecolor="#666666" uuid="bc9fc017-74c0-4040-ad02-69f5ebecdb8b"/>
			</line>
			<line>
				<reportElement key="line-15" x="0" y="289" width="535" height="1" forecolor="#666666" uuid="2a4ca9b8-fef2-468a-9d9d-d79f66057545"/>
			</line>
			<line>
				<reportElement key="line-16" x="271" y="158" width="126" height="1" forecolor="#666666" uuid="93c87d64-bcca-4885-924f-808ec6a2d84e"/>
			</line>
			<line>
				<reportElement key="line-17" x="271" y="181" width="126" height="1" forecolor="#666666" uuid="90421d44-e450-4128-8dff-de3d8e5bd6f0"/>
			</line>
			<line>
				<reportElement key="line-18" x="271" y="204" width="126" height="1" forecolor="#666666" uuid="d69bb34e-1663-45c2-b120-778727cf881a"/>
			</line>
			<staticText>
				<reportElement key="staticText-19" x="280" y="120" width="35" height="12" uuid="bcf600e4-2896-478a-b173-e676ccf9112b"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" isUnderline="false" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Crew]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-32" x="0" y="436" width="255" height="25" uuid="3614aa91-0840-472b-9afb-80e3a825631a"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[Customer expressly agrees to the terms and conditions set forth on the Terms and Condition.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-33" x="261" y="436" width="274" height="52" uuid="fcab0179-69e4-4895-85df-c944157c5ea1"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[Customer acknowledges that goods were delivered in apparent good order and condition, except as noted above or on carrier's  inventory, and all services ordered were performed.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-34" x="0" y="490" width="56" height="12" uuid="abbc95ec-78b6-41b1-bd97-d068f426497c"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Tendered By ]]></text>
			</staticText>
			<line>
				<reportElement key="line-19" x="55" y="502" width="124" height="1" forecolor="#00FFFF" uuid="cd21cff4-7443-40f9-ace4-f194f13245d3"/>
			</line>
			<staticText>
				<reportElement key="staticText-35" x="71" y="504" width="99" height="12" uuid="407a2706-eec7-43c5-90a1-8a34d34338af"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Customer's Signature]]></text>
			</staticText>
			<line>
				<reportElement key="line-20" x="189" y="502" width="65" height="1" forecolor="#00FFFF" uuid="ff4e1194-a200-407c-a379-f1ee4758cf80"/>
			</line>
			<staticText>
				<reportElement key="staticText-36" x="189" y="504" width="65" height="12" uuid="d55bf12f-9296-4bfe-b18a-f9e45cfb3bfc"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-37" x="0" y="531" width="56" height="12" uuid="f5376ca3-5b01-4884-a5e6-bae03fff3af4"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Received By ]]></text>
			</staticText>
			<line>
				<reportElement key="line-21" x="55" y="543" width="124" height="1" forecolor="#00FFFF" uuid="bd048bf1-2beb-4ba3-9e1d-d5b915e4271f"/>
			</line>
			<staticText>
				<reportElement key="staticText-38" x="71" y="545" width="99" height="12" uuid="ac0f346a-58aa-46b3-a26c-7e361b8d1180"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Driver's Signature]]></text>
			</staticText>
			<line>
				<reportElement key="line-22" x="189" y="543" width="65" height="1" forecolor="#00FFFF" uuid="496f0ae1-7b33-425d-8c72-5a6b72a5cb89"/>
			</line>
			<staticText>
				<reportElement key="staticText-39" x="189" y="545" width="65" height="12" uuid="6ba0709a-6282-420e-8c87-330902897f8b"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-40" x="280" y="490" width="56" height="12" uuid="ac4d815e-a1b8-4159-8a8d-31c340b4c1af"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Received By ]]></text>
			</staticText>
			<line>
				<reportElement key="line-23" x="336" y="502" width="124" height="1" forecolor="#00FFFF" uuid="abe0888d-f61f-4b93-bb0a-67027d01c5ad"/>
			</line>
			<staticText>
				<reportElement key="staticText-41" x="352" y="504" width="99" height="12" uuid="0d262ceb-792f-498f-a1d0-b6648a23b6c8"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Customer's Signature]]></text>
			</staticText>
			<line>
				<reportElement key="line-24" x="470" y="502" width="65" height="1" forecolor="#00FFFF" uuid="e04f7e70-613f-4820-8886-0bea8d7c7a9e"/>
			</line>
			<staticText>
				<reportElement key="staticText-42" x="470" y="504" width="65" height="12" uuid="b9e288ce-6530-4f40-8c9e-81c586f6ca9c"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" x="280" y="531" width="56" height="12" uuid="14c007cf-5423-4427-9153-c0924c33401d"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Delivered By ]]></text>
			</staticText>
			<line>
				<reportElement key="line-25" x="336" y="543" width="124" height="1" forecolor="#00FFFF" uuid="a33b2d67-caf9-4c3a-8449-e0b5f2ab201b"/>
			</line>
			<staticText>
				<reportElement key="staticText-44" x="352" y="545" width="99" height="12" uuid="3e5c075c-7308-49b4-8e13-6491c92a32f7"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Driver's Signature]]></text>
			</staticText>
			<line>
				<reportElement key="line-26" x="470" y="543" width="65" height="1" forecolor="#00FFFF" uuid="cf5805d3-25dd-4c28-b39e-3cb5dad1c446"/>
			</line>
			<staticText>
				<reportElement key="staticText-45" x="470" y="545" width="65" height="12" uuid="95c08e83-eb60-4e53-b55f-67c083230454"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" mode="Transparent" x="0" y="571" width="535" height="27" isRemoveLineWhenBlank="true" uuid="e9ed4e32-cfff-4b78-b59d-bf6b49e55ba2"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[This receipt is a bill of lading to cover movement of goods that are to be moved and official warehouse receipt will be mailed, if goods are to be placed in storage.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-47" x="0" y="603" width="535" height="11" uuid="e6107e82-84d2-4490-aa08-cd2e8a732bf0"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[SUBJECT TO THE CONDITIONS SHOWN ON THE SECOND PAGE OF THIS RECEIPT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-48" x="0" y="619" width="535" height="11" uuid="c563f97f-35a7-4517-8e57-2115e6fcff04"/>
				<textElement textAlignment="Center">
					<font fontName="Engravers MT" size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Thank you for using our services]]></text>
			</staticText>
			<line>
				<reportElement key="line-27" x="408" y="158" width="127" height="1" forecolor="#666666" uuid="44811454-1004-4265-9413-2153340960ec"/>
			</line>
			<line>
				<reportElement key="line-28" x="408" y="181" width="127" height="1" forecolor="#666666" uuid="fce39e65-c9ac-4c97-a696-271008d21c01"/>
			</line>
			<line>
				<reportElement key="line-29" x="408" y="204" width="127" height="1" forecolor="#666666" uuid="7a7433ee-b86e-4b15-8c96-1853f5205b07"/>
			</line>
			<staticText>
				<reportElement key="staticText-49" x="0" y="232" width="90" height="12" uuid="2bb4992d-e05b-4a96-806c-abb2ed998117"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Note]]></text>
			</staticText>
			<line>
				<reportElement key="line-30" x="0" y="348" width="535" height="1" forecolor="#666666" uuid="05b6e899-a8d1-4519-965e-bb4164cd58dd"/>
			</line>
			<staticText>
				<reportElement key="staticText-53" x="5" y="320" width="56" height="27" uuid="7f0d21fc-9cd8-4742-8d40-f97e57454e57"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[Departed Warehouse]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" x="135" y="320" width="50" height="27" uuid="fb4f5cb1-6461-4a4f-a244-c62d28638608"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[Time Arrived]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-55" x="288" y="320" width="33" height="27" uuid="965eca24-7795-4686-8d19-58dfe4be24b4"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[Time Left]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-56" x="426" y="319" width="56" height="27" uuid="2120b36f-9030-4894-b128-009aff9a8ded"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[Arrived Warehouse]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-57" x="6" y="402" width="171" height="12" uuid="70bb74c5-2c48-40ed-9a4c-00359ead15f1"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Received Terms and Conditions page]]></text>
			</staticText>
			<line>
				<reportElement key="line-31" x="185" y="413" width="63" height="1" forecolor="#00FFFF" uuid="5b81d45d-947a-42a4-92dc-b2a57932f3d4"/>
			</line>
			<staticText>
				<reportElement key="staticText-58" x="191" y="415" width="48" height="12" uuid="52537180-9dda-47b0-950f-510594c95b0f"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Initial]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-59" x="339" y="402" width="125" height="12" uuid="f392229f-40c0-4f9c-b1e0-91622da4dab6"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="false" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Walkthrough completed]]></text>
			</staticText>
			<line>
				<reportElement key="line-32" x="472" y="413" width="63" height="1" forecolor="#00FFFF" uuid="dd4dbfa0-614f-4a8a-99c6-7f9d4c426d4d"/>
			</line>
			<staticText>
				<reportElement key="staticText-60" x="478" y="415" width="48" height="12" uuid="1009daf0-e55a-4629-9cf5-e199db142160"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Initial]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-61" x="3" y="294" width="103" height="17" uuid="904757a9-5986-426b-859f-1e828a050b0e"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" isUnderline="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Transportation ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-62" x="280" y="217" width="40" height="12" uuid="9288ee49-603d-4524-ace6-c5c01da6b670"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Lunch]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-63" x="351" y="217" width="25" height="12" uuid="2e0aecc1-fcda-4358-be0b-ceaf646ab1a1"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[YES]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-64" x="403" y="217" width="25" height="12" uuid="ffe3fb5c-e62b-42df-b2b0-a06c6cbe2b9b"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-1" mode="Transparent" x="333" y="217" width="17" height="12" isRemoveLineWhenBlank="true" uuid="278455c1-972c-4678-8a64-b2ea47eebcf3"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-2" mode="Transparent" x="386" y="217" width="17" height="12" isRemoveLineWhenBlank="true" uuid="855d043e-dd86-4ce5-9acb-d7c4beb29610"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="351" width="535" height="40" uuid="218b6eb6-b8cf-40a7-85a1-989a4954e836"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{workticket_instructions}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-74" x="55" y="3" width="8" height="13" uuid="c2f1bc36-4105-45c3-9063-5a33428b08af"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-75" x="55" y="17" width="8" height="15" uuid="00d80a4c-de8a-4245-987c-69f123bb6edf"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="55" y="98" width="8" height="12" uuid="16c40582-fc3b-45cd-a0ca-d3606918df27"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-77" x="55" y="38" width="8" height="12" uuid="e29457a2-e25a-4038-9a64-64ec4981f360"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-78" x="90" y="120" width="8" height="12" uuid="fb66fb65-0671-4e8b-8c1c-1504a656018a"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-79" x="90" y="146" width="8" height="12" uuid="ab6884a2-27db-4323-a0aa-04eabc4677f0"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-80" x="90" y="167" width="8" height="12" uuid="822b7add-25e9-405f-9912-0f92c5f76186"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-81" x="90" y="191" width="8" height="12" uuid="e2e399d4-2e25-45f8-af14-40be1a3947cb"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-82" x="90" y="211" width="8" height="12" uuid="33cb6522-b328-4af3-8ca3-637728bb36ef"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-83" x="90" y="232" width="8" height="12" uuid="bfefea57-4845-437c-a91a-3d2416ca3c2d"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-84" x="323" y="98" width="8" height="12" uuid="a7839005-e645-4e77-b32d-9d42b94dc3e1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-85" x="323" y="38" width="8" height="12" uuid="2405a6b9-af55-49b6-88fd-c8e4784464ae"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-86" x="323" y="217" width="8" height="12" uuid="96886d07-56c0-48dd-9c39-9b1de0dcf996"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-87" x="323" y="120" width="8" height="12" uuid="a4000c53-9eeb-4dc9-8a25-27675e0ac035"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" isBold="true" isItalic="false" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="684" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-73" x="0" y="97" width="535" height="20" uuid="123306c5-42a9-4e4b-9109-cc50a90be41f"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TERMS AND CONDITIONS ON WHICH GOODS WILL BE MOVED, PACKED OR STORED ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-88" x="0" y="1" width="191" height="32" uuid="e85cb3c7-3a91-4806-a25e-6606795f43a0"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[BILL OF LADING]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-107" x="20" y="254" width="19" height="51" uuid="9c0c21dc-3faa-4f7a-881b-5ec5b728831f"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[D.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-115" x="20" y="361" width="19" height="41" uuid="5cbad37d-cb41-47a4-bc74-0883b731a66d"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[H.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-103" x="20" y="144" width="19" height="27" uuid="56b0c58d-e74f-4e8d-a246-affb84795de3"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[B.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-110" x="30" y="297" width="503" height="30" uuid="0ff696d9-412c-41c6-b036-62be8e4f0c39"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[The Company shall not be responsible for loss or damage to any article contained in drawers, or in packages, cases or containers not packed and unpacked by the employees of the Company.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-92" x="10" y="449" width="523" height="63" uuid="c7d1c2eb-37c1-4aff-b940-c1cc3cb8ab83"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Ownership of Property: The customer has represented and warranted to the Company that he or she is the legal owner or has lawful possession of the property and has the legal right and authority to contract for the services for all the property tendered, upon provisions, limitations, terms and conditions set forth and that there are no existing liens, mortgages or encumbrances on said property. If there be any litigation as a result of the breach of this clause customer agrees to pay all charges that may be due together with such costs and expenses including attorney fees which the Company may reasonably incur or become liable to pay in connection therewith, and the Company shall have a lien on said property for all charges that may be due them as well as for said costs and expenses.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-111" x="20" y="317" width="19" height="36" uuid="a135d2f2-5bee-436e-b6d4-9f02c118ab4e"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[F.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-98" x="10" y="600" width="523" height="53" uuid="326493cb-3807-42b0-bc99-abca2584213d"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Payment Terms: Labor charges, cartage, etc., payable upon the completion of the work. Full payment of all charges must be made before delivery of goods. A later payment charge of 2% per month may be charged on all overdue accounts. Shipper/Customer expressly agrees to be liable for, and pay the Company all reasonable and necessary expenses, court costs, and reasonable attorney’s fees incurred by the Company for any legal action instituted by Company due to the shipper/customer failure or refusal to pay accrued charges owed the Company under this agreement.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-105" x="20" y="166" width="19" height="88" uuid="c6eb3148-38cd-44eb-8178-788e70dc8e2b"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[C.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-99" x="0" y="642" width="19" height="36" uuid="70f38ff1-bf46-447d-97ef-7f9bd8f0cc19"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-117" x="20" y="394" width="19" height="64" uuid="43f63788-2b6a-4592-810b-ef5474493e63"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[I.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-96" x="10" y="524" width="523" height="82" uuid="e8e981f6-693f-4da0-8322-806775a66cce"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Filing a Claim: All claims for non-delivery of any article or articles must be noted in writing at the time of delivery. All claims for damages must be filed in writing with the company within 30 days following the date of delivery. All damaged items must be kept available for inspection, including cartons in which items were packed. The cost for repairs, repair estimates, and/or replacement of damaged articles will not be honored unless authorized in writing in advance by the company.  The Company shall have the right to inspect and repair any allegedly damaged articles(s) and it shall be within the sole discretions of the Company, with the advice of a qualified repairman, as to whether a damaged article can be repaired, should be replaced or the owner paid compensation based on the valuation selected. Under no circumstances is the company liable for the loss of use of neither the property nor any decrease in value of any article. The Company reserves the rights of salvage on damaged items. All charges for services rendered must be paid in full before any claim will be honored.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-93" x="0" y="503" width="19" height="34" uuid="5584965e-f808-46c4-8fca-fb2ef6ec1d3a"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-114" x="30" y="339" width="503" height="27" uuid="b368878a-3df6-460d-9cea-584fc365609b"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Loss of damage contributed to or caused by transporting aerosol cans, cleaning fluids, paint, explosives, flammables of any type or other dangerous articles or goods are excluded. The shipper/customer hereby agrees to indemnify Company against any loss or damage caused by the inclusion of these or similar items.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-100" x="10" y="642" width="523" height="36" uuid="f8069f01-3d13-4485-a47c-082e5b07a9f9"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Severability: If any provision contained in this agreement shall for any reason be held invalid, illegal or unenforceable in any respect, such invalidity, illegality or unenforceability shall not affect any other provision of this agreement and all other provisions shall continue in full force and effect.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-50" x="0" y="118" width="19" height="18" uuid="2bfbcc67-25ad-4379-9474-3b59532805e8"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-108" x="30" y="254" width="503" height="51" uuid="a078e4a0-30e8-4749-9f47-95dbade8f26f"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[In the event the Company shall be requested by the customer to engage the services of others with respect to the transportation,  repair, cleaning or servicing of any article, the Company shall act as the agent for the customer and shall not be liable for any damage arising out of such services rendered by others. In the event the goods are delivered to another carrier, the Company shall not be liable for loss or damage for any cause to said goods unless exception is noted in writing on the delivery receipt of this Company when delivery is made to the other carrier.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-118" x="30" y="394" width="503" height="64" uuid="3aed30a1-e807-47cb-ab7a-8f2d1cf870f4"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[If goods cannot be delivered in the ordinary way by stairs or elevator, the owner agrees to pay an additional charge for hoisting or lowering or other labor or equipment necessary to affect delivery. The Company will make every reasonable effort to complete delivery but shall not be responsible should physical conditions or special circumstances prevent completion of delivery. The owner shall arrange, in advance for all necessary elevators and other services and any charges for same shall be paid by the owner. The owner agrees to pay the hourly charge in this contract for waiting time caused by the lack of sufficient elevator services or by other causes beyond the control of the company.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-109" x="20" y="297" width="19" height="30" uuid="143563eb-bf43-4cf0-8b42-b738ad803a60"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[E.]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="30" y="317" width="503" height="36" uuid="c98e0ab2-547f-4096-b3e2-b2b79f6e62cd"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA["In no event shall the Company be responsible for loss or damage to documents, stamps, plants, securities specie, furs, or jewelry. Any item with a value in excess of "+($F{systemdefault_baseCurrency} ==null || $F{systemdefault_baseCurrency}.equals("") ?"" : $F{systemdefault_baseCurrency})+"100 per pound must be declared in writing prior to the move. Failure to declare such items will result in valuation reverting to standard valuation."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-113" x="20" y="339" width="19" height="22" uuid="cb7baebc-8c0c-43a2-a9a3-3c2270d9b3c7"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[G.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-104" x="30" y="144" width="503" height="27" uuid="a709120b-6043-4246-9444-06852a51cf2d"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[This contract is accepted subject to delay or damages caused by war, insurrection, labor troubles, strikes, Acts of God or the public enemy, riots, government action, war, military action, nuclear hazard, the elements, street traffic, elevator service or other causes beyond the control of the company.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-95" x="0" y="524" width="19" height="82" uuid="12ffa315-a02e-4c46-b838-90b17461e649"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-116" x="30" y="361" width="503" height="41" uuid="764ca6df-2a21-447c-80f8-ba98293d7dee"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Any articles which are a part of a pair or set, the measure of loss or damage to such articles shall be a reasonable and fair proportion of the total value of the pair or set, giving consideration to the importance of said article or articles, but in no event shall such loss or damage be construed to mean total loss of the pair of set; or any part of property covered consisting, when complete for use, of several parts, the Company shall only be liable for the value of the part lost or damaged.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-97" x="0" y="600" width="19" height="37" uuid="7102e3b1-2e45-4eea-9056-7f95f20d03e1"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-102" x="30" y="132" width="503" height="18" uuid="32d6005a-3715-4010-827c-8c6f2daf0ce6"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[The Company acts as a private carrier only and reserves the right to refuse any order for transportation and in no event is a common carrier.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-90" x="10" y="118" width="523" height="18" uuid="0316101d-b747-45d5-a23b-c8bfc7db0ab3"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Liability of the Company:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-101" x="20" y="132" width="19" height="18" uuid="e3fcd220-f1d6-49b6-a999-67d6553eb949"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[A.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-106" x="30" y="166" width="503" height="88" uuid="c95ddd0b-b319-4d2e-acbf-9acc0e5a2a93"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[The Company is not responsible for any fragile articles damaged or broken, unless packed by its employees and unpacked by them at the time of delivery and in no event shall the company be liable except for its own negligence. The Company will not be responsible for mechanical or electrical functioning of any articles such as, but not limited to, computers (including the loss of information stored on them), pianos, radios, television sets, clocks, appliances, barometers, refrigerators, air conditioners, freezers, washers & dryers, electronic or mechanical games or like articles whether or not such articles are packed or unpacked by the company, unless there is evidence of external damage, and then only when the malfunction is directly caused by the external damage. Furthermore, the Company is not responsible for any damage caused to the goods by inherent vice, moths, vermin or other insects, rust, fire, spoilage, contamination, water deterioration, normal wear or tear, mildew, changes in temperature, fumigation, loss damage or delay caused by or resulting from, an act, omission or order of the shipper/customer or illegal transport or trade.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-94" x="10" y="503" width="523" height="34" uuid="8798333b-99a0-4094-af07-a0efc362398f"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Charges Computed: All figures are estimates only and there is no warranty or representation that actual charges will not exceed the estimate. Charges are computed from the time we leave our office and return. When minimum hours are quoted, the minimum or actual hours, whichever are higher will apply.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-91" x="0" y="449" width="19" height="63" uuid="cf70c9c2-f46c-427a-bcc9-1a5a9f5f8592"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" onErrorType="Blank">
				<reportElement key="image-4" isPrintRepeatedValues="false" x="425" y="0" width="110" height="90" uuid="3157a10c-9227-490f-bf9f-a45c33e2c39c"/>
				<box topPadding="1" bottomPadding="1"/>
				<imageExpression><![CDATA["../../images/IMSBLogo.png"]]></imageExpression>
			</image>
		</band>
	</summary>
</jasperReport>
