<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ClaimDeclaration"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Claim Number" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[Select 'ClaimDeclaration-F-DOCX-IMSB.jrxml',
	if((trim(serviceorder.prefix)="" || serviceorder.prefix is null),if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((trim(serviceorder.firstName)="" || serviceorder.firstName is null),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS ShipperName,
	if(serviceorder.destinationAddressLine1 is null || trim(serviceorder.destinationAddressLine1)='','',trim(serviceorder.destinationAddressLine1)) AS serviceorder_destinationAddressLine1,
	if(serviceorder.destinationAddressLine2 is null || trim(serviceorder.destinationAddressLine2)='','',trim(serviceorder.destinationAddressLine2)) AS serviceorder_destinationAddressLine2,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationZip is null || serviceorder.destinationZip='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',serviceorder.destinationZip,concat(", ",serviceorder.destinationZip)))) AS serviceorder_destination_CityZip,
	if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",trim(serviceorder.destinationCountry)) AS serviceorder_destination_Country,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originCountry is null || serviceorder.originCountry='',"",if(serviceorder.originCity is null || serviceorder.originCity='',serviceorder.originCountry,concat(" / ",serviceorder.originCountry)))) AS serviceorder_origin_CityCountry,
	trim(billing.certNum) AS billing_CertNum,
	billing.insuranceValueActual AS billing_insuranceValueActual,
	trim(billing.Currency) AS billing_Currency,
	billing.totalInsrVal AS billing_totalInsrVal,
	Concat(if(serviceorder.originAddressLine1 is null || trim(serviceorder.originAddressLine1)='',"",trim(serviceorder.originAddressLine1)),"",if(serviceorder.originCity is null || serviceorder.originCity='',"",if(serviceorder.originAddressLine1 is null || serviceorder.originAddressLine1='',trim(serviceorder.originCity),concat(", ",trim(serviceorder.originCity))))) AS serviceorder_origin_AddressLine1City,
	Date_Format(trackingstatus.deliveryA,'%d.%m.%Y') AS trackingstatus_deliveryA,
	trim(trackingstatus.destinationAgent) AS trackingStatus_destinationAgent,
	sum(if(loss.requestedAmount is null || loss.requestedAmount='',0,loss.requestedAmount)) AS loss_requestedAmount,
	loss.requestedAmountCurrency AS loss_requestedAmountCurrency,
	trim(claim.bankName) AS claim_bankName,
	trim(claim.bankAddress) AS claim_bankAddress,
	trim(claim.branchandsortcode) AS claim_branchandsortcode,
	trim(claim.bankAccountNo) AS claim_bankAccountNo,
	trim(claim.accountname) AS claim_accountname
FROM claim claim
	INNER JOIN serviceorder serviceorder ON serviceorder.id=claim.serviceorderID and serviceorder.corpID=$P{Corporate ID}
	INNER JOIN billing billing ON serviceorder.id=billing.id and billing.corpID=$P{Corporate ID}
	INNER JOIN trackingstatus trackingstatus ON serviceorder.id=trackingstatus.id and trackingstatus.corpID=$P{Corporate ID}
	LEFT OUTER JOIN loss loss ON claim.claimnumber = loss.claimnumber and loss.corpid = $P{Corporate ID}
WHERE claim.corpID=$P{Corporate ID}	
AND claim.shipNumber= $P{Service Order Number}
AND claim.claimNumber=$P{Claim Number}]]></queryString>

	<field name="ClaimDeclaration-F-DOCX-IMSB.jrxml" class="java.lang.String"/>
	<field name="ShipperName" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine1" class="java.lang.String"/>
	<field name="serviceorder_destinationAddressLine2" class="java.lang.String"/>
	<field name="serviceorder_destination_CityZip" class="java.lang.String"/>
	<field name="serviceorder_destination_Country" class="java.lang.String"/>
	<field name="serviceorder_origin_CityCountry" class="java.lang.String"/>
	<field name="billing_CertNum" class="java.lang.String"/>
	<field name="billing_insuranceValueActual" class="java.math.BigDecimal"/>
	<field name="billing_Currency" class="java.lang.String"/>
	<field name="billing_totalInsrVal" class="java.lang.String"/>
	<field name="serviceorder_origin_AddressLine1City" class="java.lang.String"/>
	<field name="trackingstatus_deliveryA" class="java.lang.String"/>
	<field name="trackingStatus_destinationAgent" class="java.lang.String"/>
	<field name="loss_requestedAmount" class="java.math.BigDecimal"/>
	<field name="loss_requestedAmountCurrency" class="java.lang.String"/>
	<field name="claim_bankName" class="java.lang.String"/>
	<field name="claim_bankAddress" class="java.lang.String"/>
	<field name="claim_branchandsortcode" class="java.lang.String"/>
	<field name="claim_bankAccountNo" class="java.lang.String"/>
	<field name="claim_accountname" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="736"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="21"
						y="83"
						width="165"
						height="17"
						key="staticText-1"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[NAME OF CUSTOMER]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="100"
						width="165"
						height="50"
						key="staticText-2"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[CUSTOMER ADDRESS (DESTINATION)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="150"
						width="165"
						height="17"
						key="staticText-3"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[CITY/COUNTRY OF ORIGIN]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="167"
						width="165"
						height="17"
						key="staticText-4"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[NAME OF YOUR HRN COMPANY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="184"
						width="165"
						height="17"
						key="staticText-5"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[CERTIFICATE OF INSURANCE NO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="201"
						width="100"
						height="17"
						key="staticText-6"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[TOTAL INSURED VALUE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="186"
						y="201"
						width="65"
						height="17"
						key="staticText-7"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[CURRENCY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="340"
						y="201"
						width="78"
						height="17"
						key="staticText-8"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[AMOUNT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="249"
						width="495"
						height="24"
						key="staticText-11"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[ALL DAMAGES AND/OR LOSSES ARE TO BE REPORTED WITHOUT DELAY, TIME BEING OF THE ESSENCE, TO THE COMPANY MENTIONED ON THE REVERSE OF YOUR INSURANCE CERTIFICATE.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="273"
						width="495"
						height="24"
						key="staticText-12"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[REFERENCE IS MADE TO THE INFORMATION AND CLAIM REPORTING INSTRUCTIONS SPECIFIED ON THE REVERSE OF YOUR INSURANCE CERTIFICATE.  PLEASE READ THESE CAREFULLY BEFORE FILING YOUR INSURANCE CLAIM.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="297"
						width="495"
						height="15"
						key="staticText-13"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PLEASE KEEP DAMAGED ITEMS FOR EXAMINATION UNTIL YOUR CLAIM HAS BEEN SETTLED.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="312"
						width="495"
						height="23"
						key="staticText-14"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[IN INSTANCES WHERE ARTICLES ARE CLAIMED AS MISSING, PLEASE WRITE THE PACKING INVENTORY NUMBER IN THE SPACE PROVIDED.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="335"
						width="495"
						height="17"
						key="staticText-15"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[ANY ORDERS FOR REPAIR AND/OR REPLACEMENT REMAIN YOUR OWN RESPONSIBILITY.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="352"
						width="495"
						height="26"
						key="staticText-16"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[THE UNDERWRITERS RESERVE THE RIGHT TO REQUEST A SURVEY REPORT.  IF SO, YOU WILL BE INFORMED ABOUT WHOM TO CONTACT FOR AN APPOINTMENT.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="378"
						width="495"
						height="24"
						key="staticText-17"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PLEASE ASSESS THE AMOUNT OF DAMAGE AND/OR LOSS AS ACCURATELY AS POSSIBLE AND INCLUDE DETAILED ESTIMATES FOR REPAIR (IF APPLICABLE).  PHOTOGRAPHS OF DAMAGED ITEMS MAY BE REQUIRED.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="402"
						width="495"
						height="26"
						key="staticText-18"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[TO AVOID ANY DELAY IN THE SETTLEMENT OF YOUR CLAIM, PLEASE COMPLETE AND SIGN ALL DETAILS ON THIS PAGE AND OVERLEAF.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="232"
						width="82"
						height="16"
						key="staticText-19"/>
					<box leftPadding="3" topPadding="2"></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[IMPORTANT]]></text>
				</staticText>
				<line direction="BottomUp">
					<reportElement
						x="21"
						y="433"
						width="509"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<rectangle>
					<reportElement
						x="21"
						y="253"
						width="3"
						height="3"
						backcolor="#000000"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="21"
						y="276"
						width="3"
						height="3"
						backcolor="#000000"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="21"
						y="301"
						width="3"
						height="3"
						backcolor="#000000"
						key="rectangle-3"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="21"
						y="317"
						width="3"
						height="3"
						backcolor="#000000"
						key="rectangle-4"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="21"
						y="339"
						width="3"
						height="3"
						backcolor="#000000"
						key="rectangle-5"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="21"
						y="356"
						width="3"
						height="3"
						backcolor="#000000"
						key="rectangle-6"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="21"
						y="382"
						width="3"
						height="3"
						backcolor="#000000"
						key="rectangle-7"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="21"
						y="405"
						width="3"
						height="3"
						backcolor="#000000"
						key="rectangle-8"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="41"
						y="438"
						width="163"
						height="17"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[DOES YOUR CLAIM INVOLVE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="41"
						y="474"
						width="163"
						height="17"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PLACE AND DATE(S) OF DELIVERY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="41"
						y="504"
						width="163"
						height="28"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[NAME OF THE COMPANY WHO DELIVERED YOUR GOODS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="41"
						y="534"
						width="163"
						height="17"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PLACE AND DATE OF DISCOVERY]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="41"
						y="562"
						width="163"
						height="17"
						key="staticText-24"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[TOTAL AMOUNT OF CLAIM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="41"
						y="590"
						width="163"
						height="15"
						key="staticText-25"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[ADDITIONAL COMMENTS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="213"
						y="438"
						width="14"
						height="17"
						key="staticText-26"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="213"
						y="474"
						width="14"
						height="17"
						key="staticText-27"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="213"
						y="504"
						width="14"
						height="17"
						key="staticText-28"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="213"
						y="534"
						width="14"
						height="17"
						key="staticText-29"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="213"
						y="562"
						width="14"
						height="17"
						key="staticText-30"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="252"
						y="438"
						width="79"
						height="17"
						key="staticText-31"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[DAMAGE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="252"
						y="455"
						width="79"
						height="17"
						key="staticText-32"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[LOSS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="438"
						width="20"
						height="16"
						key="staticText-39"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[1.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="562"
						width="20"
						height="16"
						key="staticText-40"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[5.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="534"
						width="20"
						height="16"
						key="staticText-41"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[4.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="504"
						width="20"
						height="16"
						key="staticText-42"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[3.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="474"
						width="20"
						height="16"
						key="staticText-43"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[2.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="590"
						width="20"
						height="15"
						key="staticText-44"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[6.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="15"
						y="689"
						width="514"
						height="28"
						key="staticText-45"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[I CERTIFY THAT THE CLAIM PRESENTED IS CORRECT AND TRUTHFUL AND THAT NO MATERIAL INFORMATION HAS BEEN OMITTED.  
I UNDERSTAND THAT IF THE CLAIM IS IN ANY RESPECT FRAUDULENT ALL BENEFITS UNDER THE INSURANCE WILL BE FORFEITED.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="15"
						y="719"
						width="246"
						height="17"
						key="staticText-46"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[SIGNATURE.........................................................................................]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="263"
						y="719"
						width="265"
						height="17"
						key="staticText-47"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[DATE.........................................................................................]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="364"
						y="438"
						width="26"
						height="17"
						key="staticText-48"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[YES]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="439"
						y="438"
						width="26"
						height="17"
						key="staticText-49"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="364"
						y="455"
						width="26"
						height="17"
						key="staticText-50"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[YES]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="439"
						y="455"
						width="26"
						height="17"
						key="staticText-51"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="403"
						y="440"
						width="6"
						height="6"
						key="rectangle-9"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="403"
						y="457"
						width="6"
						height="6"
						key="rectangle-10"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="476"
						y="440"
						width="6"
						height="6"
						key="rectangle-11"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="476"
						y="457"
						width="6"
						height="6"
						key="rectangle-12"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="186"
						y="83"
						width="344"
						height="17"
						key="textField-1"/>
					<box leftPadding="3" rightPadding="2" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ShipperName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="186"
						y="100"
						width="344"
						height="50"
						key="textField-2"/>
					<box leftPadding="3" rightPadding="2" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(	($F{serviceorder_destinationAddressLine1}==null || $F{serviceorder_destinationAddressLine1}.equals("") ? "" : ($F{serviceorder_destinationAddressLine1})+"\n")+
	($F{serviceorder_destinationAddressLine2}==null || $F{serviceorder_destinationAddressLine2}.equals("") ? "" : ($F{serviceorder_destinationAddressLine2})+"\n")+
	($F{serviceorder_destination_CityZip}==null || $F{serviceorder_destination_CityZip}.equals("") ? "" :($F{serviceorder_destination_CityZip})+"\n")+
	($F{serviceorder_destination_Country}==null || $F{serviceorder_destination_Country}.equals("") ? "" :$F{serviceorder_destination_Country})
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="186"
						y="150"
						width="344"
						height="17"
						key="textField-3"/>
					<box leftPadding="3" rightPadding="2" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_origin_CityCountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="186"
						y="184"
						width="344"
						height="17"
						key="textField-4"/>
					<box leftPadding="3" rightPadding="2" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{billing_CertNum}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="251"
						y="201"
						width="89"
						height="17"
						key="textField-6"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{billing_Currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="418"
						y="201"
						width="112"
						height="17"
						key="textField-7"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{billing_totalInsrVal}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="186"
						y="167"
						width="344"
						height="17"
						key="textField-9"/>
					<box leftPadding="3" rightPadding="2" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" "]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement
						x="21"
						y="230"
						width="509"
						height="0"
						key="line-53"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="292"
						y="474"
						width="145"
						height="27"
						key="textField-11"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_origin_AddressLine1City}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="465"
						y="474"
						width="65"
						height="27"
						key="textField-12"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_deliveryA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="252"
						y="504"
						width="276"
						height="28"
						key="textField-13"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingStatus_destinationAgent}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="252"
						y="474"
						width="40"
						height="27"
						key="staticText-145"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PLACE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="439"
						y="474"
						width="26"
						height="27"
						key="staticText-146"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[DATE]]></text>
				</staticText>
				<image  scaleImage="RetainShape" vAlign="Middle" hAlign="Right" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="369"
						y="3"
						width="166"
						height="65"
						key="image-11"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/HarmonyLogo.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="21"
						y="30"
						width="338"
						height="38"
						forecolor="#009BA7"
						key="staticText-152"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<text><![CDATA[Claim Declaration Form]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="121"
						y="201"
						width="65"
						height="17"
						key="textField-10"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{billing_insuranceValueActual}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="252"
						y="534"
						width="40"
						height="27"
						key="staticText-153"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PLACE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="292"
						y="534"
						width="145"
						height="27"
						key="textField-14"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["................................................................."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="439"
						y="534"
						width="26"
						height="27"
						key="staticText-154"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[DATE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="465"
						y="534"
						width="65"
						height="27"
						key="textField-15"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["..........................."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="252"
						y="562"
						width="40"
						height="27"
						key="staticText-155"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[AMOUNT]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="292"
						y="562"
						width="146"
						height="27"
						key="textField-16"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{loss_requestedAmount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="439"
						y="562"
						width="53"
						height="27"
						key="staticText-156"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[CURRENCY]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="492"
						y="562"
						width="38"
						height="27"
						key="textField-17"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{loss_requestedAmountCurrency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="21"
						y="665"
						width="505"
						height="18"
						key="textField-23"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="21"
						y="605"
						width="505"
						height="18"
						key="textField-24"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="21"
						y="625"
						width="505"
						height="18"
						key="textField-25"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="21"
						y="645"
						width="505"
						height="18"
						key="textField-26"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" "]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="718"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="21"
						y="364"
						width="499"
						height="27"
						key="staticText-52"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[IN ORDER TO PREVENT POSSIBLE DELAYS WITH YOUR CLAIM PLEASE ENSURE THAT THE FOLLOWING DOCUMENTS ARE SUBMITTED WITH YOUR CLAIM FORM AND WITHIN 60 DAYS OF YOUR INITIAL NOTIFICATION.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="394"
						width="102"
						height="20"
						key="staticText-53"/>
					<box></box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[ENCLOSURES]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="36"
						y="530"
						width="258"
						height="18"
						key="staticText-54"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PACKING LIST]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="417"
						width="257"
						height="18"
						key="staticText-55"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[ORIGINAL CONFIRMATION OF INSURANCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="510"
						width="258"
						height="18"
						key="staticText-56"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PHOTOGRAPHS OF ALL DAMAGED ITEMS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="472"
						width="258"
						height="38"
						key="staticText-57"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[WRITTEN PROFESSIONAL ESTIMATES OF REPLACEMENT FOR MISSING ITEM OR ITEMS. ITEMS BEYOND REPAIR SHOULD BE VERIFIED IN WRITING BY A PROFESSIONAL SOURCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="454"
						width="258"
						height="18"
						key="staticText-58"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[WRITTEN PROFESSIONAL ESTIMATES OF REPAIR]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="435"
						width="257"
						height="18"
						key="staticText-59"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[COPY OF APPLICATION FOR INSURANCE (VALUED INVENTORY)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="36"
						y="577"
						width="258"
						height="34"
						key="staticText-60"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PRE-SHIPMENT AND DESTINATION AUTOMOBILE REPORTS (IF APPLICABLE – i.e. IF YOUR VEHICLE SUSTAINED DAMAGE IN TRANSIT)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="37"
						y="550"
						width="258"
						height="27"
						key="staticText-61"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[COPY OF THE FORM YOU SIGNED WHEN YOU TOOK POSSESSION OF YOUR GOODS (DELIVERY RECEIPT)]]></text>
				</staticText>
				<line direction="BottomUp">
					<reportElement
						x="18"
						y="614"
						width="509"
						height="0"
						key="line-33"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement
						x="20"
						y="363"
						width="509"
						height="0"
						key="line-34"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="21"
						y="623"
						width="507"
						height="26"
						key="staticText-62"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[THE UNDERSIGNED HEREBY DECLARES THAT ALL DETAILS GIVEN ARE TO THE BEST OF MY KNOWLEDGE AND BELIEF, CORRECT IN EVERY DETAIL.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="690"
						width="253"
						height="12"
						key="staticText-65"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[PLEASE MAIL THIS FORM AND ENCLOSURES WITHOUT DELAY to]]></text>
				</staticText>
				<line direction="BottomUp">
					<reportElement
						x="21"
						y="685"
						width="509"
						height="0"
						key="line-35"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="325"
						y="417"
						width="55"
						height="22"
						key="staticText-66"/>
					<box leftPadding="5" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[BANK NAME:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="325"
						y="439"
						width="65"
						height="100"
						key="staticText-67"/>
					<box leftPadding="5" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[BANK ADDRESS:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="325"
						y="539"
						width="84"
						height="22"
						key="staticText-68"/>
					<box leftPadding="5" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[BRANCH/SORT CODE:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="325"
						y="561"
						width="78"
						height="22"
						key="staticText-69"/>
					<box leftPadding="5" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[ACCOUNT NUMBER:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="325"
						y="583"
						width="109"
						height="22"
						key="staticText-70"/>
					<box leftPadding="5" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[NAME OF ACCOUNT HOLDER:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="325"
						y="394"
						width="206"
						height="22"
						key="staticText-71"/>
					<box leftPadding="5"></box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
				<text><![CDATA[DETAILS OF YOUR BANK ACCOUNT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="281"
						y="338"
						width="146"
						height="21"
						key="staticText-72"/>
					<box rightPadding="2" topPadding="2"></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<text><![CDATA[TOTAL AMOUNT OF CLAIM:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="427"
						y="338"
						width="102"
						height="21"
						key="textField-27"/>
					<box leftPadding="3" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{loss_requestedAmount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="21"
						y="333"
						width="256"
						height="18"
						key="staticText-74"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[PLEASE CONTINUE ON A SEPARATE SHEET IF REQUIRED.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="104"
						width="49"
						height="54"
						key="staticText-75"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[Category on Valued Inventory 
(e.g. A2)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="104"
						width="45"
						height="54"
						key="staticText-76"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[Number on Packing List
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="104"
						width="128"
						height="54"
						key="staticText-77"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[Description of Item]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="104"
						width="88"
						height="54"
						key="staticText-78"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[Please specify nature of Damage or loss sustained (e.g. missing, broken, chipped, internal damage)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="104"
						width="66"
						height="54"
						key="staticText-79"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[Replacement cost 
as new at 
destination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="104"
						width="66"
						height="54"
						key="staticText-80"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[Insured Value]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="463"
						y="104"
						width="66"
						height="54"
						key="staticText-81"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[Amount of claim (please specify currency)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="158"
						width="49"
						height="25"
						key="staticText-82"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="158"
						width="45"
						height="25"
						key="staticText-83"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="158"
						width="128"
						height="25"
						key="staticText-84"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="158"
						width="88"
						height="25"
						key="staticText-85"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="158"
						width="66"
						height="25"
						key="staticText-86"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="158"
						width="66"
						height="25"
						key="staticText-87"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="463"
						y="158"
						width="66"
						height="25"
						key="staticText-88"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="183"
						width="49"
						height="25"
						key="staticText-89"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="183"
						width="45"
						height="25"
						key="staticText-90"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="183"
						width="128"
						height="25"
						key="staticText-91"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="183"
						width="88"
						height="25"
						key="staticText-92"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="183"
						width="66"
						height="25"
						key="staticText-93"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="183"
						width="66"
						height="25"
						key="staticText-94"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="463"
						y="183"
						width="66"
						height="25"
						key="staticText-95"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="208"
						width="49"
						height="25"
						key="staticText-96"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="208"
						width="45"
						height="25"
						key="staticText-97"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="208"
						width="128"
						height="25"
						key="staticText-98"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="208"
						width="88"
						height="25"
						key="staticText-99"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="208"
						width="66"
						height="25"
						key="staticText-100"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="208"
						width="66"
						height="25"
						key="staticText-101"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="463"
						y="208"
						width="66"
						height="25"
						key="staticText-102"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="233"
						width="49"
						height="25"
						key="staticText-103"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="233"
						width="45"
						height="25"
						key="staticText-104"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="233"
						width="128"
						height="25"
						key="staticText-105"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="233"
						width="88"
						height="25"
						key="staticText-106"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="233"
						width="66"
						height="25"
						key="staticText-107"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="233"
						width="66"
						height="25"
						key="staticText-108"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="463"
						y="233"
						width="66"
						height="25"
						key="staticText-109"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="258"
						width="49"
						height="25"
						key="staticText-110"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="258"
						width="45"
						height="25"
						key="staticText-111"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="258"
						width="128"
						height="25"
						key="staticText-112"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="258"
						width="88"
						height="25"
						key="staticText-113"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="258"
						width="66"
						height="25"
						key="staticText-114"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="258"
						width="66"
						height="25"
						key="staticText-115"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="463"
						y="258"
						width="66"
						height="25"
						key="staticText-116"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="283"
						width="49"
						height="25"
						key="staticText-117"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="283"
						width="45"
						height="25"
						key="staticText-118"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="283"
						width="128"
						height="25"
						key="staticText-119"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="283"
						width="88"
						height="25"
						key="staticText-120"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="283"
						width="66"
						height="25"
						key="staticText-121"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="283"
						width="66"
						height="25"
						key="staticText-122"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="463"
						y="283"
						width="66"
						height="25"
						key="staticText-123"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="308"
						width="49"
						height="25"
						key="staticText-124"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="308"
						width="45"
						height="25"
						key="staticText-125"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="115"
						y="308"
						width="128"
						height="25"
						key="staticText-126"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="308"
						width="88"
						height="25"
						key="staticText-127"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="331"
						y="308"
						width="66"
						height="25"
						key="staticText-128"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="397"
						y="308"
						width="66"
						height="25"
						key="staticText-129"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="463"
						y="308"
						width="66"
						height="25"
						key="staticText-130"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="32"
						y="80"
						width="499"
						height="22"
						key="staticText-131"/>
					<box rightPadding="35"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[SPECIFICATION OF THE DAMAGED OR LOST GOODS]]></text>
				</staticText>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="417"
						width="12"
						height="15"
						key="image-3"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Tick.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="433"
						width="12"
						height="15"
						key="image-4"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Tick.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="452"
						width="12"
						height="15"
						key="image-5"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Tick.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="471"
						width="12"
						height="15"
						key="image-6"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Tick.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="509"
						width="12"
						height="15"
						key="image-7"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Tick.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="530"
						width="12"
						height="15"
						key="image-8"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Tick.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="549"
						width="12"
						height="15"
						key="image-9"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Tick.png"]]></imageExpression>
				</image>
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="21"
						y="576"
						width="12"
						height="15"
						key="image-10"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/Tick.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="22"
						y="663"
						width="246"
						height="17"
						key="staticText-148"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[SIGNATURE.........................................................................................]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="269"
						y="663"
						width="259"
						height="17"
						key="staticText-150"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[DATE.........................................................................................]]></text>
				</staticText>
				<image  scaleImage="RetainShape" vAlign="Middle" hAlign="Right" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="369"
						y="1"
						width="166"
						height="65"
						key="image-12"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/HarmonyLogo.png"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="380"
						y="417"
						width="150"
						height="22"
						key="textField-18"/>
					<box rightPadding="2" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{claim_bankName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="390"
						y="439"
						width="140"
						height="100"
						key="textField-19"/>
					<box rightPadding="2" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{claim_bankAddress}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="409"
						y="539"
						width="121"
						height="22"
						key="textField-20"/>
					<box rightPadding="2" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{claim_branchandsortcode}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="403"
						y="561"
						width="127"
						height="22"
						key="textField-21"/>
					<box rightPadding="2" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{claim_bankAccountNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="434"
						y="583"
						width="96"
						height="22"
						key="textField-22"/>
					<box rightPadding="2" topPadding="2">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{claim_accountname}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="275"
						y="690"
						width="103"
						height="12"
						forecolor="#0563C1"
						key="staticText-157"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8" isUnderline="true"/>
					</textElement>
				<text><![CDATA[claimsharmony@overvliet.nl]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="378"
						y="690"
						width="154"
						height="12"
						key="staticText-158"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[, TIME BEING OF THE ESSENCE, TO ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="21"
						y="702"
						width="256"
						height="16"
						key="staticText-159"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[YOUR REMOVAL COMPANY.]]></text>
				</staticText>
			</band>
		</summary>
</jasperReport>
