<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JobInstructionTemplate" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="567" leftMargin="14" rightMargin="14" topMargin="14" bottomMargin="14" uuid="0d5a0db4-888d-4f02-a5e1-cba6cdde5019">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="288"/>
	<property name="ireport.callouts" value="##Thu Apr 21 15:28:10 IST 2016\ncallouts.1.pins=279,214;\ncallouts.1.text=\ please open this jrxml &amp; compile only in the jasper version 5.2 or upgraded AS Notes,\ncallouts.1.bounds=159,30,382,58"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<subDataset name="CremName" uuid="8314e3f3-0757-472b-b3c0-257bd7517395">
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Work Ticket Number" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT  workticket.ticket AS workticket_ticket,
	trim(TRIM(Both ',' from trim(scheduleresourceoperation.crewName))) AS CrewName,
	scheduleresourceoperation.localTruckNumber AS localTruckNumber
FROM workticket workticket
	LEFT OUTER JOIN scheduleresourceoperation scheduleresourceoperation ON scheduleresourceoperation.ticket = workticket.ticket and scheduleresourceoperation.corpId=$P{Corporate ID}
WHERE workticket.corpID = $P{Corporate ID}
	AND workticket.ticket = $P{Work Ticket Number}
Group By scheduleresourceoperation.crewName
order by scheduleresourceoperation.crewName]]>
		</queryString>
		<field name="workticket_ticket" class="java.lang.Long"/>
		<field name="CrewName" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="localTruckNumber" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="TruckName" uuid="c85accb6-4528-4d62-9091-e19aba73452c">
		<parameter name="Corporate ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Work Ticket Number" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT  workticket.ticket AS workticket_ticket,
	trim(TRIM(Both ',' from trim(scheduleresourceoperation.crewName))) AS CrewName,
	scheduleresourceoperation.localTruckNumber AS localTruckNumber
FROM workticket workticket
	LEFT OUTER JOIN scheduleresourceoperation scheduleresourceoperation ON scheduleresourceoperation.ticket = workticket.ticket and scheduleresourceoperation.corpId=$P{Corporate ID}
WHERE workticket.corpID = $P{Corporate ID}
	AND workticket.ticket = $P{Work Ticket Number}
Group By scheduleresourceoperation.localTruckNumber
order by scheduleresourceoperation.localTruckNumber]]>
		</queryString>
		<field name="workticket_ticket" class="java.lang.Long"/>
		<field name="CrewName" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="localTruckNumber" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="Work Ticket Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 	"JobInstructionTemplate-F-PDF-IMSB.jrxml",
	-- please open this jrxml & compile only in the jasper version 5.2 or upgraded AS Notes,
	if((serviceorder.prefix is null || trim(serviceorder.prefix)=""),if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS Shipper,
	serviceorder.shipNumber AS serviceorder_shipNumber,
	DATE_FORMAT(NOW(),'%d-%b-%y') AS currentDate,
	if(workticket.Address1 is null || trim(workticket.Address1)='','',trim(workticket.Address1)) AS workticket_originAddressLine1,
	if(workticket.Address2 is null || trim(workticket.Address2)='','',trim(workticket.Address2)) AS workticket_originAddressLine2,
	if(workticket.Address3 is null || trim(workticket.Address3)='','',trim(workticket.Address3)) AS workticket_originAddressLine3,
	Concat(if(workticket.city is null || trim(workticket.city)='',"",trim(workticket.city)),"",if(workticket.state is null || workticket.state='',"",if(workticket.city is null || trim(workticket.city)='',workticket.state,concat(", ",workticket.state)))) AS workticket_origin_CityState,
	concat(if(workticket.Zip is null || trim(workticket.Zip)='','',trim(workticket.Zip)),"",if(workticket.originCountry is null || workticket.originCountry='','',if(workticket.Zip is null || trim(workticket.Zip)='',workticket.originCountry,concat(", ",workticket.originCountry)))) AS workticket_origin_ZipCountry,
	trim(workticket.phone) AS workticket_Phone,
	trim(workticket.homephone) AS workticket_homePhone,
	trim(app_user.phone_number) AS app_user_phone_number,
	workticket.ticket AS workticket_ticket,
	DATE_FORMAT(workticket.`date1`,'%d-%b-%y') AS workticket_Begindate,
	DATE_FORMAT(workticket.`date2`,'%d-%b-%y') AS workticket_Enddate,
	CONCAT(if(trim(app_user.first_name)="" || app_user.first_name is null,"",trim(app_user.first_name)),if(trim(app_user.last_name)="" || app_user.last_name is null,"",if((trim(app_user.first_name)="" || app_user.first_name is null),trim(app_user.last_name),concat(" ",trim(app_user.last_name))))) AS Saleaman,
	refmaster_WS.description AS workticket_service,
	refmaster_j.description AS serviceorder_job,
	if(miscellaneous.netActualCubicMtr is null || miscellaneous.netActualCubicMtr='','',concat(miscellaneous.netActualCubicMtr,' cbm')) AS miscellaneous_netActualCubicMtr,
	serviceorder.mode AS serviceorder_mode,
	substr(workticket.instructions,1,250) AS workticket_instructions,
	workticket.estimatedPieces AS workticket_estimatedPieces,
	workticket.unit2 AS workticket_unit2,
	workticket.unit1 AS workticket_unit1,
	workticket.actualWeight AS workticket_actualWeight,
	workticket.actualVolume AS workticket_actualVolume,
	workticket.vendorName AS workTicket_vendorName,
	Concat(if(workticket.destinationCity is null || trim(workticket.destinationCity)='',"",trim(workticket.destinationCity)),"",if(workticket.destinationState is null || workticket.destinationState='',"",if(workticket.destinationCity is null || trim(workticket.destinationCity)='',workticket.destinationState,concat(", ",workticket.destinationState)))) AS workticket_Destination_CityState,
	Concat(if(workticket.destinationZip is null || trim(workticket.destinationZip)='',"",trim(workticket.destinationZip)),"",if(workticket.destinationCountry is null || trim(workticket.destinationCountry)='',"",if((workticket.destinationZip is null || trim(workticket.destinationZip)=''),trim(workticket.destinationCountry),concat(", ",workticket.destinationCountry)))) AS workticket_Destination_ZipCountry,
	itemsjbkequip.type AS itemsjbkequip_type,
	refmaster_ctg.description AS itemsjbkequip_category,
	itemsjbkequip.descript AS itemsjbkequip_descript,
	itemsjbkequip.qty AS itemsjbkequip_qty,
	itemsjbkequip.returned AS itemsjbkequip_returned,
	itemsjbkequip.actualQty AS itemsjbkequip_actualQty,
	itemsjbkequip.cost AS itemsjbkequip_cost,
	itemsjbkequip.actual AS itemsjbkequip_actual
FROM workticket workticket
	INNER JOIN serviceorder serviceorder ON workticket.serviceOrderId = serviceorder.id AND serviceorder.corpID =$P{Corporate ID}
	INNER JOIN miscellaneous miscellaneous ON miscellaneous.id = serviceorder.id AND miscellaneous.corpID =$P{Corporate ID}
	LEFT OUTER JOIN app_user app_user on app_user.username = serviceorder.salesMan AND app_user.corpID =$P{Corporate ID}
	LEFT OUTER JOIN itemsjbkequip itemsjbkequip ON itemsjbkequip.ticket=workticket.ticket AND itemsjbkequip.corpid = $P{Corporate ID}
	LEFT OUTER JOIN refmaster refmaster_ctg ON itemsjbkequip.type= refmaster_ctg.code and refmaster_ctg.parameter = 'RESOURCE_CATEGORY' and refmaster_ctg.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN refmaster refmaster_WS ON workticket.service= refmaster_WS.code and refmaster_WS.parameter = 'TCKTSERVC' and refmaster_WS.corpID in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN refmaster refmaster_j on serviceorder.job =refmaster_j.code and refmaster_j.corpId in ($P{Corporate ID},'TSFT') and refmaster_j.parameter = 'job'
WHERE workticket.corpID =$P{Corporate ID}
	AND workticket.ticket =$P{Work Ticket Number}]]>
	</queryString>
	<field name="JobInstructionTemplate-F-PDF-IMSB.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="workticket_originAddressLine1" class="java.lang.String"/>
	<field name="workticket_originAddressLine2" class="java.lang.String"/>
	<field name="workticket_originAddressLine3" class="java.lang.String"/>
	<field name="workticket_origin_CityState" class="java.lang.String"/>
	<field name="workticket_origin_ZipCountry" class="java.lang.String"/>
	<field name="workticket_Phone" class="java.lang.String"/>
	<field name="workticket_homePhone" class="java.lang.String"/>
	<field name="app_user_phone_number" class="java.lang.String"/>
	<field name="workticket_ticket" class="java.lang.Long"/>
	<field name="workticket_Begindate" class="java.lang.String"/>
	<field name="workticket_Enddate" class="java.lang.String"/>
	<field name="Saleaman" class="java.lang.String"/>
	<field name="workticket_service" class="java.lang.String"/>
	<field name="serviceorder_job" class="java.lang.String"/>
	<field name="miscellaneous_netActualCubicMtr" class="java.lang.String"/>
	<field name="serviceorder_mode" class="java.lang.String"/>
	<field name="workticket_instructions" class="java.lang.String"/>
	<field name="workticket_estimatedPieces" class="java.lang.String"/>
	<field name="workticket_unit2" class="java.lang.String"/>
	<field name="workticket_unit1" class="java.lang.String"/>
	<field name="workticket_actualWeight" class="java.lang.Double"/>
	<field name="workticket_actualVolume" class="java.lang.Double"/>
	<field name="workTicket_vendorName" class="java.lang.String"/>
	<field name="workticket_Destination_CityState" class="java.lang.String"/>
	<field name="workticket_Destination_ZipCountry" class="java.lang.String"/>
	<field name="itemsjbkequip_type" class="java.lang.String"/>
	<field name="itemsjbkequip_category" class="java.lang.String"/>
	<field name="itemsjbkequip_descript" class="java.lang.String"/>
	<field name="itemsjbkequip_qty" class="java.lang.Integer"/>
	<field name="itemsjbkequip_returned" class="java.lang.Double"/>
	<field name="itemsjbkequip_actualQty" class="java.lang.Integer"/>
	<field name="itemsjbkequip_cost" class="java.lang.Double"/>
	<field name="itemsjbkequip_actual" class="java.lang.Double"/>
	<variable name="TotalCost" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{itemsjbkequip_actual}]]></variableExpression>
	</variable>
	<group name="SO">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="328" splitType="Stretch">
				<line>
					<reportElement key="line-4" x="567" y="3" width="1" height="325" uuid="f7fae977-33c5-4c5f-add3-f483efff8dfe"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-15" x="71" y="102" width="210" height="16" uuid="d020ad00-3670-4293-a06d-a1ee9baef848"/>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-501" x="4" y="102" width="55" height="16" uuid="9c953941-2abb-4fff-9a3b-a515368afc04"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CLIENT]]></text>
				</staticText>
				<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" onErrorType="Blank">
					<reportElement key="image-1" isPrintRepeatedValues="false" x="4" y="7" width="110" height="90" uuid="7582048c-6fd0-4e8d-918e-f52d5d8d7d54"/>
					<box topPadding="1" bottomPadding="1"/>
					<imageExpression><![CDATA["../../images/IMSBLogo.png"]]></imageExpression>
				</image>
				<line direction="BottomUp">
					<reportElement key="line-6" x="283" y="100" width="1" height="95" uuid="bd75bc53-ddf8-4c3e-94e2-769a86bfe730"/>
				</line>
				<staticText>
					<reportElement key="staticText-649" x="286" y="102" width="83" height="16" uuid="34710f17-885a-4f6e-b0e5-11a6594ff3f8"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[WORK TICKET#]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-32" x="374" y="102" width="193" height="16" uuid="fa1c46a9-3725-452d-8554-6382933e251e"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_ticket}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-33" x="71" y="118" width="210" height="60" uuid="d12720ee-2fbc-4926-afaf-4f8569296272"/>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{workticket_originAddressLine1}==null || $F{workticket_originAddressLine1}.equals("") ? "" : ($F{workticket_originAddressLine1})+"\n")+
	($F{workticket_originAddressLine2}==null || $F{workticket_originAddressLine2}.equals("") ? "" : ($F{workticket_originAddressLine2})+"\n")+
	($F{workticket_originAddressLine3}==null || $F{workticket_originAddressLine3}.equals("") ? "" : ($F{workticket_originAddressLine3})+"\n")+
	($F{workticket_origin_CityState}==null || $F{workticket_origin_CityState}.equals("") ? "" :($F{workticket_origin_CityState})+"\n")+
	($F{workticket_origin_ZipCountry}==null || $F{workticket_origin_ZipCountry}.equals("") ? "" :$F{workticket_origin_ZipCountry})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-650" x="4" y="118" width="55" height="16" uuid="84f9cbe8-a5e7-49d6-9513-f08791e1e16f"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[ADDRESS]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-651" x="286" y="118" width="83" height="16" uuid="681c6b26-c6e2-4524-9bb8-bdfd42872372"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[BEGIN DATE]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-34" x="374" y="118" width="193" height="16" uuid="afdc09a2-335b-4859-973a-b734c067a044"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_Begindate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-652" x="286" y="134" width="83" height="16" uuid="9810c1ac-93b3-44ec-8d9e-2824e8658faf"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[END DATE]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-35" x="374" y="134" width="193" height="16" uuid="de8d592b-0045-49e2-b2c9-8c3f99834793"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_Enddate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-653" x="286" y="150" width="83" height="16" uuid="ed50ab63-3599-47b2-9e7b-5869c56df0c5"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[SALES MAN]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-36" x="374" y="150" width="193" height="16" uuid="14014113-bdc8-4289-8e17-3c37bdcb31ab"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Saleaman}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-654" x="4" y="178" width="62" height="16" uuid="c4c781af-bbd3-4a9e-b973-4933910e9b4e"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TEL NO: [H]]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-39" x="71" y="178" width="95" height="16" uuid="410a6569-9b55-4f06-87eb-7f7ba5f94db9"/>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_homePhone}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-655" x="169" y="178" width="25" height="16" uuid="80deca98-ac8b-41a2-91aa-343046b80610"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[H/P :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-40" x="194" y="178" width="88" height="16" uuid="f55ae55e-7694-4510-b060-1726e68481d4"/>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_Phone}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-5" x="1" y="99" width="566" height="1" uuid="5fcde03f-b402-431b-9c55-e772eb7d3d28"/>
				</line>
				<line>
					<reportElement key="line-7" x="1" y="195" width="566" height="1" uuid="10a033e5-082e-45ea-b930-fa6fa3c8d42f"/>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-10" x="304" y="196" width="1" height="57" uuid="556c036e-34ad-40bc-a43f-d66fa55569bd"/>
				</line>
				<staticText>
					<reportElement key="staticText-656" x="4" y="198" width="110" height="16" uuid="f88a8c5f-384d-42d3-a667-67abb08abc28"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TYPE OF SHIPMENT]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-657" x="114" y="198" width="5" height="16" uuid="fd2b5def-3625-4148-a352-4eb6e8b65ec6"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-46" x="123" y="198" width="180" height="16" uuid="f5192208-08f6-4a81-8bdf-2f7460fa562a"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_job}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-662" x="310" y="198" width="79" height="32" uuid="1ca3f61f-6944-41cb-b60b-8be02d329fc2"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[DESTINATION]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-41" x="396" y="198" width="169" height="32" uuid="4968878a-9256-435a-8eb1-d0f30e8120fc"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{workticket_Destination_CityState}==null || $F{workticket_Destination_CityState}.equals("") ? "" : ($F{workticket_Destination_CityState})+"\n")+
	($F{workticket_Destination_ZipCountry}==null || $F{workticket_Destination_ZipCountry}.equals("") ? "" :$F{workticket_Destination_ZipCountry})
)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-663" x="4" y="215" width="110" height="16" uuid="74a1f84b-2c16-4fd0-b01f-189e540c9013"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TRANSPORTATION]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-664" x="114" y="215" width="5" height="16" uuid="7d892451-8b2a-47b2-89a6-7623a1a83a93"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-45" x="123" y="215" width="180" height="16" uuid="d47be531-57f5-4518-8676-d186e54ff53b"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_mode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-669" x="310" y="232" width="79" height="16" uuid="e0db2744-cbf6-42a6-88ce-68673d7aba12"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[VOLUME]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-42" x="396" y="232" width="169" height="16" uuid="7f299f5e-5929-40ab-aef0-3c188fcbff02"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{workticket_actualVolume}==null || $F{workticket_actualVolume}.equals("") ? "" : ($F{workticket_actualVolume}+" "+$F{workticket_unit2}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-670" x="4" y="232" width="110" height="16" uuid="279400e7-2b2b-4ab6-ab3d-da275bf41a3c"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TYPE OF FREIGHT]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-671" x="114" y="232" width="5" height="16" uuid="b81d046f-14e3-41be-a0e6-d1a6fda095f0"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-44" x="123" y="232" width="180" height="16" uuid="85733bad-4c29-49b7-a69f-7ab89236ce08"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" "]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-12" x="1" y="253" width="566" height="1" uuid="bd666f7f-1a17-46a2-82d0-755ef9702d00"/>
				</line>
				<staticText>
					<reportElement key="staticText-675" x="4" y="256" width="62" height="48" uuid="e4b0445b-0360-4a67-a159-f01654ac7a91"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[REMARKS]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-676" x="66" y="256" width="5" height="48" uuid="48889909-ed70-482d-8cef-8c64988def4a"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-48" x="71" y="256" width="494" height="48" uuid="7e961b67-c0e3-4e75-af8c-d4cd8448ca22"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_instructions}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-686" x="1" y="306" width="27" height="22" uuid="a41b29bf-1474-499c-af52-cf013eb0a15c"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NO.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-687" x="28" y="306" width="75" height="22" uuid="20e55a3c-0799-4bd6-86f1-ac8b55560143"/>
					<box rightPadding="4">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Category]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-688" x="103" y="306" width="121" height="22" uuid="d07405ee-f471-4cea-8f1d-00e333516e26"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Resource]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-689" x="224" y="306" width="65" height="22" uuid="c9e70c42-9da2-4a70-b229-d8df95206c23"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Est. Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-691" x="289" y="306" width="65" height="22" uuid="2706b72b-5032-4976-9819-4294e395fdb7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Returned Qty]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-692" x="354" y="306" width="55" height="22" uuid="95901520-355f-4ce6-9ff3-3b246fff0ecd"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Actual Qty]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-693" x="484" y="306" width="83" height="22" uuid="e6753c0f-0a52-42d2-a794-dea01f16dca8"/>
					<box rightPadding="3">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Actual Cost]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-694" x="409" y="306" width="75" height="22" uuid="4e83ca01-a3a8-48e2-b3b9-7441316a536e"/>
					<box rightPadding="3">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="1.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Unit Cost]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-495" x="156" y="36" width="255" height="41" uuid="d00649ec-31e0-44d6-aa87-6ccad16daf99"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="24" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[JOB INSTRUCTION]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-961" x="66" y="102" width="5" height="16" uuid="20e09aec-d6e8-45b1-a906-92c22755c2c5"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-962" x="66" y="118" width="5" height="16" uuid="0a7ee04b-5360-43eb-826a-a3092cc3ca91"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-963" x="66" y="178" width="5" height="16" uuid="5a0b978f-30f0-4f78-90b2-9a86b445a306"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-964" x="286" y="166" width="83" height="16" uuid="663d165d-96f4-474a-9dbe-9016bcbc2432"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[SERVICE]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-43" x="374" y="166" width="193" height="16" uuid="0cc56e0e-e174-4733-9e31-9e425e279e50"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{workticket_service}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-965" x="369" y="102" width="5" height="16" uuid="2225320f-08dc-468f-9d86-dc7f24d3dafb"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-966" x="369" y="118" width="5" height="16" uuid="33952c52-2638-41f7-806a-40b4b9dbc6df"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-967" x="369" y="134" width="5" height="16" uuid="3fca488e-c548-4629-b372-2c0e83ce77e3"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-968" x="369" y="150" width="5" height="16" uuid="dbee4539-33c5-416b-94ee-f864bd2bf238"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-969" x="369" y="166" width="5" height="16" uuid="44d97931-cb3f-4786-9689-6f977bfd7e7f"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-970" x="389" y="198" width="5" height="32" uuid="1caecfd7-ef61-4fd5-a130-5da9f20781aa"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-971" x="389" y="232" width="5" height="16" uuid="6618524d-bcff-4f13-87e0-a6dc88f5efd2"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" onErrorType="Blank">
					<reportElement key="image-2" isPrintRepeatedValues="false" x="444" y="39" width="110" height="41" uuid="44266c75-c926-403e-aef4-a3296a0f32b2"/>
					<imageExpression><![CDATA["../../images/FIDI_DNV.jpg"]]></imageExpression>
				</image>
				<line>
					<reportElement key="line-3" x="-1" y="3" width="1" height="325" uuid="667999d7-bd35-4ad9-8068-368cddf1cca3"/>
				</line>
				<line>
					<reportElement key="line-1" x="0" y="2" width="567" height="1" uuid="08dd1955-a040-4c02-9a00-3e74aa667315"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="176" splitType="Stretch">
				<line>
					<reportElement key="line-2" x="1" y="175" width="566" height="1" uuid="76f1dc05-5190-449b-861c-e564297f7ceb"/>
				</line>
				<staticText>
					<reportElement key="staticText-918" x="344" y="31" width="79" height="27" uuid="2806feab-35b1-4de1-970c-fb0a48550f3f"/>
					<box leftPadding="7">
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[FINAL VOLUME:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-927" x="344" y="58" width="223" height="90" uuid="1bc80223-4bf8-4560-b181-0265542609c5"/>
					<box leftPadding="7">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-960" x="344" y="148" width="223" height="27" uuid="53a0e966-8dc9-479e-a286-04b392ed3580"/>
					<box leftPadding="7">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="1.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="1.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Completed by : ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-47" x="423" y="31" width="144" height="27" uuid="746bcf29-4572-4dba-9fe8-001f582d71e4"/>
					<box leftPadding="7">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[(	($F{workticket_actualVolume}==null || $F{workticket_actualVolume}.equals("") ? "" : ($F{workticket_actualVolume}+" "+$F{workticket_unit2})+"   ")+
	($F{workticket_actualWeight}==null || $F{workticket_actualWeight}.equals("") ? "" :$F{workticket_actualWeight}+" "+$F{workticket_unit1})
)]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-13" x="1" y="30" width="566" height="1" uuid="905708f5-829b-4388-b29f-4c468bbdbab3"/>
				</line>
				<staticText>
					<reportElement key="staticText-980" x="4" y="6" width="111" height="20" uuid="cafd9434-5875-448b-9c53-9491cab46f0b"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[TOTAL COSTING : ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-981" x="115" y="6" width="353" height="20" uuid="a48081ed-e98f-429c-891f-6a468321b925"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ ]]></text>
				</staticText>
				<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-57" x="468" y="6" width="99" height="20" uuid="1eb0c959-0e5a-4287-8d82-2a915485e8c0"/>
					<box rightPadding="3"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalCost}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-15" x="-1" y="0" width="1" height="175" uuid="f67a4194-176c-4219-b135-0027ddcdfda8"/>
				</line>
				<line>
					<reportElement key="line-16" x="567" y="0" width="1" height="175" uuid="d30a9d2f-c0d5-4050-9fe8-955fa8f95832"/>
				</line>
				<line>
					<reportElement key="line-15" x="171" y="31" width="1" height="144" uuid="0a220fb8-3b46-4629-9218-4c3227343bf0"/>
				</line>
				<componentElement>
					<reportElement key="table" x="10" y="37" width="159" height="135" uuid="f9d2924d-0bab-48a5-9276-6f319dca44db"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="TruckName" uuid="50e9c71a-2b28-4f94-8501-c37d17db9d72">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$P{Corporate ID}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Work Ticket Number">
								<datasetParameterExpression><![CDATA[$F{workticket_ticket}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="157" uuid="c0531e49-efc2-44b3-b41a-5a0239fc4323">
							<jr:columnHeader height="16" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="157" height="16" uuid="0b467026-5286-41fa-80ff-0fafa958e53e"/>
									<textElement textAlignment="Center">
										<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[LIST OF TRUCK]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="14" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement isPrintRepeatedValues="false" x="15" y="0" width="142" height="14" isRemoveLineWhenBlank="true" uuid="509bed99-e4ed-4b5e-a28e-685e8f1ea6f5"/>
									<textFieldExpression><![CDATA[$F{localTruckNumber}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<componentElement>
					<reportElement key="table" x="176" y="37" width="160" height="135" uuid="2ffc2df0-1eaf-42aa-8e9b-683b7ff3935f"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="CremName" uuid="cadd6836-eea9-4d42-b1a2-49bc9c3a46e2">
							<datasetParameter name="Corporate ID">
								<datasetParameterExpression><![CDATA[$P{Corporate ID}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Work Ticket Number">
								<datasetParameterExpression><![CDATA[$F{workticket_ticket}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="159" uuid="eb5cbf7c-028f-474d-b21f-94573816149e">
							<jr:columnHeader height="16" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="159" height="16" uuid="ab92db2e-1bb1-43a9-8b6f-3451cb24f4ad"/>
									<textElement textAlignment="Center">
										<font isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[LIST OF CREW]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="14" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement x="15" y="0" width="144" height="14" uuid="c829b1b0-590c-4017-ab7a-36739e20d947"/>
									<textFieldExpression><![CDATA[$F{CrewName}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-49" stretchType="RelativeToTallestObject" x="0" y="0" width="28" height="22" uuid="d038f0cf-b6d4-465f-932b-1350b595342d"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-50" stretchType="RelativeToTallestObject" x="28" y="0" width="75" height="22" uuid="1bc0047a-ab03-4ec3-9836-36ca100ffcc7"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_category}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-51" stretchType="RelativeToTallestObject" x="103" y="0" width="121" height="22" uuid="573cc2b6-189f-4f12-8c25-7a74e669a1fe"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_descript}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-52" stretchType="RelativeToTallestObject" x="224" y="0" width="65" height="22" uuid="2e181c04-ee7e-4b02-a587-ba5bcd5ba41d"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-53" stretchType="RelativeToTallestObject" x="289" y="0" width="65" height="22" uuid="b474fdb4-7566-47d4-a3b5-7414038dcce1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_returned}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-54" stretchType="RelativeToTallestObject" x="354" y="0" width="55" height="22" uuid="babf374b-c5c3-4142-842d-5bb5d6d45130"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_actualQty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-55" stretchType="RelativeToTallestObject" x="409" y="0" width="75" height="22" uuid="f09b6b63-ac20-46c4-a469-cbe42a8c07e8"/>
				<box rightPadding="3">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_cost}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-56" stretchType="RelativeToTallestObject" x="484" y="0" width="83" height="22" uuid="ddb4232b-7679-42b9-a8ea-cf4d655cc83b"/>
				<box rightPadding="3">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemsjbkequip_actual}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
