<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JobsNotInvoicedRELO" pageWidth="742" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="682" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="24ec4c37-b2cc-48f3-ac56-2c833cc38570">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "JobsNotInvoicedRELO-R-IMSB.jrxml",
	serviceorder.`shipNumber` AS serviceorder_shipNumber,
	concat(if(serviceorder.`lastName` is null || serviceorder.`lastName`='','',serviceorder.`lastName`),if(serviceorder.`firstName` is null || serviceorder.`firstName`='','',if(serviceorder.`lastName` is null || serviceorder.`lastName`='',serviceorder.`firstName`,concat(' ',serviceorder.`firstName`)))) AS Shipper,
	billing.`billToCode` AS billing_billToCode,
	billing.`billToName` AS billing_billToName,
	if((LOCATE("CAR",serviceorder.servicetype)<>0),if(dspdetails.CAR_serviceStartDate is null,"",CONCAT("CAR","                   ",if(dspdetails.CAR_serviceStartDate is null,"",date_format(dspdetails.CAR_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.CAR_serviceEndDate is null,"",date_format(dspdetails.CAR_serviceEndDate,'%d %b %Y')))),"") as CAR_service,
	if((LOCATE("COL",serviceorder.servicetype)<>0),if(dspdetails.COL_serviceStartDate is null,"",CONCAT("COL","                   ",if(dspdetails.COL_serviceStartDate is null,"",date_format(dspdetails.COL_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.COL_serviceEndDate is null,"",date_format(dspdetails.COL_serviceEndDate,'%d %b %Y')))),"") as COL_service,
	if((LOCATE("TRG",serviceorder.servicetype)<>0),if(dspdetails.TRG_serviceStartDate is null,"",CONCAT("TRG","                   ",if(dspdetails.TRG_serviceStartDate is null,"",date_format(dspdetails.TRG_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.TRG_serviceEndDate is null,"",date_format(dspdetails.TRG_serviceEndDate,'%d %b %Y')))),"") as TRG_service,
	if((LOCATE("HOM",serviceorder.servicetype)<>0),if(dspdetails.HOM_serviceStartDate is null,"",CONCAT("HOM","                   ",if(dspdetails.HOM_serviceStartDate is null,"",date_format(dspdetails.HOM_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.HOM_serviceEndDate is null,"",date_format(dspdetails.HOM_serviceEndDate,'%d %b %Y')))),"") as HOM_service,
	if((LOCATE("RNT",serviceorder.servicetype)<>0),if(dspdetails.RNT_serviceStartDate is null,"",CONCAT("RNT","                   ",if(dspdetails.RNT_serviceStartDate is null,"",date_format(dspdetails.RNT_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.RNT_serviceEndDate is null,"",date_format(dspdetails.RNT_serviceEndDate,'%d %b %Y')))),"") as RNT_service,
	if((LOCATE("SET",serviceorder.servicetype)<>0),if(dspdetails.SET_serviceStartDate is null,"",CONCAT("SET","                   ",if(dspdetails.SET_serviceStartDate is null,"",date_format(dspdetails.SET_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.SET_serviceEndDate is null,"",date_format(dspdetails.SET_serviceEndDate,'%d %b %Y')))),"") as SET_service,
	if((LOCATE("LAN",serviceorder.servicetype)<>0),if(dspdetails.LAN_serviceStartDate is null,"",CONCAT("LAN","                   ",if(dspdetails.LAN_serviceStartDate is null,"",date_format(dspdetails.LAN_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.LAN_serviceEndDate is null,"",date_format(dspdetails.LAN_serviceEndDate,'%d %b %Y')))),"") as LAN_service,
	if((LOCATE("MMG",serviceorder.servicetype)<>0),if(dspdetails.MMG_serviceStartDate is null,"",CONCAT("MMG","                   ",if(dspdetails.MMG_serviceStartDate is null,"",date_format(dspdetails.MMG_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.MMG_serviceEndDate is null,"",date_format(dspdetails.MMG_serviceEndDate,'%d %b %Y')))),"") as MMG_service,
	if((LOCATE("ONG",serviceorder.servicetype)<>0),if(dspdetails.ONG_serviceStartDate is null,"",CONCAT("ONG","                   ",if(dspdetails.ONG_serviceStartDate is null,"",date_format(dspdetails.ONG_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.ONG_serviceEndDate is null,"",date_format(dspdetails.ONG_serviceEndDate,'%d %b %Y')))),"") as ONG_service,
	if((LOCATE("PRV",serviceorder.servicetype)<>0),if(dspdetails.PRV_serviceStartDate is null,"",CONCAT("PRV","                   ",if(dspdetails.PRV_serviceStartDate is null,"",date_format(dspdetails.PRV_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.PRV_serviceEndDate is null,"",date_format(dspdetails.PRV_serviceEndDate,'%d %b %Y')))),"") as PRV_service,
	if((LOCATE("AIO",serviceorder.servicetype)<>0),if(dspdetails.AIO_serviceStartDate is null,"",CONCAT("AIO","                    ",if(dspdetails.AIO_serviceStartDate is null,"",date_format(dspdetails.AIO_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.AIO_serviceEndDate is null,"",date_format(dspdetails.AIO_serviceEndDate,'%d %b %Y')))),"") as AIO_service,
	if((LOCATE("EXP",serviceorder.servicetype)<>0),if(dspdetails.EXP_serviceStartDate is null,"",CONCAT("EXP","                   ",if(dspdetails.EXP_serviceStartDate is null,"",date_format(dspdetails.EXP_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.EXP_serviceEndDate is null,"",date_format(dspdetails.EXP_serviceEndDate,'%d %b %Y')))),"") as EXP_service,
	if((LOCATE("RPT",serviceorder.servicetype)<>0),if(dspdetails.RPT_serviceStartDate is null,"",CONCAT("RPT","                   ",if(dspdetails.RPT_serviceStartDate is null,"",date_format(dspdetails.RPT_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.RPT_serviceEndDate is null,"",date_format(dspdetails.RPT_serviceEndDate,'%d %b %Y')))),"") as RPT_service,
	if((LOCATE("SCH",serviceorder.servicetype)<>0),if(dspdetails.SCH_serviceStartDate is null,"",CONCAT("SCH","                   ",if(dspdetails.SCH_serviceStartDate is null,"",date_format(dspdetails.SCH_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.SCH_serviceEndDate is null,"",date_format(dspdetails.SCH_serviceEndDate,'%d %b %Y')))),"") as SCH_service,
	if((LOCATE("TAX",serviceorder.servicetype)<>0),if(dspdetails.TAX_serviceStartDate is null,"",CONCAT("TAX","                   ",if(dspdetails.TAX_serviceStartDate is null,"",date_format(dspdetails.TAX_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.TAX_serviceEndDate is null,"",date_format(dspdetails.TAX_serviceEndDate,'%d %b %Y')))),"") as TAX_service,
	if((LOCATE("TAC",serviceorder.servicetype)<>0),if(dspdetails.TAC_serviceStartDate is null,"",CONCAT("TAC","                   ",if(dspdetails.TAC_serviceStartDate is null,"",date_format(dspdetails.TAC_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.TAC_serviceEndDate is null,"",date_format(dspdetails.TAC_serviceEndDate,'%d %b %Y')))),"") as TAC_service,
	if((LOCATE("TEN",serviceorder.servicetype)<>0),if(dspdetails.TEN_serviceStartDate is null,"",CONCAT("TEN","                   ",if(dspdetails.TEN_serviceStartDate is null,"",date_format(dspdetails.TEN_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.TEN_serviceEndDate is null,"",date_format(dspdetails.TEN_serviceEndDate,'%d %b %Y')))),"") as TEN_service,
	if((LOCATE("VIS",serviceorder.servicetype)<>0),if(dspdetails.VIS_serviceStartDate is null,"",CONCAT("VIS","                    ",if(dspdetails.VIS_serviceStartDate is null,"",date_format(dspdetails.VIS_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.VIS_serviceEndDate is null,"",date_format(dspdetails.VIS_serviceEndDate,'%d %b %Y')))),"") as VIS_service,

	if((LOCATE("FLB",serviceorder.servicetype)<>0),if(dspdetails.FLB_serviceStartDate is null,"",CONCAT("FLB","                    ",if(dspdetails.FLB_serviceStartDate is null,"",date_format(dspdetails.FLB_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.FLB_serviceEndDate is null,"",date_format(dspdetails.FLB_serviceEndDate,'%d %b %Y')))),"") as FLB_service,
	if((LOCATE("HOB",serviceorder.servicetype)<>0),if(dspdetails.HOB_serviceStartDate is null,"",CONCAT("HOB","                    ",if(dspdetails.HOB_serviceStartDate is null,"",date_format(dspdetails.HOB_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.HOB_serviceEndDate is null,"",date_format(dspdetails.HOB_serviceEndDate,'%d %b %Y')))),"") as HOB_service,
	if((LOCATE("FRL",serviceorder.servicetype)<>0),if(dspdetails.FRL_serviceStartDate is null,"",CONCAT("FRL","                    ",if(dspdetails.FRL_serviceStartDate is null,"",date_format(dspdetails.FRL_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.FRL_serviceEndDate is null,"",date_format(dspdetails.FRL_serviceEndDate,'%d %b %Y')))),"") as FRL_service,
	if((LOCATE("APU",serviceorder.servicetype)<>0),if(dspdetails.APU_serviceStartDate is null,"",CONCAT("APU","                    ",if(dspdetails.APU_serviceStartDate is null,"",date_format(dspdetails.APU_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.APU_serviceEndDate is null,"",date_format(dspdetails.APU_serviceEndDate,'%d %b %Y')))),"") as APU_service,
	if((LOCATE("CAT",serviceorder.servicetype)<>0),if(dspdetails.CAT_serviceStartDate is null,"",CONCAT("CAT","                    ",if(dspdetails.CAT_serviceStartDate is null,"",date_format(dspdetails.CAT_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.CAT_serviceEndDate is null,"",date_format(dspdetails.CAT_serviceEndDate,'%d %b %Y')))),"") as CAT_service,
	if((LOCATE("CHS",serviceorder.servicetype)<>0),if(dspdetails.CHS_serviceStartDate is null,"",CONCAT("CHS","                    ",if(dspdetails.CHS_serviceStartDate is null,"",date_format(dspdetails.CHS_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.CHS_serviceEndDate is null,"",date_format(dspdetails.CHS_serviceEndDate,'%d %b %Y')))),"") as CHS_service,
	if((LOCATE("CLS",serviceorder.servicetype)<>0),if(dspdetails.CLS_serviceStartDate is null,"",CONCAT("CLS","                    ",if(dspdetails.CLS_serviceStartDate is null,"",date_format(dspdetails.CLS_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.CLS_serviceEndDate is null,"",date_format(dspdetails.CLS_serviceEndDate,'%d %b %Y')))),"") as CLS_service,
	if((LOCATE("DPS",serviceorder.servicetype)<>0),if(dspdetails.DPS_serviceStartDate is null,"",CONCAT("DPS","                    ",if(dspdetails.DPS_serviceStartDate is null,"",date_format(dspdetails.DPS_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.DPS_serviceEndDate is null,"",date_format(dspdetails.DPS_serviceEndDate,'%d %b %Y')))),"") as DPS_service,
	if((LOCATE("HSM",serviceorder.servicetype)<>0),if(dspdetails.HSM_serviceStartDate is null,"",CONCAT("HSM","                    ",if(dspdetails.HSM_serviceStartDate is null,"",date_format(dspdetails.HSM_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.HSM_serviceEndDate is null,"",date_format(dspdetails.HSM_serviceEndDate,'%d %b %Y')))),"") as HSM_service,
	if((LOCATE("PDT",serviceorder.servicetype)<>0),if(dspdetails.PDT_serviceStartDate is null,"",CONCAT("PDT","                    ",if(dspdetails.PDT_serviceStartDate is null,"",date_format(dspdetails.PDT_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.PDT_serviceEndDate is null,"",date_format(dspdetails.PDT_serviceEndDate,'%d %b %Y')))),"") as PDT_service,
	if((LOCATE("RCP",serviceorder.servicetype)<>0),if(dspdetails.RCP_serviceStartDate is null,"",CONCAT("RCP","                    ",if(dspdetails.RCP_serviceStartDate is null,"",date_format(dspdetails.RCP_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.RCP_serviceEndDate is null,"",date_format(dspdetails.RCP_serviceEndDate,'%d %b %Y')))),"") as RCP_service,
	if((LOCATE("REP",serviceorder.servicetype)<>0),if(dspdetails.REP_serviceStartDate is null,"",CONCAT("REP","                    ",if(dspdetails.REP_serviceStartDate is null,"",date_format(dspdetails.REP_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.REP_serviceEndDate is null,"",date_format(dspdetails.REP_serviceEndDate,'%d %b %Y')))),"") as REP_service,
	if((LOCATE("RLS",serviceorder.servicetype)<>0),if(dspdetails.RLS_serviceStartDate is null,"",CONCAT("RLS","                    ",if(dspdetails.RLS_serviceStartDate is null,"",date_format(dspdetails.RLS_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.RLS_serviceEndDate is null,"",date_format(dspdetails.RLS_serviceEndDate,'%d %b %Y')))),"") as RLS_service,
	if((LOCATE("SPA",serviceorder.servicetype)<>0),if(dspdetails.SPA_serviceStartDate is null,"",CONCAT("SPA","                    ",if(dspdetails.SPA_serviceStartDate is null,"",date_format(dspdetails.SPA_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.SPA_serviceEndDate is null,"",date_format(dspdetails.SPA_serviceEndDate,'%d %b %Y')))),"") as SPA_service,
	if((LOCATE("TCS",serviceorder.servicetype)<>0),if(dspdetails.TCS_serviceStartDate is null,"",CONCAT("TCS","                    ",if(dspdetails.TCS_serviceStartDate is null,"",date_format(dspdetails.TCS_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.TCS_serviceEndDate is null,"",date_format(dspdetails.TCS_serviceEndDate,'%d %b %Y')))),"") as TCS_service,
	if((LOCATE("WOP",serviceorder.servicetype)<>0),if(dspdetails.WOP_serviceStartDate is null,"",CONCAT("WOP","                    ",if(dspdetails.WOP_serviceStartDate is null,"",date_format(dspdetails.WOP_serviceStartDate,'%d %b %Y')),"      ",if(dspdetails.WOP_serviceEndDate is null,"",date_format(dspdetails.WOP_serviceEndDate,'%d %b %Y')))),"") as WOP_service,
	sum(if(accountline.actualRevenue is null || accountline.actualRevenue='',0,accountline.actualRevenue)) AS accountline_actualRevenue
FROM serviceorder serviceorder
	INNER JOIN `billing` billing ON serviceorder.`id` = billing.`id` AND billing.`corpId` = $P{Corporate ID}
	INNER JOIN customerfile customerfile on customerfile.id=serviceorder.customerfileID AND customerfile.`corpId` = $P{Corporate ID}
	INNER JOIN `accountline` accountline ON serviceorder.`id` = accountline.`serviceOrderId` AND accountline.`corpId` = $P{Corporate ID}
	LEFT OUTER JOIN  `dspdetails` dspdetails ON serviceorder.`id` = dspdetails.`serviceorderid` AND dspdetails.corpID =$P{Corporate ID}
WHERE serviceorder.`corpId` = $P{Corporate ID}
	AND (customerfile.controlFlag='C' AND customerfile.`movetype`='BookedMove')
	AND serviceorder.`job`=('RLO')
	AND (trim(serviceorder.servicetype)<>'' and trim(serviceorder.servicetype) is not null)
	AND (accountline.recInvoiceNumber is null || accountline.recInvoiceNumber='')
	AND (accountline.actualRevenue !='0.00' || accountline.actualRevenue !=0 || accountline.actualRevenue!='')
GROUP BY serviceorder.`shipNumber`
ORDER BY serviceorder.shipNumber]]>
	</queryString>
	<field name="JobsNotInvoicedRELO-R-IMSB.jrxml" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="billing_billToCode" class="java.lang.String"/>
	<field name="billing_billToName" class="java.lang.String"/>
	<field name="CAR_service" class="java.lang.String"/>
	<field name="COL_service" class="java.lang.String"/>
	<field name="TRG_service" class="java.lang.String"/>
	<field name="HOM_service" class="java.lang.String"/>
	<field name="RNT_service" class="java.lang.String"/>
	<field name="SET_service" class="java.lang.String"/>
	<field name="LAN_service" class="java.lang.String"/>
	<field name="MMG_service" class="java.lang.String"/>
	<field name="ONG_service" class="java.lang.String"/>
	<field name="PRV_service" class="java.lang.String"/>
	<field name="AIO_service" class="java.lang.String"/>
	<field name="EXP_service" class="java.lang.String"/>
	<field name="RPT_service" class="java.lang.String"/>
	<field name="SCH_service" class="java.lang.String"/>
	<field name="TAX_service" class="java.lang.String"/>
	<field name="TAC_service" class="java.lang.String"/>
	<field name="TEN_service" class="java.lang.String"/>
	<field name="VIS_service" class="java.lang.String"/>
	<field name="FLB_service" class="java.lang.String"/>
	<field name="HOB_service" class="java.lang.String"/>
	<field name="FRL_service" class="java.lang.String"/>
	<field name="APU_service" class="java.lang.String"/>
	<field name="CAT_service" class="java.lang.String"/>
	<field name="CHS_service" class="java.lang.String"/>
	<field name="CLS_service" class="java.lang.String"/>
	<field name="DPS_service" class="java.lang.String"/>
	<field name="HSM_service" class="java.lang.String"/>
	<field name="PDT_service" class="java.lang.String"/>
	<field name="RCP_service" class="java.lang.String"/>
	<field name="REP_service" class="java.lang.String"/>
	<field name="RLS_service" class="java.lang.String"/>
	<field name="SPA_service" class="java.lang.String"/>
	<field name="TCS_service" class="java.lang.String"/>
	<field name="WOP_service" class="java.lang.String"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="5" width="682" height="32" uuid="c3636792-9b97-48fb-a4d6-6c6c31ca9ff1"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Jobs Not Invoiced But Service Started]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="1" y="9" width="87" height="20" uuid="8cee72b7-2335-4cf0-b4f4-794f5ceeca0c"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SO #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="392" y="9" width="84" height="20" uuid="53b780d0-1af3-434f-b91f-3c3fcaeda6a0"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Service type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="88" y="9" width="142" height="20" uuid="c149c2c2-12e6-49c9-a29e-43a037d53eb0"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="231" y="9" width="69" height="20" uuid="aff744f4-6f05-4c59-8a11-530b3d4c0a54"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bill To Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="300" y="9" width="92" height="20" uuid="db1f5761-894e-4e90-bf0b-6cc347ce9328"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bill To Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="480" y="9" width="67" height="20" uuid="01ec1a86-023b-4bd2-9041-46fcf383776d"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Start date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="548" y="9" width="73" height="20" uuid="eb91e669-be24-42b9-b373-721412bd02bd"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Finish date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="597" y="9" width="85" height="20" uuid="a14c75fc-1ad9-4a79-92d0-104671c0cace"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" isPrintRepeatedValues="false" x="1" y="0" width="87" height="18" isRemoveLineWhenBlank="true" uuid="1bb5306e-be77-437f-b7c6-6dddad07854f">
					<printWhenExpression><![CDATA[new Boolean(!(($F{CAR_service}.equals("") ? "" : ($F{CAR_service}+"\n"))+
($F{COL_service}.equals("") ? "" : ($F{COL_service}+"\n"))+
($F{TRG_service}.equals("") ? "" : ($F{TRG_service}+"\n"))+
($F{HOM_service}.equals("") ? "" : ($F{HOM_service}+"\n"))+
($F{RNT_service}.equals("") ? "" : ($F{RNT_service}+"\n"))+
($F{SET_service}.equals("") ? "" : ($F{SET_service}+"\n"))+
($F{LAN_service}.equals("") ? "" : ($F{LAN_service}+"\n"))+
($F{MMG_service}.equals("") ? "" : ($F{MMG_service}+"\n"))+
($F{ONG_service}.equals("") ? "" : ($F{ONG_service}+"\n"))+
($F{PRV_service}.equals("") ? "" : ($F{PRV_service}+"\n"))+
($F{AIO_service}.equals("") ? "" : ($F{AIO_service}+"\n"))+
($F{EXP_service}.equals("") ? "" : ($F{EXP_service}+"\n"))+
($F{RPT_service}.equals("") ? "" : ($F{RPT_service}+"\n"))+
($F{SCH_service}.equals("") ? "" : ($F{SCH_service}+"\n"))+
($F{TAX_service}.equals("") ? "" : ($F{TAX_service}+"\n"))+
($F{TAC_service}.equals("") ? "" : ($F{TAC_service}+"\n"))+
($F{TEN_service}.equals("") ? "" : ($F{TEN_service}+"\n"))+
($F{VIS_service}.equals("") ? "" : ($F{VIS_service}+"\n"))).equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="88" y="0" width="142" height="18" isRemoveLineWhenBlank="true" uuid="a4b6b1a6-6edd-493a-8efa-18fe80e94e6b">
					<printWhenExpression><![CDATA[new Boolean(!(($F{CAR_service}.equals("") ? "" : ($F{CAR_service}+"\n"))+
($F{COL_service}.equals("") ? "" : ($F{COL_service}+"\n"))+
($F{TRG_service}.equals("") ? "" : ($F{TRG_service}+"\n"))+
($F{HOM_service}.equals("") ? "" : ($F{HOM_service}+"\n"))+
($F{RNT_service}.equals("") ? "" : ($F{RNT_service}+"\n"))+
($F{SET_service}.equals("") ? "" : ($F{SET_service}+"\n"))+
($F{LAN_service}.equals("") ? "" : ($F{LAN_service}+"\n"))+
($F{MMG_service}.equals("") ? "" : ($F{MMG_service}+"\n"))+
($F{ONG_service}.equals("") ? "" : ($F{ONG_service}+"\n"))+
($F{PRV_service}.equals("") ? "" : ($F{PRV_service}+"\n"))+
($F{AIO_service}.equals("") ? "" : ($F{AIO_service}+"\n"))+
($F{EXP_service}.equals("") ? "" : ($F{EXP_service}+"\n"))+
($F{RPT_service}.equals("") ? "" : ($F{RPT_service}+"\n"))+
($F{SCH_service}.equals("") ? "" : ($F{SCH_service}+"\n"))+
($F{TAX_service}.equals("") ? "" : ($F{TAX_service}+"\n"))+
($F{TAC_service}.equals("") ? "" : ($F{TAC_service}+"\n"))+
($F{TEN_service}.equals("") ? "" : ($F{TEN_service}+"\n"))+
($F{VIS_service}.equals("") ? "" : ($F{VIS_service}+"\n"))).equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Shipper}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="231" y="0" width="69" height="18" isRemoveLineWhenBlank="true" uuid="c559860c-ed2f-465b-b873-2457a3ac34f5">
					<printWhenExpression><![CDATA[new Boolean(!(($F{CAR_service}.equals("") ? "" : ($F{CAR_service}+"\n"))+
($F{COL_service}.equals("") ? "" : ($F{COL_service}+"\n"))+
($F{TRG_service}.equals("") ? "" : ($F{TRG_service}+"\n"))+
($F{HOM_service}.equals("") ? "" : ($F{HOM_service}+"\n"))+
($F{RNT_service}.equals("") ? "" : ($F{RNT_service}+"\n"))+
($F{SET_service}.equals("") ? "" : ($F{SET_service}+"\n"))+
($F{LAN_service}.equals("") ? "" : ($F{LAN_service}+"\n"))+
($F{MMG_service}.equals("") ? "" : ($F{MMG_service}+"\n"))+
($F{ONG_service}.equals("") ? "" : ($F{ONG_service}+"\n"))+
($F{PRV_service}.equals("") ? "" : ($F{PRV_service}+"\n"))+
($F{AIO_service}.equals("") ? "" : ($F{AIO_service}+"\n"))+
($F{EXP_service}.equals("") ? "" : ($F{EXP_service}+"\n"))+
($F{RPT_service}.equals("") ? "" : ($F{RPT_service}+"\n"))+
($F{SCH_service}.equals("") ? "" : ($F{SCH_service}+"\n"))+
($F{TAX_service}.equals("") ? "" : ($F{TAX_service}+"\n"))+
($F{TAC_service}.equals("") ? "" : ($F{TAC_service}+"\n"))+
($F{TEN_service}.equals("") ? "" : ($F{TEN_service}+"\n"))+
($F{VIS_service}.equals("") ? "" : ($F{VIS_service}+"\n"))).equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="300" y="0" width="92" height="18" isRemoveLineWhenBlank="true" uuid="5070307b-01e3-4bac-b626-ebf554e03874">
					<printWhenExpression><![CDATA[new Boolean(!(($F{CAR_service}.equals("") ? "" : ($F{CAR_service}+"\n"))+
($F{COL_service}.equals("") ? "" : ($F{COL_service}+"\n"))+
($F{TRG_service}.equals("") ? "" : ($F{TRG_service}+"\n"))+
($F{HOM_service}.equals("") ? "" : ($F{HOM_service}+"\n"))+
($F{RNT_service}.equals("") ? "" : ($F{RNT_service}+"\n"))+
($F{SET_service}.equals("") ? "" : ($F{SET_service}+"\n"))+
($F{LAN_service}.equals("") ? "" : ($F{LAN_service}+"\n"))+
($F{MMG_service}.equals("") ? "" : ($F{MMG_service}+"\n"))+
($F{ONG_service}.equals("") ? "" : ($F{ONG_service}+"\n"))+
($F{PRV_service}.equals("") ? "" : ($F{PRV_service}+"\n"))+
($F{AIO_service}.equals("") ? "" : ($F{AIO_service}+"\n"))+
($F{EXP_service}.equals("") ? "" : ($F{EXP_service}+"\n"))+
($F{RPT_service}.equals("") ? "" : ($F{RPT_service}+"\n"))+
($F{SCH_service}.equals("") ? "" : ($F{SCH_service}+"\n"))+
($F{TAX_service}.equals("") ? "" : ($F{TAX_service}+"\n"))+
($F{TAC_service}.equals("") ? "" : ($F{TAC_service}+"\n"))+
($F{TEN_service}.equals("") ? "" : ($F{TEN_service}+"\n"))+
($F{VIS_service}.equals("") ? "" : ($F{VIS_service}+"\n"))).equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_billToName}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="609" y="0" width="73" height="18" isRemoveLineWhenBlank="true" uuid="4056171e-3569-4c4f-b8da-e60b3e915b61">
					<printWhenExpression><![CDATA[new Boolean(!(($F{CAR_service}.equals("") ? "" : ($F{CAR_service}+"\n"))+
($F{COL_service}.equals("") ? "" : ($F{COL_service}+"\n"))+
($F{TRG_service}.equals("") ? "" : ($F{TRG_service}+"\n"))+
($F{HOM_service}.equals("") ? "" : ($F{HOM_service}+"\n"))+
($F{RNT_service}.equals("") ? "" : ($F{RNT_service}+"\n"))+
($F{SET_service}.equals("") ? "" : ($F{SET_service}+"\n"))+
($F{LAN_service}.equals("") ? "" : ($F{LAN_service}+"\n"))+
($F{MMG_service}.equals("") ? "" : ($F{MMG_service}+"\n"))+
($F{ONG_service}.equals("") ? "" : ($F{ONG_service}+"\n"))+
($F{PRV_service}.equals("") ? "" : ($F{PRV_service}+"\n"))+
($F{AIO_service}.equals("") ? "" : ($F{AIO_service}+"\n"))+
($F{EXP_service}.equals("") ? "" : ($F{EXP_service}+"\n"))+
($F{RPT_service}.equals("") ? "" : ($F{RPT_service}+"\n"))+
($F{SCH_service}.equals("") ? "" : ($F{SCH_service}+"\n"))+
($F{TAX_service}.equals("") ? "" : ($F{TAX_service}+"\n"))+
($F{TAC_service}.equals("") ? "" : ($F{TAC_service}+"\n"))+
($F{TEN_service}.equals("") ? "" : ($F{TEN_service}+"\n"))+
($F{VIS_service}.equals("") ? "" : ($F{VIS_service}+"\n"))).equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_actualRevenue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-4" stretchType="RelativeToTallestObject" x="416" y="0" width="217" height="18" isRemoveLineWhenBlank="true" uuid="3b04308f-6751-4393-9d44-77cfc9911958">
					<printWhenExpression><![CDATA[new Boolean(!(($F{CAR_service}.equals("") ? "" : ($F{CAR_service}+"\n"))+
($F{COL_service}.equals("") ? "" : ($F{COL_service}+"\n"))+
($F{TRG_service}.equals("") ? "" : ($F{TRG_service}+"\n"))+
($F{HOM_service}.equals("") ? "" : ($F{HOM_service}+"\n"))+
($F{RNT_service}.equals("") ? "" : ($F{RNT_service}+"\n"))+
($F{SET_service}.equals("") ? "" : ($F{SET_service}+"\n"))+
($F{LAN_service}.equals("") ? "" : ($F{LAN_service}+"\n"))+
($F{MMG_service}.equals("") ? "" : ($F{MMG_service}+"\n"))+
($F{ONG_service}.equals("") ? "" : ($F{ONG_service}+"\n"))+
($F{PRV_service}.equals("") ? "" : ($F{PRV_service}+"\n"))+
($F{AIO_service}.equals("") ? "" : ($F{AIO_service}+"\n"))+
($F{EXP_service}.equals("") ? "" : ($F{EXP_service}+"\n"))+
($F{RPT_service}.equals("") ? "" : ($F{RPT_service}+"\n"))+
($F{SCH_service}.equals("") ? "" : ($F{SCH_service}+"\n"))+
($F{TAX_service}.equals("") ? "" : ($F{TAX_service}+"\n"))+
($F{TAC_service}.equals("") ? "" : ($F{TAC_service}+"\n"))+
($F{TEN_service}.equals("") ? "" : ($F{TEN_service}+"\n"))+
($F{VIS_service}.equals("") ? "" : ($F{VIS_service}+"\n"))).equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{CAR_service}.equals("") ? "" : ($F{CAR_service}+"\n"))+
($F{COL_service}.equals("") ? "" : ($F{COL_service}+"\n"))+
($F{TRG_service}.equals("") ? "" : ($F{TRG_service}+"\n"))+
($F{HOM_service}.equals("") ? "" : ($F{HOM_service}+"\n"))+
($F{RNT_service}.equals("") ? "" : ($F{RNT_service}+"\n"))+
($F{SET_service}.equals("") ? "" : ($F{SET_service}+"\n"))+
($F{LAN_service}.equals("") ? "" : ($F{LAN_service}+"\n"))+
($F{MMG_service}.equals("") ? "" : ($F{MMG_service}+"\n"))+
($F{ONG_service}.equals("") ? "" : ($F{ONG_service}+"\n"))+
($F{PRV_service}.equals("") ? "" : ($F{PRV_service}+"\n"))+
($F{AIO_service}.equals("") ? "" : ($F{AIO_service}+"\n"))+
($F{EXP_service}.equals("") ? "" : ($F{EXP_service}+"\n"))+
($F{RPT_service}.equals("") ? "" : ($F{RPT_service}+"\n"))+
($F{SCH_service}.equals("") ? "" : ($F{SCH_service}+"\n"))+
($F{TAX_service}.equals("") ? "" : ($F{TAX_service}+"\n"))+
($F{TAC_service}.equals("") ? "" : ($F{TAC_service}+"\n"))+
($F{TEN_service}.equals("") ? "" : ($F{TEN_service}+"\n"))+
($F{VIS_service}.equals("") ? "" : ($F{VIS_service}+"\n"))+
($F{FLB_service}.equals("") ? "" : ($F{FLB_service}+"\n"))+
($F{HOB_service}.equals("") ? "" : ($F{HOB_service}+"\n"))+
($F{FRL_service}.equals("") ? "" : ($F{FRL_service}+"\n"))+
($F{APU_service}.equals("") ? "" : ($F{APU_service}+"\n"))+
($F{CAT_service}.equals("") ? "" : ($F{CAT_service}+"\n"))+
($F{CHS_service}.equals("") ? "" : ($F{CHS_service}+"\n"))+
($F{CLS_service}.equals("") ? "" : ($F{CLS_service}+"\n"))+
($F{DPS_service}.equals("") ? "" : ($F{DPS_service}+"\n"))+
($F{HSM_service}.equals("") ? "" : ($F{HSM_service}+"\n"))+
($F{PDT_service}.equals("") ? "" : ($F{PDT_service}+"\n"))+
($F{RCP_service}.equals("") ? "" : ($F{RCP_service}+"\n"))+
($F{REP_service}.equals("") ? "" : ($F{REP_service}+"\n"))+
($F{RLS_service}.equals("") ? "" : ($F{RLS_service}+"\n"))+
($F{SPA_service}.equals("") ? "" : ($F{SPA_service}+"\n"))+
($F{TCS_service}.equals("") ? "" : ($F{TCS_service}+"\n"))+
($F{WOP_service}.equals("") ? "" : ($F{WOP_service}+"\n"))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="552" y="4" width="57" height="15" uuid="428cfdaf-9034-4932-a224-7b7a73ea4958"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="609" y="4" width="73" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="68901f95-6c01-4fa5-bc31-d44056aa7fde"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="1" y="4" width="145" height="15" uuid="6b7c34db-6dd4-4bb5-a8c3-892d93c40bfe"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times-Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-12" x="263" y="4" width="190" height="15" uuid="87fdab64-2ae0-4408-83ab-044f2cf4f7b8"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[JobsNotInvoiced.jrxml]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
