<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VehicleList" pageWidth="1133" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1073" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="279f8395-70c7-4a45-81cb-bb1b9d1df632">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="428"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"VehicleList-R-IMSB.jrxml",
	DATE_FORMAT(now(),'%d %b %Y') AS currentdate,
	trim(truck.description) AS truck_description,
	trim(truck.vin) AS truck_vin,
	trim(truck.tagNumber) AS truck_tagNumber,
	trim(truck.state) AS truck_State,
	trim(truck.miles) AS truck_Miles,
	truck.type AS truck_TruckType,
	trim(truck.localNumber) AS truck_LocalNumber,
	truck.warehouse AS truck_Warehouse,
	DATE_FORMAT(truck.dotInspDue,'%d %b %Y') AS truck_DotInspDue,
	DATE_FORMAT(truck.vlInspDue,'%d %b %Y') AS truck_VlInspDue,
	truck.pound AS truck_Pound,
	truck.`year` AS truck_Year1,
	DATE_FORMAT(truck.dotInsp,'%d %b %Y') AS truck_LastStInsp,
	DATE_FORMAT(truck.lastVlInsp,'%d %b %Y') AS truck_LastVlInsp,
	DATE_FORMAT(truck.milesdate,'%d %b %Y') AS truck_MilesDate
FROM truck truck
WHERE truck.`corpId`=$P{Corporate ID}
GROUP BY truck.`localNumber`]]>
	</queryString>
	<field name="VehicleList-R-IMSB.jrxml" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String"/>
	<field name="truck_description" class="java.lang.String"/>
	<field name="truck_vin" class="java.lang.String"/>
	<field name="truck_tagNumber" class="java.lang.String"/>
	<field name="truck_State" class="java.lang.String"/>
	<field name="truck_Miles" class="java.lang.String"/>
	<field name="truck_TruckType" class="java.lang.String"/>
	<field name="truck_LocalNumber" class="java.lang.String"/>
	<field name="truck_Warehouse" class="java.lang.String"/>
	<field name="truck_DotInspDue" class="java.lang.String"/>
	<field name="truck_VlInspDue" class="java.lang.String"/>
	<field name="truck_Pound" class="java.math.BigDecimal"/>
	<field name="truck_Year1" class="java.lang.String"/>
	<field name="truck_LastStInsp" class="java.lang.String"/>
	<field name="truck_LastVlInsp" class="java.lang.String"/>
	<field name="truck_MilesDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="0" y="5" width="1073" height="24" uuid="5dc909ba-b5e0-4776-a77c-0fdb32f5fdd9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vehicle Listing Report]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="0" y="41" width="88" height="20" uuid="5bcb3013-47dc-44c4-ad84-5659396812f1"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Truck #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="129" y="41" width="134" height="20" uuid="59617d9d-2b2f-4268-98c5-fe6e370a06c7"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Make/Model]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="263" y="41" width="132" height="20" uuid="53e56d42-012a-410a-89d0-db150f8ccfa1"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VIN Number]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="395" y="41" width="70" height="20" uuid="69356fba-c398-45af-9d5b-08ef1ca4f9f8"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Truck Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="465" y="41" width="40" height="20" uuid="c642da3d-cbee-47bb-858e-edffec5d8573"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Whse]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="505" y="41" width="60" height="20" uuid="2485f5e1-f351-4e38-b26f-b785fbf78f76"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Last Dot]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="565" y="41" width="60" height="20" uuid="979fe6b9-61e6-4ae0-aed0-1a82881a0255"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Last VL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="814" y="41" width="73" height="20" uuid="94f4137b-b059-4350-9ff3-8137e6e81017"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tag Number]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="945" y="41" width="55" height="20" uuid="b782f5fc-ff41-4983-a886-2f27e754f0f0"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Mileage]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="690" y="41" width="60" height="20" uuid="095ecc1a-0eff-4fd5-8529-f61c34471d6c"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Due Dot]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="88" y="41" width="41" height="20" uuid="a30a29cc-2e5d-4c55-bbcc-0eb70681b015"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Year ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="750" y="41" width="64" height="20" uuid="dfc5f36c-5530-40b4-a62d-af51cf1e0bcb"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Weight  ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="625" y="41" width="65" height="20" uuid="0fe8c028-8f4e-48b4-9f82-652032cf7692"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VL Due]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" x="1000" y="41" width="73" height="20" uuid="2c0a3872-cb14-410e-8dd3-2dfafac7da98"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Mileage Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" x="887" y="41" width="58" height="20" uuid="2e1d0ec9-69e9-4139-b562-4cab8dd212d2"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[State]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="263" y="0" width="132" height="18" uuid="a0731aec-1812-4cc8-97c9-26f67bc4ef2c"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_vin}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="129" y="0" width="134" height="18" uuid="bba074ea-0c9f-4b59-896f-88f78d1ea9b2"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="395" y="0" width="70" height="18" uuid="bf117b83-44b2-4f06-a566-e5658109b512"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_TruckType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="465" y="0" width="40" height="18" uuid="e92c407b-1b34-41b9-a77d-f9f3af23e001"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_Warehouse}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="2" y="0" width="86" height="18" uuid="ce414a15-73c7-4ef6-929a-7e638dbf223b"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_LocalNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="505" y="0" width="60" height="18" uuid="2622d067-fdfd-499e-98b7-672c663fd1fc"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_LastStInsp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="625" y="0" width="65" height="18" uuid="69c219b5-1250-4966-ae58-2afd31d32c77"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_VlInspDue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="814" y="0" width="73" height="18" uuid="c85f839c-52a7-4b78-b3e5-7bcf324f765b"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_tagNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="887" y="0" width="58" height="18" uuid="34ab7717-10a0-445d-b785-5622264c9fbe"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_State}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="945" y="0" width="55" height="18" uuid="3b7d35b9-7f09-4f29-858b-6d6e49167af8"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_Miles}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="690" y="0" width="60" height="18" uuid="ab4cc243-c063-40e5-8d3c-39dc45720ba7"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_DotInspDue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="88" y="0" width="41" height="18" uuid="0ae084f0-079d-47b4-bfb0-2257e4b9001a"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_Year1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="750" y="0" width="64" height="18" uuid="8df16882-3c8e-4351-9826-ec2c7d7d8aa3"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_Pound}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="565" y="0" width="60" height="18" uuid="d603ae10-d5ea-4ddd-a427-2d8b4864e180"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_LastVlInsp}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="1000" y="0" width="73" height="18" uuid="2578dd47-4804-40f3-ab2f-56c9ec31a60a"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{truck_MilesDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="931" y="5" width="77" height="15" uuid="31d7cf0a-2cca-4b97-82a4-c9ccf135161e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-2" x="1008" y="5" width="65" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="c3674c60-e77d-42f2-941c-0e9dc7e42529"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-3" x="2" y="5" width="150" height="15" uuid="b51cceca-bfed-4540-bf0f-d6404082ed8f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-12" x="373" y="5" width="326" height="15" uuid="93ae13e8-1239-497c-8293-afe86260f414"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[VehicleList.jrxml]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="2" width="1070" height="1" uuid="8d84ddc4-c38b-479a-9b26-0f775b7d6324"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
