<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceRLO" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isFloatColumnFooter="true" uuid="abc4b3c7-7fba-4c87-8b69-a0448ce1fb1f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1063"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Invoice Number" class="java.lang.String"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Service Order Number" class="java.lang.String"/>
	<parameter name="Print Options" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     'InvoiceRLO-UTSI.jrxml',
      accountline.billtoname AS partner_first_lastName,
      partnerpublic.aliasName AS partner_aliasName,
      if(billing.attnBilling!="",concat(billing.attnBilling,"\n",if(partnerpublic.billingAddress1!="",CONCAT(partnerpublic.billingAddress1,"\n"),""),if(partnerpublic.billingAddress2!="",CONCAT(partnerpublic.billingAddress2,"\n"),""),if(partnerpublic.billingAddress3!="",CONCAT(partnerpublic.billingAddress3,"\n"),""),partnerpublic.billingZip,if(partnerpublic.billingZip!="",", ",""),if(partnerpublic.billingState!="",CONCAT(partnerpublic.billingState,", "),""),partnerpublic.billingCity,"\n",partnerpublic.billingCountry),concat(if(partnerpublic.billingAddress1!="",CONCAT(partnerpublic.billingAddress1,"\n"),""),if(partnerpublic.billingAddress2!="",CONCAT(partnerpublic.billingAddress2,"\n"),""),if(partnerpublic.billingAddress3!="",CONCAT(partnerpublic.billingAddress3,"\n"),""),partnerpublic.billingZip,if(partnerpublic.billingZip!="",", ",""),if(partnerpublic.billingState!="",CONCAT(partnerpublic.billingState,", "),""),partnerpublic.billingCity,"\n",partnerpublic.billingCountry)) AS partner_billing_address,
      concat(partner1.partnerPrefix," ",IF(partner1.firstName<>"",CONCAT(partner1.firstName," ",partner1.lastName),partner1.lastName)) AS partner1_first_lastName,
      partner1.aliasName AS partner1_aliasName,
      partner1.vatNumber AS partner1_vatNumber,
      partnerpublic.vatNumber AS partner_vatNumber,
      partnerpublic.agentparent AS partner_agentparent,
      concat(if(partner1.billingAddress1!="",CONCAT(partner1.billingAddress1,"\n"),""),if(partner1.billingAddress2!="",CONCAT(partner1.billingAddress2,"\n"),""),if(partner1.billingAddress3!="",CONCAT(partner1.billingAddress3,"\n"),""),partner1.billingZip,if(partner1.billingZip!="",", ",""),if(partner1.billingState!="",CONCAT(partner1.billingState,", "),""),partner1.billingCity,"\n",partner1.billingCountry) AS partner1_billing_address,
      refmasterJob.description AS serviceorder_job1,
      serviceorder.originCity AS serviceorder_originCity,
      serviceorder.originState AS serviceorder_originState,
      serviceorder.shipNumber AS serviceorder_shipNumber,
      if(serviceorder.prefix!='',concat(serviceorder.prefix," ",IF(serviceorder.firstName<>"",CONCAT(serviceorder.firstName," ",serviceorder.lastName),serviceorder.lastName)),IF(serviceorder.firstName<>"",CONCAT(serviceorder.firstName," ",serviceorder.lastName),serviceorder.lastName)) AS serviceorder_first_lastName,
      -- accountline.authorization AS accountline_authorization,
      billing.billToReference AS billing_billToReference,
     IF(((accountline.actualRevenue<>0)),accountline.recRateCurrency,null) AS accountline_Currency,
     IF(((accountline.actualRevenue<>0)),accountline.description,"") AS accountline_description,
      accountline.category AS accountline_category,
      accountline.chargeCode AS accountline_chargeCode,
      DATE_FORMAT(accountline.receivedInvoiceDate,'%d-%b-%y') AS accountline_receivedInvoiceDate,
      concat(accountline.companydivision,accountline.recInvoiceNumber) AS accountline_recInvoiceNumber,
      accountline.contractRate AS accountline_contractRate,
      accountline.contractCurrency AS accountline_contractCurrency,
      accountline.recRateCurrency AS accountline_recRateCurrency,
      round(accountline.recCurrencyRate,4) as accountline_rate,
      round(accountline.recQuantity,2) AS accountline_recQuantity,
      partneraccountref.accountCrossReference AS partneraccountref_accountCrossReference,
      if(accountline.recVatPercent is null,0,accountline.recVatPercent) AS accountline_vatPercent,
      round(actualRevenueForeign,2) as accountline_actualRevenue,
      round(round(CAST(((if(accountline.recVatPercent is null || accountline.recVatPercent='',0.00,accountline.recVatPercent)*if(accountline.actualRevenueForeign is null || accountline.actualRevenueForeign='',0.00,accountline.actualRevenueForeign))/100) as DECIMAL(28,8)),4),2) AS accountline_recVatPercent,
      if(substring(trim(refmaster.description),-4,4)='days',concat(refmaster.description," ","after invoice date"), refmaster.description) AS refmaster_description,
      refmasteraccvat.flex3 AS refmasteraccvat_flex3,
      customerfile.socialSecurityNumber AS customerfile_socialSecurityNumber,
      GREATEST(
if(dspdetails.CAR_serviceEndDate is null,"",DATE_FORMAT(dspdetails.CAR_serviceEndDate,'%d-%b-%y')),
if(dspdetails.COL_serviceEndDate is null,"",DATE_FORMAT(dspdetails.COL_serviceEndDate,'%d-%b-%y')),
if(dspdetails.TRG_serviceEndDate is null,"",DATE_FORMAT(dspdetails.TRG_serviceEndDate,'%d-%b-%y')),
if(dspdetails.HOM_serviceEndDate is null,"",DATE_FORMAT(dspdetails.HOM_serviceEndDate,'%d-%b-%y')),
if(dspdetails.RNT_serviceEndDate is null,"",DATE_FORMAT(dspdetails.RNT_serviceEndDate,'%d-%b-%y')),
if(dspdetails.SET_serviceEndDate is null,"",DATE_FORMAT(dspdetails.SET_serviceEndDate,'%d-%b-%y')),
if(dspdetails.LAN_serviceEndDate is null,"",DATE_FORMAT(dspdetails.LAN_serviceEndDate,'%d-%b-%y')),
if(dspdetails.MMG_serviceEndDate is null,"",DATE_FORMAT(dspdetails.MMG_serviceEndDate,'%d-%b-%y')),
if(dspdetails.ONG_serviceEndDate is null,"",DATE_FORMAT(dspdetails.ONG_serviceEndDate,'%d-%b-%y')),
if(dspdetails.PRV_serviceEndDate is null,"",DATE_FORMAT(dspdetails.PRV_serviceEndDate,'%d-%b-%y')),
if(dspdetails.AIO_serviceEndDate is null,"",DATE_FORMAT(dspdetails.AIO_serviceEndDate,'%d-%b-%y')),
if(dspdetails.EXP_serviceEndDate is null,"",DATE_FORMAT(dspdetails.EXP_serviceEndDate,'%d-%b-%y')),
if(dspdetails.RPT_serviceEndDate is null,"",DATE_FORMAT(dspdetails.RPT_serviceEndDate,'%d-%b-%y')),
if(dspdetails.SCH_serviceEndDate is null,"",DATE_FORMAT(dspdetails.SCH_serviceEndDate,'%d-%b-%y')),
if(dspdetails.TAX_serviceEndDate is null,"",DATE_FORMAT(dspdetails.TAX_serviceEndDate,'%d-%b-%y')),
if(dspdetails.TAC_serviceEndDate is null,"",DATE_FORMAT(dspdetails.TAC_serviceEndDate,'%d-%b-%y')),
if(dspdetails.TEN_serviceEndDate is null,"",DATE_FORMAT(dspdetails.TEN_serviceEndDate,'%d-%b-%y')),
if(dspdetails.VIS_serviceEndDate is null,"",DATE_FORMAT(dspdetails.VIS_serviceEndDate,'%d-%b-%y'))) As RLOComp1,
DATE_FORMAT(GREATEST(
if(dspdetails.CAR_serviceEndDate is null,"",dspdetails.CAR_serviceEndDate),
if(dspdetails.COL_serviceEndDate is null,"",dspdetails.COL_serviceEndDate),
if(dspdetails.TRG_serviceEndDate is null,"",dspdetails.TRG_serviceEndDate),
if(dspdetails.HOM_serviceEndDate is null,"",dspdetails.HOM_serviceEndDate),
if(dspdetails.RNT_serviceEndDate is null,"",dspdetails.RNT_serviceEndDate),
if(dspdetails.SET_serviceEndDate is null,"",dspdetails.SET_serviceEndDate),
if(dspdetails.LAN_serviceEndDate is null,"",dspdetails.LAN_serviceEndDate),
if(dspdetails.MMG_serviceEndDate is null,"",dspdetails.MMG_serviceEndDate),
if(dspdetails.ONG_serviceEndDate is null,"",dspdetails.ONG_serviceEndDate),
if(dspdetails.PRV_serviceEndDate is null,"",dspdetails.PRV_serviceEndDate),
if(dspdetails.AIO_serviceEndDate is null,"",dspdetails.AIO_serviceEndDate),
if(dspdetails.EXP_serviceEndDate is null,"",dspdetails.EXP_serviceEndDate),
if(dspdetails.RPT_serviceEndDate is null,"",dspdetails.RPT_serviceEndDate),
if(dspdetails.SCH_serviceEndDate is null,"",dspdetails.SCH_serviceEndDate),
if(dspdetails.TAX_serviceEndDate is null,"",dspdetails.TAX_serviceEndDate),
if(dspdetails.TAC_serviceEndDate is null,"",dspdetails.TAC_serviceEndDate),
if(dspdetails.TEN_serviceEndDate is null,"",dspdetails.TEN_serviceEndDate),
if(dspdetails.VIS_serviceEndDate is null,"",dspdetails.VIS_serviceEndDate)),'%d-%b-%y') As RLOComp2,
GREATEST(
if(dspdetails.CAR_serviceEndDate is null,"",DATE(dspdetails.CAR_serviceEndDate)),
if(dspdetails.COL_serviceEndDate is null,"",DATE(dspdetails.COL_serviceEndDate)),
if(dspdetails.TRG_serviceEndDate is null,"",DATE(dspdetails.TRG_serviceEndDate)),
if(dspdetails.HOM_serviceEndDate is null,"",DATE(dspdetails.HOM_serviceEndDate)),
if(dspdetails.RNT_serviceEndDate is null,"",DATE(dspdetails.RNT_serviceEndDate)),
if(dspdetails.SET_serviceEndDate is null,"",DATE(dspdetails.SET_serviceEndDate)),
if(dspdetails.LAN_serviceEndDate is null,"",DATE(dspdetails.LAN_serviceEndDate)),
if(dspdetails.MMG_serviceEndDate is null,"",DATE(dspdetails.MMG_serviceEndDate)),
if(dspdetails.ONG_serviceEndDate is null,"",DATE(dspdetails.ONG_serviceEndDate)),
if(dspdetails.PRV_serviceEndDate is null,"",DATE(dspdetails.PRV_serviceEndDate)),
if(dspdetails.AIO_serviceEndDate is null,"",DATE(dspdetails.AIO_serviceEndDate)),
if(dspdetails.EXP_serviceEndDate is null,"",DATE(dspdetails.EXP_serviceEndDate)),
if(dspdetails.RPT_serviceEndDate is null,"",DATE(dspdetails.RPT_serviceEndDate)),
if(dspdetails.SCH_serviceEndDate is null,"",DATE(dspdetails.SCH_serviceEndDate)),
if(dspdetails.TAX_serviceEndDate is null,"",DATE(dspdetails.TAX_serviceEndDate)),
if(dspdetails.TAC_serviceEndDate is null,"",DATE(dspdetails.TAC_serviceEndDate)),
if(dspdetails.TEN_serviceEndDate is null,"",DATE(dspdetails.TEN_serviceEndDate)),
if(dspdetails.VIS_serviceEndDate is null,"",DATE(dspdetails.VIS_serviceEndDate))) As RLOComp,
accountline.authorization AS accountLine_auth,
refmasterPO.code AS refmasterPO_code,
billing.billToAuthority  AS billing_billToAuthority,
-- if((accountline.authorization is null || trim(accountline.authorization)=''), if((refmasterPO.code is null || trim(refmasterPO.code)=''),if((billing.billToAuthority is null || trim(billing.billToAuthority)=''),"",billing.billToAuthority),refmasterPO.code),accountline.authorization) AS PO_T56291
if((refmasterPO.code is null || trim(refmasterPO.code)=''),if((accountline.authorization is null || trim(accountline.authorization)=''),if((billing.billToAuthority is null || trim(billing.billToAuthority)=''),"",billing.billToAuthority),accountline.authorization),refmasterPO.code) AS PO_Number,
concat(if(accountline.contractCurrency=accountline.recRateCurrency,'',concat("XE ROE ",round((accountline.contractExchangeRate/accountline.recRateExchange),4)," ",if(DATE_FORMAT(accountline.contractValueDate,'%d-%b-%y')=DATE_FORMAT(accountline.racValueDate,'%d-%b-%y'),concat("(",DATE_FORMAT(accountline.racValueDate,'%d-%b-%y'),")"),'')))) AS ECBROEExchangeRate


FROM serviceorder serviceorder
     INNER JOIN customerfile customerfile ON serviceorder.customerfileid = customerfile.id AND customerfile.corpID =$P{Corporate ID}
     INNER JOIN billing billing ON serviceorder.id = billing.id AND billing.corpID =$P{Corporate ID}
     INNER JOIN accountline accountline ON serviceorder.id = accountline.serviceOrderId AND accountline.corpID =$P{Corporate ID}
     LEFT OUTER JOIN partnerpublic partnerpublic ON accountline.billToCode = partnerpublic.partnerCode AND partnerpublic.corpID in('TSFT',$P{Corporate ID})
     LEFT OUTER JOIN partnerpublic partner1 ON customerfile.accountCode = partner1.partnerCode AND partner1.corpID in('TSFT',$P{Corporate ID})
     LEFT OUTER JOIN partneraccountref partneraccountref ON partneraccountref.partnerCode= partnerpublic.partnerCode AND partneraccountref.corpID in ('TSFT',$P{Corporate ID}) AND partneraccountref.refType='R'
     LEFT OUTER JOIN `partnerprivate` partner4 ON accountline.`billToCode` = partner4.`partnerCode` AND partner4.`corpID` = $P{Corporate ID}
     LEFT OUTER JOIN refmaster refmaster on refmaster.code = partner4.creditTerms and refmaster.parameter ='CRTERMS' and refmaster.corpID in ('TSFT',$P{Corporate ID})
     LEFT OUTER JOIN refmaster refmasteraccvat on refmasteraccvat.code = accountline.recVatDescr and refmasteraccvat.parameter ='EUVAT' and refmasteraccvat.corpID in ('TSFT',$P{Corporate ID})
     LEFT OUTER JOIN refmaster refmasterJob on refmasterJob.code = serviceorder.job and refmasterJob.parameter ='JOB' and refmasterJob.corpID in ('TSFT',$P{Corporate ID})
     LEFT OUTER JOIN  dspdetails dspdetails ON (serviceorder.id = dspdetails.serviceorderid || serviceorder.shipnumber = dspdetails.shipnumber ) AND dspdetails.corpID =$P{Corporate ID}
     LEFT OUTER JOIN `refmaster` refmasterPO on refmasterPO.`parameter` ='PO' and partnerpublic.agentparent=refmasterPO.flex1 and (accountline.`receivedInvoiceDate` between STR_TO_DATE(replace(replace(refmasterPO.flex4,'-',''),'-',''),'%Y%m%d') and STR_TO_DATE(replace(replace(refmasterPO.flex5,'-',''),'-',''),'%Y%m%d')) and refmasterPO.`corpID` = $P{Corporate ID} and refmasterPO.status='Active'

WHERE
     serviceorder.corpID =$P{Corporate ID}
AND accountline.recInvoiceNumber = $P{Invoice Number}
AND serviceorder.shipNumber = $P{Service Order Number}
AND accountline.status=true
AND (accountline.ignoreForBilling is not true || accountline.ignoreForBilling != true)
AND serviceorder.job = 'RLO'
AND accountline.actualRevenue<>0
GROUP BY
     accountline.id
ORDER BY accountline.accountLineNumber]]>
	</queryString>
	<field name="InvoiceRLO-UTSI.jrxml" class="java.lang.String"/>
	<field name="partner_first_lastName" class="java.lang.String"/>
	<field name="partner_aliasName" class="java.lang.String"/>
	<field name="partner_billing_address" class="java.lang.String"/>
	<field name="partner1_first_lastName" class="java.lang.String"/>
	<field name="partner1_aliasName" class="java.lang.String"/>
	<field name="partner1_vatNumber" class="java.lang.String"/>
	<field name="partner_vatNumber" class="java.lang.String"/>
	<field name="partner_agentparent" class="java.lang.String"/>
	<field name="partner1_billing_address" class="java.lang.String"/>
	<field name="serviceorder_job1" class="java.lang.String"/>
	<field name="serviceorder_originCity" class="java.lang.String"/>
	<field name="serviceorder_originState" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="serviceorder_first_lastName" class="java.lang.String"/>
	<field name="billing_billToReference" class="java.lang.String"/>
	<field name="accountline_Currency" class="java.lang.String"/>
	<field name="accountline_description" class="java.lang.String"/>
	<field name="accountline_category" class="java.lang.String"/>
	<field name="accountline_chargeCode" class="java.lang.String"/>
	<field name="accountline_receivedInvoiceDate" class="java.lang.String"/>
	<field name="accountline_recInvoiceNumber" class="java.lang.String"/>
	<field name="accountline_contractRate" class="java.math.BigDecimal"/>
	<field name="accountline_contractCurrency" class="java.lang.String"/>
	<field name="accountline_recRateCurrency" class="java.lang.String"/>
	<field name="accountline_rate" class="java.math.BigDecimal"/>
	<field name="accountline_recQuantity" class="java.math.BigDecimal"/>
	<field name="partneraccountref_accountCrossReference" class="java.lang.String"/>
	<field name="accountline_vatPercent" class="java.math.BigDecimal"/>
	<field name="accountline_actualRevenue" class="java.math.BigDecimal"/>
	<field name="accountline_recVatPercent" class="java.math.BigDecimal"/>
	<field name="refmaster_description" class="java.lang.String"/>
	<field name="refmasteraccvat_flex3" class="java.lang.String"/>
	<field name="customerfile_socialSecurityNumber" class="java.lang.String"/>
	<field name="RLOComp1" class="java.lang.String"/>
	<field name="RLOComp2" class="java.lang.String"/>
	<field name="RLOComp" class="java.lang.String"/>
	<field name="accountLine_auth" class="java.lang.String"/>
	<field name="refmasterPO_code" class="java.lang.String"/>
	<field name="billing_billToAuthority" class="java.lang.String"/>
	<field name="PO_Number" class="java.lang.String"/>
	<field name="ECBROEExchangeRate" class="java.lang.String"/>
	<variable name="TotalAmount" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="Revenue" class="java.lang.String">
		<variableExpression><![CDATA["$" + " " + $F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="CityStCntry" class="java.lang.String">
		<variableExpression><![CDATA[$F{serviceorder_originCity} + "," + " " + $F{serviceorder_originState} + "," + " "]]></variableExpression>
	</variable>
	<variable name="total" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="lpayment" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_chargeCode}.equals("PREPAY") ? $F{accountline_actualRevenue} : new BigDecimal(0.00)]]></variableExpression>
	</variable>
	<variable name="netDue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="category" class="java.lang.String">
		<variableExpression><![CDATA[$F{accountline_category}=="null" ? "" : $F{accountline_category} + "  " + $F{accountline_chargeCode}=="null" ? "  " : $F{accountline_chargeCode}]]></variableExpression>
	</variable>
	<variable name="registration" class="java.lang.String" resetType="None"/>
	<variable name="ptotal" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<variable name="recVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_recVatPercent}]]></variableExpression>
	</variable>
	<variable name="accountline_recQuantity" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_recQuantity}]]></variableExpression>
	</variable>
	<variable name="accountline_rate" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_rate}]]></variableExpression>
	</variable>
	<variable name="accountline_recVatPercent" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_recVatPercent}]]></variableExpression>
	</variable>
	<variable name="accountline_actualRevenue" class="java.math.BigDecimal" resetType="Group" resetGroup="$F{accountline_recInvoiceNumber}" calculation="Sum">
		<variableExpression><![CDATA[$F{accountline_actualRevenue}]]></variableExpression>
	</variable>
	<group name="$F{accountline_recInvoiceNumber}" isStartNewPage="true">
		<groupExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></groupExpression>
		<groupHeader>
			<band height="320" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-91" positionType="Float" x="26" y="296" width="126" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="45e24856-0181-404c-923c-5ba734cdfe84"/>
					<box leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Charge]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-95" positionType="Float" x="152" y="296" width="65" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="cc1c41fe-3981-4025-89de-35e17f54d54e"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Contract
Rate]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-97" positionType="Float" x="217" y="296" width="65" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="2b96e18d-7926-452d-be9c-44ce14eacbf3"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice
Rate]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-98" positionType="Float" x="282" y="296" width="48" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="a6aa9b42-9393-41fa-99e6-25c6d39cf944"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-99" positionType="Float" x="330" y="296" width="65" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="1e543c13-d08d-4fc2-951e-5be8b316de77"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total
ex VAT]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-102" positionType="Float" x="395" y="296" width="99" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="93de9dc2-d950-4665-a295-d4e7db0012cc"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[VAT]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-103" positionType="Float" x="494" y="296" width="75" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="e51cc4bb-8e08-4fe7-ad31-3b90cd2e6dc4"/>
					<box leftPadding="2" rightPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total
incl. VAT]]></text>
				</staticText>
				<line>
					<reportElement key="line-9" x="26" y="319" width="543" height="1" uuid="cf8aba47-75a4-46a6-87ed-6fcccec455d8"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-73" positionType="FixRelativeToBottom" x="26" y="137" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="3920b499-a1af-4dad-9f99-e6bbe7acab9f"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-140" x="125" y="123" width="5" height="14" uuid="dc1160fa-1154-4c86-af2a-43439a2cdd0c"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-71" x="131" y="137" width="165" height="14" uuid="3482d5e9-f887-4556-bad8-edaafefa003b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_receivedInvoiceDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-149" x="397" y="165" width="5" height="14" uuid="39b10b7a-42f4-4c39-93b2-7df7a750f2ac"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-169" positionType="FixRelativeToBottom" x="26" y="276" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="86f7673b-a1a5-43d9-be5c-ed3b8b70907d">
						<printWhenExpression><![CDATA[new Boolean((!$F{partner_agentparent}.equals("T56291")) && !($F{PO_Number}==null  || $F{PO_Number}.equalsIgnoreCase("")))]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Purchase Order]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-100" x="131" y="263" width="165" height="13" uuid="9503c37c-26cc-48cc-946a-de2fd2fbf654"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{billing_billToReference}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-118" x="397" y="123" width="5" height="14" uuid="49b8f5e5-fff7-4ef7-8264-73b257a5cf22"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-101" positionType="FixRelativeToBottom" x="131" y="275" width="165" height="13" uuid="6d70face-e703-4d8c-8b1d-902d43bbe4c9">
						<printWhenExpression><![CDATA[new Boolean((!$F{partner_agentparent}.equals("T56291")) && !($F{PO_Number}==null  || $F{PO_Number}.equalsIgnoreCase("")))]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PO_Number}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-154" positionType="Float" x="26" y="263" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7532a00d-4b65-41a6-b4fc-1a2478dbaedd"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Account Reference]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-157" positionType="FixRelativeToBottom" x="126" y="263" width="5" height="13" uuid="31ab5eb2-7cee-4b04-a224-1147b3505c6d"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-60" isPrintRepeatedValues="false" x="403" y="137" width="165" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3ab6b561-d835-4d7a-b858-e566b11e4789"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerfile_socialSecurityNumber}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-23" x="26" y="292" width="543" height="1" uuid="019c744d-1339-4e64-97df-37da325a2c61"/>
					<graphicElement>
						<pen lineWidth="2.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-63" positionType="Float" x="298" y="151" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="0e41c0c1-8eaf-4de3-bc02-d0e335c1e938"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Job Type]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-86" positionType="FixRelativeToBottom" x="26" y="193" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="dc1cd30c-a2f7-455a-affb-734d96748e29"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[VAT Memo]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="403" y="123" width="165" height="14" uuid="3138e30e-c6d8-41f2-86b0-9bb63b6b6c8f"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_first_lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-95" x="403" y="165" width="165" height="14" uuid="a5de579d-b891-4483-b05c-7c30367b728c"/>
					<box rightPadding="3"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{RLOComp2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-102" positionType="FixRelativeToBottom" x="131" y="276" width="165" height="13" uuid="6c56da3c-399f-47f2-af57-70399e5e356c">
						<printWhenExpression><![CDATA[new Boolean($F{partner_agentparent}.equals("T56291"))]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PO_Number}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-73" x="131" y="179" width="165" height="14" uuid="b6e35c97-976a-4430-b4b2-6766e2e91abd"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{refmaster_description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-81" isPrintRepeatedValues="false" x="131" y="193" width="165" height="33" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="e3683d0e-092b-474f-a32c-bf585f6bfe3a"/>
					<box topPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{refmasteraccvat_flex3}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-64" positionType="Float" x="298" y="137" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="929123c1-dcfa-4e9a-b333-de71de8dbe2a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Employee Number]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-77" positionType="FixRelativeToBottom" x="26" y="179" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="69706d6a-83bb-492d-b702-c5d35051a80f"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Payment Term]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-57" isPrintRepeatedValues="false" x="345" y="39" width="221" height="84" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="88047210-9278-440f-ad9f-0a896825b6bf">
						<printWhenExpression><![CDATA[new Boolean($F{partner_agentparent}.equals("T56293"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{partner1_aliasName}.trim().equals("") ? "" :$F{partner1_aliasName}.trim()+"\n")+($F{partner1_billing_address}.trim().equals("") ? "" :$F{partner1_billing_address}.trim()+"\n")+"VAT Code: "+($F{partner1_vatNumber}==null ? "" :$F{partner1_vatNumber})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-85" positionType="FixRelativeToBottom" x="26" y="250" width="100" height="13" forecolor="#000000" backcolor="#000000" uuid="4e8365f7-4b7e-4c5b-902a-fdbd5b330c6d"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Harmony reference]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-172" positionType="FixRelativeToBottom" x="126" y="276" width="5" height="13" uuid="ede70111-b021-4902-88bc-42fc105136f8">
						<printWhenExpression><![CDATA[new Boolean($F{partner_agentparent}.equals("T56291"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-119" x="397" y="137" width="5" height="14" uuid="5c348723-de61-4c39-a8fa-357491262720"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-46" positionType="Float" x="298" y="123" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="f63b7631-a404-473b-9084-b962dfae81ef"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Transferee]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-70" isPrintRepeatedValues="false" x="131" y="123" width="165" height="14" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="4051141d-ab10-4c4d-9393-090a51fbc88e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{accountline_recInvoiceNumber}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-7" x="26" y="239" width="251" height="1" uuid="0dc9e765-32f0-42a7-8358-dff8128b7b0d"/>
				</line>
				<staticText>
					<reportElement key="staticText-112" positionType="FixRelativeToBottom" x="126" y="250" width="5" height="13" uuid="ca7f65c7-3442-4f11-aeff-d57cca750432"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-170" positionType="FixRelativeToBottom" x="126" y="276" width="5" height="13" uuid="a335a876-c7dc-4f42-ac21-32f31d9fb676">
						<printWhenExpression><![CDATA[new Boolean((!$F{partner_agentparent}.equals("T56291")) && !($F{PO_Number}==null  || $F{PO_Number}.equalsIgnoreCase("")))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-11" x="78" y="29" width="267" height="94" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a5352c77-37c6-42b7-a267-8b56c8e105cb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{partner_aliasName}.trim().equals("") ? "" :$F{partner_aliasName}.trim()+"\n")+$F{partner_billing_address}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-74" x="131" y="165" width="165" height="14" uuid="5adf5489-6df9-40ab-87e6-0835096b202f"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partner_vatNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-168" x="345" y="18" width="165" height="35" uuid="6ac6aaf9-bdf9-4d34-ab0f-04be614346b6">
						<printWhenExpression><![CDATA[new Boolean(!($F{partner_agentparent}==null ? false : $F{partner_agentparent}.equals("T56293")))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="24" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-82" positionType="FixRelativeToBottom" x="131" y="250" width="165" height="13" uuid="eae17e3a-7710-4e3c-9b75-9552e5a84caf"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{serviceorder_shipNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-139" positionType="Float" isPrintRepeatedValues="false" x="345" y="17" width="221" height="11" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="1aa7deef-1032-4f60-9682-0241be0b32f5">
						<printWhenExpression><![CDATA[new Boolean($F{partner_agentparent}.equals("T56293"))]]></printWhenExpression>
					</reportElement>
					<box topPadding="1">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Shipment on behalf of:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-76" positionType="FixRelativeToBottom" x="26" y="165" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="b7548d65-0ec5-41bd-9df6-4611368b0e1f"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Debtor VAT Number]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-171" positionType="FixRelativeToBottom" x="26" y="276" width="100" height="13" forecolor="#000000" backcolor="#000000" uuid="5af82535-d95f-4a9a-9c99-fa2338e4083e">
						<printWhenExpression><![CDATA[new Boolean($F{partner_agentparent}.equals("T56291"))]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PO Number]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-148" positionType="Float" x="298" y="165" width="105" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="9765b77c-5471-4299-bca6-d2e0c61f17cd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Verdana" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Relocation Completed]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-142" x="125" y="151" width="5" height="14" uuid="2c932b35-4538-45fe-872e-7ab3750e9cfc"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
					<reportElement key="textField-61" x="403" y="151" width="165" height="14" uuid="a5622974-b0aa-4c2d-890f-67be5c201507"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{serviceorder_job1}==null ? "" : $F{serviceorder_job1})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="78" y="18" width="267" height="11" uuid="ae450c00-bff7-4514-90ed-8e0bbdc03c28"/>
					<textElement>
						<font fontName="Tahoma" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partner_first_lastName}.trim()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-143" x="125" y="165" width="5" height="14" uuid="49ea7ce7-fbfd-4e18-8311-98a898c52751"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-58" isPrintRepeatedValues="false" x="345" y="28" width="221" height="11" isRemoveLineWhenBlank="true" uuid="ee990f86-bcff-4fcd-a401-34d76753be82">
						<printWhenExpression><![CDATA[new Boolean($F{partner_agentparent}.equals("T56293"))]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Tahoma" size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partner1_first_lastName}.trim()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-74" positionType="FixRelativeToBottom" x="26" y="123" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="4f9f045d-c2ec-4136-a441-6fb48f97288f"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Invoice Number]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-141" x="125" y="137" width="5" height="14" uuid="5f407660-16f3-4b39-9b07-035fb9f267c3"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-75" positionType="FixRelativeToBottom" x="26" y="151" width="99" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="766107b6-f626-4263-9b3d-467ac6580387"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Debtor Number]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-120" x="397" y="151" width="5" height="14" uuid="568e4009-c5a8-4635-bcd5-2e5715c180d6"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-72" x="131" y="151" width="165" height="14" uuid="bef32141-68ca-4093-bf7b-e5e697b2981a"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partneraccountref_accountCrossReference}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-144" x="125" y="179" width="5" height="14" uuid="729c1181-fb3a-4c4b-929e-21d195306149"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-145" x="125" y="193" width="5" height="14" uuid="e149431d-1d20-4560-8929-7a2214e7e41e"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24" splitType="Stretch">
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-97" x="494" y="2" width="75" height="18" isRemoveLineWhenBlank="true" uuid="9e3f3ea1-69e9-4a49-a7dd-22a0dd921394"/>
					<box topPadding="2" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format((($V{accountline_actualRevenue}).add(($V{accountline_recVatPercent}== null ? new BigDecimal(0.00) : $V{accountline_recVatPercent}))))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement key="textField-98" x="218" y="2" width="176" height="18" isRemoveLineWhenBlank="true" uuid="5d6af140-45c5-4e16-b562-e53dce82ac71"/>
					<box topPadding="2" leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{accountline_actualRevenue}==null ? new BigDecimal(0.00) : $V{accountline_actualRevenue}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-99" x="394" y="2" width="101" height="18" isRemoveLineWhenBlank="true" uuid="c69d023b-431a-4b1b-aebc-871a56f53d95"/>
					<box topPadding="2" leftPadding="2" rightPadding="19"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{accountline_recVatPercent}==null ? new BigDecimal(0.00) : $V{accountline_recVatPercent}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-150" positionType="Float" x="26" y="2" width="145" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="be41f366-37eb-43b1-b46a-389465905332"/>
					<box topPadding="2" leftPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<line>
					<reportElement key="line-19" x="26" y="21" width="543" height="1" uuid="2648e0ed-14e7-45be-8b55-42cfcaa6de24"/>
				</line>
				<line>
					<reportElement key="line-21" x="26" y="23" width="543" height="1" forecolor="#000000" backcolor="#000000" uuid="620cce5c-eaf5-4451-84e4-b753efa17bf8"/>
				</line>
				<line>
					<reportElement key="line-24" x="26" y="1" width="543" height="1" uuid="7d81d7a3-59ac-4cc3-94b5-82866e049fc6"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="SubTotal">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="47" splitType="Stretch">
				<line>
					<reportElement key="line-25" x="26" y="0" width="543" height="1" forecolor="#000000" backcolor="#000000" uuid="112e17a9-9ae6-4c3f-a2d1-47f48295db43"/>
				</line>
				<crosstab>
					<reportElement key="crosstab-1" x="26" y="2" width="544" height="45" uuid="96375d5a-4e8b-49e7-bbc4-163bde885a16"/>
					<crosstabHeaderCell>
						<cellContents mode="Transparent"/>
					</crosstabHeaderCell>
					<rowGroup name="accountline_vatPercent" width="100">
						<bucket class="java.math.BigDecimal">
							<bucketExpression><![CDATA[$F{accountline_vatPercent}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Transparent">
								<textField isBlankWhenNull="false">
									<reportElement key="textField" x="0" y="0" width="100" height="15" uuid="c21d6270-0001-46a8-b256-1445b2541930"/>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<textFieldExpression><![CDATA["Subtotal @  "+($V{accountline_vatPercent}==null ? new BigDecimal(0.00) : $V{accountline_vatPercent})+"% VAT"]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<columnGroup name="InvoiceRLO-UTSI.jrxml" height="1" headerPosition="Center">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{InvoiceRLO-UTSI.jrxml}]]></bucketExpression>
						</bucket>
						<crosstabColumnHeader>
							<cellContents mode="Transparent"/>
						</crosstabColumnHeader>
						<crosstabTotalColumnHeader>
							<cellContents/>
						</crosstabTotalColumnHeader>
					</columnGroup>
					<columnGroup name="CURRENCY" height="0">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{accountline_Currency}]]></bucketExpression>
						</bucket>
						<crosstabColumnHeader>
							<cellContents/>
						</crosstabColumnHeader>
						<crosstabTotalColumnHeader>
							<cellContents/>
						</crosstabTotalColumnHeader>
					</columnGroup>
					<measure name="accountline_actualRevenue_Sum" class="java.math.BigDecimal" calculation="Sum">
						<measureExpression><![CDATA[$F{accountline_actualRevenue}]]></measureExpression>
					</measure>
					<measure name="VAT" class="java.math.BigDecimal" calculation="Sum">
						<measureExpression><![CDATA[$F{accountline_recVatPercent}]]></measureExpression>
					</measure>
					<crosstabCell width="440" height="15">
						<cellContents mode="Transparent">
							<textField isBlankWhenNull="false">
								<reportElement key="textField-104" x="185" y="0" width="80" height="15" uuid="73ddeb20-839f-4ba3-ae94-4e3c62f5b1fa"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Tahoma" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{accountline_actualRevenue_Sum}==null ? new BigDecimal(0.00) : $V{accountline_actualRevenue_Sum}))+" "+($V{CURRENCY}==null ? "" : $V{CURRENCY})]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="false">
								<reportElement key="textField-104" x="347" y="0" width="93" height="15" uuid="b61ccbe1-00fe-472c-80d0-209aa9577f33"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Tahoma" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{accountline_actualRevenue_Sum}.add(($V{VAT}==null ? new BigDecimal(0.00) : $V{VAT}))))+" "+($V{CURRENCY}==null ? "" : $V{CURRENCY})]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="false">
								<reportElement key="textField-104" x="265" y="0" width="82" height="15" uuid="b14136b7-51b3-42b4-8197-ea3439e5526c"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Tahoma" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format(($V{VAT}==null ? new BigDecimal(0.00) : $V{VAT}))+" "+($V{CURRENCY}==null ? "" : $V{CURRENCY})]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="0" height="15" columnTotalGroup="InvoiceRLO-UTSI.jrxml">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<crosstabCell width="440" height="0" rowTotalGroup="accountline_vatPercent">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<crosstabCell width="0" height="0" rowTotalGroup="accountline_vatPercent" columnTotalGroup="InvoiceRLO-UTSI.jrxml">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<crosstabCell width="0" height="15" columnTotalGroup="CURRENCY">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<crosstabCell width="0" height="0" rowTotalGroup="accountline_vatPercent" columnTotalGroup="CURRENCY">
						<cellContents mode="Transparent"/>
					</crosstabCell>
					<whenNoDataCell>
						<cellContents mode="Transparent"/>
					</whenNoDataCell>
				</crosstab>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="842" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-22" x="0" y="0" width="595" height="842" uuid="f33ab414-c604-4a89-8ed5-7116ac813165"/>
				<imageExpression><![CDATA[($P{Print Options}.equals("Bournes") ? "../../images/UGRN_Bournes_BackGround.jpg" : ($P{Print Options}.equals("UGRN") ? "../../images/UGRN_BackGround.png" : ($P{Print Options}.equals("Eurohome") ? "../../images/UGRN_Eurohome_BackGround.png" : ($P{Print Options}.equals("Cadogan Tate") ? "../../images/UGRN_CadoganTate_BackGround.png" : ( $P{Print Options}.equals("Putters") ? "../../images/UGRN_Putters_BackGround.png" : ($P{Print Options}.equals("Voerman") ? "../../images/UGRN_Voerman_BackGround.png":($P{Print Options}.equals("UGRN - ACF") ? "../../images/UGRN_ACF_BackGround.png": ($P{Print Options}.equals("Bournes Harmony") ? "../../images/Bournes_Harmony.jpg": ($P{Print Options}.equals("No header / footer")? "../../images/blank.png ":"")))))))))]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="100" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-134" x="52" y="50" width="185" height="35" uuid="d802fb41-2222-4d4b-a663-4b737eb3d627">
					<printWhenExpression><![CDATA[new Boolean($F{partner_agentparent}.equals("T56293"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="24" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="26" y="2" width="126" height="13" isRemoveLineWhenBlank="true" uuid="166165e6-34e1-400b-83ea-9e091a98399e"/>
				<box topPadding="2" leftPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountline_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="217" y="2" width="65" height="13" isRemoveLineWhenBlank="true" uuid="6cb54abe-9e66-44f5-857e-3834db1a2b33"/>
				<box topPadding="2" leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format($F{accountline_rate})+" "+($F{accountline_recRateCurrency}==null ? "" : $F{accountline_recRateCurrency})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-47" stretchType="RelativeToTallestObject" x="494" y="2" width="75" height="13" isRemoveLineWhenBlank="true" uuid="b7753b0e-d92b-4bbc-882d-f7ab35de1cc3"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format(($F{accountline_actualRevenue}.add(($F{accountline_recVatPercent}==null ? new BigDecimal(0.00) : $F{accountline_recVatPercent}))))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-50" stretchType="RelativeToTallestObject" x="298" y="2" width="97" height="13" isRemoveLineWhenBlank="true" uuid="b00540c7-f2fb-44f4-8915-ab96659d5867"/>
				<box topPadding="2" leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format(($F{accountline_actualRevenue}==null ? new BigDecimal(0.00) : $F{accountline_actualRevenue}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-55" stretchType="RelativeToTallestObject" x="395" y="2" width="99" height="13" isRemoveLineWhenBlank="true" uuid="e5ac0d88-8e2a-465a-b194-d0f96bbea5d5"/>
				<box topPadding="2" leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format(($F{accountline_recVatPercent}==null ? new BigDecimal(0.00) : $F{accountline_recVatPercent}))+" "+($F{accountline_Currency}==null ? "" : $F{accountline_Currency})+" ("+($F{accountline_vatPercent}==null ? new BigDecimal(0.00) : $F{accountline_vatPercent})+"%)"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-86" stretchType="RelativeToTallestObject" x="152" y="2" width="65" height="13" isRemoveLineWhenBlank="true" uuid="c8d56e95-2d04-4226-8ed2-5d9d87908dc6"/>
				<box topPadding="2" leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format($F{accountline_contractRate})+" "+($F{accountline_contractCurrency}== null ? "" :$F{accountline_contractCurrency})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-87" stretchType="RelativeToTallestObject" x="282" y="2" width="48" height="13" isRemoveLineWhenBlank="true" uuid="1420a25d-0cf7-4449-90b0-59a18694c7c1"/>
				<box topPadding="2" leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[(new DecimalFormat("#,##0.00")).format($F{accountline_recQuantity})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-18" x="26" y="1" width="543" height="1" forecolor="#999999" backcolor="#000000" uuid="426fff51-867e-4489-9567-b6375cb6d508"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-86" stretchType="RelativeToTallestObject" x="180" y="15" width="278" height="13" isRemoveLineWhenBlank="true" uuid="aecdbeb5-100b-49b5-9023-f090781dde18"/>
				<box topPadding="2" leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{ECBROEExchangeRate}== null || $F{ECBROEExchangeRate}.equals("") ? "" :$F{ECBROEExchangeRate})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="150" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
