<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AccountByOwnerList" pageWidth="1074" pageHeight="821" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1014" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="9b15f95b-6fc9-470f-8719-689a3a5642be">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="Corporate ID" class="java.lang.String"/>
	<parameter name="Job Owner" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT	"AccountByOwnerList-R-PDF-UNIP.jrxml",
	partnerpublic.partnerCode AS partnerpublic_partnerCode,
	trim(partnerpublic.lastName) AS partnerpublic_lastName,
	if(partnerprivate.companyDivision is null || trim(partnerprivate.companyDivision)='','',trim(partnerprivate.companyDivision)) AS partnerprivate_companyDivision,
	partnerpublic.billingCountry AS partnerpublic_billingCountry,
	partnerpublic.billingState AS partnerpublic_billingState,
	trim(partnerpublic.billingCity) AS partnerpublic_billingCity,
	trim(partnerpublic.billingPhone) AS partnerpublic_billingPhone,
	concat(if(accountcontact.contactName is null || trim(accountcontact.contactName)='','',trim(accountcontact.contactName)),"",if(accountcontact.contactLastName is null || trim(accountcontact.contactLastName)='','',if(accountcontact.contactName is null || trim(accountcontact.contactName)='',trim(accountcontact.contactLastName),concat(' ',trim(accountcontact.contactLastName))))) AS accountcontact_contactName,
	trim(accountcontact.contactEmail) AS accountcontact_contactEmail,
	trim(accountcontact.email2) AS accountcontact_contactEmail2,
	partnerprivate.status AS partnerprivate_status,
	accountcontact.jobTypeOwner AS accountcontact_jobTypeOwner,
	DATE_FORMAT(now(),'%d-%b-%y') AS currentdate
FROM partnerprivate partnerprivate
	INNER JOIN partnerpublic partnerpublic on partnerpublic.id = partnerprivate.partnerpublicid and partnerpublic.corpid in ('TSFT',$P{Corporate ID})
	INNER JOIN accountcontact accountcontact on accountcontact.partnerCode = partnerprivate.partnerCode and accountcontact.corpid=$P{Corporate ID}
where partnerprivate.corpid=$P{Corporate ID}
	and (partnerpublic.isAccount is true or partnerpublic.isAccount = 'true')
	and (IF(($P{Job Owner}!='%%'),(accountcontact.jobTypeOwner = $P{Job Owner}),(accountcontact.jobTypeOwner like $P{Job Owner})))
order by partnerprivate.companyDivision,accountcontact.jobTypeOwner]]>
	</queryString>
	<field name="AccountByOwnerList-R-PDF-UNIP.jrxml" class="java.lang.String"/>
	<field name="partnerpublic_partnerCode" class="java.lang.String"/>
	<field name="partnerpublic_lastName" class="java.lang.String"/>
	<field name="partnerprivate_companyDivision" class="java.lang.String"/>
	<field name="partnerpublic_billingCountry" class="java.lang.String"/>
	<field name="partnerpublic_billingState" class="java.lang.String"/>
	<field name="partnerpublic_billingCity" class="java.lang.String"/>
	<field name="partnerpublic_billingPhone" class="java.lang.String"/>
	<field name="accountcontact_contactName" class="java.lang.String"/>
	<field name="accountcontact_contactEmail" class="java.lang.String"/>
	<field name="accountcontact_contactEmail2" class="java.lang.String"/>
	<field name="partnerprivate_status" class="java.lang.String"/>
	<field name="accountcontact_jobTypeOwner" class="java.lang.String"/>
	<field name="currentdate" class="java.lang.String"/>
	<sortField name="accountcontact_jobTypeOwner"/>
	<group name="CompDiv" isStartNewPage="true">
		<groupExpression><![CDATA[$F{partnerprivate_companyDivision}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" x="103" y="0" width="417" height="18" uuid="bdbb9ffa-3be9-45d0-b2c1-b3ec091c4294"/>
					<textElement>
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partnerprivate_companyDivision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-28" x="1" y="0" width="102" height="18" uuid="4d23b671-5680-4f38-b7d6-d509edf38f6e"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Company Division: ]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="1" y="1" width="1013" height="33" uuid="5e837aa8-469b-48d7-b1ea-0f71c7141c85"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account By Owner List]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="1" y="2" width="59" height="18" backcolor="#CCCCCC" uuid="ab9e5fec-da4e-4df4-aa2f-c5d9202d06b7"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="60" y="2" width="152" height="18" backcolor="#CCCCCC" uuid="6c9c2a88-7cda-4bf8-bbfd-03597a4fd521"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account Name
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="212" y="2" width="52" height="18" backcolor="#CCCCCC" uuid="567a7820-8329-4176-9612-26cec59a8982"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Company]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="264" y="2" width="75" height="18" backcolor="#CCCCCC" uuid="a149158c-0cc2-40e2-ba90-8c9857cc8934"/>
				<box leftPadding="7"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Country]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="339" y="2" width="35" height="18" backcolor="#CCCCCC" uuid="3959102f-a4c0-42b4-841f-f85548c156a6"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[State]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="374" y="2" width="74" height="18" backcolor="#CCCCCC" uuid="09aa6339-0dba-4cd5-a4f7-9fce4dd476f9"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[City
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="559" y="7" width="2" height="1" uuid="49e46467-dba3-4e6d-8cf3-fcc3da62e01e"/>
				<text><![CDATA[Static Text]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="448" y="2" width="106" height="18" backcolor="#CCCCCC" uuid="a3a9486c-f6ea-4238-b0a0-2a92e4d66a13"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="885" y="2" width="45" height="18" backcolor="#CCCCCC" uuid="e1ab50aa-0636-4f7c-a61f-6f6c5ac8ba4a"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="1" y="20" width="59" height="18" backcolor="#CCCCCC" uuid="7b055c9b-10cd-4716-959b-48b68db7c9d2"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="60" y="20" width="152" height="18" backcolor="#CCCCCC" uuid="dcdf21a4-6de5-4018-a61a-d21ad902fdd0"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" mode="Opaque" x="212" y="20" width="52" height="18" backcolor="#CCCCCC" uuid="a61a9d4b-1b05-43d8-8e19-eb4a255c9676"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Division]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" mode="Opaque" x="264" y="20" width="75" height="18" backcolor="#CCCCCC" uuid="db552714-48fa-4959-b239-486d08725ec8"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="339" y="20" width="35" height="18" backcolor="#CCCCCC" uuid="081e272d-e1db-49ff-8e35-c4ebaf0a268b"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" mode="Opaque" x="374" y="20" width="74" height="18" backcolor="#CCCCCC" uuid="78809022-7819-4d58-81b1-84190b9de950"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" mode="Opaque" x="448" y="20" width="106" height="18" backcolor="#CCCCCC" uuid="893758ed-ce08-4d69-83d5-df0a522394eb"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" mode="Opaque" x="885" y="20" width="45" height="18" backcolor="#CCCCCC" uuid="26d810cd-2cbe-417b-bb89-c18913abbd94"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" mode="Opaque" x="930" y="2" width="84" height="18" backcolor="#CCCCCC" uuid="3a25e1d0-d00a-4f8b-995f-44549edf7baa"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[JobType
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="930" y="20" width="84" height="18" backcolor="#CCCCCC" uuid="59d9caca-90af-4e6a-81f3-847120f52353"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Owner]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="39" width="1014" height="1" uuid="e8aab7e5-0b5a-4b17-8336-9710f23772c7"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="0" width="1014" height="1" uuid="03f1e353-292f-4afe-a5ae-f5a1497374b2"/>
			</line>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="554" y="2" width="109" height="18" backcolor="#CCCCCC" uuid="93b4e6c1-af85-4fb5-aef4-af395cf3972c"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="554" y="20" width="109" height="18" backcolor="#CCCCCC" uuid="113db78a-4fdf-4a44-952a-86070c3d5c4f"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="663" y="2" width="119" height="18" backcolor="#CCCCCC" uuid="e5b3d768-32e3-4d87-9890-579c2100524b"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" mode="Opaque" x="663" y="20" width="119" height="18" backcolor="#CCCCCC" uuid="240ae59d-1da6-4160-93b6-4a9796e04248"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact  Email]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" mode="Opaque" x="782" y="2" width="103" height="18" backcolor="#CCCCCC" uuid="12702deb-d9b4-4a34-a245-8701ca24d329"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" mode="Opaque" x="782" y="20" width="103" height="18" backcolor="#CCCCCC" uuid="f5b36a4c-44bd-4259-87b3-69ee3bc2db90"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Contact  Email2]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="2" width="59" height="18" uuid="866eef2d-7bad-48ae-bf4f-28854eca9b8c"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_partnerCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="60" y="2" width="152" height="18" uuid="cc37ff45-5d3d-4aa0-943c-5f6eccf763da"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_lastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="212" y="2" width="52" height="18" uuid="93d6a9f4-4895-4142-8b98-7d2ef6711be1"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerprivate_companyDivision}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="264" y="2" width="75" height="18" uuid="1ffb72b5-df1b-4f7f-86ff-fa53f22a0057"/>
				<box leftPadding="7"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="339" y="2" width="35" height="18" uuid="5224f269-3194-472a-a84b-455f15209c73"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingState}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="374" y="2" width="74" height="18" uuid="e148e12a-b801-4c76-a5eb-87138c4e21f3"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingCity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="448" y="2" width="106" height="18" uuid="50c44ac7-fcc8-406c-a287-3d88bcb511cd"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerpublic_billingPhone}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="885" y="2" width="45" height="18" uuid="0c831b14-1abf-4ad7-a82a-116fca48447b"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partnerprivate_status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="930" y="2" width="84" height="18" uuid="a3f6b484-4049-4e28-b0e8-aa6332ff1594"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_jobTypeOwner}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" x="554" y="2" width="109" height="18" uuid="711384a7-e441-40af-8694-0976632fa2e2"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" x="663" y="2" width="119" height="18" uuid="29af62ff-b1f5-48d5-b437-b8b07e2d9dc6"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactEmail}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-7" x="782" y="2" width="103" height="18" uuid="c12d4522-940e-4254-ae67-97787f9007d2"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountcontact_contactEmail2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="24" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-2" x="1" y="7" width="137" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d292ece3-fa2f-4b5e-a95d-a6eba32d4ea6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currentdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" x="134" y="7" width="747" height="15" uuid="1c02d623-b7f3-41f1-81a1-27f41a49a1c0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[AccountByOwnerList.jrxml]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="885" y="7" width="45" height="15" uuid="78690444-43bc-4ddd-a88c-31b8af97be9d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="930" y="7" width="84" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="a27209e5-c4ae-4ff9-a4cb-9d4b193d90d5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["  " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" x="1" y="1" width="1012" height="1" uuid="5e012c2f-120d-4293-adc1-0dd1d0c00f1b"/>
				<graphicElement fill="Solid"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
