<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="SurveyDestination_en"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoDataSection"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="0" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="Corporate ID" isForPrompting="true" class="java.lang.String"/>
	<parameter name="Service Order Number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT 	"SurveyDestination-F-PDF-UNIP.jrxml",
	if((serviceorder.prefix is null || trim(serviceorder.prefix)=""),if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))),concat(trim(serviceorder.prefix)," ", if((serviceorder.firstName is null || trim(serviceorder.firstName)=""),trim(serviceorder.lastName),concat(trim(serviceorder.firstName)," ",trim(serviceorder.lastName))))) AS Shipper,
	if(customerfile.customerLanguagePreference is null || trim(customerfile.customerLanguagePreference)='','',trim(refmaster_language.description)) AS customerfile_customerLanguagePreference,
	DATE_FORMAT(now(),'%d-%b-%y') As currentDate,
	customerfile.accountname as customerfile_accountname,
	Concat(if(serviceorder.originCity is null || trim(serviceorder.originCity)='',"",trim(serviceorder.originCity)),"",if(serviceorder.originCountry is null || trim(serviceorder.originCountry)='',"",if(serviceorder.originCity is null || trim(serviceorder.originCity)='',trim(serviceorder.originCountry),concat(", ",trim(serviceorder.originCountry))))) AS serviceorder_origin_CityCountry,
	Concat(if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',"",trim(serviceorder.destinationCity)),"",if(serviceorder.destinationCountry is null || trim(serviceorder.destinationCountry)='',"",if(serviceorder.destinationCity is null || trim(serviceorder.destinationCity)='',trim(serviceorder.destinationCountry),concat(", ",trim(serviceorder.destinationCountry))))) AS serviceorder_destination_CityCountry,
	if(trackingstatus.destinationAgent is null || trim(trackingstatus.destinationAgent)='','',trim(trackingstatus.destinationAgent)) AS trackingstatus_destinationAgent,
	serviceorder.shipNumber AS serviceorder_shipNumber,
		Concat(if(serviceorder.routing is null || serviceorder.routing='','',refmaster_r.flex2)," - ",
	if(substring(serviceorder.shipNumber,-8,1)=0,if(substring(serviceorder.shipNumber,-8,2)=00,if(substring(serviceorder.shipNumber,-8,3)=000,if(substring(serviceorder.shipNumber,-8,4)=0000,if(substring(serviceorder.shipNumber,-8,5)=00000,substring(serviceorder.shipNumber,-3,1),substring(serviceorder.shipNumber,-4,2)),substring(serviceorder.shipNumber,-5,3)),substring(serviceorder.shipNumber,-6,4)),substring(serviceorder.shipNumber,-7,5)),substring(serviceorder.shipNumber,-8,6))
        ," - ",
        substring(serviceorder.shipNumber,-2,2)
        ) as 'UNIPShipnumberFormat'	
FROM serviceorder serviceorder
	INNER JOIN trackingstatus trackingstatus ON serviceorder.id = trackingstatus.id AND trackingstatus.corpID = $P{Corporate ID}
	INNER JOIN customerfile customerfile ON serviceorder.sequencenumber = customerfile.sequenceNumber AND customerfile.corpID = $P{Corporate ID}
	LEFT OUTER JOIN `refmaster` refmaster_language on customerfile.customerLanguagePreference= refmaster_language.flex1 and refmaster_language.`parameter` = 'LANGUAGE' and refmaster_language.`corpID` in ($P{Corporate ID},'TSFT')
	LEFT OUTER JOIN refmaster refmaster_r on serviceorder.routing=refmaster_r.code and refmaster_r.parameter = 'ROUTING' and refmaster_r.corpID = $P{Corporate ID}
WHERE serviceorder.corpId=$P{Corporate ID}
	AND serviceorder.shipNumber=$P{Service Order Number}
	AND serviceorder.bookingAgentCode='A00524']]></queryString>

	<field name="SurveyDestination-F-PDF-UNIP.jrxml" class="java.lang.String"/>
	<field name="Shipper" class="java.lang.String"/>
	<field name="customerfile_customerLanguagePreference" class="java.lang.String"/>
	<field name="currentDate" class="java.lang.String"/>
	<field name="customerfile_accountname" class="java.lang.String"/>
	<field name="serviceorder_origin_CityCountry" class="java.lang.String"/>
	<field name="serviceorder_destination_CityCountry" class="java.lang.String"/>
	<field name="trackingstatus_destinationAgent" class="java.lang.String"/>
	<field name="serviceorder_shipNumber" class="java.lang.String"/>
	<field name="UNIPShipnumberFormat" class="java.lang.String"/>


		<group  name="Group1" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="589"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="130"
						y="113"
						width="395"
						height="15"
						key="textField-7"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{UNIPShipnumberFormat}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="149"
						y="13"
						width="237"
						height="15"
						key="staticText-26"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="Verdana" pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Welcome to your new residence]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="28"
						width="535"
						height="66"
						key="staticText-32"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[UNIPACK is constantly monitoring its own performance and also its partner’s quality performance.
We would be grateful to receive your feedback concerning the quality of service you have received from our partner at destination. Thank you for your response; it is much appreciated for our staff.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="113"
						width="140"
						height="15"
						key="staticText-55"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[POS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="130"
						width="140"
						height="25"
						key="staticText-62"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[CLIENT NAME]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="313"
						y="130"
						width="58"
						height="25"
						key="staticText-63"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[ACCOUNT]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="157"
						width="140"
						height="25"
						key="staticText-69"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[MOVING FROM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="313"
						y="157"
						width="58"
						height="25"
						key="staticText-70"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[TO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="186"
						width="140"
						height="15"
						key="staticText-76"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[AGENT AT DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="370"
						y="236"
						width="45"
						height="25"
						key="staticText-102"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Very Good]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="236"
						width="40"
						height="25"
						key="staticText-103"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Good]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="455"
						y="236"
						width="40"
						height="25"
						key="staticText-104"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Fair]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="495"
						y="236"
						width="40"
						height="25"
						key="staticText-105"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Bad]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="320"
						y="236"
						width="50"
						height="25"
						key="staticText-106"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Excellent]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="236"
						width="320"
						height="25"
						key="staticText-107"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[Please express your opinion in the appropriate box]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="261"
						width="320"
						height="25"
						key="staticText-109"/>
					<box leftPadding="1" rightPadding="1" topPadding="1">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[Helpfulness of our partner mover at destination]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="370"
						y="261"
						width="45"
						height="25"
						key="staticText-111"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="261"
						width="40"
						height="25"
						key="staticText-112"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="455"
						y="261"
						width="40"
						height="25"
						key="staticText-113"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="495"
						y="261"
						width="40"
						height="25"
						key="staticText-114"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="320"
						y="261"
						width="50"
						height="25"
						key="staticText-115"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="286"
						width="320"
						height="25"
						key="staticText-116"/>
					<box leftPadding="1" rightPadding="1" topPadding="1">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[Information about process and documents]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="370"
						y="286"
						width="45"
						height="25"
						key="staticText-118"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="286"
						width="40"
						height="25"
						key="staticText-119"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="455"
						y="286"
						width="40"
						height="25"
						key="staticText-120"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="495"
						y="286"
						width="40"
						height="25"
						key="staticText-121"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="320"
						y="286"
						width="50"
						height="25"
						key="staticText-122"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="311"
						width="320"
						height="25"
						key="staticText-123"/>
					<box leftPadding="1" rightPadding="1" topPadding="1">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[Confirmation of arrival and delivery date]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="370"
						y="311"
						width="45"
						height="25"
						key="staticText-125"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="311"
						width="40"
						height="25"
						key="staticText-126"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="455"
						y="311"
						width="40"
						height="25"
						key="staticText-127"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="495"
						y="311"
						width="40"
						height="25"
						key="staticText-128"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="320"
						y="311"
						width="50"
						height="25"
						key="staticText-129"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="336"
						width="320"
						height="25"
						key="staticText-130"/>
					<box leftPadding="1" rightPadding="1" topPadding="1">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[Punctuality, overall appearance and courteous manner of unpacking crew]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="370"
						y="336"
						width="45"
						height="25"
						key="staticText-132"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="336"
						width="40"
						height="25"
						key="staticText-133"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="455"
						y="336"
						width="40"
						height="25"
						key="staticText-134"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="495"
						y="336"
						width="40"
						height="25"
						key="staticText-135"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="320"
						y="336"
						width="50"
						height="25"
						key="staticText-136"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="361"
						width="320"
						height="25"
						key="staticText-137"/>
					<box leftPadding="1" rightPadding="1" topPadding="1">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[Delivery, unpacking procedure]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="370"
						y="361"
						width="45"
						height="25"
						key="staticText-139"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="361"
						width="40"
						height="25"
						key="staticText-140"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="455"
						y="361"
						width="40"
						height="25"
						key="staticText-141"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="495"
						y="361"
						width="40"
						height="25"
						key="staticText-142"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="320"
						y="361"
						width="50"
						height="25"
						key="staticText-143"/>
					<box>					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
				<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="418"
						width="535"
						height="26"
						key="staticText-226"/>
					<box bottomPadding="2">					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[Comments about destination service :]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="447"
						width="535"
						height="89"
						key="staticText-227"/>
					<box leftPadding="1" rightPadding="1" topPadding="1">					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="6"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="332"
						y="580"
						width="160"
						height="0"
						key="line-9"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="266"
						y="565"
						width="67"
						height="15"
						key="staticText-228"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[SIGNATURE]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="30"
						y="580"
						width="160"
						height="0"
						key="line-10"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="565"
						width="38"
						height="15"
						key="staticText-229"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<text><![CDATA[DATE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="370"
						y="130"
						width="165"
						height="25"
						key="textField-3"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerfile_accountname}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="131"
						y="130"
						width="180"
						height="25"
						key="textField-1"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Shipper}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="131"
						y="186"
						width="395"
						height="15"
						key="textField-5"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{trackingstatus_destinationAgent}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="131"
						y="157"
						width="180"
						height="25"
						key="textField-2"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_origin_CityCountry}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="370"
						y="157"
						width="165"
						height="25"
						key="textField-4"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Verdana" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceorder_destination_CityCountry}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="91"  isSplitAllowed="true" >
				<image  onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="174"
						y="0"
						width="187"
						height="91"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/UNIP_logo_registered.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="6"
						y="65"
						width="525"
						height="24"
						key="staticText-1"/>
					<box>					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Verdana" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[DESTINATION QUALITY CONTROL]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="75"  isSplitAllowed="true" >
				<image  scaleImage="RetainShape" vAlign="Bottom" hAlign="Center" onErrorType="Blank" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="77"
						y="0"
						width="380"
						height="75"
						key="image-2"/>
					<box topPadding="4"></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["../../images/FooterUNIP.jpg"]]></imageExpression>
				</image>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
		<noData>
			<band height="100"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="-1"
						width="471"
						height="100"
						forecolor="#3300CC"
						key="textField-6"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="24" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["THIS FORM IS DESIGNED ONLY FOR BOOKING AGENT =A00524"]]></textFieldExpression>
				</textField>
			</band>
		</noData>
</jasperReport>
